<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="activeds.dll" PATH="C:\Windows\SysWOW64\ACTIVEDS.DLL" DATE="Sat Nov 20 07:24:28 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="3" NAME="ADsGetObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ADsBuildEnumerator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ADsFreeEnumerator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ADsEnumerateNext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ADsBuildVarArrayStr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ADsBuildVarArrayInt" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ADsOpenObject" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ADsSetLastError" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="ADsSetLastError" />
    <EXPORT ORDINAL="13" NAME="ADsGetLastError" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="ADsGetLastError" />
    <EXPORT ORDINAL="14" NAME="AllocADsMem" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="AllocADsMem" />
    <EXPORT ORDINAL="15" NAME="FreeADsMem" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="FreeADsMem" />
    <EXPORT ORDINAL="16" NAME="ReallocADsMem" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="ReallocADsMem" />
    <EXPORT ORDINAL="17" NAME="AllocADsStr" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="AllocADsStr" />
    <EXPORT ORDINAL="18" NAME="FreeADsStr" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="FreeADsStr" />
    <EXPORT ORDINAL="19" NAME="ReallocADsStr" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="ReallocADsStr" />
    <EXPORT ORDINAL="20" NAME="ADsEncodeBinaryData" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="ADsEncodeBinaryData" />
    <EXPORT ORDINAL="21" NAME="PropVariantToAdsType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AdsTypeToPropVariant" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AdsFreeAdsValues" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ADsDecodeBinaryData" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADSLDPC.DLL" FOWARDSYMBOL="ADsDecodeBinaryData" />
    <EXPORT ORDINAL="25" NAME="AdsTypeToPropVariant2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PropVariantToAdsType2" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ConvertSecDescriptorToVariant" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ConvertSecurityDescriptorToSecDes" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="BinarySDToSecurityDescriptor" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SecurityDescriptorToBinarySD" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ConvertTrusteeToSid" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
</LIBRARY>

