<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="admparse.dll" PATH="C:\Windows\SysWOW64\ADMPARSE.DLL" DATE="Mon Jul 13 06:14:52 PDT 2009" VERSION="8.00.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="12" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="IsAdmDirty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ResetAdmDirtyFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AdmClose" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AdmFinished" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AdmInit" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AdmReset" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AdmSaveData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CheckDuplicateKeys" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CreateAdmUi" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetAdmCategories" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetFontInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="Ordinal_346" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" />
</LIBRARY>

