<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="adsldpc.dll" PATH="C:\Windows\SysWOW64\ADSLDPC.DLL" DATE="Mon Jul 13 06:14:52 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0CLexer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??1CLexer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ADSIPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ADsAbandonSearch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ADsCloseSearchHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ADsCreateClassDefinition" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ADsWriteAttributeDefinition" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ADsCreateDSObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ADsCreateDSObjectExt" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ADsDeleteClassDefinition" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ADsDeleteAttributeDefinition" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ADsDeleteDSObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ADsEnumAttributes" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ADsEnumClasses" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ADsExecuteSearch" PURGE="124" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ADsFreeColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ADsGetColumn" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ADsGetFirstRow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ADsGetNextColumnName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ADsGetNextRow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ADsGetObjectAttributes" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ADsGetPreviousRow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ADsHelperGetCurrentRowMessage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ADsObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ADsSetObjectAttributes" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ADsSetSearchPreference" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ADsWriteClassDefinition" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ADsCreateAttributeDefinition" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AdsTypeToLdapTypeCopyConstruct" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AdsTypeToLdapTypeCopyDNWithBinary" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AdsTypeToLdapTypeCopyDNWithString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="AdsTypeToLdapTypeCopyGeneralizedTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="AdsTypeToLdapTypeCopyTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BerBvFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BerEncodingQuotaControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BuildADsParentPath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BuildADsParentPathFromObjectInfo2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BuildADsParentPathFromObjectInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BuildADsPathFromLDAPPath2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BuildADsPathFromLDAPPath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BuildADsPathFromParent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BuildLDAPPathFromADsPath2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="BuildLDAPPathFromADsPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ChangeSeparator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Component" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ConvertSidToString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ConvertSidToU2Trustee" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ConvertU2TrusteeToSid" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FindEntryInSearchTable" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FindSearchTableIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FreeObjectInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetDefaultServer" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetDisplayName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetDomainDNSNameForDomain" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetLDAPTypeName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetNextToken@CLexer@@QAEJPAGPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GetServerAndPort" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GetSyntaxOfAttribute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="InitObjectInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?InitializePath@CLexer@@QAEJPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="IsGCNamespace" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="LdapAddExtS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="LdapAddS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="LdapAttributeFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="LdapCacheAddRef" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="LdapCloseObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="LdapCompareExt" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="LdapControlFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="LdapControlsFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="LdapCountEntries" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="LdapCrackUserDNtoNTLMUser2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="LdapCreatePageControl" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="LdapDeleteExtS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="LdapDeleteS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="LdapFirstAttribute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="LdapFirstEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="LdapGetDn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="LdapGetNextPageS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="LdapGetSchemaObjectCount" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="LdapGetSubSchemaSubEntryPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="LdapGetSyntaxIdOfAttribute" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="LdapGetSyntaxOfAttributeOnServer" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="LdapGetValues" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="LdapGetValuesLen" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="LdapInitializeSearchPreferences" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="LdapIsClassNameValidOnServer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="LdapMakeSchemaCacheObsolete" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="LdapMemFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="LdapModDnS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="LdapModifyExtS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="LdapModifyS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="LdapMsgFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="LdapNextAttribute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="LdapNextEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="LdapOpenObject2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="LdapOpenObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="LdapParsePageControl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="LdapParseResult" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="LdapReadAttribute2" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="LdapReadAttribute" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="LdapReadAttributeFast" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="LdapRenameExtS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="LdapResult" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="LdapSearch" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="LdapSearchAbandonPage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="LdapSearchExtS" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="LdapSearchInitPage" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="LdapSearchS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="LdapSearchST" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="LdapTypeBinaryToString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="LdapTypeCopyConstruct" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="LdapTypeFreeLdapModList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="LdapTypeFreeLdapModObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="LdapTypeFreeLdapObjects" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="LdapTypeToAdsTypeDNWithBinary" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="LdapTypeToAdsTypeDNWithString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="LdapTypeToAdsTypeGeneralizedTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="LdapTypeToAdsTypeUTCTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="LdapValueFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="LdapValueFreeLen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="LdapcKeepHandleAround" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="LdapcSetStickyServer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PathName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ReadPagingSupportedAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ReadSecurityDescriptorControlType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ReadServerSupportsIsADAMControl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ReadServerSupportsIsADControl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="SchemaAddRef" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="SchemaClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SchemaGetClassInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SchemaGetClassInfoByIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SchemaGetObjectCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="SchemaGetPropertyInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SchemaGetPropertyInfoByIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SchemaGetStringsFromStringTable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SchemaGetSyntaxOfAttribute" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="SchemaIsClassAContainer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="SchemaOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?SetAtDisabler@CLexer@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?SetExclaimnationDisabler@CLexer@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?SetFSlashDisabler@CLexer@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SortAndRemoveDuplicateOIDs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="UnMarshallLDAPToLDAPSynID" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="intcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ADSIAbandonSearch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ADSICloseDSObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ADSICloseSearchHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="ADSICreateDSObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ADSIDeleteDSObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ADSIExecuteSearch" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ADSIFreeColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ADSIGetColumn" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ADSIGetFirstRow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ADSIGetNextColumnName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="ADSIGetNextRow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="ADSIGetObjectAttributes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="ADSIGetPreviousRow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="ADSIModifyRdn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="ADSIOpenDSObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="ADSISetObjectAttributes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="ADSISetSearchPreference" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="ADsDecodeBinaryData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="ADsEncodeBinaryData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ADsGetLastError" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ADsSetLastError" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="AdsTypeFreeAdsObjects" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="AllocADsMem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="AllocADsStr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="FreeADsMem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="FreeADsStr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="LdapTypeToAdsTypeCopyConstruct" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="MapADSTypeToLDAPType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="MapLDAPTypeToADSType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ReallocADsMem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ReallocADsStr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Ordinal_53" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="Ordinal_142" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Ordinal_77" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="Ordinal_97" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Ordinal_127" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="Ordinal_94" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="Ordinal_301" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="Ordinal_311" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="Ordinal_300" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Ordinal_54" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="Ordinal_309" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="Ordinal_310" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="Ordinal_304" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="Ordinal_146" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Ordinal_36" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="Ordinal_224" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="Ordinal_79" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Ordinal_134" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="Ordinal_135" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="Ordinal_138" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Ordinal_191" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="Ordinal_319" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Ordinal_321" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Ordinal_179" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="Ordinal_91" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="Ordinal_88" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Ordinal_145" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Ordinal_73" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Ordinal_190" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="Ordinal_188" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Ordinal_69" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Ordinal_65" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="Ordinal_85" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Ordinal_40" PURGE="-1" COMMENT="" />
</LIBRARY>

