<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-threadpool-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-THREADPOOL-L1-1-0.DLL" DATE="Mon Jul 13 04:10:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CreateThreadpool" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CloseThreadpool" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateThreadpoolIo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CloseThreadpoolCleanupGroup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CloseThreadpoolIo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ReleaseSemaphoreWhenCallbackReturns" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CloseThreadpoolTimer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CloseThreadpoolWait" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CloseThreadpoolWork" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DisassociateCurrentThreadFromCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="IsThreadpoolTimerSet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreateTimerQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ChangeTimerQueueTimer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CreateThreadpoolWait" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CreateThreadpoolWork" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DeleteTimerQueueTimer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CreateThreadpoolCleanupGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CreateTimerQueueTimer" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="QueryThreadpoolStackInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="TrySubmitThreadpoolCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="StartThreadpoolIo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="LeaveCriticalSectionWhenCallbackReturns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CallbackMayRunLong" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ReleaseMutexWhenCallbackReturns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SetThreadpoolStackInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RegisterWaitForSingleObjectEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SetEventWhenCallbackReturns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SetThreadpoolWait" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SetThreadpoolThreadMaximum" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SetThreadpoolThreadMinimum" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WaitForThreadpoolIoCallbacks" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="UnregisterWaitEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SetThreadpoolTimer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CloseThreadpoolCleanupGroupMembers" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SubmitThreadpoolWork" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CancelThreadpoolIo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CreateThreadpoolTimer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DeleteTimerQueueEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WaitForThreadpoolTimerCallbacks" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WaitForThreadpoolWaitCallbacks" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WaitForThreadpoolWorkCallbacks" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FreeLibraryWhenCallbackReturns" PURGE="8" COMMENT="" />
</LIBRARY>

