<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-interlocked-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-INTERLOCKED-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="InterlockedExchange" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InitializeSListHead" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="InterlockedCompareExchange64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="InterlockedCompareExchange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="InterlockedFlushSList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InterlockedExchangeAdd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="InterlockedPushEntrySList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="InterlockedIncrement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="InterlockedPopEntrySList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="QueryDepthSList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="InterlockedPushListSList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="InterlockedDecrement" PURGE="4" COMMENT="" />
</LIBRARY>

