<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-processenvironment-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-PROCESSENVIRONMENT-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="ExpandEnvironmentStringsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetEnvironmentVariableA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FreeEnvironmentStringsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetStdHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetCommandLineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetEnvironmentStrings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetCurrentDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SetEnvironmentVariableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetEnvironmentStringsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetEnvironmentStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetCommandLineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetEnvironmentVariableW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SetStdHandleEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SetCurrentDirectoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SearchPathW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SetCurrentDirectoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SetEnvironmentStringsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FreeEnvironmentStringsA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SetEnvironmentVariableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SetStdHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetCurrentDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ExpandEnvironmentStringsA" PURGE="12" COMMENT="" />
</LIBRARY>

