<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-memory-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-MEMORY-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="MapViewOfFileEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FlushViewOfFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ReadProcessMemory" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateFileMappingW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VirtualFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VirtualAllocEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="UnmapViewOfFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VirtualFreeEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VirtualProtectEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VirtualQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VirtualProtect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VirtualQueryEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WriteProcessMemory" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="OpenFileMappingW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VirtualAlloc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MapViewOfFile" PURGE="20" COMMENT="" />
</LIBRARY>

