<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-namedpipe-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-NAMEDPIPE-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="WaitNamedPipeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateNamedPipeW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SetNamedPipeHandleState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ImpersonateNamedPipeClient" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetNamedPipeAttribute" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetNamedPipeClientComputerNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DisconnectNamedPipe" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PeekNamedPipe" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CreatePipe" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="TransactNamedPipe" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ConnectNamedPipe" PURGE="8" COMMENT="" />
</LIBRARY>

