<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-service-management-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-SERVICE-MANAGEMENT-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DeleteService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ControlServiceExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateServiceW" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CloseServiceHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OpenServiceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="StartServiceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="OpenSCManagerW" PURGE="12" COMMENT="" />
</LIBRARY>

