<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-file-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-FILE-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CreateDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FileTimeToLocalFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateFileW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateFileA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FindFirstChangeNotificationA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DeleteFileW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DeleteVolumeMountPointW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FindClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FileTimeToSystemTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FindFirstFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FindCloseChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FindNextChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FindFirstChangeNotificationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FindNextVolumeW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FindFirstFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FindFirstFileExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="LockFileEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FindFirstVolumeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FindNextFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FindVolumeClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FindNextFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetFileInformationByHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetFileAttributesExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FlushFileBuffers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetDriveTypeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetDiskFreeSpaceW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetDiskFreeSpaceExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetFileTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="LockFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetDriveTypeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetFileAttributesA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GetFileAttributesW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="GetFileAttributesExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GetLongPathNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GetFileType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetFileSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GetFileSizeEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="GetLogicalDriveStringsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="GetFinalPathNameByHandleA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RemoveDirectoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetFinalPathNameByHandleW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="GetFullPathNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="GetFullPathNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GetTempFileNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="LocalFileTimeToFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GetLogicalDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GetLongPathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GetShortPathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GetVolumePathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SetFileInformationByHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetVolumeInformationW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetVolumeInformationByHandleW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="QueryDosDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SetFileAttributesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ReadFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FindFirstFileExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SetFileValidData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ReadFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ReadFileScatter" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SetFilePointerEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RemoveDirectoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SetEndOfFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DeleteFileA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SetFileAttributesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CompareFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SetFilePointer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SetFileTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="UnlockFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="GetDiskFreeSpaceExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="DefineDosDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="UnlockFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WriteFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="WriteFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="WriteFileGather" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="GetDiskFreeSpaceA" PURGE="20" COMMENT="" />
</LIBRARY>

