<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-localregistry-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-LOCALREGISTRY-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="RegFlushKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="RegCreateKeyExW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RegCreateKeyExA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RegDeleteKeyExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RegGetKeySecurity" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RegDeleteTreeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RegDeleteValueA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RegDeleteValueW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RegOpenCurrentUser" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RegDisablePredefinedCacheEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RegEnumKeyExW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RegEnumValueA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RegEnumValueW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RegEnumKeyExA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RegCloseKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RegOpenUserClassesRoot" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RegGetValueW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RegLoadMUIStringA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RegLoadKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RegRestoreKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RegLoadMUIStringW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RegGetValueA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RegOpenKeyExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RegUnLoadKeyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RegOpenKeyExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RegNotifyChangeKeyValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RegSaveKeyExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RegQueryInfoKeyW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RegQueryInfoKeyA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RegQueryValueExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RegSetValueExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RegRestoreKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RegSetKeySecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RegSaveKeyExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RegDeleteKeyExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RegLoadKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RegSetValueExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RegQueryValueExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RegUnLoadKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RegDeleteTreeA" PURGE="8" COMMENT="" />
</LIBRARY>

