<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-synch-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-SYNCH-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AcquireSRWLockShared" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DeleteCriticalSection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ReleaseMutex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateEventExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateEventExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateEventW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CreateMutexExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CreateMutexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CreateMutexExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CreateWaitableTimerExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="InitializeCriticalSectionEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SetWaitableTimer" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CreateEventA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EnterCriticalSection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="InitializeCriticalSection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="InitializeSRWLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SetCriticalSectionSpinCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="OpenEventA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="LeaveCriticalSection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ReleaseSRWLockExclusive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="OpenEventW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="OpenMutexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="OpenProcess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="OpenSemaphoreW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="OpenWaitableTimerW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ReleaseSemaphore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ResetEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ReleaseSRWLockShared" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AcquireSRWLockExclusive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WaitForSingleObjectEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SetEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SleepEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="TryEnterCriticalSection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CreateSemaphoreExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SetWaitableTimerEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WaitForSingleObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="TryAcquireSRWLockShared" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="TryAcquireSRWLockExclusive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CancelWaitableTimer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WaitForMultipleObjectsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="InitializeCriticalSectionAndSpinCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CreateMutexA" PURGE="12" COMMENT="" />
</LIBRARY>

