<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-sysinfo-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-CORE-SYSINFO-L1-1-0.DLL" DATE="Mon Jul 13 06:03:49 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="GetComputerNameExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetLogicalProcessorInformationEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetTimeZoneInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetSystemInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetSystemDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetSystemTimeAdjustment" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetSystemDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetSystemWindowsDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetSystemTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetSystemTimeAsFileTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetTimeZoneInformationForYear" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetLocalTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetSystemWindowsDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetWindowsDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetTickCount64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetVersionExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SystemTimeToTzSpecificLocalTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetTickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetVersionExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GlobalMemoryStatusEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetWindowsDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SystemTimeToFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SetLocalTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GetDynamicTimeZoneInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetLogicalProcessorInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="TzSpecificLocalTimeToSystemTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetComputerNameExA" PURGE="12" COMMENT="" />
</LIBRARY>

