<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-security-base-l1-1-0.dll" PATH="C:\Windows\SysWOW64\API-MS-WIN-SECURITY-BASE-L1-1-0.DLL" DATE="Mon Jul 13 04:10:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CreatePrivateObjectSecurityEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AccessCheckByType" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AccessCheckByTypeResultList" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AccessCheckByTypeResultListAndAuditAlarmW" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AllocateAndInitializeSid" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AccessCheckByTypeResultListAndAuditAlarmByHandleW" PURGE="68" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AccessCheckByTypeAndAuditAlarmW" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AddAccessDeniedAce" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AddAccessDeniedAceEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AddAccessDeniedObjectAce" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreateWellKnownSid" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AddAce" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AddAuditAccessAceEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AddMandatoryAce" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AdjustTokenGroups" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AddAccessAllowedObjectAce" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CreatePrivateObjectSecurityWithMultipleInheritance" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetFileSecurityW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AdjustTokenPrivileges" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ConvertToAutoInheritPrivateObjectSecurity" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MakeAbsoluteSD" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DestroyPrivateObjectSecurity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AreAnyAccessesGranted" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DeleteAce" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CopySid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CreatePrivateObjectSecurity" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DuplicateToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DuplicateTokenEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AccessCheck" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CreateRestrictedToken" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AddAuditAccessObjectAce" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetAclInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="EqualPrefixSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FreeSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="EqualDomainSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ObjectPrivilegeAuditAlarmW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetAce" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="EqualSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FindFirstFreeAce" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="GetSecurityDescriptorRMControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="GetLengthSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetSecurityDescriptorControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="GetSecurityDescriptorDacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="GetKernelObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GetPrivateObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GetSecurityDescriptorLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GetTokenInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GetSecurityDescriptorGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GetSecurityDescriptorSacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GetSecurityDescriptorOwner" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetSidIdentifierAuthority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetWindowsAccountDomainSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetSidSubAuthority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SetAclInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetSidLengthRequired" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GetSidSubAuthorityCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="InitializeSecurityDescriptor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ImpersonateAnonymousToken" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PrivilegedServiceAuditAlarmW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="InitializeAcl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ImpersonateLoggedOnUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ImpersonateSelf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="IsTokenRestricted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="InitializeSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="IsWellKnownSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="IsValidRelativeSecurityDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="IsValidAcl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="IsValidSecurityDescriptor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MakeSelfRelativeSD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="IsValidSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="AllocateLocallyUniqueId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MakeAbsoluteSD2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SetSecurityDescriptorRMControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="AccessCheckAndAuditAlarmW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ObjectCloseAuditAlarmW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="QuerySecurityAccessMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ObjectDeleteAuditAlarmW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PrivilegeCheck" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ObjectOpenAuditAlarmW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SetPrivateObjectSecurityEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SetFileSecurityW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SetPrivateObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SetSecurityAccessMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SetSecurityDescriptorDacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SetKernelObjectSecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SetSecurityDescriptorControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="AddAccessAllowedAceEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="AddAuditAccessAce" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MapGenericMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SetSecurityDescriptorGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SetSecurityDescriptorSacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SetSecurityDescriptorOwner" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CheckTokenMembership" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="AreAllAccessesGranted" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SetTokenInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="AddAccessAllowedAce" PURGE="16" COMMENT="" />
</LIBRARY>

