<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="apphelp.dll" PATH="C:\Windows\SysWOW64\APPHELP.DLL" DATE="Sat Nov 20 07:24:14 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AllowPermLayer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ApphelpCheckExe" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ApphelpCheckIME" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ApphelpCheckInstallShieldPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ApphelpCheckModule" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ApphelpCheckMsiPackage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ApphelpCheckRunApp" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ApphelpCheckRunAppEx" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ApphelpCheckShellObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ApphelpCreateAppcompatData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ApphelpFixMsiPackage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ApphelpFixMsiPackageExe" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ApphelpFreeFileAttributes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ApphelpGetFileAttributes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ApphelpGetMsiProperties" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ApphelpGetNTVDMInfo" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ApphelpGetShimDebugLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ApphelpParseModuleData" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ApphelpQueryModuleData" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ApphelpQueryModuleDataEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ApphelpShowDialog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ApphelpUpdateCacheEntry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetPermLayers" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SE_DllLoaded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SE_DllUnloaded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SE_DynamicShim" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SE_GetHookAPIs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SE_GetMaxShimCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SE_GetProcAddressIgnoreIncExc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SE_GetProcAddressLoad" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SE_GetShimCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SE_InstallAfterInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SE_InstallBeforeInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SE_IsShimDll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SE_LdrEntryRemoved" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SE_ProcessDying" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SdbAddLayerTagRefToQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SdbApphelpNotify" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SdbApphelpNotifyEx2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SdbApphelpNotifyEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SdbBeginWriteListTag" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SdbBuildCompatEnvVariables" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SdbCloseApphelpInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SdbCloseDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SdbCloseDatabaseWrite" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SdbCloseLocalDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SdbCommitIndexes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SdbCreateDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SdbCreateHelpCenterURL" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SdbCreateMsiTransformFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SdbDeclareIndex" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SdbDeletePermLayerKeys" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SdbDumpSearchPathPartCaches" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SdbEndWriteListTag" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SdbEnumMsiTransforms" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SdbEscapeApphelpURL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SdbFindCustomActionForPackage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SdbFindFirstDWORDIndexedTag" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SdbFindFirstGUIDIndexedTag" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SdbFindFirstMsiPackage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SdbFindFirstMsiPackage_Str" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SdbFindFirstNamedTag" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SdbFindFirstStringIndexedTag" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SdbFindFirstTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SdbFindFirstTagRef" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SdbFindMsiPackageByID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SdbFindNextDWORDIndexedTag" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SdbFindNextGUIDIndexedTag" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SdbFindNextMsiPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SdbFindNextStringIndexedTag" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SdbFindNextTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SdbFindNextTagRef" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SdbFormatAttribute" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SdbFreeDatabaseInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SdbFreeFileAttributes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SdbFreeFileInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SdbFreeFlagInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SdbGUIDFromString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SdbGUIDToString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SdbGetAppCompatDataSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SdbGetAppPatchDir" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SdbGetBinaryTagData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SdbGetDatabaseGUID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SdbGetDatabaseID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SdbGetDatabaseInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SdbGetDatabaseInformationByName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SdbGetDatabaseMatch" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SdbGetDatabaseVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SdbGetDllPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SdbGetEntryFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SdbGetFileAttributes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SdbGetFileImageType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SdbGetFileImageTypeEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SdbGetFileInfo" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SdbGetFirstChild" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SdbGetImageType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="SdbGetIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SdbGetItemFromItemRef" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SdbGetLayerName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SdbGetLayerTagRef" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SdbGetLocalPDB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SdbGetMatchingExe" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SdbGetMsiPackageInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SdbGetNamedLayer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SdbGetNextChild" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SdbGetNthUserSdb" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SdbGetPDBFromGUID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SdbGetPermLayerKeys" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SdbGetShowDebugInfoOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SdbGetShowDebugInfoOptionValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SdbGetStandardDatabaseGUID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SdbGetStringTagPtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SdbGetTagDataSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="SdbGetTagFromTagID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="SdbGrabMatchingInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="SdbGrabMatchingInfoEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SdbInitDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="SdbInitDatabaseEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SdbIsNullGUID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="SdbIsStandardDatabase" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SdbIsTagrefFromLocalDB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="SdbIsTagrefFromMainDB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="SdbLoadString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="SdbMakeIndexKeyFromString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="SdbOpenApphelpDetailsDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="SdbOpenApphelpDetailsDatabaseSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="SdbOpenApphelpInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="SdbOpenApphelpInformationByID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="SdbOpenApphelpResourceFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SdbOpenDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SdbOpenDbFromGuid" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SdbOpenLocalDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="SdbPackAppCompatData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SdbQueryApphelpInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SdbQueryBlockUpgrade" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SdbQueryContext" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="SdbQueryData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="SdbQueryDataEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="SdbQueryDataExTagID" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SdbQueryFlagInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SdbQueryFlagMask" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SdbQueryName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="SdbQueryReinstallUpgrade" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="SdbReadApphelpData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="SdbReadApphelpDetailsData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="SdbReadBYTETag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SdbReadBYTETagRef" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="SdbReadBinaryTag" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="SdbReadDWORDTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="SdbReadDWORDTagRef" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="SdbReadEntryInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SdbReadMsiTransformInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="SdbReadPatchBits" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="SdbReadQWORDTag" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="SdbReadQWORDTagRef" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="SdbReadStringTag" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="SdbReadStringTagRef" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="SdbReadWORDTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="SdbReadWORDTagRef" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="SdbRegisterDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="SdbRegisterDatabaseEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="SdbReleaseDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="SdbReleaseMatchingExe" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="SdbResolveDatabase" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="SdbSetApphelpDebugParameters" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="SdbSetEntryFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="SdbSetImageType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="SdbSetPermLayerKeys" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="SdbShowApphelpDialog" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="SdbShowApphelpFromQuery" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="SdbStartIndexing" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="SdbStopIndexing" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="SdbStringDuplicate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="SdbStringReplace" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="SdbStringReplaceArray" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="SdbTagIDToTagRef" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="SdbTagRefToTagID" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="SdbTagToString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="SdbUnpackAppCompatData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="SdbUnregisterDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="SdbWriteBYTETag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="SdbWriteBinaryTag" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="SdbWriteBinaryTagFromFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="SdbWriteDWORDTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="SdbWriteNULLTag" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="SdbWriteQWORDTag" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="SdbWriteStringRefTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="SdbWriteStringTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="SdbWriteStringTagDirect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="SdbWriteWORDTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="SetPermLayerState" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="SetPermLayers" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ShimDbgPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="ShimDumpCache" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="ShimFlushCache" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
</LIBRARY>

