<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="avicap32.dll" PATH="C:\Windows\SysWOW64\AVICAP32.DLL" DATE="Mon Jul 13 06:14:57 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AppCleanup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="capCreateCaptureWindowA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="capCreateCaptureWindowW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="capGetDriverDescriptionA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="capGetDriverDescriptionW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="videoThunk32" PURGE="20" COMMENT="" />
</LIBRARY>

