<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="avifil32.dll" PATH="C:\Windows\SysWOW64\AVIFIL32.DLL" DATE="Sat Nov 20 07:24:28 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AVIBuildFilterA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AVIBuildFilter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AVIBuildFilterW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AVIClearClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AVIStreamAddRef" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AVIFileCreateStreamW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AVIFileCreateStreamA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AVIFileCreateStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AVIFileEndRecord" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AVIFileExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AVIFileGetStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AVIFileInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AVIFileInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AVIFileInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AVIFileInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AVIFileOpenA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AVIFileOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AVIFileOpenW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AVIStreamSetFormat" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AVIStreamRelease" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AVIStreamReadFormat" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AVIGetFromClipboard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AVIMakeCompressedStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AVIMakeFileFromStreams" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AVIMakeStreamFromClipboard" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AVIPutFileOnClipboard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AVISaveA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AVISave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AVISaveOptions" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AVISaveOptionsFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AVISaveVA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="AVISaveV" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="AVISaveVW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="AVISaveW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="AVIFileAddRef" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="AVIStreamBeginStreaming" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="AVIStreamCreate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="AVIStreamEndStreaming" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="AVIStreamFindSample" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="AVIStreamGetFrame" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="AVIStreamGetFrameClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="AVIStreamGetFrameOpen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="AVIStreamInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="AVIStreamInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="AVIStreamInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="AVIStreamLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="AVIStreamOpenFromFileA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="AVIStreamOpenFromFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="AVIStreamOpenFromFileW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="AVIStreamRead" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="AVIStreamReadData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="AVIFileWriteData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="AVIFileRelease" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="AVIStreamSampleToTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="AVIFileReadData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="AVIStreamStart" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="AVIStreamTimeToSample" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="AVIStreamWrite" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="AVIStreamWriteData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CreateEditableStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="EditStreamClone" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="EditStreamCopy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="EditStreamCut" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="EditStreamPaste" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="EditStreamSetInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="EditStreamSetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="EditStreamSetInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="EditStreamSetNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="EditStreamSetName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="EditStreamSetNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="IID_IAVIEditStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="IID_IAVIFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="IID_IAVIStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="IID_IGetFrame" PURGE="-1" COMMENT="" />
</LIBRARY>

