<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cabinet.dll" PATH="C:\Windows\SysWOW64\CABINET.DLL" DATE="Sat Nov 20 07:24:00 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="GetDllVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Extract" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DeleteExtractedFiles" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FCICreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FCIAddFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FCIFlushFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FCIFlushCabinet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FCIDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FDICreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FDIIsCabinet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FDICopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FDIDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FDITruncateCabinet" PURGE="0" COMMENT="" />
</LIBRARY>

