<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="certcli.dll" PATH="C:\Windows\SysWOW64\CERTCLI.DLL" DATE="Sat Nov 20 07:24:15 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_202" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Ordinal_205" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Ordinal_207" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="CAGetConfigStringFromUIPicker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="CAAccessCheck" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Ordinal_240" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Ordinal_221" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="CAAccessCheckEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="Ordinal_223" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="CAAddCACertificateType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="Ordinal_225" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="CAAddCACertificateTypeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="CACertTypeAccessCheck" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="CACertTypeAccessCheckEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="CACertTypeAuthzAccessCheck" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="CACertTypeGetSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="CACertTypeQuery" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="CACertTypeRegisterQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="CACertTypeSetSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="CACertTypeUnregisterQuery" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="CACloneCertType" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="CACloseCA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="CACloseCertType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="CACountCAs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="CACountCertTypes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Ordinal_218" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="Ordinal_241" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="Ordinal_242" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="CACreateAutoEnrollmentObjectEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="CACreateCertType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="Ordinal_245" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="Ordinal_246" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="Ordinal_247" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="Ordinal_248" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="Ordinal_249" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="Ordinal_250" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="Ordinal_251" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="Ordinal_252" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="Ordinal_253" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="Ordinal_254" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="Ordinal_255" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Ordinal_256" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="Ordinal_257" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="Ordinal_258" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="Ordinal_259" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Ordinal_260" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Ordinal_261" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="Ordinal_263" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="Ordinal_267" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="Ordinal_265" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="Ordinal_369" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Ordinal_266" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Ordinal_368" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="CACreateLocalAutoEnrollmentObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="CACreateNewCA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="CADCSetCertTypePropertyEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="CADeleteCA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="CADeleteCAEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="CADeleteCertType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="CADeleteCertTypeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="CADeleteLocalAutoEnrollmentObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="CAEnumCertTypes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="CAEnumCertTypesEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="CAEnumCertTypesForCA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="CAEnumCertTypesForCAEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="CAEnumFirstCA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="CAEnumNextCA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="CAEnumNextCertType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="CAFindByCertType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="CAFindByIssuerDN" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="CAFindByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="CAFindCertTypeByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="CAFreeCAProperty" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="CAFreeCertTypeExtensions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="CAFreeCertTypeProperty" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="CAGetCACertificate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="CAGetCAExpiration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="CAGetCAFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="CAGetCAProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="CAGetCASecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="CAGetCertTypeExpiration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="CAGetCertTypeExtensions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="CAGetCertTypeExtensionsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="CAGetCertTypeFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="CAGetCertTypeFlagsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="CAGetCertTypeKeySpec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="CAGetCertTypeProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="CAGetCertTypePropertyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="CAGetDN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="CAInstallDefaultCertType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="CAInstallDefaultCertTypeEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="CAIsCertTypeCurrent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="CAIsCertTypeCurrentEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="CAOIDAdd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="CAOIDAddEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="CAOIDCreateNew" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="CAOIDCreateNewEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="CAOIDDelete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="CAOIDDeleteEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="CAOIDFreeLdapURL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="CAOIDFreeProperty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="CAOIDGetLdapURL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="CAOIDGetProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="CAOIDGetPropertyEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="CAOIDSetProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="CAOIDSetPropertyEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="CARemoveCACertificateType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="CARemoveCACertificateTypeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="CASetCACertificate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="CASetCAExpiration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="CASetCAFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="CASetCAProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="CASetCASecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="CASetCertTypeExpiration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="CASetCertTypeExtension" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="CASetCertTypeFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="CASetCertTypeFlagsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="CASetCertTypeKeySpec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="CASetCertTypeProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="CASetCertTypePropertyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="CAUpdateCA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="CAUpdateCAEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="CAUpdateCertType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="CAUpdateCertTypeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="GetProxyDllInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="Ordinal_349" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="Ordinal_350" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="Ordinal_351" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="Ordinal_352" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="Ordinal_353" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="Ordinal_354" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="Ordinal_356" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="Ordinal_357" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="Ordinal_358" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="Ordinal_359" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="Ordinal_360" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="Ordinal_361" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="Ordinal_362" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="Ordinal_363" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="Ordinal_364" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="Ordinal_365" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="Ordinal_366" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="Ordinal_367" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="Ordinal_262" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="Ordinal_371" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="Ordinal_370" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="Ordinal_264" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="Ordinal_373" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="Ordinal_374" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="Ordinal_375" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="Ordinal_390" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="Ordinal_391" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="Ordinal_392" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="Ordinal_224" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Ordinal_73" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Ordinal_145" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Ordinal_36" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="Ordinal_79" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="Ordinal_142" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Ordinal_65" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Ordinal_40" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Ordinal_69" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Ordinal_127" PURGE="-1" COMMENT="" />
</LIBRARY>

