<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="clb.dll" PATH="C:\Windows\SysWOW64\CLB.DLL" DATE="Mon Jul 13 06:15:03 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="ClbAddData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ClbSetColumnWidths" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ClbStyleW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ClbWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CustomControlInfoW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
</LIBRARY>

