<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="clfsw32.dll" PATH="C:\Windows\SysWOW64\CLFSW32.DLL" DATE="Mon Jul 13 06:15:03 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="LsnDecrement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddLogContainer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddLogContainerSet" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AdvanceLogBase" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AlignReservedLog" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AllocReservedLog" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CLFS_LSN_INVALID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CLFS_LSN_NULL" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CloseAndResetLogFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CreateLogContainerScanContext" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreateLogFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreateLogMarshallingArea" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DeleteLogByHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DeleteLogFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DeleteLogMarshallingArea" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DeregisterManageableLogClient" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DumpLogRecords" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FlushLogBuffers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FlushLogToLsn" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FreeReservedLog" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetLogContainerName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetLogFileInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetLogIoStatistics" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetLogReservationInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GetNextLogArchiveExtent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="HandleLogFull" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="InstallLogPolicy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="LogTailAdvanceFailure" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="LsnBlockOffset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="LsnContainer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="LsnCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="LsnEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="LsnGreater" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="LsnIncrement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="LsnInvalid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="LsnLess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="LsnNull" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="LsnRecordSequence" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="PrepareLogArchive" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="QueryLogPolicy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ReadLogArchiveMetadata" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ReadLogNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ReadLogRecord" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ReadLogRestartArea" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ReadNextLogRecord" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ReadPreviousLogRestartArea" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="RegisterForLogWriteNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RegisterManageableLogClient" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="RemoveLogContainer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="RemoveLogContainerSet" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="RemoveLogPolicy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ReserveAndAppendLog" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ReserveAndAppendLogAligned" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ScanLogContainers" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SetEndOfLog" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SetLogArchiveMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SetLogArchiveTail" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SetLogFileSizeWithPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="TerminateLogArchive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="TerminateReadLog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="TruncateLog" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ValidateLog" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="WriteLogRestartArea" PURGE="32" COMMENT="" />
</LIBRARY>

