<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cmutil.dll" PATH="C:\Windows\SysWOW64\CMUTIL.DLL" DATE="Mon Jul 13 06:15:04 PDT 2009" VERSION="7.02.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0CIniA@@QAE@PAUHINSTANCE__@@PBD111@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CIniW@@QAE@PAUHINSTANCE__@@PBG111@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CRandom@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CRandom@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CmLogFile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CIniW@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CIniA@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CmLogFile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??4CIniW@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4CIniA@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4CRandom@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4CmLogFile@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??_FCIniA@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??_FCIniW@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?Banner@CmLogFile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CIniA_DeleteEntryFromReg@CIniA@@IBEHPAUHKEY__@@PBD1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CIniA_GetEntryFromReg@CIniA@@IBEPAEPAUHKEY__@@PBD1KK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CIniA_WriteEntryToReg@CIniA@@IBEHPAUHKEY__@@PBD1PBEKK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CIniW_DeleteEntryFromReg@CIniW@@IBEHPAUHKEY__@@PBG1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CIniW_GetEntryFromReg@CIniW@@IBEPAEPAUHKEY__@@PBG1KK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?CIniW_WriteEntryToReg@CIniW@@IBEHPAUHKEY__@@PBG1PBEKK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CIni_SetFile@CIniA@@KGXPAPADPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CIni_SetFile@CIniW@@KGXPAPAGPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?Clear@CIniA@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Clear@CIniW@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Clear@CmLogFile@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?CloseFile@CmLogFile@@AAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CmAtolA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CmAtolW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CmBuildFullPathFromRelativeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CmBuildFullPathFromRelativeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CmCompareStringA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CmCompareStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CmConvertRelativePathW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CmConvertStrToIPv6AddrA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CmConvertStrToIPv6AddrW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CmEndOfStrW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CmFmtMsgA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CmFmtMsgW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CmFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CmIsDigitW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CmIsIPv6AddressA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CmIsIPv6AddressW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CmIsSpaceW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CmLoadIconA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CmLoadIconW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CmLoadImageW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CmLoadSmallIconA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CmLoadSmallIconW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CmLoadStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CmMalloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CmMoveMemory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CmParsePathW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CmRealloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CmStrCatAllocA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CmStrCatAllocW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CmStrCharStuffingA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CmStrCharCountW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CmStrStrA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CmStrCharStuffingW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CmStrCpyAllocA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CmStrCpyAllocW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CmStrCharCountA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CmStrStrW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CmStrTrimW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CmStrchrA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CmStrchrW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CmStripFileNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CmStripPathAndExtW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CmStrrchrA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CmStrrchrW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CmStrtokA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CmStrtokW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CmWinHelp" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?DeInit@CmLogFile@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?FormatWrite@CmLogFile@@AAEXW4_CMLOG_ITEM@@PAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GPPB@CIniA@@QBEHPBD0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GPPB@CIniW@@QBEHPBG0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GPPI@CIniA@@QBEKPBD0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GPPI@CIniW@@QBEKPBG0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GPPS@CIniA@@QBEPADPBD00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GPPS@CIniW@@QBEPAGPBG00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Generate@CRandom@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetFile@CIniA@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?GetFile@CIniW@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetHInst@CIniW@@QBEPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetHInst@CIniA@@QBEPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?GetLogFilePath@CmLogFile@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="GetOSBuildNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GetOSMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GetOSMinorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GetOSVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GetPrimaryFile@CIniA@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GetPrimaryFile@CIniW@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GetPrimaryRegPath@CIniA@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GetPrimaryRegPath@CIniW@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GetRegPath@CIniA@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetRegPath@CIniW@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetSection@CIniA@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetSection@CIniW@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?SetHInst@CIniA@@QAEXPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Init@CmLogFile@@QAEJPAUHINSTANCE__@@HPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?Init@CmLogFile@@QAEJPAUHINSTANCE__@@HPBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?IsEnabled@CmLogFile@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="IsFarEastNonOSR2Win95" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="IsLogonAsSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?LoadEntry@CIniA@@IBEPADPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?LoadEntry@CIniW@@IBEPAGPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?LoadSection@CIniA@@QBEPADPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?LoadSection@CIniW@@QBEPAGPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?Log@CmLogFile@@QAAXW4_CMLOG_ITEM@@ZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="MakeBold" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?OpenFile@CmLogFile@@AAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ReleaseBold" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?SetEntry@CIniA@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?SetEntry@CIniW@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?SetEntryFromIdx@CIniA@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?SetEntryFromIdx@CIniW@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?SetFile@CIniA@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?SetFile@CIniW@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?SetHInst@CIniW@@QAEXPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?Init@CRandom@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?SetICSDataPath@CIniA@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?SetICSDataPath@CIniW@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?SetParams@CmLogFile@@QAEJHKPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?SetParams@CmLogFile@@QAEJHKPBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?SetPrimaryFile@CIniA@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?SetPrimaryFile@CIniW@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?SetPrimaryRegPath@CIniA@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?SetPrimaryRegPath@CIniW@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?SetReadICSData@CIniW@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?SetReadICSData@CIniA@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?SetRegPath@CIniA@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?SetRegPath@CIniW@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?SetSection@CIniA@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?SetSection@CIniW@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?SetWriteICSData@CIniW@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?SetWriteICSData@CIniA@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Start@CmLogFile@@QAEJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Stop@CmLogFile@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SzToWz" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SzToWzWithAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?WPPB@CIniA@@QAEXPBD0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?WPPB@CIniW@@QAEXPBG0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?WPPI@CIniA@@QAEXPBD0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?WPPI@CIniW@@QAEXPBG0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?WPPS@CIniA@@QAEXPBD00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?WPPS@CIniW@@QAEXPBG00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?Write@CmLogFile@@AAEJPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WzToSz" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="WzToSzWithAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?kMaxValueLength@CIniW@@2KB" PURGE="0" COMMENT="" />
</LIBRARY>

