<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="comctl32.dll" PATH="C:\Windows\SysWOW64\COMCTL32.DLL" DATE="Sat Nov 20 07:23:56 PST 2010" VERSION="5.82 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="2" NAME="MenuHelp" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ShowHideMenuCtl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetEffectiveClientRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DrawStatusText" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateStatusWindow" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CreateToolbar" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CreateMappedBitmap" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DPA_LoadStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DPA_SaveStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DPA_Merge" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreatePropertySheetPageA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MakeDragList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LBItemFromPt" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DrawInsert" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CreateUpDownControl" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="InitCommonControls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CreatePropertySheetPage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CreatePropertySheetPageW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CreateStatusWindowA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CreateStatusWindowW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CreateToolbarEx" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DestroyPropertySheetPage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DllGetVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DrawStatusTextA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DrawStatusTextW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FlatSB_EnableScrollBar" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FlatSB_GetScrollInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FlatSB_GetScrollPos" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FlatSB_GetScrollProp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FlatSB_GetScrollRange" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FlatSB_SetScrollInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FlatSB_SetScrollPos" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FlatSB_SetScrollProp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FlatSB_SetScrollRange" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FlatSB_ShowScrollBar" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetMUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ImageList_Add" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ImageList_AddIcon" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ImageList_AddMasked" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ImageList_BeginDrag" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ImageList_Copy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ImageList_Create" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ImageList_Destroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ImageList_DragEnter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ImageList_DragLeave" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ImageList_DragMove" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ImageList_DragShowNolock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ImageList_Draw" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ImageList_DrawEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ImageList_DrawIndirect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ImageList_Duplicate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ImageList_EndDrag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ImageList_GetBkColor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ImageList_GetDragImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ImageList_GetFlags" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ImageList_GetIcon" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ImageList_GetIconSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ImageList_GetImageCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ImageList_GetImageInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ImageList_GetImageRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ImageList_LoadImageA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ImageList_LoadImage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ImageList_LoadImageW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ImageList_Merge" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ImageList_Read" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ImageList_Remove" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ImageList_Replace" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ImageList_ReplaceIcon" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ImageList_SetBkColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Ordinal_71" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Ordinal_72" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Ordinal_73" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Ordinal_74" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ImageList_SetDragCursorImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ImageList_SetFilter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ImageList_SetFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ImageList_SetIconSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ImageList_SetImageCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ImageList_SetOverlayImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ImageList_Write" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="InitCommonControlsEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="InitMUILanguage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="InitializeFlatSB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PropertySheetA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PropertySheet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PropertySheetW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="RegisterClassNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="UninitializeFlatSB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_TrackMouseEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="FreeMRUList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Ordinal_169" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="Ordinal_233" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="Ordinal_234" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Ordinal_235" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Str_SetPtrW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="DSA_Create" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="DSA_Destroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="DSA_GetItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="DSA_GetItemPtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="DSA_InsertItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="DSA_SetItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="DSA_DeleteItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="DSA_DeleteAllItems" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="DPA_Create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="DPA_Destroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="DPA_Grow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="DPA_Clone" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="DPA_GetPtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="DPA_GetPtrIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="DPA_InsertPtr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="DPA_SetPtr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="DPA_DeletePtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="DPA_DeleteAllPtrs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="DPA_Sort" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="DPA_Search" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="DPA_CreateEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="Ordinal_341" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="Ordinal_342" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="Ordinal_350" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#78" />
    <EXPORT ORDINAL="351" NAME="Ordinal_351" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#79" />
    <EXPORT ORDINAL="352" NAME="Ordinal_352" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#80" />
    <EXPORT ORDINAL="353" NAME="Ordinal_353" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#81" />
    <EXPORT ORDINAL="354" NAME="Ordinal_354" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#82" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#83" />
    <EXPORT ORDINAL="356" NAME="Ordinal_356" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#84" />
    <EXPORT ORDINAL="357" NAME="Ordinal_357" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#85" />
    <EXPORT ORDINAL="358" NAME="Ordinal_358" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#86" />
    <EXPORT ORDINAL="359" NAME="Ordinal_359" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#87" />
    <EXPORT ORDINAL="360" NAME="Ordinal_360" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#88" />
    <EXPORT ORDINAL="361" NAME="Ordinal_361" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#89" />
    <EXPORT ORDINAL="362" NAME="Ordinal_362" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#90" />
    <EXPORT ORDINAL="363" NAME="Ordinal_363" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#91" />
    <EXPORT ORDINAL="364" NAME="Ordinal_364" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#92" />
    <EXPORT ORDINAL="365" NAME="Ordinal_365" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#93" />
    <EXPORT ORDINAL="366" NAME="Ordinal_366" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#94" />
    <EXPORT ORDINAL="367" NAME="Ordinal_367" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#95" />
    <EXPORT ORDINAL="368" NAME="Ordinal_368" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#96" />
    <EXPORT ORDINAL="369" NAME="Ordinal_369" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#97" />
    <EXPORT ORDINAL="372" NAME="Ordinal_372" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#98" />
    <EXPORT ORDINAL="373" NAME="Ordinal_373" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#99" />
    <EXPORT ORDINAL="374" NAME="Ordinal_374" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#100" />
    <EXPORT ORDINAL="375" NAME="Ordinal_375" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#101" />
    <EXPORT ORDINAL="376" NAME="Ordinal_376" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#102" />
    <EXPORT ORDINAL="377" NAME="Ordinal_377" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#103" />
    <EXPORT ORDINAL="382" NAME="Ordinal_382" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="Ordinal_383" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="Ordinal_384" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="DPA_EnumCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="DPA_DestroyCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="DSA_EnumCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="DSA_DestroyCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="Ordinal_389" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="Ordinal_390" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="CreateMRUListW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="AddMRUStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="Ordinal_402" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="EnumMRUListW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="Ordinal_404" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="SetWindowSubclass" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="RemoveWindowSubclass" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="DefSubclassProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Ordinal_414" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="Ordinal_415" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="Ordinal_416" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="Ordinal_417" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="Ordinal_418" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="Ordinal_419" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="Ordinal_420" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="Ordinal_421" PURGE="20" COMMENT="" />
</LIBRARY>

