<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="d3d8thk.dll" PATH="C:\Windows\SysWOW64\D3D8THK.DLL" DATE="Mon Jul 13 06:15:08 PDT 2009" VERSION="6.1.7600.16385">
    <EXPORT ORDINAL="1" NAME="OsThunkD3dContextCreate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="OsThunkD3dContextDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="OsThunkD3dContextDestroyAll" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="OsThunkD3dDrawPrimitives2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OsThunkD3dValidateTextureStageState" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OsThunkDdAddAttachedSurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="OsThunkDdAlphaBlt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="OsThunkDdAttachSurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="OsThunkDdBeginMoCompFrame" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="OsThunkDdBlt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="OsThunkDdCanCreateD3DBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="OsThunkDdCanCreateSurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="OsThunkDdColorControl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="OsThunkDdCreateD3DBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="OsThunkDdCreateDirectDrawObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="OsThunkDdCreateMoComp" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="OsThunkDdCreateSurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="OsThunkDdCreateSurfaceEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="OsThunkDdCreateSurfaceObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="OsThunkDdDeleteDirectDrawObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="OsThunkDdDeleteSurfaceObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="OsThunkDdDestroyD3DBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="OsThunkDdDestroyMoComp" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="OsThunkDdDestroySurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="OsThunkDdEndMoCompFrame" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="OsThunkDdFlip" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="OsThunkDdFlipToGDISurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="OsThunkDdGetAvailDriverMemory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="OsThunkDdGetBltStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="OsThunkDdGetDC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="OsThunkDdGetDriverInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="OsThunkDdGetDriverState" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="OsThunkDdGetDxHandle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="OsThunkDdGetFlipStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="OsThunkDdGetInternalMoCompInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="OsThunkDdGetMoCompBuffInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="OsThunkDdGetMoCompFormats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="OsThunkDdGetMoCompGuids" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="OsThunkDdGetScanLine" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="OsThunkDdLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="OsThunkDdLockD3D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="OsThunkDdQueryDirectDrawObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="OsThunkDdQueryMoCompStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="OsThunkDdReenableDirectDrawObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="OsThunkDdReleaseDC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="OsThunkDdRenderMoComp" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="OsThunkDdResetVisrgn" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="OsThunkDdSetColorKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="OsThunkDdSetExclusiveMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="OsThunkDdSetGammaRamp" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="OsThunkDdSetOverlayPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="OsThunkDdUnattachSurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="OsThunkDdUnlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="OsThunkDdUnlockD3D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="OsThunkDdUpdateOverlay" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="OsThunkDdWaitForVerticalBlank" PURGE="-1" COMMENT="" />
</LIBRARY>

