<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="d3d9.dll" PATH="C:\Windows\SysWOW64\D3D9.DLL" DATE="Sat Nov 20 07:24:23 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="Direct3DShaderValidatorCreate9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PSGPError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PSGPSampleTexture" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="D3DPERF_BeginEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="D3DPERF_EndEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="D3DPERF_GetStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="D3DPERF_QueryRepeatFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="D3DPERF_SetMarker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="D3DPERF_SetOptions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="D3DPERF_SetRegion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DebugSetLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DebugSetMute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Direct3DCreate9" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Direct3DCreate9Ex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ordinal_126" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Ordinal_128" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Ordinal_129" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="-1" COMMENT="" />
</LIBRARY>

