<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dbghelp.dll" PATH="C:\Windows\SysWOW64\DBGHELP.DLL" DATE="Sat Nov 20 07:24:09 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SymGetOmapBlockBase" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DbgHelpCreateUserDump" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DbgHelpCreateUserDumpW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EnumDirTree" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EnumDirTreeW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EnumerateLoadedModules64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EnumerateLoadedModules" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EnumerateLoadedModulesEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EnumerateLoadedModulesExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EnumerateLoadedModulesW64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ExtensionApiVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FindDebugInfoFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FindDebugInfoFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FindDebugInfoFileExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FindExecutableImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FindExecutableImageEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FindExecutableImageExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FindFileInPath" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FindFileInSearchPath" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetTimestampForLoadedLibrary" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ImageDirectoryEntryToData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ImageDirectoryEntryToDataEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ImageNtHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ImageRvaToSection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ImageRvaToVa" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ImagehlpApiVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ImagehlpApiVersionEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MakeSureDirectoryPathExists" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MapDebugInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MiniDumpReadDumpStream" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MiniDumpWriteDump" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SearchTreeForFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SearchTreeForFileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="StackWalk64" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="StackWalk" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SymAddSourceStream" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SymAddSourceStreamA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SymAddSourceStreamW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SymAddSymbol" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SymAddSymbolW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SymCleanup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SymDeleteSymbol" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SymDeleteSymbolW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SymEnumLines" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SymEnumLinesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SymEnumProcesses" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SymEnumSourceFileTokens" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SymEnumSourceFiles" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SymEnumSourceFilesW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SymEnumSourceLines" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SymEnumSourceLinesW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SymEnumSym" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SymEnumSymbols" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SymEnumSymbolsForAddr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SymEnumSymbolsForAddrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SymEnumSymbolsW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SymEnumTypes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SymEnumTypesByName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SymEnumTypesByNameW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SymEnumTypesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SymEnumerateModules64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SymEnumerateModules" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SymEnumerateModulesW64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SymEnumerateSymbols64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SymEnumerateSymbols" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SymEnumerateSymbolsW64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SymEnumerateSymbolsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SymFindDebugInfoFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SymFindDebugInfoFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SymFindExecutableImage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SymFindExecutableImageW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SymFindFileInPath" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SymFindFileInPathW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SymFromAddr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SymFromAddrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SymFromIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SymFromIndexW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SymFromName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SymFromNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SymFromToken" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SymFromTokenW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SymFunctionTableAccess64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SymFunctionTableAccess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SymGetFileLineOffsets64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SymGetHomeDirectory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SymGetHomeDirectoryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SymGetLineFromAddr64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SymGetLineFromAddr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SymGetLineFromAddrW64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SymGetLineFromName64" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SymGetLineFromName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SymGetLineFromNameW64" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SymGetLineNext64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SymGetLineNext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SymGetLineNextW64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SymGetLinePrev64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="SymGetLinePrev" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SymGetLinePrevW64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SymGetModuleBase64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SymGetModuleBase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SymGetModuleInfo64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SymGetModuleInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SymGetModuleInfoW64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SymGetModuleInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SymGetOmaps" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SymGetOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SymGetScope" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SymGetScopeW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SymGetSearchPath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SymGetSearchPathW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SymGetSourceFile" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SymGetSourceFileFromToken" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SymGetSourceFileFromTokenW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="SymGetSourceFileToken" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="SymGetSourceFileTokenW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="SymGetSourceFileW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SymGetSourceVarFromToken" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="SymGetSourceVarFromTokenW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SymGetSymFromAddr64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="SymGetSymFromAddr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SymGetSymFromName64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="SymGetSymFromName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="SymGetSymNext64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="SymGetSymNext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="SymGetSymPrev64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="SymGetSymPrev" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="SymGetSymbolFile" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="SymGetSymbolFileW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="SymGetTypeFromName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SymGetTypeFromNameW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SymGetTypeInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SymGetTypeInfoEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="SymGetUnwindInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SymInitialize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SymInitializeW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SymLoadModule64" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="SymLoadModule" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="SymLoadModuleEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="SymLoadModuleExW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SymMatchFileName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SymMatchFileNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SymMatchString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="SymMatchStringA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="SymMatchStringW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="SymNext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="SymNextW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SymPrev" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="SymPrevW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="SymRefreshModuleList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="SymRegisterCallback64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="SymRegisterCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SymRegisterCallbackW64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="SymRegisterFunctionEntryCallback64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="SymRegisterFunctionEntryCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="SymSearch" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="SymSearchW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="SymSetContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="SymSetHomeDirectory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="SymSetHomeDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="SymSetOptions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="SymSetParentWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="SymSetScopeFromAddr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="SymSetScopeFromIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="SymSetSearchPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="SymSetSearchPathW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="SymSrvDeltaName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="SymSrvDeltaNameW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="SymSrvGetFileIndexInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="SymSrvGetFileIndexInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="SymSrvGetFileIndexString" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="SymSrvGetFileIndexStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="SymSrvGetFileIndexes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="SymSrvGetFileIndexesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="SymSrvGetSupplement" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="SymSrvGetSupplementW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="SymSrvIsStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="SymSrvIsStoreW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="SymSrvStoreFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="SymSrvStoreFileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="SymSrvStoreSupplement" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="SymSrvStoreSupplementW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="SymUnDName64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="SymUnDName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="SymUnloadModule64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="SymUnloadModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="UnDecorateSymbolName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="UnDecorateSymbolNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="UnmapDebugInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="WinDbgExtensionDllInit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="block" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="chksym" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="dbghelp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="dh" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="fptr" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="homedir" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="itoldyouso" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="lmi" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="lminfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="omap" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="srcfiles" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="stack_force_ebp" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="stackdbg" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="sym" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="symsrv" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="vc7fpo" PURGE="24" COMMENT="" />
</LIBRARY>

