<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="devrtl.dll" PATH="C:\Windows\SysWOW64\DEVRTL.DLL" DATE="Mon Jul 13 06:15:11 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DevRtlCloseTextLogSection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DevRtlCreateTextLogSectionA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DevRtlCreateTextLogSectionW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DevRtlGetThreadLogToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DevRtlSetThreadLogToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DevRtlWriteTextLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DevRtlWriteTextLogError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NdxTableAddObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="NdxTableAddObjectToList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="NdxTableClose" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="NdxTableFirstObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NdxTableFirstObjectInList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NdxTableGetObjectName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NdxTableGetObjectType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NdxTableGetObjectTypeCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="NdxTableGetObjectTypeName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="NdxTableGetPropertyTypeClass" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="NdxTableGetPropertyTypeCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="NdxTableGetPropertyTypeName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="NdxTableGetPropertyValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="NdxTableNextObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="NdxTableObjectFromName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="NdxTableObjectFromPointer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="NdxTableOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="NdxTableRemoveObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="NdxTableRemoveObjectFromList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="NdxTableSetObjectPointer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="NdxTableSetPropertyValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="NdxTableSetTypeDefinition" PURGE="16" COMMENT="" />
</LIBRARY>

