<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dnsapi.dll" PATH="C:\Windows\SysWOW64\DNSAPI.DLL" DATE="Sat Nov 20 07:24:26 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DnsGetDomainName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DnsIsAMailboxType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DnsIsStatusRcode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DnsMapRcodeToStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DnsStatusString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DnsUnicodeToUtf8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DnsUtf8ToUnicode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Dns_ReadPacketName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Dns_ReadPacketNameAllocate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Dns_SkipPacketName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Dns_WriteDottedNameToPacket" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="BreakRecordsIntoBlob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CombineRecordsInBlob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DnsAcquireContextHandle_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DnsAcquireContextHandle_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DnsAllocateRecord" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DnsApiAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DnsApiAllocZero" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DnsApiFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DnsApiHeapReset" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DnsApiRealloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DnsApiSetDebugGlobals" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DnsAsyncRegisterHostAddrs" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DnsAsyncRegisterInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DnsAsyncRegisterTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DnsCopyStringEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DnsCreateReverseNameStringForIpAddress" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DnsCreateStandardDnsNameCopy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DnsCreateStringCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DnsDhcpRegisterAddrs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DnsDhcpRegisterHostAddrs" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DnsDhcpRegisterInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DnsDhcpRegisterTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DnsDhcpRemoveRegistrations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DnsDhcpSrvRegisterHostAddr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DnsDhcpSrvRegisterHostAddrEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DnsDhcpSrvRegisterHostName" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DnsDhcpSrvRegisterHostNameEx" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DnsDhcpSrvRegisterInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DnsDhcpSrvRegisterInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DnsDhcpSrvRegisterTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DnsDowncaseDnsNameLabel" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DnsExtractRecordsFromMessage_UTF8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DnsExtractRecordsFromMessage_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DnsFindAuthoritativeZone" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DnsFlushResolverCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DnsFlushResolverCacheEntry_A" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DnsFlushResolverCacheEntry_UTF8" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DnsFlushResolverCacheEntry_W" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DnsFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DnsFreeConfigStructure" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DnsFreePolicyConfig" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DnsFreeProxyName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DnsGetBufferLengthForStringCopy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DnsGetCacheDataTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DnsGetDnsServerList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DnsGetLastFailedUpdateInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DnsGetPolicyTableInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DnsGetPolicyTableInfoPrivate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DnsGetPrimaryDomainName_A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DnsGetProxyInfoPrivate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DnsGetProxyInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DnsGlobals" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DnsIpv6AddressToString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="DnsIpv6StringToAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="DnsIsStringCountValidForTextType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DnsLogEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="DnsLogIn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DnsLogInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="DnsLogIt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="DnsLogOut" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="DnsLogTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="DnsModifyRecordsInSet_A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="DnsModifyRecordsInSet_UTF8" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="DnsModifyRecordsInSet_W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="DnsNameCompareEx_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DnsNameCompareEx_UTF8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="DnsNameCompareEx_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="DnsNameCompare_A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="DnsNameCompare_UTF8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="DnsNameCompare_W" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DnsNameCopy" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="DnsNameCopyAllocate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="DnsNetworkInfo_CreateFromFAZ" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="DnsNetworkInformation_CreateFromFAZ" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="DnsNotifyResolver" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DnsNotifyResolverClusterIp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="DnsNotifyResolverEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="DnsQueryConfig" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="DnsQueryConfigAllocEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="DnsQueryConfigDword" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="DnsQueryExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="DnsQueryExUTF8" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="DnsQueryExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="DnsQuery_A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="DnsQuery_UTF8" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="DnsQuery_W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="DnsRecordBuild_UTF8" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="DnsRecordBuild_W" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="DnsRecordCompare" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="DnsRecordCopyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DnsRecordListFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="DnsRecordSetCompare" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="DnsRecordSetCopyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="DnsRecordSetDetach" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="DnsRecordStringForType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="DnsRecordStringForWritableType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DnsRecordTypeForName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DnsRegisterClusterAddress" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="DnsReleaseContextHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="DnsRemoveRegistrations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DnsReplaceRecordSetA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="DnsReplaceRecordSetUTF8" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="DnsReplaceRecordSetW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="DnsResolverOp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DnsScreenLocalAddrsForRegistration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="DnsSetConfigDword" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="DnsStringCopyAllocateEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="DnsTraceServerConfig" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Dns_UpdateLib" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="DnsUpdateMachinePresence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="DnsUpdateTest_A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="DnsUpdateTest_UTF8" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="DnsUpdateTest_W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="DnsValidateNameOrIp_TempW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="DnsValidateName_A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="DnsValidateName_UTF8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="DnsValidateName_W" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="DnsValidateServerArray_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="DnsValidateServerArray_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="DnsValidateServerStatus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="DnsValidateServer_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="DnsValidateServer_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="DnsValidateUtf8Byte" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="DnsWriteQuestionToBuffer_UTF8" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="DnsWriteQuestionToBuffer_W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="DnsWriteReverseNameStringForIpAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="Dns_AddRecordsToMessage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="Dns_AllocateMsgBuf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Dns_BuildPacket" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="Dns_CleanupWinsock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="Dns_CloseConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="Dns_CloseSocket" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="Dns_CreateMulticastSocket" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Dns_CreateSocket" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="Dns_CreateSocketEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Dns_ExtractRecordsFromMessage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Dns_FindAuthoritativeZoneLib" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Dns_FreeMsgBuf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Dns_GetRandomXid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Dns_InitializeMsgBuf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Dns_InitializeMsgRemoteSockaddr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Dns_InitializeWinsock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Dns_OpenTcpConnectionAndSend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Dns_ParseMessage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Dns_ParsePacketRecord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Dns_PingAdapterServers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Dns_ReadRecordStructureFromPacket" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Dns_RecvTcp" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="Dns_ResetNetworkInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Dns_SendAndRecvUdp" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Dns_SendEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Dns_SetRecordDatalength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Dns_SetRecordsSection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Dns_SetRecordsTtl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Dns_SkipToRecord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="DnsUpdate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Dns_UpdateLibEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Dns_WriteQuestionToMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Dns_WriteRecordStructureToPacketEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ExtraInfo_Init" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Faz_AreServerListsInSameNameSpace" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="FlushDnsPolicyUnreachableStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="GetCurrentTimeInSeconds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="HostsFile_Close" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="HostsFile_Open" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="HostsFile_ReadLine" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="IpHelp_IsAddrOnLink" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Local_GetRecordsForLocalName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="Local_GetRecordsForLocalNameEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="NetInfo_Build" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="NetInfo_Clean" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="NetInfo_Copy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="NetInfo_Free" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="NetInfo_GetAdapterByAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="NetInfo_GetAdapterByInterfaceIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="NetInfo_GetAdapterByName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="NetInfo_IsAddrConfig" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="NetInfo_IsForUpdate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="NetInfo_ResetServerPriorities" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="NetInfo_UpdateServerReachability" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="QueryDirectEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="Query_Main" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Reg_FreeUpdateInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Reg_GetValueEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="Reg_ReadGlobalsEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Reg_ReadUpdateInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="Security_ContextListTimeout" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Send_AndRecvUdpWithParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Send_MessagePrivate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Send_OpenTcpConnectionAndSend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Socket_CacheCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Socket_CacheInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Socket_CleanupWinsock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Socket_ClearMessageSockets" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Socket_CloseEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Socket_CloseMessageSockets" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Socket_Create" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Socket_CreateMulticast" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Socket_InitWinsock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Socket_JoinMulticast" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Socket_RecvFrom" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Socket_SetMulticastInterface" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Socket_SetMulticastLoopBack" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Socket_SetTtl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Socket_TcpListen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Trace_Reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Update_ReplaceAddressRecordsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Util_IsIp6Running" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Ordinal_54" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Ordinal_53" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
</LIBRARY>

