<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dsound.dll" PATH="C:\Windows\SysWOW64\DSOUND.DLL" DATE="Mon Jul 13 06:15:13 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DirectSoundCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DirectSoundEnumerateA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DirectSoundEnumerateW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DirectSoundCaptureCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DirectSoundCaptureEnumerateA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DirectSoundCaptureEnumerateW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetDeviceID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DirectSoundFullDuplexCreate" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DirectSoundCreate8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DirectSoundCaptureCreate8" PURGE="12" COMMENT="" />
</LIBRARY>

