<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dsuiext.dll" PATH="C:\Windows\SysWOW64\DSUIEXT.DLL" DATE="Sat Nov 20 07:24:02 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="9" NAME="DsBrowseForContainerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DsBrowseForContainerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="DsGetIcon" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="DsGetFriendlyClassName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="Ordinal_512" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="Ordinal_513" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="Ordinal_514" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="Ordinal_515" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Ordinal_516" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Ordinal_517" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="Ordinal_520" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="Ordinal_521" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="Ordinal_522" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="Ordinal_523" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="Ordinal_524" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Ordinal_540" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="Ordinal_541" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="Ordinal_542" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="Ordinal_543" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="Ordinal_544" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="Ordinal_560" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="Ordinal_561" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="Ordinal_562" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="Ordinal_563" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="Ordinal_570" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="Ordinal_571" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="Ordinal_572" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="Ordinal_573" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="Ordinal_574" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="Ordinal_575" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="Ordinal_576" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="Ordinal_577" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="Ordinal_578" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="Ordinal_487" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="Ordinal_320" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="Ordinal_336" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Ordinal_324" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="Ordinal_328" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="Ordinal_338" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="Ordinal_339" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="Ordinal_385" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="Ordinal_386" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Ordinal_321" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="Ordinal_334" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="Ordinal_332" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="Ordinal_323" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Ordinal_71" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="Ordinal_90" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
</LIBRARY>

