<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="duser.dll" PATH="C:\Windows\SysWOW64\DUSER.DLL" DATE="Mon Jul 13 06:15:13 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DUserCastHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DUserDeleteGadget" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetStdColorBrushF" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetStdColorF" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetStdColorPenF" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="UtilDrawOutlineRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddGadgetMessageHandler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AttachWndProcA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AttachWndProcW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AutoTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="BuildAnimation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="BuildDropTarget" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="BuildInterpolation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CreateAction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CreateGadget" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DUserBuildGadget" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DUserCastClass" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DUserCastDirect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DUserFindClass" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DUserFlushDeferredMessages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DUserFlushMessages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DUserGetAlphaPRID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DUserGetGutsData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DUserGetRectPRID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DUserGetRotatePRID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DUserGetScalePRID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DUserInstanceOf" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DUserPostEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DUserPostMethod" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DUserRegisterGuts" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DUserRegisterStub" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DUserRegisterSuper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DUserSendEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DUserSendMethod" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DUserStopAnimation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DeleteHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DetachWndProc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DisableContainerHwnd" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DrawGadgetTree" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="EnumGadgets" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FindGadgetFromPoint" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FindGadgetMessages" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FindStdColor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FireGadgetMessages" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ForwardGadgetMessage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GetActionTimeslice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GetDUserModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GetDebug" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GetGadget" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetGadgetAnimation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetGadgetBufferInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetGadgetCenterPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetGadgetFocus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetGadgetMessageFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GetGadgetProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GetGadgetRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GetGadgetRgn" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="GetGadgetRootInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="GetGadgetRotation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="GetGadgetScale" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="GetGadgetSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="GetGadgetStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="GetGadgetTicket" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="GetMessageExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="GetMessageExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetStdColorBrushI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="GetStdColorI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="GetStdColorName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="GetStdColorPenI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="GetStdPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="InitGadgetComponent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="InitGadgets" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="InvalidateGadget" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="IsGadgetParentChainStyle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="IsInsideContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="IsStartDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="LookupGadgetTicket" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MapGadgetPoints" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PeekMessageExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PeekMessageExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RegisterGadgetMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="UnregisterGadgetMessageString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RegisterGadgetProperty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="RemoveGadgetMessageHandler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RemoveGadgetProperty" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SetActionTimeslice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SetGadgetBufferInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SetGadgetCenterPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SetGadgetFillF" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SetGadgetFillI" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SetGadgetFocus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SetGadgetFocusEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SetGadgetMessageFilter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SetGadgetOrder" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SetGadgetParent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="SetGadgetProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SetGadgetRect" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SetGadgetRootInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SetGadgetRotation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SetGadgetScale" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SetGadgetStyle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="UnregisterGadgetMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="RegisterGadgetMessageString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="UnregisterGadgetProperty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="UtilBuildFont" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="UtilDrawBlendRect" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="UtilGetColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="UtilSetBackground" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WaitMessageEx" PURGE="0" COMMENT="" />
</LIBRARY>

