<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dwmapi.dll" PATH="C:\Windows\SysWOW64\DWMAPI.DLL" DATE="Mon Jul 13 06:15:13 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DwmEnableComposition" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DwmGetGraphicsStreamClient" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_112" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DwmDetachMilContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Ordinal_114" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DwmDefWindowProc" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="DwmAttachMilContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="Ordinal_119" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="DwmEnableBlurBehindWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="DwmEnableMMCSS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="Ordinal_124" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ordinal_126" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Ordinal_127" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Ordinal_128" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Ordinal_129" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="Ordinal_131" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Ordinal_132" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Ordinal_134" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="DwmExtendFrameIntoClientArea" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="DwmFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="DwmGetColorizationColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="DwmGetCompositionTimingInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="DwmGetGraphicsStreamTransformHint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_109" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="DwmGetTransportAttributes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="DwmGetWindowAttribute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="DwmInvalidateIconicBitmaps" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="DwmIsCompositionEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="DwmModifyPreviousDxFrameDuration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="DwmQueryThumbnailSourceSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="DwmRegisterThumbnail" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="DwmSetDxFrameDuration" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="DwmSetIconicLivePreviewBitmap" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="DwmSetIconicThumbnail" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="DwmSetPresentParameters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="DwmSetWindowAttribute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="DwmUnregisterThumbnail" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="DwmUpdateThumbnailProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="Ordinal_1005" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1554" NAME="Ordinal_1554" PURGE="-1" COMMENT="" />
</LIBRARY>

