<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dxgi.dll" PATH="C:\Windows\SysWOW64\DXGI.DLL" DATE="Sat Nov 20 07:24:08 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="D3DKMTDestroyAllocation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="D3DKMTDestroyContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="D3DKMTDestroyDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="D3DKMTDestroySynchronizationObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="D3DKMTSetDisplayPrivateDriverFormat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="D3DKMTQueryAdapterInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="D3DKMTSignalSynchronizationObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="D3DKMTUnlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="D3DKMTWaitForSynchronizationObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="D3DKMTCreateAllocation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DXGIDumpJournal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="OpenAdapter10" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="OpenAdapter10_2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CreateDXGIFactory1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CreateDXGIFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="D3DKMTCreateContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="D3DKMTCreateDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="D3DKMTCreateSynchronizationObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="D3DKMTEscape" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="D3DKMTGetContextSchedulingPriority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="D3DKMTGetDisplayModeList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="D3DKMTGetDeviceState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="D3DKMTGetMultisampleMethodList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="D3DKMTGetRuntimeData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="D3DKMTGetSharedPrimaryHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="D3DKMTLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="D3DKMTOpenResource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="D3DKMTOpenAdapterFromHdc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="D3DKMTPresent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="D3DKMTQueryAllocationResidency" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="D3DKMTQueryResourceInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="D3DKMTRender" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="D3DKMTSetAllocationPriority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="D3DKMTSetContextSchedulingPriority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="D3DKMTSetDisplayMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="D3DKMTSetGammaRamp" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="D3DKMTSetVidPnSourceOwner" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="D3DKMTWaitForVerticalBlankEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="D3DKMTCloseAdapter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DXGID3D10CreateDevice" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DXGID3D10CreateLayeredDevice" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DXGID3D10GetLayeredDeviceSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DXGID3D10RegisterLayers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DXGIReportAdapterConfiguration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="-1" COMMENT="" />
</LIBRARY>

