<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dxtrans.dll" PATH="C:\Windows\SysWOW64\DXTRANS.DLL" DATE="Mon Jul 13 06:15:13 PDT 2009" VERSION="8.00.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="?DXConstOverArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?DXConstUnderArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?DXDitherArray@@YGXPBUDXDITHERDESC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?DXLinearInterpolateArray@@YGXPBVDXBASESAMPLE@@PAUDXLIMAPINFO@@PAV1@K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?DXOverArray@@YGXPAVDXPMSAMPLE@@PBV1@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?DXOverArrayMMX@@YGXPAVDXPMSAMPLE@@PBV1@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllEnumClassObjects" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Ordinal_414" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" />
</LIBRARY>

