<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="efsadu.dll" PATH="C:\Windows\SysWOW64\EFSADU.DLL" DATE="Mon Jul 13 06:15:13 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AddUserToObjectW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BackCurrentEfsCert" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EfsDetail" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EfsUIUtilCheckScardStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EfsUIUtilCreateSelfSignedCertificate" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EfsUIUtilEncryptMyDocuments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EfsUIUtilEnrollEfsCertificate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EfsUIUtilEnrollEfsCertificateEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EfsUIUtilInstallDra" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EfsUIUtilKeyBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="EfsUIUtilPromptForPin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="EfsUIUtilPromptForPinDialog" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="EfsUIUtilSelectCard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EfsUIUtilShowBalloonAndWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1250" NAME="Ordinal_1250" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1248" NAME="Ordinal_1248" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1563" NAME="Ordinal_1563" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1194" NAME="Ordinal_1194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1240" NAME="Ordinal_1240" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="Ordinal_342" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1179" NAME="Ordinal_1179" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1570" NAME="Ordinal_1570" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1568" NAME="Ordinal_1568" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1173" NAME="Ordinal_1173" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1115" NAME="Ordinal_1115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="Ordinal_269" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="Ordinal_826" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1165" NAME="Ordinal_1165" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="Ordinal_561" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3733" NAME="Ordinal_3733" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4418" NAME="Ordinal_4418" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4616" NAME="Ordinal_4616" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4075" NAME="Ordinal_4075" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3074" NAME="Ordinal_3074" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3820" NAME="Ordinal_3820" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3826" NAME="Ordinal_3826" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3825" NAME="Ordinal_3825" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2971" NAME="Ordinal_2971" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3076" NAME="Ordinal_3076" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2980" NAME="Ordinal_2980" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3257" NAME="Ordinal_3257" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3131" NAME="Ordinal_3131" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4459" NAME="Ordinal_4459" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3254" NAME="Ordinal_3254" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3142" NAME="Ordinal_3142" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2977" NAME="Ordinal_2977" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5710" NAME="Ordinal_5710" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5285" NAME="Ordinal_5285" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5303" NAME="Ordinal_5303" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4692" NAME="Ordinal_4692" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4074" NAME="Ordinal_4074" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5298" NAME="Ordinal_5298" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5296" NAME="Ordinal_5296" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1571" NAME="Ordinal_1571" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="Ordinal_600" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2606" NAME="Ordinal_2606" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="Ordinal_823" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4704" NAME="Ordinal_4704" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6195" NAME="Ordinal_6195" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3991" NAME="Ordinal_3991" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2859" NAME="Ordinal_2859" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="Ordinal_818" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6466" NAME="Ordinal_6466" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4219" NAME="Ordinal_4219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4847" NAME="Ordinal_4847" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1144" NAME="Ordinal_1144" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6003" NAME="Ordinal_6003" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4155" NAME="Ordinal_4155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2910" NAME="Ordinal_2910" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5568" NAME="Ordinal_5568" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2634" NAME="Ordinal_2634" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4370" NAME="Ordinal_4370" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3296" NAME="Ordinal_3296" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5977" NAME="Ordinal_5977" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4229" NAME="Ordinal_4229" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2294" NAME="Ordinal_2294" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="Ordinal_861" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5261" NAME="Ordinal_5261" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4992" NAME="Ordinal_4992" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2506" NAME="Ordinal_2506" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6048" NAME="Ordinal_6048" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1767" NAME="Ordinal_1767" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4401" NAME="Ordinal_4401" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5276" NAME="Ordinal_5276" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4419" NAME="Ordinal_4419" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3592" NAME="Ordinal_3592" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Ordinal_324" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Ordinal_540" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="Ordinal_641" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="Ordinal_800" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="Ordinal_693" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2574" NAME="Ordinal_2574" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4396" NAME="Ordinal_4396" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3365" NAME="Ordinal_3365" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3341" NAME="Ordinal_3341" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2388" NAME="Ordinal_2388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5193" NAME="Ordinal_5193" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1089" NAME="Ordinal_1089" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3917" NAME="Ordinal_3917" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5727" NAME="Ordinal_5727" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2504" NAME="Ordinal_2504" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2546" NAME="Ordinal_2546" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4480" NAME="Ordinal_4480" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6371" NAME="Ordinal_6371" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="Ordinal_825" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="Ordinal_815" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2717" NAME="Ordinal_2717" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="Ordinal_567" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3569" NAME="Ordinal_3569" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4621" NAME="Ordinal_4621" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3397" NAME="Ordinal_3397" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5273" NAME="Ordinal_5273" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2116" NAME="Ordinal_2116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2438" NAME="Ordinal_2438" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5257" NAME="Ordinal_5257" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1720" NAME="Ordinal_1720" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5059" NAME="Ordinal_5059" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3744" NAME="Ordinal_3744" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4269" NAME="Ordinal_4269" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6372" NAME="Ordinal_6372" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3635" NAME="Ordinal_3635" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="Ordinal_609" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2567" NAME="Ordinal_2567" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6051" NAME="Ordinal_6051" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4073" NAME="Ordinal_4073" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1768" NAME="Ordinal_1768" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4390" NAME="Ordinal_4390" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5237" NAME="Ordinal_5237" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2377" NAME="Ordinal_2377" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5157" NAME="Ordinal_5157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6370" NAME="Ordinal_6370" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4347" NAME="Ordinal_4347" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5286" NAME="Ordinal_5286" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3793" NAME="Ordinal_3793" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4831" NAME="Ordinal_4831" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4435" NAME="Ordinal_4435" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2640" NAME="Ordinal_2640" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2047" NAME="Ordinal_2047" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="Ordinal_278" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Ordinal_190" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Ordinal_170" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Ordinal_73" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="Ordinal_224" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
</LIBRARY>

