<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="esent.dll" PATH="C:\Windows\SysWOW64\ESENT.DLL" DATE="Sat Nov 20 07:24:09 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DebugExtensionInitialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DebugExtensionNotify" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DebugExtensionUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="JetAddColumn" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="JetAddColumnW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="JetAttachDatabase2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="JetAttachDatabase2W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="JetAttachDatabase" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="JetAttachDatabaseW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="JetAttachDatabaseWithStreaming" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="JetAttachDatabaseWithStreamingW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="JetBackup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="JetBackupInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="JetBackupInstanceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="JetBackupW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="JetBeginDatabaseIncrementalReseed" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="JetBeginDatabaseIncrementalReseedW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="JetBeginExternalBackup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="JetBeginExternalBackupInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="JetBeginSession" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="JetBeginSessionW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="JetBeginSurrogateBackup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="JetBeginTransaction2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="JetBeginTransaction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="JetCloseDatabase" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="JetCloseFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="JetCloseFileInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="JetCloseTable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="JetCommitTransaction" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="JetCompact" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="JetCompactW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="JetComputeStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="JetConfigureProcessForCrashDump" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="JetConvertDDL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="JetConvertDDLW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="JetCreateDatabase2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="JetCreateDatabase2W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="JetCreateDatabase" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="JetCreateDatabaseW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="JetCreateDatabaseWithStreaming" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="JetCreateDatabaseWithStreamingW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="JetCreateIndex2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="JetCreateIndex2W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="JetCreateIndex" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="JetCreateIndexW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="JetCreateInstance2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="JetCreateInstance2W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="JetCreateInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="JetCreateInstanceW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="JetCreateTable" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="JetCreateTableColumnIndex2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="JetCreateTableColumnIndex2W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="JetCreateTableColumnIndex3A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="JetCreateTableColumnIndex3W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="JetCreateTableColumnIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="JetCreateTableColumnIndexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="JetCreateTableW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="JetDBUtilities" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="JetDBUtilitiesW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="JetDatabaseScan" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="JetDefragment2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="JetDefragment2W" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="JetDefragment3W@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="JetDefragment3" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="JetDefragment" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="JetDefragmentW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="JetDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="JetDeleteColumn2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="JetDeleteColumn2W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="JetDeleteColumn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="JetDeleteColumnW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="JetDeleteIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="JetDeleteIndexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="JetDeleteTable" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="JetDeleteTableW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="JetDetachDatabase2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="JetDetachDatabase2W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="JetDetachDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="JetDetachDatabaseW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="JetDupCursor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="JetDupSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="JetEnableFaultInjection" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="JetEnableMultiInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="JetEnableMultiInstanceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="JetEndDatabaseIncrementalReseed" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="JetEndDatabaseIncrementalReseedW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="JetEndExternalBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="JetEndExternalBackupInstance2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="JetEndExternalBackupInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="JetEndSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="JetEndSurrogateBackup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="JetEnumerateColumns" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="JetEscrowUpdate" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="JetExternalRestore2" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="JetExternalRestore2W" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="JetExternalRestore" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="JetExternalRestoreW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="JetFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="JetGetAttachInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="JetGetAttachInfoInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="JetGetAttachInfoInstanceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="JetGetAttachInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="JetGetBookmark" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="JetGetColumnInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="JetGetColumnInfoW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="JetGetCounter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="JetGetCurrentIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="JetGetCurrentIndexW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="JetGetCursorInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="JetGetDatabaseFileInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="JetGetDatabaseFileInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="JetGetDatabaseInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="JetGetDatabaseInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="JetGetDatabasePages" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="JetGetIndexInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="JetGetIndexInfoW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="JetGetInstanceInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="JetGetInstanceInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="JetGetInstanceMiscInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="JetGetLS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="JetGetLock" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="JetGetLogFileInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="JetGetLogFileInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="JetGetLogInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="JetGetLogInfoInstance2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="JetGetLogInfoInstance2W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="JetGetLogInfoInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="JetGetLogInfoInstanceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="JetGetLogInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="JetGetMaxDatabaseSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="JetGetObjectInfo" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="JetGetObjectInfoW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="JetGetPageInfo2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="JetGetPageInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="JetGetRecordPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="JetGetRecordSize2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="JetGetRecordSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="JetGetResourceParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="JetGetSecondaryIndexBookmark" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="JetGetSessionInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="JetGetSystemParameter" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="JetGetSystemParameterW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="JetGetTableColumnInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="JetGetTableColumnInfoW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="JetGetTableIndexInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="JetGetTableIndexInfoW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="JetGetTableInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="JetGetTableInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="JetGetThreadStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="JetGetTruncateLogInfoInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="JetGetTruncateLogInfoInstanceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="JetGetVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="JetGotoBookmark" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="JetGotoPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="JetGotoSecondaryIndexBookmark" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="JetGrowDatabase" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="JetIdle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="JetIndexRecordCount" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="JetInit2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="JetInit3" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="JetInit3W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="JetInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="JetIntersectIndexes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="JetMakeKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="JetMove" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="JetOSSnapshotAbort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="JetOSSnapshotEnd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="JetOSSnapshotFreeze" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="JetOSSnapshotFreezeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="JetOSSnapshotGetFreezeInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="JetOSSnapshotGetFreezeInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="JetOSSnapshotPrepare" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="JetOSSnapshotPrepareInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="JetOSSnapshotThaw" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="JetOSSnapshotTruncateLog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="JetOSSnapshotTruncateLogInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="JetOpenDatabase" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="JetOpenDatabaseW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="JetOpenFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="JetOpenFileInstance" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="JetOpenFileInstanceW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="JetOpenFileSectionInstance" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="JetOpenFileSectionInstanceW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="JetOpenFileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="JetOpenTable" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="JetOpenTableW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="JetOpenTempTable2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="JetOpenTempTable3" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="JetOpenTempTable" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="JetOpenTemporaryTable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="JetPatchDatabasePages" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="JetPatchDatabasePagesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="JetPrepareToCommitTransaction" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="JetPrepareUpdate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="JetPrereadKeys" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="JetReadFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="JetReadFileInstance" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="JetRegisterCallback" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="JetRemoveLogfileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="JetRemoveLogfileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="JetRenameColumn" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="JetRenameColumnW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="JetRenameTable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="JetRenameTableW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="JetResetCounter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="JetResetSessionContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="JetResetTableSequential" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="JetRestore2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="JetRestore2W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="JetRestore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="JetRestoreInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="JetRestoreInstanceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="JetRestoreW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="JetRetrieveColumn" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="JetRetrieveColumns" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="JetRetrieveKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="JetRetrieveTaggedColumnList" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="JetRollback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="JetSeek" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="JetSetColumn" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="JetSetColumnDefaultValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="JetSetColumnDefaultValueW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="JetSetColumns" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="JetSetCurrentIndex2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="JetSetCurrentIndex2W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="JetSetCurrentIndex3" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="JetSetCurrentIndex3W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="JetSetCurrentIndex4" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="JetSetCurrentIndex4W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="JetSetCurrentIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="JetSetCurrentIndexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="JetSetDatabaseSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="JetSetDatabaseSizeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="JetSetIndexRange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="JetSetLS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="JetSetMaxDatabaseSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="JetSetResourceParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="JetSetSessionContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="JetSetSystemParameter" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="JetSetSystemParameterW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="JetSetTableSequential" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="JetSnapshotStartW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="JetSnapshotStart" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="JetSnapshotStop" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="JetStopBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="JetStopBackupInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="JetStopService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="JetStopServiceInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="JetTerm2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="JetTerm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="JetTest" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="JetTracing" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="JetTruncateLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="JetTruncateLogInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="JetUnregisterCallback" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="JetUpdate2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="JetUpdate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="JetUpgradeDatabase" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="JetUpgradeDatabaseW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="DebugExtensionInitialize@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="DebugExtensionNotify@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="DebugExtensionUninitialize@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="JetAddColumnA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="JetAddColumnA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="JetAddColumnW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="JetAttachDatabase2A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="JetAttachDatabase2A@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="JetAttachDatabase2W@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="JetAttachDatabaseA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="JetAttachDatabaseA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="JetAttachDatabaseW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="JetAttachDatabaseWithStreamingA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="JetAttachDatabaseWithStreamingA@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="JetAttachDatabaseWithStreamingW@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="JetBackupA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="JetBackupA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="JetBackupInstanceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="JetBackupInstanceA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="JetBackupInstanceW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="JetBackupW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="JetBeginDatabaseIncrementalReseedA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="JetBeginDatabaseIncrementalReseedA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="JetBeginDatabaseIncrementalReseedW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="JetBeginExternalBackup@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="JetBeginExternalBackupInstance@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="JetBeginSessionA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="JetBeginSessionA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="JetBeginSessionW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="JetBeginSurrogateBackup@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="JetBeginTransaction2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="JetBeginTransaction@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="JetCloseDatabase@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="JetCloseFile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="JetCloseFileInstance@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="JetCloseTable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="JetCommitTransaction@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="JetCompactA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="JetCompactA@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="JetCompactW@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="JetComputeStats@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="JetConfigureProcessForCrashDump@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="JetConvertDDLA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="JetConvertDDLA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="JetConvertDDLW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="JetCreateDatabase2A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="JetCreateDatabase2A@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="JetCreateDatabase2W@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="JetCreateDatabaseA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="JetCreateDatabaseA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="JetCreateDatabaseW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="JetCreateDatabaseWithStreamingA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="JetCreateDatabaseWithStreamingA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="JetCreateDatabaseWithStreamingW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="JetCreateIndex2A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="JetCreateIndex2A@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="JetCreateIndex2W@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="JetCreateIndex3A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="JetCreateIndex3W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="JetCreateIndexA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="JetCreateIndexA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="JetCreateIndexW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="JetCreateInstance2A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="JetCreateInstance2A@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="JetCreateInstance2W@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="JetCreateInstanceA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="JetCreateInstanceA@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="JetCreateInstanceW@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="JetCreateTableA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="JetCreateTableA@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="JetCreateTableColumnIndex2A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="JetCreateTableColumnIndex2A@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="JetCreateTableColumnIndex2W@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="JetCreateTableColumnIndex3A@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="JetCreateTableColumnIndex3W@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="JetCreateTableColumnIndexA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="JetCreateTableColumnIndexA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="JetCreateTableColumnIndexW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="JetCreateTableW@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="JetDBUtilitiesA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="JetDBUtilitiesA@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="JetDBUtilitiesW@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="JetDatabaseScan@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="JetDefragment2A" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="JetDefragment2A@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="JetDefragment2W@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="JetDefragment3A" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="JetDefragment3W" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="JetDefragment3A@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="JetDefragmentA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="JetDefragmentA@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="JetDefragmentW@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="JetDelete@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="JetDeleteColumn2A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="JetDeleteColumn2A@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="JetDeleteColumn2W@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="JetDeleteColumnA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="JetDeleteColumnA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="JetDeleteColumnW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="JetDeleteIndexA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="JetDeleteIndexA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="JetDeleteIndexW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="JetDeleteTableA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="JetDeleteTableA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="JetDeleteTableW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="JetDetachDatabase2A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="JetDetachDatabase2A@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="JetDetachDatabase2W@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="JetDetachDatabaseA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="JetDetachDatabaseA@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="JetDetachDatabaseW@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="JetDupCursor@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="JetDupSession@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="JetEnableFaultInjection@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="JetEnableMultiInstanceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="JetEnableMultiInstanceA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="JetEnableMultiInstanceW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="JetEndDatabaseIncrementalReseedA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="JetEndDatabaseIncrementalReseedA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="JetEndDatabaseIncrementalReseedW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="JetEndExternalBackup@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="JetEndExternalBackupInstance2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="JetEndExternalBackupInstance@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="JetEndSession@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="JetEndSurrogateBackup@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="JetEnumerateColumns@40" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="JetEscrowUpdate@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="JetExternalRestore2A" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="JetExternalRestore2A@40" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="JetExternalRestore2W@40" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="JetExternalRestoreA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="JetExternalRestoreA@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="JetExternalRestoreW@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="JetFreeBuffer@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="JetGetAttachInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="JetGetAttachInfoA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="JetGetAttachInfoInstanceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="JetGetAttachInfoInstanceA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="JetGetAttachInfoInstanceW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="JetGetAttachInfoW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="JetGetBookmark@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="JetGetColumnInfoA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="JetGetColumnInfoA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="JetGetColumnInfoW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="JetGetCounter@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="JetGetCurrentIndexA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="JetGetCurrentIndexA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="JetGetCurrentIndexW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="JetGetCursorInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="JetGetDatabaseFileInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="JetGetDatabaseFileInfoA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="JetGetDatabaseFileInfoW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="JetGetDatabaseInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="JetGetDatabaseInfoA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="JetGetDatabaseInfoW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="JetGetDatabasePages@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="JetGetIndexInfoA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="JetGetIndexInfoA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="JetGetIndexInfoW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="JetGetInstanceInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="JetGetInstanceInfoA@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="JetGetInstanceInfoW@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="JetGetInstanceMiscInfo@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="JetGetLS@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="JetGetLock@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="JetGetLogFileInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="JetGetLogFileInfoA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="JetGetLogFileInfoW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="JetGetLogInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="JetGetLogInfoA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="JetGetLogInfoInstance2A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="JetGetLogInfoInstance2A@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="JetGetLogInfoInstance2W@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="JetGetLogInfoInstanceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="JetGetLogInfoInstanceA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="JetGetLogInfoInstanceW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="JetGetLogInfoW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="JetGetMaxDatabaseSize@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="JetGetObjectInfoA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="JetGetObjectInfoA@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="JetGetObjectInfoW@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="JetGetPageInfo2@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="JetGetPageInfo@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="JetGetRecordPosition@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="JetGetRecordSize2@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="JetGetRecordSize@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="JetGetResourceParam@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="JetGetSecondaryIndexBookmark@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="JetGetSessionInfo@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="JetGetSystemParameterA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="JetGetSystemParameterA@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="JetGetSystemParameterW@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="JetGetTableColumnInfoA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="JetGetTableColumnInfoA@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="JetGetTableColumnInfoW@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="JetGetTableIndexInfoA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="JetGetTableIndexInfoA@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="JetGetTableIndexInfoW@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="JetGetTableInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="JetGetTableInfoA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="JetGetTableInfoW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="JetGetThreadStats@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="JetGetTruncateLogInfoInstanceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="JetGetTruncateLogInfoInstanceA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="JetGetTruncateLogInfoInstanceW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="JetGetVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="JetGotoBookmark@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="JetGotoPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="JetGotoSecondaryIndexBookmark@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="JetGrowDatabase@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="JetIdle@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="JetIndexRecordCount@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="JetInit2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="JetInit3A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="JetInit3A@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="JetInit3W@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="JetInit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="JetIntersectIndexes@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="JetMakeKey@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="JetMove@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="JetOSSnapshotAbort@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="JetOSSnapshotEnd@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="JetOSSnapshotFreezeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="JetOSSnapshotFreezeA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="JetOSSnapshotFreezeW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="JetOSSnapshotGetFreezeInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="JetOSSnapshotGetFreezeInfoA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="JetOSSnapshotGetFreezeInfoW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="JetOSSnapshotPrepare@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="JetOSSnapshotPrepareInstance@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="JetOSSnapshotThaw@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="JetOSSnapshotTruncateLog@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="JetOSSnapshotTruncateLogInstance@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="JetOpenDatabaseA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="JetOpenDatabaseA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="JetOpenDatabaseW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="JetOpenFileA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="JetOpenFileA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="JetOpenFileInstanceA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="JetOpenFileInstanceA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="JetOpenFileInstanceW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="JetOpenFileSectionInstanceA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="JetOpenFileSectionInstanceA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="JetOpenFileSectionInstanceW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="JetOpenFileW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="JetOpenTableA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="JetOpenTableA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="JetOpenTableW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="JetOpenTempTable2@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="JetOpenTempTable3@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="JetOpenTempTable@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="JetOpenTemporaryTable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="JetPatchDatabasePagesA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="JetPatchDatabasePagesA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="JetPatchDatabasePagesW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="JetPrepareToCommitTransaction@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="JetPrepareUpdate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="JetPrereadKeys@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="JetReadFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="JetReadFileInstance@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="JetRegisterCallback@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="JetRemoveLogfileA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="JetRemoveLogfileW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="JetRenameColumnA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="JetRenameColumnA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="JetRenameColumnW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="JetRenameTableA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="JetRenameTableA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="JetRenameTableW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="JetResetCounter@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="JetResetSessionContext@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="JetResetTableSequential@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="JetRestore2A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="JetRestore2A@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="JetRestore2W@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="JetRestoreA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="JetRestoreA@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="JetRestoreInstanceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="JetRestoreInstanceA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="JetRestoreInstanceW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="JetRestoreW@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="JetRetrieveColumn@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="JetRetrieveColumns@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="JetRetrieveKey@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="JetRetrieveTaggedColumnList@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="JetRollback@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="JetSeek@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="JetSetColumn@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="JetSetColumnDefaultValueA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="JetSetColumnDefaultValueA@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="JetSetColumnDefaultValueW@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="JetSetColumns@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="JetSetCurrentIndex2A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="JetSetCurrentIndex2A@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="JetSetCurrentIndex2W@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="JetSetCurrentIndex3A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="JetSetCurrentIndex3A@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="JetSetCurrentIndex3W@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="JetSetCurrentIndex4A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="JetSetCurrentIndex4A@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="JetSetCurrentIndex4W@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="JetSetCurrentIndexA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="JetSetCurrentIndexA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="JetSetCurrentIndexW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="JetSetDatabaseSizeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="JetSetDatabaseSizeA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="JetSetDatabaseSizeW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="JetSetIndexRange@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="JetSetLS@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="JetSetMaxDatabaseSize@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="JetSetResourceParam@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="JetSetSessionContext@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="JetSetSystemParameterA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="JetSetSystemParameterA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="JetSetSystemParameterW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="JetSetTableSequential@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="JetSnapshotStartA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="JetSnapshotStartW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="JetSnapshotStartA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="JetSnapshotStop@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="JetStopBackup@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="JetStopBackupInstance@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="JetStopService@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="JetStopServiceInstance@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="JetTerm2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="JetTerm@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="JetTest@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="JetTracing@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="JetTruncateLog@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="JetTruncateLogInstance@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="JetUnregisterCallback@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="JetUpdate2@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="JetUpdate@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="JetUpgradeDatabaseA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="JetUpgradeDatabaseA@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="JetUpgradeDatabaseW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="ese@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="ese" PURGE="8" COMMENT="" />
</LIBRARY>

