<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="evr.dll" PATH="C:\Windows\SysWOW64\EVR.DLL" DATE="Sat Nov 20 07:25:11 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="MFGetUncompressedVideoFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MFConvertColorInfoFromDXVA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MFConvertColorInfoToDXVA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MFConvertFromFP16Array" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MFConvertToFP16Array" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MFCopyImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MFCreateDXSurfaceBuffer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MFCreateVideoMediaType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MFCreateVideoMediaTypeFromBitMapInfoHeader" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MFCreateVideoMediaTypeFromSubtype" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MFCreateVideoMediaTypeFromVideoInfoHeader2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MFCreateVideoMediaTypeFromVideoInfoHeader" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MFCreateVideoMixer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MFCreateVideoMixerAndPresenter" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MFCreateVideoOTA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MFCreateVideoPresenter2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MFCreateVideoPresenter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MFCreateVideoSampleAllocator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MFCreateVideoSampleFromSurface" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MFGetPlaneSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MFGetStrideForBitmapInfoHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MFInitVideoFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MFInitVideoFormat_RGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MFIsFormatYUV" PURGE="4" COMMENT="" />
</LIBRARY>

