<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="explorerframe.dll" PATH="C:\Windows\SysWOW64\EXPLORERFRAME.DLL" DATE="Sat Nov 20 07:24:23 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="DllGetVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Ordinal_134" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Ordinal_68" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="Ordinal_681" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="884" NAME="Ordinal_884" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Ordinal_77" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Ordinal_74" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="888" NAME="Ordinal_888" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="Ordinal_824" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="897" NAME="Ordinal_897" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="Ordinal_819" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="Ordinal_862" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Ordinal_129" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="Ordinal_136" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Ordinal_134" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="Ordinal_654" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="Ordinal_652" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="Ordinal_747" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="Ordinal_873" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="Ordinal_193" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="Ordinal_88" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="Ordinal_787" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="Ordinal_817" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="Ordinal_818" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="Ordinal_90" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="Ordinal_851" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="Ordinal_823" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="Ordinal_59" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Ordinal_66" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="Ordinal_98" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="893" NAME="Ordinal_893" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="Ordinal_902" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Ordinal_71" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="Ordinal_829" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="Ordinal_85" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="Ordinal_870" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="Ordinal_871" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="Ordinal_900" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="881" NAME="Ordinal_881" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Ordinal_137" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="Ordinal_866" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="882" NAME="Ordinal_882" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="Ordinal_833" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="Ordinal_704" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="Ordinal_644" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="Ordinal_645" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="Ordinal_727" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Ordinal_67" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Ordinal_132" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="Ordinal_344" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="Ordinal_239" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="Ordinal_225" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="Ordinal_481" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="Ordinal_509" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Ordinal_237" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="Ordinal_177" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="Ordinal_478" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Ordinal_190" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Ordinal_191" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="Ordinal_479" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="Ordinal_186" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_202" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Ordinal_618" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="Ordinal_198" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="Ordinal_629" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="Ordinal_182" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="Ordinal_433" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Ordinal_197" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="Ordinal_484" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="Ordinal_581" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="Ordinal_611" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Ordinal_540" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="Ordinal_639" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="Ordinal_317" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="Ordinal_524" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="Ordinal_522" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="Ordinal_533" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="Ordinal_523" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="Ordinal_521" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="Ordinal_538" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="Ordinal_567" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="Ordinal_495" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="Ordinal_494" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="Ordinal_616" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Ordinal_268" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Ordinal_267" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="Ordinal_487" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="Ordinal_462" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="Ordinal_534" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="Ordinal_632" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="Ordinal_510" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="Ordinal_545" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="Ordinal_571" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="Ordinal_281" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="Ordinal_283" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Ordinal_517" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="Ordinal_496" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Ordinal_516" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Ordinal_240" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Ordinal_286" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="Ordinal_499" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Ordinal_260" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Ordinal_166" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="Ordinal_187" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="Ordinal_635" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Ordinal_212" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="Ordinal_287" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="Ordinal_384" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="Ordinal_476" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="Ordinal_288" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="Ordinal_282" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="Ordinal_284" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="Ordinal_383" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Ordinal_179" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="Ordinal_505" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="Ordinal_506" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="Ordinal_535" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="Ordinal_192" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="Ordinal_514" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="Ordinal_477" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="Ordinal_638" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Ordinal_256" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="Ordinal_278" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="Ordinal_181" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="Ordinal_508" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="Ordinal_507" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="Ordinal_532" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="Ordinal_515" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="Ordinal_531" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Ordinal_439" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="Ordinal_630" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
</LIBRARY>

