<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="framedynos.dll" PATH="C:\Windows\SysWOW64\FRAMEDYNOS.DLL" DATE="Sat Nov 20 07:24:07 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0CAutoEvent@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CFrameworkQuery@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CFrameworkQuery@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CFrameworkQueryEx@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CFrameworkQueryEx@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CHStringArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CHString@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CHString@@QAE@GH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CHString@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CHString@@QAE@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CHString@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CHString@@QAE@PBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CHString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CHPtrArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CInstance@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CInstance@@QAE@PAUIWbemClassObject@@PAVMethodContext@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CObjectPathParser@@QAE@W4ObjectParserFlags@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CRegistry@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CRegistry@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CRegistrySearch@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CRegistrySearch@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0CThreadBase@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0CThreadBase@@QAE@W4THREAD_SAFETY_MECHANISM@0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0CWbemGlueFactory@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0CWbemGlueFactory@@QAE@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0CWbemGlueFactory@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0CWbemProviderGlue@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0CWbemProviderGlue@@QAE@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0CWbemProviderGlue@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0CWinMsgEvent@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CWinMsgEvent@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CreateMutexAsProcess@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0KeyRef@@QAE@PBGPBUtagVARIANT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0KeyRef@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0MethodContext@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0MethodContext@@QAE@PAUIWbemContext@@PAVCWbemProviderGlue@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0ParsedObjectPath@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0Provider@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0Provider@@QAE@PBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0ProviderLog@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0ProviderLog@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0WBEMTime@@QAE@ABJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0WBEMTime@@QAE@ABU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0WBEMTime@@QAE@ABU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0WBEMTime@@QAE@ABUtm@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0WBEMTime@@QAE@QAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0WBEMTimeSpan@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0WBEMTimeSpan@@QAE@ABJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0WBEMTimeSpan@@QAE@ABU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0WBEMTimeSpan@@QAE@HHHHHHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0WBEMTimeSpan@@QAE@QAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0WBEMTime@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??1CAutoEvent@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??1CFrameworkQuery@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??1CFrameworkQueryEx@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??1CHPtrArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??1CHString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1CHStringArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1CInstance@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1CObjectPathParser@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1CRegistry@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1CRegistrySearch@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1CThreadBase@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1CWbemGlueFactory@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1CWbemProviderGlue@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CWinMsgEvent@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1CreateMutexAsProcess@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1KeyRef@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1MethodContext@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1ParsedObjectPath@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1Provider@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1ProviderLog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??4CreateMutexAsProcess@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??4CFrameworkQuery@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??4CFrameworkQueryEx@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??4CHStringArray@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??4CHString@@QAEABV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??4CHString@@QAEABV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??4CHString@@QAEABV0@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??4CHString@@QAEABV0@PAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??4CHString@@QAEABV0@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??4CHString@@QAEABV0@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??4CHString@@QAEABV0@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??4CHPtrArray@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??4CInstance@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??4KeyRef@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??4CRegistry@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4CRegistrySearch@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4CThreadBase@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4CWbemGlueFactory@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4CWbemProviderGlue@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4CWinMsgEvent@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4CAutoEvent@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4CObjectPathParser@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4MethodContext@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4ParsedObjectPath@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??4Provider@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??4ProviderLog@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??4WBEMTimeSpan@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??4WBEMTime@@QAEABV0@ABJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??4WBEMTime@@QAEABV0@ABU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??4WBEMTime@@QAEABV0@ABU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??4WBEMTime@@QAEABV0@ABUtm@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??4WBEMTime@@QAEABV0@QAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??4WBEMTime@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??4WBEMTimeSpan@@QAEABV0@ABJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??4WBEMTimeSpan@@QAEABV0@ABU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??4WBEMTimeSpan@@QAEABV0@QAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??8WBEMTimeSpan@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??8WBEMTime@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??9WBEMTimeSpan@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??9WBEMTime@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??ACHStringArray@@QAEAAVCHString@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetAt@CHPtrArray@@QBEPAXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetAt@CHString@@QBEGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?ElementAt@CHPtrArray@@QAEAAPAXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??ACHStringArray@@QBE?AVCHString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetData@CHPtrArray@@QAEPAPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??GWBEMTime@@QBE?AV0@ABVWBEMTimeSpan@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??GWBEMTimeSpan@@QBE?AV0@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??GWBEMTime@@QAE?AVWBEMTimeSpan@@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??H@YG?AVCHString@@ABV0@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??H@YG?AVCHString@@ABV0@G@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??H@YG?AVCHString@@ABV0@PBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??H@YG?AVCHString@@GABV0@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??H@YG?AVCHString@@PBGABV0@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??HWBEMTimeSpan@@QBE?AV0@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??HWBEMTime@@QBE?AV0@ABVWBEMTimeSpan@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??MWBEMTimeSpan@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??MWBEMTime@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??NWBEMTimeSpan@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??NWBEMTime@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??OWBEMTimeSpan@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??OWBEMTime@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??PWBEMTimeSpan@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??PWBEMTime@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??YCHString@@QAEABV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??YCHString@@QAEABV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??YCHString@@QAEABV0@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??YCHString@@QAEABV0@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??YWBEMTimeSpan@@QAEABV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??YWBEMTime@@QAEABV0@ABVWBEMTimeSpan@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??ZWBEMTimeSpan@@QAEABV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??ZWBEMTime@@QAEABV0@ABVWBEMTimeSpan@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??_7CFrameworkQueryEx@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??_7CInstance@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??_7CThreadBase@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??_7CWbemGlueFactory@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??_7CWbemProviderGlue@@6BIWbemProviderInit@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??_7CWbemProviderGlue@@6BIWbemServices@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??_7CWinMsgEvent@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??_7MethodContext@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??_7Provider@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??_7ProviderLog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??_FCObjectPathParser@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??_FCThreadBase@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?Add@CHPtrArray@@QAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?Add@CHStringArray@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?AddFlushPtr@CWbemProviderGlue@@AAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?AddKeyRef@ParsedObjectPath@@QAEHPAUKeyRef@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?AddKeyRef@ParsedObjectPath@@QAEHPBGPBUtagVARIANT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?AddKeyRefEx@ParsedObjectPath@@QAEHPBGPBUtagVARIANT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?AddNamespace@ParsedObjectPath@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?AddProviderToMap@CWbemProviderGlue@@CGPAVProvider@@PBG0PAV2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?AddRef@CInstance@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?AddRef@CThreadBase@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?AddRef@CWbemGlueFactory@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?AddRef@CWbemProviderGlue@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?AddRef@MethodContext@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?AddToFactoryMap@CWbemProviderGlue@@KGXPBVCWbemGlueFactory@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?AllPropertiesAreRequired@CFrameworkQuery@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?AllocBeforeWrite@CHString@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?AllocBuffer@CHString@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?AllocCopy@CHString@@IBEXAAV1@HHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?AllocSysString@CHString@@QBEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?Append@CHPtrArray@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?Append@CHStringArray@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?AssignCopy@CHString@@IAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?BeginWrite@CThreadBase@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?BeginRead@CThreadBase@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?CancelAsyncRequest@CWbemProviderGlue@@UAGJJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?CancelAsyncCall@CWbemProviderGlue@@UAGJPAUIWbemObjectSink@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?CheckAndAddToList@CRegistrySearch@@AAEXPAVCRegistry@@VCHString@@1AAVCHPtrArray@@11H@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?CheckFileSize@ProviderLog@@AAEXAAT_LARGE_INTEGER@@ABVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?CheckImpersonationLevel@CWbemProviderGlue@@CGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?Clear@WBEMTimeSpan@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Clear@WBEMTime@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?ClearKeys@ParsedObjectPath@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Close@CRegistry@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?CloseSubKey@CRegistry@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?Collate@CHString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?Commit@CInstance@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?Commit@Provider@@IAEJPAVCInstance@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?Compare@CHString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?CompareNoCase@CHString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?ConcatCopy@CHString@@IAEXHPBGH0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?ConcatInPlace@CHString@@IAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?Copy@CHPtrArray@@QAEXABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?Copy@CHStringArray@@QAEXABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?CopyBeforeWrite@CHString@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?Create@CWbemGlueFactory@@SGPAV1@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?Create@CWbemGlueFactory@@SGPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?CreateClassEnumAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?CreateInstanceEnum@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?CreateInstance@CWbemGlueFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?DeleteClass@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemCallResult@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?CreateInstanceEnum@Provider@@AAEJPAVMethodContext@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?CreateInstanceEnumAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?CreateMsgProvider@CWinMsgEvent@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?CreateMsgWindow@CWinMsgEvent@@CGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?CreateNewInstance@Provider@@IAEPAVCInstance@@PAVMethodContext@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?CreateOpen@CRegistry@@QAEJPAUHKEY__@@PBGPAGKKPAU_SECURITY_ATTRIBUTES@@PAK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?CtrlHandlerRoutine@CWinMsgEvent@@CGHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?DecrementMapCount@CWbemProviderGlue@@KGJPAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?DecrementMapCount@CWbemProviderGlue@@KGJPBVCWbemGlueFactory@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?DecrementObjectCount@CWbemProviderGlue@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?DeleteClassAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?DeleteInstance@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemCallResult@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?myRegDeleteValue@CRegistry@@AAEJPAUHKEY__@@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?DeleteValue@CRegistry@@QAEJPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?PutClass@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAPAUIWbemCallResult@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?DeleteInstance@Provider@@AAEJPAUParsedObjectPath@@JPAVMethodContext@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?EnumerateInstances@Provider@@MAEJPAVMethodContext@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?DeleteInstanceAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?DeleteKey@CRegistry@@QAEJPAVCHString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?DeleteCurrentKeyValue@CRegistry@@QAEKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?Destroy@CWbemGlueFactory@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?DestroyMsgWindow@CWinMsgEvent@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?ElementAt@CHStringArray@@QAEAAVCHString@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="??ACHPtrArray@@QAEAAPAXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?Empty@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?Empty@CObjectPathParser@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?EndWrite@CThreadBase@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?Unlock@CThreadBase@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?EnumerateAndGetValues@CRegistry@@QAEJAAKAAPAGAAPAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?GetObject@Provider@@MAEJPAVCInstance@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?ExecMethod@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemClassObject@@PAPAU3@PAPAUIWbemCallResult@@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?ExecMethod@Provider@@AAEJPAUParsedObjectPath@@PAGJPAVCInstance@@2PAVMethodContext@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?ExecMethod@Provider@@MAEJABVCInstance@@QAGPAV2@2J@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?ExecMethodAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemClassObject@@PAUIWbemObjectSink@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?ExecNotificationQueryAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?ExecQuery@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?GetObject@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemClassObject@@PAPAUIWbemCallResult@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?ExecQuery@Provider@@MAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?ExecQueryAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?ExecuteQuery@Provider@@AAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?FillInstance@CWbemProviderGlue@@SGJPAVCInstance@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?FillInstance@CWbemProviderGlue@@SGJPAVMethodContext@@PAVCInstance@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Find@CHString@@QBEHG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?Find@CHString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?FindOneOf@CHString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?Flush@Provider@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?FlushAll@CWbemProviderGlue@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?FormatMessageW@CHString@@QAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?Format@CHString@@QAAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?QueryPostProcess@MethodContext@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?FormatMessageW@CHString@@QAAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?FormatV@CHString@@QAEXPBGPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?FrameworkLogin@CWbemProviderGlue@@SGXPBGPAVProvider@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?FrameworkLoginDLL@CWbemProviderGlue@@SGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?FrameworkLoginDLL@CWbemProviderGlue@@SGHPBGPAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?FrameworkLogoff@CWbemProviderGlue@@SGXPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?FrameworkLogoffDLL@CWbemProviderGlue@@SGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?FrameworkLogoffDLL@CWbemProviderGlue@@SGHPBGPAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?Free@CObjectPathParser@@QAEXPAUParsedObjectPath@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?FreeExtra@CHStringArray@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?FreeExtra@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?FreeExtra@CHPtrArray@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?FreeSearchList@CRegistrySearch@@QAEHHAAVCHPtrArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?GetAllDerivedInstances@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@PAVMethodContext@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?GetAllDerivedInstancesAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?GetAllInstances@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@0PAVMethodContext@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?GetAllInstancesAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?GetAllocLength@CHString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="??ACHPtrArray@@QBEPAXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="??ACHString@@QBEGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?GetAt@CHStringArray@@QBE?AVCHString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?GetBSTR@WBEMTime@@QBEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?GetBSTR@WBEMTimeSpan@@QBEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?GetBuffer@CHString@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?GetBufferSetLength@CHString@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?GetByte@CInstance@@QBE_NPBGAAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?GetCHString@CInstance@@QBE_NPBGAAVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?GetCSDVersion@CWbemProviderGlue@@SGPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?GetClassNameW@CRegistry@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?GetClassObjectInterface@CInstance@@QAEPAUIWbemClassObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?GetClassObjectInterface@Provider@@AAEPAUIWbemClassObject@@PAVMethodContext@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?GetComputerNameW@CWbemProviderGlue@@CGXAAVCHString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?GetCurrentBinaryKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGPAEPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGPAEPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?GetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?GetCurrentRawKeyValue@CRegistry@@AAEKPAUHKEY__@@PBGPAXPAK3@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?GetCurrentRawSubKeyValue@CRegistry@@AAEKPBGPAXPAK2@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?GetCurrentSubKeyCount@CRegistry@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?GetCurrentSubKeyName@CRegistry@@QAEKAAVCHString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?GetCurrentSubKeyPath@CRegistry@@QAEKAAVCHString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?GetCurrentSubKeyValue@CRegistry@@QAEKPBGPAXPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?GetDMTF@WBEMTime@@QBEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?GetDMTFNonNtfs@WBEMTime@@QBEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?GetDOUBLE@CInstance@@QBE_NPBGAAN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?GetDWORD@CInstance@@QBE_NPBGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?GetData@CHPtrArray@@QBEPAPBXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?GetData@CHStringArray@@QAEPAVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?GetData@CHString@@IBEPAUCHStringData@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?GetData@CHStringArray@@QBEPBVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="??BCHString@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?GetDateTime@CInstance@@QBE_NPBGAAVWBEMTime@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?GetEmbeddedObject@CInstance@@QBE_NPBGPAPAV1@PAVMethodContext@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?GetEmptyInstance@CWbemProviderGlue@@SGJPAVMethodContext@@PBGPAPAVCInstance@@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?GetEmptyInstance@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?GetFILETIME@WBEMTime@@QBEHPAU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?GetFILETIME@WBEMTimeSpan@@QBEHPAU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?GetIWBEMContext@MethodContext@@UAEPAUIWbemContext@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?GetInstanceByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?GetInstanceFromCIMOM@CWbemProviderGlue@@CGJPBG0PAVMethodContext@@PAPAVCInstance@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?GetInstanceKeysByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?GetInstancePropertiesByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@AAVCHStringArray@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?GetInstancesByQuery@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@PAVMethodContext@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?GetInstancesByQueryAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?GetKeyString@ParsedObjectPath@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?GetLength@CHString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?GetLocalComputerName@Provider@@IAEABVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?GetLocalInstancePath@Provider@@IAE_NPBVCInstance@@AAVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?GetLocalOffsetForDate@WBEMTime@@SGJABJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?GetLocalOffsetForDate@WBEMTime@@SGJPBU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?GetLocalOffsetForDate@WBEMTime@@SGJPBU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?GetLocalOffsetForDate@WBEMTime@@SGJPBUtm@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?GetLongestClassStringSize@CRegistry@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?GetLongestSubKeySize@CRegistry@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?GetLongestValueData@CRegistry@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?GetLongestValueName@CRegistry@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?GetMapCountPtr@CWbemProviderGlue@@KGPAJPBVCWbemGlueFactory@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?GetMethodContext@CInstance@@QBEPAVMethodContext@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?GetNamespace@CFrameworkQuery@@IAEABVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?GetNamespace@Provider@@IAEABVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?GetNamespaceConnection@CWbemProviderGlue@@SGPAUIWbemServices@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?GetNamespaceConnection@CWbemProviderGlue@@SGPAUIWbemServices@@PBGPAVMethodContext@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?GetNamespacePart@ParsedObjectPath@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?GetOSMajorVersion@CWbemProviderGlue@@SGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?OpenNamespace@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemServices@@PAPAUIWbemCallResult@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?GetObject@Provider@@AAEJPAUParsedObjectPath@@PAVMethodContext@@J@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?PutInstance@Provider@@MAEJABVCInstance@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?GetObject@Provider@@MAEJPAVCInstance@@JAAVCFrameworkQuery@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?GetObjectAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?GetParentNamespacePart@ParsedObjectPath@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?GetPlatform@CWbemProviderGlue@@SGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?GetPropertyBitMask@CFrameworkQueryEx@@QAEXABVCHPtrArray@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?GetProviderGlue@MethodContext@@AAEPAVCWbemProviderGlue@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?GetProviderName@Provider@@IAEABVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?GetQuery@CFrameworkQuery@@QAEABVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?GetQueryClassName@CFrameworkQuery@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?GetRelativePath@CObjectPathParser@@SGPAGPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?GetRequiredProperties@CFrameworkQuery@@QAEXAAVCHStringArray@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?GetSYSTEMTIME@WBEMTime@@QBEHPAU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?GetSize@CHStringArray@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?GethKey@CRegistry@@QAEPAUHKEY__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?GetStatus@CInstance@@QBE_NPBGAA_NAAG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?GetStatusObject@CWbemProviderGlue@@CGPAUIWbemClassObject@@PAVMethodContext@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?GetStatusObject@MethodContext@@QAEPAUIWbemClassObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?GetStringArray@CInstance@@QBE_NPBGAAPAUtagSAFEARRAY@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?GetStructtm@WBEMTime@@QBEHPAUtm@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?GetTime@WBEMTimeSpan@@QBE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?GetTime@WBEMTime@@QBE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?GetTimeSpan@CInstance@@QBE_NPBGAAVWBEMTimeSpan@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?GetUpperBound@CHStringArray@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?GetUpperBound@CHPtrArray@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?GetValueCount@CRegistry@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?GetValuesForProp@CFrameworkQuery@@QAEJPBGAAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?GetValuesForProp@CFrameworkQuery@@QAEJPBGAAVCHStringArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?GetValuesForProp@CFrameworkQueryEx@@QAEJPBGAAV?$vector@HV?$allocator@H@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?GetValuesForProp@CFrameworkQueryEx@@QAEJPBGAAV?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?GetVariant@CInstance@@QBE_NPBGAAUtagVARIANT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?GetWBEMINT16@CInstance@@QBE_NPBGAAF@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?GetWBEMINT64@CInstance@@QBE_NPBGAAVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?GetWBEMINT64@CInstance@@QBE_NPBGAA_J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?GetWBEMINT64@CInstance@@QBE_NPBGAA_K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?GetWCHAR@CInstance@@QBE_NPBGPAPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?GetWORD@CInstance@@QBE_NPBGAAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?Getbool@CInstance@@QBE_NPBGAA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?GetSize@CHPtrArray@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?Gettime_t@WBEMTime@@QBEHPAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?Gettime_t@WBEMTimeSpan@@QBEHPAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?IncrementMapCount@CWbemProviderGlue@@KGJPAJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?IncrementMapCount@CWbemProviderGlue@@KGJPBVCWbemGlueFactory@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?IncrementObjectCount@CWbemProviderGlue@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?Init2@CFrameworkQuery@@QAEXPAUIWbemClassObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?Init@CFrameworkQuery@@QAEJPAUParsedObjectPath@@PAUIWbemContext@@PBGAAVCHString@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?Init@CFrameworkQuery@@QAEJQAG0JAAVCHString@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?Init@CHString@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?Init@CWbemProviderGlue@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?InitComputerName@Provider@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?InitEx@CFrameworkQueryEx@@UAEJQAG0JAAVCHString@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?Initialize@CWbemProviderGlue@@UAGJPAGJ00PAUIWbemServices@@PAUIWbemContext@@PAUIWbemProviderInitSink@@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?InsertAt@CHPtrArray@@QAEXHPAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?InsertAt@CHPtrArray@@QAEXHPAXH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?InsertAt@CHStringArray@@QAEXHPAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?InsertAt@CHStringArray@@QAEXHPBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?InternalGetNamespaceConnection@CWbemProviderGlue@@AAGPAUIWbemServices@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?Is3TokenOR@CFrameworkQueryEx@@QAEHPBG0AAUtagVARIANT@@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?IsClass@ParsedObjectPath@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?IsDerivedFrom@CWbemProviderGlue@@SG_NPBG0PAVMethodContext@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?IsEmpty@CHString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?IsExtended@CFrameworkQueryEx@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?IsInList@CFrameworkQuery@@IAEKABVCHStringArray@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?IsInstance@ParsedObjectPath@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?IsLocal@ParsedObjectPath@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?IsLoggingOn@ProviderLog@@QAE?AW4LogLevel@1@PAVCHString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?IsNTokenAnd@CFrameworkQueryEx@@QAEHAAVCHStringArray@@AAVCHPtrArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?IsNull@CInstance@@QBE_NPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?IsObject@ParsedObjectPath@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?IsOk@WBEMTimeSpan@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?IsOk@WBEMTime@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?IsPropertyRequired@CFrameworkQuery@@QAE_NPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?IsReference@CFrameworkQuery@@IAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?IsRelative@ParsedObjectPath@@QAEHPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?KeysOnly@CFrameworkQuery@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?Left@CHString@@QBE?AV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?LoadStringW@CHString@@IAEHIPAGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?LoadStringW@CHString@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?LocalLogMessage@ProviderLog@@QAAXPBGHW4LogLevel@1@0ZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?LocalLogMessage@ProviderLog@@QAEXPBG0HW4LogLevel@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?LocateKeyByNameOrValueName@CRegistrySearch@@QAEHPAUHKEY__@@PBG1PAPBGKAAVCHString@@3@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?Lock@CThreadBase@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?LockBuffer@CHString@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?LockFactoryMap@CWbemProviderGlue@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?LockProviderMap@CWbemProviderGlue@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?LockServer@CWbemGlueFactory@@UAGJH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?LogError@CInstance@@IBEXPBG00J@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?MakeLocalPath@Provider@@IAE?AVCHString@@ABV2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?MakeLower@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?MakeReverse@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?MakeUpper@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?Mid@CHString@@QBE?AV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?Mid@CHString@@QBE?AV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?MsgWndProc@CWinMsgEvent@@CGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?NextSubKey@CRegistry@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?NextToken@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?NormalizePath@@YGKPBG00KAAVCHString@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?NullOutUnsetProperties@CWbemProviderGlue@@AAEJPAUIWbemClassObject@@PAPAU2@ABUtagVARIANT@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?OnFinalRelease@CThreadBase@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?Open@CRegistry@@QAEJPAUHKEY__@@PBGK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?OpenAndEnumerateSubKeys@CRegistry@@QAEJPAUHKEY__@@PBGK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?OpenCurrentUser@CRegistry@@QAEKPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?OpenLocalMachineKeyAndReadValue@CRegistry@@QAEJPBG0AAVCHString@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?ExecNotificationQuery@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?OpenSubKey@CRegistry@@AAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?Parse@CObjectPathParser@@QAEHPBGPAPAUParsedObjectPath@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?PreProcessPutInstanceParms@CWbemProviderGlue@@AAEJPAUIWbemClassObject@@PAPAU2@PAUIWbemContext@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?PrepareToReOpen@CRegistry@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?PutClassAsync@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?PutInstance@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAPAUIWbemCallResult@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?CreateClassEnum@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?PutInstance@Provider@@AAEJPAUIWbemClassObject@@JPAVMethodContext@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?DeleteInstance@Provider@@MAEJABVCInstance@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?PutInstanceAsync@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAUIWbemObjectSink@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?QueryInterface@CWbemGlueFactory@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?QueryInterface@CWbemProviderGlue@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?QueryObjectSink@CWbemProviderGlue@@UAGJJPAPAUIWbemObjectSink@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?Format@CHString@@QAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?RegisterForMessage@CWinMsgEvent@@IAEXIH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?Release@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?Release@CHString@@SGXPAUCHStringData@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?Release@CInstance@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?Release@CThreadBase@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?Release@CWbemGlueFactory@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?Release@CWbemProviderGlue@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?Release@MethodContext@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?ReleaseBuffer@CHString@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?RemoveAll@CHPtrArray@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?RemoveAll@CHStringArray@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?RemoveAt@CHPtrArray@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?RemoveAt@CHStringArray@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?RemoveFromFactoryMap@CWbemProviderGlue@@KGXPBVCWbemGlueFactory@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?Reset@CFrameworkQuery@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?ReverseFind@CHString@@QBEHG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?RewindSubKeys@CRegistry@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?Right@CHString@@QBE?AV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?SafeStrlen@CHString@@KGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?SearchAndBuildList@CRegistrySearch@@QAEHVCHString@@AAVCHPtrArray@@00HPAUHKEY__@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?SearchMapForProvider@CWbemProviderGlue@@CGPAVProvider@@PBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?SetAt@CHPtrArray@@QAEXHPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?SetAt@CHString@@QAEXHG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?SetAt@CHStringArray@@QAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?SetAtGrow@CHPtrArray@@QAEXHPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?SetAtGrow@CHStringArray@@QAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?SetByte@CInstance@@QAE_NPBGE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?SetCharSplat@CInstance@@QAE_NPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?SetWBEMINT64@CInstance@@QAE_NPBGABVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?SetCharSplat@CInstance@@QAE_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?SetCHStringResourceHandle@@YGXPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?SetCHString@CInstance@@QAE_NPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?SetCharSplat@CInstance@@QAE_NPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?SetCHString@CInstance@@QAE_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?SetClassName@ParsedObjectPath@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?SetCreationClassName@Provider@@IAE_NPAVCInstance@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?SetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?SetCurrentKeyValueExpand@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?SetDMTF@WBEMTime@@QAEHQAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?SetDOUBLE@CInstance@@QAE_NPBGN@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?SetDWORD@CInstance@@QAE_NPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?SetDateTime@CInstance@@QAE_NPBGABVWBEMTime@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?SetDefaultValues@CRegistry@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="?SetEmbeddedObject@CInstance@@QAE_NPBGAAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?SetKeyFromParsedObjectPath@Provider@@AAEHPAVCInstance@@PAUParsedObjectPath@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?SetNull@CInstance@@QAE_NPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?SetPlatformID@CRegistry@@CGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?SetSize@CHPtrArray@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?SetSize@CHStringArray@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?SetStatusObject@CWbemProviderGlue@@SG_NPAVMethodContext@@PBG1JPBUtagSAFEARRAY@@2@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?SetStatusObject@MethodContext@@QAE_NPAUIWbemClassObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?SetStringArray@CInstance@@QAE_NPBGABUtagSAFEARRAY@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?SetTimeSpan@CInstance@@QAE_NPBGABVWBEMTimeSpan@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="?SetVariant@CInstance@@QAE_NPBGABUtagVARIANT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="?SetWBEMINT16@CInstance@@QAE_NPBGABF@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="?SetCHString@CInstance@@QAE_NPBGABVCHString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="?SetWBEMINT64@CInstance@@QAE_NPBG_J@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="?SetWBEMINT64@CInstance@@QAE_NPBG_K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="?SetWCHARSplat@CInstance@@QAE_NPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="?SetWORD@CInstance@@QAE_NPBGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="?Setbool@CInstance@@QAE_NPBG_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="?Signal@CAutoEvent@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="?SpanExcluding@CHString@@QBE?AV1@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="?SpanIncluding@CHString@@QBE?AV1@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="?TrimLeft@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="?TrimRight@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="?UnInit@CWbemProviderGlue@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="?UnRegisterAllMessages@CWinMsgEvent@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="?UnRegisterMessage@CWinMsgEvent@@IAE_NIH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="?EndRead@CThreadBase@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="?UnlockBuffer@CHString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="?UnlockFactoryMap@CWbemProviderGlue@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="?UnlockProviderMap@CWbemProviderGlue@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="?Unparse@CObjectPathParser@@SGHPAUParsedObjectPath@@PAPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="?ValidateMethodFlags@Provider@@MAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="?ValidateGetObjFlags@Provider@@MAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="?ValidateFlags@Provider@@IAEJJW4FlagDefs@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="?ValidateQueryFlags@Provider@@MAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="?ValidateIMOSPointer@Provider@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="?ValidateDeletionFlags@Provider@@MAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="?ValidatePutInstanceFlags@Provider@@MAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="?ValidateEnumerationFlags@Provider@@MAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="?Wait@CAutoEvent@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="?WindowsDispatch@CWinMsgEvent@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="?Zero@CObjectPathParser@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="?begin_parse@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="?captainsLog@@3VProviderLog@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="?dwThreadProc@CWinMsgEvent@@CGKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="?ident_becomes_class@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="?ident_becomes_ns@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="?initFailed@Provider@@SGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="?initFailed_@Provider@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="?key_const@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="?keyref@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="?keyref_list@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="?keyref_term@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="?m_FlushPtrs@CWbemProviderGlue@@0V?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="?m_csFlushPtrs@CWbemProviderGlue@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="?m_csStatusObject@CWbemProviderGlue@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="?m_pStatusObject@CWbemProviderGlue@@0PAUIWbemClassObject@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="?mg_aeCreateWindow@CWinMsgEvent@@0VCAutoEvent@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="?mg_csMapLock@CWinMsgEvent@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="?mg_csWindowLock@CWinMsgEvent@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="?mg_hDevNotify@CWinMsgEvent@@0PAXA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="?mg_hThreadPumpHandle@CWinMsgEvent@@0PAXA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="?mg_hWnd@CWinMsgEvent@@0PAUHWND__@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="?mg_oSinkMap@CWinMsgEvent@@0V?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIPAVCWinMsgEvent@@@std@@@3@@std@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="?myRegCreateKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKPAGKKQAU_SECURITY_ATTRIBUTES@@PAPAU2@PAK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="?myRegDeleteKey@CRegistry@@AAEJPAUHKEY__@@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="?DeleteCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="?myRegEnumKey@CRegistry@@AAEJPAUHKEY__@@KPAGK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="?myRegEnumValue@CRegistry@@AAEJPAUHKEY__@@KPAGPAK22PAE2@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="?myRegOpenKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPAPAU2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="?myRegQueryInfoKey@CRegistry@@AAEJPAUHKEY__@@PAGPAK22222222PAU_FILETIME@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="?myRegQueryValueEx@CRegistry@@AAEJPAUHKEY__@@PBGPAK2PAE2@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="?myRegSetValueEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPBEK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="?ns_list@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="?ns_list_rest@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="?ns_or_class@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="?ns_or_server@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="?objref@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="?objref_rest@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="?optional_objref@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="?propname@CObjectPathParser@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="?s_bInitted@CWbemProviderGlue@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="?s_csFactoryMap@CWbemProviderGlue@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="?s_csProviderMap@CWbemProviderGlue@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="?s_dwMajorVersion@CWbemProviderGlue@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="?s_dwPlatform@CRegistry@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="?s_dwPlatform@CWbemProviderGlue@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="?s_fPlatformSet@CRegistry@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="?s_factorymap@CWbemProviderGlue@@0V?$map@PBXPAJU?$less@PBX@std@@V?$allocator@U?$pair@QBXPAJ@std@@@2@@std@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="?s_lObjects@CWbemProviderGlue@@0JA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="?s_providersmap@CWbemProviderGlue@@0V?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@U?$pair@$$CBVCHString@@PAX@std@@@3@@std@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="?s_strComputerName@Provider@@0VCHString@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="?s_wstrCSDVersion@CWbemProviderGlue@@0PAGA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="_DoCmd@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
</LIBRARY>

