<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fxsapi.dll" PATH="C:\Windows\SysWOW64\FXSAPI.DLL" DATE="Mon Jul 13 06:15:21 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="FXSAPIFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FXSAPIInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FaxAbort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FaxAccessCheck" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FaxAccessCheckEx2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FaxAccessCheckEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FaxAddOutboundGroupA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FaxAddOutboundGroupW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FaxAddOutboundRuleA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FaxAddOutboundRuleW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FaxAnswerCall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FaxCheckValidFaxFolder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FaxClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FaxCompleteJobParamsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FaxCompleteJobParamsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FaxConnectFaxServerA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FaxConnectFaxServerW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FaxCreateAccount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FaxDeleteAccount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FaxEnableRoutingMethodA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FaxEnableRoutingMethodW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FaxEndMessagesEnum" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FaxEnumAccounts" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FaxEnumGlobalRoutingInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FaxEnumGlobalRoutingInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FaxEnumJobsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FaxEnumJobsEx2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FaxEnumJobsExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FaxEnumJobsExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FaxEnumJobsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FaxEnumMessagesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FaxEnumMessagesEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FaxEnumMessagesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FaxEnumOutboundGroupsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FaxEnumOutboundGroupsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FaxEnumOutboundRulesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FaxEnumOutboundRulesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FaxEnumPortsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FaxEnumPortsExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FaxEnumPortsExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FaxEnumPortsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FaxEnumRoutingExtensionsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FaxEnumRoutingExtensionsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FaxEnumRoutingMethodsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FaxEnumRoutingMethodsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FaxEnumerateProvidersA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FaxEnumerateProvidersW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FaxFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FaxFreeSenderInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FaxGetAccountInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FaxGetActivityLoggingConfigurationA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FaxGetActivityLoggingConfigurationW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="FaxGetArchiveConfigurationA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FaxGetArchiveConfigurationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FaxGetConfigOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="FaxGetConfigWizardUsed" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FaxGetConfigurationA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="FaxGetConfigurationW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="FaxGetCountryListA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FaxGetCountryListW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="FaxGetDeviceStatusA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="FaxGetDeviceStatusW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FaxGetExtensionDataA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="FaxGetExtensionDataW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="FaxGetGeneralConfiguration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="FaxGetJobA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="FaxGetJobEx2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="FaxGetJobExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="FaxGetJobExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="FaxGetJobW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="FaxGetLoggingCategoriesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FaxGetLoggingCategoriesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="FaxGetMessageA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="FaxGetMessageEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="FaxGetMessageTiffA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="FaxGetMessageTiffW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="FaxGetMessageW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FaxGetOutboxConfiguration" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FaxGetPageData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="FaxGetPersonalCoverPagesOption" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="FaxGetPortA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="FaxGetPortExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="FaxGetPortExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="FaxGetPortW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="FaxGetQueueStates" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="FaxGetReceiptsConfigurationA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="FaxGetReceiptsConfigurationW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="FaxGetReceiptsOptions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="FaxGetRecipientInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="FaxGetRecipientInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="FaxGetRecipientsLimit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="FaxGetReportedServerAPIVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="FaxGetRoutingInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="FaxGetRoutingInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="FaxGetSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FaxGetSecurityEx2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="FaxGetSecurityEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="FaxGetSenderInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="FaxGetSenderInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="FaxGetSenderInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="FaxGetServerActivity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="FaxGetServerSKU" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="FaxGetServicePrintersA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="FaxGetServicePrintersW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="FaxGetVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="FaxInitializeEventQueue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="FaxOpenPort" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="FaxPrintCoverPageA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="FaxPrintCoverPageW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="FaxReAssignMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="FaxRefreshArchive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="FaxRegisterForServerEvents" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="FaxRegisterForServerEventsEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="FaxRegisterRoutingExtensionW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="FaxRegisterServiceProviderExA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="FaxRegisterServiceProviderExW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="FaxRelease" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="FaxRemoveMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="FaxRemoveOutboundGroupA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="FaxRemoveOutboundGroupW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="FaxRemoveOutboundRule" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="FaxSendDocumentA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="FaxSendDocumentEx2" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="FaxSendDocumentExA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="FaxSendDocumentExW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="FaxSendDocumentForBroadcastA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="FaxSendDocumentForBroadcastW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="FaxSendDocumentW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="FaxSetActivityLoggingConfigurationA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="FaxSetActivityLoggingConfigurationW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="FaxSetArchiveConfigurationA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="FaxSetArchiveConfigurationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="FaxSetConfigWizardUsed" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="FaxSetConfigurationA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="FaxSetConfigurationW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="FaxSetDeviceOrderInGroupA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="FaxSetDeviceOrderInGroupW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="FaxSetExtensionDataA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="FaxSetExtensionDataW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="FaxSetGeneralConfiguration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="FaxSetGlobalRoutingInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="FaxSetGlobalRoutingInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="FaxSetJobA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="FaxSetJobW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="FaxSetLoggingCategoriesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="FaxSetLoggingCategoriesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="FaxSetMessage" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="FaxSetOutboundGroupA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="FaxSetOutboundGroupW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="FaxSetOutboundRuleA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="FaxSetOutboundRuleW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="FaxSetOutboxConfiguration" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="FaxSetPortA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="FaxSetPortExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="FaxSetPortExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="FaxSetPortW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="FaxSetQueue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="FaxSetReceiptsConfigurationA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="FaxSetReceiptsConfigurationW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="FaxSetRoutingInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="FaxSetRoutingInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="FaxSetSecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="FaxSetSecurityEx2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="FaxSetSenderInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="FaxStartMessagesEnum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="FaxStartMessagesEnumEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="FaxStartPrintJob2W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="FaxStartPrintJobA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="FaxStartPrintJobW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="FaxUnregisterForServerEvents" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="FaxUnregisterRoutingExtensionA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="FaxUnregisterRoutingExtensionW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="FaxUnregisterServiceProviderExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="FaxUnregisterServiceProviderExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="IsDeviceVirtual" PURGE="12" COMMENT="" />
</LIBRARY>

