<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="hhsetup.dll" PATH="C:\Windows\SysWOW64\HHSETUP.DLL" DATE="Mon Jul 13 06:15:24 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0CCollection@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CPointerList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CFolder@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CLocation@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CFIFOString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CTitle@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CCollection@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CFIFOString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1CFolder@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1CLocation@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1CPointerList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1CTitle@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4CCollection@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4CPointerList@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??4CLocation@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??4CFolder@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??4CFIFOString@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??4CTitle@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?Add@CPointerList@@QAEPAUListItem@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?AddChildFolder@CFolder@@QAEKPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?AddChildFolder@CFolder@@QAEPAV1@PBDKPAKG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?AddChildFolder@CFolder@@QAEPAV1@PBGKPAKG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?AddCollection@CCollection@@QAEPAVCColList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?AddFolder@CCollection@@QAEPAVCFolder@@PBDKPAKG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?AddFolder@CCollection@@QAEPAVCFolder@@PBGKPAKG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?AddLocation@CCollection@@QAEPAVCLocation@@PBD000PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?AddLocation@CCollection@@QAEPAVCLocation@@PBG000PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?AddLocationHistory@CTitle@@QAEKKPBD00PBVCLocation@@00H@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?AddLocationHistory@CTitle@@QAEKKPBG00PBVCLocation@@00H@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?AddRef@CCollection@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?AddRefedTitle@CCollection@@AAEKPAVCFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?AddTail@CFIFOString@@QAEKPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?AddTitle@CCollection@@QAEPAVCTitle@@PBD0000GIPAVCLocation@@PAKH0@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?AddTitle@CCollection@@QAEPAVCTitle@@PBG0000GIPAVCLocation@@PAKH0@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?AllocCopyValue@CCollection@@AAEKPAVCParseXML@@PADPAPAD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?AllocSetValue@@YGKPBDPAPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?CheckTitleRef@CCollection@@AAEKPBDG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?CheckTitleRef@CCollection@@AAEKPBGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?Close@CCollection@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?ConfirmTitles@CCollection@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?DecrementRefTitleCount@CCollection@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?DeleteChildren@CCollection@@AAEXPAPAVCFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?DeleteFolder@CCollection@@QAEKPAVCFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?DeleteFolders@CCollection@@AAEXPAPAVCFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?DeleteLocalFiles@CCollection@@AAEXPAULocationHistory@@PAVCTitle@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?DeleteLocation@CCollection@@AAEKPAVCLocation@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?DeleteTitle@CCollection@@AAEKPAVCTitle@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?Dirty@CCollection@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?FindCollection@CCollection@@QAEPAVCColList@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?FindLocation@CCollection@@QAEPAVCLocation@@PBDPAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?FindLocation@CCollection@@QAEPAVCLocation@@PBGPAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?FindTitle@CCollection@@QAEPAVCTitle@@PBDG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?FindTitle@CCollection@@QAEPAVCTitle@@PBGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetId@CLocation@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?FirstLocation@CCollection@@QAEPAVCLocation@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetColNo@CCollection@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetOrder@CFolder@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetCollectionFileNameW@CCollection@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetFindMergedCHMS@CCollection@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetFirstChildFolder@CFolder@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetFirstTitle@CCollection@@QAEPAVCTitle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetId@CTitle@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetTitle@CFolder@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?GetIdW@CLocation@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?GetTitleW@CFolder@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?GetLangId@CCollection@@QAEGPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?GetLangId@CCollection@@QAEGPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?GetLanguage@CFolder@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?GetLanguage@CTitle@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?GetLocation@CTitle@@QAEPAULocationHistory@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?GetMasterCHM@CCollection@@QAEHPAPADPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?GetMasterCHM@CCollection@@QAEHPAPAGPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?GetSampleLocation@CCollection@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetParent@CFolder@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?GetVolume@CLocation@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GetPath@CLocation@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GetNextLocation@CLocation@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GetCollectionFileName@CCollection@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetPathW@CLocation@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetRefTitleCount@CCollection@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GetRootFolder@CCollection@@QAEPAVCFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GetNextFolder@CFolder@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetSampleLocationW@CCollection@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetTail@CFIFOString@@QAEKPAPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?First@CPointerList@@QAEPAUListItem@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetTitle@CLocation@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetIdW@CTitle@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?GetTitleW@CLocation@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?GetVersion@CCollection@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?GetVisableRootFolder@CCollection@@QAEPAVCFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?GetNextTitle@CTitle@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GetVolumeW@CLocation@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?HandleCollection@CCollection@@AAEKPAVCParseXML@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?HandleCollectionEntry@CCollection@@AAEKPAVCParseXML@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?HandleFolder@CCollection@@AAEKPAVCParseXML@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?HandleLocation@CCollection@@AAEKPAVCParseXML@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?HandleTitle@CCollection@@AAEKPAVCParseXML@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?IncrementRefTitleCount@CCollection@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?IsDirty@CCollection@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?MergeKeywords@CCollection@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?MergeKeywords@CCollection@@QAEHPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?NewLocation@CCollection@@AAEPAVCLocation@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?NewLocationHistory@CTitle@@QAEPAULocationHistory@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?NewTitle@CCollection@@AAEPAVCTitle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?Next@CPointerList@@QAEPAUListItem@@PAU2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?Open@CCollection@@QAEKPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?Open@CCollection@@QAEKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?ParseFile@CCollection@@AAEKPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?Release@CCollection@@AAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?RemoveAll@CFIFOString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?RemoveAll@CPointerList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?RemoveCollection@CCollection@@QAEKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?RemoveCollectionEntry@CCollection@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?Save@CCollection@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?SetExTitlePtr@CFolder@@QAEXPAVCExTitle@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?SetFindMergedCHMS@CCollection@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?SetFirstChildFolder@CFolder@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?SetId@CTitle@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?SetId@CTitle@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?SetTitle@CFolder@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?SetTitle@CFolder@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?SetLanguage@CFolder@@QAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?SetLanguage@CTitle@@QAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?SetMasterCHM@CCollection@@QAEXPBDG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?SetMasterCHM@CCollection@@QAEXPBGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?SetNextFolder@CFolder@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?SetParent@CFolder@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?SetNextTitle@CTitle@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?SetOrder@CFolder@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?SetNextLocation@CLocation@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?SetPath@CLocation@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?SetPath@CLocation@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?SetSampleLocation@CCollection@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?SetSampleLocation@CCollection@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?SetId@CLocation@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?SetId@CLocation@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?SetTitle@CLocation@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?SetTitle@CLocation@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?SetVersion@CCollection@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?SetVolume@CLocation@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?SetVolume@CLocation@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?WriteFolder@CCollection@@AAEHPAPAVCFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?WriteFolders@CCollection@@AAEHPAPAVCFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?bIsVisable@CFolder@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?wssResetNextColNum@CCollection@@AAEXXZ" PURGE="0" COMMENT="" />
</LIBRARY>

