<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="icmp.dll" PATH="C:\Windows\SysWOW64\ICMP.DLL" DATE="Mon Jul 13 06:05:46 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="IcmpCloseHandle" PURGE="-1" COMMENT="" FOWARDLIBRARY="IPHLPAPI.DLL" FOWARDSYMBOL="IcmpCloseHandle" />
    <EXPORT ORDINAL="2" NAME="IcmpCreateFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="IPHLPAPI.DLL" FOWARDSYMBOL="IcmpCreateFile" />
    <EXPORT ORDINAL="3" NAME="IcmpParseReplies" PURGE="-1" COMMENT="" FOWARDLIBRARY="IPHLPAPI.DLL" FOWARDSYMBOL="IcmpParseReplies" />
    <EXPORT ORDINAL="4" NAME="IcmpSendEcho2" PURGE="-1" COMMENT="" FOWARDLIBRARY="IPHLPAPI.DLL" FOWARDSYMBOL="IcmpSendEcho2" />
    <EXPORT ORDINAL="5" NAME="IcmpSendEcho" PURGE="-1" COMMENT="" FOWARDLIBRARY="IPHLPAPI.DLL" FOWARDSYMBOL="IcmpSendEcho" />
    <EXPORT ORDINAL="6" NAME="do_echo_rep" PURGE="-1" COMMENT="" FOWARDLIBRARY="IPHLPAPI.DLL" FOWARDSYMBOL="do_echo_rep" />
    <EXPORT ORDINAL="7" NAME="do_echo_req" PURGE="-1" COMMENT="" FOWARDLIBRARY="IPHLPAPI.DLL" FOWARDSYMBOL="do_echo_req" />
    <EXPORT ORDINAL="8" NAME="register_icmp" PURGE="-1" COMMENT="" FOWARDLIBRARY="IPHLPAPI.DLL" FOWARDSYMBOL="register_icmp" />
</LIBRARY>

