<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ieakeng.dll" PATH="C:\Windows\SysWOW64\IEAKENG.DLL" DATE="Mon Jul 13 06:15:27 PDT 2009" VERSION="8.00.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AddADMItem" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddEditSearchProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BToolbar_Edit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BToolbar_Init" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BToolbar_Remove" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BToolbar_Save" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BrowseForFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="BrowseForFolder" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="BuildPalette" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CanDeleteADM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CheckField" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CheckForDupKeys" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CheckVer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CleanupSearch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CopyAnimBmp" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CopyLogoBmp" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CreateADMWindow" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DeleteADMItem" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DeleteADMItems" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DeleteFavorite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DestroyADMWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DisplayADMItem" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DoReboot" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ErrorMessageBox" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ExportFavorites" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ExportQuickLinks" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ExportRSSFeeds" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ExportRegKey2Inf" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ExportRegTree2Inf" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ExportRegValue2Inf" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GenerateNewVersionStr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetAdmFileList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GetAdmWindowHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="GetBaseFileName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GetFavoriteUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GetFavoritesInfoTip" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetFavoritesMaxNumber" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GetFavoritesNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="GetGlobalInt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="GetProxyDlg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="GetURLLinkType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ImportADMFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ImportAuthCode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ImportConnectSet" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ImportFavorites" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ImportFavoritesCmd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ImportHomePage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ImportPrograms" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ImportQuickLinks" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ImportRSSFeeds" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ImportRatings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ImportSearchProviders" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ImportZones" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="InitializeHomePage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="InitializeSearch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="IsADMFileVisible" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="IsAnimBitmapFileValid" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="IsBitmapFileValid" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="IsFavoriteItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="LoadADMFiles" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MigrateFavorites" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MigrateToOldFavorites" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ModifyAuthCode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ModifyFavorite" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ModifyRatings" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ModifyZones" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MoveADMWindow" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MoveDownFavorite" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MoveUpFavorite" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="NewFolder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="NewUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ProcessFavSelChange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="RemoveSearchProv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ResetAdmFiles" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SaveADMItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SaveAdmFiles" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SaveAndCleanupSearch" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SaveHomePage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SelectADMItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SetADMWindowText" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SetDefaultSearchProv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SetGlobalInt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SetOrClearVersionInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SetProxyDlg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ShowADMWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ShowInetcpl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="TestURL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="Ordinal_346" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="Ordinal_419" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" />
</LIBRARY>

