<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="imagehlp.dll" PATH="C:\Windows\SysWOW64\IMAGEHLP.DLL" DATE="Sat Nov 20 07:24:09 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="RemoveRelocations" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BindImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BindImageEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CheckSumMappedFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EnumerateLoadedModules64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EnumerateLoadedModules" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EnumerateLoadedModulesEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EnumerateLoadedModulesExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EnumerateLoadedModulesW64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FindDebugInfoFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FindDebugInfoFileEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FindExecutableImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FindExecutableImageEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FindFileInPath" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FindFileInSearchPath" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetImageConfigInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetImageUnusedHeaderBytes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetTimestampForLoadedLibrary" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ImageAddCertificate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ImageDirectoryEntryToData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ImageDirectoryEntryToDataEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ImageEnumerateCertificates" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ImageGetCertificateData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ImageGetCertificateHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ImageGetDigestStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ImageLoad" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ImageNtHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ImageRemoveCertificate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ImageRvaToSection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ImageRvaToVa" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ImageUnload" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ImagehlpApiVersion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ImagehlpApiVersionEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MakeSureDirectoryPathExists" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MapAndLoad" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MapDebugInformation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MapFileAndCheckSumA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MapFileAndCheckSumW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ReBaseImage64" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ReBaseImage" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RemovePrivateCvSymbolic" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RemovePrivateCvSymbolicEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SearchTreeForFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SetImageConfigInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SplitSymbols" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="StackWalk64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="StackWalk" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SymCleanup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SymEnumSym" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SymEnumSymbols" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SymEnumSymbolsForAddr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SymEnumTypes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SymEnumTypesByName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SymEnumTypesByNameW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SymEnumTypesW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SymEnumerateModules64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SymEnumerateModules" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SymEnumerateSymbols64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SymEnumerateSymbols" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SymEnumerateSymbolsW64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SymEnumerateSymbolsW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SymFindFileInPath" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SymFindFileInPathW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SymFromAddr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SymFromName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SymFunctionTableAccess64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SymFunctionTableAccess" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SymGetLineFromAddr64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SymGetLineFromAddr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SymGetLineFromName64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SymGetLineFromName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SymGetLineNext64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SymGetLineNext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SymGetLinePrev64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SymGetLinePrev" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SymGetModuleBase64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SymGetModuleBase" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SymGetModuleInfo64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SymGetModuleInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SymGetModuleInfoW64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SymGetModuleInfoW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SymGetOptions" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SymGetSearchPath" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SymGetSourceFileFromTokenW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SymGetSourceFileTokenW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SymGetSourceVarFromTokenW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SymGetSymFromAddr64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SymGetSymFromAddr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SymGetSymFromName64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SymGetSymFromName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SymGetSymNext64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SymGetSymNext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SymGetSymPrev64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SymGetSymPrev" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SymGetSymbolFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SymGetSymbolFileW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="SymGetTypeFromName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SymGetTypeFromNameW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SymGetTypeInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SymGetTypeInfoEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SymInitialize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SymLoadModule64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SymLoadModule" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SymMatchFileName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SymMatchFileNameW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SymMatchString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SymMatchStringA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SymMatchStringW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SymRegisterCallback64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SymRegisterCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SymRegisterFunctionEntryCallback64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SymRegisterFunctionEntryCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SymSetContext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="SymSetOptions" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="SymSetScopeFromAddr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="SymSetScopeFromIndex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SymSetSearchPath" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="SymSrvGetFileIndexString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SymSrvGetFileIndexStringW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="SymSrvGetFileIndexes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SymSrvGetFileIndexesW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="SymUnDName64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="SymUnDName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="SymUnloadModule64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="SymUnloadModule" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="TouchFileTimes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="UnDecorateSymbolName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="UnMapAndLoad" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="UnmapDebugInformation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="UpdateDebugInfoFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="UpdateDebugInfoFileEx" PURGE="20" COMMENT="" />
</LIBRARY>

