<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iscsidsc.dll" PATH="C:\Windows\SysWOW64\ISCSIDSC.DLL" DATE="Mon Jul 13 06:15:34 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AddISNSServerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddISNSServerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddIScsiConnectionA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AddIScsiConnectionW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AddIScsiSendTargetPortalA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AddIScsiSendTargetPortalW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddIScsiStaticTargetA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AddIScsiStaticTargetW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AddPersistentIScsiDeviceA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AddPersistentIScsiDeviceW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AddRadiusServerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AddRadiusServerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ClearPersistentIScsiDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetDevicesForIScsiSessionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetDevicesForIScsiSessionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetIScsiIKEInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetIScsiIKEInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetIScsiInitiatorNodeNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetIScsiInitiatorNodeNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetIScsiSessionListA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetIScsiSessionListEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetIScsiSessionListW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetIScsiTargetInformationA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GetIScsiTargetInformationW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetIScsiVersionInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="LoginIScsiTargetA" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="LoginIScsiTargetW" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="LogoutIScsiTarget" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RefreshISNSServerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RefreshISNSServerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RefreshIScsiSendTargetPortalA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RefreshIScsiSendTargetPortalW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RemoveISNSServerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RemoveISNSServerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RemoveIScsiConnection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RemoveIScsiPersistentTargetA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RemoveIScsiPersistentTargetW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RemoveIScsiSendTargetPortalA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RemoveIScsiSendTargetPortalW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RemoveIScsiStaticTargetA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RemoveIScsiStaticTargetW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="RemovePersistentIScsiDeviceA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="RemovePersistentIScsiDeviceW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="RemoveRadiusServerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RemoveRadiusServerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ReportActiveIScsiTargetMappingsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ReportActiveIScsiTargetMappingsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ReportISNSServerListA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ReportISNSServerListW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ReportIScsiInitiatorListA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ReportIScsiInitiatorListW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ReportIScsiPersistentLoginsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ReportIScsiPersistentLoginsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ReportIScsiSendTargetPortalsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ReportIScsiSendTargetPortalsExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ReportIScsiSendTargetPortalsExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ReportIScsiSendTargetPortalsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ReportIScsiTargetPortalsA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ReportIScsiTargetPortalsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ReportIScsiTargetsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ReportIScsiTargetsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ReportPersistentIScsiDevicesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ReportPersistentIScsiDevicesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ReportRadiusServerListA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ReportRadiusServerListW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SendScsiInquiry" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SendScsiReadCapacity" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SendScsiReportLuns" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SetIScsiGroupPresharedKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SetIScsiIKEInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SetIScsiIKEInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SetIScsiInitiatorCHAPSharedSecret" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SetIScsiInitiatorNodeNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SetIScsiInitiatorNodeNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SetIScsiInitiatorRADIUSSharedSecret" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SetIScsiTunnelModeOuterAddressA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SetIScsiTunnelModeOuterAddressW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SetupPersistentIScsiVolumes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SetupPersistentIScsiDevices" PURGE="0" COMMENT="" />
</LIBRARY>

