<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iscsium.dll" PATH="C:\Windows\SysWOW64\ISCSIUM.DLL" DATE="Sat Nov 20 07:24:03 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DiscpAddStringToMultiSzList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DiscpAlignDataStruct" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DiscpAllocMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DiscpAllocProcessMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DiscpAnsiCharsToString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DiscpAnsiToUnicode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DiscpAnsiToUnicodeSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DiscpCopyString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DiscpCopyStringToAnsi" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DiscpCopyToCountedString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DiscpCopyUnicodeString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DiscpDisableLogToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DiscpDecryptBuffer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DiscpDisableEventlog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DiscpDebugPrintX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DiscpDisableWinsock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DiscpDisestablishIrpPump" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DiscpDuplicateString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DiscpEnableEventlog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DiscpEnableLogToFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DiscpEnableWinsock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DiscpEncryptBuffer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DiscpEnumerateDeviceInterfaces" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DiscpEnumerateRegistryValues" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DiscpEstablishIrpPump" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DiscpEstablishTCPSocket" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DiscpExecuteMethod" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DiscpFreeDeviceInterfaceList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DiscpFreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DiscpFreeProcessMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DiscpGenerateiScsiNameFromComputerName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DiscpGetPnpDeviceId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DiscpGetRegistryValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DiscpGetStringFromDataBlock" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DiscpGuidToString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DiscpIdKeyToString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DiscpIsDNSAddress" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DiscpIsStringInList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DiscpLoadSystemLibrary" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DiscpMapiSCSIString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DiscpOpenRegistryKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DiscpPadDataBlock" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DiscpParseAllData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DiscpParseKeyValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DiscpParseSingleInstance" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DiscpPnpDeviceInterfaceToInstanceName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DiscpQueryAllData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DiscpQuerySingleInstance" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DiscpRegCloseKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DiscpRegisterDebugMask" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DiscpRegisterForDeviceInterfaceNotfication" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DiscpRegisterDeviceInterfaceNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DiscpRegisterHeap" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DiscpRemoveStringFromMultiSzList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DiscpReportEventlog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DiscpReportEventlogWithStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DiscpSendIrpRequest" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DiscpSetRegistryValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DiscpSockAddrToText" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DiscpTextAddrToBinary" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DiscpTimebomb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DiscpULongAddList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DiscpUTF8ToUnicode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DiscpUnicodeToAnsi" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="DiscpUnicodeToAnsiSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="DiscpUnicodeToUTF8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DiscpValidateiSCSIString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Discpxtoi" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DiscpXtoI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Ordinal_55" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Ordinal_52" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
</LIBRARY>

