<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="kernelbase.dll" PATH="C:\Windows\SysWOW64\KERNELBASE.DLL" DATE="Sat Nov 20 07:24:33 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="GetCPHashNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetNamedLocaleHashNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="InterlockedPushListSList" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPushListSList" />
    <EXPORT ORDINAL="4" NAME="InternalLcidToName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AccessCheck" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AccessCheckAndAuditAlarmW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AccessCheckByType" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AccessCheckByTypeAndAuditAlarmW" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AccessCheckByTypeResultList" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AccessCheckByTypeResultListAndAuditAlarmByHandleW" PURGE="68" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AccessCheckByTypeResultListAndAuditAlarmW" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AcquireSRWLockExclusive" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAcquireSRWLockExclusive" />
    <EXPORT ORDINAL="13" NAME="AcquireSRWLockShared" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAcquireSRWLockShared" />
    <EXPORT ORDINAL="14" NAME="AddAccessAllowedAce" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AddAccessAllowedAceEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AddAccessAllowedObjectAce" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AddAccessDeniedAce" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AddAccessDeniedAceEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AddAccessDeniedObjectAce" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AddAce" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AddAuditAccessAce" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AddAuditAccessAceEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AddAuditAccessObjectAce" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AddMandatoryAce" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AdjustTokenGroups" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AdjustTokenPrivileges" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AllocateAndInitializeSid" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AllocateLocallyUniqueId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AreAllAccessesGranted" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AreAnyAccessesGranted" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AreFileApisANSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BaseDllFreeResourceId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BaseDllMapResourceIdW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BaseGetProcessDllPath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BaseGetProcessExePath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BaseInvalidateDllSearchPathCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BaseInvalidateProcessSearchPathCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BaseReleaseProcessDllPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BaseReleaseProcessExePath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Beep" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BemCopyReference" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BemCreateContractFrom" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="BemCreateReference" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="BemFreeContract" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="BemFreeReference" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CallbackMayRunLong" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CancelIoEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CancelThreadpoolIo" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCancelAsyncIoOperation" />
    <EXPORT ORDINAL="49" NAME="CancelWaitableTimer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ChangeTimerQueueTimer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CheckGroupPolicyEnabled" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CheckTokenMembership" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CloseThreadpool" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleasePool" />
    <EXPORT ORDINAL="55" NAME="CloseThreadpoolCleanupGroup" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseCleanupGroup" />
    <EXPORT ORDINAL="56" NAME="CloseThreadpoolCleanupGroupMembers" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseCleanupGroupMembers" />
    <EXPORT ORDINAL="57" NAME="CloseThreadpoolIo" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseIoCompletion" />
    <EXPORT ORDINAL="58" NAME="CloseThreadpoolTimer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseTimer" />
    <EXPORT ORDINAL="59" NAME="CloseThreadpoolWait" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseWait" />
    <EXPORT ORDINAL="60" NAME="CloseThreadpoolWork" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseWork" />
    <EXPORT ORDINAL="61" NAME="CompareFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CompareStringA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CompareStringEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CompareStringOrdinal" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CompareStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ConnectNamedPipe" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ConvertDefaultLocale" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ConvertToAutoInheritPrivateObjectSecurity" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CopySid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CreateDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CreateDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CreateEventA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CreateEventExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CreateEventExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CreateEventW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CreateFileA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CreateFileMappingNumaW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CreateFileMappingW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CreateFileW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CreateIoCompletionPort" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CreateMutexA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CreateMutexExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CreateMutexExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CreateMutexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CreateNamedPipeW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CreatePipe" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CreatePrivateObjectSecurity" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CreatePrivateObjectSecurityEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CreatePrivateObjectSecurityWithMultipleInheritance" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CreateRemoteThread" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CreateRemoteThreadEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CreateRestrictedToken" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CreateSemaphoreExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CreateThread" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CreateThreadpool" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CreateThreadpoolCleanupGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CreateThreadpoolIo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="CreateThreadpoolTimer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="CreateThreadpoolWait" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CreateThreadpoolWork" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="CreateTimerQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CreateTimerQueueTimer" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="CreateWaitableTimerExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="CreateWellKnownSid" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="DebugBreak" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="DecodePointer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDecodePointer" />
    <EXPORT ORDINAL="107" NAME="DecodeSystemPointer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDecodeSystemPointer" />
    <EXPORT ORDINAL="108" NAME="DefineDosDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DeleteAce" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="DeleteCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDeleteCriticalSection" />
    <EXPORT ORDINAL="111" NAME="DeleteFileA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DeleteFileW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="DeleteProcThreadAttributeList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="DeleteTimerQueueEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="DeleteTimerQueueTimer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DeleteVolumeMountPointW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="DestroyPrivateObjectSecurity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="DeviceIoControl" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="DisableThreadLibraryCalls" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="DisassociateCurrentThreadFromCallback" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpDisassociateCallback" />
    <EXPORT ORDINAL="121" NAME="DisconnectNamedPipe" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="DuplicateHandle" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="DuplicateToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="DuplicateTokenEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="EncodePointer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEncodePointer" />
    <EXPORT ORDINAL="126" NAME="EncodeSystemPointer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEncodeSystemPointer" />
    <EXPORT ORDINAL="127" NAME="EnterCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEnterCriticalSection" />
    <EXPORT ORDINAL="128" NAME="EnumCalendarInfoExEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="EnumCalendarInfoExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="EnumCalendarInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="EnumDateFormatsExEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="EnumDateFormatsExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="EnumDateFormatsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="EnumLanguageGroupLocalesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="EnumSystemCodePagesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="EnumSystemLanguageGroupsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="EnumSystemLocalesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="EnumSystemLocalesEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="EnumSystemLocalesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="EnumTimeFormatsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="EnumTimeFormatsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="EnumUILanguagesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="EqualDomainSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="EqualPrefixSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="EqualSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ExitProcess" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ExitThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlExitUserThread" />
    <EXPORT ORDINAL="148" NAME="ExpandEnvironmentStringsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ExpandEnvironmentStringsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="FatalAppExitA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="FatalAppExitW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="FileTimeToLocalFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="FileTimeToSystemTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="FindClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="FindCloseChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="FindFirstChangeNotificationA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="FindFirstChangeNotificationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="FindFirstFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="FindFirstFileExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="FindFirstFileExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="FindFirstFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="FindFirstFreeAce" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="FindFirstVolumeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="FindNLSString" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="FindNLSStringEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="FindNextChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="FindNextFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="FindNextFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="FindNextVolumeW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="FindResourceExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="FindStringOrdinal" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="FindVolumeClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="FlsAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="FlsFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="FlsGetValue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="FlsSetValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="FlushFileBuffers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="FlushProcessWriteBuffers" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtFlushProcessWriteBuffers" />
    <EXPORT ORDINAL="179" NAME="FlushViewOfFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="FoldStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="FormatMessageA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="FormatMessageW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="FreeEnvironmentStringsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="FreeEnvironmentStringsA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="FreeLibrary" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="FreeLibraryAndExitThread" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="FreeLibraryWhenCallbackReturns" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackUnloadDllOnCompletion" />
    <EXPORT ORDINAL="188" NAME="FreeResource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="FreeSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="GetACP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="GetAce" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="GetAclInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="GetCPFileNameFromRegistry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="GetCPInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="GetCPInfoExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="GetCalendar" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="GetCalendarInfoEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="GetCalendarInfoW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="GetCommandLineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="GetCommandLineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="GetComputerNameExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="GetComputerNameExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="GetCurrencyFormatEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="GetCurrencyFormatW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="GetCurrentDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="GetCurrentDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="GetCurrentProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="GetCurrentProcessId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="GetCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="GetCurrentThreadId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="GetDiskFreeSpaceA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="GetDiskFreeSpaceExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="GetDiskFreeSpaceExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="GetDiskFreeSpaceW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="GetDriveTypeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="GetDriveTypeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="GetDynamicTimeZoneInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="GetEnvironmentStringsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="GetEnvironmentStrings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="GetEnvironmentStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="GetEnvironmentVariableA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="GetEnvironmentVariableW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="GetEraNameCountedString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="GetErrorMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="GetExitCodeProcess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="GetExitCodeThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="GetFallbackDisplayName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="GetFileAttributesA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="GetFileAttributesExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="GetFileAttributesExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="GetFileAttributesW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="GetFileInformationByHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="GetFileMUIInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="GetFileMUIPath" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="GetFileSecurityW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="GetFileSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="GetFileSizeEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="GetFileTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="GetFileType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="GetFinalPathNameByHandleA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="GetFinalPathNameByHandleW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="GetFullPathNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="GetFullPathNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="GetHandleInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="GetKernelObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="GetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="GetLengthSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="GetLocalTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="GetLocaleInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="GetLocaleInfoEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="GetLocaleInfoHelper" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="GetLocaleInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="GetLogicalDriveStringsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="GetLogicalDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="GetLogicalProcessorInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="GetLogicalProcessorInformationEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="GetLongPathNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="GetLongPathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="GetModuleFileNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="GetModuleFileNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="GetModuleHandleA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="GetModuleHandleExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="GetModuleHandleExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="GetModuleHandleW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="GetNLSVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="GetNLSVersionEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="GetNamedPipeAttribute" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="GetNamedPipeClientComputerNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="GetNumberFormatEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="GetNumberFormatW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="GetOEMCP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="GetOverlappedResult" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="GetPriorityClass" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="GetPrivateObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="GetProcAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="GetProcessHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="GetProcessHeaps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="GetProcessId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="GetProcessIdOfThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="GetProcessPreferredUILanguages" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="GetProcessTimes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="GetProcessVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="GetPtrCalData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="GetPtrCalDataArray" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="GetQueuedCompletionStatus" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="GetQueuedCompletionStatusEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="GetSecurityDescriptorControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="GetSecurityDescriptorDacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="GetSecurityDescriptorGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="GetSecurityDescriptorLength" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="GetSecurityDescriptorOwner" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="GetSecurityDescriptorRMControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="GetSecurityDescriptorSacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="GetShortPathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="GetSidIdentifierAuthority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="GetSidLengthRequired" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="GetSidSubAuthority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="GetSidSubAuthorityCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="GetStartupInfoW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="GetStdHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="GetStringTableEntry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="GetStringTypeA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="GetStringTypeExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="GetStringTypeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="GetSystemDefaultLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="GetSystemDefaultLangID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="GetSystemDefaultLocaleName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="GetSystemDefaultUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="GetSystemDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="GetSystemDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="GetSystemInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="GetSystemPreferredUILanguages" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="GetSystemTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="GetSystemTimeAdjustment" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="GetSystemTimeAsFileTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="GetSystemWindowsDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="GetSystemWindowsDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="GetTempFileNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="GetThreadId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="GetThreadLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="GetThreadPreferredUILanguages" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="GetThreadPriority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="GetThreadPriorityBoost" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="GetThreadUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="GetTickCount64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="GetTickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="GetTimeZoneInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="GetTimeZoneInformationForYear" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="GetTokenInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="GetUILanguageInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="GetUserDefaultLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="GetUserDefaultLangID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="GetUserDefaultLocaleName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="GetUserDefaultUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="GetUserInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="GetUserInfoWord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="GetUserPreferredUILanguages" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="GetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="GetVersionExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="GetVersionExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="GetVolumeInformationByHandleW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="GetVolumeInformationW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="GetVolumePathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="GetWindowsAccountDomainSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="GetWindowsDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="GetWindowsDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="GlobalAlloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="LocalFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="GlobalMemoryStatusEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="HeapAlloc" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAllocateHeap" />
    <EXPORT ORDINAL="351" NAME="HeapCompact" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="HeapCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="HeapDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="HeapFree" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlFreeHeap" />
    <EXPORT ORDINAL="355" NAME="HeapLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="HeapQueryInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="HeapReAlloc" PURGE="16" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlReAllocateHeap" />
    <EXPORT ORDINAL="358" NAME="HeapSetInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="HeapSize" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSizeHeap" />
    <EXPORT ORDINAL="360" NAME="HeapSummary" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="HeapUnlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="HeapValidate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="HeapWalk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="ImpersonateAnonymousToken" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="ImpersonateLoggedOnUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="ImpersonateNamedPipeClient" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="ImpersonateSelf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="InitializeAcl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="InitializeCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInitializeCriticalSection" />
    <EXPORT ORDINAL="370" NAME="InitializeCriticalSectionAndSpinCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="InitializeCriticalSectionEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="InitializeProcThreadAttributeList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="InitializeSListHead" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInitializeSListHead" />
    <EXPORT ORDINAL="374" NAME="InitializeSRWLock" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInitializeSRWLock" />
    <EXPORT ORDINAL="375" NAME="InitializeSecurityDescriptor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="InitializeSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="InterlockedCompareExchange64" PURGE="20" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedCompareExchange64" />
    <EXPORT ORDINAL="378" NAME="InterlockedCompareExchange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="InterlockedDecrement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="InterlockedExchange" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="InterlockedExchangeAdd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="InterlockedFlushSList" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedFlushSList" />
    <EXPORT ORDINAL="383" NAME="InterlockedIncrement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="InterlockedPopEntrySList" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPopEntrySList" />
    <EXPORT ORDINAL="385" NAME="InterlockedPushEntrySList" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPushEntrySList" />
    <EXPORT ORDINAL="386" NAME="Internal_EnumCalendarInfo" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="Internal_EnumDateFormats" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Internal_EnumLanguageGroupLocales" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="Internal_EnumSystemCodePages" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="Internal_EnumSystemLanguageGroups" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="Internal_EnumSystemLocales" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="Internal_EnumTimeFormats" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="Internal_EnumUILanguages" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="InvalidateTzSpecificCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="IsDBCSLeadByte" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="IsDBCSLeadByteEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="IsDebuggerPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="IsNLSDefinedString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="IsProcessInJob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="IsThreadpoolTimerSet" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpIsTimerSet" />
    <EXPORT ORDINAL="401" NAME="IsTokenRestricted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="IsValidAcl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="IsValidCodePage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="IsValidLanguageGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="IsValidLocale" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="IsValidLocaleName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="IsValidRelativeSecurityDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="IsValidSecurityDescriptor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="IsValidSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="IsWellKnownSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="IsWow64Process" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="KernelBaseGetGlobalData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="LCIDToLocaleName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="LCMapStringA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="LCMapStringEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="LCMapStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="LeaveCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlLeaveCriticalSection" />
    <EXPORT ORDINAL="418" NAME="LeaveCriticalSectionWhenCallbackReturns" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackLeaveCriticalSectionOnCompletion" />
    <EXPORT ORDINAL="419" NAME="LoadLibraryExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="LoadLibraryExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="LoadResource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="LoadStringA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="LoadStringBaseExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="LoadStringByReference" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="LoadStringW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="LocalAlloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="LocalFileTimeToFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="GlobalFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="LocalLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="LocalReAlloc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="LocalUnlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="LocaleNameToLCID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="LockFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="LockFileEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="SetHandleCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="MakeAbsoluteSD2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="MakeAbsoluteSD" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="MakeSelfRelativeSD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="MapGenericMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="MapViewOfFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="MapViewOfFileEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="MapViewOfFileExNuma" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="MultiByteToWideChar" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="NeedCurrentDirectoryForExePathA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="NeedCurrentDirectoryForExePathW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="NlsCheckPolicy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="NlsDispatchAnsiEnumProc" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="NlsEventDataDescCreate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="NlsGetACPFromLocale" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="NlsGetCacheUpdateCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="NlsIsUserDefaultLocale" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="NlsUpdateLocale" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="NlsUpdateSystemLocale" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="NlsValidateLocale" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="NlsWriteEtwEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="NotifyMountMgr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="NotifyRedirectedStringChange" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="ObjectCloseAuditAlarmW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="ObjectDeleteAuditAlarmW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="ObjectOpenAuditAlarmW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="ObjectPrivilegeAuditAlarmW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="OpenEventA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="OpenEventW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="OpenFileMappingW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="OpenMutexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="OpenProcess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="OpenProcessToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="OpenRegKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="OpenSemaphoreW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="OpenThread" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="OpenThreadToken" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="OpenWaitableTimerW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="OutputDebugStringA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="OutputDebugStringW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="PeekNamedPipe" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="PostQueuedCompletionStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="PrivilegeCheck" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="PrivilegedServiceAuditAlarmW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="ProcessIdToSessionId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="PulseEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="QueryDepthSList" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlQueryDepthSList" />
    <EXPORT ORDINAL="482" NAME="QueryDosDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="QueryPerformanceCounter" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlQueryPerformanceCounter" />
    <EXPORT ORDINAL="484" NAME="QueryPerformanceFrequency" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlQueryPerformanceFrequency" />
    <EXPORT ORDINAL="485" NAME="QueryProcessAffinityUpdateMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="QuerySecurityAccessMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="QueryThreadpoolStackInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="QueueUserAPC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="RaiseException" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="ReadFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="ReadFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="ReadFileScatter" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="ReadProcessMemory" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="RegisterWaitForSingleObjectEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="ReleaseMutex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="ReleaseMutexWhenCallbackReturns" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackReleaseMutexOnCompletion" />
    <EXPORT ORDINAL="497" NAME="ReleaseSRWLockExclusive" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlReleaseSRWLockExclusive" />
    <EXPORT ORDINAL="498" NAME="ReleaseSRWLockShared" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlReleaseSRWLockShared" />
    <EXPORT ORDINAL="499" NAME="ReleaseSemaphore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="ReleaseSemaphoreWhenCallbackReturns" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackReleaseSemaphoreOnCompletion" />
    <EXPORT ORDINAL="501" NAME="RemoveDirectoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="RemoveDirectoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="ResetEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="ResolveLocaleName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="ResumeThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="RevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="SearchPathW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="SetAclInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="SetCalendarInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="SetCriticalSectionSpinCount" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSetCriticalSectionSpinCount" />
    <EXPORT ORDINAL="511" NAME="SetCurrentDirectoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="SetCurrentDirectoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="SetEndOfFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="SetEnvironmentStringsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="SetEnvironmentVariableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="SetEnvironmentVariableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="SetErrorMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="SetEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="SetEventWhenCallbackReturns" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackSetEventOnCompletion" />
    <EXPORT ORDINAL="520" NAME="SetFileApisToANSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="SetFileApisToOEM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="SetFileAttributesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="SetFileAttributesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="SetFileInformationByHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="SetFilePointer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="SetFilePointerEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="SetFileSecurityW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="SetFileTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="SetFileValidData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="LockResource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="SetHandleInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="SetKernelObjectSecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="SetLastError" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSetLastWin32Error" />
    <EXPORT ORDINAL="534" NAME="SetLocalTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="SetLocaleInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="SetNamedPipeHandleState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="SetPriorityClass" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="SetPrivateObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="SetPrivateObjectSecurityEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="SetProcessAffinityUpdateMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="SetProcessShutdownParameters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="SetSecurityAccessMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="SetSecurityDescriptorControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="SetSecurityDescriptorDacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="SetSecurityDescriptorGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="SetSecurityDescriptorOwner" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="SetSecurityDescriptorRMControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="SetSecurityDescriptorSacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="SetStdHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="SetStdHandleEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="SetThreadLocale" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="SetThreadPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="SetThreadPriorityBoost" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="SetThreadStackGuarantee" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="SetThreadToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="SetThreadpoolStackInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="SetThreadpoolThreadMaximum" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpSetPoolMaxThreads" />
    <EXPORT ORDINAL="558" NAME="SetThreadpoolThreadMinimum" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="SetThreadpoolTimer" PURGE="16" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpSetTimer" />
    <EXPORT ORDINAL="560" NAME="SetThreadpoolWait" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpSetWait" />
    <EXPORT ORDINAL="561" NAME="SetTokenInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="SetWaitableTimer" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="SetWaitableTimerEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="SizeofResource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="Sleep" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="SleepEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="SpecialMBToWC" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="StartThreadpoolIo" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpStartAsyncIoOperation" />
    <EXPORT ORDINAL="569" NAME="SubmitThreadpoolWork" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpPostWork" />
    <EXPORT ORDINAL="570" NAME="SuspendThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="SwitchToThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="SystemTimeToFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="SystemTimeToTzSpecificLocalTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="TerminateProcess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="TerminateThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="TlsAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="TlsFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="TlsGetValue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="TlsSetValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="TransactNamedPipe" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="TryAcquireSRWLockExclusive" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlTryAcquireSRWLockExclusive" />
    <EXPORT ORDINAL="582" NAME="TryAcquireSRWLockShared" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlTryAcquireSRWLockShared" />
    <EXPORT ORDINAL="583" NAME="TryEnterCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlTryEnterCriticalSection" />
    <EXPORT ORDINAL="584" NAME="TrySubmitThreadpoolCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="TzSpecificLocalTimeToSystemTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="UnlockFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="UnlockFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="UnmapViewOfFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="UnregisterWaitEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="UpdateProcThreadAttribute" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="VerLanguageNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="VerLanguageNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="VirtualAlloc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="VirtualAllocEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="VirtualAllocExNuma" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="VirtualFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="VirtualFreeEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="VirtualProtect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="VirtualProtectEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="VirtualQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="VirtualQueryEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="WaitForMultipleObjectsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="WaitForSingleObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="WaitForSingleObjectEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="WaitForThreadpoolIoCallbacks" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpWaitForIoCompletion" />
    <EXPORT ORDINAL="606" NAME="WaitForThreadpoolTimerCallbacks" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpWaitForTimer" />
    <EXPORT ORDINAL="607" NAME="WaitForThreadpoolWaitCallbacks" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpWaitForWait" />
    <EXPORT ORDINAL="608" NAME="WaitForThreadpoolWorkCallbacks" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpWaitForWork" />
    <EXPORT ORDINAL="609" NAME="WaitNamedPipeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="WideCharToMultiByte" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="Wow64DisableWow64FsRedirection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="Wow64RevertWow64FsRedirection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="WriteFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="WriteFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="WriteFileGather" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="WriteProcessMemory" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="lstrcmpA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="lstrcmp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="lstrcmpW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="lstrcmpiA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="lstrcmpi" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="lstrcmpiW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="lstrcpynA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="lstrcpyn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="lstrcpynW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="lstrlenA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="lstrlen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="lstrlenW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

