<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="logoncli.dll" PATH="C:\Windows\SysWOW64\LOGONCLI.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DsAddressToSiteNamesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DsAddressToSiteNamesExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DsAddressToSiteNamesExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DsAddressToSiteNamesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DsDeregisterDnsHostRecordsA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DsDeregisterDnsHostRecordsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DsEnumerateDomainTrustsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DsEnumerateDomainTrustsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DsGetDcCloseW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DsGetDcNameA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DsGetDcNameW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DsGetDcNameWithAccountA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DsGetDcNameWithAccountW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DsGetDcNextA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DsGetDcNextW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DsGetDcOpenA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DsGetDcOpenW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DsGetDcSiteCoverageA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DsGetDcSiteCoverageW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DsGetForestTrustInformationW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DsGetSiteNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DsGetSiteNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DsMergeForestTrustInformationW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DsValidateSubnetNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DsValidateSubnetNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="I_DsUpdateReadOnlyServerDnsRecords" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="I_NetAccountSync" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="I_NetAccountDeltas" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="I_NetChainSetClientAttributes2" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="I_NetChainSetClientAttributes" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="I_NetDatabaseSync" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="I_NetDatabaseRedo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="I_NetDatabaseSync2" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="I_NetDatabaseDeltas" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="I_NetGetDCList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="I_NetGetForestTrustInformation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="I_NetLogonControl2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="I_NetLogonControl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="I_NetLogonGetCapabilities" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="I_NetLogonGetDomainInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="I_NetLogonSamLogoff" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="I_NetLogonSamLogon" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="I_NetLogonSamLogonEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="I_NetLogonSamLogonWithFlags" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="I_NetLogonSendToSam" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="I_NetLogonUasLogoff" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="I_NetLogonUasLogon" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="I_NetServerAuthenticate2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="I_NetServerAuthenticate3" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="I_NetServerAuthenticate" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="I_NetServerGetTrustInfo" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="I_NetServerPasswordGet" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="I_NetServerPasswordSet2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="I_NetServerPasswordSet" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="I_NetServerReqChallenge" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="I_NetServerTrustPasswordsGet" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="I_NetlogonComputeClientDigest" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="I_NetlogonComputeServerDigest" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="I_NetlogonGetTrustRid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="I_RpcExtInitializeExtensionPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="NetAddServiceAccount" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="NetEnumerateServiceAccounts" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="NetEnumerateTrustedDomains" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="NetGetAnyDCName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="NetGetDCName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="NetIsServiceAccount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="NetLogonGetTimeServiceParentDomain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="NetLogonSetServiceBits" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="NetQueryServiceAccount" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="NetRemoveServiceAccount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="NlBindingAddServerToCache" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="NlBindingRemoveServerFromCache" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="NlBindingSetAuthInfo" PURGE="20" COMMENT="" />
</LIBRARY>

