<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lz32.dll" PATH="C:\Windows\SysWOW64\LZ32.DLL" DATE="Mon Jul 13 06:06:22 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CopyLZFile" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CopyLZFile" />
    <EXPORT ORDINAL="2" NAME="GetExpandedNameA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetExpandedNameA" />
    <EXPORT ORDINAL="3" NAME="GetExpandedNameW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetExpandedNameW" />
    <EXPORT ORDINAL="4" NAME="LZClose" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZClose" />
    <EXPORT ORDINAL="5" NAME="LZCloseFile" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZCloseFile" />
    <EXPORT ORDINAL="6" NAME="LZCopy" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZCopy" />
    <EXPORT ORDINAL="7" NAME="LZCreateFileW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZCreateFileW" />
    <EXPORT ORDINAL="8" NAME="LZDone" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZDone" />
    <EXPORT ORDINAL="9" NAME="LZInit" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZInit" />
    <EXPORT ORDINAL="10" NAME="LZOpenFileA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZOpenFileA" />
    <EXPORT ORDINAL="11" NAME="LZOpenFileW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZOpenFileW" />
    <EXPORT ORDINAL="12" NAME="LZRead" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZRead" />
    <EXPORT ORDINAL="13" NAME="LZSeek" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZSeek" />
    <EXPORT ORDINAL="14" NAME="LZStart" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LZStart" />
</LIBRARY>

