<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mapi32.dll" PATH="C:\Windows\SysWOW64\MAPI32.DLL" DATE="Sat Nov 20 07:24:08 PST 2010" VERSION="1.0.2536.0 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MAPILogonEx@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MAPILogonEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MAPIAllocateBuffer@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MAPIAllocateBuffer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MAPIAllocateMore@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MAPIAllocateMore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MAPIFreeBuffer@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MAPIFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MAPIAdminProfiles@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MAPIAdminProfiles" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MAPIInitialize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MAPIInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MAPIUninitialize@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MAPIUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PRProviderInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="LaunchWizard@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="LAUNCHWIZARD" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MAPIOpenFormMgr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MAPIOpenFormMgr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MAPIOpenLocalFormContainer@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MAPIOpenLocalFormContainer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ScInitMapiUtil@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DeinitMapiUtil@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ScGenerateMuid@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="HrAllocAdviseSink@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WrapProgress@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="HrThisThreadAdviseSink@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ScBinFromHexBounded@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FBinFromHex@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="HexFromBin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="BuildDisplayTable@40" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SwapPlong@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SwapPword@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MAPIInitIdle@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MAPIDeinitIdle@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="InstallFilterHook@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FtgRegisterIdleRoutine@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="EnableIdleRoutine@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DeregisterIdleRoutine@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ChangeIdleRoutine@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MAPIGetDefaultMalloc@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CreateIProp@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CreateTable@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MNLS_lstrlenW@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MNLS_lstrcmpW@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MNLS_lstrcpyW@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MNLS_CompareStringW@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MNLS_MultiByteToWideChar@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MNLS_WideCharToMultiByte@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MNLS_IsBadStringPtrW@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FEqualNames@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WrapStoreEntryID@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="IsBadBoundedStringPtr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="HrQueryAllRows@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PropCopyMore@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="UlPropSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FPropContainsProp@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FPropCompareProp@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="LPropCompareProp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="HrAddColumns@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="HrAddColumnsEx@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="FtAddFt@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="FtAdcFt@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="FtSubFt@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="FtMulDw@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="FtMulDwDw@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="FtNegFt@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="FtDivFtBogus@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="UlAddRef@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="UlRelease@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SzFindCh@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SzFindLastCh@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SzFindSz@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="UFromSz@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="HrGetOneProp@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="HrSetOneProp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="FPropExists@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="PpropFindProp@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="FreePadrlist@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="FreeProws@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="HrSzFromEntryID@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="HrEntryIDFromSz@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="HrComposeEID@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="HrDecomposeEID@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="HrComposeMsgID@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="HrDecomposeMsgID@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="OpenStreamOnFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="OpenStreamOnFile@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="OpenTnefStream" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="OpenTnefStream@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="OpenTnefStreamEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="OpenTnefStreamEx@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="GetTnefStreamCodepage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="GetTnefStreamCodepage@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="UlFromSzHex@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="UNKOBJ_ScAllocate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="UNKOBJ_ScAllocateMore@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="UNKOBJ_Free@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="UNKOBJ_FreeRows@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="UNKOBJ_ScCOAllocate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="UNKOBJ_ScCOReallocate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="UNKOBJ_COFree@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="UNKOBJ_ScSzFromIdsAlloc@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ScCountNotifications@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ScCopyNotifications@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="ScRelocNotifications@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ScCountProps@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ScCopyProps@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ScRelocProps@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="LpValFindProp@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ScDupPropset@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="FBadRglpszA@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="FBadRglpszW@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="FBadRowSet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="FBadRglpNameID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="FBadPropTag@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="FBadRow@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="FBadProp@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="FBadColumnSet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="RTFSync" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="RTFSync@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="WrapCompressedRTFStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="WrapCompressedRTFStream@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="__ValidateParameters@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="__CPPValidateParameters@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="FBadSortOrderSet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="FBadEntryList@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="FBadRestriction@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ScUNCFromLocalPath@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ScLocalPathFromUNC@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="HrIStorageFromStream@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="HrValidateIPMSubtree@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="OpenIMsgSession@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="CloseIMsgSession@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="OpenIMsgOnIStg@44" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="SetAttribIMsgOnIStg@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="GetAttribIMsgOnIStg@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="MapStorageSCode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="ScMAPIXFromCMC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="ScMAPIXFromSMAPI" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="EncodeID@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="FDecodeID@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="CchOfEncoding@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="CbOfEncoded@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="MAPISendDocuments" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="MAPILogon" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="MAPILogoff" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="MAPISendMail" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="MAPISaveMail" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="MAPIReadMail" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="MAPIFindNext" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="MAPIDeleteMail" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="MAPIAddress" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="MAPIDetails" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="MAPIResolveName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="BMAPISendMail" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="BMAPISaveMail" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="BMAPIReadMail" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="BMAPIGetReadMail" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="BMAPIFindNext" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="BMAPIAddress" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="BMAPIGetAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="BMAPIDetails" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="BMAPIResolveName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="cmc_act_on" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="cmc_free" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="cmc_list" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="cmc_logoff" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="cmc_logon" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="cmc_look_up" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="cmc_query_configuration" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="cmc_read" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="cmc_send" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="cmc_send_documents" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="HrDispatchNotifications@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="HrValidateParameters@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="ScCreateConversationIndex@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="HrGetOmiProvidersFlags@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="HrGetOmiProvidersFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="HrSetOmiProvidersFlagsInvalid@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="HrSetOmiProvidersFlagsInvalid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="GetOutlookVersion@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="GetOutlookVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="FixMAPI@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="FixMAPI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="FGetComponentPath@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="FGetComponentPath" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

