<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mf.dll" PATH="C:\Windows\SysWOW64\MF.DLL" DATE="Sat Nov 20 07:25:11 PST 2010" VERSION="12.0.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AppendPropVariant" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ConvertPropVariant" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CopyPropertyStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateNamedPropertyStore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ExtractPropVariant" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MFCreate3GPMediaSink" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MFCreateASFByteStreamPlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MFCreateASFContentInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MFCreateASFIndexer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MFCreateASFIndexerByteStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MFCreateASFMediaSink" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MFCreateASFMediaSinkActivate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MFCreateASFMultiplexer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MFCreateASFProfile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MFCreateASFProfileFromPresentationDescriptor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MFCreateASFSplitter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MFCreateASFStreamSelector" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MFCreateASFStreamingMediaSink" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MFCreateASFStreamingMediaSinkActivate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MFCreateAggregateSource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MFCreateAppSourceProxy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MFCreateAudioRenderer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MFCreateAudioRendererActivate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MFCreateByteCacheFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MFCreateCacheManager" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MFCreateCredentialCache" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MFCreateDeviceSource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MFCreateDeviceSourceActivate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MFCreateDrmNetNDSchemePlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MFCreateFileBlockMap" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MFCreateFileSchemePlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MFCreateHttpSchemePlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MFCreateLPCMByteStreamPlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MFCreateMP3ByteStreamPlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MFCreateMP3MediaSink" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MFCreateMPEG4MediaSink" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MFCreateMediaProcessor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MFCreateMediaSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MFCreateNSCByteStreamPlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MFCreateNetSchemePlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MFCreatePMPHost" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MFCreatePMPMediaSession" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MFCreatePMPServer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MFCreatePresentationClock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MFCreatePresentationDescriptorFromASFProfile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MFCreateProxyLocator" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MFCreateRemoteDesktopPlugin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MFCreateSAMIByteStreamPlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MFCreateSampleCopierMFT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MFCreateSampleGrabberSinkActivate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MFCreateSecureHttpSchemePlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MFCreateSequencerSegmentOffset" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MFCreateSequencerSource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MFCreateSequencerSourceRemoteStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MFCreateSimpleTypeHandler" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MFCreateSourceResolver" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MFCreateStandardQualityManager" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MFCreateTopoLoader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MFCreateTopology" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MFCreateTopologyNode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MFCreateTranscodeProfile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MFCreateTranscodeSinkActivate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MFCreateTranscodeTopology" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MFCreateUrlmonSchemePlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MFCreateVideoRenderer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MFCreateVideoRendererActivate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MFCreateWMAEncoderActivate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MFCreateWMVEncoderActivate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MFEnumDeviceSources" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MFGetMultipleServiceProviders" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MFGetService" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MFGetSupportedMimeTypes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MFGetSupportedSchemes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MFGetTopoNodeCurrentType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MFReadSequencerSegmentOffset" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MFRequireProtectedEnvironment" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MFShutdownObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MFTranscodeGetAudioOutputAvailableTypes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MergePropertyStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Ordinal_57" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
</LIBRARY>

