<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mfcsubs.dll" PATH="C:\Windows\SysWOW64\MFCSUBS.DLL" DATE="Mon Jul 13 06:15:39 PDT 2009" VERSION="2001.12.8530.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??$ConstructElements@VCString@@@@YGXPAVCString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??$CopyElements@VCString@@@@YGXPAVCString@@PBV0@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??$DestructElements@VCString@@@@YGXPAVCString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??$HashKey@ABU_GUID@@@@YGIABU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??$HashKey@PBD@@YGIPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?HashKey@CMapStringToPtr@@QBEIPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CCriticalSection@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CMapStringToPtr@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CObject@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CString@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CString@@QAE@GH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CString@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CString@@QAE@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CString@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CString@@QAE@PBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CStringArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CSyncObject@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1CCriticalSection@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CMapStringToPtr@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1CObject@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1CString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1CStringArray@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1CSyncObject@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??4CPlex@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??4CString@@QAEABV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??4CString@@QAEABV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4CString@@QAEABV0@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??4CString@@QAEABV0@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??4CString@@QAEABV0@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??4CString@@QAEABV0@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??8@YG_NABVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??8@YG_NABVCString@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??8@YG_NPBGABVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??9@YG_NABVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??9@YG_NABVCString@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??9@YG_NPBGABVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??ACMapStringToPtr@@QAEAAPAXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetAt@CString@@QBEGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?ElementAt@CStringArray@@QAEAAVCString@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??ACStringArray@@QBE?AVCString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?data@CPlex@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??BCString@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetData@CStringArray@@QAEPAVCString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??H@YG?AVCString@@ABV0@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??H@YG?AVCString@@ABV0@D@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??H@YG?AVCString@@ABV0@G@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??H@YG?AVCString@@ABV0@PBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??H@YG?AVCString@@DABV0@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??H@YG?AVCString@@GABV0@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??H@YG?AVCString@@PBGABV0@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??M@YG_NABVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??M@YG_NABVCString@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??M@YG_NPBGABVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??N@YG_NABVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??N@YG_NABVCString@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??N@YG_NPBGABVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??O@YG_NABVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??O@YG_NABVCString@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??O@YG_NPBGABVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??P@YG_NABVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??P@YG_NABVCString@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??P@YG_NPBGABVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??YCString@@QAEABV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??YCString@@QAEABV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??YCString@@QAEABV0@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??YCString@@QAEABV0@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??_7CCriticalSection@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??_7CMapStringToPtr@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??_7CObject@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??_7CStringArray@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??_7CSyncObject@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??_FCMapStringToPtr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Add@CStringArray@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?AfxA2WHelper@@YGPAGPAGPBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?AfxExtractSubString@@YGHAAVCString@@PBGHG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?AfxGetEmptyString@@YGABVCString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?AfxLoadString@@YGHIPAGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?AfxW2AHelper@@YGPADPADPBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?AllocBeforeWrite@CString@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?AllocBuffer@CString@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?AllocCopy@CString@@IBEXAAV1@III@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Append@CStringArray@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?AssignCopy@CString@@IAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Collate@CString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Compare@CString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?CompareNoCase@CString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?ConcatCopy@CString@@IAEXHPBGH0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?ConcatInPlace@CString@@IAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?Copy@CStringArray@@QAEXABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?CopyBeforeWrite@CString@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Create@CPlex@@SGPAU1@AAPAU1@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??ACStringArray@@QAEAAVCString@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Empty@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?Find@CString@@QBEHG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?Find@CString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?FindOneOf@CString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?Format@CString@@QAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?Format@CString@@QAAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?FormatMessageW@CString@@QAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?FormatMessageW@CString@@QAAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?FormatV@CString@@IAEXPBGPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?FreeAssoc@CMapStringToPtr@@IAEXPAUCAssoc@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?FreeDataChain@CPlex@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?FreeExtra@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?FreeExtra@CStringArray@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?GetAllocLength@CString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBGAAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??ACString@@QBEGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetAt@CStringArray@@QBE?AVCString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetBuffer@CString@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetBufferSetLength@CString@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetCount@CMapStringToPtr@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetData@CString@@IBEPAUCStringData@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetData@CStringArray@@QBEPBVCString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??BCSyncObject@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetSize@CStringArray@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetLength@CString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetNextAssoc@CMapStringToPtr@@QBEXAAPAU__POSITION@@AAVCString@@AAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?GetHashTableSize@CMapStringToPtr@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetStartPosition@CMapStringToPtr@@QBEPAU__POSITION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetUpperBound@CStringArray@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??$HashKey@PBG@@YGIPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Init@CString@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?InitHashTable@CMapStringToPtr@@QAEXIH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?InsertAt@CStringArray@@QAEXHPAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?InsertAt@CStringArray@@QAEXHPBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?IsEmpty@CMapStringToPtr@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?IsEmpty@CString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?Left@CString@@QBE?AV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?LoadStringW@CString@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?Lock@CCriticalSection@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?Lock@CCriticalSection@@UAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Lock@CSyncObject@@UAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?LockBuffer@CString@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Lookup@CMapStringToPtr@@QBEHPBGAAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?LookupKey@CMapStringToPtr@@QBEHPBGAAPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?MakeLower@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?MakeReverse@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?MakeUpper@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Mid@CString@@QBE?AV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Mid@CString@@QBE?AV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Release@CString@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Release@CString@@KGXPAUCStringData@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?ReleaseBuffer@CString@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?RemoveAll@CMapStringToPtr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?RemoveAll@CStringArray@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?RemoveAt@CStringArray@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?RemoveKey@CMapStringToPtr@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?ReverseFind@CString@@QBEHG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Right@CString@@QBE?AV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?SafeStrlen@CString@@KGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?SetAt@CMapStringToPtr@@QAEXPBGPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?SetAt@CString@@QAEXHG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?SetAt@CStringArray@@QAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?SetAtGrow@CStringArray@@QAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?SetSize@CStringArray@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?SpanExcluding@CString@@QBE?AV1@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?SpanIncluding@CString@@QBE?AV1@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?TrimLeft@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?TrimRight@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?Unlock@CCriticalSection@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Unlock@CSyncObject@@UAEHJPAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?UnlockBuffer@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="??BCCriticalSection@@QAEPAU_RTL_CRITICAL_SECTION@@XZ" PURGE="0" COMMENT="" />
</LIBRARY>

