<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mmcbase.dll" PATH="C:\Windows\SysWOW64\MMCBASE.DLL" DATE="Mon Jul 13 06:15:41 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0?$CEventLock@UAppEvents@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CEventBuffer@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CEventBuffer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CMMCStrongReferences@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0SC@mmcerror@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0SC@mmcerror@@QAE@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1?$CEventLock@UAppEvents@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CEventBuffer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1SC@mmcerror@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4?$CEventLock@UAppEvents@@@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4CEventBuffer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4SC@mmcerror@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4CMMCStrongReferences@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4SC@mmcerror@@QAEAAV01@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??7SC@mmcerror@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??8SC@mmcerror@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??8SC@mmcerror@@QBE_NJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??9SC@mmcerror@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??9SC@mmcerror@@QBE_NJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??BSC@mmcerror@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??_FSC@mmcerror@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?AddItem@BookKeeping@@SGJAAVItemHandle@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?AddRef@CMMCStrongReferences@@SGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?AddSnapin@BookKeeping@@SGJPBGAAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?AddSnapinInterface@BookKeeping@@SG_NPAUIUnknown@@PBGAAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?CheckCallingThreadID@SC@mmcerror@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Clear@SC@mmcerror@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?DumpWatsonTables@BookKeeping@@SGJPAXPBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?EnableDiagnosticMessageBox@BookKeeping@@SG_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?ExceptionFilter@CMMCWatsonAPI@@SGJPAU_EXCEPTION_POINTERS@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?FatalError@SC@mmcerror@@QBEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?FindAllSnapinUIThreads@BookKeeping@@SGJHPAPAKPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?FindAllSnapinUIThreads@BookKeeping@@SGJPAPAKPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?FindItem@BookKeeping@@SGPAVItemHandle@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?FindSnapin@BookKeeping@@SGABVSnapinBookkeepingInfo@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?FindSnapin@BookKeeping@@SGABVSnapinBookkeepingInfo@@PAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?FindSnapin@BookKeeping@@SGABVSnapinBookkeepingInfo@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?ForceException@CMMCWatsonAPI@@SGXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?FormatErrorIds@@YGXIVSC@mmcerror@@IPAG@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?FormatErrorShort@@YGXVSC@mmcerror@@IPAG@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?FormatErrorString@@YGXPBGVSC@mmcerror@@IPAGH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?FromLastError@SC@mmcerror@@QAEAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?FromMMC@SC@mmcerror@@QAEAAV12@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?FromWin32@SC@mmcerror@@QAEAAV12@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?FxSnapinException@BookKeeping@@SG_NHPBG000HPAUHWND__@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetCode@SC@mmcerror@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetComObjectEventSource@@YGAAV?$CEventSource@VCComObjectObserver@@VCVoid@@V2@V2@V2@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetErrorMessage@SC@mmcerror@@QBEXIPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetEventBuffer@@YGAAVCEventBuffer@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?GetFacility@SC@mmcerror@@ABE?AW4facility_type@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?GetFunctionName@SC@mmcerror@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GetHWnd@SC@mmcerror@@SGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetHelpFile@SC@mmcerror@@SGPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetHelpID@SC@mmcerror@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetStringModule@@YGPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetMainThreadID@SC@mmcerror@@SGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetModalHWND@SC@mmcerror@@SGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetNewSnapinInstanceId@BookKeeping@@SGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetSingletonObject@CMMCStrongReferences@@CGAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetSnapinModuleName@BookKeeping@@SGPBGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetSnapinName@BookKeeping@@SGPBGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetSnapinName@SC@mmcerror@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetHinst@SC@mmcerror@@SGPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?SCODEFromSc@@YGJABVSC@mmcerror@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?InitInstance@BookKeeping@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?InterfaceFailure@BookKeeping@@SGXHPBG0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?InterfaceMethodActivationContextException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?InterfaceMethodException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?InterfaceNotFound@BookKeeping@@SGXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?InternalAddRef@CMMCStrongReferences@@AAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?InternalLastRefReleased@CMMCStrongReferences@@AAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?InternalRelease@CMMCStrongReferences@@AAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?InvalidInterface@BookKeeping@@SGXHPBG0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?InvalidMMCInterface@BookKeeping@@SGXHPBG0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?InvalidMMCInterfaceRelease@BookKeeping@@SGXHPBG0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?IsError@SC@mmcerror@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?IsLocked@CEventBuffer@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?IsValid@ItemHandle@@SG_NPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?LKResult2HRESULT@BookKeeping@@SGJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?LastRefReleased@CMMCStrongReferences@@SG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?LoadStandardOverlays@@YGJPAU_IMAGELIST@@HPAH1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Lock@CEventBuffer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?MMCErrorBox@@YGHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?MMCErrorBox@@YGHIVSC@mmcerror@@I@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?MMCErrorBox@@YGHPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?MMCErrorBox@@YGHPBGVSC@mmcerror@@I@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?MMCErrorBox@@YGHVSC@mmcerror@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?MMCInterfaceError@BookKeeping@@SGXHPBG0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?MMCInterfaceLeak@BookKeeping@@SGXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?MMCInterfaceMethodException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@W4_SnapinError@1@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?MMCNullInterface@BookKeeping@@SGXHPBG0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?MMCUpdateRegistry@@YGJHPBVCObjectRegParams@@PBVCControlRegParams@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?MMC_PickIconDlg@@YGHPAUHWND__@@PAGIPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?MakeSc@SC@mmcerror@@AAEXW4facility_type@12@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?RegisterSnapinInterfaceErrorHandler@BookKeeping@@SGP6G_NAAVSnapinBookkeepingInfo@@W4_SnapinError@1@PBG222KPAU_EXCEPTION_POINTERS@@@ZP6G_N012222K3@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?RegisterThread@BookKeeping@@SGJHHKW4SnapinThreadFlags@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Release@CMMCStrongReferences@@SGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?ReleaseSnapinInterface@BookKeeping@@SGJPAUIUnknown@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?RemoveItem@BookKeeping@@SGJPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?HrFromSc@@YGJABVSC@mmcerror@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?ScEmitOrPostpone@CEventBuffer@@QAE?AVSC@mmcerror@@PAUIDispatch@@JPAVCComVariant@ATL@@H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?ScFlushPostponed@CEventBuffer@@AAE?AVSC@mmcerror@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?ScFromMMC@@YG?AVSC@mmcerror@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?ScGetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SG?AVSC@mmcerror@@AAPAVCConsoleEventDispatcher@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?ScSetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SG?AVSC@mmcerror@@PAVCConsoleEventDispatcher@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?SetFunctionName@SC@mmcerror@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?SetHWnd@SC@mmcerror@@SGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?SetHinst@SC@mmcerror@@SGXPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?SetMainThreadID@SC@mmcerror@@SGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?SetModalHWND@SC@mmcerror@@SGPAUHWND__@@PAU3@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?SetSnapinName@SC@mmcerror@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?Throw@SC@mmcerror@@QAEXJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?Throw@SC@mmcerror@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?ToHr@SC@mmcerror@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?TraceAndClear@SC@mmcerror@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?TraceError@@YGXPBGABVSC@mmcerror@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?TraceSnapinError@@YGXPBGABVSC@mmcerror@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?Trace_@SC@mmcerror@@QBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?Unlock@CEventBuffer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?UnregisterAllSnapinInstanceThreads@BookKeeping@@SGJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?UnregisterThread@BookKeeping@@SGJHK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?s_CallDepth@SC@mmcerror@@0IA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?s_dwMainThreadID@SC@mmcerror@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?s_hInst@SC@mmcerror@@0PAUHINSTANCE__@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?s_hWnd@SC@mmcerror@@0PAUHWND__@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?s_hWndModal@SC@mmcerror@@0PAUHWND__@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?s_pDispatcher@CConsoleEventDispatcherProvider@@0PAVCConsoleEventDispatcher@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="EnterModalLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_GetAllocCounters@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="InsideModalLoop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="LeaveModalLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ReportFxSnapinException" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="Ordinal_823" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="Ordinal_342" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1179" NAME="Ordinal_1179" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="Ordinal_825" PURGE="-1" COMMENT="" />
</LIBRARY>

