<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mscms.dll" PATH="C:\Windows\SysWOW64\MSCMS.DLL" DATE="Sat Nov 20 07:24:43 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AssociateColorProfileWithDeviceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AssociateColorProfileWithDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CheckBitmapBits" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CheckColors" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CloseColorProfile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CloseDisplay" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ColorCplGetDefaultProfileScope" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ColorCplGetDefaultRenderingIntentScope" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ColorCplGetProfileProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ColorCplHasSystemWideAssociationListChanged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ColorCplInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ColorCplLoadAssociationList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ColorCplMergeAssociationLists" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ColorCplOverwritePerUserAssociationList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ColorCplReleaseProfileProperties" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ColorCplResetSystemWideAssociationListChangedWarning" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ColorCplSaveAssociationList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ColorCplSetUsePerUserProfiles" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ColorCplUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ConvertColorNameToIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ConvertIndexToColorName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CreateColorTransformA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CreateColorTransformW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CreateDeviceLinkProfile" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CreateMultiProfileTransform" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CreateProfileFromLogColorSpaceA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CreateProfileFromLogColorSpaceW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DccwCreateDisplayProfileAssociationList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DccwGetDisplayProfileAssociationList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DccwGetGamutSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DccwReleaseDisplayProfileAssociationList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DccwSetDisplayProfileAssociationList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DeleteColorTransform" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DeviceRenameEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DisassociateColorProfileFromDeviceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DisassociateColorProfileFromDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="EnumColorProfilesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="EnumColorProfilesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="GenerateCopyFilePaths" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetCMMInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="GetColorDirectoryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="GetColorDirectoryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GetColorProfileElement" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GetColorProfileElementTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GetColorProfileFromHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GetColorProfileHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GetCountColorProfileElements" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GetNamedProfileInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetPS2ColorRenderingDictionary" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetPS2ColorRenderingIntent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetPS2ColorSpaceArray" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetStandardColorSpaceProfileA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetStandardColorSpaceProfileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="InstallColorProfileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="InstallColorProfileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="InternalGetDeviceConfig" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="InternalGetPS2CSAFromLCS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="InternalGetPS2ColorRenderingDictionary" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="InternalGetPS2ColorSpaceArray" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="InternalGetPS2PreviewCRD" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="InternalRefreshCalibration" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="InternalSetDeviceConfig" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="InternalWcsAssociateColorProfileWithDevice" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="IsColorProfileTagPresent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="IsColorProfileValid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="OpenColorProfileA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="OpenColorProfileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="OpenDisplay" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RegisterCMMA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RegisterCMMW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SelectCMM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SetColorProfileElement" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SetColorProfileElementReference" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SetColorProfileElementSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SetColorProfileHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SetStandardColorSpaceProfileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SetStandardColorSpaceProfileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SpoolerCopyFileEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="TranslateBitmapBits" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="TranslateColors" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="UninstallColorProfileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="UninstallColorProfileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="UnregisterCMMA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="UnregisterCMMW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WcsAssociateColorProfileWithDevice" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WcsCheckColors" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WcsCreateIccProfile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WcsDisassociateColorProfileFromDevice" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WcsEnumColorProfiles" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WcsEnumColorProfilesSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="WcsGetCalibrationManagementState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WcsGetDefaultColorProfile" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WcsGetDefaultColorProfileSize" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WcsGetDefaultRenderingIntent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WcsGetUsePerUserProfiles" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WcsGpCanInstallOrUninstallProfiles" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WcsOpenColorProfileA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WcsOpenColorProfileW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WcsSetCalibrationManagementState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WcsSetDefaultColorProfile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WcsSetDefaultRenderingIntent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WcsSetUsePerUserProfiles" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WcsTranslateColors" PURGE="40" COMMENT="" />
</LIBRARY>

