<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mscoree.dll" PATH="C:\Windows\SysWOW64\MSCOREE.DLL" DATE="Sat Nov 20 07:24:01 PST 2010" VERSION="4.0.40305.0 (Main.040305-0000)">
    <EXPORT ORDINAL="17" NAME="InitErrors" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PostError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="InitSSAutoEnterThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="UpdateError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CloseCtrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="LoadStringRC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ReOpenMetaDataWithMemory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CollectCtrs" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CorDllMainWorker" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="EEDllGetClassObjectFromClass" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetPrivateContextsPerfCounters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetProcessExecutableHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetStartupFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetTargetForVTableEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetTokenForVTableEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="LogHelp_LogAssert" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="LogHelp_NoGuiOnAssert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="LogHelp_TerminateOnAssert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="OpenCtrs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SetTargetForVTableEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CLRCreateInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CallFunctionShim" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ClrCreateManagedInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CoEEShutDownCOM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CoInitializeCor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CoInitializeEE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CoUninitializeCor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CoUninitializeEE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CorBindToCurrentRuntime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CorBindToRuntime" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CorBindToRuntimeByCfg" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CorBindToRuntimeByPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CorBindToRuntimeByPathEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CorBindToRuntimeEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CorBindToRuntimeHost" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CorExitProcess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CorGetSvc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CorIsLatestSvc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CorMarkThreadInThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CorTickleSvc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CreateConfigStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CreateDebuggingInterfaceFromVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CreateInterface" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="EEDllRegisterServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="EEDllUnregisterServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetAssemblyMDImport" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="GetCLRMetaHost" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="GetCORRequiredVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="GetCORRootDirectory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="GetCORSystemDirectory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="GetCORVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="GetCompileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="GetFileVersion" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="GetHashFromAssemblyFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="GetHashFromAssemblyFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="GetHashFromBlob" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GetHashFromFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="GetHashFromFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="GetHashFromHandle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="GetHostConfigurationFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="GetMetaDataInternalInterface" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="GetMetaDataInternalInterfaceFromPublic" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="GetMetaDataPublicInterfaceFromInternal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GetPermissionRequests" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="GetRealProcAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="GetRequestedRuntimeInfo" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GetRequestedRuntimeVersion" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="GetRequestedRuntimeVersionForCLSID" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GetVersionFromProcess" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GetXMLElement" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GetXMLElementAttribute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GetXMLObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="IEE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="LoadLibraryShim" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="LoadLibraryWithPolicyShim" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="LoadStringRCEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="LockClrVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MetaDataGetDispenser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ND_CopyObjDst" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ND_CopyObjSrc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ND_RI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ND_RI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ND_RI8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ND_RU1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ND_WI2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ND_WI4" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ND_WI8" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ND_WU1" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ReOpenMetaDataWithMemoryEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="RunDll32ShimW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="RuntimeOSHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="RuntimeOpenImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="RuntimeReleaseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="StrongNameCompareAssemblies" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="StrongNameErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="StrongNameFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="StrongNameGetBlob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="StrongNameGetBlobFromImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="StrongNameGetPublicKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="StrongNameHashSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="StrongNameKeyDelete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="StrongNameKeyGen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="StrongNameKeyGenEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="StrongNameKeyInstall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="StrongNameSignatureGeneration" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="StrongNameSignatureGenerationEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="StrongNameSignatureSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="StrongNameSignatureVerification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="StrongNameSignatureVerificationEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="StrongNameSignatureVerificationFromImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="StrongNameTokenFromAssembly" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="StrongNameTokenFromAssemblyEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="StrongNameTokenFromPublicKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="TranslateSecurityAttributes" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_CorDllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_CorExeMain2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_CorExeMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_CorImageUnloading" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_CorValidateImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="Ordinal_142" PURGE="-1" COMMENT="" />
</LIBRARY>

