<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msctf.dll" PATH="C:\Windows\SysWOW64\MSCTF.DLL" DATE="Mon Jul 13 06:15:43 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="TF_RunInputCPL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CtfImeAssociateFocus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CtfImeConfigure" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CtfImeEnumRegisterWord" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CtfImeCreateInputContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CtfImeCreateThreadMgr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CtfImeDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CtfImeDestroyInputContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CtfImeDestroyThreadMgr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CtfImeDispatchDefImeMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CtfImeConversionList" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CtfImeInquire" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CtfImeEscapeEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CtfImeGetGuidAtom" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CtfImeSelect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CtfImeRegisterWord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CtfImeInquireExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CtfImeIsGuidMapEnable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CtfImeIsIME" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CtfImeProcessCicHotkey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CtfImeProcessKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CtfImeUnregisterWord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CtfImeGetRegisterWordStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CtfImeSelectEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CtfImeSetActiveContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CtfImeSetCompositionString" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CtfImeSetFocus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CtfImeToAsciiEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CtfImeEscape" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CtfNotifyIME" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SetInputScope" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SetInputScopeXML" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SetInputScopes2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SetInputScopes" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="TF_CUASAppFix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="TF_CanUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="TF_CleanUpPrivateMessages" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="TF_CreateCategoryMgr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="TF_CreateCicLoadMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="TF_CreateCicLoadWinStaMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="TF_CreateDisplayAttributeMgr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="TF_CreateInputProcessorProfiles" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="TF_CreateLangBarItemMgr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="TF_CreateLangBarMgr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="TF_CreateThreadMgr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="TF_GetAppCompatFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="TF_GetCompatibleKeyboardLayout" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="TF_GetGlobalCompartment" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="TF_GetInitSystemFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="TF_GetInputScope" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="TF_GetShowFloatingStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="TF_GetThreadFlags" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="TF_GetThreadMgr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="TF_InitSystem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="TF_InvalidAssemblyListCacheIfExist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="TF_IsCtfmonRunning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="TF_IsThreadWithFlags" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="TF_MapCompatibleHKL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="TF_MapCompatibleKeyboardTip" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="TF_Notify" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="TF_PostAllThreadMsg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="TF_SendLangBandMsg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="TF_SetDefaultRemoteKeyboardLayout" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="TF_SetShowFloatingStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="TF_SetThreadFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="TF_UninitSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="TF_WaitForInitialized" PURGE="4" COMMENT="" />
</LIBRARY>

