<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msdrm.dll" PATH="C:\Windows\SysWOW64\MSDRM.DLL" DATE="Sat Nov 20 07:24:32 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DRMAcquireAdvisories" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DRMAcquireIssuanceLicenseTemplate" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DRMAcquireLicense" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DRMActivate" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DRMAddLicense" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DRMAddRightWithUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DRMAttest" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DRMCheckSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DRMClearAllRights" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DRMCloseEnvironmentHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DRMCloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DRMClosePubHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DRMCloseQueryHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DRMCloseSession" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DRMConstructCertificateChain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DRMCreateBoundLicense" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DRMCreateClientSession" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DRMCreateEnablingBitsDecryptor" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DRMCreateEnablingBitsEncryptor" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DRMCreateEnablingPrincipal" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DRMCreateIssuanceLicense" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DRMCreateLicenseStorageSession" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DRMCreateRight" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DRMCreateUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DRMDecode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DRMDeconstructCertificateChain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DRMDecrypt" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DRMDeleteLicense" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DRMDuplicateEnvironmentHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DRMDuplicateHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DRMDuplicatePubHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DRMDuplicateSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DRMEncode" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DRMEncrypt" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DRMEnumerateLicense" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DRMGetApplicationSpecificData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DRMGetBoundLicenseAttribute" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DRMGetBoundLicenseAttributeCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DRMGetBoundLicenseObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DRMGetBoundLicenseObjectCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DRMGetCertificateChainCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DRMGetClientVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DRMGetEnvironmentInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DRMGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DRMGetIntervalTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DRMGetIssuanceLicenseInfo" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DRMGetIssuanceLicenseTemplate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DRMGetMetaData" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DRMGetNameAndDescription" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DRMGetOwnerLicense" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DRMGetProcAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DRMGetRevocationPoint" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DRMGetRightExtendedInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DRMGetRightInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DRMGetSecurityProvider" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DRMGetServiceLocation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DRMGetSignedIssuanceLicense" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DRMGetSignedIssuanceLicenseEx" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DRMGetTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DRMGetUnboundLicenseAttribute" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DRMGetUnboundLicenseAttributeCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DRMGetUnboundLicenseObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DRMGetUnboundLicenseObjectCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DRMGetUsagePolicy" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="DRMGetUserInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="DRMGetUserRights" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DRMGetUsers" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="DRMInitEnvironment" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DRMIsActivated" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="DRMIsWindowProtected" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="DRMLoadLibrary" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="DRMParseUnboundLicense" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="DRMRegisterContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="DRMRegisterProtectedWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="DRMRegisterRevocationList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="DRMRepair" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DRMSetApplicationSpecificData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="DRMSetGlobalOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="DRMSetIntervalTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="DRMSetMetaData" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="DRMSetNameAndDescription" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DRMSetRevocationPoint" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="DRMSetUsagePolicy" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="DRMVerify" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="__AddMachineCertToLicenseStore" PURGE="12" COMMENT="" />
</LIBRARY>

