<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msjet40.dll" PATH="C:\Windows\SysWOW64\MSJET40.DLL" DATE="Mon Jul 13 06:15:44 PDT 2009" VERSION="4.00.9756.0">
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Ordinal_52" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Ordinal_53" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Ordinal_54" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Ordinal_55" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Ordinal_57" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Ordinal_114" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="Ordinal_117" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="Ordinal_119" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Ordinal_123" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="Ordinal_124" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ordinal_126" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Ordinal_127" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Ordinal_128" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Ordinal_129" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="Ordinal_131" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Ordinal_132" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Ordinal_134" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="Ordinal_135" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="Ordinal_136" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Ordinal_137" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="Ordinal_138" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="Ordinal_139" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="Ordinal_141" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="Ordinal_142" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="Ordinal_143" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="Ordinal_144" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Ordinal_145" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="Ordinal_146" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Ordinal_148" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="Ordinal_160" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Ordinal_166" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Ordinal_169" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Ordinal_170" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="Ordinal_171" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="Ordinal_177" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Ordinal_179" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="Ordinal_180" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="Ordinal_181" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="Ordinal_183" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="Ordinal_408" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="Ordinal_186" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="Ordinal_187" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="Ordinal_188" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="Ordinal_402" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Ordinal_190" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Ordinal_191" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="Ordinal_192" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="Ordinal_193" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Ordinal_195" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="Ordinal_196" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="Ordinal_301" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="Ordinal_302" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="Ordinal_303" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="Ordinal_304" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="Ordinal_305" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="Ordinal_306" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="Ordinal_307" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="Ordinal_308" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="Ordinal_309" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="Ordinal_310" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="Ordinal_311" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="Ordinal_312" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="Ordinal_313" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="Ordinal_314" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="Ordinal_315" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="Ordinal_316" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="Ordinal_317" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="Ordinal_318" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="Ordinal_319" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="Ordinal_320" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Ordinal_321" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="Ordinal_325" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="Ordinal_326" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="Ordinal_401" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="Ordinal_407" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="Ordinal_403" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="Ordinal_404" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="Ordinal_410" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="Ordinal_412" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="Ordinal_411" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="Ordinal_409" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="Ordinal_182" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Ordinal_405" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_189" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="Ordinal_406" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Ordinal_413" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="Ordinal_801" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="Ordinal_802" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="Ordinal_803" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="Ordinal_804" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="Ordinal_906" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="907" NAME="Ordinal_907" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="908" NAME="Ordinal_908" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="909" NAME="Ordinal_909" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="910" NAME="Ordinal_910" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="911" NAME="Ordinal_911" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="912" NAME="Ordinal_912" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="913" NAME="Ordinal_913" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="Ordinal_1006" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="Ordinal_1007" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="Ordinal_1008" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="Ordinal_1009" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1101" NAME="Ordinal_1101" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
</LIBRARY>

