<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msls31.dll" PATH="C:\Windows\SysWOW64\MSLS31.DLL" DATE="Mon Jul 13 06:15:45 PDT 2009" VERSION="3.10.349.0">
    <EXPORT ORDINAL="1" NAME="LsCreateContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LsDestroyContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="LsCreateLine" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LsModifyLineHeight" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LsDestroyLine" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LsCreateSubline" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LsFetchAppendToCurrentSubline" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LsAppendRunToCurrentSubline" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LsResetRMInCurrentSubline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LsFinishCurrentSubline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LsTruncateSubline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="LsFindPrevBreakSubline" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LsFindNextBreakSubline" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LsForceBreakSubline" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="LsSetBreakSubline" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="LsDestroySubline" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="LsMatchPresSubline" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="LsExpandSubline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="LsGetSpecialEffectsSubline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="LsdnFinishRegular" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="LsdnFinishRegularAddAdvancePen" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="LsdnFinishDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="LsdnFinishByPen" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="LsdnFinishBySubline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="LsdnFinishDeleteAll" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="LsdnFinishByOneChar" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="LsdnQueryObjDimRange" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="LsdnResetObjDim" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="LsdnQueryPenNode" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="LsdnResetPenNode" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="LsdnSetRigidDup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="LsdnGetDup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="LsdnSetAbsBaseLine" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="LsdnResolvePrevTab" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="LsdnGetCurTabInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="LsdnSkipCurTab" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="LsdnDistribute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="LsdnSubmitSublines" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="LsDisplayLine" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="LsDisplaySubline" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="LsQueryLineCpPpoint" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="LsQueryLinePointPcp" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="LsQueryLineDup" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="LsQueryFLineEmpty" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="LsQueryPointPcpSubline" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="LsQueryCpPpointSubline" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="LsSetDoc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="LsSetModWidthPairs" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="LsSetCompression" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="LsSetExpansion" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="LsSetBreaking" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="LssbGetObjDimSubline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="LssbGetDupSubline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="LssbFDonePresSubline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="LssbGetPlsrunsFromSubline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="LssbGetNumberDnodesInSubline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="LssbGetVisibleDcpInSubline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="LsPointXYFromPointUV" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="LsPointUV2FromPointUV1" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="LsGetWarichuLsimethods" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="LsGetRubyLsimethods" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="LsGetTatenakayokoLsimethods" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="LsSqueezeSubline" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="LsCompressSubline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="LsGetHihLsimethods" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="LsQueryTextCellDetails" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="LsFetchAppendToCurrentSublineResume" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="LsdnGetFormatDepth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="LssbFDoneDisplay" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="LsGetReverseLsimethods" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="LsEnumLine" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="LsGetMinDurBreaks" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="LsGetLineDur" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="LsEnumSubline" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="LsdnModifyParaEnding" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="LssbGetDurTrailInSubline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="LssbGetDurTrailWithPensInSubline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="LssbFIsSublineEmpty" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="LsLwMultDivR" PURGE="12" COMMENT="" />
</LIBRARY>

