<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mstscax.dll" PATH="C:\Windows\SysWOW64\MSTSCAX.DLL" DATE="Sat Nov 20 07:23:54 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="RegisterTransportExtDll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetTscCtlVer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

