<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msutb.dll" PATH="C:\Windows\SysWOW64\MSUTB.DLL" DATE="Sat Nov 20 07:24:01 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="ClosePopupTipbar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetChildTipbar" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetPopupTipbar" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SetRegisterLangBand" PURGE="4" COMMENT="" />
</LIBRARY>

