<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msv1_0.dll" PATH="C:\Windows\SysWOW64\MSV1_0.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SpInitialize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MsvIsLocalhostAliases" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SpLsaModeInitialize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SpUserModeInitialize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LsaApCallPackage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LsaApCallPackagePassthrough" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LsaApCallPackageUntrusted" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LsaApInitializePackage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LsaApLogonTerminated" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LsaApLogonUserEx2" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Msv1_0ExportSubAuthenticationRoutine" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Msv1_0SubAuthenticationPresent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MsvGetLogonAttemptCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MsvSamLogoff" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MsvSamValidate" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MsvValidateTarget" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SpInstanceInit" PURGE="12" COMMENT="" />
</LIBRARY>

