<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msvcirt.dll" PATH="C:\Windows\SysWOW64\MSVCIRT.DLL" DATE="Mon Jul 13 06:15:50 PDT 2009" VERSION="7.0.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0Iostream_init@@QAE@AAVios@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0Iostream_init@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0exception@@QAE@ABQBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0exception@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0exception@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0filebuf@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0filebuf@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0filebuf@@QAE@HPADH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0filebuf@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0fstream@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0fstream@@QAE@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0fstream@@QAE@HPADH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0fstream@@QAE@PBDHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0fstream@@QAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0ifstream@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0ifstream@@QAE@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0ifstream@@QAE@HPADH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0ifstream@@QAE@PBDHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0ifstream@@QAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0ios@@IAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0ios@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0ios@@QAE@PAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0iostream@@IAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0iostream@@IAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0iostream@@QAE@PAVstreambuf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0istream@@IAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0istream@@IAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0istream@@QAE@PAVstreambuf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0istream_withassign@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0istream_withassign@@QAE@PAVstreambuf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0istream_withassign@@QAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0istrstream@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0istrstream@@QAE@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0istrstream@@QAE@PADH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0logic_error@@QAE@ABQBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0logic_error@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0ofstream@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0ofstream@@QAE@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0ofstream@@QAE@HPADH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0ofstream@@QAE@PBDHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0ofstream@@QAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0ostream@@IAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0ostream@@IAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0ostream@@QAE@PAVstreambuf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0ostream_withassign@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0ostream_withassign@@QAE@PAVstreambuf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0ostream_withassign@@QAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0ostrstream@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0ostrstream@@QAE@PADHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0ostrstream@@QAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0stdiobuf@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0stdiobuf@@QAE@PAU_iobuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0stdiostream@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0stdiostream@@QAE@PAU_iobuf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0streambuf@@IAE@PADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0streambuf@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0streambuf@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0strstream@@QAE@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0strstream@@QAE@PADHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0strstream@@QAE@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0strstreambuf@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0strstreambuf@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??0strstreambuf@@QAE@P6APAXJ@ZP6AXPAX@Z@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??0strstreambuf@@QAE@PADH0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0strstreambuf@@QAE@PAEH0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0strstreambuf@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1Iostream_init@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1exception@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1filebuf@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1fstream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1ifstream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1ios@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1iostream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1istream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1istream_withassign@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??1istrstream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??1logic_error@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??1ofstream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??1ostream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??1ostream_withassign@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??1ostrstream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??1stdiobuf@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??1stdiostream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??1streambuf@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??1strstream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??1strstreambuf@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??4Iostream_init@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4exception@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4filebuf@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4stdiostream@@QAEAAV0@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4istream_withassign@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4ios@@IAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4iostream@@IAEAAV0@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4iostream@@IAEAAV0@PAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4istream@@IAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4istream@@IAEAAV0@PAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??4istrstream@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??4istream_withassign@@QAEAAVistream@@ABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??4istream_withassign@@QAEAAVistream@@PAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??4ifstream@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??4logic_error@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??4ostream_withassign@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??4ostream_withassign@@QAEAAVostream@@ABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??4ostream@@IAEAAV0@PAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??4ostrstream@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??4ostream@@IAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??4ostream_withassign@@QAEAAVostream@@PAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??4ofstream@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??4stdiobuf@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??4strstream@@QAEAAV0@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??4streambuf@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??4fstream@@QAEAAV0@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??4strstreambuf@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??5istream@@QAEAAV0@AAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??5istream@@QAEAAV0@AAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??5istream@@QAEAAV0@AAC@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??5istream@@QAEAAV0@AAF@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??5istream@@QAEAAV0@AAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??5istream@@QAEAAV0@AAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??5istream@@QAEAAV0@AAI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??5istream@@QAEAAV0@AAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??5istream@@QAEAAV0@AAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??5istream@@QAEAAV0@AAM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??5istream@@QAEAAV0@AAN@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??5istream@@QAEAAV0@AAO@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??6ostream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??6ostream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??5istream@@QAEAAV0@PAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??5istream@@QAEAAV0@PAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??5istream@@QAEAAV0@PAC@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??5istream@@QAEAAV0@PAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??6ostream@@QAEAAV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??6ostream@@QAEAAV0@C@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??6ostream@@QAEAAV0@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??6ostream@@QAEAAV0@F@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??6ostream@@QAEAAV0@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??6ostream@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??6ostream@@QAEAAV0@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??6ostream@@QAEAAV0@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??6ostream@@QAEAAV0@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??6ostream@@QAEAAV0@M@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??6ostream@@QAEAAV0@N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??6ostream@@QAEAAV0@O@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??5istream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??5istream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??6ostream@@QAEAAV0@PAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??6ostream@@QAEAAV0@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??6ostream@@QAEAAV0@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??6ostream@@QAEAAV0@PBC@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??6ostream@@QAEAAV0@PBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?fail@ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??Bios@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??_7exception@@6B@" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??_7filebuf@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??_7fstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??_7ifstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="??_7ios@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="??_7iostream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="??_7istream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="??_7istream_withassign@@6B@" PURGE="21113" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="??_7istrstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="??_7logic_error@@6B@" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="??_7ofstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="??_7ostream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="??_7ostream_withassign@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="??_7ostrstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="??_7stdiobuf@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="??_7stdiostream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="??_7streambuf@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="??_7strstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="??_7strstreambuf@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="??_8iostream@@7Bistream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="??_8iostream@@7Bostream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="??_8istream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="??_8stdiostream@@7Bistream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="??_8ofstream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="??_8istream_withassign@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="??_8istrstream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="??_8ifstream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="??_8ostream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="??_8ostream_withassign@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="??_8ostrstream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="??_8stdiostream@@7Bostream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="??_8strstream@@7Bistream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="??_8strstream@@7Bostream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="??_8fstream@@7Bistream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="??_8fstream@@7Bostream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="??_Dfstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="??_Difstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="??_Diostream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="??_Distream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="??_Distream_withassign@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="??_Distrstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="??_Dofstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="??_Dostream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="??_Dostream_withassign@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="??_Dostrstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="??_Dstdiostream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="??_Dstrstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="??_Eexception@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="??_Efilebuf@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="??_Efstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="??_Eifstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="??_Eios@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="??_Eiostream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="??_Eistream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="??_Eistream_withassign@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="??_Eistrstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="??_Elogic_error@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="??_Eofstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="??_Eostream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="??_Eostream_withassign@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="??_Eostrstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="??_Estdiobuf@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="??_Estdiostream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="??_Estreambuf@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="??_Estrstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="??_Estrstreambuf@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="??_Glogic_error@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="??_Gfilebuf@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="??_Gfstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="??_Gifstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="??_Gios@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="??_Giostream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="??_Gistream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="??_Gistream_withassign@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="??_Gistrstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="??_Gexception@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="??_Gofstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="??_Gostream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="??_Gostream_withassign@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="??_Gostrstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="??_Gstdiobuf@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="??_Gstdiostream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="??_Gstreambuf@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="??_Gstrstream@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="??_Gstrstreambuf@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?adjustfield@ios@@2JB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?allocate@streambuf@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?attach@filebuf@@QAEPAV1@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?attach@fstream@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?attach@ofstream@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?attach@ifstream@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?bad@ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?base@streambuf@@IBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?basefield@ios@@2JB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?binary@filebuf@@2HB" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?bitalloc@ios@@SAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?blen@streambuf@@IBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?cerr@@3Vostream_withassign@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?cin@@3Vistream_withassign@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?clear@ios@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?clog@@3Vostream_withassign@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?close@filebuf@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?close@fstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?close@ofstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?close@ifstream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?clrlock@ios@@QAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?clrlock@streambuf@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?cout@@3Vostream_withassign@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?dbp@streambuf@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?dec@@YAAAVios@@AAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?delbuf@ios@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?pptr@streambuf@@IBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?doallocate@streambuf@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?doallocate@strstreambuf@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?eatwhite@istream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?flags@ios@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?ebuf@streambuf@@IBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?egptr@streambuf@@IBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?endl@@YAAAVostream@@AAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?ends@@YAAAVostream@@AAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?eof@ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?tie@ios@@QBEPAVostream@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?fLockcInit@ios@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="??7ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?fd@filebuf@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?fd@ifstream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?fd@ofstream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?fd@fstream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?fill@ios@@QAEDD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?fill@ios@@QBEDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?flags@ios@@QAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?eback@streambuf@@IBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?floatfield@ios@@2JB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?flush@@YAAAVostream@@AAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?flush@ostream@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?freeze@strstreambuf@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?gbump@streambuf@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?rdstate@ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?get@istream@@IAEAAV1@PADHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?get@istream@@QAEAAV1@AAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?get@istream@@QAEAAV1@AAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?get@istream@@QAEAAV1@AAC@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?get@istream@@QAEAAV1@AAVstreambuf@@D@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?get@istream@@QAEAAV1@PADHD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?get@istream@@QAEAAV1@PAEHD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?get@istream@@QAEAAV1@PACHD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?get@istream@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?getdouble@istream@@AAEHPADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?getint@istream@@AAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?getline@istream@@QAEAAV1@PADHD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?getline@istream@@QAEAAV1@PAEHD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?getline@istream@@QAEAAV1@PACHD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?good@ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?precision@ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?hex@@YAAAVios@@AAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?ignore@istream@@QAEAAV1@HH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?in_avail@streambuf@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?init@ios@@IAEXPAVstreambuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?ipfx@istream@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?is_open@filebuf@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?is_open@ifstream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?is_open@ofstream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?is_open@fstream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?isfx@istream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?pword@ios@@QBEAAPAXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?lock@ios@@QAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?lock@streambuf@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?lockbuf@ios@@QAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?lockc@ios@@KAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?lockptr@ios@@IAEPAU_CRT_CRITICAL_SECTION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?lockptr@streambuf@@IAEPAU_CRT_CRITICAL_SECTION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?oct@@YAAAVios@@AAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?open@filebuf@@QAEPAV1@PBDHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?open@fstream@@QAEXPBDHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?open@ifstream@@QAEXPBDHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?open@ofstream@@QAEXPBDHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?openprot@filebuf@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?opfx@ostream@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?osfx@ostream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?out_waiting@streambuf@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?overflow@filebuf@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?overflow@stdiobuf@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?overflow@strstreambuf@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?pbackfail@stdiobuf@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?pbackfail@streambuf@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?pbase@streambuf@@IBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?pbump@streambuf@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?pcount@strstream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?pcount@ostrstream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?peek@istream@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?delbuf@ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?precision@ios@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?gptr@streambuf@@IBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?put@ostream@@QAEAAV1@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?put@ostream@@QAEAAV1@C@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?put@ostream@@QAEAAV1@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?putback@istream@@QAEAAV1@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?iword@ios@@QBEAAJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?rdbuf@ifstream@@QBEPAVfilebuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?rdbuf@istrstream@@QBEPAVstrstreambuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?rdbuf@ios@@QBEPAVstreambuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?rdbuf@ofstream@@QBEPAVfilebuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?rdbuf@ostrstream@@QBEPAVstrstreambuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?rdbuf@stdiostream@@QBEPAVstdiobuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?rdbuf@fstream@@QBEPAVfilebuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?unbuffered@streambuf@@IBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?read@istream@@QAEAAV1@PAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?read@istream@@QAEAAV1@PADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?read@istream@@QAEAAV1@PACH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?sbumpc@streambuf@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?seekg@istream@@QAEAAV1@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?seekg@istream@@QAEAAV1@JW4seek_dir@ios@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?seekoff@filebuf@@UAEJJW4seek_dir@ios@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?seekoff@stdiobuf@@UAEJJW4seek_dir@ios@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?seekoff@streambuf@@UAEJJW4seek_dir@ios@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?seekoff@strstreambuf@@UAEJJW4seek_dir@ios@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?seekp@ostream@@QAEAAV1@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?seekp@ostream@@QAEAAV1@JW4seek_dir@ios@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?seekpos@streambuf@@UAEJJH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?setb@streambuf@@IAEXPAD0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?setbuf@filebuf@@UAEPAVstreambuf@@PADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?setbuf@fstream@@QAEPAVstreambuf@@PADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?setbuf@ofstream@@QAEPAVstreambuf@@PADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?setbuf@ifstream@@QAEPAVstreambuf@@PADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?setbuf@streambuf@@UAEPAV1@PADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?setbuf@strstreambuf@@UAEPAVstreambuf@@PADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?setf@ios@@QAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?setf@ios@@QAEJJJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?setg@streambuf@@IAEXPAD00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?setlock@ios@@QAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?setlock@streambuf@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?setmode@filebuf@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?setmode@ifstream@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?setmode@ofstream@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?setmode@fstream@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?setp@streambuf@@IAEXPAD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?setrwbuf@stdiobuf@@QAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?sgetc@streambuf@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?sgetn@streambuf@@QAEHPADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?sh_none@filebuf@@2HB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?sh_read@filebuf@@2HB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?sh_write@filebuf@@2HB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?snextc@streambuf@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?sputbackc@streambuf@@QAEHD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?sputc@streambuf@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?sputn@streambuf@@QAEHPBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?stdiofile@stdiobuf@@QAEPAU_iobuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?stossc@streambuf@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?str@ostrstream@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?str@strstream@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?str@istrstream@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?str@strstreambuf@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?sunk_with_stdio@ios@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?sync@filebuf@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?sync@istream@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?sync@stdiobuf@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?sync@streambuf@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?sync@strstreambuf@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?sync_with_stdio@ios@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?tellg@istream@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?tellp@ostream@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?text@filebuf@@2HB" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?tie@ios@@QAEPAVostream@@PAV2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?epptr@streambuf@@IBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?unbuffered@streambuf@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?gcount@istream@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?underflow@filebuf@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?underflow@stdiobuf@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?underflow@strstreambuf@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?unlock@ios@@QAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?unlock@streambuf@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?unlockbuf@ios@@QAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?unlockc@ios@@KAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?unsetf@ios@@QAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?what@exception@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?width@ios@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?width@ios@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?write@ostream@@QAEAAV1@PBEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?write@ostream@@QAEAAV1@PBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?write@ostream@@QAEAAV1@PBCH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?writepad@ostream@@AAEAAV1@PBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?ws@@YAAAVistream@@AAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?x_curindex@ios@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?x_lockc@ios@@0U_CRT_CRITICAL_SECTION@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?x_maxbit@ios@@0JA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?x_statebuf@ios@@0PAJA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?xalloc@ios@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?xsgetn@streambuf@@UAEHPADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?xsputn@streambuf@@UAEHPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="__dummy_export" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="_mtlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="_mtunlock" PURGE="0" COMMENT="" />
</LIBRARY>

