<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msvfw32.dll" PATH="C:\Windows\SysWOW64\MSVFW32.DLL" DATE="Sat Nov 20 07:24:28 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="2" NAME="VideoForWindowsVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DrawDibBegin" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DrawDibChangePalette" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DrawDibClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DrawDibDraw" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DrawDibEnd" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DrawDibGetBuffer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DrawDibGetPalette" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DrawDibOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DrawDibProfileDisplay" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DrawDibRealize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DrawDibSetPalette" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DrawDibStart" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DrawDibStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DrawDibTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetOpenFileNamePreviewA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetOpenFileNamePreview" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetOpenFileNamePreviewW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetSaveFileNamePreviewA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetSaveFileNamePreviewW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ICClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ICCompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ICCompressorChoose" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ICCompressorFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ICDecompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ICDraw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ICDrawBegin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ICGetDisplayFormat" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ICGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ICImageCompress" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ICImageDecompress" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ICInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ICInstall" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ICLocate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ICMThunk32" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ICOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ICOpenFunction" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ICRemove" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ICSendMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ICSeqCompressFrame" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ICSeqCompressFrameEnd" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ICSeqCompressFrameStart" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MCIWndCreateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MCIWndCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MCIWndCreateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MCIWndRegisterClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="StretchDIB" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
</LIBRARY>

