<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="nci.dll" PATH="C:\Windows\SysWOW64\NCI.DLL" DATE="Sat Nov 20 07:24:02 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="NciDeviceInstall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NciGetConnectionName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NciSetConnectionName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="OnMachineUILanguageInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OnMachineUILanguageSwitch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="UpdateAdvancedParameter" PURGE="20" COMMENT="" />
</LIBRARY>

