<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="netjoin.dll" PATH="C:\Windows\SysWOW64\NETJOIN.DLL" DATE="Sat Nov 20 07:24:26 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="NetProvisionComputerAccount" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NetRequestOfflineDomainJoin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NetSetuppCloseLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="NetSetuppOpenLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NetpAvoidNetlogonSpnSet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NetpChangeMachineName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="NetpCheckOfflineLsaPolicyUpdate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NetpCompleteOfflineDomainJoin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="NetpControlServices" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="NetpCrackNamesStatus2Win32Error" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="NetpCreateComputerObjectInDs" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NetpDecodeProvisioningBlob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NetpDecodeProvisioningData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NetpDoDomainJoin" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NetpDoInitiateOfflineDomainJoin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="NetpDomainJoinLicensingCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="NetpDumpBlobToLog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="NetpDumpDcInfoToLog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="NetpDumpDnsDomainInfoToLog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="NetpEncodeProvisionData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="NetpEncodeProvisioningBlob" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="NetpFreeLdapLsaDomainInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="NetpFreeODJBlob" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="NetpGetJoinInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="NetpGetListOfJoinableOUs" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="NetpGetLogIndentPrefixString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="NetpGetLsaPrimaryDomain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="NetpGetMachineAccountName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="NetpGetNewMachineName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="NetpInitAndPickleBlobWin7" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="NetpIsSetupInProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="NetpLogPrintHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="NetpMachineValidToJoin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="NetpManageIPCConnect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="NetpManageMachineAccountWithSid" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="NetpProvisionComputerAccount" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="NetpQueryService" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="NetpSeparateUserAndDomain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="NetpSetComputerAccountPassword" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="NetpStopService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="NetpStoreInitialDcRecord" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="NetpUnJoinDomain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="NetpUnpickleBlobWin7" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="NetpUpgradePreNT5JoinInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="NetpValidateName" PURGE="20" COMMENT="" />
</LIBRARY>

