<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="netplwiz.dll" PATH="C:\Windows\SysWOW64\NETPLWIZ.DLL" DATE="Sat Nov 20 07:23:51 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="ClearAutoLogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="NetAccessWizard" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NetPlacesWizardDoModal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SHDisconnectNetDrives" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="UsersRunDllW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="Ordinal_817" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="Ordinal_818" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Ordinal_169" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="Ordinal_730" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="Ordinal_258" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="Ordinal_481" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="Ordinal_478" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
</LIBRARY>

