<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ntdsapi.dll" PATH="C:\Windows\SysWOW64\NTDSAPI.DLL" DATE="Mon Jul 13 06:16:11 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DsAddSidHistoryA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DsAddSidHistoryW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DsBindA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DsBindByInstanceA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DsBindByInstanceW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DsBindToISTGA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DsBindToISTGW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DsBindW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DsBindWithCredA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DsBindWithCredW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DsBindWithSpnA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DsBindWithSpnExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DsBindWithSpnExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DsBindWithSpnW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DsBindingSetTimeout" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DsClientMakeSpnForTargetServerA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DsClientMakeSpnForTargetServerW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DsCrackNamesA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DsCrackNamesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DsCrackSpn2A" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DsCrackSpn2W" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DsCrackSpn3W" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DsCrackSpn4W" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DsCrackSpnA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DsCrackSpnW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DsCrackUnquotedMangledRdnA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DsCrackUnquotedMangledRdnW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DsFinishDemotionW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DsFreeDomainControllerInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DsFreeDomainControllerInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DsFreeNameResultA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DsFreeNameResultW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DsFreePasswordCredentials" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DsFreeSchemaGuidMapA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DsFreeSchemaGuidMapW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DsFreeSpnArrayA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DsFreeSpnArrayW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DsGetBindAddrW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DsGetBindAnnotW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DsGetBindInstGuid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DsGetDomainControllerInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DsGetDomainControllerInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DsGetRdnW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DsGetSpnA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DsGetSpnW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DsInheritSecurityIdentityA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DsInheritSecurityIdentityW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DsInitDemotionW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DsIsMangledDnA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DsIsMangledDnW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DsIsMangledRdnValueA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DsIsMangledRdnValueW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DsListDomainsInSiteA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DsListDomainsInSiteW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DsListInfoForServerA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DsListInfoForServerW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DsListRolesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DsListRolesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DsListServersForDomainInSiteA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DsListServersForDomainInSiteW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DsListServersInSiteA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DsListServersInSiteW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DsListSitesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DsListSitesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="DsLogEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="DsMakePasswordCredentialsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DsMakePasswordCredentialsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="DsMakeSpnA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DsMakeSpnW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="DsMapSchemaGuidsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="DsMapSchemaGuidsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="DsQuerySitesByCostA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="DsQuerySitesByCostW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="DsQuerySitesFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="DsQuoteRdnValueA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="DsQuoteRdnValueW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DsRemoveDsDomainA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="DsRemoveDsDomainW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="DsRemoveDsServerA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="DsRemoveDsServerW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="DsReplicaAddA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DsReplicaAddW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="DsReplicaConsistencyCheck" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="DsReplicaDelA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="DsReplicaDelW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="DsReplicaDemotionW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DsReplicaFreeInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="DsReplicaGetInfo2W" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="DsReplicaGetInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="DsReplicaModifyA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="DsReplicaModifyW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="DsReplicaSyncA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="DsReplicaSyncAllA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="DsReplicaSyncAllW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="DsReplicaSyncW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="DsReplicaUpdateRefsA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="DsReplicaUpdateRefsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="DsReplicaVerifyObjectsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="DsReplicaVerifyObjectsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="DsServerRegisterSpnA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="DsServerRegisterSpnW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DsUnBindA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="DsUnBindW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="DsUnquoteRdnValueA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="DsUnquoteRdnValueW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="DsWriteAccountSpnA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="DsWriteAccountSpnW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DsaopBind" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DsaopBindWithCred" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="DsaopBindWithSpn" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="DsaopExecuteScript" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DsaopPrepareScript" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="DsaopUnBind" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
</LIBRARY>

