<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="odbcjt32.dll" PATH="C:\Windows\SysWOW64\ODBCJT32.DLL" DATE="Sat Nov 20 07:24:24 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SQLAllocConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SQLAllocEnv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SQLAllocStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SQLBindCol" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SQLCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SQLDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SQLExecute" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SQLFetch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SQLFreeConnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SQLFreeEnv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SQLFreeStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SQLNumResultCols" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SQLRowCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SQLAllocHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SQLCloseCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SQLCopyDesc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SQLEndTran" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SQLFetchScroll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SQLFreeHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SQLGetData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SQLGetFunctions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SQLParamData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SQLPutData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SQLExtendedFetch" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SQLMoreResults" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SQLNumParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SQLSetPos" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SQLSetScrollOptions" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SQLBindParameter" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SQLSetDescRec" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SQLSetEnvAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SQLBulkOperations" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SQLConnectW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SQLDescribeColW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SQLExecDirectW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SQLGetCursorNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SQLPrepareW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SQLSetCursorNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="SQLColAttributeW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SQLGetConnectAttrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="SQLGetDescFieldW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SQLGetDescRecW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SQLGetDiagFieldW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SQLGetDiagRecW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="SQLGetStmtAttrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="SQLSetConnectAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SQLColumnsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SQLDriverConnectW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="SQLGetInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SQLGetTypeInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SQLSpecialColumnsW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="SQLStatisticsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="SQLTablesW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="SQLNativeSqlW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="SQLProcedureColumnsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="SQLProceduresW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="SQLSetDescFieldW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="SQLSetStmtAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="LoadByOrdinal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="RepairCompactProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="AdvancedDialogProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="OpenDirHook" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="InvisibleSelectDb" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="InitDialogAgain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="LoginDialogProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="InitializeLoginDialog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="SelectUIdxDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="ConfigDialogProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="ConfigDSNExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="ConfigDSNW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="SelectIndexDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="DefTxtFmtDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="ConfigDriverW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="ConfigDSN" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="Ordinal_316" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="Ordinal_304" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Ordinal_179" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ordinal_126" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="Ordinal_310" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="Ordinal_136" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Ordinal_145" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="Ordinal_317" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Ordinal_132" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="Ordinal_138" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Ordinal_137" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="Ordinal_302" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="Ordinal_319" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="Ordinal_146" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="Ordinal_311" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Ordinal_169" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="Ordinal_906" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
</LIBRARY>

