<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="odbc32.dll" PATH="C:\Windows\SysWOW64\ODBC32.DLL" DATE="Sat Nov 20 07:24:01 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SQLAllocConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SQLAllocEnv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SQLAllocStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SQLBindCol" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SQLCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SQLColAttributesA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SQLConnectA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SQLDescribeColA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SQLDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SQLErrorA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SQLExecDirectA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SQLExecute" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SQLFetch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SQLFreeConnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SQLFreeEnv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SQLFreeStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SQLGetCursorNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SQLNumResultCols" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SQLPrepareA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SQLRowCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SQLSetCursorNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SQLSetParam" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SQLTransact" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SQLAllocHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SQLBindParam" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SQLCloseCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SQLColAttributeA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SQLCopyDesc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SQLEndTran" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SQLFetchScroll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SQLFreeHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SQLGetConnectAttrA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SQLGetDescFieldA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SQLGetDescRecA" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SQLGetDiagFieldA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SQLGetDiagRecA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SQLGetEnvAttr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SQLGetStmtAttrA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SQLSetConnectAttrA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SQLColumnsA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SQLDriverConnectA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SQLGetConnectOptionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SQLGetData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SQLGetFunctions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SQLGetInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SQLGetStmtOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SQLGetTypeInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SQLParamData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SQLPutData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SQLSetConnectOptionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SQLSetStmtOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SQLSpecialColumnsA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SQLStatisticsA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SQLTablesA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SQLBrowseConnectA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SQLColumnPrivilegesA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SQLDataSourcesA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SQLDescribeParam" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SQLExtendedFetch" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SQLForeignKeysA" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SQLMoreResults" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SQLNativeSqlA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SQLNumParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SQLParamOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SQLPrimaryKeysA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SQLProcedureColumnsA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SQLProceduresA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SQLSetPos" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SQLSetScrollOptions" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SQLTablePrivilegesA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SQLDriversA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SQLBindParameter" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SQLSetDescFieldA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SQLSetDescRec" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SQLSetEnvAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SQLSetStmtAttrA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SQLAllocHandleStd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SQLBulkOperations" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CloseODBCPerfData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CollectODBCPerfData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CursorLibLockDbc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CursorLibLockDesc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CursorLibLockStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ODBCGetTryWaitValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CursorLibTransact" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ODBCSetTryWaitValue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DllBidEntryPoint" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GetODBCSharedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="LockHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ODBCInternalConnectW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="OpenODBCPerfData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PostComponentError" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PostODBCComponentError" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="PostODBCError" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SQLCancelHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SearchStatusCode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="VFreeErrors" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="VRetrieveDriverErrorsRowCol" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="ValidateErrorQueue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="g_hHeapMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SQLColAttributesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SQLConnectW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SQLDescribeColW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SQLErrorW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SQLExecDirectW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SQLGetCursorNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SQLPrepareW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SQLSetCursorNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="SQLColAttributeW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SQLGetConnectAttrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="SQLGetDescFieldW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SQLGetDescRecW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SQLGetDiagFieldW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SQLGetDiagRecW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="SQLGetStmtAttrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="SQLSetConnectAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SQLColumnsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SQLDriverConnectW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SQLGetConnectOptionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="SQLGetInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SQLGetTypeInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="SQLSetConnectOptionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SQLSpecialColumnsW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="SQLStatisticsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="SQLTablesW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="SQLBrowseConnectW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="SQLColumnPrivilegesW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="SQLDataSourcesW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="SQLForeignKeysW" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="SQLNativeSqlW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="SQLPrimaryKeysW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="SQLProcedureColumnsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="SQLProceduresW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="SQLTablePrivilegesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="SQLDriversW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="SQLSetDescFieldW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="SQLSetStmtAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="SQLColAttributes" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="SQLConnect" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="SQLDescribeCol" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="SQLError" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="SQLExecDirect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="SQLGetCursorName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="SQLPrepare" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="SQLSetCursorName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="SQLColAttribute" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="SQLGetConnectAttr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="SQLGetDescField" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="SQLGetDescRec" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="SQLGetDiagField" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="SQLGetDiagRec" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="SQLGetStmtAttr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="SQLSetConnectAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="SQLColumns" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="SQLDriverConnect" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="SQLGetConnectOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="SQLGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="SQLGetTypeInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="SQLSetConnectOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="SQLSpecialColumns" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="SQLStatistics" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="SQLTables" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="SQLBrowseConnect" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="SQLColumnPrivileges" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="SQLDataSources" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="SQLForeignKeys" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="SQLNativeSql" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="SQLPrimaryKeys" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="SQLProcedureColumns" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="SQLProcedures" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="SQLTablePrivileges" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="SQLDrivers" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="SQLSetDescField" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="SQLSetStmtAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="ODBCQualifyFileDSNW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

