<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ole32.dll" PATH="C:\Windows\SysWOW64\OLE32.DLL" DATE="Sat Nov 20 07:24:01 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CoVrfCheckThreadState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CoVrfGetThreadState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CoVrfReleaseThreadState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HACCEL_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="HACCEL_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HACCEL_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="HACCEL_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NdrOleInitializeExtension" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PropVariantChangeType" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BindMoniker" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CLIPFORMAT_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CLIPFORMAT_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CLIPFORMAT_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CLIPFORMAT_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CLSIDFromOle1Class" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CLSIDFromProgID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CLSIDFromProgIDEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CLSIDFromString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CoAddRefServerProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CoAllowSetForegroundWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="OleBuildVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CoCancelCall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CoCopyProxy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CoCreateFreeThreadedMarshaler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CoCreateGuid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CoCreateInstance" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CoCreateInstanceEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CoCreateObjectInContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CoDeactivateObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CoDisableCallCancellation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CoDisconnectContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CoDisconnectObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CoDosDateTimeToFileTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CoEnableCallCancellation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CoFileTimeNow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CoFileTimeToDosDateTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CoFreeAllLibraries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CoFreeLibrary" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CoFreeUnusedLibraries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CoFreeUnusedLibrariesEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CoGetActivationState" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CoGetApartmentID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CoGetApartmentType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CoGetCallContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CoGetCallState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CoGetCallerTID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CoGetCancelObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CoGetClassObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CoGetClassVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CoGetComCatalog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CoGetContextToken" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CoGetCurrentLogicalThreadId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CoGetCurrentProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CoGetDefaultContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CoGetInstanceFromFile" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CoGetInstanceFromIStorage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CoGetInterceptor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CoGetInterceptorFromTypeInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CoGetInterfaceAndReleaseStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CoGetMalloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CoGetMarshalSizeMax" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CoGetModuleType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CoGetObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CoGetObjectContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CoGetPSClsid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CoGetProcessIdentifier" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CoGetStandardMarshal" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CoGetStdMarshalEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CoGetSystemSecurityPermissions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CoGetTreatAsClass" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CoImpersonateClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CoInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CoInitializeEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CoInitializeSecurity" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CoInitializeWOW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CoInstall" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CoInvalidateRemoteMachineBindings" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CoIsHandlerConnected" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CoIsOle1Class" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CoLoadLibrary" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CoLockObjectExternal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CoMarshalHresult" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CoMarshalInterThreadInterfaceInStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CoMarshalInterface" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CoPopServiceDomain" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CoPushServiceDomain" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CoQueryAuthenticationServices" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CoQueryClientBlanket" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CoQueryProxyBlanket" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CoQueryReleaseObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CoReactivateObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CoRegisterChannelHook" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CoRegisterClassObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CoRegisterInitializeSpy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CoRegisterMallocSpy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CoRegisterMessageFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CoRegisterPSClsid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="CoRegisterSurrogate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="CoRegisterSurrogateEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CoReleaseMarshalData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="CoReleaseServerProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CoResumeClassObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="CoRetireServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="CoRevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="CoRevokeClassObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CoRevokeInitializeSpy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CoRevokeMallocSpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="CoSetCancelObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="CoSetProxyBlanket" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="CoSetState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="CoSuspendClassObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="CoSwitchCallContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="CoTaskMemAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="CoTaskMemFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="CoTaskMemRealloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="CoTestCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="CoTreatAsClass" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="CoUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="CoUnloadingWOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="CoUnmarshalHresult" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="CoUnmarshalInterface" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="CoWaitForMultipleHandles" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="IsValidIid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ComPs_NdrDllGetClassObject" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ComPs_NdrDllRegisterProxy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ComPs_NdrDllUnregisterProxy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="CreateAntiMoniker" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="CreateBindCtx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="CreateClassMoniker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="CreateDataAdviseHolder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="CreateDataCache" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="CreateErrorInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="CreateFileMoniker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="CreateGenericComposite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="CreateILockBytesOnHGlobal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="CreateItemMoniker" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="CreateObjrefMoniker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="CreateOleAdviseHolder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="CreatePointerMoniker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="CreateStdProgressIndicator" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="CreateStreamOnHGlobal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="DcomChannelSetHResult" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="DllDebugObjectRPCHook" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="DllGetClassObjectWOW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="DoDragDrop" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="EnableHookObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="FmtIdToPropStgName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="FreePropVariantArray" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="GetClassFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="GetConvertStg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="GetDocumentBitStg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="GetErrorInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="GetHGlobalFromILockBytes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="GetHGlobalFromStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="GetHookInterface" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="GetRunningObjectTable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="HBRUSH_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="HBRUSH_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="HBRUSH_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="HBRUSH_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="HPALETTE_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="HBITMAP_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="HBITMAP_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="HBITMAP_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="HDC_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="HDC_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="HDC_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="HDC_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="HICON_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="HICON_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="HICON_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="HICON_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="HENHMETAFILE_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="HENHMETAFILE_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="HENHMETAFILE_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="HENHMETAFILE_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="HGLOBAL_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="HGLOBAL_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="HGLOBAL_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="HGLOBAL_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="HMENU_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="HMENU_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="HMENU_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="HMENU_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="HWND_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="HWND_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="HWND_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="HWND_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="HMETAFILEPICT_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="HMETAFILEPICT_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="HMETAFILEPICT_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="HMETAFILEPICT_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="HMETAFILE_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="HMETAFILE_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="HMETAFILE_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="HMETAFILE_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="HBITMAP_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="HPALETTE_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="HPALETTE_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="HPALETTE_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="HRGN_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="HRGN_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="HRGN_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="HRGN_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="HkOleRegisterObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="IIDFromString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="IsAccelerator" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="IsEqualGUID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="ComPs_NdrDllCanUnloadNow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="IsValidInterface" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="IsValidPtrOut" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="IsValidPtrIn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="MkParseDisplayName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="MonikerCommonPrefixWith" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="MonikerRelativePathTo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="NdrProxyForwardingFunction10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="NdrProxyForwardingFunction11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="NdrProxyForwardingFunction12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="NdrProxyForwardingFunction13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="NdrProxyForwardingFunction14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="NdrProxyForwardingFunction15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="NdrProxyForwardingFunction16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="NdrProxyForwardingFunction17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="NdrProxyForwardingFunction18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="NdrProxyForwardingFunction19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="NdrProxyForwardingFunction20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="NdrProxyForwardingFunction21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="NdrProxyForwardingFunction22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="NdrProxyForwardingFunction23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="NdrProxyForwardingFunction24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="NdrProxyForwardingFunction25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="NdrProxyForwardingFunction26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="NdrProxyForwardingFunction27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="NdrProxyForwardingFunction28" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="NdrProxyForwardingFunction29" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="NdrProxyForwardingFunction30" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="NdrProxyForwardingFunction31" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="NdrProxyForwardingFunction32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="NdrProxyForwardingFunction3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="NdrProxyForwardingFunction4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="NdrProxyForwardingFunction5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="NdrProxyForwardingFunction6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="NdrProxyForwardingFunction7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="NdrProxyForwardingFunction8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="NdrProxyForwardingFunction9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="ObjectStublessClient10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="ObjectStublessClient11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="ObjectStublessClient12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="ObjectStublessClient13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="ObjectStublessClient14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="ObjectStublessClient15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="ObjectStublessClient16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="ObjectStublessClient17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="ObjectStublessClient18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="ObjectStublessClient19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="ObjectStublessClient20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="ObjectStublessClient21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="ObjectStublessClient22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="ObjectStublessClient23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="ObjectStublessClient24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="ObjectStublessClient25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="ObjectStublessClient26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="ObjectStublessClient27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="ObjectStublessClient28" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="ObjectStublessClient29" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="ObjectStublessClient30" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="ObjectStublessClient31" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="ObjectStublessClient32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="ObjectStublessClient3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="ObjectStublessClient4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="ObjectStublessClient5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="ObjectStublessClient6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="ObjectStublessClient7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="ObjectStublessClient8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="ObjectStublessClient9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="CoBuildVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="OleConvertIStorageToOLESTREAM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="OleConvertIStorageToOLESTREAMEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="OleConvertOLESTREAMToIStorage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="OleConvertOLESTREAMToIStorageEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="OleCreate" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="OleCreateDefaultHandler" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="OleCreateEmbeddingHelper" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="OleCreateEx" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="OleCreateFromData" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="OleCreateFromDataEx" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="OleCreateFromFile" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="OleCreateFromFileEx" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="OleCreateLink" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="OleCreateLinkEx" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="OleCreateLinkFromData" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="OleCreateLinkFromDataEx" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="OleCreateLinkToFile" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="OleCreateLinkToFileEx" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="OleCreateMenuDescriptor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="OleCreateStaticFromData" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="OleDestroyMenuDescriptor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="OleDoAutoConvert" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="OleDraw" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="OleDuplicateData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="OleFlushClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="OleGetAutoConvert" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="OleGetClipboard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="OleGetIconOfClass" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="OleGetIconOfFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="OleInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="OleInitializeWOW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="OleIsCurrentClipboard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="OleIsRunning" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="OleLoad" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="OleLoadFromStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="OleLockRunning" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="OleMetafilePictFromIconAndLabel" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="OleNoteObjectVisible" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="OleQueryCreateFromData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="OleQueryLinkFromData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="OleRegEnumFormatEtc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="OleRegEnumVerbs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="OleRegGetMiscStatus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="OleRegGetUserType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="OleRun" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="OleSave" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="OleSaveToStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="OleSetAutoConvert" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="OleSetClipboard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="OleSetContainedObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="OleSetMenuDescriptor" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="OleTranslateAccelerator" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="OleUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="OpenOrCreateStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="ProgIDFromCLSID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="PropStgNameToFmtId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="PropSysAllocString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="PropSysFreeString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="PropVariantClear" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="PropVariantCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="ReadClassStg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="ReadClassStm" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="ReadFmtUserTypeStg" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="ReadOleStg" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="ReadStringStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="RegisterDragDrop" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="ReleaseStgMedium" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="RevokeDragDrop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="SNB_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="SNB_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="SNB_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="SNB_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="STGMEDIUM_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="STGMEDIUM_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="STGMEDIUM_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="STGMEDIUM_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="SetConvertStg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="SetDocumentBitStg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="SetErrorInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="StgConvertPropertyToVariant" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="StgConvertVariantToProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="StgCreateDocfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="StgCreateDocfileOnILockBytes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="StgCreatePropSetStg" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="StgCreatePropStg" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="StgCreateStorageEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="StgGetIFillLockBytesOnFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="StgGetIFillLockBytesOnILockBytes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="StgIsStorageFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="StgIsStorageILockBytes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="StgOpenAsyncDocfileOnIFillLockBytes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="StgOpenPropStg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="StgOpenStorage" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="StgOpenStorageEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="StgOpenStorageOnHandle" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="StgOpenStorageOnILockBytes" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="StgPropertyLengthAsVariant" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="StgSetTimes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="StringFromCLSID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="StringFromGUID2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="StringFromIID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="UpdateDCOMSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="UpdateProcessTracing" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="UtConvertDvtd16toDvtd32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="UtConvertDvtd32toDvtd16" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="UtGetDvtd16Info" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="UtGetDvtd32Info" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="WdtpInterfacePointer_UserFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="WdtpInterfacePointer_UserMarshal" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="WdtpInterfacePointer_UserSize" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="WdtpInterfacePointer_UserUnmarshal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="WriteClassStg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="WriteClassStm" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="WriteFmtUserTypeStg" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="WriteOleStg" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="WriteStringStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

