<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="oleaut32.dll" PATH="C:\Windows\SysWOW64\OLEAUT32.DLL" DATE="Sat Nov 20 07:24:00 PST 2010" VERSION="6.1.7601.17514">
    <EXPORT ORDINAL="2" NAME="SysAllocString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SysReAllocString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SysAllocStringLen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SysReAllocStringLen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SysFreeString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SysStringLen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VariantInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VariantClear" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VariantCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VariantCopyInd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VariantChangeType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="VariantTimeToDosDateTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DosDateTimeToVariantTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SafeArrayCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SafeArrayDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SafeArrayGetDim" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SafeArrayGetElemsize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SafeArrayGetUBound" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SafeArrayGetLBound" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SafeArrayLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SafeArrayUnlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SafeArrayAccessData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SafeArrayUnaccessData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SafeArrayGetElement" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SafeArrayPutElement" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SafeArrayCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DispGetParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DispGetIDsOfNames" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DispInvoke" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CreateDispTypeInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CreateStdDispatch" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RegisterActiveObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RevokeActiveObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GetActiveObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SafeArrayAllocDescriptor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SafeArrayAllocData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SafeArrayDestroyDescriptor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SafeArrayDestroyData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SafeArrayRedim" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SafeArrayAllocDescriptorEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SafeArrayCreateEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SafeArrayCreateVectorEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SafeArraySetRecordInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SafeArrayGetRecordInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="VarParseNumFromStr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="VarNumFromParseNum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="VarUI2FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="VarI2FromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="VarI2FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="VarI2FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="VarI2FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="VarI2FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="VarI2FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="VarI2FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="VarUI2FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SafeArraySetIID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="VarUI4FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="VarI4FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="VarI4FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="VarI4FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="VarI4FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="VarI4FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="VarI4FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="VarI4FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="VarUI4FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SafeArrayGetIID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="VarR4FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="VarR4FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="VarR4FromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="VarR4FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="VarR4FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="VarR4FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="VarR4FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="VarR4FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="VarR4FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SafeArrayGetVartype" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="VarR8FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="VarDateFromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="VarR8FromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="VarR8FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="VarR8FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="VarR8FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="VarR8FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="VarR8FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="VarDateFromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="VarFormat" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="VarDateFromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="VarR8FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="VarDateFromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="VarDateFromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="VarDateFromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="VarDateFromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="VarDateFromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="VarDateFromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="VarR8FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="VarFormatDateTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="VarCyFromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="VarCyFromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="VarCyFromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="VarCyFromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="VarCyFromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="VarCyFromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="VarCyFromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="VarCyFromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="VarCyFromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="VarFormatNumber" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="VarBstrFromUI1" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="VarBstrFromI2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="VarBstrFromI4" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="VarBstrFromR4" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="VarBstrFromR8" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="VarBstrFromCy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="VarBstrFromDate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="VarBstrFromDisp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="VarBstrFromBool" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="VarFormatPercent" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="VarBoolFromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="VarBoolFromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="VarBoolFromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="VarBoolFromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="VarBoolFromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="VarBoolFromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="VarBoolFromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="VarBoolFromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="VarBoolFromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="VarFormatCurrency" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="VarWeekdayName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="VarMonthName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="VarUI1FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="VarUI1FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="VarUI1FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="VarUI1FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="VarUI1FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="VarUI1FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="VarUI1FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="VarUI1FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="VarI1FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="VarFormatFromTokens" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="VarTokenizeFormatString" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="VarAdd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="VarAnd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="VarDiv" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="DispCallFunc" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="VariantChangeTypeEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="SafeArrayPtrOfIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="SysStringByteLen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="SysAllocStringByteLen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="VarEqv" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="VarIdiv" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="VarImp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="VarMod" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="VarMul" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="VarOr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="VarPow" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="VarSub" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="CreateTypeLib" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="LoadTypeLib" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="LoadRegTypeLib" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="RegisterTypeLib" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="QueryPathOfRegTypeLib" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="LHashValOfNameSys" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="LHashValOfNameSysA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="VarXor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="VarAbs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="VarFix" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="OaBuildVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ClearCustData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="VarInt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="VarNeg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="VarNot" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="VarRound" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="VarCmp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="VarDecAdd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="VarDecDiv" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="VarDecMul" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="OACreateTypeLib2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="VarDecSub" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="VarDecAbs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="LoadTypeLibEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="SystemTimeToVariantTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="VariantTimeToSystemTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="UnRegisterTypeLib" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="VarDecFix" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="VarDecInt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="VarDecNeg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="VarDecFromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="VarDecFromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="VarDecFromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="VarDecFromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="VarDecFromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="VarDecFromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="VarDecFromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="VarDecFromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="VarDecFromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="VarDecFromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="GetErrorInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="SetErrorInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="CreateErrorInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="VarDecRound" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="VarDecCmp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="VarI2FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="VarI2FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="VarI2FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="VarI2FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="VarI4FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="VarI4FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="VarI4FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="VarI4FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="VarR4FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="VarR4FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="VarR4FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="VarR4FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="VarR8FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="VarR8FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="VarR8FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="VarR8FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="VarDateFromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="VarDateFromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="VarDateFromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="VarDateFromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="VarCyFromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="VarCyFromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="VarCyFromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="VarCyFromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="VarBstrFromI1" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="VarBstrFromUI2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="VarBstrFromUI4" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="VarBstrFromDec" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="VarBoolFromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="VarBoolFromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="VarBoolFromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="VarBoolFromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="VarUI1FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="VarUI1FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="VarUI1FromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="VarUI1FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="VarDecFromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="VarDecFromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="VarDecFromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="VarI1FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="VarI1FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="VarI1FromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="VarI1FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="VarI1FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="VarI1FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="VarI1FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="VarI1FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="VarI1FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="VarUI1FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="VarI1FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="VarI1FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="VarI1FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="VarI2FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="VarUI2FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="VarUI2FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="VarUI2FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="VarUI2FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="VarUI2FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="VarUI2FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="VarUI2FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="VarUI2FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="VarI2FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="VarUI2FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="VarUI2FromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="VarUI2FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="VarI4FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="VarUI4FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="VarUI4FromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="VarUI4FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="VarUI4FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="VarUI4FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="VarUI4FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="VarUI4FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="VarUI4FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="VarI4FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="VarUI4FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="VarUI4FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="VarUI4FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="BSTR_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="BSTR_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="BSTR_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="BSTR_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="VARIANT_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="VARIANT_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="VARIANT_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="VARIANT_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="LPSAFEARRAY_UserSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="LPSAFEARRAY_UserMarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="LPSAFEARRAY_UserUnmarshal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="LPSAFEARRAY_UserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="LPSAFEARRAY_Size" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="LPSAFEARRAY_Marshal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="LPSAFEARRAY_Unmarshal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="VarDecCmpR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="VarCyAdd" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="CreateTypeLib2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="VarCyMul" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="VarCyMulI4" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="VarCySub" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="VarCyAbs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="VarCyFix" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="VarCyInt" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="VarCyNeg" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="VarCyRound" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="VarCyCmp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="VarCyCmpR8" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="VarBstrCat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="VarBstrCmp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="VarR8Pow" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="VarR4CmpR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="VarR8Round" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="VarCat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="VarDateFromUdateEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="GetRecordInfoFromGuids" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="GetRecordInfoFromTypeInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="SetVarConversionLocaleSetting" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="GetVarConversionLocaleSetting" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="SetOaNoCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="VarCyMulI8" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="VarDateFromUdate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="VarUdateFromDate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="GetAltMonthNames" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="VarUI8FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="VarUI8FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="VarI8FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="VarI8FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="VarI8FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="VarI8FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="VarI8FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="VarI8FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="VarI8FromBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="VarI8FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="VarUI8FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="VarUI8FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="VarI8FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="VarI2FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="VarI2FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="VarI4FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="VarI4FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="VarR4FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="VarR4FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="VarR8FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="VarR8FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="VarDateFromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="VarDateFromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="VarCyFromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="VarCyFromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="VarBstrFromI8" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="VarBstrFromUI8" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="VarBoolFromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="VarBoolFromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="VarUI1FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="VarUI1FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="VarDecFromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="VarDecFromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="VarI1FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="VarI1FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="VarUI2FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="VarUI2FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="OleLoadPictureEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="OleLoadPictureFileEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="SafeArrayCreateVector" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="SafeArrayCopyData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="VectorFromBstr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="BstrFromVector" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="OleIconToCursor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="OleCreatePropertyFrameIndirect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="OleCreatePropertyFrame" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="OleLoadPicture" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="OleCreatePictureIndirect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="OleCreateFontIndirect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="OleTranslateColor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="OleLoadPictureFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="OleSavePictureFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="OleLoadPicturePath" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="VarUI4FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="VarUI4FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="VarI8FromUI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="VarUI8FromI8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="VarI8FromUI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="VarUI8FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="VarUI8FromR4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="VarUI8FromR8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="VarUI8FromCy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="VarUI8FromDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="VarUI8FromStr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="VarUI8FromDisp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="VarI8FromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="VarUI8FromI1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="VarI8FromUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="VarI8FromUI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="VarUI8FromDec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="RegisterTypeLibForUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="UnRegisterTypeLibForUser" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="OaEnablePerUserTLibRegistration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="OACleanup" PURGE="0" COMMENT="" />
</LIBRARY>

