<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="onexui.dll" PATH="C:\Windows\SysWOW64\ONEXUI.DLL" DATE="Sat Nov 20 07:24:03 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="OneXGetUserFriendlyText" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="OneXShowUI" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="OneXShowUIFromEAPCreds" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Ordinal_413" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Ordinal_410" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="Ordinal_412" PURGE="-1" COMMENT="" />
</LIBRARY>

