<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pdhui.dll" PATH="C:\Windows\SysWOW64\PDHUI.DLL" DATE="Sat Nov 20 07:24:29 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="PdhUiBrowseCountersA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PdhUiBrowseCountersExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PdhUiBrowseCountersExHA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PdhUiBrowseCountersExHW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PdhUiBrowseCountersExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PdhUiBrowseCountersHA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PdhUiBrowseCountersHW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PdhUiBrowseCountersW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PdhUiSelectDataSourceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PdhUiSelectDataSourceW" PURGE="16" COMMENT="" />
</LIBRARY>

