<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="powrprof.dll" PATH="C:\Windows\SysWOW64\POWRPROF.DLL" DATE="Mon Jul 13 06:16:12 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CallNtPowerInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CanUserWritePwrScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DeletePwrScheme" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DevicePowerClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DevicePowerEnumDevices" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DevicePowerOpen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DevicePowerSetDeviceState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EnumPwrSchemes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GUIDFormatToGlobalPowerPolicy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GUIDFormatToPowerPolicy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetActivePwrScheme" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetCurrentPowerPolicies" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetPwrCapabilities" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetPwrDiskSpindownRange" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="IsAdminOverrideActive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="IsPwrHibernateAllowed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="IsPwrShutdownAllowed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="IsPwrSuspendAllowed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MergeLegacyPwrScheme" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="LoadCurrentPwrScheme" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PowerApplyPowerRequestOverride" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PowerCanRestoreIndividualDefaultPowerScheme" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="PowerCreatePossibleSetting" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PowerCreateSetting" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="PowerCustomizePlatformPowerSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PowerDebugDifPowerPolicies" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PowerDebugDifSystemPowerPolicies" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="PowerDebugDumpPowerPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PowerDebugDumpPowerScheme" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PowerDebugDumpSystemPowerCapabilities" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PowerDebugDumpSystemPowerPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PowerDeleteScheme" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="PowerDeterminePlatformRole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="PowerDuplicateScheme" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="PowerEnumerate" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="PowerGetActiveScheme" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="PowerImportPowerScheme" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="PowerOpenSystemPowerKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="PowerOpenUserPowerKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="PowerPolicyToGUIDFormat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PowerReadACDefaultIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PowerReadACValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PowerReadACValueIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PowerReadDCDefaultIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PowerReadDCValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PowerReadDCValueIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PowerReadDescription" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="PowerReadFriendlyName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PowerReadIconResourceSpecifier" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PowerReadPossibleDescription" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PowerReadPossibleFriendlyName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PowerReadPossibleValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PowerReadSecurityDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PowerReadSettingAttributes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PowerReadValueIncrement" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PowerReadValueMax" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="PowerReadValueMin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="PowerReadValueUnitsSpecifier" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PowerRemovePowerSetting" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PowerReplaceDefaultPowerSchemes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PowerRestoreDefaultPowerSchemes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="PowerRestoreIndividualDefaultPowerScheme" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PowerSetActiveScheme" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="PowerSetAlsBrightnessOffset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="PowerSettingAccessCheck" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="PowerSettingRegisterNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PowerSettingUnregisterNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PowerWriteACDefaultIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="PowerWriteACValueIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PowerWriteDCDefaultIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PowerWriteDCValueIndex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PowerWriteDescription" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PowerWriteFriendlyName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="PowerWriteIconResourceSpecifier" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PowerWritePossibleDescription" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PowerWritePossibleFriendlyName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PowerWritePossibleValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PowerWriteSecurityDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PowerWriteSettingAttributes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PowerWriteValueIncrement" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PowerWriteValueMax" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PowerWriteValueMin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PowerWriteValueUnitsSpecifier" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ReadGlobalPwrPolicy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WriteProcessorPwrScheme" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ReadPwrScheme" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SetActivePwrScheme" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SetSuspendState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ValidatePowerPolicies" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WriteGlobalPwrPolicy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ReadProcessorPwrScheme" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WritePwrScheme" PURGE="16" COMMENT="" />
</LIBRARY>

