<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="puiapi.dll" PATH="C:\Windows\SysWOW64\PUIAPI.DLL" DATE="Mon Jul 13 06:16:12 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="PUIAPI_CreateInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PUIAPI_GetErrorString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PUIAPI_GetPrinter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PUIAPI_IWaitNotify_CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PUIAPI_IWaitNotify_RegisterTimer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PUIAPI_IWaitNotify_RegisterWaitObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PUIAPI_IWaitNotify_UnregisterCookie" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PUIAPI_ShowBrowseForPrinterDialog" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PUIAPI_ShowDetailsMessageBox" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PUIAPI_ShowDriverPackageRemovalUI" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="STRAPI_ConvertCase" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="STRAPI_CrackPrintUNCName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="STRAPI_FindAndReplace" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="STRAPI_Format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="STRAPI_FormatMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="STRAPI_FormatMsgV" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="STRAPI_FormatV" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="STRAPI_GUID2String" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="STRAPI_GetJobStatusString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="STRAPI_GetPrinterStatusString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="STRAPI_LoadString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="STRAPI_MultiCat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="STRAPI_String2GUID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="STRAPI_TrimString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="STRAPI_XMLSafeText" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="STRBUF_AppendString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="STRBUF_Create" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="STRBUF_CreateBSTR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="STRBUF_DeleteSubstring" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="STRBUF_Destroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="STRBUF_FindAndReplace" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="STRBUF_Format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="STRBUF_InsertString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="STRBUF_MultiCat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="STRBUF_ToLower" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="STRBUF_ToUpper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="STRBUF_TrimLeft" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="STRBUF_TrimRight" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="STRBUF_Truncate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="STRBUF_Update" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="XMLAPI_GetAttributeDouble" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="XMLAPI_GetAttributeLong" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="XMLAPI_GetAttributeString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="XMLAPI_GetAttributeULongLong" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="XMLAPI_SetAttributeDouble" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="XMLAPI_SetAttributeLong" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="XMLAPI_SetAttributeString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="XMLAPI_SetAttributeULongLong" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="Ordinal_320" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="Ordinal_327" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Ordinal_324" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="Ordinal_323" PURGE="-1" COMMENT="" />
</LIBRARY>

