<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rasapi32.dll" PATH="C:\Windows\SysWOW64\RASAPI32.DLL" DATE="Mon Jul 13 06:16:12 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DDMFreePhonebookContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DDMGetPhonebookInfo" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DwCloneEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DwEnumEntryDetails" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DwRasUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RasAutoDialSharedConnection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RasAutodialAddressToNetwork" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RasAutodialEntryToNetwork" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RasClearConnectionStatistics" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RasClearLinkStatistics" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RasConnectionNotificationA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RasConnectionNotificationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RasCreatePhonebookEntryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RasCreatePhonebookEntryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RasDeleteEntryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RasDeleteEntryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RasDeleteSubEntryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RasDeleteSubEntryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RasDialA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RasDialW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RasEditPhonebookEntryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RasEditPhonebookEntryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RasEnumAutodialAddressesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RasEnumAutodialAddressesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RasEnumConnectionsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RasEnumConnectionsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RasEnumDevicesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RasEnumDevicesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RasEnumEntriesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RasEnumEntriesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RasFreeEapUserIdentityW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RasFreeEapUserIdentityA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RasGetAutodialAddressA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RasGetAutodialAddressW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RasGetAutodialEnableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RasGetAutodialEnableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RasGetAutodialParamA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RasGetAutodialParamW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RasGetConnectStatusA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RasGetConnectStatusW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RasGetConnectionStatistics" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RasGetCountryInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="RasGetCountryInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="RasGetCredentialsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="RasGetCredentialsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RasGetCustomAuthDataA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="RasGetCustomAuthDataW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RasGetEapUserDataA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="RasGetEapUserDataW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="RasGetEapUserIdentityA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="RasGetEapUserIdentityW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="RasGetEntryDialParamsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RasGetEntryDialParamsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RasGetEntryHrasconnW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RasGetEntryPropertiesA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="RasGetEntryPropertiesW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RasGetErrorStringA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RasGetErrorStringW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RasGetHport" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="RasGetLinkStatistics" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RasGetNapStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RasGetProjectionInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RasGetProjectionInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RasGetProjectionInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RasGetSubEntryHandleA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RasGetSubEntryHandleW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RasGetSubEntryPropertiesA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RasGetSubEntryPropertiesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RasHangUpA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RasHangUpW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RasInvokeEapUI" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RasIsPublicPhonebook" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="RasIsSharedConnection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="RasQueryRedialOnLinkFailure" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="RasQuerySharedAutoDial" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="RasQuerySharedConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="RasRenameEntryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="RasRenameEntryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="RasScriptGetIpAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="RasScriptInit" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="RasScriptReceive" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RasScriptSend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="RasScriptTerm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RasSetAutodialAddressA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="RasSetAutodialAddressW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RasSetAutodialEnableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RasSetAutodialEnableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="RasSetAutodialParamA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="RasSetAutodialParamW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="RasSetCredentialsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="RasSetCredentialsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="RasSetCustomAuthDataA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="RasSetCustomAuthDataW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="RasSetEapUserDataA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="RasSetEapUserDataW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="RasSetEntryDialParamsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="RasSetEntryDialParamsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="RasSetEntryPropertiesA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="RasSetEntryPropertiesW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="RasSetOldPassword" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="RasSetSharedAutoDial" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="RasSetSubEntryPropertiesA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="RasSetSubEntryPropertiesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="RasUpdateConnection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="RasValidateEntryNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="RasValidateEntryNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="RasWriteSharedPbkOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="UnInitializeRAS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

