<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rasman.dll" PATH="C:\Windows\SysWOW64\RASMAN.DLL" DATE="Mon Jul 13 06:16:12 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="IsRasmanProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="RasActivateRoute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RasActivateRouteEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RasAddConnectionPort" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RasAddNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RasAddNotificationEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RasAllocInterfaceLuidIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RasAllocateRoute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RasApplyPostConnectActions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RasBundleClearStatistics" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RasBundleClearStatisticsEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RasBundleGetPort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RasBundleGetStatistics" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RasBundleGetStatisticsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RasCompressionGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RasCompressionSetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RasConnectionEnum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RasConnectionGetStatistics" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RasCreateConnection" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RasDeAllocateRoute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RasDestroyConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RasDeviceConnect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RasDeviceEnum" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RasDeviceGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RasDeviceSetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RasDeviceSetInfoSafe" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RasDoIke" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RasEnableIpSec" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RasEnumConnectionPorts" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RasEnumLanNets" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RasFindPrerequisiteEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RasFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RasFreeInterfaceLuidIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RasGetBuffer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RasGetCalledIdInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RasGetCompartmentInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RasGetConnectInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RasGetConnectionParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RasGetConnectionUserData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RasGetCustomScriptDll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RasGetDevConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RasGetDevConfigEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="RasGetDeviceConfigInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="RasGetDeviceName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="RasGetDeviceNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RasGetDialMachineEventContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="RasGetDialParams" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RasGetEapUIData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="RasGetEapUserInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="RasGetFramingCapabilities" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="RasGetHConnFromEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="RasGetHportFromConnection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RasGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RasGetInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RasGetKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="RasGetNdiswanDriverCaps" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RasGetNotificationEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RasGetNumPortOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RasGetPortUserData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="RasGetProtocolInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RasGetTimeSinceLastActivity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RasGetUnicodeDeviceName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RasGetUserCredentials" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RasInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RasInitializeNoWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RasIsPulseDial" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RasIsTrustedCustomDll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RasLinkGetStatistics" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RasPortBundle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RasPortCancelReceive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RasPortClearStatistics" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RasPortClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="RasPortConnectComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="RasPortDisconnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="RasPortEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="RasPortEnumProtocols" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="RasPortFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="RasPortGetBundle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="RasPortGetBundledPort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="RasPortGetFramingEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="RasPortGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RasPortGetProtocolCompression" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="RasPortGetStatistics" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RasPortGetStatisticsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="RasPortListen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RasPortOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RasPortOpenEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="RasPortReceive" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="RasPortReceiveEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="RasPortReserve" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="RasPortRetrieveUserData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="RasPortSend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="RasPortSetFraming" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="RasPortSetFramingEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="RasPortSetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="RasPortSetProtocolCompression" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="RasPortStoreUserData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="RasProtocolCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="RasProtocolChangePassword" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="RasProtocolEnum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="RasProtocolGetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="RasProtocolRetry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="RasProtocolStart" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="RasProtocolStarted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="RasProtocolStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="RasProtocolUpdateConnection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="RasRPCBind" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="RasRefConnection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="RasReferenceCustomCount" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="RasReferenceRasman" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="RasRegisterPnPEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="RasRegisterPnPHandler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="RasRegisterRedialCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="RasRemoveNotificationEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="RasRequestNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="RasRpcConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="RasRpcConnectServer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="RasRpcDeleteEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="RasRpcDeviceEnum" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="RasRpcDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="RasRpcDisconnectServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="RasRpcEnumConnections" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="RasRpcGetCountryInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="RasRpcGetDevConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="RasRpcGetErrorString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="RasRpcGetInstalledProtocols" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="RasRpcGetInstalledProtocolsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="RasRpcGetSystemDirectory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="RasRpcGetUserPreferences" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="RasRpcGetVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="RasRpcPortEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="RasRpcPortGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="RasRpcRemoteGetSystemDirectory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="RasRpcRemoteGetUserPreferences" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="RasRpcRemoteRasDeleteEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="RasRpcRemoteSetUserPreferences" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="RasRpcSetUserPreferences" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="RasRpcUnloadDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="RasSecurityDialogGetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="RasSecurityDialogReceive" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="RasSecurityDialogSend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="RasSendCreds" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="RasSendNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="RasSendProtocolResultToRasman" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="RasServerPortClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="RasSetAddressDisable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="RasSetCachedCredentials" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="RasSetCalledIdInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="RasSetCommSettings" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="RasSetConnectionParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="RasSetConnectionUserData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="RasSetDevConfig" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="RasSetDeviceConfigInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="RasSetDialMachineEventHandle" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="RasSetDialParams" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="RasSetEapInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="RasSetEapUIData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="RasSetEapUserInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="RasSetKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="RasSetNetworkInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="RasSetPortUserData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="RasSetRouterUsage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="RasSetTunnelEndPoints" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="RasSetupSstpServerConfig" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="RasSignalMonitorThreadExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="RasSignalNewConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="RasStartProtocolRenegotiation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="RasStartRasAutoIfRequired" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="RasUpdateDefaultRouteSettings" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="RasmanUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
</LIBRARY>

