<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="resutils.dll" PATH="C:\Windows\SysWOW64\RESUTILS.DLL" DATE="Sat Nov 20 07:24:14 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="ClusWorkerCheckTerminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ClusWorkerCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ClusWorkerStart" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ClusWorkerTerminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ClusterClearBackupStateForSharedVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ClusterGetVolumeNameForVolumeMountPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ClusterGetVolumePathName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ClusterIsPathOnSharedVolume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ClusterPrepareSharedVolumeForBackup" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ResUtilAddUnknownProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ResUtilCreateDirectoryTree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ResUtilDupParameterBlock" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ResUtilDupString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ResUtilEnumPrivateProperties" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ResUtilEnumProperties" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ResUtilEnumResources" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ResUtilEnumResourcesEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ResUtilExpandEnvironmentStrings" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ResUtilFindBinaryProperty" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ResUtilFindDependentDiskResourceDriveLetter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ResUtilFindDwordProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ResUtilFindSzProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ResUtilFindExpandedSzProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ResUtilFindFileTimeProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ResUtilFindLongProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ResUtilFindMultiSzProperty" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ResUtilFindExpandSzProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ResUtilFreeEnvironment" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ResUtilFreeParameterBlock" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ResUtilGetAllProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ResUtilGetBinaryProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ResUtilGetBinaryValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ResUtilGetClusterRoleState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ResUtilGetCoreClusterResources" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ResUtilGetDwordProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ResUtilGetDwordValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ResUtilGetEnvironmentWithNetName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ResUtilGetFileTimeProperty" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ResUtilGetLongProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ResUtilGetMultiSzProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ResUtilGetPrivateProperties" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ResUtilGetProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ResUtilGetPropertiesToParameterBlock" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ResUtilGetProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ResUtilGetPropertyFormats" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ResUtilGetPropertySize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ResUtilGetQwordValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ResUtilGetResourceDependency" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ResUtilGetResourceDependencyByClass" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ResUtilGetResourceDependencyByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ResUtilGetResourceDependentIPAddressProps" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ResUtilGetResourceName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ResUtilGetResourceNameDependency" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ResUtilGetSzProperty" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ResUtilGetSzValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ResUtilIsPathValid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ResUtilIsResourceClassEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ResUtilPropertyListFromParameterBlock" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ResUtilRemoveResourceServiceEnvironment" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ResUtilResourceTypesEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ResUtilResourcesEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ResUtilSetBinaryValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ResUtilSetDwordValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ResUtilSetExpandSzValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ResUtilSetMultiSzValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ResUtilSetPrivatePropertyList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ResUtilSetPropertyParameterBlock" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ResUtilSetPropertyParameterBlockEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ResUtilSetPropertyTable" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ResUtilSetPropertyTableEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ResUtilSetQwordValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ResUtilSetResourceServiceEnvironment" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ResUtilSetResourceServiceStartParameters" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ResUtilSetSzValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ResUtilSetUnknownProperties" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ResUtilStartResourceService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ResUtilStopResourceService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ResUtilStopService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ResUtilTerminateServiceProcessFromResDll" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ResUtilVerifyPrivatePropertyList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ResUtilVerifyPropertyTable" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ResUtilVerifyResourceService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ResUtilVerifyService" PURGE="4" COMMENT="" />
</LIBRARY>

