<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rpcrt4.dll" PATH="C:\Windows\SysWOW64\RPCRT4.DLL" DATE="Sat Nov 20 07:24:11 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="I_RpcBindingInqCurrentModifiedId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="I_RpcFwThisIsTheManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="I_RpcInitFwImports" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="I_RpcInitHttpImports" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="I_RpcInitImports" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="I_RpcInitNdrImports" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="I_RpcMgmtQueryDedicatedThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="I_RpcOpenClientProcess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="I_RpcOpenClientThread" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="I_RpcServerTurnOnOffKeepalives" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="I_RpcVerifierCorruptionExpected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NdrFullPointerFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NdrFullPointerInsertRefId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NdrFullPointerQueryPointer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NdrFullPointerQueryRefId" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RpcCertMatchPrincipalName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="pfnFreeRoutines" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="pfnMarshallRoutines" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="pfnSizeRoutines" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="pfnUnmarshallRoutines" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CStdStubBuffer_AddRef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CStdStubBuffer_Connect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CStdStubBuffer_CountRefs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CStdStubBuffer_DebugServerQueryInterface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CStdStubBuffer_DebugServerRelease" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CStdStubBuffer_Disconnect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CStdStubBuffer_Invoke" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CStdStubBuffer_IsIIDSupported" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CStdStubBuffer_QueryInterface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CreateProxyFromTypeInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CreateStubFromTypeInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DceErrorInqTextA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DceErrorInqTextW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="IUnknown_AddRef_Proxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="IUnknown_QueryInterface_Proxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="IUnknown_Release_Proxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="I_RpcAllocate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="I_RpcAsyncAbortCall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="I_RpcAsyncSetHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="I_RpcBCacheAllocate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="I_RpcBCacheFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="I_RpcBindingCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="I_RpcBindingCreateNP" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="I_RpcBindingHandleToAsyncHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="I_RpcBindingInqDynamicEndpoint" PURGE="8" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="I_RpcBindingInqDynamicEndpointW" />
    <EXPORT ORDINAL="48" NAME="I_RpcBindingInqDynamicEndpointA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="I_RpcBindingInqDynamicEndpointW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="I_RpcBindingInqLocalClientPID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="I_RpcBindingInqMarshalledTargetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="I_RpcBindingInqSecurityContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="I_RpcBindingInqSecurityContextKeyInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="I_RpcBindingInqTransportType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="I_RpcBindingInqWireIdForSnego" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="I_RpcBindingIsClientLocal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="I_RpcBindingToStaticStringBindingW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="I_RpcCertProcessAndProvision" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="I_RpcClearMutex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="I_RpcCompleteAndFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="I_RpcConnectionInqSockBuffSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="I_RpcConnectionSetSockBuffSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="I_RpcDeleteMutex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="I_RpcEnableWmiTrace" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="I_RpcExceptionFilter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="I_RpcFilterDCOMActivation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="I_RpcFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="I_RpcFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="I_RpcFreePipeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="I_RpcGetBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="I_RpcGetBufferWithObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="I_RpcGetCurrentCallHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="I_RpcGetExtendedError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="I_RpcGetPortAllocationData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="I_RpcIfInqTransferSyntaxes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="I_RpcLogEvent" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="I_RpcMapWin32Status" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="I_RpcMarshalBindingHandleAndInterfaceForNDF" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="I_RpcMgmtEnableDedicatedThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="I_RpcNDRCGetWireRepresentation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="I_RpcNDRSContextEmergencyCleanup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="I_RpcNegotiateTransferSyntax" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="I_RpcNsBindingSetEntryName" PURGE="12" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="I_RpcNsBindingSetEntryNameW" />
    <EXPORT ORDINAL="84" NAME="I_RpcNsBindingSetEntryNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="I_RpcNsInterfaceExported" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="I_RpcNsInterfaceUnexported" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RpcNsBindingInqEntryNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="I_RpcParseSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="I_RpcPauseExecution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="I_RpcReallocPipeBuffer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="I_RpcReceive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="I_RpcRecordCalloutFailure" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="I_RpcRequestMutex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="I_RpcSNCHOption" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="I_RpcSend" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="I_RpcSendReceive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="I_RpcServerAllocateIpPort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="I_RpcServerCheckClientRestriction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="I_RpcServerInqAddressChangeFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="I_RpcServerInqLocalConnAddress" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="I_RpcServerInqRemoteConnAddress" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="I_RpcServerInqTransportType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="I_RpcServerIsClientDisconnected" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="I_RpcServerRegisterForwardFunction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="I_RpcServerSetAddressChangeFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="I_RpcServerStartService" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="I_RpcServerUseProtseq2A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="I_RpcServerUseProtseq2W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="I_RpcServerUseProtseqEp2A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="I_RpcServerUseProtseqEp2W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="I_RpcSessionStrictContextHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="I_RpcSetDCOMAppId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="I_RpcSsDontSerializeContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="I_RpcSystemFunction001" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="I_RpcTransConnectionAllocatePacket" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="I_RpcTransConnectionFreePacket" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="I_RpcTransConnectionReallocPacket" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="I_RpcTransDatagramAllocate2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="I_RpcTransDatagramAllocate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="I_RpcTransDatagramFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="I_RpcTransGetThreadEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="I_RpcTransGetThreadEventThreadOptional" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="I_RpcTransIoCancelled" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="I_RpcTransServerNewConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="I_RpcTurnOnEEInfoPropagation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="I_UuidCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="MIDL_wchar_strcpy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MIDL_wchar_strlen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="MesBufferHandleReset" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="MesDecodeBufferHandleCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="MesDecodeIncrementalHandleCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="MesEncodeDynBufferHandleCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="MesEncodeFixedBufferHandleCreate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="MesEncodeIncrementalHandleCreate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="MesHandleFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="MesIncrementalHandleReset" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="MesInqProcEncodingId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="NDRCContextBinding" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="NDRCContextMarshall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="NDRCContextUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="NDRSContextMarshall2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="NDRSContextMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="NDRSContextMarshallEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="NDRSContextUnmarshall2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="NDRSContextUnmarshall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="NDRSContextUnmarshallEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="NDRcopy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="NdrAllocate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="NdrAsyncClientCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="NdrAsyncServerCall" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="NdrByteCountPointerBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="NdrByteCountPointerFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="NdrByteCountPointerMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="NdrByteCountPointerUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="NdrCStdStubBuffer2_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="NdrCStdStubBuffer_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="NdrClearOutParameters" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="NdrClientCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="NdrClientCall2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="NdrClientContextMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="NdrClientContextUnmarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="NdrClientInitialize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="NdrClientInitializeNew" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="NdrComplexArrayBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="NdrComplexArrayFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="NdrComplexArrayMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="NdrComplexArrayMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="NdrComplexArrayUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="NdrComplexStructBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="NdrComplexStructFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="NdrComplexStructMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="NdrComplexStructMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="NdrComplexStructUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="NdrConformantArrayBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="NdrConformantArrayFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="NdrConformantArrayMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="NdrConformantArrayMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="NdrConformantArrayUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="NdrConformantStringBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="NdrConformantStringMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="NdrConformantStringMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="NdrConformantStringUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="NdrConformantStructBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="NdrConformantStructFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="NdrConformantStructMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="NdrConformantStructMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="NdrConformantStructUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="NdrConformantVaryingArrayBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="NdrConformantVaryingArrayFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="NdrConformantVaryingArrayMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="NdrConformantVaryingArrayMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="NdrConformantVaryingArrayUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="NdrConformantVaryingStructBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="NdrConformantVaryingStructFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="NdrConformantVaryingStructMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="NdrConformantVaryingStructMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="NdrConformantVaryingStructUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="NdrContextHandleInitialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="NdrContextHandleSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="NdrConvert2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="NdrConvert" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="NdrCorrelationFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="NdrCorrelationInitialize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="NdrCorrelationPass" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="NdrCreateServerInterfaceFromStub" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="NdrDcomAsyncClientCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="NdrDcomAsyncStubCall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="NdrDllCanUnloadNow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="NdrDllGetClassObject" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="NdrDllRegisterProxy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="NdrDllUnregisterProxy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="NdrEncapsulatedUnionBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="NdrEncapsulatedUnionFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="NdrEncapsulatedUnionMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="NdrEncapsulatedUnionMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="NdrEncapsulatedUnionUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="NdrFixedArrayBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="NdrFixedArrayFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="NdrFixedArrayMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="NdrFixedArrayMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="NdrFixedArrayUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="NdrFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="NdrFullPointerXlatFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="NdrFullPointerXlatInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="NdrGetBaseInterfaceFromStub" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="NdrGetBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="NdrGetDcomProtocolVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="NdrGetSimpleTypeBufferAlignment" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="NdrGetSimpleTypeBufferSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="NdrGetSimpleTypeMemorySize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="NdrGetTypeFlags" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="NdrGetUserMarshalInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="NdrInterfacePointerBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="NdrInterfacePointerFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="NdrInterfacePointerMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="NdrInterfacePointerMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="NdrInterfacePointerUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="NdrMapCommAndFaultStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="NdrMesProcEncodeDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="NdrMesProcEncodeDecode2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="NdrMesSimpleTypeAlignSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="NdrMesSimpleTypeDecode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="NdrMesSimpleTypeEncode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="NdrMesTypeAlignSize2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="NdrMesTypeAlignSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="NdrMesTypeDecode2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="NdrMesTypeDecode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="NdrMesTypeEncode2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="NdrMesTypeEncode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="NdrMesTypeFree2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="NdrNonConformantStringBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="NdrNonConformantStringMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="NdrNonConformantStringMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="NdrNonConformantStringUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="NdrNonEncapsulatedUnionBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="NdrNonEncapsulatedUnionFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="NdrNonEncapsulatedUnionMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="NdrNonEncapsulatedUnionMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="NdrNonEncapsulatedUnionUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="NdrNsSendReceive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="NdrNsGetBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="NdrOleAllocate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="NdrOleFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="NdrOutInit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="NdrPartialIgnoreClientBufferSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="NdrPartialIgnoreClientMarshall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="NdrPartialIgnoreServerInitialize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="NdrPartialIgnoreServerUnmarshall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="NdrPointerBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="NdrPointerFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="NdrPointerMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="NdrPointerMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="NdrPointerUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="NdrProxyErrorHandler" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="NdrProxyFreeBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="NdrProxyGetBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="NdrProxyInitialize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="NdrProxySendReceive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="NdrRangeUnmarshall" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="NdrRpcSmClientAllocate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="NdrRpcSmClientFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="NdrRpcSmSetClientToOsf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="NdrRpcSsDefaultAllocate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="NdrRpcSsDefaultFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="NdrRpcSsDisableAllocate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="NdrRpcSsEnableAllocate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="NdrSendReceive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="NdrServerCall2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="NdrServerCall" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="NdrServerContextMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="NdrServerContextNewMarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="NdrServerContextNewUnmarshall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="NdrServerContextUnmarshall" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="NdrServerInitialize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="NdrServerInitializeMarshall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="NdrServerInitializeNew" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="NdrServerInitializePartial" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="NdrServerInitializeUnmarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="NdrServerMarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="NdrServerUnmarshall" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="NdrSimpleStructBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="NdrSimpleStructFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="NdrSimpleStructMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="NdrSimpleStructMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="NdrSimpleStructUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="NdrSimpleTypeMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="NdrSimpleTypeUnmarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="NdrStubCall2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="NdrStubCall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="NdrStubForwardingFunction" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="NdrStubGetBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="NdrStubInitialize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="NdrStubInitializeMarshall" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="NdrTypeFlags" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="NdrTypeFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="NdrTypeMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="NdrTypeSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="NdrTypeUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="NdrUnmarshallBasetypeInline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="NdrUserMarshalBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="NdrUserMarshalFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="NdrUserMarshalMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="NdrUserMarshalMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="NdrUserMarshalSimpleTypeConvert" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="NdrUserMarshalUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="NdrVaryingArrayBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="NdrVaryingArrayFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="NdrVaryingArrayMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="NdrVaryingArrayMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="NdrVaryingArrayUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="NdrXmitOrRepAsBufferSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="NdrXmitOrRepAsFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="NdrXmitOrRepAsMarshall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="NdrXmitOrRepAsMemorySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="NdrXmitOrRepAsUnmarshall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="NdrpCreateProxy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="NdrpCreateStub" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="NdrpGetProcFormatString" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="NdrpGetTypeFormatString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="NdrpGetTypeGenCookie" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="NdrpMemoryIncrement" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="NdrpReleaseTypeFormatString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="NdrpReleaseTypeGenCookie" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="NdrpVarVtOfTypeDesc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="RpcAsyncAbortCall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="RpcAsyncCancelCall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="RpcAsyncCompleteCall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="RpcAsyncGetCallStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="RpcAsyncInitializeHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="RpcAsyncRegisterInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="RpcBindingBind" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="RpcBindingCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="RpcBindingCreateA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="RpcBindingCreateW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="RpcBindingFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="RpcBindingFromStringBindingA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="RpcBindingFromStringBindingW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="RpcBindingInqAuthClientA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="RpcBindingInqAuthClientExA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="RpcBindingInqAuthClientExW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="RpcBindingInqAuthClientW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="RpcBindingInqAuthInfoA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="RpcBindingInqAuthInfoExA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="RpcBindingInqAuthInfoExW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="RpcBindingInqAuthInfoW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="RpcBindingInqObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="RpcBindingInqOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="RpcBindingReset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="RpcBindingServerFromClient" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="RpcBindingSetAuthInfoA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="RpcBindingSetAuthInfoExA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="RpcBindingSetAuthInfoExW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="RpcBindingSetAuthInfoW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="RpcBindingSetObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="RpcBindingSetOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="RpcBindingToStringBindingA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="RpcBindingToStringBindingW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="RpcBindingUnbind" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="RpcBindingVectorFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="RpcCancelThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="RpcCancelThreadEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="RpcCertGeneratePrincipalNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="RpcCertGeneratePrincipalNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="RpcEpRegisterA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="RpcEpRegisterNoReplaceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="RpcEpRegisterNoReplaceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="RpcEpRegisterW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="RpcEpResolveBinding" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="RpcEpUnregister" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="RpcErrorAddRecord" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="RpcErrorClearInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="RpcErrorEndEnumeration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="RpcErrorGetNextRecord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="RpcErrorGetNumberOfRecords" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="RpcErrorLoadErrorInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="RpcErrorResetEnumeration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="RpcErrorSaveErrorInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="RpcErrorStartEnumeration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="RpcExceptionFilter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="RpcFreeAuthorizationContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="RpcGetAuthorizationContextForClient" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="RpcIfIdVectorFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="RpcIfInqId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="RpcImpersonateClient" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="RpcMgmtEnableIdleCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="RpcMgmtEpEltInqBegin" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="RpcMgmtEpEltInqDone" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="RpcMgmtEpEltInqNextA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="RpcMgmtEpEltInqNextW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="RpcMgmtEpUnregister" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="RpcMgmtInqComTimeout" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="RpcMgmtInqDefaultProtectLevel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="RpcMgmtInqIfIds" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="RpcMgmtInqServerPrincNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="RpcMgmtInqServerPrincNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="RpcMgmtInqStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="RpcMgmtIsServerListening" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="RpcMgmtSetAuthorizationFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="RpcMgmtSetCancelTimeout" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="RpcMgmtSetComTimeout" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="RpcMgmtSetServerStackSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="RpcStringFreeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="RpcMgmtStopServerListening" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="RpcMgmtWaitServerListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="RpcNetworkInqProtseqsA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="RpcNetworkInqProtseqsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="RpcNetworkIsProtseqValidA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="RpcNetworkIsProtseqValidW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="RpcNsBindingInqEntryNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="I_RpcNsBindingSetEntryNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="RpcObjectInqType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="RpcObjectSetInqFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="RpcObjectSetType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="RpcProtseqVectorFreeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="RpcProtseqVectorFreeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="RpcRaiseException" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="RpcRevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="RpcRevertToSelfEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="RpcServerCompleteSecurityCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="RpcServerInqBindingHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="RpcServerInqBindings" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="RpcServerInqCallAttributesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="RpcServerInqCallAttributesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="RpcServerInqDefaultPrincNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="RpcServerInqDefaultPrincNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="RpcServerInqIf" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="RpcServerListen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="RpcServerRegisterAuthInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="RpcServerRegisterAuthInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="RpcServerRegisterIf2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="RpcServerRegisterIf" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="RpcServerRegisterIfEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="RpcServerSubscribeForNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="RpcServerTestCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="RpcServerUnregisterIf" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="RpcServerUnregisterIfEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="RpcServerUnsubscribeForNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="RpcServerUseAllProtseqs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="RpcServerUseAllProtseqsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="RpcServerUseAllProtseqsIf" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="RpcServerUseAllProtseqsIfEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="RpcServerUseProtseqA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="RpcServerUseProtseqEpA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="RpcServerUseProtseqEpExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="RpcServerUseProtseqEpExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="RpcServerUseProtseqEpW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="RpcServerUseProtseqExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="RpcServerUseProtseqExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="RpcServerUseProtseqIfA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="RpcServerUseProtseqIfExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="RpcServerUseProtseqIfExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="RpcServerUseProtseqIfW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="RpcServerUseProtseqW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="RpcServerYield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="RpcSmAllocate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="RpcSmClientFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="RpcSmDestroyClientContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="RpcSmDisableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="RpcSmEnableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="RpcSmFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="RpcSmGetThreadHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="RpcSmSetClientAllocFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="RpcSmSetThreadHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="RpcSmSwapClientAllocFree" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="RpcSsAllocate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="RpcSsContextLockExclusive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="RpcSsContextLockShared" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="RpcSsDestroyClientContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="RpcSsDisableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="RpcSsDontSerializeContext" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="I_RpcSsDontSerializeContext" />
    <EXPORT ORDINAL="491" NAME="RpcSsEnableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="RpcSsFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="RpcSsGetContextBinding" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="RpcSsGetThreadHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="RpcSsSetClientAllocFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="RpcSsSetThreadHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="RpcSsSwapClientAllocFree" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="RpcStringBindingComposeA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="RpcStringBindingComposeW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="RpcStringBindingParseA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="RpcStringBindingParseW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="RpcStringFreeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="RpcMgmtStatsVectorFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="RpcTestCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="RpcUserFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="SimpleTypeAlignment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="SimpleTypeBufferSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="SimpleTypeMemorySize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="TowerConstruct" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="TowerExplode" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="UuidCompare" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="UuidCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="UuidCreateNil" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="UuidCreateSequential" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="UuidEqual" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="UuidFromStringA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="UuidFromStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="UuidHash" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="UuidIsNil" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="UuidToStringA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="UuidToStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="char_array_from_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="char_from_ndr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="data_from_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="data_into_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="data_size_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="double_array_from_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="double_from_ndr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="enum_from_ndr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="float_array_from_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="float_from_ndr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="long_array_from_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="long_from_ndr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="long_from_ndr_temp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="short_array_from_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="short_from_ndr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="short_from_ndr_temp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="tree_into_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="tree_peek_ndr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="tree_size_ndr" PURGE="16" COMMENT="" />
</LIBRARY>

