<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="samlib.dll" PATH="C:\Windows\SysWOW64\SAMLIB.DLL" DATE="Mon Jul 13 06:16:13 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="OnMachineUILanguageInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SamAddMemberToAlias" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SamAddMemberToGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SamAddMultipleMembersToAlias" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SamChangePasswordUser2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SamChangePasswordUser3" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SamChangePasswordUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SamCloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SamConnect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SamConnectWithCreds" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SamCreateAliasInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SamCreateGroupInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SamCreateUser2InDomain" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SamCreateUserInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SamDeleteAlias" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SamDeleteGroup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SamDeleteUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SamEnumerateAliasesInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SamEnumerateDomainsInSamServer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SamEnumerateGroupsInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SamEnumerateUsersInDomain" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SamFreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SamGetAliasMembership" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SamGetCompatibilityMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SamGetDisplayEnumerationIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SamGetGroupsForUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SamGetMembersInAlias" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SamGetMembersInGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SamLookupDomainInSamServer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SamLookupIdsInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SamLookupNamesInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SamOpenAlias" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SamOpenDomain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SamOpenGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SamOpenUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SamPerformGenericOperation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SamQueryDisplayInformation" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SamQueryInformationAlias" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SamQueryInformationDomain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SamQueryInformationGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SamQueryInformationUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SamQueryLocalizableAccountsInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SamQuerySecurityObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SamRegisterObjectChangeNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SamRemoveMemberFromAlias" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SamRemoveMemberFromForeignDomain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SamRemoveMemberFromGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SamRemoveMultipleMembersFromAlias" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SamRidToSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SamSetInformationAlias" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SamSetInformationDomain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SamSetInformationGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SamSetInformationUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SamSetMemberAttributesOfGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SamSetSecurityObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SamShutdownSamServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SamTestPrivateFunctionsUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SamTestPrivateFunctionsDomain" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SamUnregisterObjectChangeNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SamValidatePassword" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SamiChangeKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SamiChangePasswordUser2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SamiChangePasswordUser3" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SamiChangePasswordUser" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SamiEncryptPasswords" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SamiLmChangePasswordUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SamiOemChangePasswordUser2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SamiOemChangePasswordUser2WithTransport" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SamiSetBootKeyInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SamiSetDSRMPassword" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SamiSetDSRMPasswordOWF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SamiSyncDSRMPasswordFromAccount" PURGE="4" COMMENT="" />
</LIBRARY>

