<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="scansetting.dll" PATH="C:\Windows\SysWOW64\SCANSETTING.DLL" DATE="Sat Nov 20 07:25:10 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="GetDefaultProfileScan" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetImageDialog" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ProfilesDialog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ProgDlgTakeFgIfShowing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6195" NAME="Ordinal_6195" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4050" NAME="Ordinal_4050" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Ordinal_324" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="Ordinal_641" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4219" NAME="Ordinal_4219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2859" NAME="Ordinal_2859" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6193" NAME="Ordinal_6193" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4269" NAME="Ordinal_4269" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="Ordinal_561" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3733" NAME="Ordinal_3733" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4616" NAME="Ordinal_4616" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5710" NAME="Ordinal_5710" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5285" NAME="Ordinal_5285" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5303" NAME="Ordinal_5303" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4692" NAME="Ordinal_4692" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4074" NAME="Ordinal_4074" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5298" NAME="Ordinal_5298" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5296" NAME="Ordinal_5296" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3341" NAME="Ordinal_3341" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2388" NAME="Ordinal_2388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5193" NAME="Ordinal_5193" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1089" NAME="Ordinal_1089" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3917" NAME="Ordinal_3917" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5727" NAME="Ordinal_5727" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2504" NAME="Ordinal_2504" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2546" NAME="Ordinal_2546" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4480" NAME="Ordinal_4480" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6371" NAME="Ordinal_6371" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="Ordinal_815" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3948" NAME="Ordinal_3948" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2717" NAME="Ordinal_2717" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2455" NAME="Ordinal_2455" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="Ordinal_818" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1644" NAME="Ordinal_1644" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6466" NAME="Ordinal_6466" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2371" NAME="Ordinal_2371" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3716" NAME="Ordinal_3716" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="Ordinal_795" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3577" NAME="Ordinal_3577" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4392" NAME="Ordinal_4392" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2570" NAME="Ordinal_2570" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4213" NAME="Ordinal_4213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2015" NAME="Ordinal_2015" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2403" NAME="Ordinal_2403" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="Ordinal_616" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3084" NAME="Ordinal_3084" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="Ordinal_656" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3714" NAME="Ordinal_3714" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="Ordinal_793" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3711" NAME="Ordinal_3711" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="Ordinal_790" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3356" NAME="Ordinal_3356" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5947" NAME="Ordinal_5947" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6107" NAME="Ordinal_6107" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3090" NAME="Ordinal_3090" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2809" NAME="Ordinal_2809" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="Ordinal_600" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1571" NAME="Ordinal_1571" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1250" NAME="Ordinal_1250" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1248" NAME="Ordinal_1248" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1563" NAME="Ordinal_1563" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1194" NAME="Ordinal_1194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1240" NAME="Ordinal_1240" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="Ordinal_342" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1179" NAME="Ordinal_1179" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1570" NAME="Ordinal_1570" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1568" NAME="Ordinal_1568" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1173" NAME="Ordinal_1173" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1115" NAME="Ordinal_1115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="Ordinal_269" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="Ordinal_826" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3092" NAME="Ordinal_3092" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6278" NAME="Ordinal_6278" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6279" NAME="Ordinal_6279" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2567" NAME="Ordinal_2567" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6051" NAME="Ordinal_6051" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1768" NAME="Ordinal_1768" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4390" NAME="Ordinal_4390" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5286" NAME="Ordinal_5286" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3397" NAME="Ordinal_3397" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4418" NAME="Ordinal_4418" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3569" NAME="Ordinal_3569" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="Ordinal_567" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1771" NAME="Ordinal_1771" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3592" NAME="Ordinal_3592" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3693" NAME="Ordinal_3693" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="Ordinal_565" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="Ordinal_366" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2718" NAME="Ordinal_2718" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5299" NAME="Ordinal_5299" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4693" NAME="Ordinal_4693" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5711" NAME="Ordinal_5711" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="Ordinal_817" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="Ordinal_765" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1940" NAME="Ordinal_1940" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4221" NAME="Ordinal_4221" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="Ordinal_858" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1106" NAME="Ordinal_1106" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="Ordinal_860" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="Ordinal_609" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4704" NAME="Ordinal_4704" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4155" NAME="Ordinal_4155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1594" NAME="Ordinal_1594" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5949" NAME="Ordinal_5949" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2294" NAME="Ordinal_2294" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2637" NAME="Ordinal_2637" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5977" NAME="Ordinal_5977" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6211" NAME="Ordinal_6211" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3087" NAME="Ordinal_3087" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2634" NAME="Ordinal_2634" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4229" NAME="Ordinal_4229" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5261" NAME="Ordinal_5261" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4370" NAME="Ordinal_4370" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4847" NAME="Ordinal_4847" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4992" NAME="Ordinal_4992" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2506" NAME="Ordinal_2506" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6048" NAME="Ordinal_6048" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4073" NAME="Ordinal_4073" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1767" NAME="Ordinal_1767" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4401" NAME="Ordinal_4401" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5237" NAME="Ordinal_5237" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2377" NAME="Ordinal_2377" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5157" NAME="Ordinal_5157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6370" NAME="Ordinal_6370" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4347" NAME="Ordinal_4347" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5276" NAME="Ordinal_5276" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3793" NAME="Ordinal_3793" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4831" NAME="Ordinal_4831" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4435" NAME="Ordinal_4435" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2640" NAME="Ordinal_2640" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2047" NAME="Ordinal_2047" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6372" NAME="Ordinal_6372" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3744" NAME="Ordinal_3744" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="Ordinal_800" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5059" NAME="Ordinal_5059" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1720" NAME="Ordinal_1720" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5257" NAME="Ordinal_5257" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2438" NAME="Ordinal_2438" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2116" NAME="Ordinal_2116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5273" NAME="Ordinal_5273" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2977" NAME="Ordinal_2977" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3142" NAME="Ordinal_3142" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3254" NAME="Ordinal_3254" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4459" NAME="Ordinal_4459" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3131" NAME="Ordinal_3131" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3257" NAME="Ordinal_3257" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2980" NAME="Ordinal_2980" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3076" NAME="Ordinal_3076" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2971" NAME="Ordinal_2971" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3825" NAME="Ordinal_3825" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3826" NAME="Ordinal_3826" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3820" NAME="Ordinal_3820" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3074" NAME="Ordinal_3074" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4075" NAME="Ordinal_4075" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4621" NAME="Ordinal_4621" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4419" NAME="Ordinal_4419" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1808" NAME="Ordinal_1808" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5677" NAME="Ordinal_5677" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2644" NAME="Ordinal_2644" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2385" NAME="Ordinal_2385" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1662" NAME="Ordinal_1662" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1165" NAME="Ordinal_1165" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="Ordinal_861" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="940" NAME="Ordinal_940" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="Ordinal_535" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Ordinal_268" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="Ordinal_538" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="942" NAME="Ordinal_942" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1560" NAME="Ordinal_1560" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Ordinal_540" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2810" NAME="Ordinal_2810" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3605" NAME="Ordinal_3605" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Ordinal_75" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="Ordinal_487" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Ordinal_191" PURGE="-1" COMMENT="" />
</LIBRARY>

