<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="scecli.dll" PATH="C:\Windows\SysWOW64\SCECLI.DLL" DATE="Sat Nov 20 07:23:54 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DeltaNotify" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InitializeChangeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SceConfigureConvertedFileSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SceGenerateGroupPolicy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SceNotifyPolicyDelta" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SceOpenPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SceProcessSecurityPolicyGPO" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SceProcessSecurityPolicyGPOEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SceSysPrep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SceAddToNameList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SceAddToNameStatusList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SceAddToObjectList" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SceAnalyzeSystem" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SceAppendSecurityProfileInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SceBrowseDatabaseTable" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SceCloseProfile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SceCommitTransaction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SceCompareNameList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SceCompareSecurityDescriptors" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SceConfigureSystem" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SceCopyBaseProfile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SceCreateDirectory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SceDcPromoCreateGPOsInSysvol" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SceDcPromoCreateGPOsInSysvolEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SceDcPromoteSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SceDcPromoteSecurityEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SceEnforceSecurityPolicyPropagation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SceEnumerateServices" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SceFreeMemory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SceFreeProfileMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SceGenerateRollback" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SceGetAnalysisAreaSummary" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SceGetAreas" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SceGetDatabaseSetting" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SceGetDbTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SceGetObjectChildren" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SceGetObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SceGetScpProfileDescription" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SceGetSecurityProfileInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SceGetServerProductType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SceGetTimeStamp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SceIsSystemDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SceLookupPrivRightName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SceOpenProfile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SceRegisterRegValues" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SceRollbackTransaction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SceSetDatabaseSetting" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SceSetupBackupSecurity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SceSetupConfigureServices" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SceSetupGenerateTemplate" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SceSetupMoveSecurityFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SceSetupRootSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SceSetupSystemByInfName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SceSetupUnwindSecurityFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SceSetupUpdateSecurityFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SceSetupUpdateSecurityKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SceSetupUpdateSecurityService" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SceStartTransaction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SceSvcConvertSDToText" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SceSvcConvertTextToSD" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SceSvcFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SceSvcGetInformationTemplate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SceSvcQueryInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SceSvcSetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SceSvcSetInformationTemplate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SceSvcUpdateInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SceUpdateObjectInfo" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SceUpdateSecurityProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SceWriteSecurityProfileInfo" PURGE="16" COMMENT="" />
</LIBRARY>

