<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="secur32.dll" PATH="C:\Windows\SysWOW64\SECUR32.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CloseLsaPerformanceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CollectLsaPerformanceData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="OpenLsaPerformanceData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AcceptSecurityContext" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="AcceptSecurityContext" />
    <EXPORT ORDINAL="5" NAME="AcquireCredentialsHandleA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="AcquireCredentialsHandleA" />
    <EXPORT ORDINAL="6" NAME="AcquireCredentialsHandleW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="AcquireCredentialsHandleW" />
    <EXPORT ORDINAL="7" NAME="AddCredentialsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="AddCredentialsA" />
    <EXPORT ORDINAL="8" NAME="AddCredentialsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="AddCredentialsW" />
    <EXPORT ORDINAL="9" NAME="AddSecurityPackageA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="AddSecurityPackageA" />
    <EXPORT ORDINAL="10" NAME="AddSecurityPackageW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="AddSecurityPackageW" />
    <EXPORT ORDINAL="11" NAME="ApplyControlToken" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="ApplyControlToken" />
    <EXPORT ORDINAL="12" NAME="ChangeAccountPasswordA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="ChangeAccountPasswordA" />
    <EXPORT ORDINAL="13" NAME="ChangeAccountPasswordW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="ChangeAccountPasswordW" />
    <EXPORT ORDINAL="14" NAME="CompleteAuthToken" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="CompleteAuthToken" />
    <EXPORT ORDINAL="15" NAME="CredMarshalTargetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="CredMarshalTargetInfo" />
    <EXPORT ORDINAL="16" NAME="CredParseUserNameWithType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CredUnmarshalTargetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="CredUnmarshalTargetInfo" />
    <EXPORT ORDINAL="18" NAME="DecryptMessage" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="DecryptMessage" />
    <EXPORT ORDINAL="19" NAME="DeleteSecurityContext" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="DeleteSecurityContext" />
    <EXPORT ORDINAL="20" NAME="DeleteSecurityPackageA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="DeleteSecurityPackageA" />
    <EXPORT ORDINAL="21" NAME="DeleteSecurityPackageW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="DeleteSecurityPackageW" />
    <EXPORT ORDINAL="22" NAME="EncryptMessage" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="EncryptMessage" />
    <EXPORT ORDINAL="23" NAME="EnumerateSecurityPackagesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="EnumerateSecurityPackagesA" />
    <EXPORT ORDINAL="24" NAME="EnumerateSecurityPackagesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="EnumerateSecurityPackagesW" />
    <EXPORT ORDINAL="25" NAME="ExportSecurityContext" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="ExportSecurityContext" />
    <EXPORT ORDINAL="26" NAME="FreeContextBuffer" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="FreeContextBuffer" />
    <EXPORT ORDINAL="27" NAME="FreeCredentialsHandle" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="FreeCredentialsHandle" />
    <EXPORT ORDINAL="28" NAME="GetComputerObjectNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetComputerObjectNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetSecurityUserInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="GetSecurityUserInfo" />
    <EXPORT ORDINAL="31" NAME="GetUserNameExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="GetUserNameExA" />
    <EXPORT ORDINAL="32" NAME="GetUserNameExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="GetUserNameExW" />
    <EXPORT ORDINAL="33" NAME="ImpersonateSecurityContext" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="ImpersonateSecurityContext" />
    <EXPORT ORDINAL="34" NAME="ImportSecurityContextA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="ImportSecurityContextA" />
    <EXPORT ORDINAL="35" NAME="ImportSecurityContextW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="ImportSecurityContextW" />
    <EXPORT ORDINAL="36" NAME="InitSecurityInterfaceA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="InitSecurityInterfaceA" />
    <EXPORT ORDINAL="37" NAME="InitSecurityInterfaceW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="InitSecurityInterfaceW" />
    <EXPORT ORDINAL="38" NAME="InitializeSecurityContextA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="InitializeSecurityContextA" />
    <EXPORT ORDINAL="39" NAME="InitializeSecurityContextW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="InitializeSecurityContextW" />
    <EXPORT ORDINAL="40" NAME="LsaCallAuthenticationPackage" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaCallAuthenticationPackage" />
    <EXPORT ORDINAL="41" NAME="LsaConnectUntrusted" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaConnectUntrusted" />
    <EXPORT ORDINAL="42" NAME="LsaDeregisterLogonProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaDeregisterLogonProcess" />
    <EXPORT ORDINAL="43" NAME="LsaEnumerateLogonSessions" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaEnumerateLogonSessions" />
    <EXPORT ORDINAL="44" NAME="LsaFreeReturnBuffer" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaFreeReturnBuffer" />
    <EXPORT ORDINAL="45" NAME="LsaGetLogonSessionData" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaGetLogonSessionData" />
    <EXPORT ORDINAL="46" NAME="LsaLogonUser" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaLogonUser" />
    <EXPORT ORDINAL="47" NAME="LsaLookupAuthenticationPackage" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaLookupAuthenticationPackage" />
    <EXPORT ORDINAL="48" NAME="LsaRegisterLogonProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaRegisterLogonProcess" />
    <EXPORT ORDINAL="49" NAME="LsaRegisterPolicyChangeNotification" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaRegisterPolicyChangeNotification" />
    <EXPORT ORDINAL="50" NAME="LsaUnregisterPolicyChangeNotification" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="LsaUnregisterPolicyChangeNotification" />
    <EXPORT ORDINAL="51" NAME="MakeSignature" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="MakeSignature" />
    <EXPORT ORDINAL="52" NAME="QueryContextAttributesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="QueryContextAttributesA" />
    <EXPORT ORDINAL="53" NAME="QueryContextAttributesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="QueryContextAttributesW" />
    <EXPORT ORDINAL="54" NAME="QueryCredentialsAttributesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="QueryCredentialsAttributesA" />
    <EXPORT ORDINAL="55" NAME="QueryCredentialsAttributesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="QueryCredentialsAttributesW" />
    <EXPORT ORDINAL="56" NAME="QuerySecurityContextToken" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="QuerySecurityContextToken" />
    <EXPORT ORDINAL="57" NAME="QuerySecurityPackageInfoA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="QuerySecurityPackageInfoA" />
    <EXPORT ORDINAL="58" NAME="QuerySecurityPackageInfoW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="QuerySecurityPackageInfoW" />
    <EXPORT ORDINAL="59" NAME="RevertSecurityContext" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="RevertSecurityContext" />
    <EXPORT ORDINAL="60" NAME="SaslAcceptSecurityContext" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslAcceptSecurityContext" />
    <EXPORT ORDINAL="61" NAME="SaslEnumerateProfilesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslEnumerateProfilesA" />
    <EXPORT ORDINAL="62" NAME="SaslEnumerateProfilesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslEnumerateProfilesW" />
    <EXPORT ORDINAL="63" NAME="SaslGetContextOption" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslGetContextOption" />
    <EXPORT ORDINAL="64" NAME="SaslGetProfilePackageA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslGetProfilePackageA" />
    <EXPORT ORDINAL="65" NAME="SaslGetProfilePackageW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslGetProfilePackageW" />
    <EXPORT ORDINAL="66" NAME="SaslIdentifyPackageA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslIdentifyPackageA" />
    <EXPORT ORDINAL="67" NAME="SaslIdentifyPackageW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslIdentifyPackageW" />
    <EXPORT ORDINAL="68" NAME="SaslInitializeSecurityContextA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslInitializeSecurityContextA" />
    <EXPORT ORDINAL="69" NAME="SaslInitializeSecurityContextW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslInitializeSecurityContextW" />
    <EXPORT ORDINAL="70" NAME="SaslSetContextOption" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SaslSetContextOption" />
    <EXPORT ORDINAL="71" NAME="SealMessage" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SealMessage" />
    <EXPORT ORDINAL="72" NAME="SeciAllocateAndSetCallFlags" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SeciAllocateAndSetCallFlags" />
    <EXPORT ORDINAL="73" NAME="SeciAllocateAndSetIPAddress" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SeciAllocateAndSetIPAddress" />
    <EXPORT ORDINAL="74" NAME="SeciFreeCallContext" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SeciFreeCallContext" />
    <EXPORT ORDINAL="75" NAME="SecpFreeMemory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SecpTranslateName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SecpTranslateNameEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SetContextAttributesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SetContextAttributesA" />
    <EXPORT ORDINAL="79" NAME="SetContextAttributesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SetContextAttributesW" />
    <EXPORT ORDINAL="80" NAME="SetCredentialsAttributesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SetCredentialsAttributesA" />
    <EXPORT ORDINAL="81" NAME="SetCredentialsAttributesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SetCredentialsAttributesW" />
    <EXPORT ORDINAL="82" NAME="SspiCompareAuthIdentities" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiCompareAuthIdentities" />
    <EXPORT ORDINAL="83" NAME="SspiCopyAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiCopyAuthIdentity" />
    <EXPORT ORDINAL="84" NAME="SspiDecryptAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiDecryptAuthIdentity" />
    <EXPORT ORDINAL="85" NAME="SspiEncodeAuthIdentityAsStrings" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiEncodeAuthIdentityAsStrings" />
    <EXPORT ORDINAL="86" NAME="SspiEncodeStringsAsAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiEncodeStringsAsAuthIdentity" />
    <EXPORT ORDINAL="87" NAME="SspiEncryptAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiEncryptAuthIdentity" />
    <EXPORT ORDINAL="88" NAME="SspiExcludePackage" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiExcludePackage" />
    <EXPORT ORDINAL="89" NAME="SspiFreeAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiFreeAuthIdentity" />
    <EXPORT ORDINAL="90" NAME="SspiGetTargetHostName" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiGetTargetHostName" />
    <EXPORT ORDINAL="91" NAME="SspiIsAuthIdentityEncrypted" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiIsAuthIdentityEncrypted" />
    <EXPORT ORDINAL="92" NAME="SspiLocalFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiLocalFree" />
    <EXPORT ORDINAL="93" NAME="SspiMarshalAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiMarshalAuthIdentity" />
    <EXPORT ORDINAL="94" NAME="SspiPrepareForCredRead" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiPrepareForCredRead" />
    <EXPORT ORDINAL="95" NAME="SspiPrepareForCredWrite" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiPrepareForCredWrite" />
    <EXPORT ORDINAL="96" NAME="SspiUnmarshalAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiUnmarshalAuthIdentity" />
    <EXPORT ORDINAL="97" NAME="SspiValidateAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiValidateAuthIdentity" />
    <EXPORT ORDINAL="98" NAME="SspiZeroAuthIdentity" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="SspiZeroAuthIdentity" />
    <EXPORT ORDINAL="99" NAME="TranslateNameA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="TranslateNameW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="UnsealMessage" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="UnsealMessage" />
    <EXPORT ORDINAL="102" NAME="VerifySignature" PURGE="-1" COMMENT="" FOWARDLIBRARY="SSPICLI.DLL" FOWARDSYMBOL="VerifySignature" />
</LIBRARY>

