<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sfc_os.dll" PATH="C:\Windows\SysWOW64\SFC_OS.DLL" DATE="Mon Jul 13 06:16:14 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="BeginFileMapEnumeration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CloseFileMapEnumeration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetNextFileMapContent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SRSetRestorePointA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SRSetRestorePointW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SfcClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SfcConnectToServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SfcFileException" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SfcGetNextProtectedFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SfcInitProt" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SfcInitiateScan" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SfcInstallProtectedFiles" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SfcIsFileProtected" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SfcIsKeyProtected" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SfcTerminateWatcherThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SfpDeleteCatalog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SfpInstallCatalog" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SfpVerifyFile" PURGE="12" COMMENT="" />
</LIBRARY>

