<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="shlwapi.dll" PATH="C:\Windows\SysWOW64\SHLWAPI.DLL" DATE="Sat Nov 20 07:23:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="ParseURLA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ParseURLW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SHAllocShared" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SHLockShared" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SHUnlockShared" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SHFreeShared" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SHCreateMemStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetAcceptLanguagesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetAcceptLanguagesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SHCreateThread" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharAlphaW" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharUpperW" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharLowerW" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharAlphaNumericW" />
    <EXPORT ORDINAL="29" NAME="IsCharSpaceW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Ordinal_31" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Ordinal_34" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Ordinal_35" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Ordinal_36" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AppendMenuW" />
    <EXPORT ORDINAL="37" NAME="Ordinal_37" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CallWindowProcW" />
    <EXPORT ORDINAL="38" NAME="Ordinal_38" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharLowerW" />
    <EXPORT ORDINAL="39" NAME="Ordinal_39" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharLowerBuffW" />
    <EXPORT ORDINAL="40" NAME="Ordinal_40" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharNextW" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharPrevW" />
    <EXPORT ORDINAL="42" NAME="Ordinal_42" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharToOemW" />
    <EXPORT ORDINAL="43" NAME="Ordinal_43" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharUpperW" />
    <EXPORT ORDINAL="44" NAME="Ordinal_44" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharUpperBuffW" />
    <EXPORT ORDINAL="45" NAME="Ordinal_45" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CompareStringW" />
    <EXPORT ORDINAL="46" NAME="Ordinal_46" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CopyAcceleratorTableW" />
    <EXPORT ORDINAL="47" NAME="Ordinal_47" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateAcceleratorTableW" />
    <EXPORT ORDINAL="48" NAME="Ordinal_48" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="CreateDCW" />
    <EXPORT ORDINAL="49" NAME="Ordinal_49" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateDialogParamW" />
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateDirectoryW" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateEventW" />
    <EXPORT ORDINAL="52" NAME="Ordinal_52" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateFileW" />
    <EXPORT ORDINAL="53" NAME="Ordinal_53" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="CreateFontIndirectW" />
    <EXPORT ORDINAL="54" NAME="Ordinal_54" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="CreateICW" />
    <EXPORT ORDINAL="55" NAME="Ordinal_55" PURGE="48" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateWindowExW" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefWindowProcW" />
    <EXPORT ORDINAL="57" NAME="Ordinal_57" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DeleteFileW" />
    <EXPORT ORDINAL="58" NAME="Ordinal_58" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DialogBoxIndirectParamW" />
    <EXPORT ORDINAL="59" NAME="Ordinal_59" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DialogBoxParamW" />
    <EXPORT ORDINAL="60" NAME="Ordinal_60" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DispatchMessageW" />
    <EXPORT ORDINAL="61" NAME="Ordinal_61" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawTextW" />
    <EXPORT ORDINAL="62" NAME="Ordinal_62" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="EnumFontFamiliesW" />
    <EXPORT ORDINAL="63" NAME="Ordinal_63" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="EnumFontFamiliesExW" />
    <EXPORT ORDINAL="64" NAME="Ordinal_64" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumResourceNamesW" />
    <EXPORT ORDINAL="65" NAME="Ordinal_65" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindFirstFileW" />
    <EXPORT ORDINAL="66" NAME="Ordinal_66" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindResourceW" />
    <EXPORT ORDINAL="67" NAME="Ordinal_67" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FindWindowW" />
    <EXPORT ORDINAL="68" NAME="Ordinal_68" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FormatMessageW" />
    <EXPORT ORDINAL="69" NAME="Ordinal_69" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassInfoW" />
    <EXPORT ORDINAL="70" NAME="Ordinal_70" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassLongW" />
    <EXPORT ORDINAL="71" NAME="Ordinal_71" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassNameW" />
    <EXPORT ORDINAL="72" NAME="Ordinal_72" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClipboardFormatNameW" />
    <EXPORT ORDINAL="73" NAME="Ordinal_73" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentDirectoryW" />
    <EXPORT ORDINAL="74" NAME="Ordinal_74" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDlgItemTextW" />
    <EXPORT ORDINAL="75" NAME="Ordinal_75" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileAttributesW" />
    <EXPORT ORDINAL="76" NAME="Ordinal_76" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFullPathNameW" />
    <EXPORT ORDINAL="77" NAME="Ordinal_77" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLocaleInfoW" />
    <EXPORT ORDINAL="78" NAME="Ordinal_78" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuStringW" />
    <EXPORT ORDINAL="79" NAME="Ordinal_79" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMessageW" />
    <EXPORT ORDINAL="80" NAME="Ordinal_80" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetModuleFileNameW" />
    <EXPORT ORDINAL="81" NAME="Ordinal_81" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemDirectoryW" />
    <EXPORT ORDINAL="82" NAME="Ordinal_82" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SearchPathW" />
    <EXPORT ORDINAL="83" NAME="Ordinal_83" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetModuleHandleW" />
    <EXPORT ORDINAL="84" NAME="Ordinal_84" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="GetObjectW" />
    <EXPORT ORDINAL="85" NAME="Ordinal_85" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileIntW" />
    <EXPORT ORDINAL="86" NAME="Ordinal_86" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProfileStringW" />
    <EXPORT ORDINAL="87" NAME="Ordinal_87" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetPropW" />
    <EXPORT ORDINAL="88" NAME="Ordinal_88" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStringTypeExW" />
    <EXPORT ORDINAL="89" NAME="Ordinal_89" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTempFileNameW" />
    <EXPORT ORDINAL="90" NAME="Ordinal_90" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTempPathW" />
    <EXPORT ORDINAL="91" NAME="Ordinal_91" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="GetTextExtentPoint32W" />
    <EXPORT ORDINAL="92" NAME="Ordinal_92" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="GetTextFaceW" />
    <EXPORT ORDINAL="93" NAME="Ordinal_93" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="GetTextMetricsW" />
    <EXPORT ORDINAL="94" NAME="Ordinal_94" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowLongW" />
    <EXPORT ORDINAL="95" NAME="Ordinal_95" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowTextW" />
    <EXPORT ORDINAL="96" NAME="Ordinal_96" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowTextLengthW" />
    <EXPORT ORDINAL="97" NAME="Ordinal_97" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetWindowsDirectoryW" />
    <EXPORT ORDINAL="98" NAME="Ordinal_98" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InsertMenuW" />
    <EXPORT ORDINAL="99" NAME="Ordinal_99" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsDialogMessageW" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadAcceleratorsW" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadBitmapW" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadCursorW" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadIconW" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadImageW" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LoadLibraryExW" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadMenuW" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadStringW" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxIndirectW" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ModifyMenuW" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="GetCharWidth32W" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="GetCharacterPlacementW" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CopyFileW" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MoveFileW" />
    <EXPORT ORDINAL="114" NAME="Ordinal_114" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OemToCharW" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OutputDebugStringW" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PeekMessageW" />
    <EXPORT ORDINAL="117" NAME="Ordinal_117" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PostMessageW" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PostThreadMessageW" />
    <EXPORT ORDINAL="119" NAME="Ordinal_119" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Ordinal_123" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="Ordinal_124" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ordinal_126" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Ordinal_127" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Ordinal_128" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Ordinal_129" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="Ordinal_131" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClassW" />
    <EXPORT ORDINAL="132" NAME="Ordinal_132" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClipboardFormatW" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterWindowMessageW" />
    <EXPORT ORDINAL="134" NAME="Ordinal_134" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RemovePropW" />
    <EXPORT ORDINAL="135" NAME="Ordinal_135" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendDlgItemMessageW" />
    <EXPORT ORDINAL="136" NAME="Ordinal_136" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendMessageW" />
    <EXPORT ORDINAL="137" NAME="Ordinal_137" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCurrentDirectoryW" />
    <EXPORT ORDINAL="138" NAME="Ordinal_138" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetDlgItemTextW" />
    <EXPORT ORDINAL="139" NAME="Ordinal_139" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMenuItemInfoW" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetPropW" />
    <EXPORT ORDINAL="141" NAME="Ordinal_141" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowLongW" />
    <EXPORT ORDINAL="142" NAME="Ordinal_142" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowsHookExW" />
    <EXPORT ORDINAL="143" NAME="Ordinal_143" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowTextW" />
    <EXPORT ORDINAL="144" NAME="Ordinal_144" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="StartDocW" />
    <EXPORT ORDINAL="145" NAME="Ordinal_145" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SystemParametersInfoW" />
    <EXPORT ORDINAL="146" NAME="Ordinal_146" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TranslateAcceleratorW" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnregisterClassW" />
    <EXPORT ORDINAL="148" NAME="Ordinal_148" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="VkKeyScanW" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WinHelpW" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="wvsprintfW" />
    <EXPORT ORDINAL="151" NAME="StrCmpNCA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="StrCmpNCW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="StrCmpNICA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="StrCmpNICW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="StrCmpCA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="StrCmpCW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="StrCmpICA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="StrCmpICW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CompareStringW" />
    <EXPORT ORDINAL="160" NAME="Ordinal_160" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Ordinal_166" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="ConnectToConnectionPoint" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="IUnknown_AtomicRelease" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Ordinal_170" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="Ordinal_171" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#246" />
    <EXPORT ORDINAL="172" NAME="IUnknown_GetWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="IUnknown_SetSite" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="IUnknown_QueryService" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="Ordinal_177" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Ordinal_179" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="Ordinal_180" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="Ordinal_181" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="Ordinal_182" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="Ordinal_183" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="IStream_Read" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="SHMessageBoxCheckA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="Ordinal_186" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="Ordinal_187" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="Ordinal_188" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="Ordinal_189" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Ordinal_190" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="SHMessageBoxCheckW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="Ordinal_192" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="Ordinal_193" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Ordinal_195" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="Ordinal_196" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#243" />
    <EXPORT ORDINAL="197" NAME="Ordinal_197" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="Ordinal_198" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="IUnknown_Set" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_202" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="SHStripMneumonicA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="SHIsChildOrSelf" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Ordinal_205" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Ordinal_207" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Ordinal_211" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="IStream_Write" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="IStream_Reset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="IStream_Size" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="SHAnsiToUnicode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="SHUnicodeToAnsi" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Ordinal_218" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="QISearch" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Ordinal_221" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="Ordinal_222" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#139" />
    <EXPORT ORDINAL="223" NAME="Ordinal_223" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#140" />
    <EXPORT ORDINAL="224" NAME="Ordinal_224" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#141" />
    <EXPORT ORDINAL="225" NAME="SHStripMneumonicW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="Ordinal_226" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#244" />
    <EXPORT ORDINAL="227" NAME="Ordinal_227" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#245" />
    <EXPORT ORDINAL="228" NAME="Ordinal_228" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Ordinal_229" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Ordinal_230" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Ordinal_231" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="Ordinal_232" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="Ordinal_233" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="Ordinal_234" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Ordinal_235" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Ordinal_236" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Ordinal_237" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="Ordinal_238" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="Ordinal_239" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Ordinal_240" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="Ordinal_241" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#142" />
    <EXPORT ORDINAL="242" NAME="Ordinal_242" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#143" />
    <EXPORT ORDINAL="243" NAME="Ordinal_243" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#144" />
    <EXPORT ORDINAL="244" NAME="Ordinal_244" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#145" />
    <EXPORT ORDINAL="245" NAME="Ordinal_245" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#146" />
    <EXPORT ORDINAL="246" NAME="Ordinal_246" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#147" />
    <EXPORT ORDINAL="247" NAME="Ordinal_247" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#148" />
    <EXPORT ORDINAL="248" NAME="Ordinal_248" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#149" />
    <EXPORT ORDINAL="249" NAME="Ordinal_249" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#150" />
    <EXPORT ORDINAL="250" NAME="Ordinal_250" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#152" />
    <EXPORT ORDINAL="251" NAME="Ordinal_251" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#153" />
    <EXPORT ORDINAL="252" NAME="Ordinal_252" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#154" />
    <EXPORT ORDINAL="253" NAME="Ordinal_253" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#155" />
    <EXPORT ORDINAL="254" NAME="Ordinal_254" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#156" />
    <EXPORT ORDINAL="255" NAME="Ordinal_255" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#157" />
    <EXPORT ORDINAL="256" NAME="IUnknown_GetSite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="Ordinal_257" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="Ordinal_258" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#158" />
    <EXPORT ORDINAL="259" NAME="Ordinal_259" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#159" />
    <EXPORT ORDINAL="260" NAME="Ordinal_260" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Ordinal_261" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#160" />
    <EXPORT ORDINAL="262" NAME="Ordinal_262" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#161" />
    <EXPORT ORDINAL="263" NAME="Ordinal_263" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="Ordinal_264" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#162" />
    <EXPORT ORDINAL="265" NAME="Ordinal_265" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Ordinal_266" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Ordinal_267" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Ordinal_268" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="Ordinal_269" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Ordinal_270" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="Ordinal_271" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="Ordinal_272" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#163" />
    <EXPORT ORDINAL="273" NAME="Ordinal_273" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#164" />
    <EXPORT ORDINAL="274" NAME="Ordinal_274" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#316" />
    <EXPORT ORDINAL="275" NAME="Ordinal_275" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#317" />
    <EXPORT ORDINAL="276" NAME="WhichPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Ordinal_277" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#240" />
    <EXPORT ORDINAL="278" NAME="Ordinal_278" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="Ordinal_279" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="SHRegGetIntW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="Ordinal_281" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="Ordinal_282" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="Ordinal_283" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="Ordinal_284" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="Ordinal_285" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Ordinal_286" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="Ordinal_287" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="Ordinal_288" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="Ordinal_289" PURGE="-1" COMMENT="" FOWARDLIBRARY="WINMM.DLL" FOWARDSYMBOL="PlaySoundW" />
    <EXPORT ORDINAL="290" NAME="Ordinal_290" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#247" />
    <EXPORT ORDINAL="291" NAME="Ordinal_291" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="Ordinal_292" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="Ordinal_293" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#165" />
    <EXPORT ORDINAL="294" NAME="Ordinal_294" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="Ordinal_295" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="Ordinal_296" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#314" />
    <EXPORT ORDINAL="297" NAME="Ordinal_297" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#315" />
    <EXPORT ORDINAL="298" NAME="Ordinal_298" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WritePrivateProfileStringW" />
    <EXPORT ORDINAL="299" NAME="Ordinal_299" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="ExtTextOutW" />
    <EXPORT ORDINAL="300" NAME="Ordinal_300" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="CreateFontW" />
    <EXPORT ORDINAL="301" NAME="Ordinal_301" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawTextExW" />
    <EXPORT ORDINAL="302" NAME="Ordinal_302" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuItemInfoW" />
    <EXPORT ORDINAL="303" NAME="Ordinal_303" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InsertMenuItemW" />
    <EXPORT ORDINAL="304" NAME="Ordinal_304" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="CreateMetaFileW" />
    <EXPORT ORDINAL="305" NAME="Ordinal_305" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateMutexW" />
    <EXPORT ORDINAL="306" NAME="Ordinal_306" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExpandEnvironmentStringsW" />
    <EXPORT ORDINAL="307" NAME="Ordinal_307" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateSemaphoreW" />
    <EXPORT ORDINAL="308" NAME="Ordinal_308" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsBadStringPtrW" />
    <EXPORT ORDINAL="309" NAME="Ordinal_309" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LoadLibraryW" />
    <EXPORT ORDINAL="310" NAME="Ordinal_310" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTimeFormatW" />
    <EXPORT ORDINAL="311" NAME="Ordinal_311" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDateFormatW" />
    <EXPORT ORDINAL="312" NAME="Ordinal_312" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileStringW" />
    <EXPORT ORDINAL="313" NAME="Ordinal_313" PURGE="20" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="SHGetFileInfoW" />
    <EXPORT ORDINAL="314" NAME="Ordinal_314" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClassExW" />
    <EXPORT ORDINAL="315" NAME="Ordinal_315" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassInfoExW" />
    <EXPORT ORDINAL="316" NAME="Ordinal_316" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="Ordinal_317" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="Ordinal_318" PURGE="16" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="DragQueryFileW" />
    <EXPORT ORDINAL="319" NAME="Ordinal_319" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FindWindowExW" />
    <EXPORT ORDINAL="320" NAME="Ordinal_320" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Ordinal_321" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="Ordinal_322" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="Ordinal_323" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Ordinal_324" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="Ordinal_325" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="Ordinal_326" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="Ordinal_327" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="Ordinal_328" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="Ordinal_329" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="Ordinal_330" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="Ordinal_331" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="Ordinal_332" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CallMsgFilterW" />
    <EXPORT ORDINAL="333" NAME="Ordinal_333" PURGE="4" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="SHBrowseForFolderW" />
    <EXPORT ORDINAL="334" NAME="Ordinal_334" PURGE="8" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="SHGetPathFromIDListW" />
    <EXPORT ORDINAL="335" NAME="Ordinal_335" PURGE="4" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="ShellExecuteExW" />
    <EXPORT ORDINAL="336" NAME="Ordinal_336" PURGE="4" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="SHFileOperationW" />
    <EXPORT ORDINAL="337" NAME="Ordinal_337" PURGE="20" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="ExtractIconExW" />
    <EXPORT ORDINAL="338" NAME="Ordinal_338" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetFileAttributesW" />
    <EXPORT ORDINAL="339" NAME="Ordinal_339" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNumberFormatW" />
    <EXPORT ORDINAL="340" NAME="Ordinal_340" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxW" />
    <EXPORT ORDINAL="341" NAME="Ordinal_341" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindNextFileW" />
    <EXPORT ORDINAL="342" NAME="Ordinal_342" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InterlockedCompareExchange" />
    <EXPORT ORDINAL="343" NAME="Ordinal_343" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#166" />
    <EXPORT ORDINAL="344" NAME="Ordinal_344" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="SHAnsiToAnsi" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="SHUnicodeToUnicode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="Ordinal_347" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="Ordinal_348" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="Ordinal_349" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="Ordinal_350" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="Ordinal_351" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="Ordinal_352" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="SHFormatDateTimeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="SHFormatDateTimeW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="Ordinal_356" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#167" />
    <EXPORT ORDINAL="357" NAME="Ordinal_357" PURGE="20" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="SHGetNewLinkInfoW" />
    <EXPORT ORDINAL="358" NAME="Ordinal_358" PURGE="24" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="SHDefExtractIconW" />
    <EXPORT ORDINAL="359" NAME="Ordinal_359" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenEventW" />
    <EXPORT ORDINAL="360" NAME="Ordinal_360" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RemoveDirectoryW" />
    <EXPORT ORDINAL="361" NAME="Ordinal_361" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetShortPathNameW" />
    <EXPORT ORDINAL="362" NAME="Ordinal_362" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="Ordinal_363" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="Ordinal_364" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="Ordinal_365" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="Ordinal_366" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="Ordinal_367" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WritePrivateProfileStructW" />
    <EXPORT ORDINAL="368" NAME="Ordinal_368" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileStructW" />
    <EXPORT ORDINAL="369" NAME="Ordinal_369" PURGE="40" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateProcessW" />
    <EXPORT ORDINAL="370" NAME="Ordinal_370" PURGE="12" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="ExtractIconW" />
    <EXPORT ORDINAL="371" NAME="Ordinal_371" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeInitializeW" />
    <EXPORT ORDINAL="372" NAME="Ordinal_372" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeCreateStringHandleW" />
    <EXPORT ORDINAL="373" NAME="Ordinal_373" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeQueryStringW" />
    <EXPORT ORDINAL="374" NAME="Ordinal_374" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#344" />
    <EXPORT ORDINAL="375" NAME="Ordinal_375" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#345" />
    <EXPORT ORDINAL="376" NAME="Ordinal_376" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadUILanguage" />
    <EXPORT ORDINAL="377" NAME="MLLoadLibraryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="MLLoadLibraryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="Ordinal_379" PURGE="12" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="Shell_GetCachedImageIndexW" />
    <EXPORT ORDINAL="380" NAME="Ordinal_380" PURGE="12" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="Shell_GetCachedImageIndexA" />
    <EXPORT ORDINAL="381" NAME="Ordinal_381" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="Ordinal_382" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="Ordinal_383" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="Ordinal_384" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="Ordinal_385" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#338" />
    <EXPORT ORDINAL="386" NAME="Ordinal_386" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#339" />
    <EXPORT ORDINAL="387" NAME="Ordinal_387" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#340" />
    <EXPORT ORDINAL="388" NAME="ShellMessageBoxW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="Ordinal_389" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMDLG32.DLL" FOWARDSYMBOL="GetSaveFileNameW" />
    <EXPORT ORDINAL="390" NAME="Ordinal_390" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#209" />
    <EXPORT ORDINAL="391" NAME="Ordinal_391" PURGE="-1" COMMENT="" FOWARDLIBRARY="MPR.DLL" FOWARDSYMBOL="WNetGetLastErrorW" />
    <EXPORT ORDINAL="392" NAME="Ordinal_392" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EndDialog" />
    <EXPORT ORDINAL="393" NAME="Ordinal_393" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateDialogIndirectParamW" />
    <EXPORT ORDINAL="394" NAME="Ordinal_394" PURGE="16" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="SHChangeNotify" />
    <EXPORT ORDINAL="395" NAME="Ordinal_395" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WinHelpA" />
    <EXPORT ORDINAL="396" NAME="Ordinal_396" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#320" />
    <EXPORT ORDINAL="397" NAME="Ordinal_397" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WinHelpW" />
    <EXPORT ORDINAL="398" NAME="Ordinal_398" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#321" />
    <EXPORT ORDINAL="399" NAME="Ordinal_399" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="Ordinal_400" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="Ordinal_401" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMDLG32.DLL" FOWARDSYMBOL="PageSetupDlgW" />
    <EXPORT ORDINAL="402" NAME="Ordinal_402" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMDLG32.DLL" FOWARDSYMBOL="PrintDlgW" />
    <EXPORT ORDINAL="403" NAME="Ordinal_403" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMDLG32.DLL" FOWARDSYMBOL="GetOpenFileNameW" />
    <EXPORT ORDINAL="404" NAME="Ordinal_404" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#313" />
    <EXPORT ORDINAL="405" NAME="Ordinal_405" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="Ordinal_406" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="Ordinal_407" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="Ordinal_408" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="Ordinal_409" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Ordinal_410" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#238" />
    <EXPORT ORDINAL="412" NAME="Ordinal_412" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#239" />
    <EXPORT ORDINAL="413" NAME="Ordinal_413" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Ordinal_414" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#323" />
    <EXPORT ORDINAL="415" NAME="Ordinal_415" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#322" />
    <EXPORT ORDINAL="416" NAME="Ordinal_416" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#325" />
    <EXPORT ORDINAL="417" NAME="Ordinal_417" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#324" />
    <EXPORT ORDINAL="418" NAME="MLFreeLibrary" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="Ordinal_419" PURGE="0" COMMENT="" FOWARDLIBRARY="SHELL32.DLL" FOWARDSYMBOL="SHFlushSFCache" />
    <EXPORT ORDINAL="420" NAME="Ordinal_420" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#241" />
    <EXPORT ORDINAL="421" NAME="Ordinal_421" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#242" />
    <EXPORT ORDINAL="422" NAME="Ordinal_422" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#168" />
    <EXPORT ORDINAL="423" NAME="Ordinal_423" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#169" />
    <EXPORT ORDINAL="424" NAME="Ordinal_424" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#170" />
    <EXPORT ORDINAL="425" NAME="Ordinal_425" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DeleteMenu" />
    <EXPORT ORDINAL="426" NAME="Ordinal_426" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DestroyMenu" />
    <EXPORT ORDINAL="427" NAME="Ordinal_427" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TrackPopupMenu" />
    <EXPORT ORDINAL="428" NAME="Ordinal_428" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TrackPopupMenuEx" />
    <EXPORT ORDINAL="429" NAME="Ordinal_429" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#331" />
    <EXPORT ORDINAL="430" NAME="Ordinal_430" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#332" />
    <EXPORT ORDINAL="431" NAME="Ordinal_431" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#333" />
    <EXPORT ORDINAL="432" NAME="SHSendMessageBroadcastA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="SHSendMessageBroadcastW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="Ordinal_434" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendMessageTimeoutW" />
    <EXPORT ORDINAL="435" NAME="Ordinal_435" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="Ordinal_436" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="IsOS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="Ordinal_438" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Ordinal_439" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="Ordinal_440" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="Ordinal_441" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="Ordinal_442" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentVariableW" />
    <EXPORT ORDINAL="443" NAME="Ordinal_443" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemWindowsDirectoryA" />
    <EXPORT ORDINAL="444" NAME="Ordinal_444" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemWindowsDirectoryW" />
    <EXPORT ORDINAL="445" NAME="Ordinal_445" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="Ordinal_446" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="Ordinal_447" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="Ordinal_448" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="Ordinal_449" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="Ordinal_450" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="Ordinal_451" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="Ordinal_452" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="Ordinal_453" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="Ordinal_454" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="Ordinal_455" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="Ordinal_456" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="Ordinal_457" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLongPathNameW" />
    <EXPORT ORDINAL="458" NAME="Ordinal_458" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLongPathNameA" />
    <EXPORT ORDINAL="459" NAME="Ordinal_459" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="Ordinal_460" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="Ordinal_461" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="UrlFixupW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="Ordinal_463" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="Ordinal_464" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="Ordinal_465" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="Ordinal_466" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="SHRunIndirectRegClientCommand" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="Ordinal_468" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="Ordinal_469" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="Ordinal_470" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#346" />
    <EXPORT ORDINAL="471" NAME="Ordinal_471" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="Ordinal_472" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="Ordinal_473" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#171" />
    <EXPORT ORDINAL="474" NAME="Ordinal_474" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#172" />
    <EXPORT ORDINAL="475" NAME="Ordinal_475" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#211" />
    <EXPORT ORDINAL="476" NAME="Ordinal_476" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="Ordinal_477" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="Ordinal_478" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="Ordinal_479" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="Ordinal_480" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#341" />
    <EXPORT ORDINAL="481" NAME="Ordinal_481" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="Ordinal_482" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#369" />
    <EXPORT ORDINAL="483" NAME="Ordinal_483" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#370" />
    <EXPORT ORDINAL="484" NAME="Ordinal_484" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="Ordinal_485" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="Ordinal_486" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="SHLoadIndirectString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="Ordinal_488" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#347" />
    <EXPORT ORDINAL="489" NAME="Ordinal_489" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalAddAtomW" />
    <EXPORT ORDINAL="490" NAME="Ordinal_490" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalFindAtomW" />
    <EXPORT ORDINAL="491" NAME="Ordinal_491" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="Ordinal_492" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#357" />
    <EXPORT ORDINAL="493" NAME="Ordinal_493" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="Ordinal_494" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="Ordinal_495" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="Ordinal_496" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="Ordinal_497" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="Ordinal_498" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#348" />
    <EXPORT ORDINAL="499" NAME="Ordinal_499" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="AssocCreate" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="AssocGetPerceivedType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="AssocIsDangerous" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="AssocQueryKeyA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="AssocQueryKeyW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="Ordinal_505" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="Ordinal_506" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="Ordinal_507" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="Ordinal_508" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="Ordinal_509" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="Ordinal_510" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="Ordinal_511" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="IStream_ReadPidl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="IStream_WritePidl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="Ordinal_514" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="SHGetViewStatePropertyBag" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Ordinal_516" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Ordinal_517" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="Ordinal_518" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="Ordinal_519" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="Ordinal_520" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="Ordinal_521" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="Ordinal_522" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="Ordinal_523" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="Ordinal_524" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="Ordinal_525" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="Ordinal_526" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="Ordinal_527" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="Ordinal_528" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="Ordinal_529" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="Ordinal_530" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="Ordinal_531" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="Ordinal_532" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="Ordinal_533" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="Ordinal_534" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="Ordinal_535" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="Ordinal_536" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="Ordinal_537" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="Ordinal_538" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="Ordinal_539" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Ordinal_540" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="Ordinal_541" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="Ordinal_542" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="Ordinal_543" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="CreateColorSpaceW" />
    <EXPORT ORDINAL="544" NAME="Ordinal_544" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="Ordinal_545" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="Ordinal_546" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="Ordinal_547" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#173" />
    <EXPORT ORDINAL="548" NAME="Ordinal_548" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="Ordinal_549" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="Ordinal_550" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#174" />
    <EXPORT ORDINAL="551" NAME="Ordinal_551" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#175" />
    <EXPORT ORDINAL="552" NAME="Ordinal_552" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#176" />
    <EXPORT ORDINAL="553" NAME="Ordinal_562" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="Ordinal_554" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#177" />
    <EXPORT ORDINAL="555" NAME="Ordinal_555" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#178" />
    <EXPORT ORDINAL="556" NAME="Ordinal_556" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#179" />
    <EXPORT ORDINAL="557" NAME="Ordinal_557" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#180" />
    <EXPORT ORDINAL="558" NAME="Ordinal_558" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#181" />
    <EXPORT ORDINAL="559" NAME="Ordinal_559" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="Ordinal_560" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="Ordinal_561" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="IsInternetESCEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="Ordinal_563" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#167" />
    <EXPORT ORDINAL="564" NAME="Ordinal_564" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#182" />
    <EXPORT ORDINAL="565" NAME="Ordinal_565" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#183" />
    <EXPORT ORDINAL="566" NAME="Ordinal_566" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#180" />
    <EXPORT ORDINAL="567" NAME="SHPropertyBag_ReadStrAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="IStream_Copy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="DelayLoadFailureHook" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="SHPropertyBag_WriteBSTR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="Ordinal_571" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="Ordinal_572" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="Ordinal_573" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#349" />
    <EXPORT ORDINAL="574" NAME="Ordinal_574" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#350" />
    <EXPORT ORDINAL="575" NAME="Ordinal_575" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="Ordinal_576" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="Ordinal_577" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="Ordinal_578" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="AssocQueryStringA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="Ordinal_580" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="Ordinal_581" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="Ordinal_582" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="Ordinal_583" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="AssocQueryStringByKeyA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="AssocQueryStringByKeyW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="AssocQueryStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="ChrCmpIA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="ChrCmpIW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="ColorAdjustLuma" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="ColorHLSToRGB" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="ColorRGBToHLS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="DllGetVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="GetMenuPosFromID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="HashData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="StrIsIntlEqualA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="IStream_ReadStr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="IStream_WriteStr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="Ordinal_598" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#210" />
    <EXPORT ORDINAL="599" NAME="Ordinal_599" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="Ordinal_600" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="Ordinal_601" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#352" />
    <EXPORT ORDINAL="602" NAME="Ordinal_602" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#351" />
    <EXPORT ORDINAL="603" NAME="Ordinal_603" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#353" />
    <EXPORT ORDINAL="604" NAME="Ordinal_604" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#354" />
    <EXPORT ORDINAL="605" NAME="Ordinal_605" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#355" />
    <EXPORT ORDINAL="606" NAME="Ordinal_606" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#356" />
    <EXPORT ORDINAL="607" NAME="StrIsIntlEqualW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="IsCharSpaceA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="PathAddBackslashA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="PathAddBackslashW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="Ordinal_611" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="PathAddExtensionA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="Ordinal_613" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="Ordinal_614" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="SHCreateThreadWithHandle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="Ordinal_616" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="Ordinal_617" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Ordinal_618" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="PathAddExtensionW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="PathAppendA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="Ordinal_621" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="PathAppendW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="PathBuildRootA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="PathBuildRootW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="PathCanonicalizeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="Ordinal_626" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="Ordinal_627" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="Ordinal_628" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="Ordinal_629" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="Ordinal_630" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="Ordinal_631" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="Ordinal_632" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="Ordinal_633" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="Ordinal_634" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="Ordinal_635" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="Ordinal_636" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="Ordinal_637" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="Ordinal_638" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="Ordinal_639" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="Ordinal_640" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="Ordinal_641" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="Ordinal_642" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="Ordinal_643" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="Ordinal_644" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="Ordinal_645" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="PathCanonicalizeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="PathCombineA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="PathCombineW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="PathCommonPrefixA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="PathCommonPrefixW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="PathCompactPathA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="PathCompactPathExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="PathCompactPathExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="PathCompactPathW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="PathCreateFromUrlA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="PathCreateFromUrlAlloc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="PathCreateFromUrlW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="PathFileExistsA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="PathFileExistsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="PathFindExtensionA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="PathFindExtensionW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="PathFindFileNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="PathFindFileNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="PathFindNextComponentA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="PathFindNextComponentW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="PathFindOnPathA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="PathFindOnPathW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="PathFindSuffixArrayA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="PathFindSuffixArrayW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="PathGetArgsA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="PathGetArgsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="PathGetCharTypeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="PathGetCharTypeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="PathGetDriveNumberA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="PathGetDriveNumberW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="PathIsContentTypeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="PathIsContentTypeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="PathIsDirectoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="PathIsDirectoryEmptyA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="PathIsDirectoryEmptyW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="PathIsDirectoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="PathIsFileSpecA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="PathIsFileSpecW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="PathIsLFNFileSpecA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="PathIsLFNFileSpecW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="PathIsNetworkPathA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="PathIsNetworkPathW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="PathIsPrefixA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="PathIsPrefixW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="PathIsRelativeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="PathIsRelativeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="PathIsRootA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="PathIsRootW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="PathIsSameRootA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="PathIsSameRootW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="PathIsSystemFolderA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="PathIsSystemFolderW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="PathIsUNCA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="PathIsUNCServerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="PathIsUNCServerShareA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="PathIsUNCServerShareW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="PathIsUNCServerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="PathIsUNCW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="PathIsURLA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="PathIsURLW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="PathMakePrettyA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="PathMakePrettyW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="PathMakeSystemFolderA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="PathMakeSystemFolderW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="PathMatchSpecA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="PathMatchSpecExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="PathMatchSpecExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="PathMatchSpecW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="PathParseIconLocationA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="PathParseIconLocationW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="PathQuoteSpacesA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="PathQuoteSpacesW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="PathRelativePathToA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="PathRelativePathToW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="PathRemoveArgsA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="PathRemoveArgsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="PathRemoveBackslashA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="PathRemoveBackslashW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="PathRemoveBlanksA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="PathRemoveBlanksW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="PathRemoveExtensionA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="PathRemoveExtensionW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="PathRemoveFileSpecA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="PathRemoveFileSpecW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="PathRenameExtensionA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="PathRenameExtensionW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="PathSearchAndQualifyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="PathSearchAndQualifyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="PathSetDlgItemPathA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="PathSetDlgItemPathW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="PathSkipRootA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="PathSkipRootW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="PathStripPathA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="PathStripPathW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="PathStripToRootA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="PathStripToRootW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="PathUnExpandEnvStringsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="PathUnExpandEnvStringsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="PathUndecorateA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="PathUndecorateW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="PathUnmakeSystemFolderA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="PathUnmakeSystemFolderW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="PathUnquoteSpacesA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="PathUnquoteSpacesW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="SHAutoComplete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="SHCopyKeyA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="SHCopyKeyW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="SHCreateShellPalette" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="SHCreateStreamOnFileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="SHCreateStreamOnFileEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="SHCreateStreamOnFileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="SHCreateStreamWrapper" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#UNIMPL_SHCreateStreamWrapper" />
    <EXPORT ORDINAL="758" NAME="SHCreateThreadRef" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="SHDeleteEmptyKeyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="SHDeleteEmptyKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="SHDeleteKeyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="SHDeleteKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="SHDeleteOrphanKeyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="SHDeleteOrphanKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="SHDeleteValueA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="SHDeleteValueW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="SHEnumKeyExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="SHEnumKeyExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="SHEnumValueA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="SHEnumValueW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="SHGetInverseCMAP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="SHGetThreadRef" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="SHGetValueA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="SHGetValueW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="SHIsLowMemoryMachine" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="SHOpenRegStream2A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="SHOpenRegStream2W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="SHOpenRegStreamA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="SHOpenRegStreamW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="SHQueryInfoKeyA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="SHQueryInfoKeyW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="SHQueryValueExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="SHQueryValueExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="SHRegCloseUSKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="SHRegCreateUSKeyA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="SHRegCreateUSKeyW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="SHRegDeleteEmptyUSKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="SHRegDeleteEmptyUSKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="SHRegDeleteUSValueA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="SHRegDeleteUSValueW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="SHRegDuplicateHKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="SHRegEnumUSKeyA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="SHRegEnumUSKeyW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="SHRegEnumUSValueA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="SHRegEnumUSValueW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="SHRegGetBoolUSValueA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="SHRegGetBoolUSValueW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="SHRegGetPathA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="SHRegGetPathW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="SHRegGetUSValueA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="SHRegGetUSValueW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="SHRegGetValueA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="SHRegGetValueW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="SHRegOpenUSKeyA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="SHRegOpenUSKeyW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="SHRegQueryInfoUSKeyA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="SHRegQueryInfoUSKeyW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="SHRegQueryUSValueA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="SHRegQueryUSValueW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="SHRegSetPathA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="SHRegSetPathW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="SHRegSetUSValueA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="SHRegSetUSValueW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="SHRegWriteUSValueA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="SHRegWriteUSValueW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="SHRegisterValidateTemplate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="SHReleaseThreadRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="SHSetThreadRef" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="SHSetValueA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="SHSetValueW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="SHSkipJunction" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="SHStrDupA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="SHStrDupW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="ShellMessageBoxA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="StrCSpnA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="StrCSpnIA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="StrCSpnIW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="StrCSpnW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="StrCatBuffA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="StrCatBuffW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="StrCatChainW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="StrCatW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="StrChrA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="StrChrIA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="StrChrIW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="StrChrNIW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="StrChrNW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="StrChrW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="839" NAME="StrCmpIW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="840" NAME="StrCmpLogicalW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="StrCmpNA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="842" NAME="StrCmpNIA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="843" NAME="StrCmpNIW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="844" NAME="StrCmpNW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="StrCmpW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="StrCpyNW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="StrCpyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="StrDupA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="StrDupW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="StrFormatByteSize64A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="StrFormatByteSizeA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="StrFormatByteSizeEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="853" NAME="StrFormatByteSizeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="854" NAME="StrFormatKBSizeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="855" NAME="StrFormatKBSizeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="856" NAME="StrFromTimeIntervalA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="857" NAME="StrFromTimeIntervalW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="IntlStrEqWorkerA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="859" NAME="IntlStrEqWorkerW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="StrNCatA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="StrNCatW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="StrPBrkA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="StrPBrkW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="864" NAME="StrRChrA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="StrRChrIA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="StrRChrIW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="StrRChrW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="868" NAME="StrRStrIA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="869" NAME="StrRStrIW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="StrRetToBSTR" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="StrRetToBufA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="872" NAME="StrRetToBufW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="StrRetToStrA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="StrRetToStrW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="StrSpnA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="876" NAME="StrSpnW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="877" NAME="StrStrA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="878" NAME="StrStrIA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="879" NAME="StrStrIW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="880" NAME="StrStrNIW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="881" NAME="StrStrNW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="882" NAME="StrStrW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="883" NAME="StrToInt64ExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="884" NAME="StrToInt64ExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="885" NAME="StrToIntA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="886" NAME="StrToIntExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="887" NAME="StrToIntExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="888" NAME="StrToIntW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="889" NAME="StrTrimA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="890" NAME="StrTrimW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="891" NAME="UrlApplySchemeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="892" NAME="UrlApplySchemeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="893" NAME="UrlCanonicalizeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="894" NAME="UrlCanonicalizeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="895" NAME="UrlCombineA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="896" NAME="UrlCombineW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="897" NAME="UrlCompareA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="898" NAME="UrlCompareW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="899" NAME="UrlCreateFromPathA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="UrlCreateFromPathW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="UrlEscapeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="UrlEscapeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="UrlGetLocationA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="904" NAME="UrlGetLocationW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="905" NAME="UrlGetPartA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="UrlGetPartW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="907" NAME="UrlHashA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="908" NAME="UrlHashW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="909" NAME="UrlIsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="910" NAME="UrlIsNoHistoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="911" NAME="UrlIsNoHistoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="912" NAME="UrlIsOpaqueA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="913" NAME="UrlIsOpaqueW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="914" NAME="UrlIsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="915" NAME="UrlUnescapeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="916" NAME="UrlUnescapeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="917" NAME="wnsprintfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="918" NAME="wnsprintfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="919" NAME="wvnsprintfA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="920" NAME="wvnsprintfW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

