<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="slc.dll" PATH="C:\Windows\SysWOW64\SLC.DLL" DATE="Mon Jul 13 06:16:15 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="SLGetInstalledSAMLicenseApplications" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLpGetInstalledSAMLicenseApplications" />
    <EXPORT ORDINAL="2" NAME="SLGetSAMLicense" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLpGetSAMLicense" />
    <EXPORT ORDINAL="3" NAME="SLInstallSAMLicense" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLpInstallSAMLicense" />
    <EXPORT ORDINAL="4" NAME="SLUninstallSAMLicense" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLpUninstallSAMLicense" />
    <EXPORT ORDINAL="5" NAME="SLpCheckProductKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SLpGetGenuineLocal" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLpGetGenuineLocal" />
    <EXPORT ORDINAL="7" NAME="SLpUpdateComponentTokens" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SLClose" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLClose" />
    <EXPORT ORDINAL="9" NAME="SLConsumeRight" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLConsumeRight" />
    <EXPORT ORDINAL="10" NAME="SLConsumeWindowsRight" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SLDepositOfflineConfirmationId" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLDepositOfflineConfirmationId" />
    <EXPORT ORDINAL="12" NAME="SLFireEvent" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLFireEvent" />
    <EXPORT ORDINAL="13" NAME="SLGenerateOfflineInstallationId" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGenerateOfflineInstallationId" />
    <EXPORT ORDINAL="14" NAME="SLGetApplicationInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetApplicationInformation" />
    <EXPORT ORDINAL="15" NAME="SLGetGenuineInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetGenuineInformation" />
    <EXPORT ORDINAL="16" NAME="SLGetInstalledProductKeyIds" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetInstalledProductKeyIds" />
    <EXPORT ORDINAL="17" NAME="SLGetLicense" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetLicense" />
    <EXPORT ORDINAL="18" NAME="SLGetLicenseFileId" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetLicenseFileId" />
    <EXPORT ORDINAL="19" NAME="SLGetLicenseInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetLicenseInformation" />
    <EXPORT ORDINAL="20" NAME="SLGetLicensingStatusInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetLicensingStatusInformation" />
    <EXPORT ORDINAL="21" NAME="SLGetPKeyId" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetPKeyId" />
    <EXPORT ORDINAL="22" NAME="SLGetPKeyInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetPKeyInformation" />
    <EXPORT ORDINAL="23" NAME="SLGetPolicyInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetPolicyInformation" />
    <EXPORT ORDINAL="24" NAME="SLGetPolicyInformationDWORD" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetPolicyInformationDWORD" />
    <EXPORT ORDINAL="25" NAME="SLGetProductSkuInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetProductSkuInformation" />
    <EXPORT ORDINAL="26" NAME="SLGetSLIDList" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetSLIDList" />
    <EXPORT ORDINAL="27" NAME="SLGetServiceInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLGetServiceInformation" />
    <EXPORT ORDINAL="28" NAME="SLGetWindowsInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SLGetWindowsInformationDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SLInstallLicense" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLInstallLicense" />
    <EXPORT ORDINAL="31" NAME="SLInstallProofOfPurchase" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLInstallProofOfPurchase" />
    <EXPORT ORDINAL="32" NAME="SLIsWindowsGenuineLocal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SLOpen" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLOpen" />
    <EXPORT ORDINAL="34" NAME="SLReArmWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SLRegisterEvent" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLRegisterEvent" />
    <EXPORT ORDINAL="36" NAME="SLRegisterWindowsEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SLSetCurrentProductKey" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLSetCurrentProductKey" />
    <EXPORT ORDINAL="38" NAME="SLSetGenuineInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLSetGenuineInformation" />
    <EXPORT ORDINAL="39" NAME="SLUninstallLicense" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLUninstallLicense" />
    <EXPORT ORDINAL="40" NAME="SLUninstallProofOfPurchase" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLUninstallProofOfPurchase" />
    <EXPORT ORDINAL="41" NAME="SLUnregisterEvent" PURGE="-1" COMMENT="" FOWARDLIBRARY="SPPC.DLL" FOWARDSYMBOL="SLUnregisterEvent" />
    <EXPORT ORDINAL="42" NAME="SLUnregisterWindowsEvent" PURGE="8" COMMENT="" />
</LIBRARY>

