<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="spp.dll" PATH="C:\Windows\SysWOW64\SPP.DLL" DATE="Sat Nov 20 07:25:15 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SppFreeClientPropArray" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SppFreeExternalGroupPropArray" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SppFreeGroupPropArray" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SppFreeMetadataProp" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SxTracerDebuggerBreak" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SxTracerGetThreadContextDebug" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SxTracerGetThreadContextRetail" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SxTracerShouldTrackFailure" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Ordinal_277" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
</LIBRARY>

