<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sppc.dll" PATH="C:\Windows\SysWOW64\SPPC.DLL" DATE="Sat Nov 20 07:23:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SLCallServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SLpAuthenticateGenuineTicketResponse" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SLpBeginGenuineTicketTransaction" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SLpDepositTokenActivationResponse" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SLpGenerateTokenActivationChallenge" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SLpGetGenuineBlob" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SLpGetGenuineLocal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SLpGetInstalledSAMLicenseApplications" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SLpGetLicenseAcquisitionInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SLpGetMSPidInformation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SLpGetMachineUGUID" PURGE="110" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SLpGetSAMLicense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SLpGetTokenActivationGrantInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SLpInstallSAMLicense" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SLpUninstallSAMLicense" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SLpVLActivateProduct" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SLClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SLConsumeRight" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SLDepositOfflineConfirmationId" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SLFireEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SLGenerateOfflineInstallationId" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SLGetApplicationInformation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SLGetApplicationPolicy" PURGE="1634" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SLGetAuthenticationResult" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SLGetEncryptedPIDEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SLGetGenuineInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SLGetInstalledProductKeyIds" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SLGetLicense" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SLGetLicenseFileId" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SLGetLicenseInformation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SLGetLicensingStatusInformation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SLGetPKeyId" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SLGetPKeyInformation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SLGetPolicyInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SLGetPolicyInformationDWORD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SLGetProductSkuInformation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SLGetSLIDList" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SLGetServiceInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SLInstallLicense" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SLInstallProofOfPurchase" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SLInstallProofOfPurchaseEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SLIsGenuineLocalEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SLLoadApplicationPolicies" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SLOpen" PURGE="195" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SLPersistApplicationPolicies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SLPersistRTSPayloadOverride" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SLReArm" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SLRegisterEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SLRegisterPlugin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SLSetAuthenticationData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SLSetCurrentProductKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SLSetGenuineInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SLUninstallLicense" PURGE="49152" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SLUninstallProofOfPurchase" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SLUnloadApplicationPolicies" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SLUnregisterEvent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SLUnregisterPlugin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

