<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sspicli.dll" PATH="C:\Windows\SysWOW64\SSPICLI.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SecDeleteUserModeContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SecInitUserModeContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SspiUnmarshalAuthIdentityInternal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AcceptSecurityContext" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AcquireCredentialsHandleA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AcquireCredentialsHandleW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddCredentialsA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AddCredentialsW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AddSecurityPackageA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AddSecurityPackageW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ApplyControlToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ChangeAccountPasswordA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ChangeAccountPasswordW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CompleteAuthToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CredMarshalTargetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CredUnmarshalTargetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="UnsealMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DeleteSecurityContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DeleteSecurityPackageW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DeleteSecurityPackageA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SealMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="EnumerateSecurityPackagesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="EnumerateSecurityPackagesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ExportSecurityContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FreeContextBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FreeCredentialsHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetSecurityUserInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetUserNameExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetUserNameExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ImpersonateSecurityContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ImportSecurityContextA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ImportSecurityContextW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="InitSecurityInterfaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="InitSecurityInterfaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="InitializeSecurityContextA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="InitializeSecurityContextW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="LogonUserExExW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="LsaCallAuthenticationPackage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="LsaConnectUntrusted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="LsaDeregisterLogonProcess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="LsaEnumerateLogonSessions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="LsaFreeReturnBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="LsaGetLogonSessionData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="LsaLogonUser" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="LsaLookupAuthenticationPackage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="LsaRegisterLogonProcess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="LsaRegisterPolicyChangeNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="LsaUnregisterPolicyChangeNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MakeSignature" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="QueryContextAttributesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="QueryContextAttributesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="QueryCredentialsAttributesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="QueryCredentialsAttributesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="QuerySecurityContextToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="QuerySecurityPackageInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="QuerySecurityPackageInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RevertSecurityContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SaslAcceptSecurityContext" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SaslEnumerateProfilesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SaslEnumerateProfilesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SaslGetContextOption" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SaslGetProfilePackageA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SaslGetProfilePackageW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SaslIdentifyPackageA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SaslIdentifyPackageW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SaslInitializeSecurityContextA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SaslInitializeSecurityContextW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SaslSetContextOption" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="EncryptMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SecCacheSspiPackages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SeciAllocateAndSetCallFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SeciAllocateAndSetIPAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SeciFreeCallContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SetContextAttributesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SetContextAttributesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SetCredentialsAttributesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SetCredentialsAttributesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SspiCompareAuthIdentities" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SspiCopyAuthIdentity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SspiDecryptAuthIdentity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SspiEncodeAuthIdentityAsStrings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SspiEncodeStringsAsAuthIdentity" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SspiEncryptAuthIdentity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SspiExcludePackage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SspiFreeAuthIdentity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SspiGetComputerNameForSPN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SspiGetTargetHostName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SspiIsAuthIdentityEncrypted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SspiLocalFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SspiMarshalAuthIdentity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SspiPrepareForCredRead" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SspiPrepareForCredWrite" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SspiUnmarshalAuthIdentity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SspiValidateAuthIdentity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SspiZeroAuthIdentity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="DecryptMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="VerifySignature" PURGE="16" COMMENT="" />
</LIBRARY>

