<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="synceng.dll" PATH="C:\Windows\SysWOW64\SYNCENG.DLL" DATE="Mon Jul 13 06:16:15 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AddAllTwinsToTwinList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddFolderTwin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddObjectTwin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AddTwinToTwinList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AnyTwins" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EndReconciliation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ClearBriefcaseCache" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CloseBriefcase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CompareFileStamps" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CountSourceFolderTwins" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreateFolderTwinList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreateRecList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CreateTwinList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DeleteBriefcase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DeleteTwin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DestroyFolderTwinList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DestroyRecList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DestroyTwinList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BeginReconciliation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FindBriefcaseClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FindFirstBriefcase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FindNextBriefcase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetFileStamp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetFolderTwinStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GetObjectTwinHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetOpenBriefcaseInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetVolumeDescription" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="IsFolderTwin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="IsOrphanObjectTwin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="IsPathOnVolume" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="OpenBriefcase" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ReconcileItem" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ReleaseTwinHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RemoveAllTwinsFromTwinList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RemoveTwinFromTwinList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SaveBriefcase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="Ordinal_332" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="Ordinal_386" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="Ordinal_334" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="Ordinal_329" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="Ordinal_336" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="Ordinal_337" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="Ordinal_338" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="Ordinal_339" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="Ordinal_328" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="Ordinal_704" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="Ordinal_476" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="Ordinal_446" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
</LIBRARY>

