<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tquery.dll" PATH="C:\Windows\SysWOW64\TQUERY.DLL" DATE="Sat Nov 20 07:25:15 PST 2010" VERSION="7.00.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0CDriveInfo@@QAE@PBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CFullPath@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CFullPropSpec@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CMemSerStream@@QAE@PAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CMergeLog@@QAE@HAAVPRcovStorageObj@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CPersDeCompLatest@@QAE@PAVCPersIndex@@AAUBitOffset@@ABVCKeyBuf@@PBVCKey@@KHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CPersDeCompLatest@@QAE@PAVCPersIndex@@KHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CPersIndex@@QAE@AAVPStorage@@KKW4EDiskIndexType@CDiskIndex@@W4EOpenMode@1@HPAVCWidSet@@KPAVCMergeLog@@PBVCStringNormalizer@@PAVCResManager@@@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CPersScopeDeComp@@QAE@AAVCPhysIndex@@PAVCDiskIndex@@AAUBitOffset@@ABVCKeyBuf@@PBVCKey@@KHH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CPersScopeDeComp@@QAE@AAVCPhysIndex@@PAVCDiskIndex@@KHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CPidLookupTable@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CUnNormalizer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CiStorage@@QAE@PBGKPAUICiCAdviseStatus@@KH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0XAct@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1CMemSerStream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1CPersDeComp@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??1CPersScopeDeComp@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1CPhysStorage@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1CPidLookupTable@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CiStorage@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ChangeToInitialDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CoTaskAllocator@@3VCCoTaskAllocator@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?ContainsDrive@CDriveInfo@@SGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CreatePropMapperStorage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CreateSecurityStoreStorage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?CurWorkId@CPersDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?DoWriteModeSeek@CiDirectory@@IAEKABVCKeyBuf@@KKAAVCiDirSearchPageSmart@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?MaxOccurrence@CKeyDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?EnumerateProperty@CPidLookupTable@@QAEKAAVCFullPropSpec@@AAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ExceptInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?FinishKeyLoad@CPersDeCompLatest@@EAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?Free@CSmartBuffer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetChar@CMemDeSerStream@@UAEXPADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetByte@CMemDeSerStream@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetBlob@CMemDeSerStream@@UAEXPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetDiskSpace@CDriveInfo@@QAEXAA_J0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetDouble@CMemDeSerStream@@UAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetDrive@CDriveInfo@@SGXPBGPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetFloat@CMemDeSerStream@@UAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?GetGUID@CMemDeSerStream@@UAEXAAU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?GetKey@CKeyDeComp@@UAEPBVCKeyBuf@@PAUBitOffset@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetKey@CKeyDeComp@@UAEPBVCKeyBuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetULong@CMemDeSerStream@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetNextKey@CPersDeComp@@UAEPBVCKeyBuf@@PAUBitOffset@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetNextKey@CPersDeComp@@UAEPBVCKeyBuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetNextKey@CPersScopeDeComp@@UAEPBVCKeyBuf@@PAUBitOffset@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetOffset@CKeyDeComp@@QAEXAAUBitOffset@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetRankCursor@CPersDeComp@@UAEPAVCRankCursor@@MMAAV?$XRefPtr@VCAvdlTest@@@@KAAH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetRankVector@CCursor@@UAEKPAJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?GetRankingInfo@CPersDeComp@@UBEXAAK0AAM1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?GetSectorSize@CDriveInfo@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GetStackTrace@@YGXPADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetStackTraceW@@YGXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetString@CMemDeSerStream@@UAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetLong@CMemDeSerStream@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetUShort@CMemDeSerStream@@UAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetWChar@CMemDeSerStream@@UAEXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetWString@CMemDeSerStream@@UAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?NextOccurrence@CKeyDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?Init@CPidLookupTable@@QAEHPAVPRcovStorageObj@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?IsSameDrive@CDriveInfo@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?IsWriteProtected@CDriveInfo@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?LoadKey@CPersDeComp@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?MakePath@CFullPath@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?MapPage@CiDirSearchPageSmart@@QAEXKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?EOFileOcc@CKeyDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Next@CPersDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Occurrence@CKeyDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?NextOccurrence@CPersDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?NextWorkId@CPersDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?NextWorkId@CPersScopeDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?OccurrenceCount@CKeyDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Occurrence@CPersDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?HitCount@CKeyDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?OccurrenceCount@CPersDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?OpenExistingWidSet@CWidSet@@SGPAV1@AAVPStorage@@KIHPAVCResManager@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?PeekULong@CMemDeSerStream@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?PutChar@CMemSerStream@@UAEXPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?PutByte@CMemSerStream@@UAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?PutBlob@CMemSerStream@@UAEXPBEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?PutDouble@CMemSerStream@@UAEXN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?PutFloat@CMemSerStream@@UAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?PutGUID@CMemSerStream@@UAEXABU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?PutLong@CMemSerStream@@UAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?PutString@CMemSerStream@@UAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?PutULong@CMemSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?PutUShort@CMemSerStream@@UAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?PutWChar@CMemSerStream@@UAEXPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?PutWString@CMemSerStream@@UAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?QueryPidLookupTable@CiStorage@@QAEPAVPRcovStorageObj@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?RatioFinished@CPersDeComp@@UAEXAAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?ReOpenStream@CPhysIndex@@EAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?Read@CCiFile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Refill@CSmartBuffer@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?ResetType@CAllocStorageVariant@@IAEXAAVPMemoryAllocator@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?ReturnBuffer@CPhysStorage@@QAEXKHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?SeekToRankIndex@CPersDeComp@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?SeekWorkId@CPersDeComp@@UAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?SeekWorkId@CPersScopeDeComp@@UAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SetInitialDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?SetLPWSTR@CStorageVariant@@QAEXPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?SetPosition@CBitStream@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?SetProperty@CFullPropSpec@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?SetProperty@CFullPropSpec@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?SkipChar@CMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?SkipByte@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?SkipBlob@CMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?SkipDouble@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?SkipLong@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?SkipGUID@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?SkipULong@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?SkipFloat@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?SkipUShort@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?SkipWChar@CMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?UnNormalizeKey@CUnNormalizer@@QAEXABVCKeyBuf@@AAUtagPROPVARIANT@@PAGK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?WorkIdCount@CPersDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?WorkIdCount@CPersScopeDeComp@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?WorkIdCountEstimate@CPersDeComp@@UAEXAAUtag_WIDCOUNT_ESTIMATE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?WorkIdCountEstimate@CPersScopeDeComp@@UAEXAAUtag_WIDCOUNT_ESTIMATE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?ciDelete@@YGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?ciNew@@YGPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?ciNewNoThrow@@YGPAXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="AccessDebugTracer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="AccessRetailTracer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="CIState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ExternPropagateEventToOpenQueries" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_ForceMasterMerge@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_NtQuerySystemInformation@16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="PerfmonIDXClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="PerfmonCollect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="PerfmonClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="PerfmonIDXCollect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="PerfmonIDXOpen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="PerfmonOpen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="RetailTracerDisable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="RetailTracerEnable" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="RetailTracerReleaseAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="UseLowFragmentationHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="Ordinal_314" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="Ordinal_82" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Ordinal_38" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Ordinal_37" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Ordinal_277" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="Ordinal_186" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
</LIBRARY>

