<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ufat.dll" PATH="C:\Windows\SysWOW64\UFAT.DLL" DATE="Mon Jul 13 06:16:17 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0CLUSTER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0EA_HEADER@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0EA_SET@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0FAT_DIRENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0FAT_SA@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0FILEDIR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0REAL_FAT_SA@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0ROOTDIR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1CLUSTER_CHAIN@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1EA_HEADER@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1EA_SET@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1FAT_DIRENT@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??1FAT_SA@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??1FILEDIR@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1REAL_FAT_SA@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1ROOTDIR@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?AllocChain@FAT@@QAEKKPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?FreeChain@FAT@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GetEa@EA_SET@@QAEPAU_EA@@KPAJPAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?Index12@FAT@@ABEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?InitFATChkDirty@REAL_FAT_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?Initialize@CLUSTER_CHAIN@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?Initialize@EA_HEADER@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?Initialize@EA_SET@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Initialize@FAT_DIRENT@@QAEEPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Initialize@FAT_DIRENT@@QAEEPAXE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Initialize@FILEDIR@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@K@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?Initialize@REAL_FAT_SA@@UAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?Initialize@ROOTDIR@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@KJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?IsValidCreationTime@FAT_DIRENT@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?IsValidLastAccessTime@FAT_DIRENT@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?IsValidLastWriteTime@FAT_DIRENT@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?QueryAllocatedClusters@FAT@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?QueryCensusAndRelocate@FAT_SA@@QAEEPAU_CENSUS_REPORT@@PAVINTSTACK@@PAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?QueryCreationTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?QueryEaSetClusterNumber@EA_HEADER@@QBEGG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?QueryFileStartingCluster@FAT_SA@@QAEKPBVWSTRING@@PAVHMEM@@PAPAVFATDIR@@PAEPAVFAT_DIRENT@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?QueryFreeSectors@REAL_FAT_SA@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?QueryLastAccessTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?QueryLastWriteTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?QueryLengthOfChain@FAT@@QBEKKPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?QueryLongName@FATDIR@@QAEEJPAVWSTRING@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?QueryName@FAT_DIRENT@@QBEEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?QueryNthCluster@FAT@@QBEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Read@CLUSTER_CHAIN@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Read@EA_SET@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?Read@REAL_FAT_SA@@UAEEPAVMESSAGE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?SearchForDirEntry@FATDIR@@QAEPAXPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?Set12@FAT@@AAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Write@CLUSTER_CHAIN@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Chkdsk" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ChkdskEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Format" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FormatEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetFilesystemInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Recover" PURGE="8" COMMENT="" />
</LIBRARY>

