<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="untfs.dll" PATH="C:\Windows\SysWOW64\UNTFS.DLL" DATE="Sat Nov 20 07:24:01 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0NTFS_ATTRIBUTE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0NTFS_ATTRIBUTE_DEFINITION_TABLE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0NTFS_ATTRIBUTE_LIST@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0NTFS_ATTRIBUTE_RECORD@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0NTFS_BAD_CLUSTER_FILE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0NTFS_BITMAP@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0NTFS_BITMAP_FILE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0NTFS_BOOT_FILE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0NTFS_CLUSTER_RUN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0NTFS_EXTENT_LIST@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0NTFS_FILE_RECORD_SEGMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0NTFS_FRS_STRUCTURE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0NTFS_INDEX_TREE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0NTFS_LOG_FILE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0NTFS_MFT_FILE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0NTFS_MFT_INFO@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0NTFS_REFLECTED_MASTER_FILE_TABLE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0NTFS_SA@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0NTFS_UPCASE_FILE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0NTFS_UPCASE_TABLE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0NTFS_VOLUME_FILE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1NTFS_ATTRIBUTE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1NTFS_ATTRIBUTE_DEFINITION_TABLE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1NTFS_ATTRIBUTE_LIST@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1NTFS_ATTRIBUTE_RECORD@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1NTFS_BAD_CLUSTER_FILE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1NTFS_BITMAP@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1NTFS_BOOT_FILE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1NTFS_LOG_FILE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1NTFS_CLUSTER_RUN@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1NTFS_EXTENT_LIST@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1NTFS_FILE_RECORD_SEGMENT@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1NTFS_FRS_STRUCTURE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1NTFS_INDEX_TREE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1NTFS_REFLECTED_MASTER_FILE_TABLE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1NTFS_MFT_FILE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1NTFS_MFT_INFO@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1NTFS_UPCASE_FILE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1NTFS_SA@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??1NTFS_BITMAP_FILE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??1NTFS_UPCASE_TABLE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??1NTFS_VOLUME_FILE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?AddExtent@NTFS_EXTENT_LIST@@QAEEVBIG_INT@@00@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?AddFileNameAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAU_FILE_NAME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?AddSecurityDescriptor@NTFS_FILE_RECORD_SEGMENT@@QAEEW4_CANNED_SECURITY_TYPE@@PAVNTFS_BITMAP@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?AddSecurityDescriptorData@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAXPAPAU_SECURITY_ENTRY@@KW4_CANNED_SECURITY_TYPE@@PAVNTFS_BITMAP@@E@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?AllocateFileRecordSegment@NTFS_MASTER_FILE_TABLE@@QAEEPAVBIG_INT@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?CompareDupInfo@NTFS_MFT_INFO@@SGEPAXPAU_FILE_NAME@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?CompareFileName@NTFS_MFT_INFO@@SGEPAXKPAU_FILE_NAME@@PAG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?ComputeDupInfoSignature@NTFS_MFT_INFO@@CGXPAU_DUPLICATED_INFORMATION@@QAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?ComputeFileNameSignature@NTFS_MFT_INFO@@CGXKPAU_FILE_NAME@@QAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?CopyIterator@NTFS_INDEX_TREE@@QAEEPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Create@NTFS_FILE_RECORD_SEGMENT@@QAEEPBU_STANDARD_INFORMATION@@G@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?CreateDataAttribute@NTFS_LOG_FILE@@QAEEVBIG_INT@@KPAVNTFS_BITMAP@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?CreateElementaryStructures@NTFS_SA@@QAEEPAVNTFS_BITMAP@@KKKKPBVNUMBER_SET@@EEEPAVMESSAGE@@PAUBIOS_PARAMETER_BLOCK@@PBVWSTRING@@@Z" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?Extend@NTFS_MASTER_FILE_TABLE@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Flush@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_BITMAP@@PAVNTFS_INDEX_TREE@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Flush@NTFS_MFT_FILE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetNext@NTFS_INDEX_TREE@@QAEPBU_INDEX_ENTRY@@PAKPAEE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetNextAttributeListEntry@NTFS_ATTRIBUTE_LIST@@QBEPBU_ATTRIBUTE_LIST_ENTRY@@PBU2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetNextAttributeRecord@NTFS_FRS_STRUCTURE@@QAEPAXPBXPAVMESSAGE@@PAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetRootFrsIndex@NTFS_SA@@SGEPAVNTFS_MFT_FILE@@PAVNTFS_FILE_RECORD_SEGMENT@@PAVNTFS_INDEX_TREE@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Initialize@NTFS_ATTRIBUTE@@QAEEPAVLOG_IO_DP_DRIVE@@KPBVNTFS_EXTENT_LIST@@VBIG_INT@@2KPBVWSTRING@@G@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Initialize@NTFS_ATTRIBUTE@@QAEEPAVLOG_IO_DP_DRIVE@@KPBXKKPBVWSTRING@@G@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Initialize@NTFS_ATTRIBUTE_DEFINITION_TABLE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?Initialize@NTFS_ATTRIBUTE_RECORD@@QAEEPAVIO_DP_DRIVE@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Initialize@NTFS_BAD_CLUSTER_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Initialize@NTFS_BITMAP@@QAEEVBIG_INT@@EPAVLOG_IO_DP_DRIVE@@K@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Initialize@NTFS_BITMAP_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Initialize@NTFS_BOOT_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Initialize@NTFS_CLUSTER_RUN@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Initialize@NTFS_EXTENT_LIST@@QAEEVBIG_INT@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@KPAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@PAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@PAVNTFS_MFT_FILE@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@VBIG_INT@@K2KPAVNTFS_UPCASE_TABLE@@K@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVNTFS_ATTRIBUTE@@VBIG_INT@@K2KPAVNTFS_UPCASE_TABLE@@@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVNTFS_ATTRIBUTE@@VBIG_INT@@KK2KPAVNTFS_UPCASE_TABLE@@@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Initialize@NTFS_INDEX_TREE@@QAEEKPAVLOG_IO_DP_DRIVE@@KPAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@KKKPBVWSTRING@@@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?Initialize@NTFS_INDEX_TREE@@QAEEPAVLOG_IO_DP_DRIVE@@KPAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@KPAVNTFS_FILE_RECORD_SEGMENT@@PBVWSTRING@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Initialize@NTFS_LOG_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Initialize@NTFS_MFT_FILE@@QAEEPAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK1PAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?Initialize@NTFS_MFT_INFO@@QAEEVBIG_INT@@PAVNTFS_UPCASE_TABLE@@EE_K@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Initialize@NTFS_MFT_INFO@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Initialize@NTFS_REFLECTED_MASTER_FILE_TABLE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Initialize@NTFS_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@VBIG_INT@@2@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Initialize@NTFS_UPCASE_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?Initialize@NTFS_UPCASE_TABLE@@QAEEPAVNTFS_ATTRIBUTE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?Initialize@NTFS_VOLUME_FILE@@QAEEPAVLOG_IO_DP_DRIVE@@PAVNTFS_MASTER_FILE_TABLE@@PAVNTFS_FILE_RECORD_SEGMENT@@PAVNTFS_INDEX_TREE@@PAU_VOLUME_INFORMATION@@PAVWSTRING@@W4FIX_LEVEL@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?InsertEntry@NTFS_INDEX_TREE@@QAEEKPAXU_MFT_SEGMENT_REFERENCE@@E@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?InsertIntoFile@NTFS_ATTRIBUTE@@UAEEPAVNTFS_FILE_RECORD_SEGMENT@@PAVNTFS_BITMAP@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?IsAllocated@NTFS_BITMAP@@QBEEVBIG_INT@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?IsAttributePresent@NTFS_FILE_RECORD_SEGMENT@@QAEEKPBVWSTRING@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?IsDosName@NTFS_SA@@SGEPBU_FILE_NAME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?IsFree@NTFS_BITMAP@@QBEEVBIG_INT@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?IsNtfsName@NTFS_SA@@SGEPBU_FILE_NAME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?MakeNonresident@NTFS_ATTRIBUTE@@UAEEPAVNTFS_BITMAP@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?NtfsUpcaseCompare@@YGJPBGK0KPBVNTFS_UPCASE_TABLE@@E@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Prefetch@NTFS_ATTRIBUTE@@QAEEVBIG_INT@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Prefetch@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?QueryAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAEKPBVWSTRING@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?QueryAttributeByOrdinal@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAEKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?QueryAttributeList@NTFS_FRS_STRUCTURE@@QAEEPAVNTFS_ATTRIBUTE_LIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?QueryAttributeListAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?QueryClusterFactor@NTFS_SA@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?QueryDefaultClustersPerIndexBuffer@NTFS_SA@@SGKPBVDP_DRIVE@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?QueryDuplicatedInformation@NTFS_FILE_RECORD_SEGMENT@@QAEEPAU_DUPLICATED_INFORMATION@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?QueryEntry@NTFS_INDEX_TREE@@QAEEKPAXKPAPAU_INDEX_ENTRY@@PAPAVNTFS_INDEX_BUFFER@@PAE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?QueryExtent@NTFS_EXTENT_LIST@@QBEEKPAVBIG_INT@@00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?QueryExtentList@NTFS_ATTRIBUTE_RECORD@@QBEEPAVNTFS_EXTENT_LIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?QueryFileReference@NTFS_INDEX_TREE@@QAEEKPAXKPAU_MFT_SEGMENT_REFERENCE@@PAE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?QueryFileSizes@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVBIG_INT@@0PAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?QueryFlags@NTFS_MFT_INFO@@SGEPAXG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?QueryFrsFromPath@NTFS_SA@@QAEEPBVWSTRING@@PAVNTFS_MASTER_FILE_TABLE@@PAVNTFS_BITMAP@@PAVNTFS_FILE_RECORD_SEGMENT@@PAE4@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?QueryLcnFromVcn@NTFS_EXTENT_LIST@@QBEEVBIG_INT@@PAV2@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?QueryName@NTFS_ATTRIBUTE_RECORD@@QBEEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?QueryNextEntry@NTFS_ATTRIBUTE_LIST@@QBEEPAU_ATTR_LIST_CURR_ENTRY@@PAKPAVBIG_INT@@PAU_MFT_SEGMENT_REFERENCE@@PAGPAVWSTRING@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?QueryNumberOfExtents@NTFS_EXTENT_LIST@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?QuerySectorsInElementaryStructures@NTFS_SA@@SGKPAVDP_DRIVE@@KKKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?QuerySegmentReference@NTFS_MFT_INFO@@SG?AU_MFT_SEGMENT_REFERENCE@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?QueryVolumeFlagsAndLabel@NTFS_SA@@QAEGPAE00PAVWSTRING@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?Read@NTFS_ATTRIBUTE@@QAEEPAXVBIG_INT@@KPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Read@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Read@NTFS_FRS_STRUCTURE@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Read@NTFS_MFT_FILE@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?Read@NTFS_SA@@QAEEPAVMESSAGE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?Read@NTFS_SA@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?ReadAgain@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?ReadAt@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?ReadList@NTFS_ATTRIBUTE_LIST@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?ReadNext@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?ReadSet@NTFS_FRS_STRUCTURE@@QAEEPAVTLINK@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Relocate@NTFS_CLUSTER_RUN@@QAEXVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?ResetIterator@NTFS_INDEX_TREE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Resize@NTFS_ATTRIBUTE@@UAEEVBIG_INT@@PAVNTFS_BITMAP@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?SafeQueryAttribute@NTFS_FRS_STRUCTURE@@QAEEKPAVNTFS_ATTRIBUTE@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Save@NTFS_INDEX_TREE@@QAEEPAVNTFS_FILE_RECORD_SEGMENT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="SetOriginalVolumeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?SetSparse@NTFS_ATTRIBUTE@@UAEEVBIG_INT@@PAVNTFS_BITMAP@@E@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?SetVolumeFlag@NTFS_SA@@QAEEGPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?TakeCensus@NTFS_SA@@QAEEPAVNTFS_MASTER_FILE_TABLE@@KPAUNTFS_CENSUS_INFO@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Write@NTFS_ATTRIBUTE@@UAEEPBXVBIG_INT@@KPAKPAVNTFS_BITMAP@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Write@NTFS_BITMAP@@QAEEPAVNTFS_ATTRIBUTE@@PAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Write@NTFS_FILE_RECORD_SEGMENT@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Write@NTFS_FRS_STRUCTURE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?WriteRemainingBootCode@NTFS_SA@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Chkdsk" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ChkdskEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Extend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Format" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="FormatEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="GetFilesystemInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Recover" PURGE="8" COMMENT="" />
</LIBRARY>

