<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="urlmon.dll" PATH="C:\Windows\SysWOW64\URLMON.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="8.00.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="AsyncGetClassBits" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="AsyncInstallDistributionUnit" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Ordinal_114" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="BindAsyncMoniker" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="CDLGetLongPathNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="CDLGetLongPathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="CoGetClassObjectFromURL" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="CoInstall" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="CoInternetCanonicalizeIUri" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="CoInternetCombineIUri" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="CoInternetCombineUrl" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="CoInternetCombineUrlEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="CoInternetCompareUrl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="CoInternetCreateSecurityManager" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="CoInternetCreateZoneManager" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="CoInternetFeatureSettingsChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="CoInternetGetProtocolFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="CoInternetGetSecurityUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="CoInternetGetSecurityUrlEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="CoInternetGetSession" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="CoInternetIsFeatureEnabled" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="CoInternetIsFeatureEnabledForIUri" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="CoInternetIsFeatureEnabledForUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="CoInternetIsFeatureZoneElevationEnabled" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="CoInternetParseIUri" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="CoInternetParseUrl" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="CoInternetQueryInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="CoInternetSetFeatureEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="CompareSecurityIds" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="CompatFlagsFromClsid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="CopyBindInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="CopyStgMedium" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="CreateAsyncBindCtx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="CreateAsyncBindCtxEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="CreateFormatEnumerator" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="CreateIUriBuilder" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="CreateURLMoniker" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="CreateURLMonikerEx2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="CreateURLMonikerEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="CreateUri" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="CreateUriFromMultiByteString" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="CreateUriPriv" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="CreateUriWithFragment" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="DllRegisterServerEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Extract" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="FaultInIEFeature" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="FindMediaType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="FindMediaTypeClass" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="FindMimeFromData" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="GetAddSitesFileUrl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="GetClassFileOrMime" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="GetClassURL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="GetComponentIDFromCLSSPEC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="GetIDNFlagsForUri" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="GetIUriPriv" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="GetLabelsFromNamedHost" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="GetMarkOfTheWeb" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="GetPortFromUrlScheme" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="GetPropertyFromName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="GetPropertyName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="GetSoftwareUpdateInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="GetUrlmonThreadNotificationHwnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="HlinkGoBack" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="HlinkGoForward" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="HlinkNavigateMoniker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="HlinkNavigateString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="HlinkSimpleNavigateToMoniker" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="HlinkSimpleNavigateToString" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="IEDllLoader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="IEInstallScope" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="InstallFlash" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="IntlPercentEncodeNormalize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="IsAsyncMoniker" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="IsDWORDProperty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="IsIntranetAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="IsJITInProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="IsLoggingEnabledA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="IsLoggingEnabledW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="IsStringProperty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="IsValidURL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="MkParseDisplayNameEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="ObtainUserAgentString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="PrivateCoInstall" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="QueryAssociations" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="QueryClsidAssociation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="RegisterBindStatusCallback" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="RegisterFormatEnumerator" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="RegisterMediaTypeClass" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="RegisterMediaTypes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="ReleaseBindInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="ResetUrlmonLanguageData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="RevokeBindStatusCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="RevokeFormatEnumerator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="SetSoftwareUpdateAdvertisementState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="ShouldDisplayPunycodeForUri" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="ShouldShowIntranetWarningSecband" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="ShowTrustAlertDialog" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="URLDownloadA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="URLDownloadToCacheFileA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="URLDownloadToCacheFileW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="URLDownloadToFileA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="URLDownloadToFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="URLDownloadW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="URLOpenBlockingStreamA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="URLOpenBlockingStreamW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="URLOpenPullStreamA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="URLOpenPullStreamW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="URLOpenStreamA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="URLOpenStreamW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="UrlMkBuildVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="UrlMkGetSessionOption" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="UrlMkSetSessionOption" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="WriteHitLogging" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="ZonesReInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="Ordinal_304" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="Ordinal_305" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="Ordinal_306" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="Ordinal_307" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="Ordinal_308" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="Ordinal_309" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="Ordinal_310" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="Ordinal_311" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="Ordinal_312" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="Ordinal_313" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="Ordinal_314" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="Ordinal_315" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="Ordinal_316" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="Ordinal_318" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="Ordinal_319" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="Ordinal_320" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Ordinal_321" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="Ordinal_322" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="Ordinal_323" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Ordinal_324" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="Ordinal_325" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="Ordinal_326" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="Ordinal_327" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="Ordinal_328" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="Ordinal_329" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="Ordinal_330" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="Ordinal_331" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="Ordinal_332" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="Ordinal_333" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="Ordinal_334" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="Ordinal_335" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="Ordinal_336" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="Ordinal_337" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="Ordinal_338" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="Ordinal_339" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="Ordinal_340" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="Ordinal_341" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="Ordinal_342" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="Ordinal_343" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="Ordinal_344" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="Ordinal_345" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="Ordinal_346" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="Ordinal_347" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="Ordinal_348" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="Ordinal_349" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="Ordinal_350" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="Ordinal_351" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="Ordinal_352" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="Ordinal_353" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="Ordinal_354" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="Ordinal_360" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="Ordinal_361" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="Ordinal_362" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="Ordinal_363" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="Ordinal_364" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="Ordinal_365" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="Ordinal_366" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="Ordinal_367" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="Ordinal_368" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="Ordinal_369" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="Ordinal_370" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="Ordinal_371" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="Ordinal_372" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="Ordinal_373" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="Ordinal_374" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="Ordinal_375" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="Ordinal_376" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="Ordinal_377" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="Ordinal_378" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="Ordinal_379" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="Ordinal_380" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="Ordinal_381" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="Ordinal_382" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="Ordinal_383" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="Ordinal_384" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="Ordinal_385" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="Ordinal_386" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="Ordinal_387" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="Ordinal_389" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="Ordinal_390" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="Ordinal_391" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="Ordinal_392" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="Ordinal_393" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="Ordinal_394" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="Ordinal_395" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="Ordinal_396" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="Ordinal_397" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="Ordinal_398" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="Ordinal_400" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="Ordinal_401" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="Ordinal_403" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="Ordinal_404" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="Ordinal_406" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="Ordinal_407" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="Ordinal_408" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="Ordinal_409" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Ordinal_410" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="Ordinal_412" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Ordinal_413" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Ordinal_414" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="Ordinal_415" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="Ordinal_416" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="Ordinal_417" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="Ordinal_420" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="Ordinal_421" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="Ordinal_422" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="Ordinal_423" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="Ordinal_430" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="Ordinal_431" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="Ordinal_432" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="Ordinal_433" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="Ordinal_434" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="Ordinal_435" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="Ordinal_436" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="Ordinal_438" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Ordinal_439" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="Ordinal_440" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="Ordinal_441" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="Ordinal_442" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="Ordinal_443" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="Ordinal_444" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="Ordinal_445" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="Ordinal_446" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="Ordinal_447" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="Ordinal_448" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="Ordinal_449" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="Ordinal_450" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="Ordinal_451" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="Ordinal_452" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="Ordinal_453" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="Ordinal_454" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="Ordinal_455" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="Ordinal_456" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="Ordinal_457" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="Ordinal_458" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Ordinal_148" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="Ordinal_283" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="Ordinal_284" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="Ordinal_285" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Ordinal_286" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Ordinal_42" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Ordinal_77" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="Ordinal_248" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Ordinal_61" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="Ordinal_432" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="Ordinal_336" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="Ordinal_274" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Ordinal_261" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="Ordinal_369" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="Ordinal_368" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Ordinal_231" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Ordinal_230" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Ordinal_229" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Ordinal_212" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="Ordinal_653" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="Ordinal_654" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="Ordinal_656" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="Ordinal_657" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="Ordinal_658" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="Ordinal_675" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="Ordinal_672" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="Ordinal_664" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="Ordinal_665" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="Ordinal_667" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Ordinal_76" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="Ordinal_86" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="Ordinal_85" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="Ordinal_88" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="Ordinal_683" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="Ordinal_651" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="Ordinal_650" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Ordinal_72" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Ordinal_62" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="Ordinal_526" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="Ordinal_89" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Ordinal_35" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="Ordinal_527" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="Ordinal_81" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Ordinal_74" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="Ordinal_306" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="Ordinal_79" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="Ordinal_681" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="Ordinal_685" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Ordinal_57" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Ordinal_67" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Ordinal_166" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Ordinal_54" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Ordinal_61" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Ordinal_64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Ordinal_68" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Ordinal_63" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Ordinal_70" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Ordinal_321" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="Ordinal_457" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="Ordinal_458" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="Ordinal_518" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="Ordinal_340" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="Ordinal_453" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="Ordinal_519" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="Ordinal_404" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="Ordinal_541" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="Ordinal_325" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="Ordinal_403" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Ordinal_516" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Ordinal_517" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="Ordinal_520" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="Ordinal_528" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Ordinal_43" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="Ordinal_460" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="Ordinal_386" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="Ordinal_309" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="Ordinal_308" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Ordinal_205" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Ordinal_45" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Ordinal_58" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Ordinal_44" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Ordinal_42" PURGE="-1" COMMENT="" />
</LIBRARY>

