<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="user32.dll" PATH="C:\Windows\SysWOW64\USER32.DLL" DATE="Sat Nov 20 07:24:20 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1500" NAME="Ordinal_1500" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1501" NAME="Ordinal_1501" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1502" NAME="ActivateKeyboardLayout" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1503" NAME="AddClipboardFormatListener" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1504" NAME="AdjustWindowRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1505" NAME="AdjustWindowRectEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1506" NAME="AlignRects" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1507" NAME="AllowForegroundActivation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1508" NAME="AllowSetForegroundWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1509" NAME="AnimateWindow" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1510" NAME="AnyPopup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1511" NAME="AppendMenuA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1512" NAME="AppendMenuW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1513" NAME="ArrangeIconicWindows" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1514" NAME="AttachThreadInput" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1515" NAME="BeginDeferWindowPos" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1516" NAME="BeginPaint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1517" NAME="BlockInput" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1518" NAME="BringWindowToTop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1519" NAME="BroadcastSystemMessageA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1520" NAME="BroadcastSystemMessage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1521" NAME="BroadcastSystemMessageExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1522" NAME="BroadcastSystemMessageExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1523" NAME="BroadcastSystemMessageW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1524" NAME="BuildReasonArray" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1525" NAME="CalcMenuBar" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1526" NAME="CalculatePopupWindowPosition" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1527" NAME="CallMsgFilterA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1528" NAME="CallMsgFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1529" NAME="CallMsgFilterW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1530" NAME="CallNextHookEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1531" NAME="CallWindowProcA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1532" NAME="CallWindowProcW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1533" NAME="CancelShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1534" NAME="CascadeChildWindows" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1535" NAME="CascadeWindows" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1536" NAME="ChangeClipboardChain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1537" NAME="ChangeDisplaySettingsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1538" NAME="ChangeDisplaySettingsExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1539" NAME="ChangeDisplaySettingsExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1540" NAME="ChangeDisplaySettingsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1541" NAME="ChangeMenuA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1542" NAME="ChangeMenuW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1543" NAME="ChangeWindowMessageFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1544" NAME="ChangeWindowMessageFilterEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1545" NAME="CharLowerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1546" NAME="CharLowerBuffA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1547" NAME="CharLowerBuffW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1548" NAME="CharLowerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1549" NAME="CharNextA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1550" NAME="Ordinal_1550" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1551" NAME="Ordinal_1551" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1552" NAME="Ordinal_1552" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1553" NAME="Ordinal_1553" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1554" NAME="Ordinal_1554" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1555" NAME="Ordinal_1555" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1556" NAME="Ordinal_1556" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1557" NAME="CharNextExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1558" NAME="CharNextW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1559" NAME="CharPrevA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1560" NAME="CharPrevExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1561" NAME="CharPrevW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1562" NAME="CharToOemA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1563" NAME="CharToOemBuffA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1564" NAME="CharToOemBuffW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1565" NAME="CharToOemW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1566" NAME="CharUpperA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1567" NAME="CharUpperBuffA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1568" NAME="CharUpperBuffW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1569" NAME="CharUpperW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1570" NAME="CheckDesktopByThreadId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1571" NAME="CheckDlgButton" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1572" NAME="CheckMenuItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1573" NAME="CheckMenuRadioItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1574" NAME="CheckRadioButton" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1575" NAME="CheckWindowThreadDesktop" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1576" NAME="ChildWindowFromPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1577" NAME="ChildWindowFromPointEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1578" NAME="CliImmSetHotKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1579" NAME="ClientThreadSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1580" NAME="ClientToScreen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1581" NAME="ClipCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1582" NAME="CloseClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1583" NAME="CloseDesktop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1584" NAME="CloseGestureInfoHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1585" NAME="CloseTouchInputHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1586" NAME="CloseWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1587" NAME="CloseWindowStation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1588" NAME="ConsoleControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1589" NAME="ControlMagnification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1590" NAME="CopyAcceleratorTableA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1591" NAME="CopyAcceleratorTableW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1592" NAME="CopyIcon" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1593" NAME="CopyImage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1594" NAME="CopyRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1595" NAME="CountClipboardFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1596" NAME="CreateAcceleratorTableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1597" NAME="CreateAcceleratorTableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1598" NAME="CreateCaret" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1599" NAME="CreateCursor" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1600" NAME="CreateDesktopA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1601" NAME="CreateDesktopExA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1602" NAME="CreateDesktopExW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1603" NAME="CreateDesktopW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1604" NAME="CreateDialogIndirectParamA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1605" NAME="CreateDialogIndirectParamAorW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1606" NAME="CreateDialogIndirectParamW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1607" NAME="CreateDialogParamA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1608" NAME="CreateDialogParamW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1609" NAME="CreateIcon" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1610" NAME="CreateIconFromResource" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1611" NAME="CreateIconFromResourceEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1612" NAME="CreateIconIndirect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1613" NAME="CreateMDIWindowA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1614" NAME="CreateMDIWindowW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1615" NAME="CreateMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1616" NAME="CreatePopupMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1617" NAME="CreateSystemThreads" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1618" NAME="CreateWindowExA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="1619" NAME="CreateWindowExW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="1620" NAME="CreateWindowStationA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1621" NAME="CreateWindowStationW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1622" NAME="CsrBroadcastSystemMessageExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1623" NAME="CtxInitUser32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1624" NAME="DdeAbandonTransaction" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1625" NAME="DdeAccessData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1626" NAME="DdeAddData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1627" NAME="DdeClientTransaction" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1628" NAME="DdeCmpStringHandles" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1629" NAME="DdeConnect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1630" NAME="DdeConnectList" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1631" NAME="DdeCreateDataHandle" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1632" NAME="DdeCreateStringHandleA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1633" NAME="DdeCreateStringHandleW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1634" NAME="DdeDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1635" NAME="DdeDisconnectList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1636" NAME="DdeEnableCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1637" NAME="DdeFreeDataHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1638" NAME="DdeFreeStringHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1639" NAME="DdeGetData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1640" NAME="DdeGetLastError" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1641" NAME="DdeGetQualityOfService" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1642" NAME="DdeImpersonateClient" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1643" NAME="DdeInitializeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1644" NAME="DdeInitializeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1645" NAME="DdeKeepStringHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1646" NAME="DdeNameService" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1647" NAME="DdePostAdvise" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1648" NAME="DdeQueryConvInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1649" NAME="DdeQueryNextServer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1650" NAME="DdeQueryStringA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1651" NAME="DdeQueryStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1652" NAME="DdeReconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1653" NAME="DdeSetQualityOfService" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1654" NAME="DdeSetUserHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1655" NAME="DdeUnaccessData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1656" NAME="DdeUninitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1657" NAME="DefDlgProcA" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtdllDialogWndProc_A" />
    <EXPORT ORDINAL="1658" NAME="DefDlgProcW" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtdllDialogWndProc_W" />
    <EXPORT ORDINAL="1659" NAME="DefFrameProcA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1660" NAME="DefFrameProcW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1661" NAME="DefMDIChildProcA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1662" NAME="DefMDIChildProcW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1663" NAME="DefRawInputProc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1664" NAME="DefWindowProcA" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtdllDefWindowProc_A" />
    <EXPORT ORDINAL="1665" NAME="DefWindowProcW" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtdllDefWindowProc_W" />
    <EXPORT ORDINAL="1666" NAME="DeferWindowPos" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1667" NAME="DeleteMenu" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1668" NAME="DeregisterShellHookWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1669" NAME="DestroyAcceleratorTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1670" NAME="DestroyCaret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1671" NAME="DestroyIcon" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1672" NAME="DestroyCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1673" NAME="DestroyMenu" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1674" NAME="DestroyReasons" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1675" NAME="DestroyWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1676" NAME="DeviceEventWorker" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1677" NAME="DialogBoxIndirectParamA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1678" NAME="DialogBoxIndirectParamAorW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1679" NAME="DialogBoxIndirectParamW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1680" NAME="DialogBoxParamA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1681" NAME="DialogBoxParamW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1682" NAME="DisableProcessWindowsGhosting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1683" NAME="DispatchMessageA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1684" NAME="DispatchMessageW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1685" NAME="DisplayConfigGetDeviceInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1686" NAME="DisplayConfigSetDeviceInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1687" NAME="DisplayExitWindowsWarnings" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1688" NAME="DlgDirListA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1689" NAME="DlgDirListComboBoxA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1690" NAME="DlgDirListComboBoxW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1691" NAME="DlgDirListW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1692" NAME="DlgDirSelectComboBoxExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1693" NAME="DlgDirSelectComboBoxExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1694" NAME="DlgDirSelectExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1695" NAME="DlgDirSelectExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1696" NAME="DoSoundConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1697" NAME="DoSoundDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1698" NAME="DragDetect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1699" NAME="DragObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1700" NAME="DrawAnimatedRects" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1701" NAME="DrawCaption" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1702" NAME="DrawCaptionTempA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1703" NAME="DrawCaptionTempW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1704" NAME="DrawEdge" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1705" NAME="DrawFocusRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1706" NAME="DrawFrame" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1707" NAME="DrawFrameControl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1708" NAME="DrawIcon" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1709" NAME="DrawIconEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1710" NAME="DrawMenuBar" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1711" NAME="DrawMenuBarTemp" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1712" NAME="DrawStateA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1713" NAME="DrawStateW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1714" NAME="DrawTextA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1715" NAME="DrawTextExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1716" NAME="DrawTextExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1717" NAME="DrawTextW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1718" NAME="DwmGetDxSharedSurface" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1719" NAME="DwmStartRedirection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1720" NAME="DwmStopRedirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1721" NAME="EditWndProc" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1722" NAME="EmptyClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1723" NAME="EnableMenuItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1724" NAME="EnableScrollBar" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1725" NAME="EnableWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1726" NAME="EndDeferWindowPos" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1727" NAME="EndDialog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1728" NAME="EndMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1729" NAME="EndPaint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1730" NAME="EndTask" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1731" NAME="EnterReaderModeHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1732" NAME="EnumChildWindows" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1733" NAME="EnumClipboardFormats" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1734" NAME="EnumDesktopWindows" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1735" NAME="EnumDesktopsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1736" NAME="EnumDesktopsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1737" NAME="EnumDisplayDevicesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1738" NAME="EnumDisplayDevicesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1739" NAME="EnumDisplayMonitors" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1740" NAME="EnumDisplaySettingsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1741" NAME="EnumDisplaySettingsExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1742" NAME="EnumDisplaySettingsExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1743" NAME="EnumDisplaySettingsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1744" NAME="EnumPropsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1745" NAME="EnumPropsExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1746" NAME="EnumPropsExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1747" NAME="EnumPropsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1748" NAME="EnumThreadWindows" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1749" NAME="EnumWindowStationsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1750" NAME="EnumWindowStationsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1751" NAME="EnumWindows" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1752" NAME="EqualRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1753" NAME="ExcludeUpdateRgn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1754" NAME="ExitWindowsEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1755" NAME="FillRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1756" NAME="FindWindowA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1757" NAME="FindWindowExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1758" NAME="FindWindowExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1759" NAME="FindWindowW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1760" NAME="FlashWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1761" NAME="FlashWindowEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1762" NAME="FrameRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1763" NAME="FreeDDElParam" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1764" NAME="FrostCrashedWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1765" NAME="GetActiveWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1766" NAME="GetAltTabInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1767" NAME="GetAltTabInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1768" NAME="GetAltTabInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1769" NAME="GetAncestor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1770" NAME="GetAppCompatFlags2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1771" NAME="GetAppCompatFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1772" NAME="GetAsyncKeyState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1773" NAME="GetCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1774" NAME="GetCaretBlinkTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1775" NAME="GetCaretPos" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1776" NAME="GetClassInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1777" NAME="GetClassInfoExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1778" NAME="GetClassInfoExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1779" NAME="GetClassInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1780" NAME="GetClassLongA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1781" NAME="GetClassLongW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1782" NAME="GetClassNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1783" NAME="GetClassNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1784" NAME="GetClassWord" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1785" NAME="GetClientRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1786" NAME="GetClipCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1787" NAME="GetClipboardData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1788" NAME="GetClipboardFormatNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1789" NAME="GetClipboardFormatNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1790" NAME="GetClipboardOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1791" NAME="GetClipboardSequenceNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1792" NAME="GetClipboardViewer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1793" NAME="GetComboBoxInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1794" NAME="GetCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1795" NAME="GetCursorFrameInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1796" NAME="GetCursorInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1797" NAME="GetCursorPos" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1798" NAME="GetDC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1799" NAME="GetDCEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1800" NAME="GetDesktopWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1801" NAME="GetDialogBaseUnits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1802" NAME="GetDisplayConfigBufferSizes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1803" NAME="GetDlgCtrlID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1804" NAME="GetDlgItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1805" NAME="GetDlgItemInt" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1806" NAME="GetDlgItemTextA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1807" NAME="GetDlgItemTextW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1808" NAME="GetDoubleClickTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1809" NAME="GetFocus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1810" NAME="GetForegroundWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1811" NAME="GetGUIThreadInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1812" NAME="GetGestureConfig" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1813" NAME="GetGestureExtraArgs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1814" NAME="GetGestureInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1815" NAME="GetGuiResources" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1816" NAME="GetIconInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1817" NAME="GetIconInfoExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1818" NAME="GetIconInfoExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1819" NAME="GetInputDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1820" NAME="GetInputLocaleInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1821" NAME="GetInputState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1822" NAME="GetInternalWindowPos" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1823" NAME="GetKBCodePage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1824" NAME="GetKeyNameTextA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1825" NAME="GetKeyNameTextW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1826" NAME="GetKeyState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1827" NAME="GetKeyboardLayout" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1828" NAME="GetKeyboardLayoutList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1829" NAME="GetKeyboardLayoutNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1830" NAME="GetKeyboardLayoutNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1831" NAME="GetKeyboardState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1832" NAME="GetKeyboardType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1833" NAME="GetLastActivePopup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1834" NAME="GetLastInputInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1835" NAME="GetLayeredWindowAttributes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1836" NAME="GetListBoxInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1837" NAME="GetMagnificationDesktopColorEffect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1838" NAME="GetMagnificationDesktopMagnification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1839" NAME="GetMagnificationLensCtxInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1840" NAME="GetMenu" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1841" NAME="GetMenuBarInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1842" NAME="GetMenuCheckMarkDimensions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1843" NAME="GetMenuContextHelpId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1844" NAME="GetMenuDefaultItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1845" NAME="GetMenuInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1846" NAME="GetMenuItemCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1847" NAME="GetMenuItemID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1848" NAME="GetMenuItemInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1849" NAME="GetMenuItemInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1850" NAME="GetMenuItemRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1851" NAME="GetMenuState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1852" NAME="GetMenuStringA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1853" NAME="GetMenuStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1854" NAME="GetMessageA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1855" NAME="GetMessageExtraInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1856" NAME="GetMessagePos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1857" NAME="GetMessageTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1858" NAME="GetMessageW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1859" NAME="GetMonitorInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1860" NAME="GetMonitorInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1861" NAME="GetMouseMovePointsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1862" NAME="GetNextDlgGroupItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1863" NAME="GetNextDlgTabItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1864" NAME="GetOpenClipboardWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1865" NAME="GetParent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1866" NAME="GetPhysicalCursorPos" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1867" NAME="GetPriorityClipboardFormat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1868" NAME="GetProcessDefaultLayout" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1869" NAME="GetProcessWindowStation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1870" NAME="GetProgmanWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1871" NAME="GetPropA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1872" NAME="GetPropW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1873" NAME="GetQueueStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1874" NAME="GetRawInputBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1875" NAME="GetRawInputData" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1876" NAME="GetRawInputDeviceInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1877" NAME="GetRawInputDeviceInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1878" NAME="GetRawInputDeviceList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1879" NAME="GetReasonTitleFromReasonCode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1880" NAME="GetRegisteredRawInputDevices" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1881" NAME="GetScrollBarInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1882" NAME="GetScrollInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1883" NAME="GetScrollPos" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1884" NAME="GetScrollRange" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1885" NAME="GetSendMessageReceiver" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1886" NAME="GetShellWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1887" NAME="GetSubMenu" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1888" NAME="GetSysColor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1889" NAME="GetSysColorBrush" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1890" NAME="GetSystemMenu" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1891" NAME="GetSystemMetrics" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1892" NAME="GetTabbedTextExtentA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1893" NAME="GetTabbedTextExtentW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1894" NAME="GetTaskmanWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1895" NAME="GetThreadDesktop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1896" NAME="GetTitleBarInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1897" NAME="GetTopLevelWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1898" NAME="GetTopWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1899" NAME="GetTouchInputInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1900" NAME="GetUpdateRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1901" NAME="GetUpdateRgn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1902" NAME="GetUpdatedClipboardFormats" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1903" NAME="GetUserObjectInformationA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1904" NAME="GetUserObjectInformationW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1905" NAME="GetUserObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1906" NAME="GetWinStationInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1907" NAME="GetWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1908" NAME="GetWindowCompositionAttribute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1909" NAME="GetWindowCompositionInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1910" NAME="GetWindowContextHelpId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1911" NAME="GetWindowDC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1912" NAME="GetWindowDisplayAffinity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1913" NAME="GetWindowInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1914" NAME="GetWindowLongA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1915" NAME="GetWindowLongW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1916" NAME="GetWindowMinimizeRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1917" NAME="GetWindowModuleFileNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1918" NAME="GetWindowModuleFileName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1919" NAME="GetWindowModuleFileNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1920" NAME="GetWindowPlacement" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1921" NAME="GetWindowRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1922" NAME="GetWindowRgn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1923" NAME="GetWindowRgnBox" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1924" NAME="GetWindowRgnEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1925" NAME="GetWindowTextA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1926" NAME="GetWindowTextLengthA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1927" NAME="GetWindowTextLengthW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1928" NAME="GetWindowTextW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1929" NAME="GetWindowThreadProcessId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1930" NAME="GetWindowWord" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1931" NAME="GhostWindowFromHungWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1932" NAME="GrayStringA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1933" NAME="GrayStringW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1934" NAME="HideCaret" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1935" NAME="HiliteMenuItem" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1936" NAME="HungWindowFromGhostWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1937" NAME="IMPGetIMEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1938" NAME="IMPGetIMEW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1939" NAME="IMPQueryIMEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1940" NAME="IMPQueryIMEW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1941" NAME="IMPSetIMEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1942" NAME="IMPSetIMEW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1943" NAME="ImpersonateDdeClientWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1944" NAME="InSendMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1945" NAME="InSendMessageEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1946" NAME="InflateRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1947" NAME="InitializeLpkHooks" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1948" NAME="InsertMenuA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1949" NAME="InsertMenuItemA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1950" NAME="InsertMenuItemW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1951" NAME="InsertMenuW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1952" NAME="InternalGetWindowIcon" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1953" NAME="InternalGetWindowText" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1954" NAME="IntersectRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1955" NAME="InvalidateRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1956" NAME="InvalidateRgn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1957" NAME="InvertRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1958" NAME="IsCharAlphaA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1959" NAME="IsCharAlphaNumericA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1960" NAME="IsCharAlphaNumericW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1961" NAME="IsCharAlphaW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1962" NAME="IsCharLowerA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1963" NAME="IsCharLowerW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1964" NAME="IsCharUpperA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1965" NAME="IsCharUpperW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1966" NAME="IsChild" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1967" NAME="IsClipboardFormatAvailable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1968" NAME="IsDialogMessageA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1969" NAME="IsDialogMessage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1970" NAME="IsDialogMessageW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1971" NAME="IsDlgButtonChecked" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1972" NAME="IsGUIThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1973" NAME="IsHungAppWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1974" NAME="IsIconic" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1975" NAME="IsMenu" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1976" NAME="IsProcessDPIAware" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1977" NAME="IsRectEmpty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1978" NAME="IsSETEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1979" NAME="IsServerSideWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1980" NAME="IsThreadDesktopComposited" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1981" NAME="IsTopLevelWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1982" NAME="IsTouchWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1983" NAME="IsWinEventHookInstalled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1984" NAME="IsWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1985" NAME="IsWindowEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1986" NAME="IsWindowInDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1987" NAME="IsWindowRedirectedForPrint" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1988" NAME="IsWindowUnicode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1989" NAME="IsWindowVisible" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1990" NAME="IsWow64Message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1991" NAME="IsZoomed" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1992" NAME="KillTimer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1993" NAME="LoadAcceleratorsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1994" NAME="LoadAcceleratorsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1995" NAME="LoadBitmapA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1996" NAME="LoadBitmapW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1997" NAME="LoadCursorA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1998" NAME="LoadCursorFromFileA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1999" NAME="LoadCursorFromFileW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2000" NAME="Ordinal_2000" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2001" NAME="Ordinal_2001" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2002" NAME="Ordinal_2002" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2003" NAME="LoadCursorW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2004" NAME="LoadIconA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2005" NAME="Ordinal_2005" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2006" NAME="LoadIconW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2007" NAME="LoadImageA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2008" NAME="LoadImageW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2009" NAME="LoadKeyboardLayoutA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2010" NAME="LoadKeyboardLayoutEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2011" NAME="LoadKeyboardLayoutW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2012" NAME="LoadLocalFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2013" NAME="LoadMenuA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2014" NAME="LoadMenuIndirectW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2015" NAME="LoadMenuIndirectA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2016" NAME="LoadMenuW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2017" NAME="LoadRemoteFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2018" NAME="LoadStringA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2019" NAME="LoadStringW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2020" NAME="LockSetForegroundWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2021" NAME="LockWindowStation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2022" NAME="LockWindowUpdate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2023" NAME="LockWorkStation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2024" NAME="LogicalToPhysicalPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2025" NAME="LookupIconIdFromDirectory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2026" NAME="LookupIconIdFromDirectoryEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2027" NAME="MBToWCSEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2028" NAME="MB_GetString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2029" NAME="MapDialogRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2030" NAME="MapVirtualKeyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2031" NAME="MapVirtualKeyExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2032" NAME="MapVirtualKeyExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2033" NAME="MapVirtualKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2034" NAME="MapWindowPoints" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2035" NAME="MenuItemFromPoint" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2036" NAME="MenuWindowProcA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2037" NAME="MenuWindowProcW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2038" NAME="MessageBeep" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2039" NAME="MessageBoxA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2040" NAME="MessageBoxExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2041" NAME="MessageBoxExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2042" NAME="MessageBoxIndirectA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2043" NAME="MessageBoxIndirectW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2044" NAME="MessageBoxTimeoutA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2045" NAME="MessageBoxTimeoutW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2046" NAME="MessageBoxW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2047" NAME="ModifyMenuA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2048" NAME="ModifyMenuW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2049" NAME="MonitorFromPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2050" NAME="MonitorFromRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2051" NAME="MonitorFromWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2052" NAME="MoveWindow" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2053" NAME="MsgWaitForMultipleObjects" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2054" NAME="MsgWaitForMultipleObjectsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2055" NAME="NotifyOverlayWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2056" NAME="NotifyWinEvent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2057" NAME="OemKeyScan" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2058" NAME="OemToCharA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2059" NAME="OemToCharBuffA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2060" NAME="OemToCharBuffW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2061" NAME="OemToCharW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2062" NAME="OffsetRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2063" NAME="OpenClipboard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2064" NAME="OpenDesktopA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2065" NAME="OpenDesktopW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2066" NAME="OpenIcon" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2067" NAME="OpenInputDesktop" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2068" NAME="OpenThreadDesktop" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2069" NAME="OpenWindowStationA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2070" NAME="OpenWindowStationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2071" NAME="PackDDElParam" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2072" NAME="PaintDesktop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2073" NAME="PaintMenuBar" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2074" NAME="PaintMonitor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2075" NAME="PeekMessageA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2076" NAME="PeekMessageW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2077" NAME="PhysicalToLogicalPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2078" NAME="PostMessageA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2079" NAME="PostMessageW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2080" NAME="PostQuitMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2081" NAME="PostThreadMessageA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2082" NAME="PostThreadMessageW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2083" NAME="PrintWindow" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2084" NAME="PrivateExtractIconExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2085" NAME="PrivateExtractIconExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2086" NAME="PrivateExtractIconsA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2087" NAME="PrivateExtractIconsW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2088" NAME="PrivateRegisterICSProc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2089" NAME="PtInRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2090" NAME="QueryDisplayConfig" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2091" NAME="QuerySendMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2092" NAME="RealChildWindowFromPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2093" NAME="RealGetWindowClassA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2094" NAME="RealGetWindowClass" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2095" NAME="RealGetWindowClassW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2096" NAME="ReasonCodeNeedsBugID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2097" NAME="ReasonCodeNeedsComment" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2098" NAME="RecordShutdownReason" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2099" NAME="RedrawWindow" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2100" NAME="RegisterClassA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2101" NAME="RegisterClassExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2102" NAME="RegisterClassExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2103" NAME="RegisterClassW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2104" NAME="RegisterWindowMessageA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2105" NAME="RegisterWindowMessageW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2106" NAME="RegisterDeviceNotificationA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2107" NAME="RegisterDeviceNotificationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2108" NAME="RegisterErrorReportingDialog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2109" NAME="RegisterFrostWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2110" NAME="RegisterGhostWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2111" NAME="RegisterHotKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2112" NAME="RegisterLogonProcess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2113" NAME="RegisterMessagePumpHook" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2114" NAME="RegisterPowerSettingNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2115" NAME="RegisterRawInputDevices" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2116" NAME="RegisterServicesProcess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2117" NAME="RegisterSessionPort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2118" NAME="RegisterShellHookWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2119" NAME="RegisterSystemThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2120" NAME="RegisterTasklist" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2121" NAME="RegisterTouchWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2122" NAME="RegisterUserApiHook" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2123" NAME="RegisterClipboardFormatA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2124" NAME="RegisterClipboardFormatW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2125" NAME="ReleaseCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2126" NAME="ReleaseDC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2127" NAME="RemoveClipboardFormatListener" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2128" NAME="RemoveMenu" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2129" NAME="RemovePropA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2130" NAME="RemovePropW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2131" NAME="ReplyMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2132" NAME="ResolveDesktopForWOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2133" NAME="ReuseDDElParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2134" NAME="ScreenToClient" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2135" NAME="ScrollChildren" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2136" NAME="ScrollDC" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2137" NAME="ScrollWindow" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2138" NAME="ScrollWindowEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2139" NAME="SendDlgItemMessageA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2140" NAME="SendDlgItemMessageW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2141" NAME="SendIMEMessageExA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2142" NAME="SendIMEMessageExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2143" NAME="SendInput" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2144" NAME="SendMessageA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2145" NAME="SendMessageCallbackA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2146" NAME="SendMessageCallbackW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2147" NAME="SendMessageTimeoutA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2148" NAME="SendMessageTimeoutW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2149" NAME="SendMessageW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2150" NAME="SendNotifyMessageA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2151" NAME="SendNotifyMessageW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2152" NAME="SetActiveWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2153" NAME="SetCapture" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2154" NAME="SetCaretBlinkTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2155" NAME="SetCaretPos" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2156" NAME="SetClassLongA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2157" NAME="SetClassLongW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2158" NAME="SetClassWord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2159" NAME="SetClipboardData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2160" NAME="SetClipboardViewer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2161" NAME="SetCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2162" NAME="SetCursorContents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2163" NAME="SetCursorPos" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2164" NAME="SetDebugErrorLevel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2165" NAME="SetDeskWallpaper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2166" NAME="SetDisplayConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2167" NAME="SetDlgItemInt" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2168" NAME="SetDlgItemTextA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2169" NAME="SetDlgItemTextW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2170" NAME="SetDoubleClickTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2171" NAME="SetFocus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2172" NAME="SetForegroundWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2173" NAME="SetGestureConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2174" NAME="SetInternalWindowPos" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2175" NAME="SetKeyboardState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2176" NAME="SetLastErrorEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2177" NAME="SetLayeredWindowAttributes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2178" NAME="SetMagnificationDesktopColorEffect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2179" NAME="SetMagnificationDesktopMagnification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2180" NAME="SetMagnificationLensCtxInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2181" NAME="SetMenu" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2182" NAME="SetMenuContextHelpId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2183" NAME="SetMenuDefaultItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2184" NAME="SetMenuInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2185" NAME="SetMenuItemBitmaps" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2186" NAME="SetMenuItemInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2187" NAME="SetMenuItemInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2188" NAME="SetMessageExtraInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2189" NAME="SetMessageQueue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2190" NAME="SetMirrorRendering" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2191" NAME="SetParent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2192" NAME="SetPhysicalCursorPos" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2193" NAME="SetProcessDPIAware" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2194" NAME="SetProcessDefaultLayout" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2195" NAME="SetProcessWindowStation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2196" NAME="SetProgmanWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2197" NAME="SetPropA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2198" NAME="SetPropW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2199" NAME="SetRect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2200" NAME="SetRectEmpty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2201" NAME="SetScrollInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2202" NAME="SetScrollPos" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2203" NAME="SetScrollRange" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2204" NAME="SetShellWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2205" NAME="SetShellWindowEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2206" NAME="SetSysColors" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2207" NAME="SetSysColorsTemp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2208" NAME="SetSystemCursor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2209" NAME="SetSystemMenu" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2210" NAME="SetTaskmanWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2211" NAME="SetThreadDesktop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2212" NAME="SetTimer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2213" NAME="SetUserObjectInformationW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2214" NAME="SetUserObjectInformationA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2215" NAME="SetUserObjectSecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2216" NAME="SetWinEventHook" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2217" NAME="SetWindowCompositionAttribute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2218" NAME="SetWindowContextHelpId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2219" NAME="SetWindowDisplayAffinity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2220" NAME="SetWindowLongA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2221" NAME="SetWindowLongW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2222" NAME="SetWindowPlacement" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2223" NAME="SetWindowPos" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2224" NAME="SetWindowRgn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2225" NAME="SetWindowRgnEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2226" NAME="SetWindowStationUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2227" NAME="SetWindowTextA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2228" NAME="SetWindowTextW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2229" NAME="SetWindowWord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2230" NAME="SetWindowsHookA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2231" NAME="SetWindowsHookExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2232" NAME="SetWindowsHookExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2233" NAME="SetWindowsHookW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2234" NAME="SfmDxBindSwapChain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2235" NAME="SfmDxGetSwapChainStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2236" NAME="SfmDxOpenSwapChain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2237" NAME="SfmDxQuerySwapChainBindingStatus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2238" NAME="SfmDxReleaseSwapChain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2239" NAME="SfmDxReportPendingBindingsToDwm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2240" NAME="SfmDxSetSwapChainBindingStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2241" NAME="SfmDxSetSwapChainStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2242" NAME="ShowCaret" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2243" NAME="ShowCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2244" NAME="ShowOwnedPopups" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2245" NAME="ShowScrollBar" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2246" NAME="ShowStartGlass" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2247" NAME="ShowSystemCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2248" NAME="ShowWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2249" NAME="ShowWindowAsync" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2250" NAME="ShutdownBlockReasonCreate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2251" NAME="ShutdownBlockReasonDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2252" NAME="ShutdownBlockReasonQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2253" NAME="SoftModalMessageBox" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2254" NAME="SoundSentry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2255" NAME="SubtractRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2256" NAME="SwapMouseButton" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2257" NAME="SwitchDesktop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2258" NAME="SwitchDesktopWithFade" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2259" NAME="SwitchToThisWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2260" NAME="SystemParametersInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2261" NAME="SystemParametersInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2262" NAME="TabbedTextOutA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2263" NAME="TabbedTextOutW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2264" NAME="TileChildWindows" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2265" NAME="TileWindows" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2266" NAME="ToAscii" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2267" NAME="ToAsciiEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2268" NAME="ToUnicode" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2269" NAME="ToUnicodeEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2270" NAME="TrackMouseEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2271" NAME="TrackPopupMenu" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2272" NAME="TrackPopupMenuEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2273" NAME="TranslateAcceleratorA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2274" NAME="TranslateAccelerator" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2275" NAME="TranslateAcceleratorW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2276" NAME="TranslateMDISysAccel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2277" NAME="TranslateMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2278" NAME="TranslateMessageEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2279" NAME="UnhookWinEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2280" NAME="UnhookWindowsHook" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2281" NAME="UnhookWindowsHookEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2282" NAME="UnionRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2283" NAME="UnloadKeyboardLayout" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2284" NAME="UnlockWindowStation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2285" NAME="UnpackDDElParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2286" NAME="UnregisterClassA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2287" NAME="UnregisterClassW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2288" NAME="UnregisterDeviceNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2289" NAME="UnregisterHotKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2290" NAME="UnregisterMessagePumpHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2291" NAME="UnregisterPowerSettingNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2292" NAME="UnregisterSessionPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2293" NAME="UnregisterTouchWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2294" NAME="UnregisterUserApiHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2295" NAME="UpdateLayeredWindow" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="2296" NAME="UpdateLayeredWindowIndirect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2297" NAME="UpdatePerUserSystemParameters" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2298" NAME="UpdateWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2299" NAME="UpdateWindowTransform" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2300" NAME="User32InitializeImmEntryTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2301" NAME="entry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2302" NAME="UserHandleGrantAccess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2303" NAME="UserLpkPSMTextOut" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2304" NAME="UserLpkTabbedTextOut" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="2305" NAME="UserRealizePalette" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2306" NAME="UserRegisterWowHandlers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2307" NAME="VRipOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2308" NAME="VTagOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2309" NAME="ValidateRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2310" NAME="ValidateRgn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2311" NAME="VkKeyScanA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2312" NAME="VkKeyScanExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2313" NAME="VkKeyScanExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2314" NAME="VkKeyScanW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2315" NAME="WCSToMBEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2316" NAME="WINNLSEnableIME" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2317" NAME="WINNLSGetEnableStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2318" NAME="WINNLSGetIMEHotkey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2319" NAME="WaitForInputIdle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2320" NAME="WaitMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2321" NAME="WinHelpA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2322" NAME="WinHelpW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2323" NAME="WindowFromDC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2324" NAME="WindowFromPhysicalPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2325" NAME="WindowFromPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2326" NAME="_UserTestTokenForInteractive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2327" NAME="gSharedInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2328" NAME="gapfnScSendMessage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2329" NAME="keybd_event" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2330" NAME="mouse_event" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2331" NAME="wsprintfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2332" NAME="wsprintfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2333" NAME="wvsprintfA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2334" NAME="wvsprintfW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2500" NAME="Ordinal_2500" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2501" NAME="Ordinal_2501" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2502" NAME="Ordinal_2502" PURGE="8" COMMENT="" />
</LIBRARY>

