<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="utildll.dll" PATH="C:\Windows\SysWOW64\UTILDLL.DLL" DATE="Sat Nov 20 07:24:32 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AsyncDeviceEnumerate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CachedGetUserFromSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CalculateDiffTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CalculateElapsedTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CompareElapsedTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ConfigureModem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CtxGetAnyDCName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CurrentDateTimeString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DateTimeString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ElapsedTimeString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="EnumerateMultiUserServers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FormDecoratedAsyncDeviceName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetAssociatedPortName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetSystemMessageA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetSystemMessageW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetUnknownString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetUserFromSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="HaveAnonymousUsersChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="InitializeAnonymousUserCompareList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="InstallModem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="IsPartOfDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="NetBIOSDeviceEnumerate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="NetworkDeviceEnumerate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ParseDecoratedAsyncDeviceName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="QueryCurrentWinStation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RegGetNetworkDeviceName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RegGetNetworkServiceName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SetupAsyncCdConfig" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="StandardErrorMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="StrAsyncConnectState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="StrConnectState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="StrProcessState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="StrSdClass" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="StrSystemWaitReason" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="TestUserForAdmin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WinEnumerateDevices" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

