<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="uxlib.dll" PATH="C:\Windows\SysWOW64\UXLIB.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QAE@ABV?$CSimpleStringT@G$00@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QAE@PAUIAtlStringMgr@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QAE@PBGHPAUIAtlStringMgr@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QAE@PBGPAUIAtlStringMgr@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABUtagVARIANT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABUtagVARIANT@@PAUIAtlStringMgr@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@DH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@GH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PAUIAtlStringMgr@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDHPAUIAtlStringMgr@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDPAUIAtlStringMgr@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBEPAUIAtlStringMgr@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGHPAUIAtlStringMgr@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGPAUIAtlStringMgr@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CImageData@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CImageData@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??B?$CSimpleStringT@G$0A@@ATL@@QAEAAV?$CSimpleStringT@G$00@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0CLayeredDriver@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0CLayeredDriver@@QAE@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0CKeyboardLayouts@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0CKeyboardLayouts@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0CLanguage@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0CLanguage@@QAE@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@000@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0CLanguages@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0CLanguages@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0CLocale@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0CLocale@@QAE@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0CLayeredDrivers@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0CLayeredDrivers@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0CLoadDriver@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0CLoadDriver@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0CKeyboardLayout@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0CKeyboardLayout@@QAE@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0CLocales@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0CLocales@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0IImageData@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0IImageData@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??1?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??1?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??1?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??1?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1?$CSimpleStringT@G$0A@@ATL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1CImageData@@EAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1CInternationalUtils@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1CLayeredDriver@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1CKeyboardLayouts@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1CLanguage@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1CLanguages@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CLocale@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1CLayeredDrivers@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1CLoadDriver@@EAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1CKeyboardLayout@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1CLocales@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??4?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??4?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??4?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??4?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV?$CSimpleStringT@G$00@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABUtagVARIANT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??4CImageData@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??4IImageData@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??4CLayeredDriver@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4CKeyboardLayouts@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4CLanguage@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4CLanguages@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4CLocale@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4CLayeredDrivers@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4CLoadDriver@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4CKeyboardLayout@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4CLocales@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4CInternationalUtils@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??A?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QBEABQAU_BLOCKED_REASON@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??A?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEAAPAVCLocale@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??A?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QBEABQAVCLocale@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??A?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEAAPAU_BLOCKED_REASON@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QBEABVCDriverItem@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEAAVCDriverItem@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QBEABVCLanguageItem@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEAAVCLanguageItem@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetAt@?$CSimpleStringT@G$0A@@ATL@@QBEGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??ACImageData@@UAEAAVCLanguageItem@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??ACLocales@@UAE?AVCLocale@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??ACLanguages@@UAE?AVCLanguage@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??ACLayeredDrivers@@UAE?AVCLayeredDriver@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??ACLoadDriver@@UAEAAVCDriverItem@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??ACKeyboardLayouts@@UAE?AVCKeyboardLayout@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??B?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV?$CSimpleStringT@G$00@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetData@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QBEPAPAU_BLOCKED_REASON@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??0CInternationalUtils@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABUtagVARIANT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABV?$CSimpleStringT@G$0A@@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??_7CImageData@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??_7CKeyboardLayouts@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??_7CLanguages@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??_7CLayeredDrivers@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??_7CLoadDriver@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??_7CLocales@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??_7IImageData@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Add@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEHABQAVCLocale@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Add@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEHABQAU_BLOCKED_REASON@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Add@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEHABVCDriverItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Add@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEHABVCLanguageItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXABV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXPBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?AppendChar@?$CSimpleStringT@G$0A@@ATL@@QAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?AppendFormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Attach@?$CSimpleStringT@G$0A@@ATL@@AAEXPAUCStringData@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?CanReadMedia@CLoadDriver@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?OemToCharA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?CheckImplicitLoad@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AAE_NPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?ClearDriverList@CLoadDriver@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPAUCStringData@2@PAU32@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Collate@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?CollateNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?Compare@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?CompareNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?Concatenate@?$CSimpleStringT@G$0A@@ATL@@KAXAAV12@PBGH1H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?Construct@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@SAXPAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPAGIPBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPAGPBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPAGIPBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPAGPBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?Delete@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?Empty@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Find@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QBEHABQAVCLocale@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?Find@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QBEHABQAU_BLOCKED_REASON@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?Find@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QBEHABVCDriverItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?Find@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QBEHABVCLanguageItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?FindOneOf@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?Fork@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?FormatMessageV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?FormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?FreeExtra@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?FreeInstance@CImageData@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GetAbbrevName@CLocale@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?GetLayoutID@CKeyboardLayout@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?GetAllocLength@?$CSimpleStringT@G$0A@@ATL@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="??A?$CSimpleStringT@G$0A@@ATL@@QBEGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?Preallocate@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?GetBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?GetColumnDataAtIndex@CImageData@@UAEPAGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?GetCount@CImageData@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?GetLanguageNativeDisplayNameCount@CLanguages@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?GetData@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QBEPAPAVCLocale@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetData@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QBEPAVCDriverItem@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetData@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QBEPAVCLanguageItem@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetString@?$CSimpleStringT@G$0A@@ATL@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetData@?$CSimpleStringT@G$0A@@ATL@@ABEPAUCStringData@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetDefault@CLoadDriver@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetDefaultFallbackLanguage@CLanguages@@UAE?AVCLanguage@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetDefaultLanguage@CImageData@@UAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetDefaultLayout@CKeyboardLayouts@@QAE?AVCKeyboardLayout@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetDescription@CImageData@@UAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetDriverListAsync@CLoadDriver@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@HP6GXPAXH@Z1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?GetEditionName@CImageData@@UAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetEnvironmentVariableW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetLanguageCount@CLanguages@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetHardwareFilter@CLoadDriver@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GetLayoutName@CKeyboardLayout@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?GetImageIdentifier@CImageData@@UAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?GetInstance@CImageData@@SGPAVIImageData@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?GetInstance@CLoadDriver@@SGPAVILoadDriver@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?GetKeyboard@CInternationalUtils@@SG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?GetLanguage@CInternationalUtils@@SG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?GetLanguage@CLanguages@@UAE?AVCLanguage@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?GetFoundationFlag@CImageData@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?GetLanguageFromLocalizedName@CLanguages@@UAE?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?GetLanguageFromNativeDisplayName@CLanguages@@UAE?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?GetLanguageFromNativeName@CLanguages@@UAE?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?GetLocaleCount@CLocales@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?GetLayeredDriver@CLayeredDrivers@@UAE?AVCLayeredDriver@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?GetLayeredDriver@CLayeredDrivers@@UAE?AVCLayeredDriver@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?GetLayeredDriverCount@CLayeredDrivers@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?GetLayout@CKeyboardLayouts@@UAE?AVCKeyboardLayout@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?GetLayout@CKeyboardLayouts@@UAE?AVCKeyboardLayout@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?GetLayoutCount@CKeyboardLayouts@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?GetName@CLayeredDriver@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?GetLocaleName@CLocale@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?GetLength@?$CSimpleStringT@G$0A@@ATL@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?GetLocale@CInternationalUtils@@SG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?GetLocale@CLocales@@UAE?AVCLocale@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?GetLocale@CLocales@@UAE?AVCLocale@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?GetCount@CLoadDriver@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?GetNativeName@CLanguage@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?GetLocalizedName@CLanguage@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?GetManager@?$CSimpleStringT@G$0A@@ATL@@QBEPAUIAtlStringMgr@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?GetManager@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAUIAtlStringMgr@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?GetAbbrevName@CLanguage@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?GetNativeDisplayName@CLanguage@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?GetID@CLayeredDriver@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?GetShowFlagEarlyF6@CLoadDriver@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?GetShowLangKeyboard@CInternationalUtils@@SGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?GetShowLangNeutral@CInternationalUtils@@SGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?GetSize@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?GetSize@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?GetSize@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?GetSize@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="??B?$CSimpleStringT@G$0A@@ATL@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?Initialize@CImageData@@UAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?Initialize@CKeyboardLayouts@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?Initialize@CLanguages@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?Initialize@CLayeredDrivers@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Initialize@CLoadDriver@@UAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?Initialize@CLocales@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?InstallDriver@CLoadDriver@@UAEHJP6GXPAXH@Z0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?InternalSetAtIndex@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEXHABQAVCLocale@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?InternalSetAtIndex@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEXHABQAU_BLOCKED_REASON@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?InternalSetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEXHABVCDriverItem@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?InternalSetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEXHABVCLanguageItem@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?IsEmpty@?$CSimpleStringT@G$0A@@ATL@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?IsLanguageEnabled@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?Left@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPAUHINSTANCE__@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPAUHINSTANCE__@@IG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?LockBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?MakeLower@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?MakeReverse@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?MakeUpper@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?CharToOemA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?PopulateDriverList@CLoadDriver@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?PopulateImageData@CImageData@@UAEHPBGPAGHPAUHINSTANCE__@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?PrepareWrite@?$CSimpleStringT@G$0A@@ATL@@AAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?PublishLanguageGatherEvent@CInternationalUtils@@SGJPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?ReleaseBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?ReleaseBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?Remove@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEHABQAVCLocale@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?Remove@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEHABQAU_BLOCKED_REASON@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?Remove@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEHABVCDriverItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?Remove@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEHABVCLanguageItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?Remove@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?RemoveAll@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?RemoveAll@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?RemoveAll@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?RemoveAll@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?RemoveAt@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?RemoveAt@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?RemoveAt@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?RemoveAt@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?ReverseFind@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?Right@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?SetAt@?$CSimpleStringT@G$0A@@ATL@@QAEXHG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?SetAtIndex@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEHHABQAVCLocale@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?SetAtIndex@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEHHABQAU_BLOCKED_REASON@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?SetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEHHABVCDriverItem@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?SetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEHHABVCLanguageItem@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?SetEditionName@CImageData@@UAEXPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?SetFoundationFlag@CImageData@@UAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?SetHardwareFilter@CLoadDriver@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?SetHideOOBELang@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?SetInstance@CImageData@@SGXPAVIImageData@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?SetInstance@CLoadDriver@@SGXPAVILoadDriver@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?SetLength@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?SetLocale@CLayeredDrivers@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?SetManager@?$CSimpleStringT@G$0A@@ATL@@QAEXPAUIAtlStringMgr@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?SetString@?$CSimpleStringT@G$0A@@ATL@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?SetString@?$CSimpleStringT@G$0A@@ATL@@QAEXPBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?SetSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAGPAPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?SetTargetKeyboard@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?SetTargetLanguage@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?SetTargetLayeredDriver@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?SetTargetLocale@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?SetUILanguage@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?SetUILanguage@CKeyboardLayouts@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?SetUILanguage@CLanguages@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?SetUILanguage@CLayeredDrivers@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?SetUILanguage@CLocales@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?SpanExcluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?SpanIncluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?StaticInstallCallback@CLoadDriver@@CGXW4WDS_EVENT_RESULT@@PBUWDS_DATA@@PAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?StaticScanCallback@CLoadDriver@@CGXW4WDS_EVENT_RESULT@@PBUWDS_DATA@@PAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?Tokenize@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBGAAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?Truncate@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?UnlockBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?s_Instance@CImageData@@0PAVIImageData@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?s_Instance@CLoadDriver@@0PAVILoadDriver@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?v_AddBlockedReason@CImageData@@AAEXPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?v_AddLanguage@CImageData@@AAEXPBG0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?v_BuildKey@CImageData@@AAEPAGPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?v_CopyStr@CImageData@@AAEPAGPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?v_DeleteKeyboardLayouts@CKeyboardLayouts@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?v_DeleteLanguages@CLanguages@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?v_DeleteLayeredDrivers@CLayeredDrivers@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?v_EnumLocalesProc@CLocales@@CGHPAGKJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?v_FreeLanguages@CImageData@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?v_FreeReasons@CImageData@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?v_GetArchitectureName@CImageData@@AAEPAGPAUHINSTANCE__@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?v_GetAvailableLanguages@CImageData@@AAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?v_GetBBStr@CImageData@@AAEPAGPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?v_GetBBVal@CImageData@@AAEKPBG0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?v_GetBlockedReasons@CImageData@@AAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?v_GetLangIniPath@CLanguages@@AAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?v_InitInputProcs@CKeyboardLayouts@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?v_InitLanguage@CLanguages@@AAEPAVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?v_LoadInputProcs@CKeyboardLayouts@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?v_PopulateKeyboardLayouts@CKeyboardLayouts@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?v_PopulateLanguages@CLanguages@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?v_PopulateLayeredDrivers@CLayeredDrivers@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?v_PopulateLocales@CLocales@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
</LIBRARY>

