<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vaultcli.dll" PATH="C:\Windows\SysWOW64\VAULTCLI.DLL" DATE="Mon Jul 13 06:16:17 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="VaultAddItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VaultCloseVault" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VaultConfirmVaultAccess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VaultCopyItem" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VaultCopyVault" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VaultCreateItemType" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VaultCreateVault" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VaultDeleteItemType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VaultDeleteVault" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VaultEnumerateItemTypes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VaultEnumerateItems" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VaultEnumerateVaults" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="VaultFindItems" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="VaultFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VaultGetInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="VaultGetItem" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="VaultGetItemType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="VaultLoadVaults" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="VaultLockVault" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="VaultMoveItem" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="VaultOpenVault" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="VaultRegisterNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="VaultRemoveItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="VaultSetInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="VaultUnRegisterNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="VaultUnloadVaults" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="VaultUnlockVault" PURGE="12" COMMENT="" />
</LIBRARY>

