<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vssapi.dll" PATH="C:\Windows\SysWOW64\VSSAPI.DLL" DATE="Sat Nov 20 07:24:26 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="5" NAME="IsVolumeSnapshottedInternal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VssFreeSnapshotPropertiesInternal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ShouldBlockRevertInternal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CVssJetWriter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CVssWriter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1CVssJetWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1CVssWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?AreComponentsSelected@CVssJetWriter@@IBG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?AreComponentsSelected@CVssWriter@@IBG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CreateVssBackupComponentsInternal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CreateVssExamineWriterMetadataInternal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CreateVssSnapshotSetDescription@@YGJU_GUID@@JPAPAVIVssSnapshotSetDescription@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?GetBackupType@CVssJetWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?GetBackupType@CVssWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GetContext@CVssJetWriter@@IBGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?GetContext@CVssWriter@@IBGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetCurrentLevel@CVssJetWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetCurrentLevel@CVssWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetCurrentSnapshotSetId@CVssJetWriter@@IBG?AU_GUID@@XZ" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?GetCurrentSnapshotSetId@CVssWriter@@IBG?AU_GUID@@XZ" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?GetCurrentVolumeArray@CVssJetWriter@@IBGPAPBGXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?GetCurrentVolumeArray@CVssWriter@@IBGPAPBGXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?GetCurrentVolumeCount@CVssJetWriter@@IBGIXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetCurrentVolumeCount@CVssWriter@@IBGIXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetRestoreType@CVssJetWriter@@IBG?AW4_VSS_RESTORE_TYPE@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetRestoreType@CVssWriter@@IBG?AW4_VSS_RESTORE_TYPE@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetSnapshotDeviceName@CVssJetWriter@@IBGJPBGPAPBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetSnapshotDeviceName@CVssWriter@@IBGJPBGPAPBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?Initialize@CVssJetWriter@@QAGJU_GUID@@PBG_N211K@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?Initialize@CVssWriter@@QAGJU_GUID@@PBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N1@Z" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?InstallAlternateWriter@CVssWriter@@QAGJU_GUID@@0@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?IsBootableSystemStateBackedUp@CVssJetWriter@@IBG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?IsBootableSystemStateBackedUp@CVssWriter@@IBG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?IsPartialFileSupportEnabled@CVssJetWriter@@IBG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?IsPartialFileSupportEnabled@CVssWriter@@IBG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?IsPathAffected@CVssJetWriter@@IBG_NPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?IsPathAffected@CVssWriter@@IBG_NPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?LoadVssSnapshotSetDescription@@YGJPBGPAPAVIVssSnapshotSetDescription@@U_GUID@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?OnAbortBegin@CVssJetWriter@@UAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?OnAbortEnd@CVssJetWriter@@UAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?OnContinueIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?OnIdentify@CVssWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?OnBackupCompleteBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?OnBackupCompleteEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?OnBackupShutdown@CVssWriter@@UAG_NU_GUID@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?OnBackOffIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?OnFreezeBegin@CVssJetWriter@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?OnFreezeEnd@CVssJetWriter@@UAG_N_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?OnIdentify@CVssJetWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?OnPostRestore@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?OnPostSnapshot@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?OnPostRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?OnPostRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?OnPostSnapshot@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?OnPreRestore@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?OnPreRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?OnPreRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?OnBackupComplete@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?OnPrepareBackupBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?OnPrepareBackupEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?OnPrepareSnapshotBegin@CVssJetWriter@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?OnPrepareSnapshotEnd@CVssJetWriter@@UAG_N_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?OnThawBegin@CVssJetWriter@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?OnThawEnd@CVssJetWriter@@UAG_N_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?OnVSSShutdown@CVssWriter@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?OnVSSApplicationStartup@CVssWriter@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?SetWriterFailure@CVssJetWriter@@IAGJJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?SetWriterFailure@CVssWriter@@IAGJJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Subscribe@CVssWriter@@QAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Uninitialize@CVssJetWriter@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Unsubscribe@CVssWriter@@QAGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?CreateVssBackupComponents@@YGJPAPAVIVssBackupComponents@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?CreateVssExamineWriterMetadata@@YGJPAGPAPAVIVssExamineWriterMetadata@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CreateVssExpressWriterInternal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CreateWriter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CreateWriterEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="GetProviderMgmtInterfaceInternal" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GetProviderMgmtInterface" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="IsVolumeSnapshotted" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ShouldBlockRevert" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="VssFreeSnapshotProperties" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Ordinal_58" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
</LIBRARY>

