<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vsstrace.dll" PATH="C:\Windows\SysWOW64\VSSTRACE.DLL" DATE="Mon Jul 13 06:16:17 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="VssTraceInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VssTraceUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VssTraceMessage" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VssTraceBinary" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VssIsTracingEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VssIsTracingEnabledPerThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VssIsTracingEnabledOnModule" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VssIsTracingEnabledOnFunction" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VssSetTracingContextPerThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VssGetTracingContextPerThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VssGetTracingSequenceNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VssGetTracingModuleInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AssertFail" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="VssSetDebugReport" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VssIsKernelDebuggerAttached" PURGE="0" COMMENT="" />
</LIBRARY>

