<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wdscore.dll" PATH="C:\Windows\SysWOW64\WDSCORE.DLL" DATE="Sat Nov 20 07:23:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0?$CDynamicArray@EPAUSKey@@@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0?$CDynamicArray@EPAUSValue@@@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0?$CDynamicArray@GPAG@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0?$CDynamicArray@_KPA_K@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0?$CDynamicArray@EPAE@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1?$CDynamicArray@EPAUSKey@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1?$CDynamicArray@EPAUSValue@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1?$CDynamicArray@GPAG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??1?$CDynamicArray@_KPA_K@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??1?$CDynamicArray@EPAE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??4?$CDynamicArray@EPAUSKey@@@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??4?$CDynamicArray@EPAUSValue@@@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??4?$CDynamicArray@GPAG@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??4?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??4?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??4?$CDynamicArray@_KPA_K@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??4?$CDynamicArray@EPAE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??A?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEAAPAUSEnumBinContext@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?ElementAt@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEAAUSKeeperEntry@CBlackboardFactory@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??B?$CDynamicArray@EPAUSValue@@@@QBEPAUSValue@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??B?$CDynamicArray@GPAG@@QBEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??C?$CDynamicArray@EPAUSKey@@@@QBEPAUSKey@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??C?$CDynamicArray@EPAUSValue@@@@QBEPAUSValue@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??B?$CDynamicArray@EPAUSKey@@@@QBEPAUSKey@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??_F?$CDynamicArray@EPAUSKey@@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??_F?$CDynamicArray@EPAUSValue@@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??_F?$CDynamicArray@GPAG@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??_F?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??_F?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??_F?$CDynamicArray@_KPA_K@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??_F?$CDynamicArray@EPAE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?Add@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEHAAPAUSEnumBinContext@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?Add@?$CDynamicArray@_KPA_K@@QAEHAA_K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?Add@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEHAAUSKeeperEntry@CBlackboardFactory@@AAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?Add@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEHAAUSKeeperEntry@CBlackboardFactory@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?ElementAt@?$CDynamicArray@GPAG@@QAEAAGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??A?$CDynamicArray@_KPA_K@@QAEAA_KI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetBuffer@?$CDynamicArray@EPAUSValue@@@@QAEPAUSValue@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetBuffer@?$CDynamicArray@EPAE@@QAEPAEI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetBuffer@?$CDynamicArray@GPAG@@QAEPAGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetSize@?$CDynamicArray@GPAG@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetSize@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetSize@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetSize@?$CDynamicArray@_KPA_K@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetSize@?$CDynamicArray@EPAE@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Init@?$CDynamicArray@EPAUSKey@@@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?Init@?$CDynamicArray@EPAUSValue@@@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?Init@?$CDynamicArray@GPAG@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Init@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?Init@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Init@?$CDynamicArray@_KPA_K@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?Init@?$CDynamicArray@EPAE@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?RemoveAll@?$CDynamicArray@_KPA_K@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?RemoveAll@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?RemoveItemFromTail@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?SetSize@?$CDynamicArray@EPAUSKey@@@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?SetSize@?$CDynamicArray@EPAUSValue@@@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?SetSize@?$CDynamicArray@EPAE@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?SetSize@?$CDynamicArray@GPAG@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?SetSize@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?SetSize@?$CDynamicArray@_KPA_K@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?SetSize@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="WdsGetPointer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="g_Kernel32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="g_bEnableDiagnosticMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ConstructPartialMsgIfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ConstructPartialMsgIfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ConstructPartialMsgVA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ConstructPartialMsgVW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CurrentIP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="EndMajorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="EndMinorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="GetMajorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GetMajorTaskA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="GetMinorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="GetMinorTaskA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="StartMajorTask" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="StartMinorTask" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WdsAbortBlackboardItemEnum" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WdsAddModule" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WdsAddUsmtLogStack" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WdsAllocCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WdsCollectionAddValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WdsCollectionGetValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WdsCopyBlackboardItems" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WdsCopyBlackboardItemsEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WdsCreateBlackboard" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WdsDeleteBlackboardValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="WdsDeleteEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WdsDestroyBlackboard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WdsDuplicateData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WdsEnableDiagnosticMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WdsEnableExit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WdsEnableExitEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WdsEnumFirstBlackboardItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WdsEnumFirstCollectionValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WdsEnumNextBlackboardItem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WdsEnumNextCollectionValue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WdsExecuteWorkQueue2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WdsExecuteWorkQueue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WdsExecuteWorkQueueEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="WdsExitImmediately" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="WdsExitImmediatelyEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="WdsFreeCollection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="WdsFreeData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WdsGenericSetupLogInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="WdsGetAssertFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WdsGetBlackboardBinaryData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="WdsGetBlackboardStringA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="WdsGetBlackboardStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WdsGetBlackboardUintPtr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="WdsGetBlackboardValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="WdsGetCurrentExecutionGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="WdsGetSetupLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="WdsGetTempDir" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="WdsInitialize" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="WdsInitializeCallbackArray" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="WdsInitializeDataBinary" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="WdsInitializeDataStringA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="WdsInitializeDataStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="WdsInitializeDataUInt32" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="WdsInitializeDataUInt64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="WdsIsDiagnosticModeEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="WdsIterateOfflineQueue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="WdsIterateQueue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="WdsLockBlackboardValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="WdsLockExecutionGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="WdsLogCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="WdsLogDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="WdsLogRegStockProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="WdsLogRegisterProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="WdsLogStructuredException" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="WdsLogUnRegStockProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="WdsLogUnRegisterProvider" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="WdsPackCollection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="WdsPublish" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="WdsPublishEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="WdsPublishImmediateAsync" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="WdsPublishImmediateEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="WdsPublishOffline" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="WdsSeqAlloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="WdsSeqFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="WdsSetAssertFlags" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="WdsSetBlackboardValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="WdsSetNextExecutionGroup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WdsSetUILanguage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="WdsSetupLogDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="WdsSetupLogInit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="WdsSetupLogMessageA" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="WdsSetupLogMessageW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="WdsSubscribeEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="WdsTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="WdsUnlockExecutionGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="WdsUnpackCollection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="WdsUnsubscribe" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="WdsUnsubscribeEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="WdsValidBlackboard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
</LIBRARY>

