<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="webio.dll" PATH="C:\Windows\SysWOW64\WEBIO.DLL" DATE="Sat Nov 20 07:23:55 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Ordinal_31" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="12" COMMENT="" />
</LIBRARY>

