<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="webservices.dll" PATH="C:\Windows\SysWOW64\WEBSERVICES.DLL" DATE="Sat Nov 20 07:24:10 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="WsAbandonCall" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WsAbandonMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WsAbortChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WsAbortListener" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WsAbortServiceHost" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WsAbortServiceProxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WsAcceptChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WsAddCustomHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WsAddErrorString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WsAddMappedHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WsAddressMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WsAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WsAsyncExecute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WsCall" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WsCheckMustUnderstandHeaders" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WsCloseChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WsCloseListener" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WsCloseServiceHost" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WsCloseServiceProxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WsCombineUrl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WsCopyError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WsCopyNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WsCreateChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WsCreateChannelForListener" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WsCreateError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WsCreateFaultFromError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WsCreateHeap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WsCreateListener" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WsCreateMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WsCreateMessageForChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WsCreateMetadata" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WsCreateReader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="WsCreateServiceEndpointFromTemplate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="WsCreateServiceHost" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="WsCreateServiceProxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WsCreateServiceProxyFromTemplate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WsCreateWriter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WsCreateXmlBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WsCreateXmlSecurityToken" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WsDateTimeToFileTime" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WsDecodeUrl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WsEncodeUrl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WsEndReaderCanonicalization" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WsEndWriterCanonicalization" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WsFileTimeToDateTime" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WsFillBody" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WsFillReader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WsFindAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WsFlushBody" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WsFlushWriter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="WsFreeChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="WsFreeError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="WsFreeHeap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="WsFreeListener" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="WsFreeMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="WsFreeMetadata" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="WsFreeReader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="WsFreeSecurityToken" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WsFreeServiceHost" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="WsFreeServiceProxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="WsFreeWriter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="WsGetChannelProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="WsGetCustomHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="WsGetDictionary" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="WsGetErrorProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="WsGetErrorString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="WsGetFaultErrorDetail" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="WsGetFaultErrorProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="WsGetHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="WsGetHeaderAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="WsGetHeapProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="WsGetListenerProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WsGetMappedHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="WsGetMessageProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="WsGetMetadataEndpoints" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="WsGetMetadataProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="WsGetMissingMetadataDocumentAddress" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="WsGetNamespaceFromPrefix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="WsGetOperationContextProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="WsGetPolicyAlternativeCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="WsGetPolicyProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WsGetPrefixFromNamespace" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WsGetReaderNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WsGetReaderPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WsGetReaderProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WsGetSecurityContextProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WsGetSecurityTokenProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WsGetServiceHostProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WsGetServiceProxyProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WsGetWriterPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WsGetWriterProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WsGetXmlAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="WsInitializeMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WsMarkHeaderAsUnderstood" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WsMatchPolicyAlternative" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WsMoveReader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WsMoveWriter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WsOpenChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WsOpenListener" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WsOpenServiceHost" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WsOpenServiceProxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WsPullBytes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WsPushBytes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WsReadArray" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WsReadAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="WsReadBody" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="WsReadBytes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="WsReadChars" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="WsReadCharsUtf8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WsReadElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="WsReadEndAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WsReadEndElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="WsReadEndpointAddressExtension" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="WsReadEnvelopeEnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WsReadEnvelopeStart" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="WsReadMessageEnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="WsReadMessageStart" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="WsReadMetadata" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="WsReadNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="WsReadQualifiedName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="WsReadStartAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="WsReadStartElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="WsReadToStartElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="WsReadType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="WsReadValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="WsReadXmlBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="WsReadXmlBufferFromBytes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="WsReceiveMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="WsRegisterOperationForCancel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="WsRemoveCustomHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="WsRemoveHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="WsRemoveMappedHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="WsRemoveNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="WsRequestReply" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="WsRequestSecurityToken" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="WsResetChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="WsResetError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="WsResetHeap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="WsResetListener" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="WsResetMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="WsResetMetadata" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="WsResetServiceHost" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="WsResetServiceProxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="WsRevokeSecurityContext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="WsSendFaultMessageForError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="WsSendMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="WsSendReplyMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="WsSetChannelProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="WsSetErrorProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WsSetFaultErrorDetail" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="WsSetFaultErrorProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="WsSetHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="WsSetInput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="WsSetInputToBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="WsSetListenerProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="WsSetMessageProperty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="WsSetOutput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="WsSetOutputToBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="WsSetReaderPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="WsSetWriterPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="WsShutdownSessionChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="WsSkipNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="WsStartReaderCanonicalization" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="WsStartWriterCanonicalization" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="WsTrimXmlWhitespace" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="WsVerifyXmlNCName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="WsWriteArray" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="WsWriteAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="WsWriteBody" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="WsWriteBytes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="WsWriteChars" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="WsWriteCharsUtf8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="WsWriteElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="WsWriteEndAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="WsWriteEndCData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="WsWriteEndElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="WsWriteEndStartElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="WsWriteEnvelopeEnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="WsWriteEnvelopeStart" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="WsWriteMessageEnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="WsWriteMessageStart" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="WsWriteNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="WsWriteQualifiedName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="WsWriteStartAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="WsWriteStartCData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="WsWriteStartElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="WsWriteText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="WsWriteType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="WsWriteValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="WsWriteXmlBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="WsWriteXmlBufferToBytes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="WsWriteXmlnsAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="WsXmlStringEquals" PURGE="-1" COMMENT="" />
</LIBRARY>

