<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winhttp.dll" PATH="C:\Windows\SysWOW64\WINHTTP.DLL" DATE="Sat Nov 20 07:24:08 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Private1" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SvchostPushServiceGlobals" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WinHttpAddRequestHeaders" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WinHttpAutoProxySvcMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WinHttpCheckPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WinHttpCloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WinHttpConnect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WinHttpCrackUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WinHttpCreateUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WinHttpDetectAutoProxyConfigUrl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WinHttpGetDefaultProxyConfiguration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WinHttpGetIEProxyConfigForCurrentUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WinHttpGetProxyForUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WinHttpOpen" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WinHttpOpenRequest" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WinHttpQueryAuthSchemes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WinHttpQueryDataAvailable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WinHttpQueryHeaders" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WinHttpQueryOption" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WinHttpReadData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WinHttpReceiveResponse" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WinHttpSendRequest" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WinHttpSetCredentials" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WinHttpSetDefaultProxyConfiguration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WinHttpSetOption" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WinHttpSetStatusCallback" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WinHttpSetTimeouts" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WinHttpTimeFromSystemTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WinHttpTimeToSystemTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WinHttpWriteData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Ordinal_31" PURGE="-1" COMMENT="" />
</LIBRARY>

