<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wininet.dll" PATH="C:\Windows\SysWOW64\WININET.DLL" DATE="Sat Nov 20 07:24:08 PST 2010" VERSION="8.00.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="HttpCheckDavCompliance" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="DispatchAPICall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CommitUrlCacheEntryA" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="CommitUrlCacheEntryW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="CreateMD5SSOHash" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="CreateUrlCacheContainerA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="Ordinal_117" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="CreateUrlCacheContainerW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Ordinal_123" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="CreateUrlCacheEntryA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="CreateUrlCacheEntryW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="CreateUrlCacheGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="DeleteIE3Cache" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="DeleteUrlCacheContainerA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="DeleteUrlCacheContainerW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="DeleteUrlCacheEntryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="DeleteUrlCacheEntry" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="DeleteUrlCacheEntryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="DeleteUrlCacheGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="DeleteWpadCacheForNetworks" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="DetectAutoProxyUrl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="FindCloseUrlCache" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="FindFirstUrlCacheContainerA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="FindFirstUrlCacheContainerW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="FindFirstUrlCacheEntryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="FindFirstUrlCacheEntryExA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="FindFirstUrlCacheEntryExW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="FindFirstUrlCacheEntryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="FindFirstUrlCacheGroup" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="FindNextUrlCacheContainerA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="FindNextUrlCacheContainerW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="FindNextUrlCacheEntryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="FindNextUrlCacheEntryExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="FindNextUrlCacheEntryExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="FindNextUrlCacheEntryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="FindNextUrlCacheGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ForceNexusLookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ForceNexusLookupExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="FreeUrlCacheSpaceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="FreeUrlCacheSpaceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="FtpCommandA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="FtpCommandW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="FtpCreateDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="FtpCreateDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="FtpDeleteFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="FtpDeleteFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="FtpFindFirstFileA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="FtpFindFirstFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="FtpGetCurrentDirectoryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="FtpGetCurrentDirectoryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="FtpGetFileA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="FtpGetFileEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="FtpGetFileSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="FtpGetFileW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="FtpOpenFileA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="FtpOpenFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="FtpPutFileA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="FtpPutFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="FtpPutFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="FtpRemoveDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="FtpRemoveDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="FtpRenameFileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="FtpRenameFileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="FtpSetCurrentDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="FtpSetCurrentDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="GetUrlCacheConfigInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="GetUrlCacheConfigInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="GetUrlCacheEntryInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="GetUrlCacheEntryInfoExA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="GetUrlCacheEntryInfoExW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="GetUrlCacheEntryInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="GetUrlCacheGroupAttributeA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="GetUrlCacheGroupAttributeW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="GetUrlCacheHeaderData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="GopherCreateLocatorW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="GopherCreateLocatorA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="GopherFindFirstFileW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="GopherFindFirstFileA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="GopherGetAttributeW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="GopherGetAttributeA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="GopherGetLocatorTypeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="InternetQueryFortezzaStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="GopherOpenFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="GopherOpenFileA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="HttpAddRequestHeadersA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="HttpAddRequestHeadersW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_104" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="HttpEndRequestA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="HttpEndRequestW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="HttpOpenRequestA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="HttpOpenRequestW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="HttpQueryInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="HttpQueryInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="HttpSendRequestA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="HttpSendRequestExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="HttpSendRequestExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="HttpSendRequestW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="IncrementUrlCacheHeaderData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="InternetAlgIdToStringA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="InternetAlgIdToStringW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="InternetAttemptConnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="InternetAutodial" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="InternetAutodialCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="InternetAutodialHangup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="InternetCanonicalizeUrlA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="InternetCanonicalizeUrlW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="InternetCheckConnectionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="InternetCheckConnectionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="InternetClearAllPerSiteCookieDecisions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="InternetCloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="InternetCombineUrlA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="InternetCombineUrlW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="InternetConfirmZoneCrossingA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="InternetConfirmZoneCrossing" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="InternetConfirmZoneCrossingW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="InternetConnectA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="InternetConnectW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="InternetCrackUrlA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="InternetCrackUrlW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="InternetCreateUrlA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="InternetCreateUrlW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="InternetDialA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="InternetDial" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="InternetDialW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="InternetEnumPerSiteCookieDecisionA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="InternetEnumPerSiteCookieDecisionW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="InternetErrorDlg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="InternetFindNextFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="InternetFindNextFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="InternetSetDialState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="InternetGetCertByURLA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="InternetGetCertByURL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="InternetGetConnectedState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="InternetGetConnectedStateExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="InternetGetConnectedStateEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="InternetGetConnectedStateExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="InternetGetCookieA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="InternetGetCookieExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="InternetGetCookieExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="InternetGetCookieW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="InternetGetLastResponseInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="InternetGetLastResponseInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="InternetGetPerSiteCookieDecisionA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="InternetGetPerSiteCookieDecisionW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="InternetGetSecurityInfoByURLA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="InternetGetSecurityInfoByURL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="InternetGetSecurityInfoByURLW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="InternetGoOnlineA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="InternetGoOnline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="InternetGoOnlineW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="InternetHangUp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="InternetInitializeAutoProxyDll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="InternetLockRequestFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="InternetOpenA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="InternetOpenUrlA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="InternetOpenUrlW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="InternetOpenW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="InternetQueryDataAvailable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="GopherGetLocatorTypeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="InternetQueryOptionA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="InternetQueryOptionW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="InternetReadFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="InternetReadFileExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="InternetReadFileExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="InternetSecurityProtocolToStringA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="InternetSecurityProtocolToStringW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="InternetSetCookieA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="InternetSetCookieExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="InternetSetCookieExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="InternetSetCookieW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="InternetSetDialStateA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="InternetSetDialStateW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="InternetFortezzaCommand" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="InternetSetFilePointer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="InternetSetOptionA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="InternetSetOptionExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="InternetSetOptionExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="InternetSetOptionW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="InternetSetPerSiteCookieDecisionA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="InternetSetPerSiteCookieDecisionW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="InternetSetStatusCallbackA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="InternetSetStatusCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="InternetSetStatusCallbackW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="InternetShowSecurityInfoByURLA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="InternetShowSecurityInfoByURL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="InternetShowSecurityInfoByURLW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="InternetTimeFromSystemTimeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="InternetTimeFromSystemTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="InternetTimeFromSystemTimeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="InternetTimeToSystemTimeA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="InternetTimeToSystemTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="InternetTimeToSystemTimeW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="InternetUnlockRequestFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="InternetWriteFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="InternetWriteFileExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="InternetWriteFileExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="IsHostInProxyBypassList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="IsUrlCacheEntryExpiredA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="IsUrlCacheEntryExpiredW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="LoadUrlCacheContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="ParseX509EncodedCertificateForListBoxEntry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="PrivacyGetZonePreferenceW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="PrivacySetZonePreferenceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="ReadUrlCacheEntryStream" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="ReadUrlCacheEntryStreamEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="RegisterUrlCacheNotification" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="ResumeSuspendedDownload" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="RetrieveUrlCacheEntryFileA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="RetrieveUrlCacheEntryFileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="RetrieveUrlCacheEntryStreamA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="RetrieveUrlCacheEntryStreamW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="RunOnceUrlCache" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="SetUrlCacheConfigInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="SetUrlCacheConfigInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="SetUrlCacheEntryGroupA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="SetUrlCacheEntryGroup" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="SetUrlCacheEntryGroupW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="SetUrlCacheEntryInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="SetUrlCacheEntryInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="SetUrlCacheGroupAttributeA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="SetUrlCacheGroupAttributeW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="SetUrlCacheHeaderData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="ShowCertificate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="ShowClientAuthCerts" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="ShowSecurityInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="ShowX509EncodedCertificate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="UnlockUrlCacheEntryFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="UnlockUrlCacheEntryFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="UnlockUrlCacheEntryFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="UnlockUrlCacheEntryStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="Ordinal_346" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="UpdateUrlCacheContentPath" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="UrlZonesDetach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="_GetFileExtensionFromUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="Ordinal_401" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="Ordinal_423" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="Ordinal_416" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="Ordinal_422" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="Ordinal_407" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Ordinal_414" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Ordinal_410" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="Ordinal_408" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="Ordinal_421" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Ordinal_37" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Ordinal_58" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="Ordinal_670" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="Ordinal_654" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="Ordinal_651" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="Ordinal_650" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="Ordinal_685" PURGE="-1" COMMENT="" />
</LIBRARY>

