<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winipsec.dll" PATH="C:\Windows\SysWOW64\WINIPSEC.DLL" DATE="Mon Jul 13 06:16:19 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="20" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SPDApiBufferAllocate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SPDApiBufferFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AddTransportFilter" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DeleteTransportFilter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="EnumTransportFilters" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SetTransportFilter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetTransportFilter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AddQMPolicy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DeleteQMPolicy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="EnumQMPolicies" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SetQMPolicy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetQMPolicy" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="AddMMPolicy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DeleteMMPolicy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="EnumMMPolicies" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SetMMPolicy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetMMPolicy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="AddMMFilter" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DeleteMMFilter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="EnumMMFilters" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SetMMFilter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetMMFilter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MatchMMFilter" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MatchTransportFilter" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GetQMPolicyByID" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GetMMPolicyByID" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="AddMMAuthMethods" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DeleteMMAuthMethods" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="EnumMMAuthMethods" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SetMMAuthMethods" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetMMAuthMethods" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="InitiateIKENegotiation" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="QueryIKENegotiationStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CloseIKENotifyHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="EnumMMSAs" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="QueryIKEStatistics" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DeleteMMSAs" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RegisterIKENotifyClient" PURGE="364" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="QueryIKENotifyData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CloseIKENegotiationHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="QueryIPSecStatistics" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="EnumQMSAs" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="AddTunnelFilter" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DeleteTunnelFilter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="EnumTunnelFilters" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SetTunnelFilter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetTunnelFilter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MatchTunnelFilter" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="OpenMMFilterHandle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CloseMMFilterHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="OpenTransportFilterHandle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CloseTransportFilterHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="OpenTunnelFilterHandle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CloseTunnelFilterHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="EnumIPSecInterfaces" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="AddSAs" PURGE="92" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DeleteQMSAs" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GetConfigurationVariables" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SetConfigurationVariables" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="QuerySpdPolicyState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="OpenMMFilterHandleEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="AddMMFilterEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="EnumMMFiltersEx" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SetMMFilterEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GetMMFilterEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MatchMMFilterEx" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="OpenTransportFilterHandleEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="AddTransportFilterEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="EnumTransportFiltersEx" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SetTransportFilterEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GetTransportFilterEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MatchTransportFilterEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
</LIBRARY>

