<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winmm.dll" PATH="C:\Windows\SysWOW64\WINMM.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="2" NAME="PlaySound" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CloseDriver" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DefDriverProc" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DriverCallback" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetDriverModuleHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DrvGetModuleHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NotifyCallbackData" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="OpenDriver" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PlaySoundA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PlaySoundW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SendDriverMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WOW32DriverCallback" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WOW32ResolveMultiMediaHandle" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WOWAppExit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="aux32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="auxGetDevCapsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="auxGetDevCapsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="auxGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="auxGetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="auxOutMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="auxSetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="joy32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="joyConfigChanged" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="joyGetDevCapsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="joyGetDevCapsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="joyGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="joyGetPos" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="joyGetPosEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="joyGetThreshold" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="joyReleaseCapture" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="joySetCapture" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="joySetThreshold" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="mci32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="mciDriverNotify" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="mciDriverYield" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="mciExecute" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="mciFreeCommandResource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="mciGetCreatorTask" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="mciGetDeviceIDA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="mciGetDeviceIDFromElementIDA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="mciGetDeviceIDFromElementIDW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="mciGetDeviceIDW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="mciGetDriverData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="mciGetErrorStringA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="mciGetErrorStringW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="mciGetYieldProc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="mciLoadCommandResource" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="mciSendCommandA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="mciSendCommandW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="mciSendStringA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="mciSendStringW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="mciSetDriverData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="mciSetYieldProc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="mid32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="midiConnect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="midiDisconnect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="midiInAddBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="midiInClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="midiInGetDevCapsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="midiInGetDevCapsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="midiOutGetErrorTextA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="midiOutGetErrorTextW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="midiInGetID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="midiInGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="midiInMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="midiInOpen" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="midiInPrepareHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="midiInReset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="midiInStart" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="midiInStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="midiInUnprepareHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="midiOutCacheDrumPatches" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="midiOutCachePatches" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="midiOutClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="midiOutGetDevCapsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="midiOutGetDevCapsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="midiInGetErrorTextA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="midiInGetErrorTextW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="midiOutGetID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="midiOutGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="midiOutGetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="midiOutLongMsg" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="midiOutMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="midiOutOpen" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="midiOutPrepareHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="midiOutReset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="midiOutSetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="midiOutShortMsg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="midiOutUnprepareHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="midiStreamClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="midiStreamOpen" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="midiStreamOut" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="midiStreamPause" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="midiStreamPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="midiStreamProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="midiStreamRestart" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="midiStreamStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="mixerClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="mixerGetControlDetailsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="mixerGetControlDetailsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="mixerGetDevCapsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="mixerGetDevCapsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="mixerGetID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="mixerGetLineControlsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="mixerGetLineControlsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="mixerGetLineInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="mixerGetLineInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="mixerGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="mixerMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="mixerOpen" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="mixerSetControlDetails" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="mmDrvInstall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="mmGetCurrentTask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="mmTaskBlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="mmTaskCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="mmTaskSignal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="mmTaskYield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="mmioAdvance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="mmioAscend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="mmioClose" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="mmioCreateChunk" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="mmioDescend" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="mmioFlush" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="mmioGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="mmioInstallIOProcA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="mmioInstallIOProcW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="mmioOpenA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="mmioOpenW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="mmioRead" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="mmioRenameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="mmioRenameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="mmioSeek" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="mmioSendMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="mmioSetBuffer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="mmioSetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="mmioStringToFOURCCA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="mmioStringToFOURCCW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="mmioWrite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="mmsystemGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="mod32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="mxd32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="sndPlaySoundA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="sndPlaySoundW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="tid32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="timeBeginPeriod" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="timeEndPeriod" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="timeGetDevCaps" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="timeGetSystemTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="timeGetTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="timeKillEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="timeSetEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="waveInAddBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="waveInClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="waveInGetDevCapsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="waveInGetDevCapsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="waveOutGetErrorTextA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="waveOutGetErrorTextW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="waveInGetID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="waveInGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="waveInGetPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="waveInMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="waveInOpen" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="waveInPrepareHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="waveInReset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="waveInStart" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="waveInStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="waveInUnprepareHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="waveOutBreakLoop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="waveOutClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="waveOutGetDevCapsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="waveOutGetDevCapsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="waveInGetErrorTextA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="waveInGetErrorTextW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="waveOutGetID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="waveOutGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="waveOutGetPitch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="waveOutGetPlaybackRate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="waveOutGetPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="waveOutGetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="waveOutMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="waveOutOpen" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="waveOutPause" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="waveOutPrepareHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="waveOutReset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="waveOutRestart" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="waveOutSetPitch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="waveOutSetPlaybackRate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="waveOutSetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="waveOutUnprepareHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="waveOutWrite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="wid32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="wod32Message" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

