<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winnsi.dll" PATH="C:\Windows\SysWOW64\WINNSI.DLL" DATE="Mon Jul 13 06:16:19 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="NsiConnectToServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NsiDisconnectFromServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NsiRpcDeregisterChangeNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="NsiRpcDeregisterChangeNotificationEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NsiRpcEnumerateObjectsAllParameters" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NsiRpcGetAllParameters" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="NsiRpcGetAllParametersEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NsiRpcGetParameter" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="NsiRpcGetParameterEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="NsiRpcRegisterChangeNotification" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="NsiRpcRegisterChangeNotificationEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NsiRpcSetAllParameters" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NsiRpcSetAllParametersEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NsiRpcSetParameter" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NsiRpcSetParameterEx" PURGE="8" COMMENT="" />
</LIBRARY>

