<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winspool.drv" PATH="C:\Windows\SysWOW64\WINSPOOL.DRV" DATE="Sat Nov 20 07:24:08 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="AdvancedSetupDialog" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ADVANCEDSETUPDIALOG" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ConvertAnsiDevModeToUnicodeDevmode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ConvertUnicodeDevModeToAnsiDevmode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DeviceMode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DEVICEMODE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="DocumentEvent" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PerfClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PerfCollect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PerfOpen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="QueryColorProfile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="QueryRemoteFonts" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="QuerySpoolMode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SpoolerDevQueryPrintW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="StartDocDlgW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="AbortPrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="AddFormA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="AddFormW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="AddJobA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="AddJobW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="AddMonitorA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="AddMonitorW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="AddPortA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="AddPortExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="AddPortExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="AddPortW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="AddPrintProcessorA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="AddPrintProcessorW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="AddPrintProvidorA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="AddPrintProvidorW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="AddPrinterA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="OpenPrinter2A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="AddPrinterConnection2W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="AddPrinterConnectionA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="AddPrinterConnectionW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="AddPrinterDriverA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="AddPrinterDriverExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="AddPrinterDriverExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="AddPrinterDriverW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="AddPrinterW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="AdvancedDocumentPropertiesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="AdvancedDocumentPropertiesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ClosePrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="CloseSpoolFileHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="CommitSpoolData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ConfigurePortA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ConfigurePortW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ConnectToPrinterDlg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="CorePrinterDriverInstalledA" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="CorePrinterDriverInstalledW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="CreatePrintAsyncNotifyChannel" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="CreatePrinterIC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="DeviceCapabilities" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="DeleteFormA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="DeleteFormW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="DeleteMonitorA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="DeleteMonitorW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="DeletePortA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="DeletePortW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="DeletePrintProcessorA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="DeletePrintProcessorW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="DeletePrintProvidorA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="DeletePrintProvidorW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="DeletePrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="DeletePrinterConnectionA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="DeletePrinterConnectionW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="DeletePrinterDataA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="DeletePrinterDataExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="DeletePrinterDataExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="DeletePrinterDataW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="DeletePrinterDriverA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="DeletePrinterDriverExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="DeletePrinterDriverExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="DeletePrinterDriverPackageA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="DeletePrinterDriverPackageW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="DeletePrinterDriverW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="DeletePrinterIC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="DeletePrinterKeyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="DeletePrinterKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="DevQueryPrint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="DevQueryPrintEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="DeviceCapabilitiesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="DEVICECAPABILITIES" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="DeviceCapabilitiesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="DevicePropertySheets" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="DocumentPropertiesA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="DocumentPropertiesW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="DocumentPropertySheets" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ExtDeviceMode" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="EndDocPrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="EndPagePrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="EnumFormsA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="EnumFormsW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="EnumJobsA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="EnumJobsW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="EnumMonitorsA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="EnumMonitorsW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="GetDefaultPrinterA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="SetDefaultPrinterA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="GetDefaultPrinterW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="SetDefaultPrinterW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Ordinal_205" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Ordinal_207" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Ordinal_211" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Ordinal_212" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Ordinal_218" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Ordinal_221" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="Ordinal_222" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="Ordinal_223" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="Ordinal_224" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="EnumPortsA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="Ordinal_226" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="Ordinal_227" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="Ordinal_228" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Ordinal_229" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Ordinal_230" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Ordinal_231" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="EnumPortsW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="Ordinal_233" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="Ordinal_234" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="EnumPrintProcessorDatatypesA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="EnumPrintProcessorDatatypesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="EnumPrintProcessorsA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="EnumPrintProcessorsW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="EnumPrinterDataA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="EnumPrinterDataExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="EnumPrinterDataExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="EnumPrinterDataW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="EnumPrinterDriversA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="EnumPrinterDriversW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="EnumPrinterKeyA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="EnumPrinterKeyW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="EnumPrintersA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="EnumPrintersW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="EXTDEVICEMODE" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="Ordinal_250" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="Ordinal_251" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="Ordinal_252" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="Ordinal_253" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="Ordinal_254" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="Ordinal_255" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Ordinal_256" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="FindClosePrinterChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="FindFirstPrinterChangeNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="FindNextPrinterChangeNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="FlushPrinter" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="FreePrinterNotifyInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="GetCorePrinterDriversA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="GetCorePrinterDriversW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="GetFormA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="GetFormW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="GetJobA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="GetJobW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="GetPrintExecutionData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="GetPrintProcessorDirectoryA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="GetPrintProcessorDirectoryW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="GetPrinterA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="GetPrinterDataA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="GetPrinterDataExA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="GetPrinterDataExW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="GetPrinterDataW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="GetPrinterDriver2A" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="GetPrinterDriver2W" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="GetPrinterDriverA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="GetPrinterDriverDirectoryA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="GetPrinterDriverDirectoryW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="GetPrinterDriverPackagePathA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="GetPrinterDriverPackagePathW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="GetPrinterDriverW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="GetPrinterW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="GetSpoolFileHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="InstallPrinterDriverFromPackageA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="InstallPrinterDriverFromPackageW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="IsValidDevmodeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="IsValidDevmodeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="AddPrinterConnection2A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="OpenPrinter2W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="OpenPrinterA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="OpenPrinterW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="PlayGdiScriptOnPrinterIC" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="PrinterMessageBoxA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="PrinterMessageBoxW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="PrinterProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="ReadPrinter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="RegisterForPrintAsyncNotifications" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="ReportJobProcessingProgress" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="ResetPrinterA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="ResetPrinterW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="ScheduleJob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="SeekPrinter" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="SetFormA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="SetFormW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="SetJobA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="SetJobW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="SetPortA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="SetPortW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="SetPrinterA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="SetPrinterDataA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="SetPrinterDataExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="SetPrinterDataExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="SetPrinterDataW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="SetPrinterW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="SplDriverUnloadComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="SpoolerPrinterEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="StartDocDlgA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="StartDocPrinterA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="StartDocPrinterW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="StartPagePrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="UnRegisterForPrintAsyncNotifications" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="UploadPrinterDriverPackageA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="UploadPrinterDriverPackageW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="WaitForPrinterChange" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="WritePrinter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="XcvDataW" PURGE="32" COMMENT="" />
</LIBRARY>

