<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wkscli.dll" PATH="C:\Windows\SysWOW64\WKSCLI.DLL" DATE="Sat Nov 20 07:23:51 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="NetAddAlternateComputerName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NetEnumerateComputerNames" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NetGetJoinInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="NetGetJoinableOUs" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NetJoinDomain" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NetRemoveAlternateComputerName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="NetRenameMachineInDomain" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NetSetPrimaryComputerName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="NetUnjoinDomain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="NetUseAdd" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="NetUseDel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NetUseEnum" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NetUseGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NetValidateName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NetWkstaGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="NetWkstaSetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="NetWkstaStatisticsGet" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="NetWkstaTransportAdd" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="NetWkstaTransportDel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="NetWkstaTransportEnum" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="NetWkstaUserEnum" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="NetWkstaUserGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="NetWkstaUserSetInfo" PURGE="16" COMMENT="" />
</LIBRARY>

