<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wldap32.dll" PATH="C:\Windows\SysWOW64\WLDAP32.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="10" NAME="ldap_abandon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ldap_addA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ldap_get_optionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ldap_unbind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ldap_set_optionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="LdapGetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="cldap_openA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="LdapMapErrorToWin32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ldap_compareA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ldap_deleteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ldap_result2error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ldap_err2stringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ldap_modifyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ldap_modrdnA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ldap_openA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ldap_first_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ldap_next_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="cldap_openW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="LdapUTF8ToUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ldap_get_dnA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ldap_dn2ufnA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ldap_first_attributeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ldap_next_attributeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ldap_get_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ldap_get_values_lenA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ldap_count_entries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ldap_count_valuesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ldap_value_freeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ldap_explode_dnA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ldap_result" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ldap_msgfree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ldap_addW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ldap_searchA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ldap_add_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ldap_bind_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ldap_unbind_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ldap_delete_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ldap_modify_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ldap_modrdn_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ldap_search_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ldap_search_stA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ldap_compare_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="LdapUnicodeToUTF8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ber_bvfree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="cldap_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ldap_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ldap_add_extA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ldap_add_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ldap_simple_bindA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ldap_simple_bind_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ldap_bindA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ldap_add_extW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ldap_add_ext_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ldap_add_ext_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ldap_add_ext_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ldap_add_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ldap_modrdn2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ldap_modrdn2_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ldap_add_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ldap_bind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ldap_bindW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ldap_bind_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ldap_bind_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ldap_close_extended_op" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ldap_compare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ldap_compareW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ldap_count_valuesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ldap_compare_extA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ldap_value_freeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ldap_compare_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ldap_compare_extW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ldap_set_dbg_routine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ldap_compare_ext_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ldap_compare_ext_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ldap_compare_ext_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ldap_compare_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ldap_compare_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ldap_connect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ldap_control_freeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ldap_control_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ldap_control_freeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="ldap_controls_freeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="ldap_free_controls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="ldap_controls_freeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="ldap_count_references" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="ldap_count_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="ldap_count_values_len" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="ldap_create_page_controlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="ldap_create_page_control" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ldap_create_page_controlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ldap_create_sort_controlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ldap_create_sort_control" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ldap_create_sort_controlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ldap_delete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ldap_deleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ldap_delete_extA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ldap_delete_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ldap_delete_extW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ldap_delete_ext_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ldap_delete_ext_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ldap_delete_ext_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="ldap_delete_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ldap_delete_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ldap_dn2ufnW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="ldap_encode_sort_controlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="ldap_encode_sort_controlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="ldap_err2string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="ldap_err2stringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ldap_escape_filter_element" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ldap_escape_filter_elementW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ldap_explode_dn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ldap_explode_dnW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ldap_extended_operationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ldap_extended_operation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ldap_extended_operationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ldap_first_attribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ldap_first_attributeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ldap_first_reference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ldap_free_controlsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ldap_free_controlsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ldap_controls_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ldap_get_dn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ldap_get_dnW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="ldap_get_next_page" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="ldap_get_next_page_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="ldap_get_optionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="ldap_get_option" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="ldap_get_paged_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ldap_get_valuesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ldap_get_valuesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="ldap_get_values_len" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ldap_get_values_lenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="ldap_initA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ldap_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ldap_initW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ldap_memfree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ldap_memfreeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="ldap_modify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ldap_modifyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ldap_modify_extA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ldap_modify_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ldap_modify_extW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ldap_modify_ext_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ldap_modify_ext_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="ldap_modify_ext_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="ldap_modify_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="ldap_modify_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="ldap_modrdn2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="ldap_modrdn2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="ldap_modrdn2_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="ldap_modrdn2_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="ldap_modrdn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="ldap_modrdnW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ldap_modrdn_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ldap_modrdn_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="ldap_next_attribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="ldap_next_attributeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="ldap_next_reference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="ldap_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ldap_openW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ldap_parse_page_controlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ldap_parse_page_control" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="ldap_parse_page_controlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ldap_parse_referenceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ldap_parse_reference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="ldap_parse_referenceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="ldap_parse_resultA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="ldap_parse_result" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="ldap_parse_resultW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="ldap_parse_sort_controlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="ldap_parse_sort_control" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="ldap_parse_sort_controlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="ldap_rename_extA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="ldap_rename_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="ldap_rename_extW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="ldap_rename_ext_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ldap_rename_ext_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="ldap_rename_ext_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="ldap_search" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="ldap_searchW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="ldap_search_abandon_page" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ldap_search_extA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ldap_search_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="ldap_search_extW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="ldap_search_ext_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="ldap_search_ext_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="ldap_escape_filter_elementA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="ldap_set_dbg_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="ldap_perror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="ldap_memfreeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="ldap_startup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="ldap_cleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="ldap_search_ext_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="ldap_search_init_pageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="ldap_search_init_page" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="ldap_search_init_pageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="ldap_search_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="ldap_search_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="ldap_search_st" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="ldap_search_stW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="ldap_set_optionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="ldap_set_option" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="ldap_simple_bind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="ldap_simple_bindW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="ldap_simple_bind_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="ldap_simple_bind_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="ldap_sslinitA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="ldap_sslinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="ldap_sslinitW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="ldap_ufn2dnA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="ldap_ufn2dn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="ldap_ufn2dnW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="ldap_value_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="ldap_value_free_len" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="ldap_check_filterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="ldap_check_filterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="ldap_dn2ufn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="ber_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="ber_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="ber_bvecfree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="ber_bvdup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="ber_alloc_t" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="ber_skip_tag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="ber_peek_tag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="ber_first_element" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="ber_next_element" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="ber_flatten" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="ber_printf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="ber_scanf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="ldap_conn_from_msg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="ldap_sasl_bindW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="ldap_sasl_bind_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="ldap_sasl_bindA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="ldap_sasl_bind_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="ldap_parse_extended_resultW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="ldap_parse_extended_resultA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="ldap_create_vlv_controlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="ldap_create_vlv_controlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="ldap_parse_vlv_controlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="ldap_parse_vlv_controlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="ldap_start_tls_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="ldap_start_tls_sA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="ldap_stop_tls_s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="ldap_extended_operation_sW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="ldap_extended_operation_sA" PURGE="0" COMMENT="" />
</LIBRARY>

