<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wmi.dll" PATH="C:\Windows\SysWOW64\WMI.DLL" DATE="Mon Jul 13 06:11:09 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CloseTrace" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="CloseTrace" />
    <EXPORT ORDINAL="2" NAME="ControlTraceA" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="ControlTraceA" />
    <EXPORT ORDINAL="3" NAME="ControlTraceW" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="ControlTraceW" />
    <EXPORT ORDINAL="4" NAME="CreateTraceInstanceId" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="CreateTraceInstanceId" />
    <EXPORT ORDINAL="5" NAME="EnableTrace" PURGE="24" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="EnableTrace" />
    <EXPORT ORDINAL="6" NAME="GetTraceEnableFlags" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="GetTraceEnableFlags" />
    <EXPORT ORDINAL="7" NAME="GetTraceEnableLevel" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="GetTraceEnableLevel" />
    <EXPORT ORDINAL="8" NAME="GetTraceLoggerHandle" PURGE="4" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="GetTraceLoggerHandle" />
    <EXPORT ORDINAL="9" NAME="OpenTraceA" PURGE="4" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="OpenTraceA" />
    <EXPORT ORDINAL="10" NAME="OpenTraceW" PURGE="4" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="OpenTraceW" />
    <EXPORT ORDINAL="11" NAME="ProcessTrace" PURGE="16" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="ProcessTrace" />
    <EXPORT ORDINAL="12" NAME="QueryAllTracesA" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="QueryAllTracesA" />
    <EXPORT ORDINAL="13" NAME="QueryAllTracesW" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="QueryAllTracesW" />
    <EXPORT ORDINAL="14" NAME="RegisterTraceGuidsA" PURGE="32" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegisterTraceGuidsA" />
    <EXPORT ORDINAL="15" NAME="RegisterTraceGuidsW" PURGE="32" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegisterTraceGuidsW" />
    <EXPORT ORDINAL="16" NAME="RemoveTraceCallback" PURGE="4" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RemoveTraceCallback" />
    <EXPORT ORDINAL="17" NAME="SetTraceCallback" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="SetTraceCallback" />
    <EXPORT ORDINAL="18" NAME="StartTraceA" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="StartTraceA" />
    <EXPORT ORDINAL="19" NAME="StartTraceW" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="StartTraceW" />
    <EXPORT ORDINAL="20" NAME="TraceEvent" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwLogTraceEvent" />
    <EXPORT ORDINAL="21" NAME="TraceEventInstance" PURGE="20" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwTraceEventInstance" />
    <EXPORT ORDINAL="22" NAME="UnregisterTraceGuids" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="UnregisterTraceGuids" />
    <EXPORT ORDINAL="23" NAME="WmiCloseBlock" PURGE="4" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiCloseBlock" />
    <EXPORT ORDINAL="24" NAME="WmiDevInstToInstanceNameA" PURGE="16" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiDevInstToInstanceNameA" />
    <EXPORT ORDINAL="25" NAME="WmiDevInstToInstanceNameW" PURGE="16" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiDevInstToInstanceNameW" />
    <EXPORT ORDINAL="26" NAME="WmiEnumerateGuids" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiEnumerateGuids" />
    <EXPORT ORDINAL="27" NAME="WmiExecuteMethodA" PURGE="28" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiExecuteMethodA" />
    <EXPORT ORDINAL="28" NAME="WmiExecuteMethodW" PURGE="28" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiExecuteMethodW" />
    <EXPORT ORDINAL="29" NAME="WmiFileHandleToInstanceNameA" PURGE="16" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiFileHandleToInstanceNameA" />
    <EXPORT ORDINAL="30" NAME="WmiFileHandleToInstanceNameW" PURGE="16" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiFileHandleToInstanceNameW" />
    <EXPORT ORDINAL="31" NAME="WmiFreeBuffer" PURGE="4" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiFreeBuffer" />
    <EXPORT ORDINAL="32" NAME="WmiMofEnumerateResourcesA" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiMofEnumerateResourcesA" />
    <EXPORT ORDINAL="33" NAME="WmiMofEnumerateResourcesW" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiMofEnumerateResourcesW" />
    <EXPORT ORDINAL="34" NAME="WmiNotificationRegistrationA" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiNotificationRegistrationA" />
    <EXPORT ORDINAL="35" NAME="WmiNotificationRegistrationW" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiNotificationRegistrationW" />
    <EXPORT ORDINAL="36" NAME="WmiOpenBlock" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiOpenBlock" />
    <EXPORT ORDINAL="37" NAME="WmiQueryAllDataA" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiQueryAllDataA" />
    <EXPORT ORDINAL="38" NAME="WmiQueryAllDataW" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiQueryAllDataW" />
    <EXPORT ORDINAL="39" NAME="WmiQueryGuidInformation" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiQueryGuidInformation" />
    <EXPORT ORDINAL="40" NAME="WmiQuerySingleInstanceA" PURGE="16" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiQuerySingleInstanceA" />
    <EXPORT ORDINAL="41" NAME="WmiQuerySingleInstanceW" PURGE="16" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiQuerySingleInstanceW" />
    <EXPORT ORDINAL="42" NAME="WmiSetSingleInstanceA" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiSetSingleInstanceA" />
    <EXPORT ORDINAL="43" NAME="WmiSetSingleInstanceW" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiSetSingleInstanceW" />
    <EXPORT ORDINAL="44" NAME="WmiSetSingleItemA" PURGE="24" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiSetSingleItemA" />
    <EXPORT ORDINAL="45" NAME="WmiSetSingleItemW" PURGE="24" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="WmiSetSingleItemW" />
</LIBRARY>

