<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wow32.dll" PATH="C:\Windows\SysWOW64\WOW32.DLL" DATE="Mon Jul 13 06:11:24 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CopyDropFilesFrom32" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetCommHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="W32HungAppNotifyThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetCommShadowMSR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WOWYield16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WOW32ResolveMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WOWDelayTimeGetTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WOW32DriverCallback" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WOW32ResolveHandle" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WOWFreeMetafile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WOWGlobalAlloc16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WOWCallback16Ex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WOWUseMciavi16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WOWGetVDMPointerUnfix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WOWGlobalFree16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WOWGetVDMPointerFix" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WOWGlobalAllocLock16" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WOWDirectedYield16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WOWGlobalLockSize16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WOWGetVDMPointer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WOWGlobalLock16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WOWGlobalUnlock16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WOWCallback16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WOWGlobalUnlockFree16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CopyDropFilesFrom16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WOWHandle16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WOWHandle32" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="W32Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="W32Dispatch" PURGE="0" COMMENT="" />
</LIBRARY>

