<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ws2_32.dll" PATH="C:\Windows\SysWOW64\WS2_32.DLL" DATE="Sat Nov 20 07:23:55 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="accept" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="bind" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="closesocket" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="connect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="getpeername" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="getsockname" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="getsockopt" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ntohl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ntohs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ioctlsocket" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="inet_addr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="inet_ntoa" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="listen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="htonl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="htons" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="recv" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="recvfrom" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="select" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="send" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="sendto" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="setsockopt" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="shutdown" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="socket" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WSApSetPostRoutine" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FreeAddrInfoExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FreeAddrInfoEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="freeaddrinfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetAddrInfoExA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetAddrInfoExW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetAddrInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetNameInfoW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="InetNtopW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="InetPtonW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SetAddrInfoExA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SetAddrInfoExW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WPUCompleteOverlappedRequest" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WSAAccept" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WSAAddressToStringA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WSAAddressToStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WSAAdvertiseProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WSACloseEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WSAConnect" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WSAConnectByList" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WSAConnectByNameA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WSAConnectByNameW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WSACreateEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WSADuplicateSocketA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WSADuplicateSocketW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WSAEnumNameSpaceProvidersA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WSAEnumNameSpaceProvidersExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="gethostbyaddr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="gethostbyname" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="getprotobyname" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="getprotobynumber" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="getservbyname" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="getservbyport" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="gethostname" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="WSAEnumNameSpaceProvidersExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WSAEnumNameSpaceProvidersW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="WSAEnumNetworkEvents" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="WSAEnumProtocolsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="WSAEnumProtocolsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="WSAEventSelect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="WSAGetOverlappedResult" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="WSAGetQOSByName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="WSAGetServiceClassInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="WSAGetServiceClassInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="WSAGetServiceClassNameByClassIdA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="WSAGetServiceClassNameByClassIdW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="WSANtohl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="WSANtohs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="WSAInstallServiceClassA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WSAInstallServiceClassW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="WSAIoctl" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="WSAJoinLeaf" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="WSALookupServiceBeginA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="WSALookupServiceBeginW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="WSALookupServiceEnd" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="WSALookupServiceNextA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="WSALookupServiceNextW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="WSANSPIoctl" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WSAHtonl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WSAHtons" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WSAPoll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WSAProviderCompleteAsyncCall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WSAProviderConfigChange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WSARecv" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WSARecvDisconnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WSARecvFrom" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WSARemoveServiceClass" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WSAResetEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WSASend" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="WSASendDisconnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WSASendMsg" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WSASendTo" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WSASetEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WSASetServiceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WSASetServiceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WSASocketA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WSASocketW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WSAAsyncSelect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WSAAsyncGetHostByAddr" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WSAAsyncGetHostByName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WSAAsyncGetProtoByNumber" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WSAAsyncGetProtoByName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="WSAAsyncGetServByPort" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="WSAAsyncGetServByName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="WSACancelAsyncRequest" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="WSASetBlockingHook" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WSAUnhookBlockingHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="WSAGetLastError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WSASetLastError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="WSACancelBlockingCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="WSAIsBlocking" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WSAStartup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="WSACleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="WSAStringToAddressA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="WSAStringToAddressW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="WSAUnadvertiseProvider" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="WSAWaitForMultipleEvents" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="WSCDeinstallProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="WSCEnableNSProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="WSCEnumProtocols" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="WSCGetApplicationCategory" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="WSCGetProviderInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="WSCGetProviderPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="WSCInstallNameSpace" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="WSCInstallNameSpaceEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="WSCInstallProvider" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="WSCInstallProviderAndChains" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="WSCSetApplicationCategory" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="WSCSetProviderInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="WSCUnInstallNameSpace" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="WSCUpdateProvider" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="WSCWriteNameSpaceOrder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="WSCWriteProviderOrder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="WahCloseApcHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="WahCloseHandleHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="WahCloseNotificationHandleHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="WahCloseSocketHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="WahCloseThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="WahCompleteRequest" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="WahCreateHandleContextTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="WahCreateNotificationHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="WahCreateSocketHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="WahDestroyHandleContextTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="WahDisableNonIFSHandleSupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="WahEnableNonIFSHandleSupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="WahEnumerateHandleContexts" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WahInsertHandleContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="__WSAFDIsSet" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="WahNotifyAllProcesses" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="WahOpenApcHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="WahOpenCurrentThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="WahOpenHandleHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="WahOpenNotificationHandleHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="WahQueueUserApc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="WahReferenceContextByHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="WahRemoveHandleContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="WahWaitForNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="WahWriteLSPEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="FreeAddrInfoW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="getaddrinfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="getnameinfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="inet_ntop" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="inet_pton" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="WEP" PURGE="0" COMMENT="" />
</LIBRARY>

