<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wscapi.dll" PATH="C:\Windows\SysWOW64\WSCAPI.DLL" DATE="Sat Nov 20 07:25:10 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="WscGetSecurityProviderHealth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WscRegisterForChanges" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WscUnRegisterChanges" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="wscAntiSpywareGetStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="wscAntiVirusGetStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="wscAutoUpdatesEnableScheduledMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="wscAutoUpdatesGetStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="wscFirewallGetStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="wscGeneralSecurityGetStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="wscGetAlertStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="wscIcfEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="wscIeSettingsFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="wscLuaSettingsFix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="wscOverrideComponentStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="wscPing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="wscProductInfoFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="wscRegisterChangeNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="wscRegisterSecurityProduct" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="wscUnRegisterChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="wscUnregisterSecurityProduct" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="wscUpdateProductStatus" PURGE="12" COMMENT="" />
</LIBRARY>

