<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wsdapi.dll" PATH="C:\Windows\SysWOW64\WSDAPI.DLL" DATE="Sat Nov 20 07:24:14 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="WSDAddFirewallCheck" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WSDCancelNetworkChangeNotify" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WSDCopyNameList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WSDNotifyNetworkChange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WSDRemoveFirewallCheck" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WSDXMLCompareNames" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WSDAllocateLinkedMemory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WSDAttachLinkedMemory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WSDCompareEndpoints" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WSDCopyEndpoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WSDCreateDeviceHost2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WSDCreateDeviceHost" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WSDCreateDeviceHostAdvanced" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WSDCreateDeviceProxy2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WSDCreateDeviceProxy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WSDCreateDeviceProxyAdvanced" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WSDCreateDiscoveryProvider2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WSDCreateDiscoveryProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WSDCreateDiscoveryPublisher2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WSDCreateDiscoveryPublisher" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WSDCreateHttpAddress" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WSDCreateHttpMessageParameters" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WSDCreateHttpTransport" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WSDCreateMetadataAgent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WSDCreateOutboundAttachment" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WSDCreateUdpAddress" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WSDCreateUdpMessageParameters" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WSDCreateUdpTransport" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WSDDetachLinkedMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WSDFreeLinkedMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WSDGenerateFault" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WSDGenerateFaultEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="WSDGenerateRandomDelay" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="WSDGetConfigurationOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="WSDProcessFault" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WSDSetConfigurationOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WSDUriDecode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WSDUriEncode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WSDXMLAddChild" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WSDXMLAddSibling" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WSDXMLBuildAnyForSingleElement" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WSDXMLCleanupElement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WSDXMLCreateContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WSDXMLGetNameFromBuiltinNamespace" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WSDXMLGetValueFromAny" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
</LIBRARY>

