<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wsmsvc.dll" PATH="C:\Windows\SysWOW64\WSMSVC.DLL" DATE="Sat Nov 20 07:24:32 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0CWSManEnumerator@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??1CWSManEnumerator@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?AddEvent@CWSManEnumerator@@QAEKPAUWSMAN_OBJECT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?AddObject@CWSManEnumerator@@QAEKPAUWSMAN_OBJECT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?Alloc@WSManMemory@@SGPAXIABVCallSite@TestSystem@@W4Mode@3@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?AllocBstr@WSManMemory@@SGPAGPBGHABVCallSite@TestSystem@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?AllocBstrLen@WSManMemory@@SGPAGPBGIHABVCallSite@TestSystem@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?Close@CWSManEnumerator@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CreateProvHost" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?Free@WSManMemory@@SGXPAXABVCallSite@TestSystem@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?FreeBstr@WSManMemory@@SGXPAGHABVCallSite@TestSystem@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?Freeze@CWSManEnumerator@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?GetHeap@WSManMemory@@SGPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?GetNext@CWSManEnumerator@@QAEKPAPAUWSMAN_OBJECT@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?GetTotalObjectByteSize@CWSManEnumerator@@QAEHPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?Initialize@CWSManEnumerator@@QAEKKKKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?Initialize@CWSManEnumerator@@QAEKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?ReAlloc@WSManMemory@@SGPAXPAXIABVCallSite@TestSystem@@W4Mode@3@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RegisterModule" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="StartSoapProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="StopSoapProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="EnumServiceUserResources" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FwGetParsedDocument" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FwGetRootElement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FwIsXmlEscapedProperly" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FwXmlCloseParser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FwXmlCompareAttributeName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FwXmlCompareAttributeNameEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FwXmlCompareElementName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FwXmlCompareElementNameEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FwXmlCompareElementNameLen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FwXmlCompareElementNameSpace" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FwXmlCompareName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FwXmlCreateXmlFromElement" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FwXmlDecodeXmlEscapes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FwXmlEncodeXmlEscapes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FwXmlFindAttribute" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FwXmlFindAttributeEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FwXmlFindChildElement" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FwXmlFindChildElementEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FwXmlGetAttribute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FwXmlGetAttributeNameEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FwXmlGetAttributeNamespacePrefix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FwXmlGetAttributeValue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FwXmlGetAttributeValueDWord" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FwXmlGetBooleanValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FwXmlGetBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FwXmlGetChild" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FwXmlGetElementName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FwXmlGetElementNameEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FwXmlGetElementNamespacePrefix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FwXmlGetElementNamespaceUrl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="FwXmlGetEntryNameEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FwXmlGetNamespaceForPrefix" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FwXmlGetNormalizedString" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="FwXmlGetReferenceXmlFromElement" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FwXmlGetSimpleContent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="FwXmlGetSimpleContentEx2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="FwXmlGetSimpleContentEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FwXmlHasText" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="FwXmlIsEmpty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="FwXmlIsMustUnderstand" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FwXmlIsNull" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="FwXmlIsSimpleContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="FwXmlIsSimpleContentOrEmpty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="FwXmlIsTrueValue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="FwXmlNumAttributes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="FwXmlNumChildren" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="FwXmlNumChildrenWithName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="FwXmlNumConsecutiveChildrenWithName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="FwXmlParsePrefixedXML" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FwXmlParseText" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="FwXmlParserCreate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="FwXmlUpdatePrefixes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="GetServiceSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ServiceMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SetServiceSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SubscriptionsProvEndEnumerate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SubscriptionsProvEnumerate" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SubscriptionsProvPullEnumerate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SvchostPushServiceGlobals" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WSManAckEvents" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WSManAddSubscriptionManagerInternal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WSManCloseCommand" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WSManCloseEnumerationHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WSManCloseObjectHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WSManCloseEnumeratorHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WSManCloseOperation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WSManClosePublisherHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WSManCloseSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WSManCloseSessionHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WSManCloseShell" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="WSManCloseSubscriptionHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WSManConstructError" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WSManCreateEnumeratorInternal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WSManCreateInternal" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WSManCreateInternalEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WSManCreatePullSubscription" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WSManCreatePushSubscription" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WSManCreateSession" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WSManCreateSessionInternal" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WSManCreateShell" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WSManDecodeObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WSManDeinitialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WSManDeleteInternal" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="WSManDeleteInternalEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="WSManDeliverEndSubscriptionNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="WSManDeliverEvent" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="WSManEncodeObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WSManEncodeObjectEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="WSManEncodeObjectInternal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WSManEnumerateInternal" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="WSManEnumerateInternalEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="WSManEnumeratorAddEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WSManEnumeratorAddObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="WSManEnumeratorBatchPolicyViolated" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="WSManEnumeratorNextObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="WSManEnumeratorObjectCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="WSManGetErrorMessage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="WSManGetInternal" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="WSManGetInternalEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="WSManGetSessionOptionAsDword" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="WSManGetSessionOptionAsString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="WSManIdentifyInternal" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="WSManInitialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="WSManInvokeInternal" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="WSManInvokeInternalEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="WSManPluginAuthzOperationComplete" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="WSManPluginAuthzQueryQuotaComplete" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="WSManPluginAuthzUserComplete" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="WSManPluginFreeRequestDetails" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="WSManPluginGetOperationParameters" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="WSManPluginObjectAndBookmarkResult" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="WSManPluginObjectAndEprResult" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="WSManPluginObjectResult" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="WSManPluginOperationComplete" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="WSManPluginReceiveResult" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="WSManPluginReportContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="WSManPluginShutdown" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="WSManPluginStartup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="WSManProvCreate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="WSManProvDelete" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="WSManProvEndEnumerate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="WSManProvEnumerate" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="WSManProvGet" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="WSManProvInvoke" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="WSManProvPullEnumerate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="WSManProvPut" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="WSManPull" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WSManPullEvents" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="WSManPutInternal" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="WSManPutInternalEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="WSManReceiveShellOutput" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="WSManRemoveSubscriptionManagerInternal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="WSManRunShellCommand" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="WSManSendShellInput" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="WSManSetSessionOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="WSManShellProvEndEnumerate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="WSManShellProvPullEnumerate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="WSManSignalShell" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
</LIBRARY>

