<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wsock32.dll" PATH="C:\Windows\SysWOW64\WSOCK32.DLL" DATE="Mon Jul 13 06:16:20 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="accept" PURGE="12" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="accept" />
    <EXPORT ORDINAL="2" NAME="bind" PURGE="12" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="bind" />
    <EXPORT ORDINAL="3" NAME="closesocket" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="closesocket" />
    <EXPORT ORDINAL="4" NAME="connect" PURGE="12" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="connect" />
    <EXPORT ORDINAL="5" NAME="getpeername" PURGE="12" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="getpeername" />
    <EXPORT ORDINAL="6" NAME="getsockname" PURGE="12" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="getsockname" />
    <EXPORT ORDINAL="7" NAME="getsockopt" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="htonl" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="htonl" />
    <EXPORT ORDINAL="9" NAME="htons" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="htons" />
    <EXPORT ORDINAL="10" NAME="inet_addr" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="inet_addr" />
    <EXPORT ORDINAL="11" NAME="inet_ntoa" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="inet_ntoa" />
    <EXPORT ORDINAL="12" NAME="ioctlsocket" PURGE="12" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="ioctlsocket" />
    <EXPORT ORDINAL="13" NAME="listen" PURGE="8" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="listen" />
    <EXPORT ORDINAL="14" NAME="ntohl" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="ntohl" />
    <EXPORT ORDINAL="15" NAME="ntohs" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="ntohs" />
    <EXPORT ORDINAL="16" NAME="recv" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="recvfrom" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="select" PURGE="20" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="select" />
    <EXPORT ORDINAL="19" NAME="send" PURGE="16" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="send" />
    <EXPORT ORDINAL="20" NAME="sendto" PURGE="24" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="sendto" />
    <EXPORT ORDINAL="21" NAME="setsockopt" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="shutdown" PURGE="8" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="shutdown" />
    <EXPORT ORDINAL="23" NAME="socket" PURGE="12" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="socket" />
    <EXPORT ORDINAL="24" NAME="MigrateWinsockConfiguration" PURGE="12" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="MigrateWinsockConfiguration" />
    <EXPORT ORDINAL="51" NAME="gethostbyaddr" PURGE="12" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="gethostbyaddr" />
    <EXPORT ORDINAL="52" NAME="gethostbyname" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="gethostbyname" />
    <EXPORT ORDINAL="53" NAME="getprotobyname" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="getprotobyname" />
    <EXPORT ORDINAL="54" NAME="getprotobynumber" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="getprotobynumber" />
    <EXPORT ORDINAL="55" NAME="getservbyname" PURGE="8" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="getservbyname" />
    <EXPORT ORDINAL="56" NAME="getservbyport" PURGE="8" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="getservbyport" />
    <EXPORT ORDINAL="57" NAME="gethostname" PURGE="8" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="gethostname" />
    <EXPORT ORDINAL="101" NAME="WSAAsyncSelect" PURGE="16" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAAsyncSelect" />
    <EXPORT ORDINAL="102" NAME="WSAAsyncGetHostByAddr" PURGE="28" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAAsyncGetHostByAddr" />
    <EXPORT ORDINAL="103" NAME="WSAAsyncGetHostByName" PURGE="20" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAAsyncGetHostByName" />
    <EXPORT ORDINAL="104" NAME="WSAAsyncGetProtoByNumber" PURGE="20" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAAsyncGetProtoByNumber" />
    <EXPORT ORDINAL="105" NAME="WSAAsyncGetProtoByName" PURGE="20" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAAsyncGetProtoByName" />
    <EXPORT ORDINAL="106" NAME="WSAAsyncGetServByPort" PURGE="24" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAAsyncGetServByPort" />
    <EXPORT ORDINAL="107" NAME="WSAAsyncGetServByName" PURGE="24" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAAsyncGetServByName" />
    <EXPORT ORDINAL="108" NAME="WSACancelAsyncRequest" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSACancelAsyncRequest" />
    <EXPORT ORDINAL="109" NAME="WSASetBlockingHook" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSASetBlockingHook" />
    <EXPORT ORDINAL="110" NAME="WSAUnhookBlockingHook" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAUnhookBlockingHook" />
    <EXPORT ORDINAL="111" NAME="WSAGetLastError" PURGE="-1" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAGetLastError" />
    <EXPORT ORDINAL="112" NAME="WSASetLastError" PURGE="-1" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSASetLastError" />
    <EXPORT ORDINAL="113" NAME="WSACancelBlockingCall" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSACancelBlockingCall" />
    <EXPORT ORDINAL="114" NAME="WSAIsBlocking" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAIsBlocking" />
    <EXPORT ORDINAL="115" NAME="WSAStartup" PURGE="8" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSAStartup" />
    <EXPORT ORDINAL="116" NAME="WSACleanup" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSACleanup" />
    <EXPORT ORDINAL="151" NAME="__WSAFDIsSet" PURGE="8" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="__WSAFDIsSet" />
    <EXPORT ORDINAL="500" NAME="WEP" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WEP" />
    <EXPORT ORDINAL="1000" NAME="WSApSetPostRoutine" PURGE="4" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WSApSetPostRoutine" />
    <EXPORT ORDINAL="1100" NAME="inet_network" PURGE="4" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="inet_network" />
    <EXPORT ORDINAL="1101" NAME="getnetbyname" PURGE="4" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="getnetbyname" />
    <EXPORT ORDINAL="1102" NAME="rcmd" PURGE="24" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="rcmd" />
    <EXPORT ORDINAL="1103" NAME="rexec" PURGE="24" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="rexec" />
    <EXPORT ORDINAL="1104" NAME="rresvport" PURGE="4" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="rresvport" />
    <EXPORT ORDINAL="1105" NAME="sethostname" PURGE="8" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="sethostname" />
    <EXPORT ORDINAL="1106" NAME="dn_expand" PURGE="20" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="dn_expand" />
    <EXPORT ORDINAL="1107" NAME="WSARecvEx" PURGE="16" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="WSARecvEx" />
    <EXPORT ORDINAL="1108" NAME="s_perror" PURGE="8" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="s_perror" />
    <EXPORT ORDINAL="1109" NAME="GetAddressByNameA" PURGE="40" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetAddressByNameA" />
    <EXPORT ORDINAL="1110" NAME="GetAddressByNameW" PURGE="40" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetAddressByNameW" />
    <EXPORT ORDINAL="1111" NAME="EnumProtocolsA" PURGE="12" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="EnumProtocolsA" />
    <EXPORT ORDINAL="1112" NAME="EnumProtocolsW" PURGE="12" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="EnumProtocolsW" />
    <EXPORT ORDINAL="1113" NAME="GetTypeByNameA" PURGE="8" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetTypeByNameA" />
    <EXPORT ORDINAL="1114" NAME="GetTypeByNameW" PURGE="8" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetTypeByNameW" />
    <EXPORT ORDINAL="1115" NAME="GetNameByTypeA" PURGE="12" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetNameByTypeA" />
    <EXPORT ORDINAL="1116" NAME="GetNameByTypeW" PURGE="12" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetNameByTypeW" />
    <EXPORT ORDINAL="1117" NAME="SetServiceA" PURGE="24" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="SetServiceA" />
    <EXPORT ORDINAL="1118" NAME="SetServiceW" PURGE="24" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="SetServiceW" />
    <EXPORT ORDINAL="1119" NAME="GetServiceA" PURGE="28" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetServiceA" />
    <EXPORT ORDINAL="1120" NAME="GetServiceW" PURGE="28" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetServiceW" />
    <EXPORT ORDINAL="1130" NAME="NPLoadNameSpaces" PURGE="12" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="NPLoadNameSpaces" />
    <EXPORT ORDINAL="1140" NAME="TransmitFile" PURGE="28" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="TransmitFile" />
    <EXPORT ORDINAL="1141" NAME="AcceptEx" PURGE="32" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="AcceptEx" />
    <EXPORT ORDINAL="1142" NAME="GetAcceptExSockaddrs" PURGE="32" COMMENT="" FOWARDLIBRARY="MSWSOCK.DLL" FOWARDSYMBOL="GetAcceptExSockaddrs" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
</LIBRARY>

