<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="aclui.dll" PATH="C:\Windows\System32\ACLUI.DLL" DATE="Mon Jul 13 06:40:00 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CreateSecurityPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EditSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EditSecurityAdvanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="IID_ISecurityInformation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="Ordinal_259" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="Ordinal_258" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
</LIBRARY>

