<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="advapi32.dll" PATH="C:\Windows\System32\ADVAPI32.DLL" DATE="Mon Jul 13 06:40:01 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1000" NAME="Ordinal_1000" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1001" NAME="I_ScGetCurrentGroupStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1002" NAME="A_SHAFinal" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="A_SHAFinal" />
    <EXPORT ORDINAL="1003" NAME="A_SHAInit" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="A_SHAInit" />
    <EXPORT ORDINAL="1004" NAME="A_SHAUpdate" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="A_SHAUpdate" />
    <EXPORT ORDINAL="1005" NAME="AbortSystemShutdownA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="AbortSystemShutdownW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="AccessCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="AccessCheckAndAuditAlarmA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="AccessCheckAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="AccessCheckByType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1011" NAME="AccessCheckByTypeAndAuditAlarmA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1012" NAME="AccessCheckByTypeAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1013" NAME="AccessCheckByTypeResultList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1014" NAME="AccessCheckByTypeResultListAndAuditAlarmA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1015" NAME="AccessCheckByTypeResultListAndAuditAlarmByHandleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1016" NAME="AccessCheckByTypeResultListAndAuditAlarmByHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1017" NAME="AccessCheckByTypeResultListAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1018" NAME="AddAccessAllowedAce" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1019" NAME="AddAccessAllowedAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="AddAccessAllowedObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="AddAccessDeniedAce" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1022" NAME="AddAccessDeniedAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1023" NAME="AddAccessDeniedObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1024" NAME="AddAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1025" NAME="AddAuditAccessAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1026" NAME="AddAuditAccessAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1027" NAME="AddAuditAccessObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1028" NAME="AddConditionalAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1029" NAME="AddMandatoryAce" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="AddMandatoryAce" />
    <EXPORT ORDINAL="1030" NAME="AddUsersToEncryptedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1031" NAME="AddUsersToEncryptedFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1032" NAME="AdjustTokenGroups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="AdjustTokenPrivileges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1034" NAME="AllocateAndInitializeSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1035" NAME="AllocateLocallyUniqueId" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1036" NAME="AreAllAccessesGranted" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1037" NAME="AreAnyAccessesGranted" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1038" NAME="AuditComputeEffectivePolicyBySid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1039" NAME="AuditComputeEffectivePolicyByToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="AuditEnumerateCategories" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1041" NAME="AuditEnumeratePerUserPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1042" NAME="AuditEnumerateSubCategories" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1043" NAME="CredFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1044" NAME="AuditLookupCategoryGuidFromCategoryId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1045" NAME="AuditLookupCategoryIdFromCategoryGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1046" NAME="AuditLookupCategoryNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1047" NAME="AuditLookupCategoryNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1048" NAME="AuditLookupSubCategoryNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1049" NAME="AuditLookupSubCategoryNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1050" NAME="AuditQueryGlobalSaclA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1051" NAME="AuditQueryGlobalSaclW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1052" NAME="AuditQueryPerUserPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1053" NAME="AuditQuerySecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1054" NAME="AuditQuerySystemPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1055" NAME="AuditSetGlobalSaclA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1056" NAME="AuditSetGlobalSaclW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1057" NAME="AuditSetPerUserPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1058" NAME="AuditSetSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1059" NAME="AuditSetSystemPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1060" NAME="BackupEventLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1061" NAME="BackupEventLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1062" NAME="BuildExplicitAccessWithNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1063" NAME="BuildExplicitAccessWithNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1064" NAME="BuildImpersonateExplicitAccessWithNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1065" NAME="BuildImpersonateExplicitAccessWithNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1066" NAME="BuildImpersonateTrusteeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1067" NAME="BuildImpersonateTrusteeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1068" NAME="BuildSecurityDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1069" NAME="BuildSecurityDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1070" NAME="BuildTrusteeWithNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1071" NAME="BuildTrusteeWithNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1072" NAME="BuildTrusteeWithObjectsAndNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1073" NAME="BuildTrusteeWithObjectsAndNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1074" NAME="BuildTrusteeWithObjectsAndSidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1075" NAME="BuildTrusteeWithObjectsAndSidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1076" NAME="BuildTrusteeWithSidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1077" NAME="BuildTrusteeWithSidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1078" NAME="CancelOverlappedAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1079" NAME="ChangeServiceConfig2A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1080" NAME="ChangeServiceConfig2W" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1081" NAME="ChangeServiceConfigA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1082" NAME="ChangeServiceConfigW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1083" NAME="CheckTokenMembership" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1084" NAME="ClearEventLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1085" NAME="ClearEventLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1086" NAME="SaferCloseLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1087" NAME="CloseEncryptedFileRaw" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1088" NAME="CloseEventLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1089" NAME="CloseServiceHandle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1090" NAME="CloseThreadWaitChainSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1091" NAME="CloseTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1092" NAME="CommandLineFromMsiDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1093" NAME="SaferComputeTokenFromLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1094" NAME="ControlService" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1095" NAME="ControlServiceExA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1096" NAME="ControlServiceExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1097" NAME="ControlTraceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1098" NAME="ControlTraceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1099" NAME="ConvertAccessToSecurityDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1100" NAME="ConvertAccessToSecurityDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1101" NAME="ConvertSDToStringSDRootDomainA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1102" NAME="ConvertSDToStringSDRootDomainW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1103" NAME="ConvertSecurityDescriptorToAccessNamedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1104" NAME="ConvertSecurityDescriptorToAccessA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1105" NAME="ConvertSecurityDescriptorToAccessW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1106" NAME="ConvertSecurityDescriptorToAccessNamedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1107" NAME="ConvertSecurityDescriptorToStringSecurityDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1108" NAME="ConvertSecurityDescriptorToStringSecurityDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1109" NAME="ConvertSidToStringSidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1110" NAME="ConvertSidToStringSidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1111" NAME="ConvertStringSDToSDDomainA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1112" NAME="ConvertStringSDToSDDomainW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1113" NAME="ConvertStringSDToSDRootDomainA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1114" NAME="ConvertStringSDToSDRootDomainW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1115" NAME="ConvertStringSecurityDescriptorToSecurityDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1116" NAME="ConvertStringSecurityDescriptorToSecurityDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1117" NAME="ConvertStringSidToSidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1118" NAME="ConvertStringSidToSidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1119" NAME="ConvertToAutoInheritPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1120" NAME="CopySid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1121" NAME="SaferCreateLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1122" NAME="CreatePrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1123" NAME="CreatePrivateObjectSecurityEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1124" NAME="CreatePrivateObjectSecurityWithMultipleInheritance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1125" NAME="CreateProcessAsUserA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1126" NAME="CreateProcessAsUserW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1127" NAME="CreateProcessWithLogonW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1128" NAME="CreateProcessWithTokenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1129" NAME="CreateRestrictedToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1130" NAME="CreateServiceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1131" NAME="CreateServiceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1132" NAME="CreateTraceInstanceId" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwCreateTraceInstanceId" />
    <EXPORT ORDINAL="1133" NAME="CreateWellKnownSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1134" NAME="CredBackupCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1135" NAME="CredDeleteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1136" NAME="CredDeleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1137" NAME="CredEncryptAndMarshalBinaryBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1138" NAME="CredEnumerateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1139" NAME="CredEnumerateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1140" NAME="CredFindBestCredentialA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1141" NAME="CredFindBestCredentialW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1142" NAME="AuditFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1143" NAME="CredGetSessionTypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1144" NAME="CredGetTargetInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1145" NAME="CredGetTargetInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1146" NAME="CredIsMarshaledCredentialA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1147" NAME="CredIsMarshaledCredentialW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1148" NAME="CredIsProtectedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1149" NAME="CredIsProtectedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1150" NAME="CredMarshalCredentialA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1151" NAME="CredMarshalCredentialW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1152" NAME="CredProfileLoaded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1153" NAME="CredProfileUnloaded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1154" NAME="CredProtectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1155" NAME="CredProtectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1156" NAME="CredReadA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1157" NAME="CredReadByTokenHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1158" NAME="CredReadDomainCredentialsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1159" NAME="CredReadDomainCredentialsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1160" NAME="CredReadW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1161" NAME="CredRenameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1162" NAME="I_ScSetServiceBitsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1163" NAME="CredRestoreCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1164" NAME="CredUnmarshalCredentialA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1165" NAME="CredUnmarshalCredentialW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1166" NAME="CredUnprotectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1167" NAME="CredUnprotectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1168" NAME="CredWriteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1169" NAME="CredWriteDomainCredentialsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1170" NAME="CredWriteDomainCredentialsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1171" NAME="CredWriteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1172" NAME="CredpConvertCredential" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1173" NAME="CredpConvertOneCredentialSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1174" NAME="CredpConvertTargetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1175" NAME="CredpDecodeCredential" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1176" NAME="CredpEncodeCredential" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1177" NAME="CredpEncodeSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1178" NAME="CryptAcquireContextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1179" NAME="CryptAcquireContextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1180" NAME="CryptContextAddRef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1181" NAME="CryptCreateHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1182" NAME="CryptDecrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1183" NAME="CryptDeriveKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1184" NAME="CryptDestroyHash" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1185" NAME="CryptDestroyKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1186" NAME="CryptDuplicateHash" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1187" NAME="CryptDuplicateKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1188" NAME="CryptEncrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1189" NAME="CryptEnumProviderTypesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1190" NAME="CryptEnumProviderTypesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1191" NAME="CryptEnumProvidersA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1192" NAME="CryptEnumProvidersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1193" NAME="CryptExportKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1194" NAME="CryptGenKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1195" NAME="CryptGenRandom" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1196" NAME="CryptGetDefaultProviderA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1197" NAME="CryptGetDefaultProviderW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1198" NAME="CryptGetHashParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1199" NAME="CryptGetKeyParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1200" NAME="CryptGetProvParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1201" NAME="CryptGetUserKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1202" NAME="CryptHashData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1203" NAME="CryptHashSessionKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1204" NAME="CryptImportKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1205" NAME="CryptReleaseContext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1206" NAME="CryptSetHashParam" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1207" NAME="CryptSetKeyParam" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1208" NAME="CryptSetProvParam" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1209" NAME="CryptSetProviderA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1210" NAME="CryptSetProviderExA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1211" NAME="CryptSetProviderExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1212" NAME="CryptSetProviderW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1213" NAME="CryptSignHashA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1214" NAME="CryptSignHashW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1215" NAME="CryptVerifySignatureA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1216" NAME="CryptVerifySignatureW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1217" NAME="DecryptFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1218" NAME="DecryptFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1219" NAME="DeleteAce" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1220" NAME="DeleteService" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1221" NAME="DeregisterEventSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1222" NAME="DestroyPrivateObjectSecurity" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1223" NAME="DuplicateEncryptionInfoFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1224" NAME="DuplicateToken" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1225" NAME="DuplicateTokenEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1226" NAME="ElfBackupEventLogFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1227" NAME="ElfBackupEventLogFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1228" NAME="ElfChangeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1229" NAME="ElfClearEventLogFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1230" NAME="ElfClearEventLogFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1231" NAME="ElfCloseEventLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1232" NAME="ElfDeregisterEventSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1233" NAME="ElfFlushEventLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1234" NAME="ElfNumberOfRecords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1235" NAME="ElfOldestRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1236" NAME="ElfOpenBackupEventLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1237" NAME="ElfOpenBackupEventLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1238" NAME="ElfOpenEventLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1239" NAME="ElfOpenEventLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1240" NAME="ElfReadEventLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1241" NAME="ElfReadEventLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1242" NAME="ElfRegisterEventSourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1243" NAME="ElfRegisterEventSourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1244" NAME="ElfReportEventA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1245" NAME="ElfReportEventAndSourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1246" NAME="ElfReportEventW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1247" NAME="EnableTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1248" NAME="EnableTraceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1249" NAME="EnableTraceEx2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1250" NAME="EncryptFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1251" NAME="EncryptFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1252" NAME="EncryptedFileKeyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1253" NAME="EncryptionDisable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1254" NAME="EnumDependentServicesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1255" NAME="EnumDependentServicesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1256" NAME="EnumServiceGroupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1257" NAME="EnumServicesStatusA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1258" NAME="EnumServicesStatusExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1259" NAME="EnumServicesStatusExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1260" NAME="EnumServicesStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1261" NAME="EnumerateTraceGuids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1262" NAME="EnumerateTraceGuidsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1263" NAME="EqualDomainSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1264" NAME="EqualPrefixSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1265" NAME="EqualSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1266" NAME="EventAccessControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1267" NAME="EventAccessQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1268" NAME="EventAccessRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1269" NAME="EventActivityIdControl" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventActivityIdControl" />
    <EXPORT ORDINAL="1270" NAME="EventEnabled" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventEnabled" />
    <EXPORT ORDINAL="1271" NAME="EventProviderEnabled" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventProviderEnabled" />
    <EXPORT ORDINAL="1272" NAME="EventRegister" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventRegister" />
    <EXPORT ORDINAL="1273" NAME="EventUnregister" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventUnregister" />
    <EXPORT ORDINAL="1274" NAME="EventWrite" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventWrite" />
    <EXPORT ORDINAL="1275" NAME="EventWriteEndScenario" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventWriteEndScenario" />
    <EXPORT ORDINAL="1276" NAME="EventWriteEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1277" NAME="EventWriteStartScenario" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventWriteStartScenario" />
    <EXPORT ORDINAL="1278" NAME="EventWriteString" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventWriteString" />
    <EXPORT ORDINAL="1279" NAME="EventWriteTransfer" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventWriteTransfer" />
    <EXPORT ORDINAL="1280" NAME="FileEncryptionStatusA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1281" NAME="FileEncryptionStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1282" NAME="FindFirstFreeAce" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1283" NAME="FlushEfsCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1284" NAME="FlushTraceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1285" NAME="FlushTraceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1286" NAME="FreeEncryptedFileKeyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1287" NAME="FreeEncryptedFileMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1288" NAME="FreeEncryptionCertificateHashList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1289" NAME="FreeInheritedFromArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1290" NAME="FreeSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1291" NAME="GetAccessPermissionsForObjectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1292" NAME="GetAccessPermissionsForObjectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1293" NAME="GetAce" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1294" NAME="GetAclInformation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1295" NAME="GetAuditedPermissionsFromAclA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1296" NAME="GetAuditedPermissionsFromAclW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1297" NAME="GetCurrentHwProfileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1298" NAME="GetCurrentHwProfileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1299" NAME="GetEffectiveRightsFromAclA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1300" NAME="GetEffectiveRightsFromAclW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1301" NAME="GetEncryptedFileMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1302" NAME="GetEventLogInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1303" NAME="GetExplicitEntriesFromAclA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1304" NAME="GetExplicitEntriesFromAclW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1305" NAME="GetFileSecurityA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1306" NAME="GetFileSecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1307" NAME="SaferGetLevelInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1308" NAME="SaferGetPolicyInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1309" NAME="TreeResetNamedSecurityInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1310" NAME="GetInheritanceSourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1311" NAME="GetKernelObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1312" NAME="GetLengthSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1313" NAME="GetLocalManagedApplicationData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1314" NAME="GetLocalManagedApplications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1315" NAME="GetManagedApplicationCategories" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1316" NAME="GetManagedApplications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1317" NAME="GetMultipleTrusteeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1318" NAME="GetMultipleTrusteeOperationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1319" NAME="GetMultipleTrusteeOperationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1320" NAME="GetMultipleTrusteeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1321" NAME="GetNamedSecurityInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1322" NAME="GetNamedSecurityInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1323" NAME="GetNamedSecurityInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1324" NAME="GetNamedSecurityInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1325" NAME="GetNumberOfEventLogRecords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1326" NAME="GetOldestEventLogRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1327" NAME="GetOverlappedAccessResults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1328" NAME="GetPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1329" NAME="GetSecurityDescriptorControl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1330" NAME="GetSecurityDescriptorDacl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1331" NAME="GetSecurityDescriptorGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1332" NAME="GetSecurityDescriptorLength" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1333" NAME="GetSecurityDescriptorOwner" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1334" NAME="GetSecurityDescriptorRMControl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1335" NAME="GetSecurityDescriptorSacl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1336" NAME="GetSecurityInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1337" NAME="GetSecurityInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1338" NAME="GetSecurityInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1339" NAME="GetServiceDisplayNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1340" NAME="GetServiceDisplayNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1341" NAME="GetServiceKeyNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1342" NAME="GetServiceKeyNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1343" NAME="GetSidIdentifierAuthority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1344" NAME="GetSidLengthRequired" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1345" NAME="GetSidSubAuthority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1346" NAME="GetSidSubAuthorityCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1347" NAME="GetThreadWaitChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1348" NAME="GetTokenInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1349" NAME="GetTraceEnableFlags" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwGetTraceEnableFlags" />
    <EXPORT ORDINAL="1350" NAME="GetTraceEnableLevel" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwGetTraceEnableLevel" />
    <EXPORT ORDINAL="1351" NAME="GetTraceLoggerHandle" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwGetTraceLoggerHandle" />
    <EXPORT ORDINAL="1352" NAME="GetTrusteeFormW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1353" NAME="GetTrusteeFormA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1354" NAME="GetTrusteeNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1355" NAME="GetTrusteeNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1356" NAME="GetTrusteeTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1357" NAME="GetTrusteeTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1358" NAME="GetUserNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1359" NAME="GetUserNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1360" NAME="GetWindowsAccountDomainSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1361" NAME="I_QueryTagInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="API-MS-WIN-SERVICE-WINSVC-L1-1-0.DLL" FOWARDSYMBOL="I_QueryTagInformation" />
    <EXPORT ORDINAL="1362" NAME="I_ScIsSecurityProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="API-MS-WIN-SERVICE-WINSVC-L1-1-0.DLL" FOWARDSYMBOL="I_ScIsSecurityProcess" />
    <EXPORT ORDINAL="1363" NAME="I_ScPnPGetServiceName" PURGE="-1" COMMENT="" FOWARDLIBRARY="API-MS-WIN-SERVICE-WINSVC-L1-1-0.DLL" FOWARDSYMBOL="I_ScPnPGetServiceName" />
    <EXPORT ORDINAL="1364" NAME="I_ScQueryServiceConfig" PURGE="-1" COMMENT="" FOWARDLIBRARY="API-MS-WIN-SERVICE-WINSVC-L1-1-0.DLL" FOWARDSYMBOL="I_ScQueryServiceConfig" />
    <EXPORT ORDINAL="1365" NAME="I_ScSendPnPMessage" PURGE="-1" COMMENT="" FOWARDLIBRARY="API-MS-WIN-SERVICE-WINSVC-L1-1-0.DLL" FOWARDSYMBOL="I_ScSendPnPMessage" />
    <EXPORT ORDINAL="1366" NAME="I_ScSendTSMessage" PURGE="-1" COMMENT="" FOWARDLIBRARY="API-MS-WIN-SERVICE-WINSVC-L1-1-0.DLL" FOWARDSYMBOL="I_ScSendTSMessage" />
    <EXPORT ORDINAL="1367" NAME="CredRenameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1368" NAME="I_ScSetServiceBitsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1369" NAME="I_ScValidatePnPService" PURGE="-1" COMMENT="" FOWARDLIBRARY="API-MS-WIN-SERVICE-WINSVC-L1-1-0.DLL" FOWARDSYMBOL="I_ScValidatePnPService" />
    <EXPORT ORDINAL="1370" NAME="SaferIdentifyLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1371" NAME="ImpersonateAnonymousToken" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1372" NAME="ImpersonateLoggedOnUser" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1373" NAME="ImpersonateNamedPipeClient" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1374" NAME="ImpersonateSelf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1375" NAME="InitializeAcl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1376" NAME="InitializeSecurityDescriptor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1377" NAME="InitializeSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1378" NAME="InitiateShutdownA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1379" NAME="InitiateShutdownW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1380" NAME="InitiateSystemShutdownA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1381" NAME="InitiateSystemShutdownExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1382" NAME="InitiateSystemShutdownExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1383" NAME="InitiateSystemShutdownW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1384" NAME="InstallApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1385" NAME="IsTextUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1386" NAME="IsTokenRestricted" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1387" NAME="IsTokenUntrusted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1388" NAME="IsValidAcl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1389" NAME="IsValidRelativeSecurityDescriptor" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="IsValidRelativeSecurityDescriptor" />
    <EXPORT ORDINAL="1390" NAME="IsValidSecurityDescriptor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1391" NAME="IsValidSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1392" NAME="IsWellKnownSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1393" NAME="LockServiceDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1394" NAME="LogonUserA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1395" NAME="LogonUserExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1396" NAME="LogonUserExExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1397" NAME="LogonUserExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1398" NAME="LogonUserW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1399" NAME="LookupAccountNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1400" NAME="LookupAccountNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1401" NAME="LookupAccountSidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1402" NAME="LookupAccountSidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1403" NAME="LookupPrivilegeDisplayNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1404" NAME="LookupPrivilegeDisplayNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1405" NAME="LookupPrivilegeNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1406" NAME="LookupPrivilegeNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1407" NAME="LookupPrivilegeValueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1408" NAME="LookupPrivilegeValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1409" NAME="LookupSecurityDescriptorPartsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1410" NAME="LookupSecurityDescriptorPartsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1411" NAME="LsaAddAccountRights" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1412" NAME="LsaAddPrivilegesToAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1413" NAME="LsaClearAuditLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1414" NAME="LsaClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1415" NAME="LsaCreateAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1416" NAME="LsaCreateSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1417" NAME="LsaCreateTrustedDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1418" NAME="LsaCreateTrustedDomainEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1419" NAME="LsaDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1420" NAME="LsaDeleteTrustedDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1421" NAME="LsaEnumerateAccountRights" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1422" NAME="LsaEnumerateAccounts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1423" NAME="LsaEnumerateAccountsWithUserRight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1424" NAME="LsaEnumeratePrivileges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1425" NAME="LsaEnumeratePrivilegesOfAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1426" NAME="LsaEnumerateTrustedDomains" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1427" NAME="LsaEnumerateTrustedDomainsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1428" NAME="LsaFreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1429" NAME="LsaGetQuotasForAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1430" NAME="LsaGetRemoteUserName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1431" NAME="LsaGetSystemAccessAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1432" NAME="LsaGetUserName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1433" NAME="LsaICLookupNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1434" NAME="LsaICLookupNamesWithCreds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1435" NAME="LsaICLookupSids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1436" NAME="LsaICLookupSidsWithCreds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1437" NAME="LsaLookupNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1438" NAME="LsaLookupNames2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1439" NAME="LsaLookupPrivilegeDisplayName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1440" NAME="LsaLookupPrivilegeName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1441" NAME="LsaLookupPrivilegeValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1442" NAME="LsaLookupSids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1443" NAME="LsaManageSidNameMapping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1444" NAME="LsaNtStatusToWinError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1445" NAME="LsaOpenAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1446" NAME="LsaOpenPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1447" NAME="LsaOpenPolicySce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1448" NAME="LsaOpenSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1449" NAME="LsaOpenTrustedDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1450" NAME="LsaOpenTrustedDomainByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1451" NAME="LsaQueryDomainInformationPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1452" NAME="LsaQueryForestTrustInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1453" NAME="LsaQueryInfoTrustedDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1454" NAME="LsaQueryInformationPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1455" NAME="LsaQuerySecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1456" NAME="LsaQuerySecurityObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1457" NAME="LsaQueryTrustedDomainInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1458" NAME="LsaQueryTrustedDomainInfoByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1459" NAME="LsaRemoveAccountRights" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1460" NAME="LsaRemovePrivilegesFromAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1461" NAME="LsaRetrievePrivateData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1462" NAME="LsaSetDomainInformationPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1463" NAME="LsaSetForestTrustInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1464" NAME="LsaSetInformationPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1465" NAME="LsaSetInformationTrustedDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1466" NAME="LsaSetQuotasForAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1467" NAME="LsaSetSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1468" NAME="LsaSetSecurityObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1469" NAME="LsaSetSystemAccessAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1470" NAME="LsaSetTrustedDomainInfoByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1471" NAME="LsaSetTrustedDomainInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1472" NAME="LsaStorePrivateData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1473" NAME="MD4Final" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="MD4Final" />
    <EXPORT ORDINAL="1474" NAME="MD4Init" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="MD4Init" />
    <EXPORT ORDINAL="1475" NAME="MD4Update" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="MD4Update" />
    <EXPORT ORDINAL="1476" NAME="MD5Final" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="MD5Final" />
    <EXPORT ORDINAL="1477" NAME="MD5Init" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="MD5Init" />
    <EXPORT ORDINAL="1478" NAME="MD5Update" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="MD5Update" />
    <EXPORT ORDINAL="1479" NAME="MSChapSrvChangePassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1480" NAME="MSChapSrvChangePassword2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1481" NAME="MakeAbsoluteSD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1482" NAME="MakeAbsoluteSD2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1483" NAME="MakeSelfRelativeSD" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1484" NAME="MapGenericMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1485" NAME="NotifyBootConfigStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1486" NAME="NotifyChangeEventLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1487" NAME="NotifyServiceStatusChange" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1488" NAME="NotifyServiceStatusChangeA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1489" NAME="NotifyServiceStatusChangeW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1490" NAME="ObjectCloseAuditAlarmA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1491" NAME="ObjectCloseAuditAlarmW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1492" NAME="ObjectDeleteAuditAlarmA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1493" NAME="ObjectDeleteAuditAlarmW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1494" NAME="ObjectOpenAuditAlarmA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1495" NAME="ObjectOpenAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1496" NAME="ObjectPrivilegeAuditAlarmA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1497" NAME="ObjectPrivilegeAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1498" NAME="OpenBackupEventLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1499" NAME="OpenBackupEventLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1500" NAME="OpenEncryptedFileRawA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1501" NAME="OpenEncryptedFileRawW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1502" NAME="OpenEventLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1503" NAME="OpenEventLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1504" NAME="OpenProcessToken" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1505" NAME="OpenSCManagerA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1506" NAME="OpenSCManagerW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1507" NAME="OpenServiceA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1508" NAME="OpenServiceW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1509" NAME="OpenThreadToken" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1510" NAME="OpenThreadWaitChainSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1511" NAME="OpenTraceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1512" NAME="OpenTraceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1513" NAME="PerfAddCounters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1514" NAME="PerfCloseQueryHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1515" NAME="PerfCreateInstance" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfCreateInstance" />
    <EXPORT ORDINAL="1516" NAME="PerfDecrementULongCounterValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfDecrementULongCounterValue" />
    <EXPORT ORDINAL="1517" NAME="PerfDecrementULongLongCounterValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfDecrementULongLongCounterValue" />
    <EXPORT ORDINAL="1518" NAME="PerfDeleteCounters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1519" NAME="PerfDeleteInstance" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfDeleteInstance" />
    <EXPORT ORDINAL="1520" NAME="PerfEnumerateCounterSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1521" NAME="PerfEnumerateCounterSetInstances" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1522" NAME="PerfIncrementULongCounterValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfIncrementULongCounterValue" />
    <EXPORT ORDINAL="1523" NAME="PerfIncrementULongLongCounterValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfIncrementULongLongCounterValue" />
    <EXPORT ORDINAL="1524" NAME="PerfOpenQueryHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1525" NAME="PerfQueryCounterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1526" NAME="PerfQueryCounterInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1527" NAME="PerfQueryCounterSetRegistrationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1528" NAME="PerfQueryInstance" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfQueryInstance" />
    <EXPORT ORDINAL="1529" NAME="PerfSetCounterRefValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfSetCounterRefValue" />
    <EXPORT ORDINAL="1530" NAME="PerfSetCounterSetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfSetCounterSetInfo" />
    <EXPORT ORDINAL="1531" NAME="PerfSetULongCounterValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfSetULongCounterValue" />
    <EXPORT ORDINAL="1532" NAME="PerfSetULongLongCounterValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfSetULongLongCounterValue" />
    <EXPORT ORDINAL="1533" NAME="PerfStartProvider" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfStartProvider" />
    <EXPORT ORDINAL="1534" NAME="PerfStartProviderEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfStartProviderEx" />
    <EXPORT ORDINAL="1535" NAME="PerfStopProvider" PURGE="-1" COMMENT="" FOWARDLIBRARY="PCWUM.DLL" FOWARDSYMBOL="PerfStopProvider" />
    <EXPORT ORDINAL="1536" NAME="PrivilegeCheck" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1537" NAME="PrivilegedServiceAuditAlarmA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1538" NAME="PrivilegedServiceAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1539" NAME="ProcessIdleTasks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1540" NAME="ProcessIdleTasksW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1541" NAME="ProcessTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1542" NAME="QueryAllTracesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1543" NAME="QueryAllTracesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1544" NAME="QueryRecoveryAgentsOnEncryptedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1545" NAME="QuerySecurityAccessMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1546" NAME="QueryServiceConfig2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1547" NAME="QueryServiceConfig2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1548" NAME="QueryServiceConfigA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1549" NAME="QueryServiceConfigW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1550" NAME="QueryServiceLockStatusA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1551" NAME="QueryServiceLockStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1552" NAME="QueryServiceObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1553" NAME="QueryServiceStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1554" NAME="QueryServiceStatusEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1555" NAME="QueryTraceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1556" NAME="QueryTraceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1557" NAME="QueryUsersOnEncryptedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1558" NAME="ReadEncryptedFileRaw" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1559" NAME="ReadEventLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1560" NAME="ReadEventLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1561" NAME="RegCloseKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1562" NAME="RegConnectRegistryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1563" NAME="RegConnectRegistryExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1564" NAME="RegConnectRegistryExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1565" NAME="RegConnectRegistryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1566" NAME="RegCopyTreeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1567" NAME="RegCopyTreeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1568" NAME="RegCreateKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1569" NAME="RegCreateKeyExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1570" NAME="RegCreateKeyExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1571" NAME="RegCreateKeyTransactedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1572" NAME="RegCreateKeyTransactedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1573" NAME="RegCreateKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1574" NAME="RegDeleteKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1575" NAME="RegDeleteKeyExA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1576" NAME="RegDeleteKeyExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1577" NAME="RegDeleteKeyTransactedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1578" NAME="RegDeleteKeyTransactedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1579" NAME="RegDeleteKeyValueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1580" NAME="RegDeleteKeyValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1581" NAME="RegDeleteKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1582" NAME="RegDeleteTreeA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1583" NAME="RegDeleteTreeW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1584" NAME="RegDeleteValueA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1585" NAME="RegDeleteValueW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1586" NAME="RegDisablePredefinedCache" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1587" NAME="RegDisablePredefinedCacheEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1588" NAME="RegEnableReflectionKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1589" NAME="RegDisableReflectionKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1590" NAME="RegEnumKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1591" NAME="RegEnumKeyExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1592" NAME="RegEnumKeyExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1593" NAME="RegEnumKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1594" NAME="RegEnumValueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1595" NAME="RegEnumValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1596" NAME="RegFlushKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1597" NAME="RegGetKeySecurity" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1598" NAME="RegGetValueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1599" NAME="RegGetValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1600" NAME="RegLoadAppKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1601" NAME="RegLoadAppKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1602" NAME="RegLoadKeyA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1603" NAME="RegLoadKeyW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1604" NAME="RegLoadMUIStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1605" NAME="RegLoadMUIStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1606" NAME="RegNotifyChangeKeyValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1607" NAME="RegOpenCurrentUser" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1608" NAME="RegOpenKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1609" NAME="RegOpenKeyExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1610" NAME="RegOpenKeyExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1611" NAME="RegOpenKeyTransactedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1612" NAME="RegOpenKeyTransactedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1613" NAME="RegOpenKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1614" NAME="RegOpenUserClassesRoot" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1615" NAME="RegOverridePredefKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1616" NAME="RegQueryInfoKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1617" NAME="RegQueryInfoKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1618" NAME="RegQueryMultipleValuesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1619" NAME="RegQueryMultipleValuesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1620" NAME="RegQueryReflectionKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1621" NAME="RegQueryValueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1622" NAME="RegQueryValueExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1623" NAME="RegQueryValueExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1624" NAME="RegQueryValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1625" NAME="RegRenameKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1626" NAME="RegReplaceKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1627" NAME="RegReplaceKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1628" NAME="RegRestoreKeyA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1629" NAME="RegRestoreKeyW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1630" NAME="RegSaveKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1631" NAME="RegSaveKeyExA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1632" NAME="RegSaveKeyExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1633" NAME="RegSaveKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1634" NAME="RegSetKeySecurity" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1635" NAME="RegSetKeyValueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1636" NAME="RegSetKeyValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1637" NAME="RegSetValueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1638" NAME="RegSetValueExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1639" NAME="RegSetValueExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1640" NAME="RegSetValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1641" NAME="RegUnLoadKeyA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1642" NAME="RegUnLoadKeyW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1643" NAME="RegisterEventSourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1644" NAME="RegisterEventSourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1645" NAME="RegisterIdleTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1646" NAME="RegisterServiceCtrlHandlerA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1647" NAME="RegisterServiceCtrlHandlerExA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1648" NAME="RegisterServiceCtrlHandlerExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1649" NAME="RegisterServiceCtrlHandlerW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1650" NAME="RegisterTraceGuidsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwRegisterTraceGuidsA" />
    <EXPORT ORDINAL="1651" NAME="RegisterTraceGuidsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwRegisterTraceGuidsW" />
    <EXPORT ORDINAL="1652" NAME="RegisterWaitChainCOMCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1653" NAME="RemoveTraceCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1654" NAME="RemoveUsersFromEncryptedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1655" NAME="ReportEventA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1656" NAME="ReportEventW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1657" NAME="RevertToSelf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1658" NAME="CloseCodeAuthzLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1659" NAME="ComputeAccessTokenFromCodeAuthzLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1660" NAME="CreateCodeAuthzLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1661" NAME="GetInformationCodeAuthzLevelW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1662" NAME="GetInformationCodeAuthzPolicyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1663" NAME="IdentifyCodeAuthzLevelW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1664" NAME="SaferiRecordEventLogEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1665" NAME="SetInformationCodeAuthzLevelW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1666" NAME="SetInformationCodeAuthzPolicyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1667" NAME="SaferiChangeRegistryScope" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1668" NAME="SaferiCompareTokenLevels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1669" NAME="SaferiIsDllAllowed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1670" NAME="SaferiIsExecutableFileType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1671" NAME="SaferiPopulateDefaultsInRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1672" NAME="SaferRecordEventLogEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1673" NAME="SaferiSearchMatchingHashRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1674" NAME="SetAclInformation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1675" NAME="SetEncryptedFileMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1676" NAME="SetEntriesInAccessListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1677" NAME="SetEntriesInAccessListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1678" NAME="SetEntriesInAclA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1679" NAME="SetEntriesInAclW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1680" NAME="SetEntriesInAuditListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1681" NAME="SetEntriesInAuditListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1682" NAME="SetFileSecurityA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1683" NAME="SetFileSecurityW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1684" NAME="SaferSetLevelInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1685" NAME="SaferSetPolicyInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1686" NAME="SetKernelObjectSecurity" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1687" NAME="SetNamedSecurityInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1688" NAME="SetNamedSecurityInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1689" NAME="SetNamedSecurityInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1690" NAME="SetNamedSecurityInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1691" NAME="SetPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1692" NAME="SetPrivateObjectSecurityEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1693" NAME="SetSecurityAccessMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1694" NAME="SetSecurityDescriptorControl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1695" NAME="SetSecurityDescriptorDacl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1696" NAME="SetSecurityDescriptorGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1697" NAME="SetSecurityDescriptorOwner" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1698" NAME="SetSecurityDescriptorRMControl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1699" NAME="SetSecurityDescriptorSacl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1700" NAME="SetSecurityInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1701" NAME="SetSecurityInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1702" NAME="SetSecurityInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1703" NAME="SetServiceBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1704" NAME="SetServiceObjectSecurity" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1705" NAME="SetServiceStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1706" NAME="SetThreadToken" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1707" NAME="SetTokenInformation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1708" NAME="SetTraceCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1709" NAME="SetUserFileEncryptionKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1710" NAME="SetUserFileEncryptionKeyEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1711" NAME="StartServiceA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1712" NAME="StartServiceCtrlDispatcherA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1713" NAME="StartServiceCtrlDispatcherW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1714" NAME="StartServiceW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1715" NAME="StartTraceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1716" NAME="StartTraceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1717" NAME="StopTraceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1718" NAME="StopTraceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1719" NAME="SystemFunction001" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1720" NAME="SystemFunction002" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1721" NAME="SystemFunction003" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1722" NAME="SystemFunction004" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1723" NAME="SystemFunction005" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1724" NAME="SystemFunction006" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1725" NAME="SystemFunction007" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1726" NAME="SystemFunction008" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1727" NAME="SystemFunction009" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1728" NAME="SystemFunction010" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1729" NAME="SystemFunction011" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1730" NAME="SystemFunction012" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1731" NAME="SystemFunction013" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1732" NAME="SystemFunction020" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1733" NAME="SystemFunction021" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1734" NAME="SystemFunction016" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1735" NAME="SystemFunction017" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1736" NAME="SystemFunction018" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1737" NAME="SystemFunction019" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1738" NAME="SystemFunction022" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1739" NAME="SystemFunction023" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1740" NAME="SystemFunction014" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1741" NAME="SystemFunction015" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1742" NAME="SystemFunction024" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1743" NAME="SystemFunction025" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1744" NAME="SystemFunction026" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1745" NAME="SystemFunction027" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1746" NAME="SystemFunction028" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1747" NAME="SystemFunction029" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1748" NAME="SystemFunction031" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1749" NAME="SystemFunction030" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1750" NAME="SystemFunction033" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1751" NAME="SystemFunction032" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1752" NAME="SystemFunction034" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1753" NAME="SystemFunction035" PURGE="-1" COMMENT="" FOWARDLIBRARY="CRYPTSP.DLL" FOWARDSYMBOL="CheckSignatureInFile" />
    <EXPORT ORDINAL="1754" NAME="SystemFunction036" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1755" NAME="SystemFunction040" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1756" NAME="SystemFunction041" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1757" NAME="TraceEvent" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwLogTraceEvent" />
    <EXPORT ORDINAL="1758" NAME="TraceEventInstance" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwTraceEventInstance" />
    <EXPORT ORDINAL="1759" NAME="TraceMessage" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwTraceMessage" />
    <EXPORT ORDINAL="1760" NAME="TraceMessageVa" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwTraceMessageVa" />
    <EXPORT ORDINAL="1761" NAME="TraceSetInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1762" NAME="TreeSetNamedSecurityInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1763" NAME="TreeResetNamedSecurityInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1764" NAME="GetInheritanceSourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1765" NAME="TreeSetNamedSecurityInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1766" NAME="TrusteeAccessToObjectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1767" NAME="TrusteeAccessToObjectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1768" NAME="UninstallApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1769" NAME="UnlockServiceDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1770" NAME="UnregisterIdleTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1771" NAME="UnregisterTraceGuids" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwUnregisterTraceGuids" />
    <EXPORT ORDINAL="1772" NAME="UpdateTraceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1773" NAME="UpdateTraceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1774" NAME="UsePinForEncryptedFilesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1775" NAME="UsePinForEncryptedFilesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1776" NAME="WmiCloseBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1777" NAME="WmiDevInstToInstanceNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1778" NAME="WmiDevInstToInstanceNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1779" NAME="WmiEnumerateGuids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1780" NAME="WmiExecuteMethodA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1781" NAME="WmiExecuteMethodW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1782" NAME="WmiFileHandleToInstanceNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1783" NAME="WmiFileHandleToInstanceNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1784" NAME="WmiFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1785" NAME="WmiMofEnumerateResourcesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1786" NAME="WmiMofEnumerateResourcesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1787" NAME="WmiNotificationRegistrationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1788" NAME="WmiNotificationRegistrationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1789" NAME="WmiOpenBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1790" NAME="WmiQueryAllDataA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1791" NAME="WmiQueryAllDataMultipleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1792" NAME="WmiQueryAllDataMultipleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1793" NAME="WmiQueryAllDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1794" NAME="WmiQueryGuidInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1795" NAME="WmiQuerySingleInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1796" NAME="WmiQuerySingleInstanceMultipleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1797" NAME="WmiQuerySingleInstanceMultipleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1798" NAME="WmiQuerySingleInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1799" NAME="WmiReceiveNotificationsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1800" NAME="WmiReceiveNotificationsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1801" NAME="WmiSetSingleInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1802" NAME="WmiSetSingleInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1803" NAME="WmiSetSingleItemA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1804" NAME="WmiSetSingleItemW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1805" NAME="WriteEncryptedFileRaw" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

