<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="advpack.dll" PATH="C:\Windows\System32\ADVPACK.DLL" DATE="Mon Jul 13 06:40:01 PDT 2009" VERSION="8.00.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DelNodeRunDLL32A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DelNodeRunDLL32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DoInfInstallA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DoInfInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DoInfInstallW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FileSaveRestoreA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FileSaveRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LaunchINFSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LaunchINFSectionExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LaunchINFSectionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RegisterOCX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RegisterOCXW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AddDelBackupEntryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AddDelBackupEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AddDelBackupEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AdvInstallFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AdvInstallFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AdvInstallFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CloseINFEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DelNodeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DelNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DelNodeRunDLL32W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DelNodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ExecuteCabA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ExecuteCab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ExecuteCabW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ExtractFilesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ExtractFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ExtractFilesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FileSaveMarkNotExistA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FileSaveMarkNotExist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FileSaveMarkNotExistW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FileSaveRestoreOnINFA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FileSaveRestoreOnINF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FileSaveRestoreOnINFW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FileSaveRestoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetVersionFromFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GetVersionFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="GetVersionFromFileExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="GetVersionFromFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="GetVersionFromFileExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetVersionFromFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="IsNTAdmin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="LaunchINFSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="LaunchINFSectionExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="LaunchINFSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="NeedReboot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="NeedRebootInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="OpenINFEngineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="OpenINFEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="OpenINFEngineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="RebootCheckOnInstallA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RebootCheckOnInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RebootCheckOnInstallW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RegInstallA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="RegInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RegInstallW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RegRestoreAllA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RegRestoreAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="RegRestoreAllW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RegSaveRestoreA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RegSaveRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RegSaveRestoreOnINFA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RegSaveRestoreOnINF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RegSaveRestoreOnINFW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RegSaveRestoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RunSetupCommandA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RunSetupCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RunSetupCommandW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SetPerUserSecValuesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SetPerUserSecValues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SetPerUserSecValuesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="TranslateInfStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="TranslateInfString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="TranslateInfStringExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="TranslateInfStringEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="TranslateInfStringExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="TranslateInfStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="UserInstStubWrapperA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="UserInstStubWrapper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="UserInstStubWrapperW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="UserUnInstStubWrapperA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="UserUnInstStubWrapper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="UserUnInstStubWrapperW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
</LIBRARY>

