<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-service-management-l1-1-0.dll" PATH="C:\Windows\System32\API-MS-WIN-SERVICE-MANAGEMENT-L1-1-0.DLL" DATE="Mon Jul 13 06:24:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="ControlServiceExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateServiceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DeleteService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="OpenSCManagerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OpenServiceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="StartServiceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CloseServiceHandle" PURGE="0" COMMENT="" />
</LIBRARY>

