<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-sysinfo-l1-1-0.dll" PATH="C:\Windows\System32\API-MS-WIN-CORE-SYSINFO-L1-1-0.DLL" DATE="Mon Jul 13 06:24:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="GetComputerNameExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetDynamicTimeZoneInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetLogicalProcessorInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetSystemInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetLogicalProcessorInformationEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetSystemDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetSystemDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetSystemTimeAdjustment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetSystemTimeAsFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetSystemWindowsDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetSystemWindowsDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetTickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetTickCount64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetTimeZoneInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetTimeZoneInformationForYear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetVersionExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetVersionExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetWindowsDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetWindowsDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GlobalMemoryStatusEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SetLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SystemTimeToFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SystemTimeToTzSpecificLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="TzSpecificLocalTimeToSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetComputerNameExA" PURGE="0" COMMENT="" />
</LIBRARY>

