<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-file-l1-1-0.dll" PATH="C:\Windows\System32\API-MS-WIN-CORE-FILE-L1-1-0.DLL" DATE="Mon Jul 13 06:24:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CreateDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DefineDosDeviceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DeleteFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DeleteFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DeleteVolumeMountPointW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FileTimeToLocalFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FileTimeToSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FindClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FindCloseChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FindFirstChangeNotificationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FindFirstChangeNotificationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FindFirstFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FindFirstFileExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FindFirstFileExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FindFirstFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FindFirstVolumeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FindNextChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FindNextFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FindNextFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FindNextVolumeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FindVolumeClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FlushFileBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetDiskFreeSpaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetDiskFreeSpaceExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetDiskFreeSpaceExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetDiskFreeSpaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetDriveTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetDriveTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetFileAttributesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GetFileAttributesExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="GetFileAttributesExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GetFileAttributesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GetFileInformationByHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetFileSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GetFileSizeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="GetFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="GetFileType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="GetFinalPathNameByHandleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetFinalPathNameByHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="GetFullPathNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="GetFullPathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GetLogicalDriveStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GetLogicalDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GetLongPathNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GetLongPathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GetShortPathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GetTempFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetVolumeInformationByHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetVolumeInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetVolumePathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="LocalFileTimeToFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="LockFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="LockFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="QueryDosDeviceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ReadFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ReadFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ReadFileScatter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RemoveDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RemoveDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SetEndOfFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SetFileAttributesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SetFileAttributesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SetFileInformationByHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SetFilePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SetFilePointerEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SetFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SetFileValidData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="UnlockFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="UnlockFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WriteFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="WriteFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="WriteFileGather" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CompareFileTime" PURGE="0" COMMENT="" />
</LIBRARY>

