<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-security-base-l1-1-0.dll" PATH="C:\Windows\System32\API-MS-WIN-SECURITY-BASE-L1-1-0.DLL" DATE="Mon Jul 13 06:24:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AccessCheckAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AccessCheckByType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AccessCheckByTypeAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AccessCheckByTypeResultList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AccessCheckByTypeResultListAndAuditAlarmByHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AccessCheckByTypeResultListAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddAccessAllowedAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AddAccessAllowedAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AddAccessAllowedObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AddAccessDeniedAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AddAccessDeniedAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AddAccessDeniedObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AddAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AddAuditAccessAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AddAuditAccessAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AddAuditAccessObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AddMandatoryAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AdjustTokenGroups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AdjustTokenPrivileges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AllocateAndInitializeSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AllocateLocallyUniqueId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AreAllAccessesGranted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AreAnyAccessesGranted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CheckTokenMembership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ConvertToAutoInheritPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CopySid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CreatePrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CreatePrivateObjectSecurityEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CreatePrivateObjectSecurityWithMultipleInheritance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CreateRestrictedToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CreateWellKnownSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DeleteAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DestroyPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DuplicateToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DuplicateTokenEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="EqualDomainSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="EqualPrefixSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="EqualSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FindFirstFreeAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FreeSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="GetAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetAclInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="GetFileSecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="GetKernelObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GetLengthSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GetPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GetSecurityDescriptorControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GetSecurityDescriptorDacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GetSecurityDescriptorGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GetSecurityDescriptorLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetSecurityDescriptorOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetSecurityDescriptorRMControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetSecurityDescriptorSacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetSidIdentifierAuthority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetSidLengthRequired" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GetSidSubAuthority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GetSidSubAuthorityCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GetTokenInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="GetWindowsAccountDomainSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ImpersonateAnonymousToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ImpersonateLoggedOnUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ImpersonateSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="InitializeAcl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="InitializeSecurityDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="InitializeSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="IsTokenRestricted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="IsValidAcl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="IsValidRelativeSecurityDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="IsValidSecurityDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="IsValidSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="IsWellKnownSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MakeAbsoluteSD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MakeAbsoluteSD2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MakeSelfRelativeSD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ObjectCloseAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="QuerySecurityAccessMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ObjectDeleteAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ObjectOpenAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ObjectPrivilegeAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PrivilegeCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PrivilegedServiceAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SetSecurityAccessMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SetAclInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SetFileSecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SetKernelObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SetPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SetPrivateObjectSecurityEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SetSecurityDescriptorControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MapGenericMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SetSecurityDescriptorDacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SetSecurityDescriptorGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SetSecurityDescriptorOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SetSecurityDescriptorRMControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SetSecurityDescriptorSacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SetTokenInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="AccessCheck" PURGE="0" COMMENT="" />
</LIBRARY>

