<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-processthreads-l1-1-0.dll" PATH="C:\Windows\System32\API-MS-WIN-CORE-PROCESSTHREADS-L1-1-0.DLL" DATE="Mon Jul 13 06:24:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CreateProcessAsUserW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateProcessW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateRemoteThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateRemoteThreadEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetCurrentProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ExitProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ExitThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FlushProcessWriteBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetStartupInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetCurrentProcessId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetCurrentThreadId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetExitCodeProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetExitCodeThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetPriorityClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetProcessId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetProcessIdOfThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetProcessTimes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetProcessVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetThreadId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DeleteProcThreadAttributeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetThreadPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetThreadPriorityBoost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="InitializeProcThreadAttributeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="OpenProcessToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="OpenThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="OpenThreadToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ProcessIdToSessionId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="QueryProcessAffinityUpdateMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="QueueUserAPC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ResumeThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SetPriorityClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SetProcessAffinityUpdateMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SetProcessShutdownParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SetThreadPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SetThreadPriorityBoost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SetThreadStackGuarantee" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SetThreadToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SuspendThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SwitchToThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="TerminateProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="TerminateThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="TlsAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="TlsFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="TlsGetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="TlsSetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="UpdateProcThreadAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CreateProcessA" PURGE="0" COMMENT="" />
</LIBRARY>

