<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-processenvironment-l1-1-0.dll" PATH="C:\openjdk-11.0.2_windows-x64\jdk-11.0.2\bin\API-MS-WIN-CORE-PROCESSENVIRONMENT-L1-1-0.DLL" DATE="Fri Mar 15 06:02:31 PDT 2019" VERSION="10.0.16299.15 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="ExpandEnvironmentStringsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExpandEnvironmentStringsA" />
    <EXPORT ORDINAL="2" NAME="ExpandEnvironmentStringsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExpandEnvironmentStringsW" />
    <EXPORT ORDINAL="3" NAME="FreeEnvironmentStringsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FreeEnvironmentStringsA" />
    <EXPORT ORDINAL="4" NAME="FreeEnvironmentStringsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FreeEnvironmentStringsW" />
    <EXPORT ORDINAL="5" NAME="GetCommandLineA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommandLineA" />
    <EXPORT ORDINAL="6" NAME="GetCommandLineW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommandLineW" />
    <EXPORT ORDINAL="7" NAME="GetCurrentDirectoryA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentDirectoryA" />
    <EXPORT ORDINAL="8" NAME="GetCurrentDirectoryW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentDirectoryW" />
    <EXPORT ORDINAL="9" NAME="GetEnvironmentStrings" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentStrings" />
    <EXPORT ORDINAL="10" NAME="GetEnvironmentStringsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentStringsW" />
    <EXPORT ORDINAL="11" NAME="GetEnvironmentVariableA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentVariableA" />
    <EXPORT ORDINAL="12" NAME="GetEnvironmentVariableW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentVariableW" />
    <EXPORT ORDINAL="13" NAME="GetStdHandle" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStdHandle" />
    <EXPORT ORDINAL="14" NAME="SearchPathW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SearchPathW" />
    <EXPORT ORDINAL="15" NAME="SetCurrentDirectoryA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCurrentDirectoryA" />
    <EXPORT ORDINAL="16" NAME="SetCurrentDirectoryW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCurrentDirectoryW" />
    <EXPORT ORDINAL="17" NAME="SetEnvironmentStringsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetEnvironmentStringsW" />
    <EXPORT ORDINAL="18" NAME="SetEnvironmentVariableA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetEnvironmentVariableA" />
    <EXPORT ORDINAL="19" NAME="SetEnvironmentVariableW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetEnvironmentVariableW" />
    <EXPORT ORDINAL="20" NAME="SetStdHandle" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetStdHandle" />
    <EXPORT ORDINAL="21" NAME="SetStdHandleEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetStdHandleEx" />
</LIBRARY>

