<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-memory-l1-1-0.dll" PATH="C:\openjdk-11.0.2_windows-x64\jdk-11.0.2\bin\API-MS-WIN-CORE-MEMORY-L1-1-0.DLL" DATE="Fri Mar 15 06:02:31 PDT 2019" VERSION="10.0.16299.15 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CreateFileMappingW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateFileMappingW" />
    <EXPORT ORDINAL="2" NAME="FlushViewOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FlushViewOfFile" />
    <EXPORT ORDINAL="3" NAME="MapViewOfFile" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MapViewOfFile" />
    <EXPORT ORDINAL="4" NAME="MapViewOfFileEx" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MapViewOfFileEx" />
    <EXPORT ORDINAL="5" NAME="OpenFileMappingW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenFileMappingW" />
    <EXPORT ORDINAL="6" NAME="ReadProcessMemory" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadProcessMemory" />
    <EXPORT ORDINAL="7" NAME="UnmapViewOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="UnmapViewOfFile" />
    <EXPORT ORDINAL="8" NAME="VirtualAlloc" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualAlloc" />
    <EXPORT ORDINAL="9" NAME="VirtualAllocEx" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualAllocEx" />
    <EXPORT ORDINAL="10" NAME="VirtualFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualFree" />
    <EXPORT ORDINAL="11" NAME="VirtualFreeEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualFreeEx" />
    <EXPORT ORDINAL="12" NAME="VirtualProtect" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualProtect" />
    <EXPORT ORDINAL="13" NAME="VirtualProtectEx" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualProtectEx" />
    <EXPORT ORDINAL="14" NAME="VirtualQuery" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualQuery" />
    <EXPORT ORDINAL="15" NAME="VirtualQueryEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualQueryEx" />
    <EXPORT ORDINAL="16" NAME="WriteProcessMemory" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteProcessMemory" />
</LIBRARY>

