<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-namedpipe-l1-1-0.dll" PATH="C:\Windows\System32\API-MS-WIN-CORE-NAMEDPIPE-L1-1-0.DLL" DATE="Mon Jul 13 06:24:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CreateNamedPipeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreatePipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DisconnectNamedPipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetNamedPipeAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetNamedPipeClientComputerNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ImpersonateNamedPipeClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PeekNamedPipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SetNamedPipeHandleState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="TransactNamedPipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WaitNamedPipeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ConnectNamedPipe" PURGE="0" COMMENT="" />
</LIBRARY>

