<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-console-l1-1-0.dll" PATH="C:\openjdk-11.0.2_windows-x64\jdk-11.0.2\bin\API-MS-WIN-CORE-CONSOLE-L1-1-0.DLL" DATE="Fri Mar 15 06:02:31 PDT 2019" VERSION="10.0.16299.15 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AllocConsole" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="AllocConsole" />
    <EXPORT ORDINAL="2" NAME="GetConsoleCP" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleCP" />
    <EXPORT ORDINAL="3" NAME="GetConsoleMode" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleMode" />
    <EXPORT ORDINAL="4" NAME="GetConsoleOutputCP" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleOutputCP" />
    <EXPORT ORDINAL="5" NAME="GetNumberOfConsoleInputEvents" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNumberOfConsoleInputEvents" />
    <EXPORT ORDINAL="6" NAME="PeekConsoleInputA" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PeekConsoleInputA" />
    <EXPORT ORDINAL="7" NAME="ReadConsoleA" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleA" />
    <EXPORT ORDINAL="8" NAME="ReadConsoleInputA" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleInputA" />
    <EXPORT ORDINAL="9" NAME="ReadConsoleInputW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleInputW" />
    <EXPORT ORDINAL="10" NAME="ReadConsoleW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleW" />
    <EXPORT ORDINAL="11" NAME="SetConsoleCtrlHandler" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleCtrlHandler" />
    <EXPORT ORDINAL="12" NAME="SetConsoleMode" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleMode" />
    <EXPORT ORDINAL="13" NAME="WriteConsoleA" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleA" />
    <EXPORT ORDINAL="14" NAME="WriteConsoleW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleW" />
</LIBRARY>

