<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-threadpool-l1-1-0.dll" PATH="C:\Windows\System32\API-MS-WIN-CORE-THREADPOOL-L1-1-0.DLL" DATE="Mon Jul 13 06:24:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="ChangeTimerQueueTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CloseThreadpool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateThreadpool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CloseThreadpoolCleanupGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CloseThreadpoolCleanupGroupMembers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CloseThreadpoolIo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CloseThreadpoolTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CloseThreadpoolWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CloseThreadpoolWork" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DisassociateCurrentThreadFromCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreateThreadpoolCleanupGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreateThreadpoolIo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CreateThreadpoolTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CreateThreadpoolWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CreateThreadpoolWork" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CreateTimerQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CreateTimerQueueTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DeleteTimerQueueEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DeleteTimerQueueTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="IsThreadpoolTimerSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FreeLibraryWhenCallbackReturns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="LeaveCriticalSectionWhenCallbackReturns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="QueryThreadpoolStackInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ReleaseMutexWhenCallbackReturns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RegisterWaitForSingleObjectEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SetThreadpoolStackInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ReleaseSemaphoreWhenCallbackReturns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SetEventWhenCallbackReturns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SetThreadpoolThreadMaximum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SetThreadpoolThreadMinimum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SetThreadpoolTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="TrySubmitThreadpoolCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SetThreadpoolWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="StartThreadpoolIo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SubmitThreadpoolWork" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WaitForThreadpoolIoCallbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="UnregisterWaitEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CallbackMayRunLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WaitForThreadpoolTimerCallbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WaitForThreadpoolWaitCallbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WaitForThreadpoolWorkCallbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CancelThreadpoolIo" PURGE="0" COMMENT="" />
</LIBRARY>

