<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-string-l1-1-0.dll" PATH="C:\Windows\System32\API-MS-WIN-CORE-STRING-L1-1-0.DLL" DATE="Mon Jul 13 06:24:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CompareStringOrdinal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CompareStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FoldStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetStringTypeExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetStringTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MultiByteToWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WideCharToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CompareStringEx" PURGE="0" COMMENT="" />
</LIBRARY>

