<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="appwiz.cpl" PATH="C:\Windows\System32\APPWIZ.CPL" DATE="Sat Nov 20 07:24:00 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="ConfigStartMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetProgramsOnline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NewLinkHereW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RunOCMW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RunSPADW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Ordinal_45" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Ordinal_270" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="Ordinal_141" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="Ordinal_238" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Ordinal_70" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="Ordinal_244" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="Ordinal_131" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="Ordinal_92" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="Ordinal_78" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Ordinal_236" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="Ordinal_476" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="Ordinal_461" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="Ordinal_460" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Ordinal_270" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Ordinal_191" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Ordinal_618" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="Ordinal_500" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Ordinal_439" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="Ordinal_730" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="Ordinal_763" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Ordinal_256" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="Ordinal_744" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="Ordinal_196" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="Ordinal_866" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="Ordinal_680" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Ordinal_190" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="Ordinal_171" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="Ordinal_47" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="Ordinal_709" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Ordinal_63" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="Ordinal_180" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
</LIBRARY>

