<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="atl.dll" PATH="C:\Windows\System32\ATL.DLL" DATE="Mon Jul 13 06:40:03 PDT 2009" VERSION="3.05.2284">
    <EXPORT ORDINAL="10" NAME="AtlAdvise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AtlUnadvise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AtlFreeMarshalStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AtlMarshalPtrInProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AtlUnmarshalPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AtlModuleGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AtlModuleInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AtlModuleRegisterClassObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AtlModuleRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AtlModuleRegisterTypeLib" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AtlModuleRevokeClassObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AtlModuleTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AtlModuleUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AtlModuleUpdateRegistryFromResourceD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AtlWaitWithMessageLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AtlSetErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AtlCreateTargetDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AtlHiMetricToPixel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AtlPixelToHiMetric" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AtlDevModeW2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AtlComPtrAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AtlComQIPtrAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="AtlInternalQueryInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="AtlGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="AtlAxDialogBoxW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="AtlAxDialogBoxA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="AtlAxCreateDialogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="AtlAxCreateDialogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="AtlAxCreateControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="AtlAxCreateControlEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="AtlAxAttachControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="AtlAxWinInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="AtlModuleAddCreateWndData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="AtlModuleExtractCreateWndData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="AtlModuleRegisterWndClassInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="AtlModuleRegisterWndClassInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="AtlAxGetControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="AtlAxGetHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="AtlRegisterClassCategoriesHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="AtlIPersistStreamInit_Load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="AtlIPersistStreamInit_Save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="AtlIPersistPropertyBag_Load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="AtlIPersistPropertyBag_Save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="AtlGetObjectSourceInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="AtlModuleUnRegisterTypeLib" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="AtlModuleLoadTypeLib" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="AtlModuleUnregisterServerEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="AtlModuleAddTermFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="AtlSetErrorInfo2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="AtlIPersistStreamInit_GetSizeMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

