<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="avicap32.dll" PATH="C:\Windows\System32\AVICAP32.DLL" DATE="Mon Jul 13 06:40:05 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AppCleanup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="capCreateCaptureWindowA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="capCreateCaptureWindowW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="capGetDriverDescriptionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="capGetDriverDescriptionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="videoThunk32" PURGE="0" COMMENT="" />
</LIBRARY>

