<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="avifil32.dll" PATH="C:\Windows\System32\AVIFIL32.DLL" DATE="Mon Jul 13 06:40:05 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AVIBuildFilterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AVIBuildFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AVIBuildFilterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AVIClearClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AVIStreamAddRef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AVIFileCreateStreamW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AVIFileCreateStreamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AVIFileCreateStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AVIFileEndRecord" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AVIFileExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AVIFileGetStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AVIFileInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AVIFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AVIFileInfoW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AVIFileInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AVIFileOpenA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AVIFileOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AVIFileOpenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AVIStreamSetFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AVIStreamRelease" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AVIStreamReadFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AVIGetFromClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AVIMakeCompressedStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AVIMakeFileFromStreams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AVIMakeStreamFromClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AVIPutFileOnClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AVISaveA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AVISave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AVISaveOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AVISaveOptionsFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AVISaveVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="AVISaveV" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="AVISaveVW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="AVISaveW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="AVIFileAddRef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="AVIStreamBeginStreaming" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="AVIStreamCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="AVIStreamEndStreaming" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="AVIStreamFindSample" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="AVIStreamGetFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="AVIStreamGetFrameClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="AVIStreamGetFrameOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="AVIStreamInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="AVIStreamInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="AVIStreamInfoW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="AVIStreamLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="AVIStreamOpenFromFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="AVIStreamOpenFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="AVIStreamOpenFromFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="AVIStreamRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="AVIStreamReadData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="AVIFileWriteData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="AVIFileRelease" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="AVIStreamSampleToTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="AVIFileReadData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="AVIStreamStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="AVIStreamTimeToSample" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="AVIStreamWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="AVIStreamWriteData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CreateEditableStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="EditStreamClone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="EditStreamCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="EditStreamCut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="EditStreamPaste" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="EditStreamSetInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="EditStreamSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="EditStreamSetInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="EditStreamSetNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="EditStreamSetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="EditStreamSetNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="IID_IAVIEditStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="IID_IAVIFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="IID_IAVIStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="IID_IGetFrame" PURGE="-1" COMMENT="" />
</LIBRARY>

