<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bcrypt.dll" PATH="C:\Windows\System32\BCRYPT.DLL" DATE="Mon Jul 13 06:40:10 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="BCryptAddContextFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BCryptAddContextFunctionProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BCryptCloseAlgorithmProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BCryptConfigureContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BCryptConfigureContextFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BCryptCreateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BCryptCreateHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="BCryptDecrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="BCryptDeleteContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BCryptDeriveKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="BCryptDeriveKeyCapi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="BCryptDeriveKeyPBKDF2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="BCryptDestroyHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="BCryptDestroyKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BCryptDestroySecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="BCryptDuplicateHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="BCryptDuplicateKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BCryptEncrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BCryptEnumAlgorithms" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="BCryptEnumContextFunctionProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="BCryptEnumContextFunctions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="BCryptEnumContexts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="BCryptEnumProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="BCryptEnumRegisteredProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="BCryptExportKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="BCryptFinalizeKeyPair" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="BCryptFinishHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BCryptFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="BCryptGenRandom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="BCryptGenerateKeyPair" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BCryptGenerateSymmetricKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BCryptGetFipsAlgorithmMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BCryptGetProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BCryptHashData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BCryptImportKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BCryptImportKeyPair" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BCryptOpenAlgorithmProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BCryptQueryContextConfiguration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BCryptQueryContextFunctionConfiguration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BCryptQueryContextFunctionProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BCryptQueryProviderRegistration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BCryptRegisterConfigChangeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="BCryptRegisterProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="BCryptRemoveContextFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="BCryptRemoveContextFunctionProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="BCryptResolveProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="BCryptSecretAgreement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="BCryptSetAuditingInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="BCryptSetContextFunctionProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="BCryptSetProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="BCryptSignHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="BCryptUnregisterConfigChangeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="BCryptUnregisterProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="BCryptVerifySignature" PURGE="0" COMMENT="" />
</LIBRARY>

