<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bderepair.dll" PATH="C:\Windows\System32\BDEREPAIR.DLL" DATE="Mon Jul 13 06:40:10 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="FveAuthWithKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FveAuthWithPasswordW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FveCreateRestoreContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FveDecryptData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FveDestroyRestoreContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FveGetMetadataFromRestoreContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FveSupplyInformationBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FveSupplyKeyPackage" PURGE="0" COMMENT="" />
</LIBRARY>

