<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bdeui.dll" PATH="C:\Windows\System32\BDEUI.DLL" DATE="Mon Jul 13 06:40:10 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0BuiVolume@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BuiVolume@@QEAA@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0VolumeFveStatus@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0VolumeFveStatus@@QEAA@KJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1BuiVolume@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??4BuiVolume@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?AllowForegroundWindowDisplay@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?AttemptAutoUnlock@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBG0PEAHPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBG0PEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAHPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?BuisCreateElevatedProxyObject@@YAJPEAUHWND__@@PEAPEAUIDispatch@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?BuisCreateProxyObject@@YAJPEAPEAUIDispatch@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?BuisDetectExistingWizard@@YAJPEBG00PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?BuisIsFipsEnabled@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?BuisIsHardwareReadyForConversion@@YAJXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?BuisLaunchHelp@@YAJAEBU_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CanRefreshStatus@BuiVolume@@AEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?ClearProxyObject@BuiVolume@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?Decrypt@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?DeleteVolumeList@BuiVolume@@SAXPEAPEAU_BuiVolumeNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Disable@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Dispatch@BuiVolume@@AEAAJJPEAUtagDISPPARAMS@@PEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?Dispatch@BuiVolume@@AEAAJJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?EnableAutoUnlock@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?FailedDryRun@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?FindMountPoint@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?FormatNameAndMountPoint@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetAllVolumes@BuiVolume@@SAJPEAPEAU_BuiVolumeNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetConvertedPercent@BuiVolume@@QEAANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?ProxyGetDescription@BuiVolume@@AEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetLastConvertStatus@VolumeFveStatus@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetOsVolume@BuiVolume@@SAJPEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?ProxyGetPasswordId@BuiVolume@@AEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetStatusFlags@VolumeFveStatus@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?HasAutoUnlockVolumesBound@BuiVolume@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?HasExternalKey@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?HasPassphraseProtector@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?HasPinProtector@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?HasRecoveryData@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?HasRecoveryPassword@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?HasSmartCardProtector@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?HasStartupKeyProtector@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?HasTpmProtector@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?ImplicitPauseConversion@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Init@BuiVolume@@QEAAJPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?InitMembers@BuiVolume@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?IsAutoUnlockEnabled@BuiVolume@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?IsConverting@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?IsDecrypted@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?IsDecrypting@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?IsDisabled@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?IsEncrypted@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?IsEncrypting@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?IsFveNotifyNecessary@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?IsLocked@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?IsOn@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?IsOsVolume@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?IsPartiallyConverted@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?IsPaused@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?IsRoamingDevice@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?IsSecure@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?IsServerSku@BuiVolume@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?LaunchUpdate@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?LaunchWizard@BuiVolume@@QEAAJG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?NO_DRIVE_LETTER@BuiVolume@@2IB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?NeedsDiscoveryVolumeUpdate@BuiVolume@@QEAAJPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?NeedsRestart@VolumeFveStatus@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?PauseConversion@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?ProxyAreVolumesBound@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?ProxyAttemptAutoUnlock@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?ProxyDecrypt@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?ProxyDisable@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?ProxyEnableAutoUnlock@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetDescription@BuiVolume@@QEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetPasswordId@BuiVolume@@QEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?ProxyGetProcessId@BuiVolume@@AEAAJPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?ProxyImplicitPauseConversion@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?ProxyIsAutoUnlockEnabled@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?ProxyLaunchUpdate@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?ProxyLaunchWizard@BuiVolume@@AEAAJG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?ProxyNeedsDiscoveryVolumeUpdate@BuiVolume@@AEAAJPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?ProxyPauseConversion@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?ProxyResumeConversion@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?ProxyServiceDiscoveryVolume@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?ProxyUnlockVolumeWithKey@BuiVolume@@AEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?ProxyUnlockVolumeWithPassphrase@BuiVolume@@AEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?ProxyUnlockVolumeWithPassword@BuiVolume@@AEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?ProxyUnlockVolumeWithSmartCard@BuiVolume@@AEAAJPEAUHWND__@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?RefreshStatus@BuiVolume@@QEAAJ_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?RequiresElevation@BuiVolume@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?ResetStatusRefreshing@BuiVolume@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?ResumeConversion@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?ResumeStatusRefreshing@BuiVolume@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?ServiceDiscoveryVolume@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?SetProxyObject@BuiVolume@@QEAAXPEAUIDispatch@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?SuspendStatusRefreshing@BuiVolume@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?UnlockWithKey@BuiVolume@@QEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?UnlockWithPassphrase@BuiVolume@@QEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?UnlockWithPassword@BuiVolume@@QEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?UnlockWithSmartCard@BuiVolume@@QEAAJPEAUHWND__@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
</LIBRARY>

