<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bitsperf.dll" PATH="C:\Windows\System32\BITSPERF.DLL" DATE="Sat Nov 20 07:23:51 PST 2010" VERSION="7.5.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0CPerfMon@@QEAA@PEAGPEAU_PERF_ITEM@0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??1CPerfMon@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??4CPerfMon@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?CalcBytesForPerfObject@CPerfMon@@AEBAKPEAU__OBJECT_ORD@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?CalcPerfMetrics@CPerfMon@@AEBAXPEAU__OBJECT_ORD@1@PEAU__INSTANCE_ID@1@PEAU_PERF_METRICS@1@PEAPEAU_PERF_ITEM@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?Collect@CPerfMon@@QEAAKPEAGPEAPEAEPEAK2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?CollectAllObjects@CPerfMon@@AEBAKPEAGPEAPEAEPEAK2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?CollectAnObject@CPerfMon@@AEBAKPEAU__OBJECT_ORD@1@PEAPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?ConvertInstIdToInUseInstId@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@PEAU__INSTANCE_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?CounterIdToObjectOrd@CPerfMon@@AEBAPEAU__OBJECT_ORD@1@PEAU__COUNTER_ID@1@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?CounterIdToPerfItem@CPerfMon@@AEBAPEAU_PERF_ITEM@1@PEAU__COUNTER_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?CounterIdToPerfItemIndex@CPerfMon@@AEBAHPEAU__COUNTER_ID@1@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?CounterOrdToPerfItem@CPerfMon@@AEBAPEAU_PERF_ITEM@1@PEAU__OBJECT_ORD@1@PEAU__COUNTER_ORD@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?DetermineObjectsToCollect@CPerfMon@@AEBAXPEAU__OBJECT_ORD@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?GetCounter64@CPerfMon@@QEAAPEA_JPEAU__COUNTER_ID@1@PEAU__INSTANCE_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?GetCounter32@CPerfMon@@QEAAPEAJPEAU__COUNTER_ID@1@PEAU__INSTANCE_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?GetCounter@CPerfMon@@AEAAPEAEPEAU__COUNTER_ID@1@PEAU__INSTANCE_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?HowManyInstancesAreInUse@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?IdToPerfItemIndex@CPerfMon@@AEBAHH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?Initialize@CPerfMon@@QEAAKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?InitializePerfMon@CPerfMon@@AEAAKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?IsValidInstId@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@PEAU__INSTANCE_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?IsValidObjOrd@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?ObjectIdToObjectOrd@CPerfMon@@AEBAPEAU__OBJECT_ORD@1@PEAU__OBJECT_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?ObjectIdToPerfItem@CPerfMon@@AEBAPEAU_PERF_ITEM@1@PEAU__OBJECT_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?ObjectIdToPerfItemIndex@CPerfMon@@AEBAHPEAU__OBJECT_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?ObjectOrdToPerfItem@CPerfMon@@AEBAPEAU_PERF_ITEM@1@PEAU__OBJECT_ORD@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?ObjectOrdToPerfItemIndex@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?VerifyPerfItemTable@CPerfMon@@AEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PerfMon_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PerfMon_Collect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PerfMon_Open" PURGE="0" COMMENT="" />
</LIBRARY>

