<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="browcli.dll" PATH="C:\Windows\System32\BROWCLI.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="I_BrowserDebugCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="I_BrowserDebugTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="I_BrowserQueryEmulatedDomains" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="I_BrowserQueryOtherDomains" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="I_BrowserQueryStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="I_BrowserResetNetlogonState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="I_BrowserResetStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="I_BrowserServerEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="I_BrowserSetNetlogonState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="NetBrowserStatisticsGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="NetServerEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NetServerEnumEx" PURGE="0" COMMENT="" />
</LIBRARY>

