<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bthprops.cpl" PATH="C:\Windows\System32\BTHPROPS.CPL" DATE="Sat Nov 20 07:24:36 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="BluetoothAddressToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="BluetoothAuthenticateDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="BluetoothAuthenticateDeviceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="BluetoothAuthenticateMultipleDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="BluetoothAuthenticationAgent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="BluetoothDisconnectDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="BluetoothDisplayDeviceProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="BluetoothEnableDiscovery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="BluetoothEnableIncomingConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="BluetoothEnumerateInstalledServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="BluetoothEnumerateInstalledServicesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="BluetoothFindClassIdClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="BluetoothFindProfileDescriptorClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="BluetoothFindDeviceClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="BluetoothFindFirstBrowseGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="BluetoothFindFirstClassId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="BluetoothFindFirstDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="BluetoothFindFirstProfileDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="BluetoothFindFirstProtocolDescriptorStack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="BluetoothFindFirstProtocolEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="BluetoothFindFirstRadio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="BluetoothFindFirstService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="BluetoothFindFirstServiceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="BluetoothFindNextBrowseGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="BluetoothFindNextClassId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="BluetoothFindNextDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="BluetoothFindNextProfileDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="BluetoothFindNextProtocolDescriptorStack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="BluetoothFindNextProtocolEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="BluetoothFindNextRadio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="BluetoothFindNextService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="BluetoothFindProtocolEntryClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="BluetoothFindProtocolDescriptorStackClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="BluetoothFindBrowseGroupClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="BluetoothFindRadioClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="BluetoothFindServiceClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="BluetoothGetDeviceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="BluetoothGetRadioInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="BluetoothIsConnectable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="BluetoothIsDiscoverable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="BluetoothIsVersionAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="BluetoothMapClassOfDeviceToImageIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="BluetoothMapClassOfDeviceToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="BluetoothRegisterForAuthentication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="BluetoothRegisterForAuthenticationEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="BluetoothRemoveDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="BluetoothSdpEnumAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="BluetoothSdpGetAttributeValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="BluetoothSdpGetContainerElementData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="BluetoothSdpGetElementData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="BluetoothSdpGetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="BluetoothSelectDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="BluetoothSelectDevicesFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="BluetoothSendAuthenticationResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="BluetoothSendAuthenticationResponseEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="BluetoothSetLocalServiceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="BluetoothSetServiceState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="BluetoothUnregisterAuthentication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="BluetoothUpdateDeviceRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="BthpEnableAllServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="BthpFindPnpInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="BthpMapStatusToErr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="CPlApplet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Ordinal_169" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Ordinal_170" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
</LIBRARY>

