<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="certenroll.dll" PATH="C:\Windows\System32\CERTENROLL.DLL" DATE="Sat Nov 20 07:24:15 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="Ordinal_253" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="Ordinal_252" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="Ordinal_356" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Ordinal_207" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Ordinal_205" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="Ordinal_225" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="Ordinal_223" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="Ordinal_242" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="Ordinal_254" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Ordinal_256" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Ordinal_260" PURGE="-1" COMMENT="" />
</LIBRARY>

