<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cfgmgr32.dll" PATH="C:\Windows\System32\CFGMGR32.DLL" DATE="Sat Nov 20 07:24:00 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CMP_GetBlockedDriverInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CMP_GetServerSideDeviceInstallFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CMP_Init_Detection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CMP_RegisterNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CMP_Report_LogOn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CMP_UnregisterNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CMP_WaitNoPendingInstallEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CMP_WaitServicesAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CM_Add_Driver_PackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CM_Add_Driver_Package_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CM_Add_Empty_Log_Conf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CM_Add_Empty_Log_Conf_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CM_Add_IDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CM_Add_IDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CM_Add_ID_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CM_Add_ID_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CM_Add_Range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CM_Add_Res_Des" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CM_Add_Res_Des_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CM_Delete_PowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CM_Connect_MachineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CM_Connect_MachineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CM_Create_DevNodeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CM_Create_DevNodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CM_Create_DevNode_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CM_Create_DevNode_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CM_Create_Range_List" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CM_Delete_Class_Key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CM_Delete_Class_Key_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CM_Delete_DevNode_Key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CM_Delete_DevNode_Key_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CM_Delete_Device_Interface_KeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CM_Delete_Device_Interface_KeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CM_Delete_Device_Interface_Key_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CM_Delete_Device_Interface_Key_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CM_Delete_Driver_PackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CM_Delete_Driver_Package_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CM_Duplicate_PowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CM_Delete_Range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CM_Detect_Resource_Conflict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CM_Detect_Resource_Conflict_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CM_Disable_DevNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CM_Disable_DevNode_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CM_Disconnect_Machine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CM_Dup_Range_List" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CM_Import_PowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CM_Enable_DevNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CM_Enable_DevNode_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CM_Enumerate_Classes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CM_Enumerate_Classes_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CM_Enumerate_EnumeratorsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CM_Enumerate_EnumeratorsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CM_Enumerate_Enumerators_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CM_Enumerate_Enumerators_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CM_Find_Range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CM_First_Range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CM_Free_Log_Conf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CM_Free_Log_Conf_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CM_Free_Log_Conf_Handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CM_Free_Range_List" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CM_Free_Res_Des" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CM_Free_Res_Des_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CM_Free_Res_Des_Handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CM_Free_Resource_Conflict_Handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CM_Get_Child" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CM_Get_Child_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CM_Get_Class_Key_NameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CM_Get_Class_Key_NameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CM_Get_Class_Key_Name_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CM_Get_Class_Key_Name_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CM_Get_Class_NameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CM_Get_Class_NameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CM_Get_Class_Name_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CM_Get_Class_Name_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CM_Get_Class_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CM_Get_Class_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CM_Get_Class_Property_Keys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CM_Get_Class_Property_Keys_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CM_Get_Class_Registry_PropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CM_Get_Class_Registry_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CM_Get_Depth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CM_Get_Depth_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CM_Get_DevNode_Custom_PropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CM_Get_DevNode_Custom_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CM_Get_DevNode_Custom_Property_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CM_Get_DevNode_Custom_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CM_Get_DevNode_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CM_Get_DevNode_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CM_Get_DevNode_Property_Keys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CM_Get_DevNode_Property_Keys_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CM_Get_DevNode_Registry_PropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CM_Get_DevNode_Registry_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CM_Get_DevNode_Registry_Property_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CM_Get_DevNode_Registry_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CM_Get_DevNode_Status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CM_Get_DevNode_Status_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CM_Get_Device_IDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="CM_Get_Device_IDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="CM_Get_Device_ID_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CM_Get_Device_ID_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="CM_Get_Device_ID_ListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CM_Get_Device_ID_ListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="CM_Get_Device_ID_List_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="CM_Get_Device_ID_List_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="CM_Get_Device_ID_List_SizeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CM_Get_Device_ID_List_SizeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CM_Get_Device_ID_List_Size_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="CM_Get_Device_ID_List_Size_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="CM_Get_Device_ID_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="CM_Get_Device_ID_Size_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="CM_Get_Device_Interface_AliasA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="CM_Get_Device_Interface_AliasW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="CM_Get_Device_Interface_Alias_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="CM_Get_Device_Interface_Alias_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="CM_Get_Device_Interface_ListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="CM_Get_Device_Interface_ListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="CM_Get_Device_Interface_List_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="CM_Get_Device_Interface_List_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="CM_Get_Device_Interface_List_SizeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="CM_Get_Device_Interface_List_SizeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="CM_Get_Device_Interface_List_Size_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="CM_Get_Device_Interface_List_Size_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="CM_Get_Device_Interface_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="CM_Get_Device_Interface_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="CM_Get_Device_Interface_Property_KeysW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="CM_Get_Device_Interface_Property_Keys_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="CM_Get_First_Log_Conf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="CM_Get_First_Log_Conf_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="CM_Get_Global_State" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="CM_Get_Global_State_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="CM_Get_HW_Prof_FlagsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="CM_Get_HW_Prof_FlagsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="CM_Get_HW_Prof_Flags_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="CM_Get_HW_Prof_Flags_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="CM_Get_Hardware_Profile_InfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="CM_Get_Hardware_Profile_InfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="CM_Get_Hardware_Profile_Info_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="CM_Get_Hardware_Profile_Info_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="CM_Get_Log_Conf_Priority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="CM_Get_Log_Conf_Priority_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="CM_Get_Next_Log_Conf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="CM_Get_Next_Log_Conf_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="CM_Get_Next_Res_Des" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="CM_Get_Next_Res_Des_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="CM_Get_Parent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="CM_Get_Parent_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="CM_Get_Res_Des_Data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="CM_Get_Res_Des_Data_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="CM_Get_Res_Des_Data_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="CM_Get_Res_Des_Data_Size_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="CM_Get_Resource_Conflict_Count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="CM_Get_Resource_Conflict_DetailsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="CM_Get_Resource_Conflict_DetailsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="CM_Get_Sibling" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="CM_Get_Sibling_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="CM_Get_Version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="CM_Get_Version_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="CM_Move_DevNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="CM_Install_DevNodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="CM_Install_DevNode_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="CM_Intersect_Range_List" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="CM_Invert_Range_List" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="CM_Is_Dock_Station_Present" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="CM_Is_Dock_Station_Present_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="CM_Is_Version_Available" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="CM_Is_Version_Available_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="CM_Locate_DevNodeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="CM_Locate_DevNodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="CM_Locate_DevNode_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="CM_Locate_DevNode_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="CM_MapCrToSpErr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="CM_MapCrToWin32Err" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="CM_Merge_Range_List" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="CM_Modify_Res_Des" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="CM_Modify_Res_Des_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="CM_Move_DevNode_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="CM_Query_Remove_SubTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="CM_Next_Range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="CM_Open_Class_KeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="CM_Open_Class_KeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="CM_Open_Class_Key_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="CM_Open_Class_Key_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="CM_Open_DevNode_Key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="CM_Open_DevNode_Key_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="CM_Open_Device_Interface_KeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="CM_Open_Device_Interface_KeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="CM_Open_Device_Interface_Key_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="CM_Open_Device_Interface_Key_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="CM_Query_And_Remove_SubTreeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="CM_Query_And_Remove_SubTreeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="CM_Query_And_Remove_SubTree_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="CM_Query_And_Remove_SubTree_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="CM_Query_Arbitrator_Free_Data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="CM_Query_Arbitrator_Free_Data_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="CM_Query_Arbitrator_Free_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="CM_Query_Arbitrator_Free_Size_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="CM_Query_Remove_SubTree_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="CM_Remove_SubTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="CM_Query_Resource_Conflict_List" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="CM_Reenumerate_DevNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="CM_Reenumerate_DevNode_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="CM_Register_Device_Driver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="CM_Register_Device_Driver_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="CM_Register_Device_InterfaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="CM_Register_Device_InterfaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="CM_Register_Device_Interface_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="CM_Register_Device_Interface_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="CM_Remove_SubTree_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="CM_RestoreAll_DefaultPowerSchemes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="CM_Request_Device_EjectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="CM_Request_Device_EjectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="CM_Request_Device_Eject_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="CM_Request_Device_Eject_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="CM_Request_Eject_PC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="CM_Request_Eject_PC_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="CM_Restore_DefaultPowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="CM_Set_ActiveScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="CM_Run_Detection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="CM_Run_Detection_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="CM_Write_UserPowerKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="CM_Set_Class_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="CM_Set_Class_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="CM_Set_Class_Registry_PropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="CM_Set_Class_Registry_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="CM_Set_DevNode_Problem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="CM_Set_DevNode_Problem_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="CM_Set_DevNode_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="CM_Set_DevNode_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="CM_Set_DevNode_Registry_PropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="CM_Set_DevNode_Registry_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="CM_Set_DevNode_Registry_Property_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="CM_Set_DevNode_Registry_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="CM_Set_Device_Interface_PropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="CM_Set_Device_Interface_Property_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="CM_Set_HW_Prof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="CM_Set_HW_Prof_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="CM_Set_HW_Prof_FlagsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="CM_Set_HW_Prof_FlagsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="CM_Set_HW_Prof_Flags_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="CM_Set_HW_Prof_Flags_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="CM_Setup_DevNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="CM_Setup_DevNode_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="CM_Test_Range_Available" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="CM_Uninstall_DevNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="CM_Uninstall_DevNode_Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="CM_Unregister_Device_InterfaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="CM_Unregister_Device_InterfaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="CM_Unregister_Device_Interface_ExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="CM_Unregister_Device_Interface_ExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="CM_Apply_PowerScheme" PURGE="0" COMMENT="" />
</LIBRARY>

