<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ci.dll" PATH="C:\Windows\System32\CI.DLL" DATE="Sat Nov 20 07:23:52 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CiCheckSignedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CiFindPageHashesInCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CiFindPageHashesInSignedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CiFreePolicyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CiGetPEInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CiInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CiVerifyHashInCatalog" PURGE="0" COMMENT="" />
</LIBRARY>

