<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="clfs.sys" PATH="C:\Windows\System32\CLFS.SYS" DATE="Mon Jul 13 06:52:31 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CLFS_LSN_INVALID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CLFS_LSN_NULL" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ClfsAddLogContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ClfsAddLogContainerSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ClfsAdvanceLogBase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ClfsAlignReservedLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ClfsAllocReservedLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ClfsCloseAndResetLogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ClfsCloseLogFileObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ClfsCreateLogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ClfsCreateMarshallingArea" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ClfsCreateScanContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ClfsDeleteLogByPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ClfsDeleteLogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ClfsDeleteMarshallingArea" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ClfsDispatchIoRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ClfsEarlierLsn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ClfsFinalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ClfsFlushBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ClfsFlushToLsn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ClfsFreeReservedLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ClfsGetContainerName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ClfsGetIoStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ClfsGetLogFileInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ClfsGetManagementSupportInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ClfsGetObservableInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ClfsGetReservationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ClfsInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ClfsLaterLsn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ClfsLsnBlockOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ClfsLsnContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ClfsLsnCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ClfsLsnDifference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ClfsLsnEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ClfsLsnGreater" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ClfsLsnInvalid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ClfsLsnLess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ClfsLsnNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ClfsLsnRecordSequence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ClfsMgmtDeregisterManagedClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ClfsMgmtHandleLogFileFull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ClfsMgmtInstallPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ClfsMgmtQueryPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ClfsMgmtRegisterManagedClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ClfsMgmtRemovePolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ClfsMgmtSetLogFileSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ClfsMgmtSetLogFileSizeAsClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ClfsMgmtTailAdvanceFailure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ClfsPrivGetBaseLogFileFromFileObjectPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ClfsQueryLogFileInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ClfsReadLogRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ClfsReadNextLogRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ClfsReadPreviousRestartArea" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ClfsReadRestartArea" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ClfsRemoveLogContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ClfsRemoveLogContainerSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ClfsReserveAndAppendLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ClfsReserveAndAppendLogAligned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ClfsScanLogContainers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ClfsSetArchiveTail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ClfsSetEndOfLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ClfsSetLogFileInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ClfsTerminateReadLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ClfsWriteRestartArea" PURGE="0" COMMENT="" />
</LIBRARY>

