<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="clusapi.dll" PATH="C:\Windows\System32\CLUSAPI.DLL" DATE="Sat Nov 20 07:24:01 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AddClusterNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddClusterResourceDependency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddClusterResourceNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AddResourceToClusterSharedVolumes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RestoreClusterDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CanResourceBeDependent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ChangeClusterResourceGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CloseCluster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CloseClusterGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CloseClusterNetInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CloseClusterNetwork" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CloseClusterNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CloseClusterNotifyPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CloseClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ClusterCloseEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ClusterNodeCloseEnumEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ClusterControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ClusterGroupEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ClusterNodeEnumEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ClusterGroupGetEnumCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ClusterNodeGetEnumCountEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ClusterNetworkCloseEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ClusterGroupControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ClusterNetworkEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ClusterNetworkGetEnumCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ClusterGroupOpenEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ClusterNetInterfaceControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ClusterNodeCloseEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ClusterNetworkControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ClusterNodeEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ClusterNodeGetEnumCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ClusterNetworkOpenEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ClusterResourceCloseEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ClusterCloseEnumEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ClusterNodeControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ClusterEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ClusterEnumEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ClusterResourceGetEnumCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ClusterGetEnumCountEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ClusterNodeOpenEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ClusterNodeOpenEnumEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ClusterOpenEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ClusterOpenEnumEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ClusterRegBatchAddCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ClusterRegBatchCloseNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ClusterRegBatchReadCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ClusterRegCloseBatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ClusterRegCloseBatchNotifyPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ClusterRegCloseKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ClusterRegCreateBatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ClusterRegCreateBatchNotifyPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ClusterRegCreateKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ClusterRegDeleteKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ClusterRegDeleteValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ClusterRegEnumKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ClusterRegEnumValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ClusterRegGetBatchNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ClusterRegGetKeySecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ClusterRegOpenKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ClusterRegQueryInfoKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ClusterRegQueryValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ClusterRegSetKeySecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ClusterRegSetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ClusterGroupCloseEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ClusterResourceControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ClusterResourceEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ClusterResourceTypeGetEnumCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ClusterResourceOpenEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ClusterResourceTypeCloseEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ClusterResourceTypeControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ClusterResourceTypeEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ClusterGetEnumCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ClusterResourceTypeOpenEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ClusterSharedVolumeClearBackupState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CreateCluster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CreateClusterGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CreateClusterNotifyPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CreateClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CreateClusterResourceType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="DeleteClusterGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="DeleteClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DeleteClusterResourceType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="DestroyCluster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="DestroyClusterGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="EvictClusterNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="EvictClusterNodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="FailClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GetClusterFromResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="GetClusterFromNetwork" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GetClusterFromNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GetClusterFromNetInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GetClusterFromGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GetClusterGroupKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GetClusterGroupState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="GetClusterInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="GetClusterKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="GetClusterNetInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="GetClusterNetInterfaceKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="GetClusterNetInterfaceState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="GetClusterNetworkId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="GetClusterNetworkKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="GetClusterNetworkState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="GetClusterNodeId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="GetClusterNodeKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="GetClusterNodeState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="GetClusterNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="GetClusterQuorumResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="GetClusterResourceDependencyExpression" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="GetClusterResourceKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="GetClusterResourceNetworkName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="GetClusterResourceState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="GetClusterResourceTypeKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GetClusterSharedVolumeNameForFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="GetNodeClusterState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="IsFileOnClusterSharedVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="MoveClusterGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="OfflineClusterGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="OfflineClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="OnlineClusterGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="OnlineClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="OpenCluster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="OpenClusterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="OpenClusterGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="OpenClusterGroupEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="OpenClusterNetInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="OpenClusterNetInterfaceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="OpenClusterNetwork" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="OpenClusterNetworkEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="OpenClusterNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="OpenClusterNodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="OpenClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="OpenClusterResourceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="PauseClusterNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="RegisterClusterNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="RemoveClusterResourceDependency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="RemoveClusterResourceNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="RemoveResourceFromClusterSharedVolumes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="SetClusterNetworkPriorityOrder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ResumeClusterNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SetClusterGroupName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SetClusterGroupNodeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SetClusterName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="SetClusterNetworkName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="SetClusterServiceAccountPassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="SetClusterQuorumResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="SetClusterResourceDependencyExpression" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SetClusterResourceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="BackupClusterDatabase" PURGE="0" COMMENT="" />
</LIBRARY>

