<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cmpbk32.dll" PATH="C:\Windows\System32\CMPBK32.DLL" DATE="Mon Jul 13 06:40:16 PDT 2009" VERSION="7.02.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="PhoneBookCopyFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PhoneBookEnumCountries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PhoneBookEnumNumbers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PhoneBookEnumNumbersWithRegionsZero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PhoneBookEnumRegions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PhoneBookFreeFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PhoneBookGetCountryId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PhoneBookGetCountryNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PhoneBookGetCountryNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PhoneBookGetCurrentCountryId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PhoneBookGetPhoneCanonicalA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PhoneBookGetPhoneDUNA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PhoneBookGetPhoneDescA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PhoneBookGetPhoneDispA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PhoneBookGetPhoneNonCanonicalA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PhoneBookGetPhoneType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PhoneBookGetRegionNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PhoneBookHasPhoneType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PhoneBookLoad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PhoneBookMatchFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PhoneBookMergeChanges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PhoneBookParseInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="PhoneBookUnload" PURGE="0" COMMENT="" />
</LIBRARY>

