<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cmutil.dll" PATH="C:\Windows\System32\CMUTIL.DLL" DATE="Mon Jul 13 06:40:16 PDT 2009" VERSION="7.02.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0CIniA@@QEAA@PEAUHINSTANCE__@@PEBD111@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CIniW@@QEAA@PEAUHINSTANCE__@@PEBG111@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CRandom@@QEAA@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CRandom@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CmLogFile@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CIniW@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CIniA@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CmLogFile@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??4CIniW@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4CIniA@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4CRandom@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4CmLogFile@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??_FCIniA@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??_FCIniW@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?Banner@CmLogFile@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CIniA_DeleteEntryFromReg@CIniA@@IEBAHPEAUHKEY__@@PEBD1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CIniA_GetEntryFromReg@CIniA@@IEBAPEAEPEAUHKEY__@@PEBD1KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CIniA_WriteEntryToReg@CIniA@@IEBAHPEAUHKEY__@@PEBD1PEBEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CIniW_DeleteEntryFromReg@CIniW@@IEBAHPEAUHKEY__@@PEBG1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CIniW_GetEntryFromReg@CIniW@@IEBAPEAEPEAUHKEY__@@PEBG1KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?CIniW_WriteEntryToReg@CIniW@@IEBAHPEAUHKEY__@@PEBG1PEBEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CIni_SetFile@CIniA@@KAXPEAPEADPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CIni_SetFile@CIniW@@KAXPEAPEAGPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?Clear@CIniA@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Clear@CIniW@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Clear@CmLogFile@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?CloseFile@CmLogFile@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CmStrCharCountA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CmAtolW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CmBuildFullPathFromRelativeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CmBuildFullPathFromRelativeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CmCompareStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CmCompareStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CmConvertRelativePathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CmConvertStrToIPv6AddrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CmConvertStrToIPv6AddrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CmEndOfStrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CmFmtMsgA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CmFmtMsgW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CmFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CmIsDigitW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CmIsIPv6AddressA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CmIsIPv6AddressW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CmIsSpaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CmLoadIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CmLoadIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CmLoadImageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CmLoadSmallIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CmLoadSmallIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CmLoadStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CmMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CmParsePathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CmRealloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CmStrCatAllocA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CmStrCatAllocW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CmStrCharStuffingA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CmStrCharCountW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CmStrStrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CmStrCharStuffingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CmStrCpyAllocA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CmStrCpyAllocW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="IsFarEastNonOSR2Win95" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CmStrStrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CmStrTrimW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CmStrchrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CmStrchrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CmStripFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CmStripPathAndExtW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CmStrrchrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CmStrrchrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CmStrtokA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CmStrtokW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CmWinHelp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?DeInit@CmLogFile@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?FormatWrite@CmLogFile@@AEAAXW4_CMLOG_ITEM@@PEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GPPB@CIniA@@QEBAHPEBD0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GPPB@CIniW@@QEBAHPEBG0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GPPI@CIniA@@QEBAKPEBD0K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GPPI@CIniW@@QEBAKPEBG0K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GPPS@CIniA@@QEBAPEADPEBD00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GPPS@CIniW@@QEBAPEAGPEBG00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Generate@CRandom@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetFile@CIniA@@QEBAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetFile@CIniW@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?GetHInst@CIniW@@QEBAPEAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetHInst@CIniA@@QEBAPEAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetLogFilePath@CmLogFile@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GetOSBuildNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="GetOSMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GetOSMinorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GetOSVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GetPrimaryFile@CIniA@@QEBAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GetPrimaryFile@CIniW@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GetPrimaryRegPath@CIniA@@QEBAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GetPrimaryRegPath@CIniW@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GetRegPath@CIniA@@QEBAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GetRegPath@CIniW@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetSection@CIniA@@QEBAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetSection@CIniW@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Init@CRandom@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Init@CmLogFile@@QEAAJPEAUHINSTANCE__@@HPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Init@CmLogFile@@QEAAJPEAUHINSTANCE__@@HPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?IsEnabled@CmLogFile@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="CmAtolA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="IsLogonAsSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?LoadEntry@CIniA@@IEBAPEADPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?LoadEntry@CIniW@@IEBAPEAGPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?LoadSection@CIniA@@QEBAPEADPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?LoadSection@CIniW@@QEBAPEAGPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?Log@CmLogFile@@QEAAXW4_CMLOG_ITEM@@ZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="MakeBold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?OpenFile@CmLogFile@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ReleaseBold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?SetEntry@CIniA@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?SetEntry@CIniW@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?SetEntryFromIdx@CIniA@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?SetEntryFromIdx@CIniW@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?SetFile@CIniA@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?SetFile@CIniW@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?SetHInst@CIniW@@QEAAXPEAUHINSTANCE__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?SetHInst@CIniA@@QEAAXPEAUHINSTANCE__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?SetICSDataPath@CIniA@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?SetICSDataPath@CIniW@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?SetParams@CmLogFile@@QEAAJHKPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?SetParams@CmLogFile@@QEAAJHKPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?SetPrimaryFile@CIniA@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?SetPrimaryFile@CIniW@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?SetPrimaryRegPath@CIniA@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?SetPrimaryRegPath@CIniW@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?SetReadICSData@CIniW@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?SetReadICSData@CIniA@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?SetRegPath@CIniA@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?SetRegPath@CIniW@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?SetSection@CIniA@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?SetSection@CIniW@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?SetWriteICSData@CIniW@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?SetWriteICSData@CIniA@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Start@CmLogFile@@QEAAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Stop@CmLogFile@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SzToWz" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SzToWzWithAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?WPPB@CIniA@@QEAAXPEBD0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?WPPB@CIniW@@QEAAXPEBG0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?WPPI@CIniA@@QEAAXPEBD0K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?WPPI@CIniW@@QEAAXPEBG0K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?WPPS@CIniA@@QEAAXPEBD00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?WPPS@CIniW@@QEAAXPEBG00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?Write@CmLogFile@@AEAAJPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="WzToSz" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WzToSzWithAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?kMaxValueLength@CIniW@@2KB" PURGE="-1" COMMENT="" />
</LIBRARY>

