<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="comdlg32.dll" PATH="C:\Windows\System32\COMDLG32.DLL" DATE="Sat Nov 20 07:24:22 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ChooseColorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ChooseColorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ChooseFontA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ChooseFontW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CommDlgExtendedError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="FindTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="FindTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="GetFileTitleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="GetFileTitleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GetOpenFileNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="GetOpenFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="GetSaveFileNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="GetSaveFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="LoadAlterBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PageSetupDlgA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PageSetupDlgW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PrintDlgA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PrintDlgExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PrintDlgExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PrintDlgW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ReplaceTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ReplaceTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ssync_ANSI_UNICODE_Struct_For_WOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="WantArrows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="dwLBSubclass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="dwOKSubclass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Ordinal_270" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Ordinal_540" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="Ordinal_476" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="Ordinal_495" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="Ordinal_508" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="Ordinal_499" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="Ordinal_271" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="Ordinal_456" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Ordinal_618" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="Ordinal_461" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="Ordinal_481" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="Ordinal_478" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="Ordinal_479" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="Ordinal_638" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="Ordinal_630" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Ordinal_266" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="Ordinal_225" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Ordinal_237" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Ordinal_197" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="Ordinal_336" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="Ordinal_332" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="Ordinal_331" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="Ordinal_328" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="Ordinal_338" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="Ordinal_341" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="Ordinal_326" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="Ordinal_323" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="Ordinal_322" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="Ordinal_320" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Ordinal_410" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Ordinal_413" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="Ordinal_412" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Ordinal_236" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Ordinal_321" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="Ordinal_339" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="Ordinal_334" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="Ordinal_386" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="Ordinal_329" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Ordinal_324" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="Ordinal_335" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="Ordinal_385" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="Ordinal_714" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Ordinal_64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="Ordinal_654" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="Ordinal_849" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="Ordinal_814" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="Ordinal_815" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="Ordinal_778" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Ordinal_68" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="Ordinal_644" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="Ordinal_645" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="Ordinal_850" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="Ordinal_903" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="Ordinal_818" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Ordinal_71" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="Ordinal_89" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="Ordinal_787" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Ordinal_195" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="Ordinal_761" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Ordinal_77" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="-1" COMMENT="" />
</LIBRARY>

