<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cryptui.dll" PATH="C:\Windows\System32\CRYPTUI.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="LocalEnroll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LocalEnrollNoDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ACUIProviderInvokeUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CertSelectionGetSerializedBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CryptUIDlgAddPolicyServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CryptUIDlgCertMgr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CryptUIDlgFreeCAContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CryptUIDlgFreePolicyServerContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CryptUIDlgPropertyPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CryptUIDlgSelectCA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CryptUIDlgSelectCertificateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CryptUIDlgSelectCertificateFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CryptUIDlgSelectCertificateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CryptUIDlgSelectPolicyServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CryptUIDlgSelectStoreA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CryptUIDlgSelectStoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CryptUIDlgViewCRLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CryptUIDlgViewCRLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CryptUIDlgViewCTLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CryptUIDlgViewCTLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CryptUIDlgViewCertificateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CryptUIDlgViewCertificatePropertiesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CryptUIDlgViewCertificatePropertiesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CryptUIDlgViewCertificateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CryptUIDlgViewContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CryptUIDlgViewSignerInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CryptUIDlgViewSignerInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CryptUIFreeCertificatePropertiesPagesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CryptUIFreeViewSignaturesPagesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CryptUIFreeViewSignaturesPagesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CryptUIFreeCertificatePropertiesPagesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CryptUIGetCertificatePropertiesPagesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CryptUIGetCertificatePropertiesPagesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CryptUIGetViewSignaturesPagesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CryptUIGetViewSignaturesPagesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CryptUIStartCertMgr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CryptUIViewExpiringCerts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CryptUIWizBuildCTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CryptUIWizCertRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CryptUIWizCreateCertRequestNoDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CryptUIWizDigitalSign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CryptUIWizExport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CryptUIWizFreeCertRequestNoDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CryptUIWizFreeDigitalSignContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CryptUIWizImport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CryptUIWizQueryCertRequestNoDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CryptUIWizSubmitCertRequestNoDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="EnrollmentCOMObjectFactory_getInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="I_CryptUIProtect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="I_CryptUIProtectFailure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RetrievePKCS7FromCA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="WizardFree" PURGE="0" COMMENT="" />
</LIBRARY>

