<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="crypt32.dll" PATH="C:\Windows\System32\CRYPT32.DLL" DATE="Sat Nov 20 07:24:32 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1001" NAME="Ordinal_1001" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1002" NAME="Ordinal_1002" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1003" NAME="Ordinal_1003" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1004" NAME="Ordinal_1004" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="Ordinal_1005" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="Ordinal_1006" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="Ordinal_1007" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="Ordinal_1008" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="Ordinal_1009" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="Ordinal_1010" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1011" NAME="Ordinal_1011" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1012" NAME="CertAddCTLContextToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1013" NAME="CertAddCTLLinkToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1014" NAME="CertAddCertificateContextToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1015" NAME="CertAddCertificateLinkToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1016" NAME="CertAddCRLContextToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1017" NAME="CertAddCRLLinkToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1018" NAME="CertAddEncodedCRLToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1019" NAME="CertAddEncodedCTLToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="CertAddEncodedCertificateToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="CertAddEncodedCertificateToSystemStoreA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1022" NAME="CertAddEncodedCertificateToSystemStoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1023" NAME="CertAddEnhancedKeyUsageIdentifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1024" NAME="CertAddRefServerOcspResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1025" NAME="CertAddRefServerOcspResponseContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1026" NAME="CertAddSerializedElementToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1027" NAME="CertAddStoreToCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1028" NAME="CertAlgIdToOID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1029" NAME="CertCloseServerOcspResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1030" NAME="CertCloseStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1031" NAME="CertCompareCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1032" NAME="CertCompareCertificateName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="CertCompareIntegerBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1034" NAME="CertComparePublicKeyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1035" NAME="CertControlStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1036" NAME="CertCreateCRLContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1037" NAME="CertCreateCTLContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1038" NAME="CertCreateCTLEntryFromCertificateContextProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1039" NAME="CertCreateCertificateChainEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="CertCreateCertificateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1041" NAME="CertCreateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1042" NAME="CertCreateSelfSignCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1043" NAME="CertDeleteCTLFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1044" NAME="CertDeleteCertificateFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1045" NAME="CertDeleteCRLFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1046" NAME="CertDuplicateCTLContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1047" NAME="CertDuplicateCertificateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1048" NAME="CertDuplicateCertificateChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1049" NAME="CertDuplicateCRLContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1050" NAME="CertDuplicateStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1051" NAME="CertEnumCTLContextProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1052" NAME="CertEnumCRLsInStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1053" NAME="CertEnumCertificateContextProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1054" NAME="CertEnumCTLsInStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1055" NAME="CertEnumCRLContextProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1056" NAME="CertEnumCertificatesInStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1057" NAME="CertEnumPhysicalStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1058" NAME="CertEnumSubjectInSortedCTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1059" NAME="CertEnumSystemStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1060" NAME="CertEnumSystemStoreLocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1061" NAME="CertFindAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1062" NAME="CertFindCRLInStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1063" NAME="CertFindCTLInStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1064" NAME="CertFindCertificateInCRL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1065" NAME="CertFindCertificateInStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1066" NAME="CertFindChainInStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1067" NAME="CertFindExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1068" NAME="CertFindRDNAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1069" NAME="CertFindSubjectInCTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1070" NAME="CertFindSubjectInSortedCTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1071" NAME="CertFreeCTLContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1072" NAME="CertFreeCertificateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1073" NAME="CertFreeCertificateChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1074" NAME="CertFreeCertificateChainEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1075" NAME="CertFreeCertificateChainList" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1076" NAME="CertFreeCRLContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1077" NAME="CertFreeServerOcspResponseContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1078" NAME="CertGetCTLContextProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1079" NAME="CertGetCRLFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1080" NAME="CertGetCertificateContextProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1081" NAME="CertGetCertificateChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1082" NAME="CertGetCRLContextProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1083" NAME="CertGetEnhancedKeyUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1084" NAME="CertGetIntendedKeyUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1085" NAME="CertGetIssuerCertificateFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1086" NAME="CertGetNameStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1087" NAME="CertGetNameStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1088" NAME="CertGetPublicKeyLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1089" NAME="CertGetServerOcspResponseContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1090" NAME="CertGetStoreProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1091" NAME="CertGetSubjectCertificateFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1092" NAME="CertGetValidUsages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1093" NAME="CertIsRDNAttrsInCertificateName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1094" NAME="CertIsValidCRLForCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1095" NAME="CertNameToStrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1096" NAME="CertNameToStrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1097" NAME="CertOIDToAlgId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1098" NAME="CertOpenServerOcspResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1099" NAME="CertOpenStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1100" NAME="CertOpenSystemStoreA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1101" NAME="CertOpenSystemStoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1102" NAME="CertRDNValueToStrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1103" NAME="CertRDNValueToStrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1104" NAME="CertRegisterPhysicalStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1105" NAME="CertRegisterSystemStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1106" NAME="CertRemoveEnhancedKeyUsageIdentifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1107" NAME="CertRemoveStoreFromCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1108" NAME="CertResyncCertificateChainEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1109" NAME="CertRetrieveLogoOrBiometricInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1110" NAME="CertSaveStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1111" NAME="CertSelectCertificateChains" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1112" NAME="CertSerializeCTLStoreElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1113" NAME="CertSerializeCertificateStoreElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1114" NAME="CertSerializeCRLStoreElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1115" NAME="CertSetCTLContextProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1116" NAME="CertSetCertificateContextProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1117" NAME="CertSetCertificateContextPropertiesFromCTLEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1118" NAME="CertSetCRLContextProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1119" NAME="CertSetEnhancedKeyUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1120" NAME="CertSetStoreProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1121" NAME="CertStrToNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1122" NAME="CertStrToNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1123" NAME="CertUnregisterPhysicalStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1124" NAME="CertUnregisterSystemStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1125" NAME="CertVerifyCRLRevocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1126" NAME="CertVerifyCRLTimeValidity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1127" NAME="CertVerifyCTLUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1128" NAME="CertVerifyCertificateChainPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1129" NAME="CertVerifyRevocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1130" NAME="CertVerifySubjectCertificateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1131" NAME="CertVerifyTimeValidity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1132" NAME="CertVerifyValidityNesting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1133" NAME="CryptAcquireCertificatePrivateKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1134" NAME="CryptBinaryToStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1135" NAME="CryptBinaryToStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1136" NAME="CryptSetAsyncParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1137" NAME="CryptCreateAsyncHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1138" NAME="CryptCreateKeyIdentifierFromCSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1139" NAME="CryptDecodeMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1140" NAME="CryptDecodeObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1141" NAME="CryptDecodeObjectEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1142" NAME="CryptDecryptAndVerifyMessageSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1143" NAME="CryptDecryptMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1144" NAME="CryptEncodeObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1145" NAME="CryptEncodeObjectEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1146" NAME="CryptEncryptMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1147" NAME="CryptEnumKeyIdentifierProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1148" NAME="CryptEnumOIDFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1149" NAME="CryptEnumOIDInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1150" NAME="CryptExportPKCS8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1151" NAME="CryptExportPublicKeyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1152" NAME="CryptExportPublicKeyInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1153" NAME="CryptExportPublicKeyInfoFromBCryptKeyHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1154" NAME="CryptFindCertificateKeyProvInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1155" NAME="CryptFindLocalizedName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1156" NAME="CryptFindOIDInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1157" NAME="CryptFormatObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1158" NAME="CryptFreeOIDFunctionAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1159" NAME="CryptGetAsyncParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1160" NAME="CryptGetDefaultOIDDllList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1161" NAME="CryptGetDefaultOIDFunctionAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1162" NAME="CryptGetKeyIdentifierProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1163" NAME="CryptGetMessageCertificates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1164" NAME="CryptGetMessageSignerCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1165" NAME="CryptGetOIDFunctionAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1166" NAME="CryptGetOIDFunctionValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1167" NAME="CryptHashCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1168" NAME="CryptHashCertificate2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1169" NAME="CryptHashMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1170" NAME="CryptHashPublicKeyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1171" NAME="CryptHashToBeSigned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1172" NAME="CryptImportPKCS8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1173" NAME="CryptImportPublicKeyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1174" NAME="CryptImportPublicKeyInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1175" NAME="CryptImportPublicKeyInfoEx2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1176" NAME="CryptInitOIDFunctionSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1177" NAME="CryptInstallDefaultContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1178" NAME="CryptInstallOIDFunctionAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1179" NAME="CryptLoadSip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1180" NAME="CryptMemAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1181" NAME="CryptMemFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1182" NAME="CryptMemRealloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1183" NAME="CryptMsgCalculateEncodedLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1184" NAME="CryptMsgClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1185" NAME="CryptMsgControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1186" NAME="CryptMsgCountersign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1187" NAME="CryptMsgCountersignEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1188" NAME="CryptMsgDuplicate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1189" NAME="CryptMsgEncodeAndSignCTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1190" NAME="CryptMsgGetAndVerifySigner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1191" NAME="CryptMsgGetParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1192" NAME="CryptMsgOpenToDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1193" NAME="CryptMsgOpenToEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1194" NAME="CryptMsgSignCTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1195" NAME="CryptMsgUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1196" NAME="CryptMsgVerifyCountersignatureEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1197" NAME="CryptMsgVerifyCountersignatureEncodedEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1198" NAME="CryptProtectData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1199" NAME="CryptProtectMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1200" NAME="CryptQueryObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1201" NAME="CryptRegisterDefaultOIDFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1202" NAME="CryptRegisterOIDFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1203" NAME="CryptRegisterOIDInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1204" NAME="CryptRetrieveTimeStamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1205" NAME="CryptSIPAddProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1206" NAME="CryptSIPCreateIndirectData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1207" NAME="CryptSIPGetSignedDataMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1208" NAME="CryptSIPLoad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1209" NAME="CryptSIPPutSignedDataMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1210" NAME="CryptSIPRemoveProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1211" NAME="CryptSIPRemoveSignedDataMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1212" NAME="CryptSIPRetrieveSubjectGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1213" NAME="CryptSIPRetrieveSubjectGuidForCatalogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1214" NAME="CryptSIPVerifyIndirectData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1215" NAME="I_CryptRegisterSmartCardStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1216" NAME="CryptSetKeyIdentifierProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1217" NAME="CryptSetOIDFunctionValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1218" NAME="CryptSignAndEncodeCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1219" NAME="CryptSignAndEncryptMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1220" NAME="CryptSignCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1221" NAME="CryptSignMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1222" NAME="CryptSignMessageWithKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1223" NAME="CryptStringToBinaryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1224" NAME="CryptStringToBinaryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1225" NAME="CryptUninstallDefaultContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1226" NAME="CryptUnprotectData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1227" NAME="CryptUnprotectMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1228" NAME="CryptUnregisterDefaultOIDFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1229" NAME="CryptUnregisterOIDFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1230" NAME="CryptUnregisterOIDInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1231" NAME="CryptUpdateProtectedState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1232" NAME="CryptVerifyCertificateSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1233" NAME="CryptVerifyCertificateSignatureEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1234" NAME="CryptVerifyDetachedMessageHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1235" NAME="CryptVerifyDetachedMessageSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1236" NAME="CryptVerifyMessageHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1237" NAME="CryptVerifyMessageSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1238" NAME="CryptVerifyMessageSignatureWithKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1239" NAME="CryptVerifyTimeStampSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1240" NAME="I_CertDiagControl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1241" NAME="I_CertProtectFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1242" NAME="I_CertSrvProtectFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1243" NAME="I_CertSyncStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1244" NAME="I_CertUpdateStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1245" NAME="I_CryptAddRefLruEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1246" NAME="I_CryptAddSmartCardCertToStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1247" NAME="I_CryptAllocTls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1248" NAME="I_CryptCreateLruCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1249" NAME="I_CryptCreateLruEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1250" NAME="I_CryptDetachTls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1251" NAME="I_CryptDisableLruOfEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1252" NAME="I_CryptEnableLruOfEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1253" NAME="I_CryptEnumMatchingLruEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1254" NAME="I_CryptFindLruEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1255" NAME="I_CryptFindLruEntryData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1256" NAME="I_CryptFindSmartCardCertInStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1257" NAME="I_CryptFlushLruCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1258" NAME="I_CryptFreeLruCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1259" NAME="I_CryptFreeTls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1260" NAME="I_CryptGetAsn1Decoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1261" NAME="I_CryptGetAsn1Encoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1262" NAME="I_CryptGetDefaultCryptProv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1263" NAME="I_CryptGetDefaultCryptProvForEncrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1264" NAME="I_CryptGetFileVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1265" NAME="I_CryptGetLruEntryData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1266" NAME="I_CryptGetLruEntryIdentifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1267" NAME="I_CryptInstallOssGlobal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1268" NAME="I_CryptGetTls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1269" NAME="I_CryptInsertLruEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1270" NAME="I_CryptInstallAsn1Module" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1271" NAME="I_CryptUninstallOssGlobal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1272" NAME="I_CryptReadTrustedPublisherDWORDValueFromRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1273" NAME="I_CryptUnregisterSmartCardStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1274" NAME="I_CryptReleaseLruEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1275" NAME="I_CryptRemoveLruEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1276" NAME="I_CryptSetTls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1277" NAME="I_CryptTouchLruEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1278" NAME="I_CryptUninstallAsn1Module" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1279" NAME="I_CryptGetOssGlobal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1280" NAME="CryptCloseAsyncHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1281" NAME="I_CryptWalkAllLruCacheEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1282" NAME="PFXExportCertStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1283" NAME="PFXExportCertStore2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1284" NAME="PFXExportCertStoreEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1285" NAME="PFXImportCertStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1286" NAME="PFXIsPFXBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1287" NAME="PFXVerifyPassword" PURGE="0" COMMENT="" />
</LIBRARY>

