<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cscdll.dll" PATH="C:\Windows\System32\CSCDLL.DLL" DATE="Sat Nov 20 07:23:51 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="9" NAME="CSCIsCSCEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CSCFindClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CSCSetMaxSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CSCDoEnableDisable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CSCPinFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CSCUnpinFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CSCQueryFileStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CSCFindFirstFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CSCFindNextFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CSCDeleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CSCEnumForStatsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CSCIsServerOfflineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CSCTransitionServerOnlineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CSCEnumForStatsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CSCFindFirstFileForSidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CSCDisconnectPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CSCIsPathOffline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CSCTransitionPathOnline" PURGE="0" COMMENT="" />
</LIBRARY>

