<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dbghelp.dll" PATH="C:\Windows\System32\DBGHELP.DLL" DATE="Sat Nov 20 07:24:00 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SymGetOmapBlockBase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DbgHelpCreateUserDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DbgHelpCreateUserDumpW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EnumDirTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EnumDirTreeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EnumerateLoadedModules64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EnumerateLoadedModules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EnumerateLoadedModulesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EnumerateLoadedModulesExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EnumerateLoadedModulesW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ExtensionApiVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FindDebugInfoFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FindDebugInfoFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FindDebugInfoFileExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FindExecutableImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FindExecutableImageEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FindExecutableImageExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FindFileInPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FindFileInSearchPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetTimestampForLoadedLibrary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ImageDirectoryEntryToData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ImageDirectoryEntryToDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ImageNtHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ImageRvaToSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ImageRvaToVa" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ImagehlpApiVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ImagehlpApiVersionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MakeSureDirectoryPathExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MiniDumpReadDumpStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MiniDumpWriteDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SearchTreeForFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SearchTreeForFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="StackWalk64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="StackWalk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SymAddSourceStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SymAddSourceStreamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SymAddSourceStreamW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SymAddSymbol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SymAddSymbolW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SymCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SymDeleteSymbol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SymDeleteSymbolW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SymEnumLines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SymEnumLinesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SymEnumProcesses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SymEnumSourceFileTokens" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SymEnumSourceFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SymEnumSourceFilesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SymEnumSourceLines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SymEnumSourceLinesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SymEnumSym" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SymEnumSymbols" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SymEnumSymbolsForAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SymEnumSymbolsForAddrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SymEnumSymbolsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SymEnumTypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SymEnumTypesByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SymEnumTypesByNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SymEnumTypesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SymEnumerateModules64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SymEnumerateModules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SymEnumerateModulesW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SymEnumerateSymbols64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SymEnumerateSymbols" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SymEnumerateSymbolsW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SymEnumerateSymbolsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SymFindDebugInfoFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SymFindDebugInfoFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SymFindExecutableImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SymFindExecutableImageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SymFindFileInPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SymFindFileInPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SymFromAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SymFromAddrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SymFromIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SymFromIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SymFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SymFromNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SymFromToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SymFromTokenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SymFunctionTableAccess64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SymFunctionTableAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SymGetFileLineOffsets64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SymGetHomeDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SymGetHomeDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SymGetLineFromAddr64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SymGetLineFromAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SymGetLineFromAddrW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SymGetLineFromName64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SymGetLineFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SymGetLineFromNameW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SymGetLineNext64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SymGetLineNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SymGetLineNextW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SymGetLinePrev64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SymGetLinePrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="SymGetLinePrevW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SymGetModuleBase64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SymGetModuleBase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SymGetModuleInfo64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SymGetModuleInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SymGetModuleInfoW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SymGetModuleInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SymGetOmaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SymGetOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SymGetScope" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SymGetScopeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SymGetSearchPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SymGetSearchPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SymGetSourceFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SymGetSourceFileFromToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SymGetSourceFileFromTokenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SymGetSourceFileToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="SymGetSourceFileTokenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="SymGetSourceFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="SymGetSourceVarFromToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SymGetSourceVarFromTokenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="SymGetSymFromAddr64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SymGetSymFromAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="SymGetSymFromName64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SymGetSymFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="SymGetSymNext64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="SymGetSymNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="SymGetSymPrev64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="SymGetSymPrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="SymGetSymbolFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="SymGetSymbolFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="SymGetTypeFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="SymGetTypeFromNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SymGetTypeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SymGetTypeInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SymGetUnwindInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="SymInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SymInitializeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SymLoadModule64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SymLoadModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="SymLoadModuleEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="SymLoadModuleExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="SymMatchFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SymMatchFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SymMatchString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SymMatchStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="SymMatchStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="SymNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="SymNextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="SymPrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SymPrevW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="SymRefreshModuleList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="SymRegisterCallback64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="SymRegisterCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="SymRegisterCallbackW64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SymRegisterFunctionEntryCallback64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="SymRegisterFunctionEntryCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="SymSearch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="SymSearchW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="SymSetContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="SymSetHomeDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="SymSetHomeDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="SymSetOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="SymSetParentWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="SymSetScopeFromAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="SymSetScopeFromIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="SymSetSearchPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="SymSetSearchPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="SymSrvDeltaName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="SymSrvDeltaNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="SymSrvGetFileIndexInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="SymSrvGetFileIndexInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="SymSrvGetFileIndexString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="SymSrvGetFileIndexStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="SymSrvGetFileIndexes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="SymSrvGetFileIndexesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="SymSrvGetSupplement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="SymSrvGetSupplementW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="SymSrvIsStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="SymSrvIsStoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="SymSrvStoreFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="SymSrvStoreFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="SymSrvStoreSupplement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="SymSrvStoreSupplementW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="SymUnDName64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="SymUnDName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="SymUnloadModule64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="SymUnloadModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="UnDecorateSymbolName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="UnDecorateSymbolNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="WinDbgExtensionDllInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="block" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="chksym" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="dbghelp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="dh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="fptr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="homedir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="itoldyouso" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="lmi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="lminfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="omap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="srcfiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="stack_force_ebp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="stackdbg" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="sym" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="symsrv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="vc7fpo" PURGE="-1" COMMENT="" />
</LIBRARY>

