<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dciman32.dll" PATH="C:\Windows\System32\DCIMAN32.DLL" DATE="Mon Jul 13 06:40:26 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DCIBeginAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DCICloseProvider" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DCICreateOverlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DCIDraw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DCICreatePrimary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DCIDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DCIEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DCIEndAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DCISetClipList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DCIOpenProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DCISetDestination" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DCISetSrcDestClip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DCICreateOffscreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetDCRegionData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetWindowRegionData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WinWatchClose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WinWatchDidStatusChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WinWatchGetClipList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WinWatchNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WinWatchOpen" PURGE="0" COMMENT="" />
</LIBRARY>

