<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dfscli.dll" PATH="C:\Windows\System32\DFSCLI.DLL" DATE="Mon Jul 13 06:40:28 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="I_NetDfsIsThisADomainName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NetDfsAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NetDfsAddFtRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="NetDfsAddRootTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NetDfsAddStdRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NetDfsAddStdRootForced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="NetDfsEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NetDfsGetClientInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="NetDfsGetDcAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="NetDfsGetFtContainerSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="NetDfsGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NetDfsGetSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NetDfsGetStdContainerSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NetDfsGetSupportedNamespaceVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NetDfsManagerGetConfigInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="NetDfsManagerInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="NetDfsManagerSendSiteInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="NetDfsMove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="NetDfsRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="NetDfsRemoveFtRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="NetDfsRemoveFtRootForced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="NetDfsRemoveRootTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="NetDfsRemoveStdRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="NetDfsRename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="NetDfsSetClientInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="NetDfsSetFtContainerSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="NetDfsSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="NetDfsSetSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="NetDfsSetStdContainerSecurity" PURGE="0" COMMENT="" />
</LIBRARY>

