<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dhcpcsvc.dll" PATH="C:\Windows\System32\DHCPCSVC.DLL" DATE="Mon Jul 13 06:40:28 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DhcpAcquireParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DhcpAcquireParametersByBroadcast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DhcpCApiCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DhcpCApiInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DhcpClient_Generalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DhcpDeRegisterConnectionStateNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DhcpDeRegisterOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DhcpDeRegisterParamChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DhcpDelPersistentRequestParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DhcpEnableDhcp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DhcpEnableTracing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DhcpEnumClasses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DhcpEnumInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DhcpFallbackRefreshParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DhcpFreeEnumeratedInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DhcpFreeLeaseInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DhcpFreeMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DhcpGetClassId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DhcpGetClientId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DhcpGetDhcpServicedConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DhcpGetFallbackParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DhcpGetNotificationStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DhcpGetOriginalSubnetMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DhcpGetTraceArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DhcpGlobalIsShuttingDown" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DhcpGlobalServiceSyncEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DhcpGlobalTerminateEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DhcpHandlePnPEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DhcpIsEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DhcpLeaseIpAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DhcpLeaseIpAddressEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DhcpNotifyConfigChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DhcpNotifyConfigChangeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DhcpNotifyMediaReconnected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DhcpOpenGlobalEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DhcpPersistentRequestParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DhcpQueryLeaseInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DhcpQueryLeaseInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DhcpRegisterConnectionStateNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DhcpRegisterOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DhcpRegisterParamChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DhcpReleaseIpAddressLease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DhcpReleaseIpAddressLeaseEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DhcpReleaseParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DhcpRemoveDNSRegistrations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DhcpRenewIpAddressLease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DhcpRenewIpAddressLeaseEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DhcpRequestCachedParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DhcpRequestOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DhcpRequestParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DhcpSetClassId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DhcpSetClientId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DhcpSetFallbackParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DhcpSetMSFTVendorSpecificOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DhcpStaticRefreshParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DhcpUndoRequestParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Dhcpv4CheckServerAvailability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Dhcpv4EnableDhcpEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="McastApiCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="McastApiStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="McastEnumerateScopes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="McastGenUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="McastReleaseAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="McastRenewAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="McastRequestAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
</LIBRARY>

