<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dinput.dll" PATH="C:\Windows\System32\DINPUT.DLL" DATE="Mon Jul 13 06:40:31 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DirectInputCreateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DirectInputCreateEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DirectInputCreateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

