<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dmrc.dll" PATH="C:\Windows\System32\DMRC.DLL" DATE="Mon Jul 13 06:40:31 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DMrcExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DMrcGetProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DMrcInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DMrcQueryClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DMrcQueryHardwareId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DMrcQueryModelId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
</LIBRARY>

