<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dnsrslvr.dll" PATH="C:\Windows\System32\DNSRSLVR.DLL" DATE="Sat Nov 20 07:24:15 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="LoadGPExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Reg_DoRegisterAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ServiceMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SvchostPushServiceGlobals" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

