<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dot3msm.dll" PATH="C:\Windows\System32\DOT3MSM.DLL" DATE="Sat Nov 20 07:24:09 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Dot3MsmConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Dot3MsmCreateDefaultProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Dot3MsmDeInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Dot3MsmDeInitAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Dot3MsmDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Dot3MsmFreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Dot3MsmFreeProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Dot3MsmIndicateSessionChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Dot3MsmInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Dot3MsmInitAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Dot3MsmQueryMediaState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Dot3MsmQueryPendingUIRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Dot3MsmQueryState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Dot3MsmReAuthenticate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Dot3MsmSetRuntimeState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Dot3MsmUIResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Dot3MsmValidateProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Dot3ReasonCodeMsmToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Dot3SetPortAuthenticationState" PURGE="0" COMMENT="" />
</LIBRARY>

