<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dot3api.dll" PATH="C:\Windows\System32\DOT3API.DLL" DATE="Sat Nov 20 07:24:09 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="Dot3CancelPlap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Dot3CloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Dot3DeinitPlapParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Dot3DeleteProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Dot3DoPlap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Dot3EnumInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Dot3FreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Dot3GetCurrentProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Dot3GetInterfaceState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Dot3GetProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Dot3GetProfileEapUserDataInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Dot3InitPlapParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Dot3OpenHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Dot3QueryAutoConfigParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Dot3QueryPlapCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Dot3QueryUIRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Dot3ReConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Dot3ReasonCodeToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Dot3RegisterNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Dot3SetAutoConfigParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Dot3SetInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Dot3SetProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Dot3SetProfileEapUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Dot3SetProfileEapXmlUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Dot3UIResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="QueryNetconStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
</LIBRARY>

