<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dwmcore.dll" PATH="C:\Windows\System32\DWMCORE.DLL" DATE="Sat Nov 20 07:24:02 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="MIL3DCalcBrushToIdealSampleSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MIL3DCalcProjected2DBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MilChannel_AppendCommandData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MilChannel_BeginCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MilChannel_CommitChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MilChannel_EndCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MilChannel_FreeSyncCommandReplay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MilChannel_GetMarshalType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MilChannel_SendSyncCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MilChannel_SetNotificationWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MilChannel_SetReceiveBroadcastMessages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MilCommandTransport_AddRef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MilCommandTransport_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MilCompositionEngine_DeinitializePartitionManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MilCompositionEngine_GetComposedEventId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MilCompositionEngine_GetFeedbackReader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MilCompositionEngine_InitializePartitionManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MilCompositionEngine_UpdateSchedulerSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MilComposition_PeekNextMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MilComposition_SyncFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MilComposition_WaitForNextMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MilConnectionManager_NotifyHostEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MilConnection_ClearSfmEventOnPartition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MilConnection_CreateChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MilConnection_DestroyChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MilConnection_HandleSfmEventOnPartition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MilConnection_RecordUCE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MilCoreClientIsDwm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MilCrossThreadPacketTransport_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MilPlayer_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MilPlayer_Process" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MilResource_CreateOrAddRefOnChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MilResource_DuplicateHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MilResource_ReleaseOnChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MilResource_SendCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MilResource_SendCommandBitmapSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MilTransport_AddRef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MilTransport_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MilTransport_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MilTransport_CreateFromPacketTransport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MilTransport_CreateSurfaceManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MilTransport_CreateTransportParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MilTransport_DisconnectTransport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MilTransport_InitializeConnectionManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MilTransport_Open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MilTransport_PostPacket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MilTransport_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MilTransport_ShutDownConnectionManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MilUtility_GetTileBrushMapping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MilVersionCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MilVisualTarget_AttachToHwnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MilVisualTarget_DetachFromHwnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SetMilPerfInstrumentationFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MILCreateFactory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1553" NAME="Ordinal_1553" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="Ordinal_1007" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1000" NAME="Ordinal_1000" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1003" NAME="Ordinal_1003" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1011" NAME="Ordinal_1011" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="Ordinal_1006" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1004" NAME="Ordinal_1004" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="Ordinal_1009" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="Ordinal_1010" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="Ordinal_1005" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1002" NAME="Ordinal_1002" PURGE="-1" COMMENT="" />
</LIBRARY>

