<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dxva2.dll" PATH="C:\Windows\System32\DXVA2.DLL" DATE="Mon Jul 13 06:40:35 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CapabilitiesRequestAndCapabilitiesReply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DXVA2CreateDirect3DDeviceManager9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DXVA2CreateVideoService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DXVAHD_CreateDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DegaussMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DestroyPhysicalMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DestroyPhysicalMonitors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetCapabilitiesStringLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetMonitorBrightness" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetMonitorCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetMonitorColorTemperature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetMonitorContrast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetMonitorDisplayAreaPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetMonitorDisplayAreaSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetMonitorRedGreenOrBlueDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetMonitorRedGreenOrBlueGain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetMonitorTechnologyType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetNumberOfPhysicalMonitorsFromHMONITOR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetNumberOfPhysicalMonitorsFromIDirect3DDevice9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetPhysicalMonitorsFromHMONITOR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetPhysicalMonitorsFromIDirect3DDevice9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetTimingReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetVCPFeatureAndVCPFeatureReply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="OPMGetVideoOutputsFromHMONITOR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="OPMGetVideoOutputsFromIDirect3DDevice9Object" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RestoreMonitorFactoryColorDefaults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RestoreMonitorFactoryDefaults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SaveCurrentMonitorSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SaveCurrentSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SetMonitorBrightness" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SetMonitorColorTemperature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SetMonitorContrast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SetMonitorDisplayAreaPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SetMonitorDisplayAreaSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SetMonitorRedGreenOrBlueDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SetMonitorRedGreenOrBlueGain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SetVCPFeature" PURGE="0" COMMENT="" />
</LIBRARY>

