<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="eappcfg.dll" PATH="C:\Windows\System32\EAPPCFG.DLL" DATE="Mon Jul 13 06:40:35 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="EapHostPeerConfigBlob2Xml" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EapHostPeerConfigXml2Blob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EapHostPeerCredentialsXml2Blob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EapHostPeerFreeErrorMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EapHostPeerFreeMemory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EapHostPeerGetMethodProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EapHostPeerGetMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EapHostPeerInvokeConfigUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EapHostPeerInvokeIdentityUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EapHostPeerInvokeInteractiveUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="EapHostPeerQueryCredentialInputFields" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="EapHostPeerQueryInteractiveUIInputFields" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="EapHostPeerQueryUIBlobFromInteractiveUIInputFields" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EapHostPeerQueryUserBlobFromCredentialInputFields" PURGE="0" COMMENT="" />
</LIBRARY>

