<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="efsadu.dll" PATH="C:\Windows\System32\EFSADU.DLL" DATE="Mon Jul 13 06:40:35 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AddUserToObjectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BackCurrentEfsCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EfsDetail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EfsUIUtilCheckScardStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EfsUIUtilCreateSelfSignedCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EfsUIUtilEncryptMyDocuments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EfsUIUtilEnrollEfsCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EfsUIUtilEnrollEfsCertificateEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EfsUIUtilInstallDra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EfsUIUtilKeyBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="EfsUIUtilPromptForPin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="EfsUIUtilPromptForPinDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="EfsUIUtilSelectCard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EfsUIUtilShowBalloonAndWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1553" NAME="Ordinal_1553" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1577" NAME="Ordinal_1577" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1491" NAME="Ordinal_1491" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1544" NAME="Ordinal_1544" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1477" NAME="Ordinal_1477" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1585" NAME="Ordinal_1585" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1555" NAME="Ordinal_1555" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1472" NAME="Ordinal_1472" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1416" NAME="Ordinal_1416" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="Ordinal_288" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1082" NAME="Ordinal_1082" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1463" NAME="Ordinal_1463" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1586" NAME="Ordinal_1586" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="Ordinal_812" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6886" NAME="Ordinal_6886" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2629" NAME="Ordinal_2629" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="Ordinal_665" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2906" NAME="Ordinal_2906" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5699" NAME="Ordinal_5699" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2140" NAME="Ordinal_2140" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2457" NAME="Ordinal_2457" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5683" NAME="Ordinal_5683" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1736" NAME="Ordinal_1736" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6614" NAME="Ordinal_6614" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5484" NAME="Ordinal_5484" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2661" NAME="Ordinal_2661" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6351" NAME="Ordinal_6351" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3933" NAME="Ordinal_3933" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4548" NAME="Ordinal_4548" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6814" NAME="Ordinal_6814" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2060" NAME="Ordinal_2060" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2670" NAME="Ordinal_2670" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4789" NAME="Ordinal_4789" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5229" NAME="Ordinal_5229" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4017" NAME="Ordinal_4017" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5712" NAME="Ordinal_5712" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4694" NAME="Ordinal_4694" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6812" NAME="Ordinal_6812" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5586" NAME="Ordinal_5586" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2399" NAME="Ordinal_2399" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5663" NAME="Ordinal_5663" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4752" NAME="Ordinal_4752" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1067" NAME="Ordinal_1067" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1778" NAME="Ordinal_1778" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4365" NAME="Ordinal_4365" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4988" NAME="Ordinal_4988" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6440" NAME="Ordinal_6440" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3535" NAME="Ordinal_3535" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1442" NAME="Ordinal_1442" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3049" NAME="Ordinal_3049" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="Ordinal_287" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3761" NAME="Ordinal_3761" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="Ordinal_337" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2517" NAME="Ordinal_2517" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5077" NAME="Ordinal_5077" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5406" NAME="Ordinal_5406" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5245" NAME="Ordinal_5245" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4721" NAME="Ordinal_4721" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="Ordinal_852" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5702" NAME="Ordinal_5702" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4771" NAME="Ordinal_4771" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1777" NAME="Ordinal_1777" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6437" NAME="Ordinal_6437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5687" NAME="Ordinal_5687" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4557" NAME="Ordinal_4557" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2329" NAME="Ordinal_2329" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3806" NAME="Ordinal_3806" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6385" NAME="Ordinal_6385" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3417" NAME="Ordinal_3417" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4257" NAME="Ordinal_4257" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2593" NAME="Ordinal_2593" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="912" NAME="Ordinal_912" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4747" NAME="Ordinal_4747" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3501" NAME="Ordinal_3501" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3743" NAME="Ordinal_3743" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2586" NAME="Ordinal_2586" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="Ordinal_822" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4741" NAME="Ordinal_4741" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="Ordinal_626" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1126" NAME="Ordinal_1126" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4473" NAME="Ordinal_4473" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2975" NAME="Ordinal_2975" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5887" NAME="Ordinal_5887" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="Ordinal_1040" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4598" NAME="Ordinal_4598" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6887" NAME="Ordinal_6887" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5711" NAME="Ordinal_5711" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5730" NAME="Ordinal_5730" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4368" NAME="Ordinal_4368" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5722" NAME="Ordinal_5722" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3468" NAME="Ordinal_3468" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2412" NAME="Ordinal_2412" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3916" NAME="Ordinal_3916" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="Ordinal_659" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5615" NAME="Ordinal_5615" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1388" NAME="Ordinal_1388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4191" NAME="Ordinal_4191" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6071" NAME="Ordinal_6071" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2515" NAME="Ordinal_2515" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2559" NAME="Ordinal_2559" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4836" NAME="Ordinal_4836" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6813" NAME="Ordinal_6813" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2752" NAME="Ordinal_2752" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6053" NAME="Ordinal_6053" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5065" NAME="Ordinal_5065" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5724" NAME="Ordinal_5724" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1063" NAME="Ordinal_1063" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4770" NAME="Ordinal_4770" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4983" NAME="Ordinal_4983" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4371" NAME="Ordinal_4371" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3164" NAME="Ordinal_3164" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4077" NAME="Ordinal_4077" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4083" NAME="Ordinal_4083" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4082" NAME="Ordinal_4082" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3046" NAME="Ordinal_3046" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3166" NAME="Ordinal_3166" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3052" NAME="Ordinal_3052" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3366" NAME="Ordinal_3366" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3231" NAME="Ordinal_3231" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4815" NAME="Ordinal_4815" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3362" NAME="Ordinal_3362" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3243" NAME="Ordinal_3243" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1583" NAME="Ordinal_1583" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="Ordinal_278" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Ordinal_190" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Ordinal_170" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="Ordinal_224" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Ordinal_73" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
</LIBRARY>

