<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="efscore.dll" PATH="C:\Windows\System32\EFSCORE.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="EfsDllAddUsersToFileSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EfsDllAllocateHeap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EfsDllCloseFileRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EfsDllConstructEFS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EfsDllDecryptFek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EfsDllDecryptFileSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EfsDllDisabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EfsDllDuplicateEncryptionInfoFileSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EfsDllEncryptFileSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EfsDllErrorToNtStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="EfsDllFileKeyInfoSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="EfsDllFreeHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="EfsDllFreeUserInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EfsDllGetLocalFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="EfsDllGetLogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="EfsDllGetUserInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="EfsDllGetVolumeRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="EfsDllIsNonEfsSKU" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="EfsDllLoadUserProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="EfsDllMarkFileForDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="EfsDllOnSessionChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="EfsDllOpenFileRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="EfsDllQueryRecoveryAgentsSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="EfsDllQueryUsersOnFileSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="EfsDllReadFileRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="EfsDllRemoveUsersFromFileSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="EfsDllSetFileEncryptionKeySrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="EfsDllShareDecline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="EfsDllSsoFlushUserCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="EfsDllUnloadUserProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="EfsDllUsePinForEncryptedFilesSrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="EfsDllValidateEfsStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="EfsDllWriteFileRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="EfsInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="EfsUnInitialize" PURGE="0" COMMENT="" />
</LIBRARY>

