<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="efsutil.dll" PATH="C:\Windows\System32\EFSUTIL.DLL" DATE="Mon Jul 13 06:40:36 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="EfsUtilApplyGroupPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EfsUtilCheckCurrentKeyCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EfsUtilCreateSelfSignedCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EfsUtilGetCertContextFromCertHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EfsUtilGetCurrentKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EfsUtilGetCurrentKey_Deprecated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EfsUtilGetCurrentUserInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EfsUtilGetProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EfsUtilGetSmartcardProviderName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EfsUtilGetUserKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="EfsUtilIsSmartcardKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="EfsUtilIsSmartcardProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="EfsUtilReleaseProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EfsUtilReleaseUserKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="EfsUtilSetCurrentKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="EfsUtilSetSmartcardPin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="EfsUtilSmartcardCredsNeededError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

