<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="esent.dll" PATH="C:\Windows\System32\ESENT.DLL" DATE="Sat Nov 20 07:24:00 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DebugExtensionInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DebugExtensionUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DebugExtensionNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="JetAddColumnA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="JetAddColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="JetAddColumnW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="JetAttachDatabaseA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="JetAttachDatabase2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="JetAttachDatabase2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="JetAttachDatabase2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="JetAttachDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="JetAttachDatabaseW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="JetAttachDatabaseWithStreamingA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="JetAttachDatabaseWithStreaming" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="JetAttachDatabaseWithStreamingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="JetBackupA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="JetBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="JetBackupInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="JetBackupInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="JetBackupInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="JetBackupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="JetBeginDatabaseIncrementalReseedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="JetBeginDatabaseIncrementalReseed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="JetBeginDatabaseIncrementalReseedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="JetBeginExternalBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="JetBeginExternalBackupInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="JetBeginSessionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="JetBeginSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="JetBeginSessionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="JetBeginSurrogateBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="JetBeginTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="JetBeginTransaction2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="JetCloseDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="JetCloseFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="JetCloseFileInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="JetCloseTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="JetCommitTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="JetCompactA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="JetCompact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="JetCompactW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="JetComputeStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="JetConfigureProcessForCrashDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="JetConvertDDLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="JetConvertDDL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="JetConvertDDLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="JetCreateDatabaseA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="JetCreateDatabase2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="JetCreateDatabase2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="JetCreateDatabase2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="JetCreateDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="JetCreateDatabaseW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="JetCreateDatabaseWithStreamingA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="JetCreateDatabaseWithStreaming" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="JetCreateDatabaseWithStreamingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="JetCreateIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="JetCreateIndex2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="JetCreateIndex2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="JetCreateIndex2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="JetCreateIndex3A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="JetCreateIndex3W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="JetCreateIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="JetCreateIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="JetCreateInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="JetCreateInstance2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="JetCreateInstance2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="JetCreateInstance2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="JetCreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="JetCreateInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="JetCreateTableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="JetCreateTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="JetCreateTableColumnIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="JetCreateTableColumnIndex2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="JetCreateTableColumnIndex2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="JetCreateTableColumnIndex2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="JetCreateTableColumnIndex3A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="JetCreateTableColumnIndex3W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="JetCreateTableColumnIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="JetCreateTableColumnIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="JetCreateTableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="JetDBUtilitiesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="JetDBUtilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="JetDBUtilitiesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="JetDatabaseScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="JetDefragmentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="JetDefragment2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="JetDefragment2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="JetDefragment2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="JetDefragment3A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="JetDefragment3W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="JetDefragment3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="JetDefragment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="JetDefragmentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="JetDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="JetDeleteColumnA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="JetDeleteColumn2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="JetDeleteColumn2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="JetDeleteColumn2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="JetDeleteColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="JetDeleteColumnW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="JetDeleteIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="JetDeleteIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="JetDeleteIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="JetDeleteTableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="JetDeleteTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="JetDeleteTableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="JetDetachDatabaseA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="JetDetachDatabase2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="JetDetachDatabase2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="JetDetachDatabase2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="JetDetachDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="JetDetachDatabaseW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="JetDupCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="JetDupSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="JetEnableFaultInjection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="JetEnableMultiInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="JetEnableMultiInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="JetEnableMultiInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="JetEndDatabaseIncrementalReseedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="JetEndDatabaseIncrementalReseed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="JetEndDatabaseIncrementalReseedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="JetEndExternalBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="JetEndExternalBackupInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="JetEndExternalBackupInstance2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="JetEndSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="JetEndSurrogateBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="JetEnumerateColumns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="JetEscrowUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="JetExternalRestoreA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="JetExternalRestore2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="JetExternalRestore2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="JetExternalRestore2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="JetExternalRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="JetExternalRestoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="JetFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="JetGetAttachInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="JetGetAttachInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="JetGetAttachInfoInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="JetGetAttachInfoInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="JetGetAttachInfoInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="JetGetAttachInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="JetGetBookmark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="JetGetColumnInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="JetGetColumnInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="JetGetColumnInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="JetGetCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="JetGetCurrentIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="JetGetCurrentIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="JetGetCurrentIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="JetGetCursorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="JetGetDatabaseFileInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="JetGetDatabaseFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="JetGetDatabaseFileInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="JetGetDatabaseInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="JetGetDatabaseInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="JetGetDatabaseInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="JetGetDatabasePages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="JetGetIndexInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="JetGetIndexInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="JetGetIndexInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="JetGetInstanceInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="JetGetInstanceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="JetGetInstanceInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="JetGetInstanceMiscInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="JetGetLS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="JetGetLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="JetGetLogFileInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="JetGetLogFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="JetGetLogFileInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="JetGetLogInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="JetGetLogInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="JetGetLogInfoInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="JetGetLogInfoInstance2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="JetGetLogInfoInstance2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="JetGetLogInfoInstance2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="JetGetLogInfoInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="JetGetLogInfoInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="JetGetLogInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="JetGetMaxDatabaseSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="JetGetObjectInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="JetGetObjectInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="JetGetObjectInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="JetGetPageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="JetGetPageInfo2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="JetGetRecordPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="JetGetRecordSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="JetGetRecordSize2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="JetGetResourceParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="JetGetSecondaryIndexBookmark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="JetGetSessionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="JetGetSystemParameterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="JetGetSystemParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="JetGetSystemParameterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="JetGetTableColumnInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="JetGetTableColumnInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="JetGetTableColumnInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="JetGetTableIndexInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="JetGetTableIndexInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="JetGetTableIndexInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="JetGetTableInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="JetGetTableInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="JetGetTableInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="JetGetThreadStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="JetGetTruncateLogInfoInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="JetGetTruncateLogInfoInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="JetGetTruncateLogInfoInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="JetGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="JetGotoBookmark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="JetGotoPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="JetGotoSecondaryIndexBookmark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="JetGrowDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="JetIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="JetIndexRecordCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="JetInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="JetInit2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="JetInit3A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="JetInit3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="JetInit3W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="JetIntersectIndexes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="JetMakeKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="JetMove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="JetOSSnapshotAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="JetOSSnapshotEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="JetOSSnapshotFreezeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="JetOSSnapshotFreeze" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="JetOSSnapshotFreezeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="JetOSSnapshotGetFreezeInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="JetOSSnapshotGetFreezeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="JetOSSnapshotGetFreezeInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="JetOSSnapshotPrepare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="JetOSSnapshotPrepareInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="JetOSSnapshotThaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="JetOSSnapshotTruncateLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="JetOSSnapshotTruncateLogInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="JetOpenDatabaseA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="JetOpenDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="JetOpenDatabaseW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="JetOpenFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="JetOpenFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="JetOpenFileInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="JetOpenFileInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="JetOpenFileInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="JetOpenFileSectionInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="JetOpenFileSectionInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="JetOpenFileSectionInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="JetOpenFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="JetOpenTableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="JetOpenTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="JetOpenTableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="JetOpenTempTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="JetOpenTempTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="JetOpenTempTable3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="JetOpenTemporaryTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="JetPatchDatabasePagesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="JetPatchDatabasePages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="JetPatchDatabasePagesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="JetPrepareToCommitTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="JetPrepareUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="JetPrereadKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="JetReadFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="JetReadFileInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="JetRegisterCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="JetRemoveLogfileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="JetRemoveLogfileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="JetRenameColumnA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="JetRenameColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="JetRenameColumnW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="JetRenameTableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="JetRenameTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="JetRenameTableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="JetResetCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="JetResetSessionContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="JetResetTableSequential" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="JetRestoreA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="JetRestore2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="JetRestore2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="JetRestore2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="JetRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="JetRestoreInstanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="JetRestoreInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="JetRestoreInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="JetRestoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="JetRetrieveColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="JetRetrieveColumns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="JetRetrieveKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="JetRetrieveTaggedColumnList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="JetRollback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="JetSeek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="JetSetColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="JetSetColumnDefaultValueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="JetSetColumnDefaultValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="JetSetColumnDefaultValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="JetSetColumns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="JetSetCurrentIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="JetSetCurrentIndex2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="JetSetCurrentIndex2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="JetSetCurrentIndex2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="JetSetCurrentIndex3A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="JetSetCurrentIndex3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="JetSetCurrentIndex3W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="JetSetCurrentIndex4A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="JetSetCurrentIndex4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="JetSetCurrentIndex4W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="JetSetCurrentIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="JetSetCurrentIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="JetSetDatabaseSizeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="JetSetDatabaseSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="JetSetDatabaseSizeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="JetSetIndexRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="JetSetLS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="JetSetMaxDatabaseSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="JetSetResourceParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="JetSetSessionContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="JetSetSystemParameterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="JetSetSystemParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="JetSetSystemParameterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="JetSetTableSequential" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="JetSnapshotStartA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="JetSnapshotStartW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="JetSnapshotStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="JetSnapshotStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="JetStopBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="JetStopBackupInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="JetStopService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="JetStopServiceInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="JetTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="JetTerm2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="JetTest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="JetTracing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="JetTruncateLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="JetTruncateLogInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="JetUnregisterCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="JetUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="JetUpdate2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="JetUpgradeDatabaseA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="JetUpgradeDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="JetUpgradeDatabaseW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="ese" PURGE="0" COMMENT="" />
</LIBRARY>

