<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="esscli.dll" PATH="C:\Windows\System32\wbem\ESSCLI.DLL" DATE="Mon Jul 13 06:40:50 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0CClassInfoArray@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CClassInformation@@QEAA@AEBU0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CClassInformation@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CContextMetaData@@QEAA@PEAVCMetaData@@PEAUIWbemContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CEvalNode@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CEvalNode@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CEvalTree@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CEvalTree@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CMetaData@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CMetaData@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CObjectInfo@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CPropertyProjectionFilter@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CPropertyProjectionFilter@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CReuseMemoryManager@@QEAA@_K0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CSortedArray@@QEAA@AEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CSortedArray@@QEAA@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CSortedArray@@QEAA@IPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CStandardMetaData@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CStandardMetaData@@QEAA@PEAUIWbemServices@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CTempMemoryManager@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CTimeKeeper@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1CClassInfoArray@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1CClassInformation@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1CContextMetaData@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1CEvalNode@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1CEvalTree@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1CMetaData@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1CObjectInfo@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1CPropertyProjectionFilter@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1CReuseMemoryManager@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1CSortedArray@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1CStandardMetaData@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1CTempMemoryManager@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1CTimeKeeper@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??4CClassInfoArray@@QEAA_NAEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??4CClassInformation@@QEAAAEAU0@AEBU0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??4CObjectInfo@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??4CEvalTree@@QEAAXAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??4CMetaData@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??4CContextMetaData@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??4CPropertyProjectionFilter@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??4CQueryAnalyser@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??4CReuseMemoryManager@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??4CSortedArray@@QEAAXAEBV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??4CStandardMetaData@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??4CTimeKeeper@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??4CTempMemoryManager@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??_7CEvalNode@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??_7CMetaData@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??_7CPropertyProjectionFilter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??_7CStandardMetaData@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??_FCSortedArray@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Add@CSortedArray@@QEAAH_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?AddClass@CClassInfoArray@@QEAA_NPEAUCClassInformation@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?AddDataFrom@CSortedArray@@QEAAJAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?AddDataFrom@CSortedArray@@QEAAJPEB_KI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?AddProperty@CPropertyProjectionFilter@@QEAA_NAEBVCPropertyName@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?AddRef@CMetaData@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Allocate@CReuseMemoryManager@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?Allocate@CTempMemoryManager@@QEAAPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?AndDefiniteClassArrays@CQueryAnalyser@@KAJPEAVCClassInfoArray@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?AndPossibleClassArrays@CQueryAnalyser@@KAJPEAVCClassInfoArray@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?AndQueryExpressions@CQueryAnalyser@@KAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?AppendQueryExpression@CQueryAnalyser@@KAXPEAUQL_LEVEL_1_RPN_EXPRESSION@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?ApplyPredicate@CEvalTree@@QEAAJPEAVCLeafPredicate@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?BuildFromToken@CEvalTree@@SAJPEAVCContextMetaData@@AEAVCImplicationList@@AEAUQL_LEVEL_1_TOKEN@@PEAPEAVCEvalNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?BuildTwoPropFromToken@CEvalTree@@SAJPEAVCContextMetaData@@AEAVCImplicationList@@AEAUQL_LEVEL_1_TOKEN@@PEAPEAVCEvalNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?CanPointToClass@CQueryAnalyser@@SAJPEAUIWbemClassObject@@PEBG1PEAVCContextMetaData@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Clear@CClassInfoArray@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Clear@CEvalTree@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Clear@CObjectInfo@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Clear@CReuseMemoryManager@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Clear@CStandardMetaData@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Clear@CTempMemoryManager@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?CloneNode@CEvalNode@@SAPEAV1@PEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Combine@CEvalTree@@SAJPEAVCEvalNode@@0HPEAVCContextMetaData@@AEAVCImplicationList@@_N3PEAPEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?CombineLeafWithBranch@CEvalTree@@KAJPEAVCValueNode@@PEAVCBranchingNode@@HPEAVCContextMetaData@@AEAVCImplicationList@@_N4PEAPEAVCEvalNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?CombineWith@CEvalTree@@QEAAJAEAV1@PEAVCContextMetaData@@HJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Compare@CEvalTree@@SAHPEAVCEvalNode@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Compare@CSortedArray@@QEAAHAEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?CompareRequestedToProvided@CQueryAnalyser@@SAHAEAVCClassInfoArray@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?CopyDataFrom@CSortedArray@@QEAAJAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?CopyDataFrom@CSortedArray@@QEAAJPEB_KI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?CopyTo@CSortedArray@@QEAAIPEA_KI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?CreateFromConjunction@CEvalTree@@SAJPEAVCContextMetaData@@AEAVCImplicationList@@PEAVCConjunction@@PEAPEAVCEvalNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?CreateFromDNF@CEvalTree@@QEAAJPEAVCContextMetaData@@AEAVCImplicationList@@PEAVCDNFExpression@@PEAPEAVCEvalNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?CreateFromQuery@CEvalTree@@QEAAJPEAVCContextMetaData@@PEAUQL_LEVEL_1_RPN_EXPRESSION@@JJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?CreateFromQuery@CEvalTree@@QEAAJPEAVCContextMetaData@@PEBGHPEAUQL_LEVEL_1_TOKEN@@JJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?CreateFromQuery@CEvalTree@@QEAAJPEAVCContextMetaData@@PEBGJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?CreateProjection@CEvalTree@@QEAAJAEAV1@PEAVCContextMetaData@@PEAVCProjectionFilter@@W4EProjectionType@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?DecorateObject@CTimeKeeper@@QEAA_NPEAU_IWmiObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Empty@CSortedArray@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?Evaluate@CEvalTree@@QEAAJPEAUIWbemObjectAccess@@AEAVCSortedArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Evaluate@CEvalTree@@SAJAEAVCObjectInfo@@PEAVCEvalNode@@AEAVCSortedArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?Find@CSortedArray@@QEAAI_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?Free@CReuseMemoryManager@@QEAAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Free@CTempMemoryManager@@QEAAXPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetAccessMask@@YAJPEAXPEAU_ACL@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetArrayPtr@CSortedArray@@QEAAPEA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetAt@CSortedArray@@QEAA_KH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GetClass@CClassInfoArray@@QEAAPEAUCClassInformation@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GetClass@CContextMetaData@@QEAAJPEBGPEAPEAU_IWmiObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetClass@CMetaData@@UEAAJPEBGPEAUIWbemContext@@PEAPEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetClass@CStandardMetaData@@UEAAJPEBGPEAUIWbemContext@@PEAPEAU_IWmiObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetDefiniteInstanceClasses@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAPEAVCClassInfoArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?GetInstanceClasses@CQueryAnalyser@@KAJAEAUQL_LEVEL_1_TOKEN@@AEAVCClassInfoArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?IsLimited@CClassInfoArray@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetLimitingQueryForInstanceClass@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAUCClassInformation@@AEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?GetNecessaryQueryForClass@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@PEAUIWbemClassObject@@AEAVCWStringArray@@AEAPEAU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetNecessaryQueryForProperty@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAVCPropertyName@@AEAPEAU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetNumClasses@CClassInfoArray@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetObjectAt@CObjectInfo@@QEAAPEAU_IWmiObject@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetPossibleInstanceClasses@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAPEAVCClassInfoArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetPropertiesThatMustDiffer@CQueryAnalyser@@KAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAUCClassInformation@@AEAVCWStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetType@CEvalNode@@SAHPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?InnerCombine@CEvalTree@@KAJPEAVCEvalNode@@0HPEAVCContextMetaData@@AEAVCImplicationList@@_N3PEAPEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?Insert@CSortedArray@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?IsAllFalse@CEvalNode@@SA_NPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?IsInvalid@CEvalNode@@UEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?IsFalse@CEvalTree@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?IsInSet@CPropertyProjectionFilter@@UEAA_NPEAVCEvalNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?IsInvalid@CEvalNode@@SA_NPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?IsNoop@CEvalNode@@UEAA_NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Size@CSortedArray@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?IsMergeAdvisable@CEvalTree@@SAJPEAVCEvalNode@@0AEAVCImplicationList@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?IsNoop@CEvalNode@@SA_NPEAV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?IsAllFalse@CEvalNode@@UEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?IsPropertyInClass@CQueryAnalyser@@KAHAEAVCPropertyName@@PEAUIWbemClassObject@@AEAVCWStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?IsTokenAboutClass@CQueryAnalyser@@KAHAEAUQL_LEVEL_1_TOKEN@@PEAUIWbemClassObject@@AEAVCWStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?IsTokenAboutProperty@CQueryAnalyser@@KAHAEAUQL_LEVEL_1_TOKEN@@AEAVCPropertyName@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?IsUserAdministrator@@YAJPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?IsUserInGroup@@YAJPEAX0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?IsValid@CEvalTree@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?NegateDefiniteClassArray@CQueryAnalyser@@KAJPEAVCClassInfoArray@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?NegatePossibleClassArray@CQueryAnalyser@@KAJPEAVCClassInfoArray@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?NegateQueryExpression@CQueryAnalyser@@KAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Optimize@CEvalNode@@UEAAJPEAVCContextMetaData@@PEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Optimize@CEvalTree@@QEAAJPEAVCContextMetaData@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?OrDefiniteClassArrays@CQueryAnalyser@@KAJPEAVCClassInfoArray@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?OrPossibleClassArrays@CQueryAnalyser@@KAJPEAVCClassInfoArray@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?OrQueryExpressions@CQueryAnalyser@@KAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?PrintOffset@CEvalNode@@SAXPEAU_iobuf@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Project@CEvalTree@@SAJPEAVCContextMetaData@@AEAVCImplicationList@@PEAVCEvalNode@@PEAVCProjectionFilter@@W4EProjectionType@@_NPEAPEAV4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?QueryInterface@CMetaData@@UEAAJAEBU_GUID@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Rebase@CEvalTree@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Rebase@CSortedArray@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?Release@CMetaData@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?Remove@CSortedArray@@QEAA_N_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?RemoveClass@CClassInfoArray@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?RemoveIndex@CEvalTree@@QEAAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?RoundUp@CTempMemoryManager@@IEAA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?SetBool@CEvalTree@@QEAA_NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?SetLength@CObjectInfo@@QEAA_NJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?SetSize@CSortedArray@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?SetObjectAt@CObjectInfo@@QEAAXJPEAU_IWmiObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?SetOne@CClassInfoArray@@QEAA_NPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?SetLimited@CClassInfoArray@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?SimplifyQueryForChild@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@PEBGPEAUIWbemClassObject@@PEAVCContextMetaData@@AEAPEAU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?SimplifyTokenForChild@CQueryAnalyser@@KAHAEAUQL_LEVEL_1_TOKEN@@PEBGPEAUIWbemClassObject@@PEAVCContextMetaData@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetLength@CObjectInfo@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?UnbindPtr@CSortedArray@@QEAAPEA_KXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?UtilizeGuarantee@CEvalTree@@QEAAJAEAV1@PEAVCContextMetaData@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?ValidateSQLDateTime@CQueryAnalyser@@KAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
</LIBRARY>

