<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="faultrep.dll" PATH="C:\Windows\System32\FAULTREP.DLL" DATE="Sat Nov 20 07:24:01 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AddERExcludedApplicationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddERExcludedApplicationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CheckPerUserCrossProcessThrottle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ReportFault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UpdatePerUserLastCrossProcessCollectionTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WerReportHang" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CancelHangReporting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ReportHang" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WerpInitiateCrashReporting" PURGE="0" COMMENT="" />
</LIBRARY>

