<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="firewallapi.dll" PATH="C:\Windows\System32\FIREWALLAPI.DLL" DATE="Mon Jul 13 06:40:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CreateDefaultPerInterfaceIcmpRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateDefaultPerInterfaceOpenPortRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FwAdvPolicyDecodeFirewallRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FwAdvPolicyEncodeRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FwBstrToPorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FwGetVersionField" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FwPortsToBstr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CalculateOpenPortOrAuthAppAddrStringSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FWAddAuthenticationSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FWAddConnectionSecurityRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FWAddCryptoSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FWAddFirewallRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FWAddMainModeRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="IcfChangeNotificationCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="IcfChangeNotificationDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FWChangeTransactionalState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FWClosePolicyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FwCopyAuthSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FwCopyCSRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FwCopyCryptoSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FwCopyRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FWDeleteAllAuthenticationSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FWDeleteAllConnectionSecurityRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FWDeleteAllCryptoSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FWDeleteAllFirewallRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FWDeleteAllMainModeRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FWDeleteAuthenticationSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FWDeleteConnectionSecurityRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FWDeleteCryptoSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FWDeleteFirewallRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FWDeleteMainModeRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FWDeletePhase1SAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FWDeletePhase2SAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FWDiagGetAppList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FWEnumAdapters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FWEnumAuthenticationSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FWEnumConnectionSecurityRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FWEnumCryptoSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FWEnumFirewallRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FWEnumMainModeRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FWEnumNetworks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FWEnumPhase1SAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FWEnumPhase2SAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FWEnumProducts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FWExportPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FWFreeDiagAppList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FWFreeAuthenticationSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FWFreeAuthenticationSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="FWFreeConnectionSecurityRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FWFreeConnectionSecurityRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FWFreeCryptoSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="FWFreeCryptoSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FWFreeNetworks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="FwFreeWFRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="FWFreeFirewallRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FWFreeFirewallRulesOld" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="FWFreeMainModeRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="FWFreeMainModeRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FWFreeProducts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="FWFreePhase1SAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="FWFreePhase2SAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="FwFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="FWGPLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="FWGPUnlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="FWGetConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="FWGetConfig2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="FWGetGlobalConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FWGetGlobalConfig2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="FWGetIndicatedPortInUse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="FWImportPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="FWIndicatePortInUse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="FWOpenPolicyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="FWQueryAuthenticationSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FWQueryConnectionSecurityRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FWQueryCryptoSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="FWQueryFirewallRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="FWQueryMainModeRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="FWRegisterProduct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="FWResetIndicatedPortInUse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="FWResolveGPONames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="FWRestoreDefaults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="FWRestoreGPODefaults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="FWRevertTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="FWSetAuthenticationSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="FWSetConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="FWSetConnectionSecurityRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="FWSetCryptoSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="FWSetFirewallRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="FWSetGPHelperFnPtrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="FWSetGlobalConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="FWSetMainModeRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FWStatusMessageFromStatusCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="FWUnregisterProduct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="FWVerifyAuthenticationSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="FWVerifyAuthenticationSetQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="FWVerifyConnectionSecurityRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="FWVerifyConnectionSecurityRuleQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="FWVerifyCryptoSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="FWVerifyCryptoSetQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="FWVerifyFirewallRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="FWVerifyFirewallRuleQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="FWVerifyMainModeRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="FWVerifyMainModeRuleQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="FreeAbsoluteInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="FwActivate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="FwAddRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="FwAddSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="FwAddrChangeSourceInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="FwAddrChangeSourceShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="FwAddrChangeSourceSignal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="FwAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="FwAllocCheckSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="FwAnalyzeFirewallPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="FwAnalyzeFirewallPolicyOnProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="FwCSRuleEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="FwCSRuleVerify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="FwChangeSourceInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="FwChangeSourceShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="FwChangeSourceSignal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="FwChangeSourceSignalStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="FwClosePolicyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="FWCopyAuthenticationSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="FWCopyConnectionSecurityRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="FWCopyCryptoSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="FwCopyPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="FwCopyLUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="FwCopyMainModeRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="FwCopyMMRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="FwCopyPortRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="FwCopyICMPTypeCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="FwCopyPortsContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="FWCopyFirewallRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="FwCopyWFAddressesContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="FwCreateLocalTempStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="FwDeleteAllRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="FwDeleteAllSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="FwDeleteRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="FwDeleteSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="FwDestroyLocalTempStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="FwEnableMemTracing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="FwFreeAddresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="FwEmptyWFRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="FwSetMemLeakPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="FwEnumRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="FwEnumSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="FWFreeAdapters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="FwEmptyWFAddresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="FwFreeRules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="FwFreeSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="FWFreeFirewallRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="FwGetAddressesAsString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="FwGetConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="FwGetCurrentProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="FwGetGlobalConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="FwGetGlobalConfigFromLocalTempStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="FwICFProfileToWfProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="FwICFProtocolToWfProtocol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="FwIPV4RangeContainsMulticast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="FwIPV6RangeContainsMulticast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="FwIsGroupPolicyEnforced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="FwIsRemoteManagementEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="FwMMRuleVerify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="FwMigrateLegacyAuthenticatedBypassSddl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="FwMigrateLegacySettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="FwOpenPolicyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="FwParseAddressToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="FwReduceObjectsToVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="FwResolveIndirectString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="FwRuleResolveFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="FwSddlStringVerify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="FwSetConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="FwSetGlobalConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="FwVerifyNoHeapLeaks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="FwSetResolveFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="FwSetRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="FwSetSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="FwStringToAddresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="FwUniteWFAddressesContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="FwDoNothingOnObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="FwVerifyWFRuleSemantics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="FwWfProtocolToICFProtocol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="GetDisabledInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="GetOpenPortOrAuthAppAddrScope" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="IcfAddrChangeNotificationCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="FWChangeNotificationCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="FWChangeNotificationDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="IcfConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="IcfOpenDynamicFwPortWithoutSocket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="IcfFreeDynamicFwPorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="IcfFreeProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="IcfFreeTickets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="IcfGetCurrentProfileType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="IcfGetDynamicFwPorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="IcfGetOperationalMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="IcfGetProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="IcfGetTickets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="IcfIsPortAllowed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="IcfDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="IcfSubNetsGetScope" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="IsAddressesEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="IsFirewallInCoExistanceMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="IsPortOrICMPAllowed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="IsPortsEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="IsRuleOldAuthApp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="IsRuleOldGlobalOpenPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="IsRuleOpenPortOrAuthApp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="IsRulePerInterfaceIcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="IsRulePerInterfaceOpenPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Isv4Orv6AddressesEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="LoadGPExtensionDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="MakeAbsoluteInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="OpenPortOrAuthAppAddrToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="ValidatePortOrAppAddressString" PURGE="0" COMMENT="" />
</LIBRARY>

