<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fltlib.dll" PATH="C:\Windows\System32\FLTLIB.DLL" DATE="Mon Jul 13 06:40:54 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="FilterAttach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FilterAttachAtAltitude" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FilterFindClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FilterConnectCommunicationPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FilterCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FilterDetach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FilterInstanceClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FilterFindFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FilterInstanceFindNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FilterGetDosName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FilterInstanceGetInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FilterGetMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FilterInstanceFindClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FilterInstanceCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FilterVolumeClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FilterInstanceFindFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FilterVolumeFindNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FilterGetInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FilterLoad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FilterReplyMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FilterSendMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FilterUnload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FilterVolumeFindClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FilterVolumeInstanceFindClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FilterVolumeFindFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FilterVolumeInstanceFindNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FilterClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FilterVolumeInstanceFindFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FilterFindNext" PURGE="0" COMMENT="" />
</LIBRARY>

