<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="framedynos.dll" PATH="C:\Windows\System32\FRAMEDYNOS.DLL" DATE="Sat Nov 20 07:23:56 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0CAutoEvent@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CFrameworkQuery@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CFrameworkQuery@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CFrameworkQueryEx@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CFrameworkQueryEx@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CHStringArray@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CHString@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CHString@@QEAA@GH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CHString@@QEAA@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CHString@@QEAA@PEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CHString@@QEAA@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CHString@@QEAA@PEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CHString@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CHPtrArray@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CInstance@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CInstance@@QEAA@PEAUIWbemClassObject@@PEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CObjectPathParser@@QEAA@W4ObjectParserFlags@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CRegistry@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CRegistry@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CRegistrySearch@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CRegistrySearch@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0CThreadBase@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0CThreadBase@@QEAA@W4THREAD_SAFETY_MECHANISM@0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0CWbemGlueFactory@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0CWbemGlueFactory@@QEAA@PEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0CWbemGlueFactory@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0CWbemProviderGlue@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0CWbemProviderGlue@@QEAA@PEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0CWbemProviderGlue@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0CWinMsgEvent@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CWinMsgEvent@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CreateMutexAsProcess@@QEAA@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0KeyRef@@QEAA@PEBGPEBUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0KeyRef@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0MethodContext@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0MethodContext@@QEAA@PEAUIWbemContext@@PEAVCWbemProviderGlue@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0ParsedObjectPath@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0Provider@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0Provider@@QEAA@PEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0ProviderLog@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0ProviderLog@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??4WBEMTime@@QEAAAEBV0@AEBU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0WBEMTime@@QEAA@AEBU_SYSTEMTIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0WBEMTime@@QEAA@AEBUtm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0WBEMTime@@QEAA@AEB_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0WBEMTime@@QEAA@QEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0WBEMTimeSpan@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??4WBEMTimeSpan@@QEAAAEBV0@AEBU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??4WBEMTimeSpan@@QEAAAEBV0@AEB_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0WBEMTimeSpan@@QEAA@HHHHHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0WBEMTimeSpan@@QEAA@QEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0WBEMTime@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??1CAutoEvent@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??1CFrameworkQuery@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??1CFrameworkQueryEx@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??1CHPtrArray@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??1CHString@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1CHStringArray@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1CInstance@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1CObjectPathParser@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1CRegistry@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1CRegistrySearch@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1CThreadBase@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1CWbemGlueFactory@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1CWbemProviderGlue@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CWinMsgEvent@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1CreateMutexAsProcess@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1KeyRef@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1MethodContext@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1ParsedObjectPath@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1Provider@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1ProviderLog@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??4CreateMutexAsProcess@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??4CFrameworkQuery@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??4CFrameworkQueryEx@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??4CHStringArray@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??4CHString@@QEAAAEBV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??4CHString@@QEAAAEBV0@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??4CHString@@QEAAAEBV0@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??4CHString@@QEAAAEBV0@PEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??4CHString@@QEAAAEBV0@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??4CHString@@QEAAAEBV0@PEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??4CHString@@QEAAAEBV0@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??4CHPtrArray@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??4CInstance@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??4CObjectPathParser@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??4CRegistry@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4CRegistrySearch@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4CThreadBase@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4CWbemGlueFactory@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4CWbemProviderGlue@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4CWinMsgEvent@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4WBEMTime@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4KeyRef@@QEAAAEAU0@AEBU0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4MethodContext@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4ParsedObjectPath@@QEAAAEAU0@AEBU0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??4Provider@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??4ProviderLog@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??4WBEMTimeSpan@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??0WBEMTime@@QEAA@AEBU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??4WBEMTime@@QEAAAEBV0@AEBU_SYSTEMTIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??4WBEMTime@@QEAAAEBV0@AEBUtm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??4WBEMTime@@QEAAAEBV0@AEB_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??4WBEMTime@@QEAAAEBV0@QEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??4CAutoEvent@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??0WBEMTimeSpan@@QEAA@AEBU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??0WBEMTimeSpan@@QEAA@AEB_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??4WBEMTimeSpan@@QEAAAEBV0@QEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??8WBEMTimeSpan@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??8WBEMTime@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??9WBEMTimeSpan@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??9WBEMTime@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??ACHStringArray@@QEAAAEAVCHString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetAt@CHPtrArray@@QEBAPEAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetAt@CHString@@QEBAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?ElementAt@CHPtrArray@@QEAAAEAPEAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??ACHStringArray@@QEBA?AVCHString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetData@CHPtrArray@@QEAAPEAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??GWBEMTime@@QEBA?AV0@AEBVWBEMTimeSpan@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??GWBEMTimeSpan@@QEBA?AV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??GWBEMTime@@QEAA?AVWBEMTimeSpan@@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??H@YA?AVCHString@@AEBV0@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??H@YA?AVCHString@@AEBV0@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??H@YA?AVCHString@@AEBV0@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??H@YA?AVCHString@@GAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??H@YA?AVCHString@@PEBGAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??HWBEMTimeSpan@@QEBA?AV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??HWBEMTime@@QEBA?AV0@AEBVWBEMTimeSpan@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??MWBEMTimeSpan@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??MWBEMTime@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??NWBEMTimeSpan@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??NWBEMTime@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??OWBEMTimeSpan@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??OWBEMTime@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??PWBEMTimeSpan@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??PWBEMTime@@QEBAHAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??YCHString@@QEAAAEBV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??YCHString@@QEAAAEBV0@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??YCHString@@QEAAAEBV0@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??YCHString@@QEAAAEBV0@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??YWBEMTimeSpan@@QEAAAEBV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??YWBEMTime@@QEAAAEBV0@AEBVWBEMTimeSpan@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??ZWBEMTimeSpan@@QEAAAEBV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??ZWBEMTime@@QEAAAEBV0@AEBVWBEMTimeSpan@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??_7CFrameworkQueryEx@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??_7CInstance@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??_7CThreadBase@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??_7CWbemGlueFactory@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??_7CWbemProviderGlue@@6BIWbemProviderInit@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??_7CWbemProviderGlue@@6BIWbemServices@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??_7CWinMsgEvent@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??_7MethodContext@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??_7Provider@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??_7ProviderLog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??_FCObjectPathParser@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??_FCThreadBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?Add@CHPtrArray@@QEAAHPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?Add@CHStringArray@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?AddFlushPtr@CWbemProviderGlue@@AEAAXPEAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?AddKeyRef@ParsedObjectPath@@QEAAHPEAUKeyRef@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?AddKeyRef@ParsedObjectPath@@QEAAHPEBGPEBUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?AddKeyRefEx@ParsedObjectPath@@QEAAHPEBGPEBUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?AddNamespace@ParsedObjectPath@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?AddProviderToMap@CWbemProviderGlue@@CAPEAVProvider@@PEBG0PEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?AddRef@CInstance@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?AddRef@MethodContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?AddRef@CWbemGlueFactory@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?AddRef@CWbemProviderGlue@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?AddRef@CThreadBase@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?AddToFactoryMap@CWbemProviderGlue@@KAXPEBVCWbemGlueFactory@@PEAJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?AllPropertiesAreRequired@CFrameworkQuery@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?AllocBeforeWrite@CHString@@IEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?AllocBuffer@CHString@@IEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?AllocCopy@CHString@@IEBAXAEAV1@HHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?AllocSysString@CHString@@QEBAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?Append@CHPtrArray@@QEAAHAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?Append@CHStringArray@@QEAAHAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?AssignCopy@CHString@@IEAAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?BeginWrite@CThreadBase@@QEAAHK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?BeginRead@CThreadBase@@QEAAHK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?CancelAsyncRequest@CWbemProviderGlue@@UEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?CreateClassEnum@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?CheckAndAddToList@CRegistrySearch@@AEAAXPEAVCRegistry@@VCHString@@1AEAVCHPtrArray@@11H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?CheckFileSize@ProviderLog@@AEAAXAEAT_LARGE_INTEGER@@AEBVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?CheckImpersonationLevel@CWbemProviderGlue@@CAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?Clear@WBEMTimeSpan@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Clear@WBEMTime@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?ClearKeys@ParsedObjectPath@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Close@CRegistry@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?CloseSubKey@CRegistry@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?Collate@CHString@@QEBAHPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?Commit@CInstance@@QEAAJXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?Commit@Provider@@IEAAJPEAVCInstance@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?Compare@CHString@@QEBAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?CompareNoCase@CHString@@QEBAHPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?ConcatCopy@CHString@@IEAAXHPEBGH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?ConcatInPlace@CHString@@IEAAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?Copy@CHPtrArray@@QEAAXAEBV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?Copy@CHStringArray@@QEAAXAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?CopyBeforeWrite@CHString@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?Create@CWbemGlueFactory@@SAPEAV1@PEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?Create@CWbemGlueFactory@@SAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?CreateClassEnumAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?CreateInstanceEnum@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?CreateInstance@CWbemGlueFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?DeleteClass@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?CreateInstanceEnum@Provider@@AEAAJPEAVMethodContext@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?CreateInstanceEnumAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?CreateMsgProvider@CWinMsgEvent@@CAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?CreateMsgWindow@CWinMsgEvent@@CAPEAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?CreateNewInstance@Provider@@IEAAPEAVCInstance@@PEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?CreateOpen@CRegistry@@QEAAJPEAUHKEY__@@PEBGPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?CtrlHandlerRoutine@CWinMsgEvent@@CAHK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?DecrementMapCount@CWbemProviderGlue@@KAJPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?DecrementMapCount@CWbemProviderGlue@@KAJPEBVCWbemGlueFactory@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?DecrementObjectCount@CWbemProviderGlue@@SAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?DeleteClassAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?DeleteInstance@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?myRegDeleteValue@CRegistry@@AEAAJPEAUHKEY__@@PEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?DeleteValue@CRegistry@@QEAAJPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?ExecMethod@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemClassObject@@PEAPEAU3@PEAPEAUIWbemCallResult@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?DeleteInstance@Provider@@AEAAJPEAUParsedObjectPath@@JPEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?EnumerateInstances@Provider@@MEAAJPEAVMethodContext@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?DeleteInstanceAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?DeleteKey@CRegistry@@QEAAJPEAVCHString@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?DeleteCurrentKeyValue@CRegistry@@QEAAKPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?Destroy@CWbemGlueFactory@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?DestroyMsgWindow@CWinMsgEvent@@CAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?ElementAt@CHStringArray@@QEAAAEAVCHString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="??ACHPtrArray@@QEAAAEAPEAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?Empty@CHString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?Empty@CObjectPathParser@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?EndWrite@CThreadBase@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?Unlock@CThreadBase@@AEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?EnumerateAndGetValues@CRegistry@@QEAAJAEAKAEAPEAGAEAPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?ExecMethod@Provider@@MEAAJAEBVCInstance@@QEAGPEAV2@2J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?ExecNotificationQuery@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?ExecMethod@Provider@@AEAAJPEAUParsedObjectPath@@PEAGJPEAVCInstance@@2PEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?ExecQuery@Provider@@MEAAJPEAVMethodContext@@AEAVCFrameworkQuery@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?ExecMethodAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemClassObject@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?ExecNotificationQueryAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?ExecQuery@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?GetObject@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemClassObject@@PEAPEAUIWbemCallResult@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?GetObject@Provider@@MEAAJPEAVCInstance@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?ExecQueryAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?ExecuteQuery@Provider@@AEAAJPEAVMethodContext@@AEAVCFrameworkQuery@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?FillInstance@CWbemProviderGlue@@SAJPEAVCInstance@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?FillInstance@CWbemProviderGlue@@SAJPEAVMethodContext@@PEAVCInstance@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Find@CHString@@QEBAHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?Find@CHString@@QEBAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?FindOneOf@CHString@@QEBAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?Flush@Provider@@MEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?FlushAll@CWbemProviderGlue@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?FormatMessageW@CHString@@QEAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?Format@CHString@@QEAAXPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?Format@CHString@@QEAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?FormatMessageW@CHString@@QEAAXPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?FormatV@CHString@@QEAAXPEBGPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?FrameworkLogin@CWbemProviderGlue@@SAXPEBGPEAVProvider@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?FrameworkLoginDLL@CWbemProviderGlue@@SAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?FrameworkLoginDLL@CWbemProviderGlue@@SAHPEBGPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?FrameworkLogoff@CWbemProviderGlue@@SAXPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?FrameworkLogoffDLL@CWbemProviderGlue@@SAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?FrameworkLogoffDLL@CWbemProviderGlue@@SAHPEBGPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?Free@CObjectPathParser@@QEAAXPEAUParsedObjectPath@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?FreeExtra@CHStringArray@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?FreeExtra@CHString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?FreeExtra@CHPtrArray@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?FreeSearchList@CRegistrySearch@@QEAAHHAEAVCHPtrArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?GetAllDerivedInstances@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@PEAVMethodContext@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?GetAllDerivedInstancesAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?GetAllInstances@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@0PEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?GetAllInstancesAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?GetAllocLength@CHString@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="??ACHPtrArray@@QEBAPEAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="??ACHString@@QEBAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?GetAt@CHStringArray@@QEBA?AVCHString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?GetBSTR@WBEMTime@@QEBAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?GetBSTR@WBEMTimeSpan@@QEBAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?GetBuffer@CHString@@QEAAPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?GetBufferSetLength@CHString@@QEAAPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?GetByte@CInstance@@QEBA_NPEBGAEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?GetCHString@CInstance@@QEBA_NPEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?GetCSDVersion@CWbemProviderGlue@@SAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?GetClassNameW@CRegistry@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?GetClassObjectInterface@CInstance@@QEAAPEAUIWbemClassObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?GetClassObjectInterface@Provider@@AEAAPEAUIWbemClassObject@@PEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?GetComputerNameW@CWbemProviderGlue@@CAXAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGPEAEPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEBGPEAEPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?GetCurrentRawKeyValue@CRegistry@@AEAAKPEAUHKEY__@@PEBGPEAXPEAK3@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?GetCurrentRawSubKeyValue@CRegistry@@AEAAKPEBGPEAXPEAK2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?GetCurrentSubKeyCount@CRegistry@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?GetCurrentSubKeyName@CRegistry@@QEAAKAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?GetCurrentSubKeyPath@CRegistry@@QEAAKAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGAEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGPEAXPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?GetDMTF@WBEMTime@@QEBAPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?GetDMTFNonNtfs@WBEMTime@@QEBAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?GetDOUBLE@CInstance@@QEBA_NPEBGAEAN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?GetDWORD@CInstance@@QEBA_NPEBGAEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?GetData@CHPtrArray@@QEBAPEAPEBXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?GetData@CHStringArray@@QEAAPEAVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?GetData@CHString@@IEBAPEAUCHStringData@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?GetData@CHStringArray@@QEBAPEBVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?GetTime@WBEMTime@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?GetDateTime@CInstance@@QEBA_NPEBGAEAVWBEMTime@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?GetEmbeddedObject@CInstance@@QEBA_NPEBGPEAPEAV1@PEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?GetEmptyInstance@CWbemProviderGlue@@SAJPEAVMethodContext@@PEBGPEAPEAVCInstance@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?GetEmptyInstance@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?GetFILETIME@WBEMTime@@QEBAHPEAU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?GetFILETIME@WBEMTimeSpan@@QEBAHPEAU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?GetIWBEMContext@MethodContext@@UEAAPEAUIWbemContext@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?GetInstanceByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?GetInstanceFromCIMOM@CWbemProviderGlue@@CAJPEBG0PEAVMethodContext@@PEAPEAVCInstance@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?GetInstanceKeysByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?GetInstancePropertiesByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@AEAVCHStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?GetInstancesByQuery@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@PEAVMethodContext@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?GetInstancesByQueryAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?GetKeyString@ParsedObjectPath@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?GetLength@CHString@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?GetLocalComputerName@Provider@@IEAAAEBVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?GetLocalInstancePath@Provider@@IEAA_NPEBVCInstance@@AEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?GetLocalOffsetForDate@WBEMTime@@SAJAEB_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?GetLocalOffsetForDate@WBEMTime@@SAJPEBU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?GetLocalOffsetForDate@WBEMTime@@SAJPEBU_SYSTEMTIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?GetLocalOffsetForDate@WBEMTime@@SAJPEBUtm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?GetLongestClassStringSize@CRegistry@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?GetLongestSubKeySize@CRegistry@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?GetLongestValueData@CRegistry@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?GetLongestValueName@CRegistry@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?GetMapCountPtr@CWbemProviderGlue@@KAPEAJPEBVCWbemGlueFactory@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?GetMethodContext@CInstance@@QEBAPEAVMethodContext@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?GetNamespace@CFrameworkQuery@@IEAAAEBVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?GetNamespace@Provider@@IEAAAEBVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?GetNamespaceConnection@CWbemProviderGlue@@SAPEAUIWbemServices@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?GetNamespaceConnection@CWbemProviderGlue@@SAPEAUIWbemServices@@PEBGPEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?GetNamespacePart@ParsedObjectPath@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?GetOSMajorVersion@CWbemProviderGlue@@SAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?OpenNamespace@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemServices@@PEAPEAUIWbemCallResult@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?GetObject@Provider@@AEAAJPEAUParsedObjectPath@@PEAVMethodContext@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?PutInstance@Provider@@MEAAJAEBVCInstance@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?GetObject@Provider@@MEAAJPEAVCInstance@@JAEAVCFrameworkQuery@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?GetObjectAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?GetParentNamespacePart@ParsedObjectPath@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?GetPlatform@CWbemProviderGlue@@SAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?GetPropertyBitMask@CFrameworkQueryEx@@QEAAXAEBVCHPtrArray@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?GetProviderGlue@MethodContext@@AEAAPEAVCWbemProviderGlue@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?GetProviderName@Provider@@IEAAAEBVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?GetQuery@CFrameworkQuery@@QEAAAEBVCHString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?GetQueryClassName@CFrameworkQuery@@QEAAPEAGXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?GetRelativePath@CObjectPathParser@@SAPEAGPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?GetRequiredProperties@CFrameworkQuery@@QEAAXAEAVCHStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?GetSYSTEMTIME@WBEMTime@@QEBAHPEAU_SYSTEMTIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?GetSize@CHStringArray@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?GetSize@CHPtrArray@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?GetStatus@CInstance@@QEBA_NPEBGAEA_NAEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?GetStatusObject@CWbemProviderGlue@@CAPEAUIWbemClassObject@@PEAVMethodContext@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?GetStatusObject@MethodContext@@QEAAPEAUIWbemClassObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?GetStringArray@CInstance@@QEBA_NPEBGAEAPEAUtagSAFEARRAY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?GetStructtm@WBEMTime@@QEBAHPEAUtm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?GetTime@WBEMTimeSpan@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="??BCHString@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?GetTimeSpan@CInstance@@QEBA_NPEBGAEAVWBEMTimeSpan@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?GetUpperBound@CHStringArray@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?GetUpperBound@CHPtrArray@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?GetValueCount@CRegistry@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAVCHStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?GetValuesForProp@CFrameworkQueryEx@@QEAAJPEBGAEAV?$vector@HV?$allocator@H@std@@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?GetValuesForProp@CFrameworkQueryEx@@QEAAJPEBGAEAV?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?GetVariant@CInstance@@QEBA_NPEBGAEAUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?GetWBEMINT16@CInstance@@QEBA_NPEBGAEAF@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?GetWBEMINT64@CInstance@@QEBA_NPEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?GetWBEMINT64@CInstance@@QEBA_NPEBGAEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?GetWBEMINT64@CInstance@@QEBA_NPEBGAEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?GetWCHAR@CInstance@@QEBA_NPEBGPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?GetWORD@CInstance@@QEBA_NPEBGAEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?Getbool@CInstance@@QEBA_NPEBGAEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?GethKey@CRegistry@@QEAAPEAUHKEY__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?Gettime_t@WBEMTime@@QEBAHPEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?Gettime_t@WBEMTimeSpan@@QEBAHPEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?IncrementMapCount@CWbemProviderGlue@@KAJPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?IncrementMapCount@CWbemProviderGlue@@KAJPEBVCWbemGlueFactory@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?IncrementObjectCount@CWbemProviderGlue@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?Init2@CFrameworkQuery@@QEAAXPEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?Init@CFrameworkQuery@@QEAAJPEAUParsedObjectPath@@PEAUIWbemContext@@PEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?Init@CFrameworkQuery@@QEAAJQEAG0JAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?Init@CHString@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?Init@CWbemProviderGlue@@CAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?InitComputerName@Provider@@CAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?InitEx@CFrameworkQueryEx@@UEAAJQEAG0JAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?Initialize@CWbemProviderGlue@@UEAAJPEAGJ00PEAUIWbemServices@@PEAUIWbemContext@@PEAUIWbemProviderInitSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?InsertAt@CHPtrArray@@QEAAXHPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?InsertAt@CHPtrArray@@QEAAXHPEAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?InsertAt@CHStringArray@@QEAAXHPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?InsertAt@CHStringArray@@QEAAXHPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?InternalGetNamespaceConnection@CWbemProviderGlue@@AEAAPEAUIWbemServices@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?Is3TokenOR@CFrameworkQueryEx@@QEAAHPEBG0AEAUtagVARIANT@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?IsClass@ParsedObjectPath@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?IsDerivedFrom@CWbemProviderGlue@@SA_NPEBG0PEAVMethodContext@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?IsEmpty@CHString@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?IsExtended@CFrameworkQueryEx@@UEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?IsInList@CFrameworkQuery@@IEAAKAEBVCHStringArray@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?IsInstance@ParsedObjectPath@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?IsLocal@ParsedObjectPath@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?IsLoggingOn@ProviderLog@@QEAA?AW4LogLevel@1@PEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?IsNTokenAnd@CFrameworkQueryEx@@QEAAHAEAVCHStringArray@@AEAVCHPtrArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?IsNull@CInstance@@QEBA_NPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?IsObject@ParsedObjectPath@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?IsOk@WBEMTimeSpan@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?IsOk@WBEMTime@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?IsPropertyRequired@CFrameworkQuery@@QEAA_NPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?IsReference@CFrameworkQuery@@IEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?IsRelative@ParsedObjectPath@@QEAAHPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?KeysOnly@CFrameworkQuery@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?Left@CHString@@QEBA?AV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?LoadStringW@CHString@@QEAAHI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?LoadStringW@CHString@@IEAAHIPEAGI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?LocalLogMessage@ProviderLog@@QEAAXPEBG0HW4LogLevel@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?LocalLogMessage@ProviderLog@@QEAAXPEBGHW4LogLevel@1@0ZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?LocateKeyByNameOrValueName@CRegistrySearch@@QEAAHPEAUHKEY__@@PEBG1PEAPEBGKAEAVCHString@@3@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?Lock@CThreadBase@@AEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?LockBuffer@CHString@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?LockFactoryMap@CWbemProviderGlue@@CAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?LockProviderMap@CWbemProviderGlue@@CAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?LockServer@CWbemGlueFactory@@UEAAJH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?LogError@CInstance@@IEBAXPEBG00J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?MakeLocalPath@Provider@@IEAA?AVCHString@@AEBV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?MakeLower@CHString@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?MakeReverse@CHString@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?MakeUpper@CHString@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?Mid@CHString@@QEBA?AV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?Mid@CHString@@QEBA?AV1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?MsgWndProc@CWinMsgEvent@@CA_JPEAUHWND__@@I_K_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?NextSubKey@CRegistry@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?NextToken@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?NormalizePath@@YAKPEBG00KAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?NullOutUnsetProperties@CWbemProviderGlue@@AEAAJPEAUIWbemClassObject@@PEAPEAU2@AEBUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?OnFinalRelease@CThreadBase@@MEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?Open@CRegistry@@QEAAJPEAUHKEY__@@PEBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?OpenAndEnumerateSubKeys@CRegistry@@QEAAJPEAUHKEY__@@PEBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?OpenCurrentUser@CRegistry@@QEAAKPEBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?OpenLocalMachineKeyAndReadValue@CRegistry@@QEAAJPEBG0AEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?PutClass@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?OpenSubKey@CRegistry@@AEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?Parse@CObjectPathParser@@QEAAHPEBGPEAPEAUParsedObjectPath@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?PreProcessPutInstanceParms@CWbemProviderGlue@@AEAAJPEAUIWbemClassObject@@PEAPEAU2@PEAUIWbemContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?PrepareToReOpen@CRegistry@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?PutClassAsync@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?PutInstance@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?QueryObjectSink@CWbemProviderGlue@@UEAAJJPEAPEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?PutInstance@Provider@@AEAAJPEAUIWbemClassObject@@JPEAVMethodContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?DeleteInstance@Provider@@MEAAJAEBVCInstance@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?PutInstanceAsync@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?QueryInterface@CWbemGlueFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?QueryInterface@CWbemProviderGlue@@UEAAJAEBU_GUID@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?CancelAsyncCall@CWbemProviderGlue@@UEAAJPEAUIWbemObjectSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?SetCHStringResourceHandle@@YAXPEAUHINSTANCE__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?RegisterForMessage@CWinMsgEvent@@IEAAXIH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?Release@CHString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?Release@CHString@@SAXPEAUCHStringData@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?Release@CInstance@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?Release@CThreadBase@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?Release@CWbemGlueFactory@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?Release@CWbemProviderGlue@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?Release@MethodContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?ReleaseBuffer@CHString@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?RemoveAll@CHPtrArray@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?RemoveAll@CHStringArray@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?RemoveAt@CHPtrArray@@QEAAXHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?RemoveAt@CHStringArray@@QEAAXHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?RemoveFromFactoryMap@CWbemProviderGlue@@KAXPEBVCWbemGlueFactory@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?Reset@CFrameworkQuery@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?ReverseFind@CHString@@QEBAHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?RewindSubKeys@CRegistry@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?Right@CHString@@QEBA?AV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?SafeStrlen@CHString@@KAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?SearchAndBuildList@CRegistrySearch@@QEAAHVCHString@@AEAVCHPtrArray@@00HPEAUHKEY__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?SearchMapForProvider@CWbemProviderGlue@@CAPEAVProvider@@PEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?SetAt@CHPtrArray@@QEAAXHPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?SetAt@CHString@@QEAAXHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?SetAt@CHStringArray@@QEAAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?SetAtGrow@CHPtrArray@@QEAAXHPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?SetAtGrow@CHStringArray@@QEAAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?SetByte@CInstance@@QEAA_NPEBGE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?SetCharSplat@CInstance@@QEAA_NPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?SetWBEMINT64@CInstance@@QEAA_NPEBGAEBVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?SetCharSplat@CInstance@@QEAA_NPEBGPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?QueryPostProcess@MethodContext@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?SetCHString@CInstance@@QEAA_NPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?SetCharSplat@CInstance@@QEAA_NPEBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?SetCHString@CInstance@@QEAA_NPEBGPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?SetClassName@ParsedObjectPath@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?SetCreationClassName@Provider@@IEAA_NPEAVCInstance@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHStringArray@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?SetCurrentKeyValueExpand@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?SetDMTF@WBEMTime@@QEAAHQEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?SetDOUBLE@CInstance@@QEAA_NPEBGN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?SetDWORD@CInstance@@QEAA_NPEBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?SetDateTime@CInstance@@QEAA_NPEBGAEBVWBEMTime@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?SetDefaultValues@CRegistry@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="?SetEmbeddedObject@CInstance@@QEAA_NPEBGAEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?SetKeyFromParsedObjectPath@Provider@@AEAAHPEAVCInstance@@PEAUParsedObjectPath@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?SetNull@CInstance@@QEAA_NPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?SetPlatformID@CRegistry@@CAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?SetSize@CHPtrArray@@QEAAXHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?SetSize@CHStringArray@@QEAAXHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?SetStatusObject@CWbemProviderGlue@@SA_NPEAVMethodContext@@PEBG1JPEBUtagSAFEARRAY@@2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?SetStatusObject@MethodContext@@QEAA_NPEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?SetStringArray@CInstance@@QEAA_NPEBGAEBUtagSAFEARRAY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?SetTimeSpan@CInstance@@QEAA_NPEBGAEBVWBEMTimeSpan@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="?SetVariant@CInstance@@QEAA_NPEBGAEBUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="?SetWBEMINT16@CInstance@@QEAA_NPEBGAEBF@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="?SetCHString@CInstance@@QEAA_NPEBGAEBVCHString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="?SetWBEMINT64@CInstance@@QEAA_NPEBG_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="?SetWBEMINT64@CInstance@@QEAA_NPEBG_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="?SetWCHARSplat@CInstance@@QEAA_NPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="?SetWORD@CInstance@@QEAA_NPEBGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="?Setbool@CInstance@@QEAA_NPEBG_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="?Signal@CAutoEvent@@QEAAHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="?SpanExcluding@CHString@@QEBA?AV1@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="?SpanIncluding@CHString@@QEBA?AV1@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="?TrimLeft@CHString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="?TrimRight@CHString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="?UnInit@CWbemProviderGlue@@CAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="?UnRegisterAllMessages@CWinMsgEvent@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="?UnRegisterMessage@CWinMsgEvent@@IEAA_NIH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="?EndRead@CThreadBase@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="?UnlockBuffer@CHString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="?UnlockFactoryMap@CWbemProviderGlue@@CAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="?UnlockProviderMap@CWbemProviderGlue@@CAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="?Unparse@CObjectPathParser@@SAHPEAUParsedObjectPath@@PEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="?ValidateMethodFlags@Provider@@MEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="?ValidateGetObjFlags@Provider@@MEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="?ValidateFlags@Provider@@IEAAJJW4FlagDefs@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="?ValidateQueryFlags@Provider@@MEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="?ValidateIMOSPointer@Provider@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="?ValidateDeletionFlags@Provider@@MEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="?ValidatePutInstanceFlags@Provider@@MEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="?ValidateEnumerationFlags@Provider@@MEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="?Wait@CAutoEvent@@QEAAKK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="?WindowsDispatch@CWinMsgEvent@@CAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="?Zero@CObjectPathParser@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="?begin_parse@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="?captainsLog@@3VProviderLog@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="?dwThreadProc@CWinMsgEvent@@CAKPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="?ident_becomes_class@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="?ident_becomes_ns@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="?initFailed@Provider@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="?initFailed_@Provider@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="?key_const@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="?keyref@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="?keyref_list@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="?keyref_term@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="?m_FlushPtrs@CWbemProviderGlue@@0V?$set@PEAXU?$less@PEAX@std@@V?$allocator@PEAX@2@@std@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="?m_csFlushPtrs@CWbemProviderGlue@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="?m_csStatusObject@CWbemProviderGlue@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="?m_pStatusObject@CWbemProviderGlue@@0PEAUIWbemClassObject@@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="?mg_aeCreateWindow@CWinMsgEvent@@0VCAutoEvent@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="?mg_csMapLock@CWinMsgEvent@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="?mg_csWindowLock@CWinMsgEvent@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="?mg_hDevNotify@CWinMsgEvent@@0PEAXEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="?mg_hThreadPumpHandle@CWinMsgEvent@@0PEAXEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="?mg_hWnd@CWinMsgEvent@@0PEAUHWND__@@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="?mg_oSinkMap@CWinMsgEvent@@0V?$multimap@IPEAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIPEAVCWinMsgEvent@@@std@@@3@@std@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="?myRegCreateKeyEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKPEAGKKQEAU_SECURITY_ATTRIBUTES@@PEAPEAU2@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="?myRegDeleteKey@CRegistry@@AEAAJPEAUHKEY__@@PEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="?DeleteCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="?myRegEnumKey@CRegistry@@AEAAJPEAUHKEY__@@KPEAGK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="?myRegEnumValue@CRegistry@@AEAAJPEAUHKEY__@@KPEAGPEAK22PEAE2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="?myRegOpenKeyEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKKPEAPEAU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="?myRegQueryInfoKey@CRegistry@@AEAAJPEAUHKEY__@@PEAGPEAK22222222PEAU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="?myRegQueryValueEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGPEAK2PEAE2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="?myRegSetValueEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKKPEBEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="?ns_list@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="?ns_list_rest@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="?ns_or_class@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="?ns_or_server@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="?objref@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="?objref_rest@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="?optional_objref@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="?propname@CObjectPathParser@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="?s_bInitted@CWbemProviderGlue@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="?s_csFactoryMap@CWbemProviderGlue@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="?s_csProviderMap@CWbemProviderGlue@@0VCCritSec@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="?s_dwMajorVersion@CWbemProviderGlue@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="?s_dwPlatform@CRegistry@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="?s_dwPlatform@CWbemProviderGlue@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="?s_fPlatformSet@CRegistry@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="?s_factorymap@CWbemProviderGlue@@0V?$map@PEBXPEAJU?$less@PEBX@std@@V?$allocator@U?$pair@QEBXPEAJ@std@@@2@@std@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="?s_lObjects@CWbemProviderGlue@@0JA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="?s_providersmap@CWbemProviderGlue@@0V?$map@VCHString@@PEAXU?$less@VCHString@@@std@@V?$allocator@U?$pair@$$CBVCHString@@PEAX@std@@@3@@std@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="?s_strComputerName@Provider@@0VCHString@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="?s_wstrCSDVersion@CWbemProviderGlue@@0PAGA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="DoCmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
</LIBRARY>

