<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fveapi.dll" PATH="C:\Windows\system32\FVEAPI.DLL" DATE="Sat Nov 20 07:24:39 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="InternalFveIsVolumeEncrypted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FveAddAuthMethodInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FveApplyGroupPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FveAttemptAutoUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FveAuthElementFromPassPhraseW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FveAuthElementFromPinW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FveAuthElementFromRecoveryPasswordW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FveAuthElementGetKeyFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FveAuthElementReadExternalKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FveAuthElementToRecoveryPasswordW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FveAuthElementWriteExternalKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FveBackupRecoveryInformationToAD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FveBindDataVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FveCheckTpmCapability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FveClearUserFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FveCloseVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FveCommitChanges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FveConversionDecrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FveConversionEncrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FveConversionEncryptPendingReboot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FveConversionPause" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FveConversionResume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FveConversionStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FveConversionStopEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FveDeleteAuthMethod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FveDiscardChanges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FveDraCertPresentInRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FveEnableRawAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FveEnableRawAccessEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FveEnableRawAccessW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FveEraseDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FveGetAllowKeyExport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FveGetAuthMethodGuids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FveGetAuthMethodInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FveGetDataSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FveGetDescriptionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FveGetFipsAllowDisabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FveGetFveMethod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FveGetIdentificationFieldW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FveGetIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FveGetKeyPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FveGetStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FveGetStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FveGetUserFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FveInitVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FveIsAnyDataVolumeBoundToOSVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FveIsBoundDataVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FveIsBoundDataVolumeToOSVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FveIsHardwareReadyForConversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FveIsHybridVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FveIsHybridVolumeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FveIsRecoveryPasswordGroupValidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="FveIsRecoveryPasswordValidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FveIsVolumeEncryptable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FveKeyManagement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="FveLockVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FveNeedsDiscoveryVolumeUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="FveNotifyVolumeAfterFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="FveOpenVolumeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FveRevertVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="FveServiceDiscoveryVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="FveSetAllowKeyExport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FveSetDescriptionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="FveSetFipsAllowDisabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="FveSetFveMethod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="FveSetIdentificationFieldW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="FveSetUserFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="FveUnbindAllDataVolumeFromOSVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="FveUnbindDataVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="FveUnlockVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="FveUnlockVolumeWithAccessMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FveUpdatePinW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="FveUpgradeVolume" PURGE="0" COMMENT="" />
</LIBRARY>

