<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fvecerts.dll" PATH="C:\Windows\system32\FVECERTS.DLL" DATE="Mon Jul 13 06:40:55 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="FveCertCanCertificateBeAdded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FveCertCreateCertInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FveCertFilterForValidCertificates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FveCertFindValidCertificates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FveCertFreeCertInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FveCertGetCertContextFromCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FveCertGetCertContextFromPfx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FveCertGetCertHashFromCertContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FveCertGetPrivateKeyHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FveCertGetPublicKeyHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FveCertIsAlternateCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FveCertIsValidCertInfo" PURGE="0" COMMENT="" />
</LIBRARY>

