<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fwpuclnt.dll" PATH="C:\Windows\System32\FWPUCLNT.DLL" DATE="Mon Jul 13 06:40:55 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="FwpmCalloutAdd0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FwpmCalloutCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FwpmCalloutDeleteById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FwpmCalloutDeleteByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FwpmCalloutDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FwpmCalloutEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FwpmCalloutGetById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FwpmCalloutGetByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FwpmCalloutGetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FwpmCalloutSetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FwpmCalloutSubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FwpmCalloutSubscriptionsGet0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FwpmCalloutUnsubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FwpmDiagnoseNetFailure0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FwpmEngineClose0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FwpmEngineGetOption0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FwpmEngineGetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FwpmEngineOpen0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FwpmEngineSetOption0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FwpmEngineSetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FwpmEventProviderCreate0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FwpmEventProviderDestroy0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FwpmEventProviderFireNetEvent0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FwpmEventProviderIsNetEventTypeEnabled0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FwpmFilterAdd0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FwpmFilterCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FwpmFilterDeleteById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FwpmFilterDeleteByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FwpmFilterDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FwpmFilterEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FwpmFilterGetById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FwpmFilterGetByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FwpmFilterGetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FwpmFilterSetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FwpmFilterSubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FwpmFilterSubscriptionsGet0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FwpmFilterUnsubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FwpsFreeMemory0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FwpmGetAppIdFromFileName0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FwpmIPsecTunnelAdd0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FwpmIPsecTunnelAdd1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FwpmIPsecTunnelAddConditions0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FwpmIPsecTunnelDeleteByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FwpmLayerCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FwpmLayerDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FwpmLayerEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FwpmLayerGetById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FwpmLayerGetByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FwpmLayerGetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FwpmLayerSetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FwpmNetEventCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FwpmNetEventDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="FwpmNetEventEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FwpmNetEventEnum1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FwpmNetEventSubscribe0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="FwpmNetEventSubscriptionsGet0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FwpmNetEventUnsubscribe0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="FwpmNetEventsGetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="FwpmNetEventsLost0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FwpmNetEventsSetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="FwpmProcessNameResolutionEvent0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="FwpmProviderAdd0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FwpmProviderContextAdd0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="FwpmProviderContextAdd1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="FwpmProviderContextCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="FwpmProviderContextDeleteById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="FwpmProviderContextDeleteByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="FwpmProviderContextDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="FwpmProviderContextEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="FwpmProviderContextEnum1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="FwpmProviderContextGetById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FwpmProviderContextGetById1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="FwpmProviderContextGetByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="FwpmProviderContextGetByKey1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="FwpmProviderContextGetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="FwpmProviderContextSetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="FwpmProviderContextSubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FwpmProviderContextSubscriptionsGet0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FwpmProviderContextUnsubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="FwpmProviderCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="FwpmProviderDeleteByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="FwpmProviderDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="FwpmProviderEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="FwpmProviderGetByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="FwpmProviderGetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="FwpmProviderSetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="FwpmProviderSubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="FwpmProviderSubscriptionsGet0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="FwpmProviderUnsubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="FwpmSessionCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="FwpmSessionDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="FwpmSessionEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="FwpmSubLayerAdd0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="FwpmSubLayerCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="FwpmSubLayerDeleteByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FwpmSubLayerDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="FwpmSubLayerEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="FwpmSubLayerGetByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="FwpmSubLayerGetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="FwpmSubLayerSetSecurityInfoByKey0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="FwpmSubLayerSubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="FwpmSubLayerSubscriptionsGet0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="FwpmSubLayerUnsubscribeChanges0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="FwpmSystemPortsGet0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="FwpmSystemPortsSubscribe0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="FwpmSystemPortsUnsubscribe0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="FwpmTraceRestoreDefaults0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="FwpmTransactionAbort0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="FwpmTransactionBegin0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="FwpmTransactionCommit0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="FwpsAleEndpointCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="FwpsAleEndpointDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="FwpsAleEndpointEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="FwpsAleEndpointGetById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="FwpsAleEndpointGetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="FwpsAleEndpointSetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="FwpsAleExplicitCredentialsQuery0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="FwpsAleGetPortStatus0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="FwpsClassifyUser0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="FwpmFreeMemory0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="FwpsGetInProcReplicaOffset0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="FwpsLayerCreateInProcReplica0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="FwpsLayerReleaseInProcReplica0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="FwpsOpenToken0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="FwpsQueryIPsecDosFWUsed0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="FwpsQueryIPsecOffloadDone0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="GetUnifiedTraceHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="IPsecDospGetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="IPsecDospGetStatistics0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="IPsecDospSetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="IPsecDospStateCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="IPsecDospStateDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="IPsecDospStateEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="IPsecGetStatistics0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="IPsecGetStatistics1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="IPsecKeyModuleAdd0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="IPsecKeyModuleDelete0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="IPsecKeyModuleUpdateAcquire0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="IPsecSaContextAddInbound0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="IPsecSaContextAddInbound1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="IPsecSaContextAddOutbound0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="IPsecSaContextAddOutbound1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="IPsecSaContextCreate0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="IPsecSaContextCreate1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="IPsecSaContextCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="IPsecSaContextDeleteById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="IPsecSaContextDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="IPsecSaContextEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="IPsecSaContextEnum1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="IPsecSaContextExpire0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="IPsecSaContextGetById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="IPsecSaContextGetById1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="IPsecSaContextGetSpi0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="IPsecSaContextGetSpi1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="IPsecSaContextSetSpi0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="IPsecSaContextUpdate0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="IPsecSaCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="IPsecSaDbGetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="IPsecSaDbSetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="IPsecSaDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="IPsecSaEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="IPsecSaEnum1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="IPsecSaInitiateAsync0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="IkeextGetConfigParameters0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="IkeextGetStatistics0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="IkeextGetStatistics1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="IkeextSaCreateEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="IkeextSaDbGetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="IkeextSaDbSetSecurityInfo0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="IkeextSaDeleteById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="IkeextSaDestroyEnumHandle0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="IkeextSaEnum0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="IkeextSaEnum1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="IkeextSaGetById0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="IkeextSaGetById1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="IkeextSaUpdateAdditionalAddressesByTunnelId0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="IkeextSaUpdatePreferredAddressesByTunnelId0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="IkeextSetConfigParameters0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="NamespaceCallout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="WSADeleteSocketPeerTargetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="WSAImpersonateSocketPeer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="WSAQuerySocketSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="WSARevertImpersonation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="WSASetSocketPeerTargetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="WSASetSocketSecurity" PURGE="0" COMMENT="" />
</LIBRARY>

