<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="gdi32.dll" PATH="C:\Windows\System32\GDI32.DLL" DATE="Sat Nov 20 07:24:03 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1000" NAME="Ordinal_1000" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1001" NAME="Ordinal_1001" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1002" NAME="Ordinal_1002" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1003" NAME="Ordinal_1003" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1004" NAME="Ordinal_1004" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="Ordinal_1005" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="Ordinal_1006" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="Ordinal_1007" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="UpdateICMRegKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="Ordinal_1009" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="Ordinal_1010" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1011" NAME="Ordinal_1011" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1012" NAME="AbortDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1013" NAME="AbortPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1014" NAME="AddFontMemResourceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1015" NAME="AddFontResourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1016" NAME="AddFontResourceExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1017" NAME="AddFontResourceExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1018" NAME="AddFontResourceTracking" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1019" NAME="AddFontResourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="AngleArc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="AnimatePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1022" NAME="AnyLinkedFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1023" NAME="Arc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1024" NAME="ArcTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1025" NAME="BRUSHOBJ_hGetColorTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1026" NAME="BRUSHOBJ_pvAllocRbrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1027" NAME="BRUSHOBJ_pvGetRbrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1028" NAME="BRUSHOBJ_ulGetBrushColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1029" NAME="BeginGdiRendering" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1030" NAME="BeginPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1031" NAME="BitBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1032" NAME="CLIPOBJ_bEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="CLIPOBJ_cEnumStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1034" NAME="CLIPOBJ_ppoGetPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1035" NAME="CancelDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1036" NAME="CheckColorsInGamut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1037" NAME="ChoosePixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1038" NAME="Chord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1039" NAME="ClearBitmapAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="ClearBrushAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1041" NAME="CloseEnhMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1042" NAME="CloseFigure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1043" NAME="CloseMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1044" NAME="ColorCorrectPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1045" NAME="ColorMatchToTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1046" NAME="CombineRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1047" NAME="CombineTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1048" NAME="ConfigureOPMProtectedOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1049" NAME="CopyEnhMetaFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1050" NAME="CopyEnhMetaFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1051" NAME="CopyMetaFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1052" NAME="CopyMetaFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1053" NAME="CreateBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1054" NAME="CreateBitmapFromDxSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1055" NAME="CreateBitmapIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1056" NAME="CreateBrushIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1057" NAME="CreateColorSpaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1058" NAME="CreateColorSpaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1059" NAME="CreateCompatibleBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1060" NAME="CreateCompatibleDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1061" NAME="CreateDCA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1062" NAME="CreateDCW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1063" NAME="CreateDIBPatternBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1064" NAME="CreateDIBPatternBrushPt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1065" NAME="CreateDIBSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1066" NAME="CreateDIBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1067" NAME="CreateDiscardableBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1068" NAME="CreateEllipticRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1069" NAME="CreateEllipticRgnIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1070" NAME="CreateEnhMetaFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1071" NAME="CreateEnhMetaFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1072" NAME="CreateFontA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1073" NAME="CreateFontIndirectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1074" NAME="CreateFontIndirectExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1075" NAME="CreateFontIndirectExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1076" NAME="CreateFontIndirectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1077" NAME="CreateFontW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1078" NAME="CreateHalftonePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1079" NAME="CreateHatchBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1080" NAME="CreateICA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1081" NAME="CreateICW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1082" NAME="CreateMetaFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1083" NAME="CreateMetaFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1084" NAME="CreateOPMProtectedOutputs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1085" NAME="CreatePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1086" NAME="CreatePatternBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1087" NAME="CreatePen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1088" NAME="CreatePenIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1089" NAME="CreatePolyPolygonRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1090" NAME="CreatePolygonRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1091" NAME="CreateRectRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1092" NAME="CreateRectRgnIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1093" NAME="CreateRoundRectRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1094" NAME="CreateScalableFontResourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1095" NAME="CreateScalableFontResourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1096" NAME="CreateSolidBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1097" NAME="D3DKMTAcquireKeyedMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1098" NAME="D3DKMTCheckExclusiveOwnership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1099" NAME="D3DKMTCheckMonitorPowerState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1100" NAME="D3DKMTCheckOcclusion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1101" NAME="D3DKMTCheckSharedResourceAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1102" NAME="D3DKMTCheckVidPnExclusiveOwnership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1103" NAME="D3DKMTCloseAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1104" NAME="D3DKMTConfigureSharedResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1105" NAME="D3DKMTCreateAllocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1106" NAME="D3DKMTCreateAllocation2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1107" NAME="D3DKMTCreateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1108" NAME="D3DKMTCreateDCFromMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1109" NAME="D3DKMTCreateDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1110" NAME="D3DKMTCreateKeyedMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1111" NAME="D3DKMTCreateOverlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1112" NAME="D3DKMTCreateSynchronizationObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1113" NAME="D3DKMTCreateSynchronizationObject2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1114" NAME="D3DKMTDestroyAllocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1115" NAME="D3DKMTDestroyContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1116" NAME="D3DKMTDestroyDCFromMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1117" NAME="D3DKMTDestroyDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1118" NAME="D3DKMTDestroyKeyedMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1119" NAME="D3DKMTDestroyOverlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1120" NAME="D3DKMTDestroySynchronizationObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1121" NAME="D3DKMTEscape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1122" NAME="D3DKMTFlipOverlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1123" NAME="D3DKMTGetContextSchedulingPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1124" NAME="D3DKMTGetDeviceState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1125" NAME="D3DKMTGetDisplayModeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1126" NAME="D3DKMTGetMultisampleMethodList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1127" NAME="D3DKMTGetOverlayState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1128" NAME="D3DKMTGetPresentHistory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1129" NAME="D3DKMTGetPresentQueueEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1130" NAME="D3DKMTGetProcessSchedulingPriorityClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1131" NAME="D3DKMTGetRuntimeData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1132" NAME="D3DKMTGetScanLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1133" NAME="D3DKMTGetSharedPrimaryHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1134" NAME="D3DKMTInvalidateActiveVidPn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1135" NAME="D3DKMTLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1136" NAME="D3DKMTOpenAdapterFromDeviceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1137" NAME="D3DKMTOpenAdapterFromGdiDisplayName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1138" NAME="D3DKMTOpenAdapterFromHdc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1139" NAME="D3DKMTOpenKeyedMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1140" NAME="D3DKMTOpenResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1141" NAME="D3DKMTOpenResource2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1142" NAME="D3DKMTOpenSynchronizationObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1143" NAME="D3DKMTPollDisplayChildren" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1144" NAME="D3DKMTPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1145" NAME="D3DKMTQueryAdapterInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1146" NAME="D3DKMTQueryAllocationResidency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1147" NAME="D3DKMTQueryResourceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1148" NAME="D3DKMTQueryStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1149" NAME="D3DKMTReleaseKeyedMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1150" NAME="D3DKMTReleaseProcessVidPnSourceOwners" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1151" NAME="D3DKMTRender" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1152" NAME="D3DKMTSetAllocationPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1153" NAME="D3DKMTSetContextSchedulingPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1154" NAME="D3DKMTSetDisplayMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1155" NAME="D3DKMTSetDisplayPrivateDriverFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1156" NAME="D3DKMTSetGammaRamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1157" NAME="D3DKMTSetProcessSchedulingPriorityClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1158" NAME="D3DKMTSetQueuedLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1159" NAME="D3DKMTSetVidPnSourceOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1160" NAME="D3DKMTSharedPrimaryLockNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1161" NAME="D3DKMTSharedPrimaryUnLockNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1162" NAME="D3DKMTSignalSynchronizationObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1163" NAME="D3DKMTSignalSynchronizationObject2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1164" NAME="D3DKMTUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1165" NAME="D3DKMTUpdateOverlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1166" NAME="D3DKMTWaitForIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1167" NAME="D3DKMTWaitForSynchronizationObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1168" NAME="D3DKMTWaitForSynchronizationObject2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1169" NAME="D3DKMTWaitForVerticalBlankEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1170" NAME="DDCCIGetCapabilitiesString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1171" NAME="DDCCIGetCapabilitiesStringLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1172" NAME="DDCCIGetTimingReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1173" NAME="DDCCIGetVCPFeature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1174" NAME="DDCCISaveCurrentSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1175" NAME="DDCCISetVCPFeature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1176" NAME="DPtoLP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1177" NAME="DdCreateFullscreenSprite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1178" NAME="DdDestroyFullscreenSprite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1179" NAME="DdEntry0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1180" NAME="DdEntry1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1181" NAME="DdEntry10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1182" NAME="DdEntry11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1183" NAME="DdEntry12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1184" NAME="DdEntry13" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1185" NAME="DdEntry14" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1186" NAME="DdEntry15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1187" NAME="DdEntry16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1188" NAME="DdEntry17" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1189" NAME="DdEntry18" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1190" NAME="DdEntry19" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1191" NAME="DdEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1192" NAME="DdEntry20" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1193" NAME="DdEntry21" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1194" NAME="DdEntry22" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1195" NAME="DdEntry23" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1196" NAME="DdEntry24" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1197" NAME="DdEntry25" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1198" NAME="DdEntry26" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1199" NAME="DdEntry27" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1200" NAME="DdEntry28" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1201" NAME="DdEntry29" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1202" NAME="DdEntry3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1203" NAME="DdEntry30" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1204" NAME="DdEntry31" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1205" NAME="DdEntry32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1206" NAME="DdEntry33" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1207" NAME="DdEntry34" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1208" NAME="DdEntry35" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1209" NAME="DdEntry36" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1210" NAME="DdEntry37" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1211" NAME="DdEntry38" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1212" NAME="DdEntry39" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1213" NAME="DdEntry4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1214" NAME="DdEntry40" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1215" NAME="DdEntry41" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1216" NAME="DdEntry42" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1217" NAME="DdEntry43" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1218" NAME="DdEntry44" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1219" NAME="DdEntry45" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1220" NAME="DdEntry46" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1221" NAME="DdEntry47" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1222" NAME="DdEntry48" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1223" NAME="DdEntry49" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1224" NAME="DdEntry5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1225" NAME="DdEntry50" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1226" NAME="DdEntry51" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1227" NAME="DdEntry52" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1228" NAME="DdEntry53" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1229" NAME="DdEntry54" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1230" NAME="DdEntry55" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1231" NAME="DdEntry56" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1232" NAME="DdEntry6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1233" NAME="DdEntry7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1234" NAME="DdEntry8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1235" NAME="DdEntry9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1236" NAME="DdNotifyFullscreenSpriteUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1237" NAME="DdQueryVisRgnUniqueness" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1238" NAME="DeleteColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1239" NAME="DeleteDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1240" NAME="DeleteEnhMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1241" NAME="DeleteMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1242" NAME="DeleteObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1243" NAME="DescribePixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1244" NAME="DestroyOPMProtectedOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1245" NAME="DestroyPhysicalMonitorInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1246" NAME="DeviceCapabilitiesExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1247" NAME="DeviceCapabilitiesExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1248" NAME="DrawEscape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1249" NAME="Ellipse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1250" NAME="EnableEUDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1251" NAME="EndDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1252" NAME="EndFormPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1253" NAME="EndGdiRendering" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1254" NAME="EndPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1255" NAME="EndPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1256" NAME="EngAcquireSemaphore" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1257" NAME="EngAlphaBlend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1258" NAME="EngAssociateSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1259" NAME="EngBitBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1260" NAME="EngCheckAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1261" NAME="EngComputeGlyphSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1262" NAME="EngCopyBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1263" NAME="EngCreateBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1264" NAME="EngCreateClip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1265" NAME="EngCreateDeviceBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1266" NAME="EngCreateDeviceSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1267" NAME="EngCreatePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1268" NAME="EngCreateSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1269" NAME="EngDeleteClip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1270" NAME="EngDeletePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1271" NAME="EngDeletePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1272" NAME="EngDeleteSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1273" NAME="EngDeleteSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1274" NAME="EngEraseSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1275" NAME="EngFillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1276" NAME="EngFindResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1277" NAME="EngFreeModule" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1278" NAME="EngGetCurrentCodePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1279" NAME="EngGetDriverName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1280" NAME="EngGetPrinterDataFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1281" NAME="EngGradientFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1282" NAME="EngLineTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1283" NAME="EngLoadModule" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1284" NAME="EngLockSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1285" NAME="EngMarkBandingSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1286" NAME="EngMultiByteToUnicodeN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1287" NAME="EngMultiByteToWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1288" NAME="EngPaint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1289" NAME="EngPlgBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1290" NAME="FixBrushOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1291" NAME="EngQueryLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1292" NAME="EngReleaseSemaphore" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1293" NAME="EngStretchBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1294" NAME="EngStretchBltROP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1295" NAME="EngStrokeAndFillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1296" NAME="EngStrokePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1297" NAME="EngTextOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1298" NAME="EngTransparentBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1299" NAME="EngUnicodeToMultiByteN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1300" NAME="EngUnlockSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1301" NAME="EngWideCharToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1302" NAME="EnumEnhMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1303" NAME="EnumFontFamiliesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1304" NAME="EnumFontFamiliesExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1305" NAME="EnumFontFamiliesExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1306" NAME="EnumFontFamiliesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1307" NAME="EnumFontsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1308" NAME="EnumFontsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1309" NAME="EnumICMProfilesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1310" NAME="EnumICMProfilesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1311" NAME="EnumMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1312" NAME="EnumObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1313" NAME="EqualRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1314" NAME="Escape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1315" NAME="EudcLoadLinkW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1316" NAME="EudcUnloadLinkW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1317" NAME="ExcludeClipRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1318" NAME="ExtCreatePen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1319" NAME="ExtCreateRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1320" NAME="ExtEscape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1321" NAME="ExtFloodFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1322" NAME="ExtSelectClipRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1323" NAME="ExtTextOutA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1324" NAME="ExtTextOutW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1325" NAME="FONTOBJ_cGetAllGlyphHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1326" NAME="FONTOBJ_cGetGlyphs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1327" NAME="FONTOBJ_pQueryGlyphAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1328" NAME="FONTOBJ_pfdg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1329" NAME="FONTOBJ_pifi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1330" NAME="FONTOBJ_pvTrueTypeFontFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1331" NAME="FONTOBJ_pxoGetXform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1332" NAME="FONTOBJ_vGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1333" NAME="FillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1334" NAME="FillRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1335" NAME="GdiPlayDCScript" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1336" NAME="FlattenPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1337" NAME="FloodFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1338" NAME="FontIsLinked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1339" NAME="FrameRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1340" NAME="GdiAddFontResourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1341" NAME="GdiAddGlsBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1342" NAME="GdiAddGlsRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1343" NAME="GdiAlphaBlend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1344" NAME="GdiArtificialDecrementDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1345" NAME="GdiCleanCacheDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1346" NAME="GdiComment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1347" NAME="GdiConsoleTextOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1348" NAME="GdiConvertAndCheckDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1349" NAME="GdiConvertBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1350" NAME="GdiConvertBitmapV5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1351" NAME="GdiConvertDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1352" NAME="GdiConvertFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1353" NAME="GdiConvertEnhMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1354" NAME="GdiConvertPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1355" NAME="GdiConvertMetaFilePict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1356" NAME="GdiConvertRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1357" NAME="GdiGetLocalBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1358" NAME="GdiConvertToDevmodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1359" NAME="GdiCreateLocalEnhMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1360" NAME="GdiCreateLocalMetaFilePict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1361" NAME="GdiEntry16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1362" NAME="GdiDeleteSpoolFileHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1363" NAME="GdiDescribePixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1364" NAME="GdiDllInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1365" NAME="GdiDrawStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1366" NAME="GdiEndDocEMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1367" NAME="GdiEndPageEMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1368" NAME="GdiEntry1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1369" NAME="GdiEntry10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1370" NAME="GdiEntry11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1371" NAME="GdiEntry12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1372" NAME="GdiEntry13" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1373" NAME="GdiEntry14" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1374" NAME="GdiEntry15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1375" NAME="GdiReleaseLocalDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1376" NAME="GdiEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1377" NAME="GdiEntry3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1378" NAME="GdiEntry4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1379" NAME="GdiEntry5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1380" NAME="GdiEntry6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1381" NAME="GdiEntry7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1382" NAME="GdiEntry8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1383" NAME="GdiEntry9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1384" NAME="GdiFixUpHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1385" NAME="GdiFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1386" NAME="GdiFullscreenControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1387" NAME="GdiGetBatchLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1388" NAME="GdiGetBitmapBitsSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1389" NAME="GdiGetCharDimensions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1390" NAME="GdiGetCodePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1391" NAME="GdiGetDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1392" NAME="GdiGetDevmodeForPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1393" NAME="GdiGetLocalDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1394" NAME="GdiGetLocalFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1395" NAME="GdiConvertBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1396" NAME="GdiGetPageCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1397" NAME="GdiGetPageHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1398" NAME="GdiGetSpoolFileHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1399" NAME="GdiGetSpoolMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1400" NAME="GdiGradientFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1401" NAME="GdiInitSpool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1402" NAME="GdiInitializeLanguagePack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1403" NAME="GdiIsMetaFileDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1404" NAME="GdiIsMetaPrintDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1405" NAME="GdiIsPlayMetafileDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1406" NAME="GdiIsScreenDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1407" NAME="GdiLoadType1Fonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1408" NAME="GdiPlayJournal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1409" NAME="GdiPlayEMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1410" NAME="GdiPlayScript" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1411" NAME="GdiPlayPageEMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1412" NAME="GdiPlayPrivatePageEMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1413" NAME="EngQueryEMFInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1414" NAME="GdiPrinterThunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1415" NAME="GdiProcessSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1416" NAME="GdiQueryFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1417" NAME="GdiQueryTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1418" NAME="GdiRealizationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1419" NAME="GdiReleaseDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1420" NAME="GdiSetAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1421" NAME="GdiResetDCEMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1422" NAME="GdiDeleteLocalDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1423" NAME="GdiSetBatchLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1424" NAME="GdiSetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1425" NAME="GdiSetPixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1426" NAME="GdiSetServerAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1427" NAME="GdiStartDocEMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1428" NAME="GdiStartPageEMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1429" NAME="GdiSwapBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1430" NAME="GdiTransparentBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1431" NAME="GdiValidateHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1432" NAME="GetArcDirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1433" NAME="GetAspectRatioFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1434" NAME="GetBrushAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1435" NAME="GetBitmapBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1436" NAME="GetBitmapDimensionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1437" NAME="GetBkColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1438" NAME="GetBkMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1439" NAME="GetBoundsRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1440" NAME="GetBitmapAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1441" NAME="GetBrushOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1442" NAME="GetCOPPCompatibleOPMInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1443" NAME="GetCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1444" NAME="GetCertificateSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1445" NAME="GetCharABCWidthsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1446" NAME="GetCharABCWidthsFloatA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1447" NAME="GetCharABCWidthsFloatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1448" NAME="GetCharABCWidthsI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1449" NAME="GetCharABCWidthsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1450" NAME="GetCharWidth32A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1451" NAME="GetCharWidth32W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1452" NAME="GetCharWidthA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1453" NAME="GetCharWidthFloatA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1454" NAME="GetCharWidthFloatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1455" NAME="GetCharWidthI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1456" NAME="GetCharWidthInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1457" NAME="GetCharWidthW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1458" NAME="GetCharacterPlacementA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1459" NAME="GetCharacterPlacementW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1460" NAME="GetClipBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1461" NAME="GetClipRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1462" NAME="GetColorAdjustment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1463" NAME="GetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1464" NAME="GetCurrentObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1465" NAME="GetCurrentPositionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1466" NAME="GetDCBrushColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1467" NAME="GetDCOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1468" NAME="GetDCPenColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1469" NAME="GetDIBColorTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1470" NAME="GetDIBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1471" NAME="GetDeviceCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1472" NAME="GetDeviceGammaRamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1473" NAME="GetETM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1474" NAME="GetEUDCTimeStamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1475" NAME="GetEUDCTimeStampExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1476" NAME="GetEnhMetaFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1477" NAME="GetEnhMetaFileBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1478" NAME="GetEnhMetaFileDescriptionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1479" NAME="GetEnhMetaFileDescriptionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1480" NAME="GetEnhMetaFileHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1481" NAME="GetEnhMetaFilePaletteEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1482" NAME="GetEnhMetaFilePixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1483" NAME="GetEnhMetaFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1484" NAME="GetFontAssocStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1485" NAME="GetFontData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1486" NAME="GetFontFileData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1487" NAME="GetFontFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1488" NAME="GetFontLanguageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1489" NAME="GetFontRealizationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1490" NAME="GetFontResourceInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1491" NAME="GetFontUnicodeRanges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1492" NAME="GetGlyphIndicesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1493" NAME="GetGlyphIndicesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1494" NAME="GetGlyphOutlineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1495" NAME="GetGlyphOutline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1496" NAME="GetGlyphOutlineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1497" NAME="GetGlyphOutlineWow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1498" NAME="GetGraphicsMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1499" NAME="GetHFONT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1500" NAME="GetICMProfileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1501" NAME="GetICMProfileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1502" NAME="GetKerningPairsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1503" NAME="GetKerningPairs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1504" NAME="GetKerningPairsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1505" NAME="GetLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1506" NAME="GetLogColorSpaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1507" NAME="GetLogColorSpaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1508" NAME="GetMapMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1509" NAME="GetMetaFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1510" NAME="GetMetaFileBitsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1511" NAME="GetMetaFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1512" NAME="GetMetaRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1513" NAME="GetMiterLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1514" NAME="GetNearestColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1515" NAME="GetNearestPaletteIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1516" NAME="GetNumberOfPhysicalMonitors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1517" NAME="GetOPMInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1518" NAME="GetOPMRandomNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1519" NAME="GetObjectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1520" NAME="GetObjectType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1521" NAME="GetObjectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1522" NAME="GetOutlineTextMetricsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1523" NAME="GetOutlineTextMetricsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1524" NAME="GetPaletteEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1525" NAME="GetPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1526" NAME="GetPhysicalMonitorDescription" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1527" NAME="GetPhysicalMonitors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1528" NAME="GetPixel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1529" NAME="GetPixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1530" NAME="GetPolyFillMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1531" NAME="GetROP2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1532" NAME="GetRandomRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1533" NAME="GetRasterizerCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1534" NAME="GetRegionData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1535" NAME="GetRelAbs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1536" NAME="GetRgnBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1537" NAME="GetStockObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1538" NAME="GetStretchBltMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1539" NAME="GetStringBitmapA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1540" NAME="GetStringBitmapW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1541" NAME="GetSuggestedOPMProtectedOutputArraySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1542" NAME="GetSystemPaletteEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1543" NAME="GetSystemPaletteUse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1544" NAME="GetTextAlign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1545" NAME="GetTextCharacterExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1546" NAME="GetTextCharset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1547" NAME="GetTextCharsetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1548" NAME="GetTextColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1549" NAME="GetTextExtentExPointA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1550" NAME="GetTextExtentExPointI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1551" NAME="GetTextExtentExPointW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1552" NAME="GetTextExtentExPointWPri" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1553" NAME="GetTextExtentPoint32A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1554" NAME="GetTextExtentPoint32W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1555" NAME="GetTextExtentPointA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1556" NAME="GetTextExtentPointI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1557" NAME="GetTextExtentPointW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1558" NAME="GetTextFaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1559" NAME="GetTextFaceAliasW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1560" NAME="GetTextFaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1561" NAME="GetTextMetricsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1562" NAME="GetTextMetricsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1563" NAME="GetTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1564" NAME="GetViewportExtEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1565" NAME="GetViewportOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1566" NAME="GetWinMetaFileBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1567" NAME="GetWindowExtEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1568" NAME="GetWindowOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1569" NAME="GetWorldTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1570" NAME="HT_Get8BPPFormatPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1571" NAME="HT_Get8BPPMaskPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1572" NAME="IntersectClipRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1573" NAME="InvertRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1574" NAME="IsValidEnhMetaRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1575" NAME="IsValidEnhMetaRecordOffExt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1576" NAME="LPtoDP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1577" NAME="LineDDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1578" NAME="LineTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1579" NAME="MaskBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1580" NAME="MirrorRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1581" NAME="ModifyWorldTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1582" NAME="MoveToEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1583" NAME="NamedEscape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1584" NAME="OffsetClipRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1585" NAME="OffsetRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1586" NAME="OffsetViewportOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1587" NAME="OffsetWindowOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1588" NAME="PATHOBJ_bEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1589" NAME="PATHOBJ_bEnumClipLines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1590" NAME="PATHOBJ_vEnumStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1591" NAME="PATHOBJ_vEnumStartClipLines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1592" NAME="PATHOBJ_vGetBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1593" NAME="PaintRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1594" NAME="PatBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1595" NAME="PathToRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1596" NAME="Pie" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1597" NAME="PlayEnhMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1598" NAME="PlayEnhMetaFileRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1599" NAME="PlayMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1600" NAME="PlayMetaFileRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1601" NAME="PlgBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1602" NAME="PolyBezier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1603" NAME="PolyBezierTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1604" NAME="PolyDraw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1605" NAME="PolyPatBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1606" NAME="PolyPolygon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1607" NAME="PolyPolyline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1608" NAME="PolyTextOutA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1609" NAME="PolyTextOutW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1610" NAME="Polygon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1611" NAME="Polyline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1612" NAME="PolylineTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1613" NAME="PtInRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1614" NAME="PtVisible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1615" NAME="QueryFontAssocStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1616" NAME="RealizePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1617" NAME="RectInRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1618" NAME="RectVisible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1619" NAME="Rectangle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1620" NAME="RemoveFontMemResourceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1621" NAME="RemoveFontResourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1622" NAME="RemoveFontResourceExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1623" NAME="RemoveFontResourceExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1624" NAME="RemoveFontResourceTracking" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1625" NAME="RemoveFontResourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1626" NAME="ResetDCA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1627" NAME="ResetDCW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1628" NAME="ResizePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1629" NAME="RestoreDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1630" NAME="RoundRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1631" NAME="STROBJ_bEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1632" NAME="STROBJ_bEnumPositionsOnly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1633" NAME="STROBJ_bGetAdvanceWidths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1634" NAME="STROBJ_dwGetCodePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1635" NAME="STROBJ_vEnumStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1636" NAME="SaveDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1637" NAME="ScaleViewportExtEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1638" NAME="ScaleWindowExtEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1639" NAME="SelectFontLocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1640" NAME="SelectClipPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1641" NAME="SelectClipRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1642" NAME="SelectBrushLocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1643" NAME="SelectObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1644" NAME="SelectPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1645" NAME="SetAbortProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1646" NAME="SetArcDirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1647" NAME="SetBitmapAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1648" NAME="SetBitmapBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1649" NAME="SetBitmapDimensionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1650" NAME="SetBkColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1651" NAME="SetBkMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1652" NAME="SetBoundsRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1653" NAME="SetBrushAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1654" NAME="SetBrushOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1655" NAME="SetColorAdjustment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1656" NAME="SetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1657" NAME="SetDCBrushColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1658" NAME="SetDCPenColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1659" NAME="SetDIBColorTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1660" NAME="SetDIBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1661" NAME="SetDIBitsToDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1662" NAME="SetDeviceGammaRamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1663" NAME="SetEnhMetaFileBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1664" NAME="SetFontEnumeration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1665" NAME="SetGraphicsMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1666" NAME="SetICMMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1667" NAME="SetICMProfileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1668" NAME="SetICMProfileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1669" NAME="SetLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1670" NAME="SetLayoutWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1671" NAME="SetMagicColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1672" NAME="SetMapMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1673" NAME="SetMapperFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1674" NAME="SetMetaFileBitsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1675" NAME="SetMetaRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1676" NAME="SetMiterLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1677" NAME="SetOPMSigningKeyAndSequenceNumbers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1678" NAME="SetPaletteEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1679" NAME="SetPixel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1680" NAME="SetPixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1681" NAME="SetPixelV" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1682" NAME="SetPolyFillMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1683" NAME="SetROP2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1684" NAME="SetRectRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1685" NAME="SetRelAbs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1686" NAME="SetStretchBltMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1687" NAME="SetSystemPaletteUse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1688" NAME="SetTextAlign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1689" NAME="SetTextCharacterExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1690" NAME="SetTextColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1691" NAME="SetTextJustification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1692" NAME="SetViewportExtEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1693" NAME="SetViewportOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1694" NAME="SetVirtualResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1695" NAME="SetWinMetaFileBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1696" NAME="SetWindowExtEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1697" NAME="SetWindowOrgEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1698" NAME="SetWorldTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1699" NAME="StartDocA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1700" NAME="StartDocW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1701" NAME="StartFormPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1702" NAME="StartPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1703" NAME="StretchBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1704" NAME="StretchDIBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1705" NAME="StrokeAndFillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1706" NAME="StrokePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1707" NAME="SwapBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1708" NAME="TextOutA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1709" NAME="TextOutW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1710" NAME="TranslateCharsetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1711" NAME="UnloadNetworkFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1712" NAME="UnrealizeObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1713" NAME="UpdateColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1714" NAME="UpdateICMRegKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1715" NAME="Ordinal_1008" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1716" NAME="WidenPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1717" NAME="XFORMOBJ_bApplyXform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1718" NAME="XFORMOBJ_iGetXform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1719" NAME="XLATEOBJ_cGetPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1720" NAME="XLATEOBJ_hGetColorTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1721" NAME="XLATEOBJ_iXlate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1722" NAME="XLATEOBJ_piVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1723" NAME="bInitSystemAndFontsDirectoriesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1724" NAME="bMakePathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1725" NAME="cGetTTFFromFOT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1726" NAME="gdiPlaySpoolStream" PURGE="0" COMMENT="" />
</LIBRARY>

