<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="hal.dll" PATH="C:\Windows\System32\HAL.DLL" DATE="Sat Nov 20 07:24:08 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="HalClearSoftwareInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="HalSystemVectorDispatchEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HalAllProcessorsStarted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HalAllocateAdapterChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="HalAllocateCommonBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HalAllocateCrashDumpRegisters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="HalAllocateHardwareCounters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="HalAssignSlotResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="HalBugCheckSystem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="HalCalibratePerformanceCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="HalQueryDisplayParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="HalConvertDeviceIdtToIrql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="HalDisableInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="HalDisplayString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="HalEnableInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="HalEnumerateEnvironmentVariablesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="HalEnumerateProcessors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="HalFlushCommonBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="HalFreeCommonBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="HalFreeHardwareCounters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="HalGetAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="HalGetBusData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="HalGetBusDataByOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="HalGetEnvironmentVariable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="HalGetEnvironmentVariableEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="HalGetInterruptTargetInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="HalGetInterruptVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="HalGetMemoryCachingRequirements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="HalGetMessageRoutingInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="HalGetProcessorIdByNtNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="HalGetVectorInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="HalHandleMcheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="HalHandleNMI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="HalInitSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="HalInitializeBios" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="HalInitializeOnResume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="HalInitializeProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="HalIsHyperThreadingEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="HalMakeBeep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="HalMcUpdateReadPCIConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="HalPerformEndOfInterrupt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="HalProcessorIdle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="HalSetDisplayParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="HalQueryEnvironmentVariableInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="HalQueryMaximumProcessorCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="HalQueryRealTimeClock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="HalReadDmaCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="HalRegisterDynamicProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="HalRegisterErrataCallbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="HalReportResourceUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="HalRequestClockInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="HalRequestDeferredRecoveryServiceInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="HalRequestIpi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="HalRequestSoftwareInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="HalReturnToFirmware" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="HalSendNMI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="HalSendSoftwareInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="HalSetBusData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="HalSetBusDataByOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="KeFlushWriteBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="HalSetEnvironmentVariable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="HalSetEnvironmentVariableEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="HalSetProfileInterval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="HalSetRealTimeClock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="HalSetTimeIncrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="HalStartDynamicProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="HalStartNextProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="HalStartProfileInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="HalStopProfileInterrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="HalAdjustResourceList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="HalTranslateBusAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="IoFlushAdapterBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="IoFreeAdapterChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="IoFreeMapRegisters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="IoMapTransfer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="IoReadPartitionTable" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="IoSetPartitionInformation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="IoWritePartitionTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="KdComPortInUse" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="HalAcquireDisplayOwnership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="KeQueryPerformanceCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="KeStallExecutionProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="x86BiosAllocateBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="x86BiosCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="x86BiosFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="x86BiosReadMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="x86BiosWriteMemory" PURGE="0" COMMENT="" />
</LIBRARY>

