<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="hhsetup.dll" PATH="C:\Windows\System32\HHSETUP.DLL" DATE="Mon Jul 13 06:41:00 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0CCollection@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CPointerList@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CFolder@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CLocation@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CFIFOString@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CTitle@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CCollection@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CFIFOString@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1CFolder@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1CLocation@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1CPointerList@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1CTitle@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4CCollection@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4CPointerList@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??4CFolder@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??4CLocation@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??4CFIFOString@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??4CTitle@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?Add@CPointerList@@QEAAPEAUListItem@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?AddChildFolder@CFolder@@QEAAKPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?AddChildFolder@CFolder@@QEAAPEAV1@PEBDKPEAKG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?AddChildFolder@CFolder@@QEAAPEAV1@PEBGKPEAKG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?AddCollection@CCollection@@QEAAPEAVCColList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?AddFolder@CCollection@@QEAAPEAVCFolder@@PEBDKPEAKG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?AddFolder@CCollection@@QEAAPEAVCFolder@@PEBGKPEAKG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?AddLocation@CCollection@@QEAAPEAVCLocation@@PEBD000PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?AddLocation@CCollection@@QEAAPEAVCLocation@@PEBG000PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?AddLocationHistory@CTitle@@QEAAKKPEBD00PEBVCLocation@@00H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?AddLocationHistory@CTitle@@QEAAKKPEBG00PEBVCLocation@@00H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?AddRef@CCollection@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?AddRefedTitle@CCollection@@AEAAKPEAVCFolder@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?AddTail@CFIFOString@@QEAAKPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?AddTitle@CCollection@@QEAAPEAVCTitle@@PEBD0000GIPEAVCLocation@@PEAKH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?AddTitle@CCollection@@QEAAPEAVCTitle@@PEBG0000GIPEAVCLocation@@PEAKH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?AllocCopyValue@CCollection@@AEAAKPEAVCParseXML@@PEADPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?AllocSetValue@@YAKPEBDPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?CheckTitleRef@CCollection@@AEAAKPEBDG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?CheckTitleRef@CCollection@@AEAAKPEBGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?Close@CCollection@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?ConfirmTitles@CCollection@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?DecrementRefTitleCount@CCollection@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?DeleteChildren@CCollection@@AEAAXPEAPEAVCFolder@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?DeleteFolder@CCollection@@QEAAKPEAVCFolder@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?DeleteFolders@CCollection@@AEAAXPEAPEAVCFolder@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?DeleteLocalFiles@CCollection@@AEAAXPEAULocationHistory@@PEAVCTitle@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?DeleteLocation@CCollection@@AEAAKPEAVCLocation@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?DeleteTitle@CCollection@@AEAAKPEAVCTitle@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?Dirty@CCollection@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?FindCollection@CCollection@@QEAAPEAVCColList@@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?FindLocation@CCollection@@QEAAPEAVCLocation@@PEBDPEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?FindLocation@CCollection@@QEAAPEAVCLocation@@PEBGPEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?FindTitle@CCollection@@QEAAPEAVCTitle@@PEBDG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?FindTitle@CCollection@@QEAAPEAVCTitle@@PEBGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetId@CLocation@@QEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?FirstLocation@CCollection@@QEAAPEAVCLocation@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetColNo@CCollection@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetTitle@CLocation@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetCollectionFileNameW@CCollection@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetFindMergedCHMS@CCollection@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetFirstChildFolder@CFolder@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetNextLocation@CLocation@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetId@CTitle@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetTitle@CFolder@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?GetIdW@CLocation@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?GetTitleW@CFolder@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?GetLangId@CCollection@@QEAAGPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?GetLangId@CCollection@@QEAAGPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?GetLanguage@CFolder@@QEAAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?GetLanguage@CTitle@@QEAAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?GetLocation@CTitle@@QEAAPEAULocationHistory@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?GetMasterCHM@CCollection@@QEAAHPEAPEADPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?GetMasterCHM@CCollection@@QEAAHPEAPEAGPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?GetSampleLocation@CCollection@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetFirstTitle@CCollection@@QEAAPEAVCTitle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?GetVolume@CLocation@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GetOrder@CFolder@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GetParent@CFolder@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GetPath@CLocation@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetPathW@CLocation@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetRefTitleCount@CCollection@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GetRootFolder@CCollection@@QEAAPEAVCFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GetNextFolder@CFolder@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetSampleLocationW@CCollection@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetTail@CFIFOString@@QEAAKPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?First@CPointerList@@QEAAPEAUListItem@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetCollectionFileName@CCollection@@QEAAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetIdW@CTitle@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?GetTitleW@CLocation@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?GetVersion@CCollection@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?GetVisableRootFolder@CCollection@@QEAAPEAVCFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?GetNextTitle@CTitle@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GetVolumeW@CLocation@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?HandleCollection@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?HandleCollectionEntry@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?HandleFolder@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?HandleLocation@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?HandleTitle@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?IncrementRefTitleCount@CCollection@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?IsDirty@CCollection@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?MergeKeywords@CCollection@@QEAAHPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?MergeKeywords@CCollection@@QEAAHPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?NewLocation@CCollection@@AEAAPEAVCLocation@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?NewLocationHistory@CTitle@@QEAAPEAULocationHistory@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?NewTitle@CCollection@@AEAAPEAVCTitle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?Next@CPointerList@@QEAAPEAUListItem@@PEAU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?Open@CCollection@@QEAAKPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?Open@CCollection@@QEAAKPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?ParseFile@CCollection@@AEAAKPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?Release@CCollection@@AEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?RemoveAll@CFIFOString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?RemoveAll@CPointerList@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?RemoveCollection@CCollection@@QEAAKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?RemoveCollectionEntry@CCollection@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?Save@CCollection@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?SetExTitlePtr@CFolder@@QEAAXPEAVCExTitle@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?SetFindMergedCHMS@CCollection@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?SetFirstChildFolder@CFolder@@QEAAXPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?SetId@CTitle@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?SetId@CTitle@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?SetTitle@CFolder@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?SetTitle@CFolder@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?SetLanguage@CFolder@@QEAAXG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?SetLanguage@CTitle@@QEAAXG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?SetMasterCHM@CCollection@@QEAAXPEBDG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?SetMasterCHM@CCollection@@QEAAXPEBGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?SetNextFolder@CFolder@@QEAAXPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?SetNextLocation@CLocation@@QEAAXPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?SetNextTitle@CTitle@@QEAAXPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?SetOrder@CFolder@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?SetParent@CFolder@@QEAAXPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?SetPath@CLocation@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?SetPath@CLocation@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?SetSampleLocation@CCollection@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?SetSampleLocation@CCollection@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?SetId@CLocation@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?SetId@CLocation@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?SetTitle@CLocation@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?SetTitle@CLocation@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?SetVersion@CCollection@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?SetVolume@CLocation@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?SetVolume@CLocation@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?WriteFolder@CCollection@@AEAAHPEAPEAVCFolder@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?WriteFolders@CCollection@@AEAAHPEAPEAVCFolder@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?bIsVisable@CFolder@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?wssResetNextColNum@CCollection@@AEAAXXZ" PURGE="0" COMMENT="" />
</LIBRARY>

