<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ifsutil.dll" PATH="C:\Windows\System32\IFSUTIL.DLL" DATE="Sat Nov 20 07:23:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0BLOCK_CACHE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CANNED_SECURITY@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0DIGRAPH@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0DIGRAPH_EDGE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0DP_DRIVE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0INTSTACK@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0LOG_IO_DP_DRIVE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0MEDIA_TRACK_INFORMATION@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0MOUNT_POINT_MAP@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0MOUNT_POINT_TUPLE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0NUMBER_SET@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0POW_CACHE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0POW_TRACK@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0READ_AHEAD_CACHE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0READ_CACHE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0READ_MODIFY_WRITE_CACHE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0READ_WRITE_CACHE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0SECRUN@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0SNAPSHOT@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0SPARSE_SET@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0SUPERAREA@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0TLINK@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0VOL_LIODPDRV@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0WRITE_ONCE_CACHE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1BLOCK_CACHE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1CANNED_SECURITY@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1DIGRAPH@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1DP_DRIVE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1INTSTACK@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1LOG_IO_DP_DRIVE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1MOUNT_POINT_MAP@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1NUMBER_SET@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1SECRUN@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1SNAPSHOT@@EEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1SPARSE_SET@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1SUPERAREA@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1TLINK@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1VOL_LIODPDRV@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?Add@NUMBER_SET@@QEAAEPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?Add@NUMBER_SET@@QEAAEVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?Add@NUMBER_SET@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?Add@SPARSE_SET@@QEAAEPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?Add@SPARSE_SET@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?AddDriveName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?AddEdge@DIGRAPH@@QEAAEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?AddEntry@AUTOREG@@SAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?AddNext@NUMBER_SET@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?AddStart@NUMBER_SET@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?AddVolumeName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?AdjustCacheSize@BLOCK_CACHE@@UEAAX_J@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?AdjustCacheSize@IO_DP_DRIVE@@QEAAX_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?Check@SPARSE_SET@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?CheckAndAdd@NUMBER_SET@@QEAAEVBIG_INT@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?CheckAndAdd@SPARSE_SET@@QEAAEVBIG_INT@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?CheckAndRemove@NUMBER_SET@@QEAAEVBIG_INT@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?CheckAndRemove@SPARSE_SET@@QEAAEVBIG_INT@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?CheckSnapshotPresence@SNAPSHOT@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?CheckValidSecurityDescriptor@IFS_SYSTEM@@SAEKPEAU_SECURITY_DESCRIPTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?ChkDsk@VOL_LIODPDRV@@QEAAEW4FIX_LEVEL@@PEAVMESSAGE@@KKGPEAKPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?CloseDriveHandle@DP_DRIVE@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?ComputeVolId@SUPERAREA@@SAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?CreateTrack@DP_DRIVE@@QEAAEKEW4NwaType@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?CreateTrack@MEDIA_TRACK_INFORMATION@@QEAAPEAV1@KE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?DiskCopyMainLoop@@YAHPEBVWSTRING@@000EPEAVMESSAGE@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?DismountAndLock@IO_DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?DismountVolume@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?DoesIntersectSet@NUMBER_SET@@QEBAEVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?DosDriveNameToNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?DumpHashTable@SPARSE_SET@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?EliminateCycles@DIGRAPH@@QEAAEPEAVCONTAINER@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?EnableFileSystem@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?EnableVolumeCompression@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?EnableVolumeUpgrade@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Export@FORMAT_SQM@@QEAAEH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?FileSetAttributes@IFS_SYSTEM@@SAEPEBVWSTRING@@KPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?FlushCache@IO_DP_DRIVE@@QEAAEXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?ForceAutochk@VOL_LIODPDRV@@QEAAEEKKGPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Format@VOL_LIODPDRV@@QEAA?AW4FORMAT_ERROR_CODE@@PEBVWSTRING@@PEAVMESSAGE@@KKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?FormatScaleTotalFreeClusters@IFS_SYSTEM@@SAE_K0PEAK1PEA_K2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GenerateLabelNotification@SUPERAREA@@SAJPEBVWSTRING@@PEAV2@PEAU_FILE_FS_SIZE_INFORMATION@@PEAU_FILE_FS_VOLUME_INFORMATION@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetAt@MOUNT_POINT_MAP@@QEAAEKPEAVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetBuffer@TLINK@@QEAAPEAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?GetCannedSecurity@IFS_SYSTEM@@SAPEAVCANNED_SECURITY@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetCannedSecurityDescriptor@CANNED_SECURITY@@QEAAPEAXW4_CANNED_SECURITY_TYPE@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetData@TLINK@@QEAAAEAVBIG_INT@@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?GetData@TLINK@@QEAAAEAVBIG_INT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?GetDefaultFileSystemIfs@@YAEPEAUFMIFS_DEF_FS_PARAM@@PEAUFMIFS_DEF_FS_OUT@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?GetDrive@SECRUN@@QEAAPEAVIO_DP_DRIVE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?GetDrive@SUPERAREA@@QEAAPEAVIO_DP_DRIVE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GetFileSystemName@VOL_LIODPDRV@@QEAAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GetFirst@TLINK@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GetMessageW@IO_DP_DRIVE@@QEAAPEAVMESSAGE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GetMessageW@SUPERAREA@@QEAAPEAVMESSAGE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GetNext@TLINK@@QEAAPEAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GetNextDataSlot@TLINK@@QEAAAEAVBIG_INT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetPerfFreq@BLOCK_CACHE@@QEAA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetPhaseSubPhase@DRIVE_CACHE@@SAXPEAPEAG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetSnapshotGlobalDeviceName@SNAPSHOT@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GetSnapshotNtDeviceName@SNAPSHOT@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GetSortedFirst@TLINK@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetSortedNext@TLINK@@QEAAPEAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetSystemTime@IFS_SYSTEM@@SAXPEAU_TIME_FIELDS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetVolumeSnapshot@SNAPSHOT@@SAEPEAVWSTRING@@PEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?HardRead@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?HardWrite@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAXE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?Initialize@BLOCK_CACHE@@QEAAEPEAVIO_DP_DRIVE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?Initialize@CANNED_SECURITY@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?Initialize@DIGRAPH@@QEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?Initialize@DP_DRIVE@@QEAAEPEBVWSTRING@@0PEAVMESSAGE@@EE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?Initialize@DP_DRIVE@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@EEG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?Initialize@FORMAT_SQM@@QEAAEPEAVDP_DRIVE@@PEBGKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?Initialize@INTSTACK@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEBVWSTRING@@0PEAVMESSAGE@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@EG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?Initialize@MEDIA_TRACK_INFORMATION@@QEAAXPEAU_TRACK_INFORMATION2@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?Initialize@MEDIA_TRACK_INFORMATION_SORTED_BY_SIZE@@QEAAXPEAVMEDIA_TRACK_INFORMATION@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?Initialize@MOUNT_POINT_MAP@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?Initialize@NUMBER_SET@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?Initialize@POW_CACHE@@QEAAEKKKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?Initialize@POW_CACHE@@QEAAEPEAVIO_DP_DRIVE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?Initialize@READ_AHEAD_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Initialize@READ_CACHE@@QEAAEPEAVIO_DP_DRIVE@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Initialize@READ_MODIFY_WRITE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KKEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Initialize@READ_WRITE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?Initialize@SECRUN@@QEAAEPEAVMEM@@PEAVIO_DP_DRIVE@@VBIG_INT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?Initialize@SNAPSHOT@@AEAAEPEAG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?Initialize@SPARSE_SET@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?Initialize@SUPERAREA@@IEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@KPEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?Initialize@TLINK@@QEAAEG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?Initialize@VOL_LIODPDRV@@IEAA?AW4FORMAT_ERROR_CODE@@PEBVWSTRING@@PEAVSUPERAREA@@PEAVMESSAGE@@EEW4_MEDIA_TYPE@@GEIE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?Initialize@VOL_LIODPDRV@@IEAAEPEBVWSTRING@@0PEAVSUPERAREA@@PEAVMESSAGE@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Initialize@WRITE_ONCE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?InitializePowTrackConfiguration@DP_DRIVE@@QEAAEEPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?InvalidateFve@@YAEPEAVDSTRING@@PEAVMESSAGE@@PEAU_FORMATEX_FN_PARAM@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?InvalidateVolume@IO_DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?IsArcSystemPartition@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?IsEntryPresent@AUTOREG@@SAEPEBVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?IsEntryPresent@AUTOREG@@SAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?IsFileSystemEnabled@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?IsFrontEndPresent@AUTOREG@@SAEPEBVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?IsThisNtfs@IFS_SYSTEM@@SAEVBIG_INT@@KPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?IsThisUdf@IFS_SYSTEM@@SAEPEAVLOG_IO_DP_DRIVE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?IsUdfMediaWritable@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?IsVolumeDirty@IFS_SYSTEM@@SAEPEAVWSTRING@@PEAE1PEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?IssueDeleteNotification@IO_DP_DRIVE@@QEAAE_KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?Lock@IO_DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?Look@INTSTACK@@QEBA?AVBIG_INT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?NotifyFveAfterFormat@@YAXPEAVDSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?NtDriveNameToDosDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Pop@INTSTACK@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?PowForceAllocation@IO_DP_DRIVE@@QEAAEKKPEAKW4NwaType@DP_DRIVE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?Prefetch@IO_DP_DRIVE@@QEAAEVBIG_INT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?Push@INTSTACK@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?PushEntry@AUTOREG@@SAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?QueryAutochkTimeOut@VOL_LIODPDRV@@SAEPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?QueryCacheSize@BLOCK_CACHE@@UEAAXPEA_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?QueryCacheSize@IO_DP_DRIVE@@QEAAXPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?QueryCanonicalNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?QueryChildren@DIGRAPH@@QEBAEKPEAVNUMBER_SET@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?QueryCompressedInteger@BIG_INT@@QEBAXPEAE0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?QueryContainingRange@NUMBER_SET@@QEBAEVBIG_INT@@PEAV2@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?QueryDiscStatus@DP_DRIVE@@QEAAEPEAK0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?QueryDisjointRange@NUMBER_SET@@QEBAXKPEAVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?QueryDisjointRangeAndAssignBuffer@TLINK@@QEAAPEAXPEAVBIG_INT@@PEAG1PEAXK2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?QueryDriveHandle@DP_DRIVE@@QEBAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?QueryDriveName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?QueryDriveType@DP_DRIVE@@QEBA?AW4DRIVE_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?QueryEccBlockSizeInSectors@DP_DRIVE@@QEAAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?QueryFileSystemName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@PEAJ1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?QueryFileSystemNameByHandle@IFS_SYSTEM@@SAEPEAXPEAVWSTRING@@PEAJ1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?QueryFirstBlockInLastNonEmptySession@DP_DRIVE@@QEAAEPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?QueryFirstBlockInLastSession@DP_DRIVE@@QEAAEPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?QueryFreeBlocksInLastTrack@DP_DRIVE@@QEAAEPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?QueryFreeBlocksInLastTrack@DP_DRIVE@@SAEPEAXPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?QueryFreeDiskSpace@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?QueryHighestTrackAddress@DP_DRIVE@@QEAAEPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?QueryHotPlugInfo@DP_DRIVE@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?QueryLastRecordedAddress@DP_DRIVE@@QEAAEPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?QueryLastWritableAddress@DP_DRIVE@@QEAAEPEAKW4NwaType@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?QueryMediaByte@DP_DRIVE@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?QueryMemberCount@TLINK@@QEBAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?QueryMrwSupport@DP_DRIVE@@SAEPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?QueryNextWritableAddress@DP_DRIVE@@QEAAEPEAKW4NwaType@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?QueryNtfsSupportInfo@DP_DRIVE@@SAJPEAXPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?QueryNtfsTime@IFS_SYSTEM@@SAXPEAT_LARGE_INTEGER@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?QueryNtfsVersion@IFS_SYSTEM@@SAEPEAE0PEAVLOG_IO_DP_DRIVE@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?QueryNumChildren@DIGRAPH@@QEBAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?QueryNumParents@DIGRAPH@@QEBAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?QueryNumber@NUMBER_SET@@QEBA?AVBIG_INT@@V2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?QueryOpenSessionBounds@DP_DRIVE@@QEAAEPEAK0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?QueryPageSize@IFS_SYSTEM@@SAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?QueryParents@DIGRAPH@@QEBAEKPEAVNUMBER_SET@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?QueryParentsWithChildren@DIGRAPH@@QEBAEPEAVNUMBER_SET@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?QueryPhysicalSectorSize@DP_DRIVE@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?QueryProcessPrivateMemory@IFS_SYSTEM@@SAEPEAXPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?QueryProcessorInformation@IFS_SYSTEM@@SAEPEAVDSTRING@@PEAKPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?QueryRecommendedMediaType@DP_DRIVE@@QEBA?AW4_MEDIA_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?QueryRewritableMOSupport@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?QuerySectorSize@DP_DRIVE@@UEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?QuerySectorSize@POW_CACHE@@QEAAKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?QuerySectors@DP_DRIVE@@UEBA?AVBIG_INT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?QuerySize@TLINK@@QEBAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?QueryStorageAdapterProperty@IFS_SYSTEM@@SAEPEAXPEAVDSTRING@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?QueryStorageDeviceProperty@IFS_SYSTEM@@SAEPEAXPEAVDSTRING@@11PEAE2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?QuerySystemMemory@IFS_SYSTEM@@SAEPEAKPEA_K11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?QuerySystemVersion@IFS_SYSTEM@@SAEPEAVDSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?QueryUdfMediaHasPow@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?QueryUdfMediaNeedsLowLevelFormat@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?QueryUdfMediaNeedsSparing@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?QueryUdfMediaNeedsVat@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?QueryUdfMediaSupportsBackgroundFormat@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?QueryUdfMediaSupportsQuickGrow@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?QueryUdfMediaType@DP_DRIVE@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?QueryVolumeBounds@DP_DRIVE@@QEAAEPEAK0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?QueryVolumeName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?QueryWriteBlockSize@DP_DRIVE@@UEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?Read@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?Read@SECRUN@@UEAAEXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?ReadFormattableCapacity@DP_DRIVE@@QEAAEEPEAKPEAE0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?Recover@VOL_LIODPDRV@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?RegisterExtensionCallbacks@@YAEPEAU_CALLBACK_REGISTRATION@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?ReinitializeDriveParameters@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?ReinitiateBackgroundFormat@DP_DRIVE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?ReleaseVolumeSnapshot@SNAPSHOT@@SAEPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?Remove@NUMBER_SET@@QEAAEPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?Remove@NUMBER_SET@@QEAAEVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?Remove@NUMBER_SET@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?RemoveAll@NUMBER_SET@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?RemoveAll@SPARSE_SET@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?RemoveEdge@DIGRAPH@@QEAAEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?RestoreThreadExecutionState@@YAXJK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?ReverseCopy@INTSTACK@@QEAAEPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?SearchForMatch@DIGRAPH@@QEAAEKPEAVBITVECTOR@@PEAVNUMBER_SET@@PEAEPEAVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?SendPowLowLevelFormat@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?SendSonyMSFormatCmd@DP_DRIVE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?SendSonyMSInquiryCmd@DP_DRIVE@@QEAAEPEAUSONY_MS_INQUIRY_DATA@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?SendSonyMSModeSenseCmd@DP_DRIVE@@QEAAEPEAUSONY_MS_MODE_SENSE_DATA@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?SendSonyMSRequestSenseCmd@DP_DRIVE@@QEAAEPEAU_SENSE_DATA@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QEAAEPEAU_SENSE_DATA@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?Set@BIG_INT@@QEAAXEPEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?SetAutochkTimeOut@VOL_LIODPDRV@@SAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?SetCache@IO_DP_DRIVE@@QEAAXPEAVDRIVE_CACHE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?SetFileSystemName@VOL_LIODPDRV@@QEAAEPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?SetLastStatus@DP_DRIVE@@QEAAXJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?SetPhaseSubPhase@DRIVE_CACHE@@SAXPEAG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?SetPowTrackConfiguration@DP_DRIVE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?SetSectors@DP_DRIVE@@QEAAXVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?SetSystemId@LOG_IO_DP_DRIVE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?ShellSort@TLINK@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?Sort@TLINK@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?SqmExport@BLOCK_CACHE@@UEAAEP6AEPEAXKEPEADZZ0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?SqmExport@IO_DP_DRIVE@@QEAAEPEBVWSTRING@@P6AEPEAXKEPEADZZ1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?Verify@IO_DP_DRIVE@@QEAAEVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?Verify@IO_DP_DRIVE@@QEAAEVBIG_INT@@0PEAVNUMBER_SET@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?WaitForUnit@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?WaitForWriteCompletion@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?Write@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?Write@SECRUN@@UEAAEXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?WriteEntireDrive@VOL_LIODPDRV@@UEAA?AW4FORMAT_ERROR_CODE@@PEAVMESSAGE@@PEAXKII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?WriteToFile@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAXKE@Z" PURGE="0" COMMENT="" />
</LIBRARY>

