<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="imm32.dll" PATH="C:\Windows\System32\IMM32.DLL" DATE="Mon Jul 13 06:41:09 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="CtfImmAppCompatEnableIMEonProtectedCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CtfImmCoUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CtfImmDispatchDefImeMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CtfImmEnterCoInitCountSkipMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CtfImmGenerateMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CtfImmGetCompatibleKeyboardLayout" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CtfImmGetGuidAtom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CtfImmGetIMEFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CtfImmGetTMAEFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CtfImmHideToolbarWnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CtfImmIsCiceroEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CtfImmIsCiceroStartedInThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CtfImmIsGuidMapEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ImmDisableTextFrameService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CtfImmLastEnabledWndDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CtfImmLeaveCoInitCountSkipMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CtfImmNotify" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CtfImmRestoreToolbarWnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CtfImmSetAppCompatFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CtfImmSetCiceroStartInThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CtfImmSetDefaultRemoteKeyboardLayout" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CtfImmTIMActivate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetKeyboardLayoutCP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ImmActivateLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ImmAssociateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ImmAssociateContextEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ImmCallImeConsoleIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ImmConfigureIMEA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ImmConfigureIMEW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ImmCreateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ImmCreateIMCC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ImmCreateSoftKeyboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ImmDestroyContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ImmDestroyIMCC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ImmDestroySoftKeyboard" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ImmDisableIme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ImmDisableIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ImmWINNLSGetIMEHotkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ImmEnumInputContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ImmEnumRegisterWordA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ImmEnumRegisterWordW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ImmEscapeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ImmEscapeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ImmFreeLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ImmGenerateMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ImmGetAppCompatFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ImmGetCandidateListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ImmGetCandidateListCountA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ImmGetCandidateListCountW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ImmGetCandidateListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ImmGetCandidateWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ImmGetCompositionFontA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ImmGetCompositionFontW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ImmGetCompositionStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ImmGetCompositionStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ImmGetCompositionWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ImmGetContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ImmGetConversionListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ImmGetConversionListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ImmGetConversionStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ImmGetDefaultIMEWnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ImmGetDescriptionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ImmGetDescriptionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ImmGetGuideLineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ImmGetGuideLineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ImmGetHotKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ImmGetIMCCLockCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ImmGetIMCCSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ImmGetIMCLockCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ImmGetIMEFileNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ImmGetIMEFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ImmGetImeInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ImmGetImeMenuItemsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ImmGetImeMenuItemsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ImmGetOpenStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ImmGetProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ImmGetRegisterWordStyleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ImmGetRegisterWordStyleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ImmGetStatusWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ImmGetVirtualKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ImmIMPGetIMEA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ImmIMPGetIMEW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ImmIMPQueryIMEA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ImmIMPQueryIMEW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ImmIMPSetIMEA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ImmIMPSetIMEW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ImmInstallIMEA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ImmInstallIMEW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ImmIsIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ImmIsUIMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ImmIsUIMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="ImmLoadIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="ImmLoadLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="ImmLockClientImc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="ImmLockIMC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="ImmLockIMCC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="ImmLockImeDpi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="ImmNotifyIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="ImmProcessKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ImmPutImeMenuItemsIntoMappedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ImmReSizeIMCC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ImmRegisterClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ImmRegisterWordA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ImmRegisterWordW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ImmReleaseContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ImmRequestMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ImmRequestMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ImmSendIMEMessageExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ImmSendIMEMessageExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ImmSetActiveContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ImmSetActiveContextConsoleIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="ImmSetCandidateWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ImmSetCompositionFontA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ImmSetCompositionFontW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="ImmSetCompositionStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="ImmSetCompositionStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="ImmSetCompositionWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="ImmSetConversionStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ImmSetHotKey" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CliImmSetHotKey" />
    <EXPORT ORDINAL="120" NAME="ImmSetOpenStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ImmSetStatusWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ImmShowSoftKeyboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ImmSimulateHotKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ImmSystemHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ImmTranslateMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ImmUnlockClientImc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ImmUnlockIMC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ImmUnlockIMCC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ImmUnlockImeDpi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ImmUnregisterWordA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ImmUnregisterWordW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ImmWINNLSEnableIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ImmWINNLSGetEnableStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="CtfImmIsTextFrameServiceDisabled" PURGE="0" COMMENT="" />
</LIBRARY>

