<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="inetcomm.dll" PATH="C:\Windows\System32\INETCOMM.DLL" DATE="Sat Nov 20 07:24:08 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="RichMimeEdit_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateCommunityTransport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateIMAPTransport2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateIMAPTransport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateNNTPTransport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CreatePOP3Transport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CreateRASTransport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CreateRangeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CreateSMTPTransport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="EssContentHintDecodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EssContentHintEncodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="EssKeyExchPreferenceDecodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="EssKeyExchPreferenceEncodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="EssMLHistoryDecodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="EssMLHistoryEncodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="EssReceiptDecodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="EssReceiptEncodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="EssReceiptRequestDecodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="EssReceiptRequestEncodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="EssSecurityLabelDecodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="EssSecurityLabelEncodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="EssSignCertificateDecodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="EssSignCertificateEncodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetDllMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="HrAthGetFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="HrAthGetFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="HrAttachDataFromBodyPart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="HrAttachDataFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="HrCreateDisplayNameWithSizeForFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="HrDoAttachmentVerb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="HrFreeAttachData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="HrGetAttachIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="HrGetAttachIconByFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="HrGetDisplayNameWithSizeForFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="HrGetLastOpenFileDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="HrGetLastOpenFileDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="HrSaveAttachToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="HrSaveAttachmentAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MimeEditCreateMimeDocument" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MimeEditDocumentFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MimeEditGetBackgroundImageUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MimeEditIsSafeToRun" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MimeEditViewSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MimeGetAddressFormatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MimeOleAlgNameFromSMimeCap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MimeOleAlgStrengthFromSMimeCap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MimeOleClearDirtyTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MimeOleConvertEnrichedToHTML" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MimeOleCreateBody" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MimeOleCreateByteStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MimeOleCreateHashTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MimeOleCreateHeaderTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MimeOleCreateMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MimeOleCreateMessageParts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MimeOleCreatePropertySet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MimeOleCreateSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MimeOleCreateVirtualStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MimeOleDecodeHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MimeOleEncodeHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MimeOleFileTimeToInetDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MimeOleFindCharset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MimeOleGenerateCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MimeOleGenerateFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MimeOleGenerateMID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MimeOleGetAllocator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MimeOleGetBodyPropA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MimeOleGetBodyPropW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MimeOleGetCertsFromThumbprints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MimeOleGetCharsetInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MimeOleGetCodePageCharset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MimeOleGetCodePageInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MimeOleGetContentTypeExt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MimeOleGetDefaultCharset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MimeOleGetExtContentType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MimeOleGetFileExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MimeOleGetFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MimeOleGetFileInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MimeOleGetInternat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MimeOleGetPropA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MimeOleGetPropW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MimeOleGetPropertySchema" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="MimeOleGetRelatedSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="MimeOleInetDateToFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="MimeOleObjectFromMoniker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="MimeOleOpenFileStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MimeOleParseMhtmlUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MimeOleParseRfc822Address" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="MimeOleParseRfc822AddressW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="MimeOleSMimeCapAddCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="MimeOleSMimeCapAddSMimeCap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="MimeOleSMimeCapGetEncAlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MimeOleSMimeCapGetHashAlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="MimeOleSMimeCapInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="MimeOleSMimeCapRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="MimeOleSMimeCapsFromDlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MimeOleSMimeCapsFull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MimeOleSMimeCapsToDlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MimeOleSetBodyPropA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="MimeOleSetBodyPropW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MimeOleSetCompatMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MimeOleSetDefaultCharset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MimeOleSetPropA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="MimeOleSetPropW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="MimeOleStripHeaders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="MimeOleUnEscapeStringInPlace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="MimeOleUnEscapeStringInPlaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="Ordinal_702" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="Ordinal_703" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="Ordinal_704" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="Ordinal_705" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="Ordinal_706" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="Ordinal_707" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="Ordinal_708" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="Ordinal_160" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Ordinal_65" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Ordinal_64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Ordinal_62" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Ordinal_46" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Ordinal_211" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Ordinal_69" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Ordinal_42" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Ordinal_212" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
</LIBRARY>

