<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="input.dll" PATH="C:\Windows\System32\INPUT.DLL" DATE="Mon Jul 13 06:41:09 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="100" NAME="CPlApplet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="InstallLayoutOrTip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SaveDefaultUserInputSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SaveSystemAcctInputSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SetDefaultLayoutOrTip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="EnumLayoutOrTipForSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="InstallLayoutOrTipUserReg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="EnumEnabledLayoutOrTip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="QueryLayoutOrTipString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="QueryLayoutOrTipStringUserReg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GetDefaultLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="GetLayoutDescription" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="InputDll_DownlevelInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="InputDll_DownlevelSetUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="InputDll_DownlevelUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="InputDll_DownlevelEnumLayoutOrTipForSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Ordinal_62" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Ordinal_439" PURGE="-1" COMMENT="" />
</LIBRARY>

