<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iphlpapi.dll" PATH="C:\Windows\System32\IPHLPAPI.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AddIPAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NhpAllocateAndGetInterfaceInfoFromStack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AllocateAndGetIpAddrTableFromStack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CPNatfwtCreateProviderInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CPNatfwtDeregisterProviderInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CPNatfwtDestroyProviderInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CPNatfwtIndicateReceivedBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CPNatfwtRegisterProviderInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CancelIPChangeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CancelMibChangeNotify2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ConvertGuidToStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ConvertGuidToStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ConvertInterfaceAliasToLuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ConvertInterfaceGuidToLuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ConvertInterfaceIndexToLuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ConvertInterfaceLuidToAlias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ConvertInterfaceLuidToGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ConvertInterfaceLuidToIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ConvertInterfaceLuidToNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ConvertInterfaceLuidToNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ConvertInterfaceNameToLuidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ConvertInterfaceNameToLuidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ConvertInterfacePhysicalAddressToLuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ConvertIpv4MaskToLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ConvertLengthToIpv4Mask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ConvertRemoteInterfaceAliasToLuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ConvertRemoteInterfaceGuidToLuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ConvertRemoteInterfaceIndexToLuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ConvertRemoteInterfaceLuidToAlias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ConvertRemoteInterfaceLuidToGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ConvertRemoteInterfaceLuidToIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ConvertStringToGuidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ConvertStringToGuidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ConvertStringToInterfacePhysicalAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CreateAnycastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CreateIpForwardEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CreateIpForwardEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CreateIpNetEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CreateIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CreatePersistentTcpPortReservation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CreatePersistentUdpPortReservation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CreateProxyArpEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CreateSortedAddressPairs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CreateUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DeleteAnycastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DeleteIPAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DeleteIpForwardEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DeleteIpForwardEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DeleteIpNetEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DeleteIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DeletePersistentTcpPortReservation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DeletePersistentUdpPortReservation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DeleteProxyArpEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DeleteUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RestoreMediaSense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="EnableRouter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FlushIpNetTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="FlushIpNetTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="FlushIpPathTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FreeMibTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="GetAdapterIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="GetAdapterOrderMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="GetAdaptersAddresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="GetAdaptersInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="GetAnycastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="GetAnycastIpAddressTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetBestInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="GetBestInterfaceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="GetBestRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="GetBestRoute2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="GetCurrentThreadCompartmentId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="GetExtendedTcpTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="GetExtendedUdpTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="GetFriendlyIfIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="GetIcmpStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="GetIcmpStatisticsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="GetIfEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GetIfEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="GetIfStackTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="GetIfTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="GetIfTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="GetIfTable2Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="GetInterfaceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="GetInvertedIfStackTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GetIpAddrTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="GetIpErrorString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="GetIpForwardEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GetIpForwardTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="GetIpForwardTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GetIpInterfaceEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GetIpInterfaceTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GetIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GetIpNetTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GetIpNetTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="GetIpPathEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="GetIpPathTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="GetIpStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="GetIpStatisticsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="GetMulticastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="GetMulticastIpAddressTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="GetNetworkInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="GetNetworkParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="GetNumberOfInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="GetOwnerModuleFromPidAndInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="GetOwnerModuleFromTcp6Entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="GetOwnerModuleFromTcpEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="GetOwnerModuleFromUdp6Entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="GetOwnerModuleFromUdpEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="GetPerAdapterInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="GetPerTcp6ConnectionEStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="GetPerTcp6ConnectionStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="GetPerTcpConnectionEStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GetPerTcpConnectionStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="GetRTTAndHopCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="GetSessionCompartmentId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="GetTcp6Table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="GetTcp6Table2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="GetTcpStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="GetTcpStatisticsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="GetTcpTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="GetTcpTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="GetTeredoPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="GetUdp6Table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="GetUdpStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="GetUdpStatisticsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="GetUdpTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="GetUniDirectionalAdapterInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="GetUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="GetUnicastIpAddressTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Icmp6CreateFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="Icmp6ParseReplies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Icmp6SendEcho2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="IcmpCloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="IcmpCreateFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="IcmpParseReplies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="IcmpSendEcho" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="IcmpSendEcho2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="IcmpSendEcho2Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="InitializeIpForwardEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="InitializeIpInterfaceEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="InitializeUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="InternalCleanupPersistentStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="InternalCreateAnycastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="InternalCreateIpForwardEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="InternalCreateIpForwardEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="InternalCreateIpNetEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="InternalCreateIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="InternalCreateUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="InternalDeleteAnycastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="InternalDeleteIpForwardEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="InternalDeleteIpForwardEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="InternalDeleteIpNetEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="InternalDeleteIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="InternalDeleteUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="InternalFindInterfaceByAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="InternalGetAnycastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="InternalGetAnycastIpAddressTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="InternalGetForwardIpTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="InternalGetIfEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="InternalGetIfTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="InternalGetIfTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="InternalGetIpAddrTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="InternalGetIpForwardEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="InternalGetIpForwardTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="InternalGetIpInterfaceEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="InternalGetIpInterfaceTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="InternalGetIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="InternalGetIpNetTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="InternalGetIpNetTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="InternalGetMulticastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="InternalGetMulticastIpAddressTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="InternalGetTcp6Table2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="InternalGetTcp6TableWithOwnerModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="InternalGetTcp6TableWithOwnerPid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="InternalGetTcpTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="InternalGetTcpTable2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="InternalGetTcpTableEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="InternalGetTcpTableWithOwnerModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="InternalGetTcpTableWithOwnerPid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="InternalGetTunnelPhysicalAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="InternalGetUdp6TableWithOwnerModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="InternalGetUdp6TableWithOwnerPid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="InternalGetUdpTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="InternalGetUdpTableEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="InternalGetUdpTableWithOwnerModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="InternalGetUdpTableWithOwnerPid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="InternalGetUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="InternalGetUnicastIpAddressTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="InternalSetIfEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="InternalSetIpForwardEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="InternalSetIpForwardEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="InternalSetIpInterfaceEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="InternalSetIpNetEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="InternalSetIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="InternalSetIpStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="InternalSetTcpEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="InternalSetTeredoPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="InternalSetUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="IpReleaseAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="IpRenewAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="LookupPersistentTcpPortReservation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="LookupPersistentUdpPortReservation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="NTPTimeToNTFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="NTTimeToNTPTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="NhGetGuidFromInterfaceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="NhGetInterfaceDescriptionFromGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="NhGetInterfaceNameFromGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="NhGetInterfaceNameFromDeviceGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="AllocateAndGetInterfaceInfoFromStack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="NotifyAddrChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="NotifyIpInterfaceChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="NotifyRouteChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="NotifyRouteChange2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="NotifyStableUnicastIpAddressTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="NotifyTeredoPortChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="NotifyUnicastIpAddressChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="ParseNetworkString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="PfAddGlobalFilterToInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="PfBindInterfaceToIPAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="PfBindInterfaceToIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="PfCreateInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="PfDeleteInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="PfDeleteLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="PfGetInterfaceStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="PfMakeLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="PfRebindFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="PfRemoveFilterHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="PfRemoveFiltersFromInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="PfRemoveGlobalFilterFromInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="PfSetLogBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="PfTestPacket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="PfUnBindInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="PfAddFiltersToInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="ResolveIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="ResolveNeighbor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="DisableMediaSense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="SendARP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="SetAdapterIpAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="SetCurrentThreadCompartmentId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="SetIfEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="SetIpForwardEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="SetIpForwardEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="SetIpInterfaceEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="SetIpNetEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="SetIpNetEntry2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="SetIpStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="SetIpStatisticsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="SetIpTTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="SetNetworkInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="SetPerTcp6ConnectionEStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="SetPerTcp6ConnectionStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="SetPerTcpConnectionEStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="SetPerTcpConnectionStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="SetSessionCompartmentId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="SetTcpEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="SetUnicastIpAddressEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="UnenableRouter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="do_echo_rep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="do_echo_req" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="if_indextoname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="if_nametoindex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="register_icmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

