<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="kernelbase.dll" PATH="C:\Windows\System32\KERNELBASE.DLL" DATE="Sat Nov 20 07:24:26 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AccessCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AccessCheckAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AccessCheckByType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AccessCheckByTypeAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AccessCheckByTypeResultList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AccessCheckByTypeResultListAndAuditAlarmByHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AccessCheckByTypeResultListAndAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AcquireSRWLockExclusive" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAcquireSRWLockExclusive" />
    <EXPORT ORDINAL="9" NAME="AcquireSRWLockShared" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAcquireSRWLockShared" />
    <EXPORT ORDINAL="10" NAME="AddAccessAllowedAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AddAccessAllowedAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AddAccessAllowedObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AddAccessDeniedAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AddAccessDeniedAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AddAccessDeniedObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AddAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AddAuditAccessAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AddAuditAccessAceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AddAuditAccessObjectAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AddMandatoryAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AdjustTokenGroups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AdjustTokenPrivileges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AllocateAndInitializeSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AllocateLocallyUniqueId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AreAllAccessesGranted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AreAnyAccessesGranted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AreFileApisANSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BaseDllFreeResourceId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="BaseDllMapResourceIdW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="BaseGetProcessDllPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BaseGetProcessExePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BaseInvalidateDllSearchPathCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BaseInvalidateProcessSearchPathCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BaseReleaseProcessDllPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BaseReleaseProcessExePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Beep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BemCopyReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BemCreateContractFrom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BemCreateReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BemFreeContract" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BemFreeReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CallbackMayRunLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CancelIoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CancelThreadpoolIo" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCancelAsyncIoOperation" />
    <EXPORT ORDINAL="45" NAME="CancelWaitableTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ChangeTimerQueueTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CheckGroupPolicyEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CheckTokenMembership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CloseThreadpool" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleasePool" />
    <EXPORT ORDINAL="51" NAME="CloseThreadpoolCleanupGroup" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseCleanupGroup" />
    <EXPORT ORDINAL="52" NAME="CloseThreadpoolCleanupGroupMembers" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseCleanupGroupMembers" />
    <EXPORT ORDINAL="53" NAME="CloseThreadpoolIo" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseIoCompletion" />
    <EXPORT ORDINAL="54" NAME="CloseThreadpoolTimer" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseTimer" />
    <EXPORT ORDINAL="55" NAME="CloseThreadpoolWait" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseWait" />
    <EXPORT ORDINAL="56" NAME="CloseThreadpoolWork" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpReleaseWork" />
    <EXPORT ORDINAL="57" NAME="CompareFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CompareStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CompareStringEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CompareStringOrdinal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CompareStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ConnectNamedPipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ConvertDefaultLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ConvertToAutoInheritPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CopySid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CreateDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CreateDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CreateEventA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CreateEventExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CreateEventExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CreateEventW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CreateFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CreateFileMappingNumaW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CreateFileMappingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CreateFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CreateIoCompletionPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CreateMutexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CreateMutexExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CreateMutexExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CreateMutexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CreateNamedPipeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CreatePipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CreatePrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CreatePrivateObjectSecurityEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CreatePrivateObjectSecurityWithMultipleInheritance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CreateRemoteThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CreateRemoteThreadEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CreateRestrictedToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CreateSemaphoreExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CreateThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CreateThreadpool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CreateThreadpoolCleanupGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CreateThreadpoolIo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CreateThreadpoolTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CreateThreadpoolWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CreateThreadpoolWork" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CreateTimerQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="CreateTimerQueueTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="CreateWaitableTimerExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CreateWellKnownSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="DebugBreak" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DecodePointer" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDecodePointer" />
    <EXPORT ORDINAL="103" NAME="DecodeSystemPointer" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDecodeSystemPointer" />
    <EXPORT ORDINAL="104" NAME="DefineDosDeviceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="DeleteAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="DeleteCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDeleteCriticalSection" />
    <EXPORT ORDINAL="107" NAME="DeleteFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DeleteFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DeleteProcThreadAttributeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="DeleteTimerQueueEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="DeleteTimerQueueTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DeleteVolumeMountPointW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="DestroyPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="DeviceIoControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="DisableThreadLibraryCalls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DisassociateCurrentThreadFromCallback" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpDisassociateCallback" />
    <EXPORT ORDINAL="117" NAME="DisconnectNamedPipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="DuplicateHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="DuplicateToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="DuplicateTokenEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="EncodePointer" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEncodePointer" />
    <EXPORT ORDINAL="122" NAME="EncodeSystemPointer" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEncodeSystemPointer" />
    <EXPORT ORDINAL="123" NAME="EnterCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEnterCriticalSection" />
    <EXPORT ORDINAL="124" NAME="EnumCalendarInfoExEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="EnumCalendarInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="EnumCalendarInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="EnumDateFormatsExEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="EnumDateFormatsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="EnumDateFormatsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="EnumLanguageGroupLocalesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="EnumSystemCodePagesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="EnumSystemLanguageGroupsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="EnumSystemLocalesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="EnumSystemLocalesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="EnumSystemLocalesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="EnumTimeFormatsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="EnumTimeFormatsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="EnumUILanguagesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="EqualDomainSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="EqualPrefixSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="EqualSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ExitProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlExitUserProcess" />
    <EXPORT ORDINAL="143" NAME="ExitThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlExitUserThread" />
    <EXPORT ORDINAL="144" NAME="ExpandEnvironmentStringsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ExpandEnvironmentStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="FatalAppExitA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="FatalAppExitW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="FileTimeToLocalFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="FileTimeToSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="FindClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="FindCloseChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="FindFirstChangeNotificationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="FindFirstChangeNotificationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="FindFirstFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="FindFirstFileExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="FindFirstFileExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="FindFirstFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="FindFirstFreeAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="FindFirstVolumeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="FindNLSString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="FindNLSStringEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="FindNextChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="FindNextFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="FindNextFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="FindNextVolumeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="FindResourceExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="FindStringOrdinal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="FindVolumeClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="FlsAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="FlsFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="FlsGetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="FlsSetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="FlushFileBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="FlushProcessWriteBuffers" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtFlushProcessWriteBuffers" />
    <EXPORT ORDINAL="175" NAME="FlushViewOfFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="FoldStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="FormatMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="FormatMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="FreeEnvironmentStringsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="FreeEnvironmentStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="FreeLibrary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="FreeLibraryAndExitThread" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="FreeLibraryWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackUnloadDllOnCompletion" />
    <EXPORT ORDINAL="184" NAME="FreeResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="FreeSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="GetACP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="GetAce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="GetAclInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="GetCPFileNameFromRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="GetCPHashNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="GetCPInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="GetCPInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="GetCalendar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="GetCalendarInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="GetCalendarInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="GetCommandLineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="GetCommandLineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="GetComputerNameExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="GetComputerNameExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="GetCurrencyFormatEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="GetCurrencyFormatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="GetCurrentDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="GetCurrentDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="GetCurrentProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="GetCurrentProcessId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="GetCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="GetCurrentThreadId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="GetDiskFreeSpaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="GetDiskFreeSpaceExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="GetDiskFreeSpaceExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="GetDiskFreeSpaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="GetDriveTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="GetDriveTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="GetDynamicTimeZoneInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="GetEnvironmentStringsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="GetEnvironmentStrings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="GetEnvironmentStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="GetEnvironmentVariableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="GetEnvironmentVariableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="GetEraNameCountedString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="GetErrorMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="GetExitCodeProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="GetExitCodeThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="GetFallbackDisplayName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="GetFileAttributesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="GetFileAttributesExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="GetFileAttributesExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="GetFileAttributesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="GetFileInformationByHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="GetFileMUIInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="GetFileMUIPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="GetFileSecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="GetFileSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="GetFileSizeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="GetFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="GetFileType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="GetFinalPathNameByHandleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="GetFinalPathNameByHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="GetFullPathNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="GetFullPathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="GetHandleInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="GetKernelObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="GetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="GetLengthSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="GetLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="GetLocaleInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="GetLocaleInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="GetLocaleInfoHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="GetLocaleInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="GetLogicalDriveStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="GetLogicalDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="GetLogicalProcessorInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="GetLogicalProcessorInformationEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="GetLongPathNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="GetLongPathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="GetModuleFileNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="GetModuleFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="GetModuleHandleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="GetModuleHandleExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="GetModuleHandleExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="GetModuleHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="GetNLSVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="GetNLSVersionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="GetNamedLocaleHashNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="GetNamedPipeAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="GetNamedPipeClientComputerNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="GetNumberFormatEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="GetNumberFormatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="GetOEMCP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="GetOverlappedResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="GetPriorityClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="GetPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="GetProcAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="GetProcessHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="GetProcessHeaps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="GetProcessId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="GetProcessIdOfThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="GetProcessPreferredUILanguages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="GetProcessTimes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="GetProcessVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="GetPtrCalData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="GetPtrCalDataArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="GetQueuedCompletionStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="GetQueuedCompletionStatusEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="GetSecurityDescriptorControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="GetSecurityDescriptorDacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="GetSecurityDescriptorGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="GetSecurityDescriptorLength" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="GetSecurityDescriptorOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="GetSecurityDescriptorRMControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="GetSecurityDescriptorSacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="GetShortPathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="GetSidIdentifierAuthority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="GetSidLengthRequired" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="GetSidSubAuthority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="GetSidSubAuthorityCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="GetStartupInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="GetStdHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="GetStringTableEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="GetStringTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="GetStringTypeExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="GetStringTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="GetSystemDefaultLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="GetSystemDefaultLangID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="GetSystemDefaultLocaleName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="GetSystemDefaultUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="GetSystemDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="GetSystemDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="GetSystemInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="GetSystemPreferredUILanguages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="GetSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="GetSystemTimeAdjustment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="GetSystemTimeAsFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="GetSystemWindowsDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="GetSystemWindowsDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="GetTempFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="GetThreadId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="GetThreadLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="GetThreadPreferredUILanguages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="GetThreadPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="GetThreadPriorityBoost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="GetThreadUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="GetTickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="GetTickCount64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="GetTimeZoneInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="GetTimeZoneInformationForYear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="GetTokenInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="GetUILanguageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="GetUserDefaultLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="GetUserDefaultLangID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="GetUserDefaultLocaleName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="GetUserDefaultUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="GetUserInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="GetUserInfoWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="GetUserPreferredUILanguages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="GetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="GetVersionExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="GetVersionExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="GetVolumeInformationByHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="GetVolumeInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="GetVolumePathNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="GetWindowsAccountDomainSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="GetWindowsDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="GetWindowsDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="GlobalAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="GlobalFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="GlobalMemoryStatusEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="HeapAlloc" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAllocateHeap" />
    <EXPORT ORDINAL="349" NAME="HeapCompact" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="HeapCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="HeapDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="HeapFree" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlFreeHeap" />
    <EXPORT ORDINAL="353" NAME="HeapLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="HeapQueryInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="HeapReAlloc" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlReAllocateHeap" />
    <EXPORT ORDINAL="356" NAME="HeapSetInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="HeapSize" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSizeHeap" />
    <EXPORT ORDINAL="358" NAME="HeapSummary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="HeapUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="HeapValidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="HeapWalk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="ImpersonateAnonymousToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="ImpersonateLoggedOnUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="ImpersonateNamedPipeClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="ImpersonateSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="InitializeAcl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="InitializeCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInitializeCriticalSection" />
    <EXPORT ORDINAL="368" NAME="InitializeCriticalSectionAndSpinCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="InitializeCriticalSectionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="InitializeProcThreadAttributeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="InitializeSListHead" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInitializeSListHead" />
    <EXPORT ORDINAL="372" NAME="InitializeSRWLock" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInitializeSRWLock" />
    <EXPORT ORDINAL="373" NAME="InitializeSecurityDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="InitializeSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="InterlockedFlushSList" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedFlushSList" />
    <EXPORT ORDINAL="376" NAME="InterlockedPopEntrySList" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPopEntrySList" />
    <EXPORT ORDINAL="377" NAME="InterlockedPushEntrySList" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPushEntrySList" />
    <EXPORT ORDINAL="378" NAME="InterlockedPushListSList" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPushListSList" />
    <EXPORT ORDINAL="379" NAME="InternalLcidToName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="Internal_EnumCalendarInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="Internal_EnumDateFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="Internal_EnumLanguageGroupLocales" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="Internal_EnumSystemCodePages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="Internal_EnumSystemLanguageGroups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="Internal_EnumSystemLocales" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="Internal_EnumTimeFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="Internal_EnumUILanguages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="InvalidateTzSpecificCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="IsDBCSLeadByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="IsDBCSLeadByteEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="IsDebuggerPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="IsNLSDefinedString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="IsProcessInJob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="IsThreadpoolTimerSet" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpIsTimerSet" />
    <EXPORT ORDINAL="395" NAME="IsTokenRestricted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="IsValidAcl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="IsValidCodePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="IsValidLanguageGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="IsValidLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="IsValidLocaleName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="IsValidRelativeSecurityDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="IsValidSecurityDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="IsValidSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="IsWellKnownSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="IsWow64Process" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="KernelBaseGetGlobalData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="LCIDToLocaleName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="LCMapStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="LCMapStringEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="LCMapStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="LeaveCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlLeaveCriticalSection" />
    <EXPORT ORDINAL="412" NAME="LeaveCriticalSectionWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackLeaveCriticalSectionOnCompletion" />
    <EXPORT ORDINAL="413" NAME="LoadLibraryExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="LoadLibraryExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="LoadResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="LoadStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="LoadStringBaseExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="LoadStringByReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="LoadStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="LocalAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="LocalFileTimeToFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="LocalFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="LocalLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="LocalReAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="LocalUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="LocaleNameToLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="LockFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="LockFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="LockResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="MakeAbsoluteSD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="MakeAbsoluteSD2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="MakeSelfRelativeSD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="MapGenericMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="MapViewOfFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="MapViewOfFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="MapViewOfFileExNuma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="MultiByteToWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="NeedCurrentDirectoryForExePathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="NeedCurrentDirectoryForExePathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="NlsCheckPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="NlsDispatchAnsiEnumProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="NlsEventDataDescCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="NlsGetACPFromLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="NlsGetCacheUpdateCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="NlsIsUserDefaultLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="NlsUpdateLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="NlsUpdateSystemLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="NlsValidateLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="NlsWriteEtwEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="NotifyMountMgr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="NotifyRedirectedStringChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="ObjectCloseAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="ObjectDeleteAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="ObjectOpenAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="ObjectPrivilegeAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="OpenEventA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="OpenEventW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="OpenFileMappingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="OpenMutexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="OpenProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="OpenProcessToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="OpenRegKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="OpenSemaphoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="OpenThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="OpenThreadToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="OpenWaitableTimerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="OutputDebugStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="OutputDebugStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="PeekNamedPipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="PostQueuedCompletionStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="PrivilegeCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="PrivilegedServiceAuditAlarmW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="ProcessIdToSessionId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="PulseEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="QueryDepthSList" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlQueryDepthSList" />
    <EXPORT ORDINAL="476" NAME="QueryDosDeviceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="QueryPerformanceCounter" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlQueryPerformanceCounter" />
    <EXPORT ORDINAL="478" NAME="QueryPerformanceFrequency" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlQueryPerformanceFrequency" />
    <EXPORT ORDINAL="479" NAME="QueryProcessAffinityUpdateMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="QuerySecurityAccessMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="QueryThreadpoolStackInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="QueueUserAPC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="RaiseException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="ReadFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="ReadFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="ReadFileScatter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="ReadProcessMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="RegisterWaitForSingleObjectEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="ReleaseMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="ReleaseMutexWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackReleaseMutexOnCompletion" />
    <EXPORT ORDINAL="491" NAME="ReleaseSRWLockExclusive" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlReleaseSRWLockExclusive" />
    <EXPORT ORDINAL="492" NAME="ReleaseSRWLockShared" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlReleaseSRWLockShared" />
    <EXPORT ORDINAL="493" NAME="ReleaseSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="ReleaseSemaphoreWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackReleaseSemaphoreOnCompletion" />
    <EXPORT ORDINAL="495" NAME="RemoveDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="RemoveDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="ResetEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="ResolveLocaleName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="ResumeThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="RevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="SearchPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="SetAclInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="SetCalendarInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="SetCriticalSectionSpinCount" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSetCriticalSectionSpinCount" />
    <EXPORT ORDINAL="505" NAME="SetCurrentDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="SetCurrentDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="SetEndOfFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="SetEnvironmentStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="SetEnvironmentVariableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="SetEnvironmentVariableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="SetErrorMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="SetEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="SetEventWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpCallbackSetEventOnCompletion" />
    <EXPORT ORDINAL="514" NAME="SetFileApisToANSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="SetFileApisToOEM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="SetFileAttributesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="SetFileAttributesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="SetFileInformationByHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="SetFilePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="SetFilePointerEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="SetFileSecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="SetFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="SetFileValidData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="SetHandleCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="SetHandleInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="SetKernelObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="SetLastError" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSetLastWin32Error" />
    <EXPORT ORDINAL="528" NAME="SetLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="SetLocaleInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="SetNamedPipeHandleState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="SetPriorityClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="SetPrivateObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="SetPrivateObjectSecurityEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="SetProcessAffinityUpdateMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="SetProcessShutdownParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="SetSecurityAccessMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="SetSecurityDescriptorControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="SetSecurityDescriptorDacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="SetSecurityDescriptorGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="SetSecurityDescriptorOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="SetSecurityDescriptorRMControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="SetSecurityDescriptorSacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="SetStdHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="SetStdHandleEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="SetThreadLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="SetThreadPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="SetThreadPriorityBoost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="SetThreadStackGuarantee" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="SetThreadToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="SetThreadpoolStackInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="SetThreadpoolThreadMaximum" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpSetPoolMaxThreads" />
    <EXPORT ORDINAL="552" NAME="SetThreadpoolThreadMinimum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="SetThreadpoolTimer" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpSetTimer" />
    <EXPORT ORDINAL="554" NAME="SetThreadpoolWait" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpSetWait" />
    <EXPORT ORDINAL="555" NAME="SetTokenInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="SetWaitableTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="SetWaitableTimerEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="SizeofResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="Sleep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="SleepEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="SpecialMBToWC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="StartThreadpoolIo" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpStartAsyncIoOperation" />
    <EXPORT ORDINAL="563" NAME="SubmitThreadpoolWork" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpPostWork" />
    <EXPORT ORDINAL="564" NAME="SuspendThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="SwitchToThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="SystemTimeToFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="SystemTimeToTzSpecificLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="TerminateProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="TerminateThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="TlsAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="TlsFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="TlsGetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="TlsSetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="TransactNamedPipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="TryAcquireSRWLockExclusive" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlTryAcquireSRWLockExclusive" />
    <EXPORT ORDINAL="576" NAME="TryAcquireSRWLockShared" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlTryAcquireSRWLockShared" />
    <EXPORT ORDINAL="577" NAME="TryEnterCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlTryEnterCriticalSection" />
    <EXPORT ORDINAL="578" NAME="TrySubmitThreadpoolCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="TzSpecificLocalTimeToSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="UnlockFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="UnlockFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="UnmapViewOfFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="UnregisterWaitEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="UpdateProcThreadAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="VerLanguageNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="VerLanguageNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="VirtualAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="VirtualAllocEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="VirtualAllocExNuma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="VirtualFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="VirtualFreeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="VirtualProtect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="VirtualProtectEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="VirtualQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="VirtualQueryEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="WaitForMultipleObjectsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="WaitForSingleObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="WaitForSingleObjectEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="WaitForThreadpoolIoCallbacks" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpWaitForIoCompletion" />
    <EXPORT ORDINAL="600" NAME="WaitForThreadpoolTimerCallbacks" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpWaitForTimer" />
    <EXPORT ORDINAL="601" NAME="WaitForThreadpoolWaitCallbacks" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpWaitForWait" />
    <EXPORT ORDINAL="602" NAME="WaitForThreadpoolWorkCallbacks" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="TpWaitForWork" />
    <EXPORT ORDINAL="603" NAME="WaitNamedPipeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="WideCharToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="Wow64DisableWow64FsRedirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="Wow64RevertWow64FsRedirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="WriteFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="WriteFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="WriteFileGather" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="WriteProcessMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="__C_specific_handler" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="__C_specific_handler" />
    <EXPORT ORDINAL="612" NAME="__chkstk" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="__chkstk" />
    <EXPORT ORDINAL="613" NAME="__misaligned_access" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="__misaligned_access" />
    <EXPORT ORDINAL="614" NAME="_local_unwind" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="_local_unwind" />
    <EXPORT ORDINAL="615" NAME="lstrcmpA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="lstrcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="lstrcmpW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="lstrcmpiA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="lstrcmpi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="lstrcmpiW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="lstrcpynA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="lstrcpyn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="lstrcpynW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="lstrlenA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="lstrlen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="lstrlenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

