<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="l2gpstore.dll" PATH="C:\Windows\System32\L2GPSTORE.DLL" DATE="Mon Jul 13 06:41:13 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="L2GPPolicyDataDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="L2GPPolicyDataDeleteAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="L2GPPolicyDataRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="L2GPPolicyDataWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="L2GPPolicyFreeMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="L2GPPolicyStoreClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="L2GPPolicyStoreOpen" PURGE="0" COMMENT="" />
</LIBRARY>

