<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="localspl.dll" PATH="C:\Windows\System32\LOCALSPL.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="400" NAME="Ordinal_400" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="LclIsSessionZero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="LclPromptUIPerSessionUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="SplGetDriverUpdateStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="SplGetJobExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="SplGetLocalDevMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="SplIsDriverInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="SplIsLocalDriverAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="SplNotifyServerStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="SplReenumeratePorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="SplSetDriverUpdateStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="SplSetJobError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="SplSetJobExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="ClosePrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="ControlPrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="EnumPrintProcessorDatatypesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="GetPrintProcessorCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="InitializePrintMonitor2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="InitializePrintProvidor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="LocalAddForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="LocalDeleteForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="LocalEnumForms" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="LocalReadPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="LocalSetForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="OpenPrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="PrintDocumentOnPrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="SplAbortPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="SplAddForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="SplAddJob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="SplAddMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="SplAddPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="SplAddPortEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="SplAddPrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="SplAddPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="SplAddPrinterDriverEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="SplClosePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="SplCloseSpooler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="SplConfigChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="SplCopyFileEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="SplCopyNumberOfFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="SplCreatePrinterIC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="SplCreateSpooler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="SplDeleteForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="SplDeleteMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="SplDeletePort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="SplDeletePrintProcCacheData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="SplDeletePrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="SplDeletePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="SplDeletePrinterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="SplDeletePrinterDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="SplDeletePrinterDriverEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="SplDeletePrinterIC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="SplDeletePrinterKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="SplDeletePrinterWithJobs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="SplDeleteSpooler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="SplDriverEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="SplEndDocPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="SplEndPagePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="SplEnumForms" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="SplEnumJobs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="SplEnumMonitors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="SplEnumPorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="SplEnumPrintProcCacheData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="SplEnumPrintProcessorDatatypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="SplEnumPrintProcessors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="SplEnumPrinterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="SplEnumPrinterDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="SplEnumPrinterDrivers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="SplEnumPrinterKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="SplEnumPrinters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="SplGetDriverDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="SplGetForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="SplGetJob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="SplGetPrintClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="SplGetPrintClassObject_4CSR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="SplGetPrintProcCacheData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="SplGetPrintProcessorDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="SplGetPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="SplGetPrinterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="SplGetPrinterDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="SplGetPrinterDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="SplGetPrinterDriverDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="SplGetPrinterDriverEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="SplGetPrinterExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="SplGetPrinterExtraEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="SplIsCompatibleDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="SplLoadLibraryTheCopyFileModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="SplMonitorIsInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="SplOpenPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="SplPlayGdiScriptOnPrinterIC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="SplPowerEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="SplReportJobProcessingProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="SplResetPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="SplScheduleJob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="SplSetForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="SplSetJob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="SplSetPrintProcCacheData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="SplSetPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="SplSetPrinterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="SplSetPrinterDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="SplSetPrinterExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="SplSetPrinterExtraEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="SplStartDocPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="SplStartPagePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="SplWritePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="SplXcvData" PURGE="0" COMMENT="" />
</LIBRARY>

