<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lsasrv.dll" PATH="C:\Windows\System32\LSASRV.DLL" DATE="Sat Nov 20 07:24:08 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="InitializeLsaExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LsaIAddNamesToLogonSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="LsaIAdjustTokenObjectIntegrity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LsaIAdtAuditingEnabledByCategory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LsaIAdtAuditingEnabledBySubCategory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LsaIAllocateHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LsaIAllocateHeapZero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LsaIAuditAccountLogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LsaIAuditAccountLogonEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LsaIAuditInitializeParametersAndWriteEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LsaIAuditKdcEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="LsaIAuditKerberosLogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LsaIAuditLogonEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LsaIAuditLogonUsingExplicitCreds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="LsaIAuditNotifyPackageLoad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="LsaIAuditPasswordAccessEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="LsaIAuditReplay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="LsaIAuditSamEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="LsaICallPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="LsaICallPackageEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="LsaICallPackagePassthrough" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="LsaICancelNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="LsaIChangeSecretCipherKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="LsaIClearOldSyskey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="LsaICryptProtectData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="LsaICryptProtectDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="LsaICryptUnprotectData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="LsaICryptUnprotectDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="LsaIDereferenceCredHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="LsaIDsNotifiedObjectChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="LsaIEfsAcceptSmartcardCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="LsaIEqualLogonProcessName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="LsaIEqualSupplementalTokenInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="LsaIFilterNamespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="LsaIFilterSids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="LsaIForestTrustFindMatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="LsaIFreeForestTrustInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="LsaIFreeSupplementalTokenInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="LsaIFreeReturnBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="LsaIFreeHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="LsaIFree_LSAPR_PRIVILEGE_SET" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="LsaIFree_LSAI_SECRET_ENUM_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="LsaIFree_LSAPR_ACCOUNT_ENUM_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="LsaIFree_LSAPR_CR_CIPHER_VALUE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="LsaIFree_LSAPR_POLICY_DOMAIN_INFORMATION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="LsaIFree_LSAPR_POLICY_INFORMATION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="LsaIFree_LSAPR_PRIVILEGE_ENUM_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="LsaIFree_LSAI_PRIVATE_DATA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="LsaIFree_LSAPR_REFERENCED_DOMAIN_LIST" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="LsaIFree_LSAPR_UNICODE_STRING" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="LsaIFree_LSAPR_TRANSLATED_NAMES" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="LsaIFree_LSAPR_UNICODE_STRING_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="LsaIFree_LSAPR_TRUST_INFORMATION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="LsaIFree_LSAPR_SR_SECURITY_DESCRIPTOR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="LsaIFree_LSAPR_TRANSLATED_SIDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="LsaIFree_LSAP_SITENAME_INFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="LsaIFree_LSAP_UPN_SUFFIXES" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="LsaIFree_LSAP_SUBNET_INFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="LsaIFree_LSAP_SITE_INFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="LsaIFree_LSA_FOREST_TRUST_COLLISION_INFORMATION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="LsaIFree_LSA_FOREST_TRUST_INFORMATION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="LsaIGetCallInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="LsaIGetForestTrustInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="LsaIGetLogonGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="LsaIGetNameFromLuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="LsaIGetNbAndDnsDomainNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="LsaIGetNego2Package" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="LsaIGetSiteName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="LsaIGetSupplementalTokenInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="LsaIHealthCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="LsaIImpersonateClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="LsaIIsDomainWithinForest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="LsaIIsDsPaused" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="LsaIIsLastInteractiveLogonInfoEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="LsaIIsLocalHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="LsaIIsSuppressChannelBindingInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="LsaIKerberosRegisterTrustNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="LsaILookupWellKnownName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="LsaIModifyPerformanceCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="LsaINoMoreWin2KDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="LsaINotifyChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="LsaINotifyGCStatusChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="LsaINotifyNetlogonParametersChangeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="LsaINotifyPasswordChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="LsaIOpenPolicyTrusted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="LsaIQueryForestTrustInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="LsaIQueryInformationPolicyTrusted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="LsaIQueryPackageAttrInLogonSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="LsaIQuerySiteInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="LsaIQuerySubnetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="LsaIQueryUpnSuffixes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="LsaIReferenceCredHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="LsaIRegisterLogonSessionCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="LsaIRegisterNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="LsaIRegisterPolicyChangeNotificationCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="LsaIReplicateClientObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="LsaISafeMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="LsaISamIndicatedDsStarted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="LsaISetClientDnsHostName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="LsaISetLogonGuidInLogonSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="LsaISetLogonInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="LsaISetNewSyskey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="LsaISetPackageAttrInLogonSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="LsaISetSupplementalTokenInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="LsaISetTokenDacl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="LsaISetUserFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="LsaISetupWasRun" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="LsaIUnregisterAllPolicyChangeNotificationCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="LsaIUnregisterLogonSessionCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="LsaIUnregisterPolicyChangeNotificationCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="LsaIUpdateForestTrustInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="LsaIUpdateKerbMaxTokenSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="LsaIUpdateLogonSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="LsaIValidateTargetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="LsaIVerifyCachability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="LsaIWriteAuditEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="LsapAuOpenSam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="LsapCheckBootMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="LsapDsDebugInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="LsapDsInitializeDsStateInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="LsapInitLsa" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="LsarClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="LsarCreateSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="LsarDeleteObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="LsarEnumerateTrustedDomainsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="LsarLookupSids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="LsarOpenPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="LsarOpenSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="LsarQueryDomainInformationPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="LsarQueryInformationPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="LsarQuerySecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="LsarQueryTrustedDomainInfoByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="LsarSetInformationPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="LsarSetSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="LsarSetTrustedDomainInfoByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ServiceInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

