<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mapi32.dll" PATH="C:\Windows\System32\MAPI32.DLL" DATE="Sat Nov 20 07:23:55 PST 2010" VERSION="1.0.2536.0 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MAPILogonEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MAPIAllocateBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MAPIAllocateMore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MAPIFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MAPIAdminProfiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MAPIInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MAPIUninitialize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PRProviderInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="LaunchWizard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="LAUNCHWIZARD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MAPIOpenFormMgr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MAPIOpenLocalFormContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ScInitMapiUtil" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DeinitMapiUtil" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ScGenerateMuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="HrAllocAdviseSink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WrapProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="HrThisThreadAdviseSink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ScBinFromHexBounded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FBinFromHex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="HexFromBin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="BuildDisplayTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SwapPlong" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SwapPword" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MAPIInitIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MAPIDeinitIdle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="InstallFilterHook" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FtgRegisterIdleRoutine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="EnableIdleRoutine" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DeregisterIdleRoutine" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ChangeIdleRoutine" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MAPIGetDefaultMalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CreateIProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CreateTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MNLS_lstrlenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MNLS_lstrcmpW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MNLS_lstrcpyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MNLS_CompareStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MNLS_MultiByteToWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MNLS_WideCharToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MNLS_IsBadStringPtrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FEqualNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WrapStoreEntryID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="IsBadBoundedStringPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="HrQueryAllRows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PropCopyMore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="UlPropSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FPropContainsProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FPropCompareProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="LPropCompareProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="HrAddColumns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="HrAddColumnsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="FtAddFt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="FtAdcFt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="FtSubFt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="FtMulDw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="FtMulDwDw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="FtNegFt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="FtDivFtBogus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="UlAddRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="UlRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SzFindCh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SzFindLastCh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SzFindSz" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="UFromSz" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="HrGetOneProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="HrSetOneProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="FPropExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="PpropFindProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="FreePadrlist" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="FreeProws" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="HrSzFromEntryID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="HrEntryIDFromSz" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="HrComposeEID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="HrDecomposeEID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="HrComposeMsgID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="HrDecomposeMsgID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="OpenStreamOnFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="OpenTnefStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="OpenTnefStreamEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="GetTnefStreamCodepage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="UlFromSzHex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="UNKOBJ_ScAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="UNKOBJ_ScAllocateMore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="UNKOBJ_Free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="UNKOBJ_FreeRows" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="UNKOBJ_ScCOAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="UNKOBJ_ScCOReallocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="UNKOBJ_COFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="UNKOBJ_ScSzFromIdsAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ScCountNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ScCopyNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="ScRelocNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ScCountProps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ScCopyProps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ScRelocProps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="LpValFindProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ScDupPropset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="FBadRglpszA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="FBadRglpszW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="FBadRowSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="FBadRglpNameID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="FBadPropTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="FBadRow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="FBadProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="FBadColumnSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="RTFSync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="WrapCompressedRTFStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="__ValidateParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="__CPPValidateParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="FBadSortOrderSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="FBadEntryList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="FBadRestriction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ScUNCFromLocalPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ScLocalPathFromUNC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="HrIStorageFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="HrValidateIPMSubtree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="OpenIMsgSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="CloseIMsgSession" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="OpenIMsgOnIStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="SetAttribIMsgOnIStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="GetAttribIMsgOnIStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="MapStorageSCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="ScMAPIXFromCMC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="ScMAPIXFromSMAPI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="EncodeID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="FDecodeID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="CchOfEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="CbOfEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="MAPISendDocuments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="MAPILogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="MAPILogoff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="MAPISendMail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="MAPISaveMail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="MAPIReadMail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="MAPIFindNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="MAPIDeleteMail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="MAPIAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="MAPIDetails" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="MAPIResolveName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="BMAPISendMail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="BMAPISaveMail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="BMAPIReadMail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="BMAPIGetReadMail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="BMAPIFindNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="BMAPIAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="BMAPIGetAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="BMAPIDetails" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="BMAPIResolveName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="cmc_act_on" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="cmc_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="cmc_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="cmc_logoff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="cmc_logon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="cmc_look_up" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="cmc_query_configuration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="cmc_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="cmc_send" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="cmc_send_documents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="HrDispatchNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="HrValidateParametersV" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="HrValidateParametersValist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="ScCreateConversationIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="HrGetOmiProvidersFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="HrSetOmiProvidersFlagsInvalid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="GetOutlookVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="FixMAPI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="FGetComponentPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

