<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mfcsubs.dll" PATH="C:\Windows\System32\MFCSUBS.DLL" DATE="Mon Jul 13 06:41:22 PDT 2009" VERSION="2001.12.8530.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??$ConstructElements@VCString@@@@YAXPEAVCString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??$CopyElements@VCString@@@@YAXPEAVCString@@PEBV0@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??$DestructElements@VCString@@@@YAXPEAVCString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??$HashKey@AEBU_GUID@@@@YAIAEBU_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??$HashKey@PEBD@@YAIPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??$HashKey@PEBG@@YAIPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CCriticalSection@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CMapStringToPtr@@QEAA@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CObject@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CString@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CString@@QEAA@GH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CString@@QEAA@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CString@@QEAA@PEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CString@@QEAA@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CString@@QEAA@PEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CString@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CStringArray@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CSyncObject@@QEAA@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1CCriticalSection@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CMapStringToPtr@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1CObject@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1CString@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1CStringArray@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1CSyncObject@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??4CPlex@@QEAAAEAU0@AEBU0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??4CString@@QEAAAEBV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??4CString@@QEAAAEBV0@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4CString@@QEAAAEBV0@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??4CString@@QEAAAEBV0@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??4CString@@QEAAAEBV0@PEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??4CString@@QEAAAEBV0@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??8@YA_NAEBVCString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??8@YA_NAEBVCString@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??8@YA_NPEBGAEBVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??9@YA_NAEBVCString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??9@YA_NAEBVCString@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??9@YA_NPEBGAEBVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??ACMapStringToPtr@@QEAAAEAPEAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetAt@CString@@QEBAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?ElementAt@CStringArray@@QEAAAEAVCString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??ACStringArray@@QEBA?AVCString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??BCCriticalSection@@QEAAPEAU_RTL_CRITICAL_SECTION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??BCString@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetData@CStringArray@@QEAAPEAVCString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??H@YA?AVCString@@AEBV0@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??H@YA?AVCString@@AEBV0@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??H@YA?AVCString@@AEBV0@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??H@YA?AVCString@@AEBV0@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??H@YA?AVCString@@DAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??H@YA?AVCString@@GAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??H@YA?AVCString@@PEBGAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??M@YA_NAEBVCString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??M@YA_NAEBVCString@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??M@YA_NPEBGAEBVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??N@YA_NAEBVCString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??N@YA_NAEBVCString@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??N@YA_NPEBGAEBVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??O@YA_NAEBVCString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??O@YA_NAEBVCString@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??O@YA_NPEBGAEBVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??P@YA_NAEBVCString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??P@YA_NAEBVCString@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??P@YA_NPEBGAEBVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??YCString@@QEAAAEBV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??YCString@@QEAAAEBV0@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??YCString@@QEAAAEBV0@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??YCString@@QEAAAEBV0@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??_7CCriticalSection@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??_7CMapStringToPtr@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??_7CObject@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??_7CStringArray@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??_7CSyncObject@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??_FCMapStringToPtr@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Add@CStringArray@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?AfxA2WHelper@@YAPEAGPEAGPEBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?AfxLoadString@@YAHIPEAGI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?AfxGetEmptyString@@YAAEBVCString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?LoadStringW@CString@@QEAAHI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?AfxW2AHelper@@YAPEADPEADPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?AllocBeforeWrite@CString@@IEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?AllocBuffer@CString@@IEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?AllocCopy@CString@@IEBAXAEAV1@III@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Append@CStringArray@@QEAAHAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?AssignCopy@CString@@IEAAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Collate@CString@@QEBAHPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Compare@CString@@QEBAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?CompareNoCase@CString@@QEBAHPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?ConcatCopy@CString@@IEAAXHPEBGH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?ConcatInPlace@CString@@IEAAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?Copy@CStringArray@@QEAAXAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?CopyBeforeWrite@CString@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Create@CPlex@@SAPEAU1@AEAPEAU1@II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??ACStringArray@@QEAAAEAVCString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Empty@CString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?Find@CString@@QEBAHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?Find@CString@@QEBAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?FindOneOf@CString@@QEBAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?Format@CString@@QEAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?Format@CString@@QEAAXPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?FormatMessageW@CString@@QEAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?FormatMessageW@CString@@QEAAXPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?FormatV@CString@@IEAAXPEBGPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?FreeAssoc@CMapStringToPtr@@IEAAXPEAUCAssoc@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?FreeDataChain@CPlex@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?FreeExtra@CString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?FreeExtra@CStringArray@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?GetAllocLength@CString@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetAssocAt@CMapStringToPtr@@IEBAPEAUCAssoc@1@PEBGAEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??ACString@@QEBAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetAt@CStringArray@@QEBA?AVCString@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetBuffer@CString@@QEAAPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetBufferSetLength@CString@@QEAAPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetCount@CMapStringToPtr@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetData@CString@@IEBAPEAUCStringData@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetData@CStringArray@@QEBAPEBVCString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??BCSyncObject@@QEBAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetSize@CStringArray@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetLength@CString@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetNextAssoc@CMapStringToPtr@@QEBAXAEAPEAU__POSITION@@AEAVCString@@AEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?GetHashTableSize@CMapStringToPtr@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetStartPosition@CMapStringToPtr@@QEBAPEAU__POSITION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetUpperBound@CStringArray@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?HashKey@CMapStringToPtr@@QEBAIPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Init@CString@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?InitHashTable@CMapStringToPtr@@QEAAXIH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?InsertAt@CStringArray@@QEAAXHPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?InsertAt@CStringArray@@QEAAXHPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?IsEmpty@CMapStringToPtr@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?IsEmpty@CString@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?Left@CString@@QEBA?AV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?AfxExtractSubString@@YAHAEAVCString@@PEBGHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?Lock@CCriticalSection@@UEAAHK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?Lock@CCriticalSection@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Lock@CSyncObject@@UEAAHK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?LockBuffer@CString@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Lookup@CMapStringToPtr@@QEBAHPEBGAEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?LookupKey@CMapStringToPtr@@QEBAHPEBGAEAPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?MakeLower@CString@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?MakeReverse@CString@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?MakeUpper@CString@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Mid@CString@@QEBA?AV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Mid@CString@@QEBA?AV1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?NewAssoc@CMapStringToPtr@@IEAAPEAUCAssoc@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Release@CString@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Release@CString@@KAXPEAUCStringData@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?ReleaseBuffer@CString@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?RemoveAll@CMapStringToPtr@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?RemoveAll@CStringArray@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?RemoveAt@CStringArray@@QEAAXHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?RemoveKey@CMapStringToPtr@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?ReverseFind@CString@@QEBAHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Right@CString@@QEBA?AV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?SafeStrlen@CString@@KAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?SetAt@CMapStringToPtr@@QEAAXPEBGPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?SetAt@CString@@QEAAXHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?SetAt@CStringArray@@QEAAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?SetAtGrow@CStringArray@@QEAAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?SetSize@CStringArray@@QEAAXHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?SpanExcluding@CString@@QEBA?AV1@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?SpanIncluding@CString@@QEBA?AV1@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?TrimLeft@CString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?TrimRight@CString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?Unlock@CCriticalSection@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Unlock@CSyncObject@@UEAAHJPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?UnlockBuffer@CString@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?data@CPlex@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
</LIBRARY>

