<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mfplat.dll" PATH="C:\Windows\System32\MFPLAT.DLL" DATE="Mon Jul 13 06:41:22 PDT 2009" VERSION="12.0.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="FormatTagFromWfx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MFCreateGuid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MFGetIoPortHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MFGetPlatformVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MFGetRandomNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MFIsFeatureEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MFIsQueueThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MFPlatformBigEndian" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MFPlatformLittleEndian" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ValidateWaveFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CopyPropVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreatePropVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CreatePropertyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DestroyPropVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetAMSubtypeFromD3DFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetD3DFormatFromMFSubtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="LFGetGlobalPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MFAddPeriodicCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MFAllocateWorkQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MFAllocateWorkQueueEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MFAppendCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MFAverageTimePerFrameToFrameRate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MFBeginCreateFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MFBeginGetHostByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MFBeginRegisterWorkQueueWithMMCSS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MFBeginUnregisterWorkQueueWithMMCSS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MFBlockThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MFCalculateBitmapImageSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MFCalculateImageSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MFCancelCreateFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MFCancelWorkItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MFCompareFullToPartialMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MFCompareSockaddrAddresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MFConvertColorInfoFromDXVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MFConvertColorInfoToDXVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MFConvertFromFP16Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MFConvertToFP16Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MFCopyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MFCreateAMMediaTypeFromMFMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MFCreateAlignedMemoryBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MFCreateAsyncResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MFCreateAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MFCreateAudioMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MFCreateCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MFCreateEventQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MFCreateFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MFCreateLegacyMediaBufferOnMFMediaBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MFCreateMFByteStreamOnStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MFCreateMFVideoFormatFromMFMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MFCreateMediaBufferWrapper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MFCreateMediaEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MFCreateMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MFCreateMediaTypeFromRepresentation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MFCreateMemoryBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MFCreateMemoryStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MFCreatePathFromURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MFCreatePresentationDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MFCreateSample" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MFCreateSocket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MFCreateSocketListener" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MFCreateSourceResolver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MFCreateStreamDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MFCreateSystemTimeSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MFCreateSystemUnderlyingClock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MFCreateTempFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MFCreateTransformActivate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MFCreateURLFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MFCreateUdpSockets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MFCreateVideoMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MFCreateVideoMediaTypeFromBitMapInfoHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MFCreateVideoMediaTypeFromBitMapInfoHeaderEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MFCreateVideoMediaTypeFromSubtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MFCreateVideoMediaTypeFromVideoInfoHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MFCreateVideoMediaTypeFromVideoInfoHeader2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MFCreateWaveFormatExFromMFMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MFDeserializeAttributesFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MFDeserializeEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MFDeserializeMediaTypeFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MFDeserializePresentationDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MFEndCreateFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MFEndGetHostByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MFEndRegisterWorkQueueWithMMCSS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MFEndUnregisterWorkQueueWithMMCSS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MFFrameRateToAverageTimePerFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="MFFreeAdaptersAddresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="MFGetAdaptersAddresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="MFGetAttributesAsBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="MFGetAttributesAsBlobSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MFGetConfigurationDWORD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MFGetConfigurationPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="MFGetConfigurationStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="MFGetConfigurationString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="MFGetMFTMerit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="MFGetNumericNameFromSockaddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MFGetPlaneSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="MFGetPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="MFGetPluginControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="MFGetPrivateWorkqueues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MFGetSockaddrFromNumericName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MFGetStrideForBitmapInfoHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MFGetSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="MFGetTimerPeriodicity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MFGetUncompressedVideoFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MFGetWorkQueueMMCSSClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MFGetWorkQueueMMCSSTaskId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="MFHeapAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="MFHeapFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="MFInitAMMediaTypeFromMFMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="MFInitAttributesFromBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="MFInitMediaTypeFromAMMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="MFInitMediaTypeFromMFVideoFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="MFInitMediaTypeFromMPEG1VideoInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="MFInitMediaTypeFromMPEG2VideoInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="MFInitMediaTypeFromVideoInfoHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="MFInitMediaTypeFromVideoInfoHeader2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="MFInitMediaTypeFromWaveFormatEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="MFInitVideoFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="MFInitVideoFormat_RGB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="MFInvokeCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="MFJoinIoPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="MFLockPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="MFLockWorkQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="MFPutWorkItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="MFPutWorkItemEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="MFTraceError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="MFRemovePeriodicCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="MFScheduleWorkItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MFScheduleWorkItemEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="MFSerializeAttributesToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="MFSerializeEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="MFSerializeMediaTypeToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="MFSerializePresentationDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="MFSetSockaddrAny" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="MFShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="MFStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="MFStreamDescriptorProtectMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="MFTEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="MFTEnumEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="MFTGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="MFTRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="MFTRegisterLocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="MFTRegisterLocalByCLSID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="MFTUnregister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="MFTUnregisterLocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="MFTUnregisterLocalByCLSID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="MFTraceFuncEnter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="MFRecordError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="MFUnblockThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="MFUnlockPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="MFUnlockWorkQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="MFUnwrapMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="MFValidateMediaTypeSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="MFWrapMediaType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="MFllMulDiv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="PropVariantFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="PropVariantToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Ordinal_52" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Ordinal_55" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
</LIBRARY>

