<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mgmtapi.dll" PATH="C:\Windows\System32\MGMTAPI.DLL" DATE="Mon Jul 13 06:41:22 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="SnmpMgrClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SnmpMgrCtl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SnmpMgrGetTrap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SnmpMgrGetTrapEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SnmpMgrOidToStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SnmpMgrOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SnmpMgrRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SnmpMgrStrToOid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SnmpMgrTrapListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="Ordinal_401" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="Ordinal_402" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="Ordinal_900" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="Ordinal_320" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_202" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="Ordinal_602" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="Ordinal_504" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="Ordinal_302" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="Ordinal_604" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Ordinal_205" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="Ordinal_301" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="Ordinal_600" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="Ordinal_500" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="Ordinal_501" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="Ordinal_400" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="Ordinal_605" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="Ordinal_300" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="999" NAME="Ordinal_999" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="Ordinal_603" PURGE="-1" COMMENT="" />
</LIBRARY>

