<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mmcbase.dll" PATH="C:\Windows\System32\MMCBASE.DLL" DATE="Mon Jul 13 06:41:26 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0?$CEventLock@UAppEvents@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CEventBuffer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CEventBuffer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CMMCStrongReferences@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0SC@mmcerror@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0SC@mmcerror@@QEAA@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1?$CEventLock@UAppEvents@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CEventBuffer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1SC@mmcerror@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4?$CEventLock@UAppEvents@@@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4CEventBuffer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4CMMCStrongReferences@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4SC@mmcerror@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4SC@mmcerror@@QEAAAEAV01@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??7SC@mmcerror@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??8SC@mmcerror@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??8SC@mmcerror@@QEBA_NJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??9SC@mmcerror@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??9SC@mmcerror@@QEBA_NJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??BSC@mmcerror@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??_FSC@mmcerror@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?AddItem@BookKeeping@@SAJAEAVItemHandle@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?AddRef@CMMCStrongReferences@@SAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?AddSnapin@BookKeeping@@SAJPEBGAEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?AddSnapinInterface@BookKeeping@@SA_NPEAUIUnknown@@PEBGAEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?CheckCallingThreadID@SC@mmcerror@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Clear@SC@mmcerror@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?DumpWatsonTables@BookKeeping@@SAJPEAXPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?EnableDiagnosticMessageBox@BookKeeping@@SA_N_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?ExceptionFilter@CMMCWatsonAPI@@SAJPEAU_EXCEPTION_POINTERS@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?FatalError@SC@mmcerror@@QEBAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?FindAllSnapinUIThreads@BookKeeping@@SAJHPEAPEAKPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?FindAllSnapinUIThreads@BookKeeping@@SAJPEAPEAKPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?FindItem@BookKeeping@@SAPEAVItemHandle@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@PEAUIUnknown@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?ForceException@CMMCWatsonAPI@@SAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?FormatErrorIds@@YAXIVSC@mmcerror@@IPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?FormatErrorShort@@YAXVSC@mmcerror@@IPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?FormatErrorString@@YAXPEBGVSC@mmcerror@@IPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?FromLastError@SC@mmcerror@@QEAAAEAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?FromMMC@SC@mmcerror@@QEAAAEAV12@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?FromWin32@SC@mmcerror@@QEAAAEAV12@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?FxSnapinException@BookKeeping@@SA_NHPEBG000HPEAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetCode@SC@mmcerror@@QEBAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetComObjectEventSource@@YAAEAV?$CEventSource@VCComObjectObserver@@VCVoid@@V2@V2@V2@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetErrorMessage@SC@mmcerror@@QEBAXIPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetEventBuffer@@YAAEAVCEventBuffer@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?GetFacility@SC@mmcerror@@AEBA?AW4facility_type@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?GetFunctionName@SC@mmcerror@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GetHWnd@SC@mmcerror@@SAPEAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetHelpFile@SC@mmcerror@@SAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetHelpID@SC@mmcerror@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetStringModule@@YAPEAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetMainThreadID@SC@mmcerror@@SAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetModalHWND@SC@mmcerror@@SAPEAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetNewSnapinInstanceId@BookKeeping@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetSingletonObject@CMMCStrongReferences@@CAAEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetSnapinModuleName@BookKeeping@@SAPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetSnapinName@BookKeeping@@SAPEBGH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetSnapinName@SC@mmcerror@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetHinst@SC@mmcerror@@SAPEAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?SCODEFromSc@@YAJAEBVSC@mmcerror@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?InitInstance@BookKeeping@@SAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?InterfaceFailure@BookKeeping@@SAXHPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?InterfaceMethodActivationContextException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?InterfaceMethodException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?InterfaceNotFound@BookKeeping@@SAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?InternalAddRef@CMMCStrongReferences@@AEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?InternalLastRefReleased@CMMCStrongReferences@@AEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?InternalRelease@CMMCStrongReferences@@AEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?InvalidInterface@BookKeeping@@SAXHPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?InvalidMMCInterface@BookKeeping@@SAXHPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?InvalidMMCInterfaceRelease@BookKeeping@@SAXHPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?IsError@SC@mmcerror@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?IsLocked@CEventBuffer@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?IsValid@ItemHandle@@SA_NPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?LKResult2HRESULT@BookKeeping@@SAJ_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?LastRefReleased@CMMCStrongReferences@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?LoadStandardOverlays@@YAJPEAU_IMAGELIST@@HPEAH1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Lock@CEventBuffer@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?MMCErrorBox@@YAHII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?MMCErrorBox@@YAHIVSC@mmcerror@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?MMCErrorBox@@YAHPEBGI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?MMCErrorBox@@YAHPEBGVSC@mmcerror@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?MMCErrorBox@@YAHVSC@mmcerror@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?MMCInterfaceError@BookKeeping@@SAXHPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?MMCInterfaceLeak@BookKeeping@@SAXHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?MMCInterfaceMethodException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@W4_SnapinError@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?MMCNullInterface@BookKeeping@@SAXHPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?MMCUpdateRegistry@@YAJHPEBVCObjectRegParams@@PEBVCControlRegParams@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?MMC_PickIconDlg@@YA_JPEAUHWND__@@PEAGIPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?MakeSc@SC@mmcerror@@AEAAXW4facility_type@12@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?RegisterSnapinInterfaceErrorHandler@BookKeeping@@SAP6A_NAEAVSnapinBookkeepingInfo@@W4_SnapinError@1@PEBG222KPEAU_EXCEPTION_POINTERS@@@ZP6A_N012222K3@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?RegisterThread@BookKeeping@@SAJHHKW4SnapinThreadFlags@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Release@CMMCStrongReferences@@SAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?ReleaseSnapinInterface@BookKeeping@@SAJPEAUIUnknown@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?RemoveItem@BookKeeping@@SAJPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?HrFromSc@@YAJAEBVSC@mmcerror@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?ScEmitOrPostpone@CEventBuffer@@QEAA?AVSC@mmcerror@@PEAUIDispatch@@JPEAVCComVariant@ATL@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?ScFlushPostponed@CEventBuffer@@AEAA?AVSC@mmcerror@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?ScFromMMC@@YA?AVSC@mmcerror@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?ScGetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SA?AVSC@mmcerror@@AEAPEAVCConsoleEventDispatcher@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?ScSetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SA?AVSC@mmcerror@@PEAVCConsoleEventDispatcher@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?SetFunctionName@SC@mmcerror@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?SetHWnd@SC@mmcerror@@SAXPEAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?SetHinst@SC@mmcerror@@SAXPEAUHINSTANCE__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?SetMainThreadID@SC@mmcerror@@SAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?SetModalHWND@SC@mmcerror@@SAPEAUHWND__@@PEAU3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?SetSnapinName@SC@mmcerror@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?Throw@SC@mmcerror@@QEAAXJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?Throw@SC@mmcerror@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?ToHr@SC@mmcerror@@QEBAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?TraceAndClear@SC@mmcerror@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?TraceError@@YAXPEBGAEBVSC@mmcerror@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?TraceSnapinError@@YAXPEBGAEBVSC@mmcerror@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?Trace_@SC@mmcerror@@QEBAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?Unlock@CEventBuffer@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?UnregisterAllSnapinInstanceThreads@BookKeeping@@SAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?UnregisterThread@BookKeeping@@SAJHK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?s_CallDepth@SC@mmcerror@@0IA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?s_dwMainThreadID@SC@mmcerror@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?s_hInst@SC@mmcerror@@0PEAUHINSTANCE__@@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?s_hWnd@SC@mmcerror@@0PEAUHWND__@@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?s_hWndModal@SC@mmcerror@@0PEAUHWND__@@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?s_pDispatcher@CConsoleEventDispatcherProvider@@0PEAVCConsoleEventDispatcher@@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="EnterModalLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="GetAllocCounters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="InsideModalLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="LeaveModalLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ReportFxSnapinException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6887" NAME="Ordinal_6887" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1477" NAME="Ordinal_1477" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6886" NAME="Ordinal_6886" PURGE="-1" COMMENT="" />
</LIBRARY>

