<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mmdevapi.dll" PATH="C:\Windows\System32\MMDEVAPI.DLL" DATE="Mon Jul 13 06:41:26 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

