<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mmfutil.dll" PATH="C:\Windows\System32\wbem\MMFUTIL.DLL" DATE="Mon Jul 13 06:41:26 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="?DisplayAVIBox@@YA_JPEAUHWND__@@PEBG1PEAPEAU1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?DisplayUserMessage@@YAHPEAUHWND__@@PEAUHINSTANCE__@@IIW4ERROR_SRC@@JI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?DisplayUserMessage@@YAHPEAUHWND__@@PEBG1W4ERROR_SRC@@JI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllGetClassObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllRegisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ErrorStringEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
</LIBRARY>

