<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mpr.dll" PATH="C:\Windows\System32\MPR.DLL" DATE="Mon Jul 13 06:41:26 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="WNetConnectionDialog2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WNetDisconnectDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="I_MprSaveConn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MultinetGetConnectionPerformanceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MultinetGetConnectionPerformanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MultinetGetErrorTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MultinetGetErrorTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WNetAddConnection2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WNetAddConnection2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WNetAddConnection3A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WNetAddConnection3W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WNetAddConnectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WNetAddConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WNetCancelConnection2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WNetCancelConnection2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WNetCancelConnectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WNetCancelConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WNetClearConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WNetCloseEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WNetConnectionDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WNetConnectionDialog1A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WNetConnectionDialog1W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WNetDirectoryNotifyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WNetDirectoryNotifyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WNetDisconnectDialog2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WNetDisconnectDialog1A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WNetDisconnectDialog1W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WNetEnumResourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WNetEnumResourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WNetFormatNetworkNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WNetFormatNetworkNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WNetGetConnection2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="WNetGetConnection2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="WNetGetConnection3A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="WNetGetConnection3W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WNetGetConnectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WNetGetConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WNetGetDirectoryTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WNetGetDirectoryTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WNetGetHomeDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WNetGetLastErrorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WNetGetLastErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WNetGetNetworkInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WNetGetNetworkInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WNetGetPropertyTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WNetGetPropertyTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WNetGetProviderNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WNetGetProviderNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WNetGetProviderTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WNetGetProviderTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="WNetGetResourceInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="WNetGetResourceInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="WNetGetResourceParentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="WNetGetResourceParentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="WNetGetSearchDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="WNetGetUniversalNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="WNetGetUniversalNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="WNetGetUserA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WNetGetUserW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="WNetLogonNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="WNetOpenEnumA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="WNetOpenEnumW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="WNetPasswordChangeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="WNetPropertyDialogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="WNetPropertyDialogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="WNetRestoreAllConnectionsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="WNetRestoreSingleConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="WNetSetConnectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="WNetSetConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="WNetSetLastErrorA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="WNetSetLastErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="WNetSupportGlobalEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WNetUseConnectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="WNetUseConnectionW" PURGE="0" COMMENT="" />
</LIBRARY>

