<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mprapi.dll" PATH="C:\Windows\System32\MPRAPI.DLL" DATE="Sat Nov 20 07:24:07 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CompressPhoneNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MprAdminMIBBufferFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MprAdminConnectionClearStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MprAdminConnectionEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MprAdminConnectionEnumEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MprAdminConnectionGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MprAdminConnectionGetInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MprAdminConnectionRemoveQuarantine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MprAdminDeregisterConnectionNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MprAdminDeviceEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MprAdminEstablishDomainRasServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MprAdminGetErrorString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MprAdminGetPDCServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MprAdminInterfaceConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MprAdminInterfaceCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MprAdminInterfaceDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MprAdminInterfaceDeviceGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MprAdminInterfaceDeviceSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MprAdminInterfaceDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MprAdminInterfaceEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MprAdminInterfaceGetCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MprAdminInterfaceGetCredentialsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MprAdminInterfaceGetHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MprAdminInterfaceGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MprAdminInterfaceQueryUpdateResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MprAdminInterfaceSetCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MprAdminInterfaceSetCredentialsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MprAdminInterfaceSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MprAdminInterfaceTransportAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MprAdminInterfaceTransportGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MprAdminInterfaceTransportRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MprAdminInterfaceTransportSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MprAdminInterfaceUpdatePhonebookInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MprAdminInterfaceUpdateRoutes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MprAdminIsDomainRasServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MprAdminIsServiceInitialized" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MprAdminIsServiceRunning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MprAdminBufferFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MprAdminMIBEntryCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MprAdminMIBEntryDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MprAdminMIBEntryGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MprAdminMIBEntryGetFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MprAdminMIBEntryGetNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MprAdminMIBEntrySet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MprAdminMIBServerConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MprAdminServerDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MprAdminPortClearStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MprAdminPortDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MprAdminPortEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MprAdminPortGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MprAdminPortReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MprAdminRegisterConnectionNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MprAdminSendUserMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MprAdminServerConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MprAdminMIBServerDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MprAdminServerGetCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MprAdminServerGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MprAdminServerGetInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MprAdminServerSetCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MprAdminServerSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MprAdminServerSetInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MprAdminTransportCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MprAdminTransportGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MprAdminTransportSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MprAdminUpdateConnection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MprAdminUpgradeUsers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MprAdminUserClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MprAdminUserGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MprAdminUserOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MprAdminUserRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MprAdminUserReadProfFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MprAdminUserServerConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MprAdminUserServerDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MprAdminUserSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MprAdminUserWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MprAdminUserWriteProfFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MprConfigBufferFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MprConfigFilterGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MprConfigFilterSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MprConfigGetFriendlyName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MprConfigGetGuidName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MprConfigInterfaceCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MprConfigInterfaceDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MprConfigInterfaceEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="MprConfigInterfaceGetHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="MprConfigInterfaceGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="MprConfigInterfaceSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="MprConfigInterfaceTransportAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MprConfigInterfaceTransportEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MprConfigInterfaceTransportGetHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="MprConfigInterfaceTransportGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="MprConfigInterfaceTransportRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="MprConfigInterfaceTransportSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="MprConfigServerBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MprConfigServerConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="MprConfigServerDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="MprConfigServerGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="MprConfigServerGetInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MprConfigServerInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MprConfigServerRefresh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MprConfigServerRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="MprConfigServerSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MprConfigServerSetInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MprConfigTransportCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MprConfigTransportDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="MprConfigTransportEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="MprConfigTransportGetHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="MprConfigTransportGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="MprConfigTransportSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="MprDomainQueryRasServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="MprDomainRegisterRasServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="MprGetUsrParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="MprInfoBlockAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="MprInfoBlockFind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="MprInfoBlockQuerySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="MprInfoBlockRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="MprInfoBlockSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="MprInfoCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="MprInfoDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="MprInfoDuplicate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="MprInfoRemoveAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="MprPortSetUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="RasPrivilegeAndCallBackNumber" PURGE="0" COMMENT="" />
</LIBRARY>

