<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msasn1.dll" PATH="C:\Windows\System32\MSASN1.DLL" DATE="Sat Nov 20 07:24:22 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="ASN1BERDecBitString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ASN1BERDecBitString2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ASN1BERDecBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ASN1BERDecChar16String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ASN1BERDecChar32String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ASN1BERDecCharString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ASN1BERDecCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ASN1BEREncDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ASN1BERDecEndOfContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ASN1BERDecEoid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ASN1BERDecExplicitTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ASN1BERDecFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ASN1BERDecGeneralizedTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ASN1BERDecLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ASN1BERDecMultibyteString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ASN1BERDecNotEndOfContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ASN1BERDecNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ASN1BERDecObjectIdentifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ASN1BERDecObjectIdentifier2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ASN1BERDecOctetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ASN1BERDecOctetString2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ASN1BERDecOpenType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ASN1BERDecOpenType2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ASN1BERDecPeekTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ASN1BERDecS16Val" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ASN1BERDecS32Val" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ASN1BERDecS8Val" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ASN1BERDecSXVal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ASN1BERDecSkip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ASN1BERDecTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ASN1BERDecU16Val" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ASN1BERDecU32Val" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ASN1BERDecU8Val" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ASN1BERDecUTCTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ASN1BERDecUTF8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ASN1BERDecZeroChar32String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ASN1BERDecZeroChar16String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ASN1BERDecZeroCharString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ASN1BERDecZeroMultibyteString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ASN1BERDotVal2Eoid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ASN1BEREncBitString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ASN1BEREncBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ASN1BEREncChar16String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ASN1BEREncChar32String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ASN1BEREncOctetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ASN1BEREncCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ASN1CEREncBitString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ASN1BEREncEndOfContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ASN1BEREncEoid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ASN1BEREncExplicitTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ASN1BEREncFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ASN1CEREncGeneralizedTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ASN1BEREncLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ASN1DEREncMultibyteString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ASN1BEREncNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ASN1BEREncObjectIdentifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ASN1BEREncObjectIdentifier2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ASN1BEREncCharString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ASN1BEREncOpenType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ASN1BEREncRemoveZeroBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ASN1BEREncRemoveZeroBits2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ASN1BEREncS32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ASN1BEREncSX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ASN1BEREncTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ASN1BEREncU32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ASN1CEREncUTCTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ASN1BEREncUTF8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ASN1BEREncZeroMultibyteString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ASN1BEREoid2DotVal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ASN1bitstring_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ASN1CEREncBeginBlk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ASN1CEREncChar16String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ASN1CEREncChar32String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ASN1CEREncCharString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ASN1CEREncMultibyteString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ASN1CEREncEndBlk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ASN1CEREncFlushBlkElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ASN1BEREncGeneralizedTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ASN1CEREncOctetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ASN1CEREncNewBlkElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ASN1CEREncZeroMultibyteString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ASN1BEREncUTCTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ASN1BERDecDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ASN1DEREncBeginBlk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ASN1DEREncBitString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ASN1DEREncChar16String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ASN1DEREncChar32String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ASN1DEREncOctetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ASN1DEREncEndBlk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ASN1DEREncFlushBlkElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ASN1DEREncGeneralizedTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="ASN1BEREncMultibyteString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="ASN1DEREncNewBlkElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="ASN1DEREncCharString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="ASN1DEREncUTCTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="ASN1DEREncUTF8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="ASN1DEREncZeroMultibyteString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="ASN1DecAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="ASN1DecRealloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ASN1DecSetError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ASN1EncSetError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ASN1_CloseModule" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ASN1_CloseDecoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ASN1_CloseEncoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ASN1_CloseEncoder2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ASN1ztchar16string_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ASN1_CreateDecoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ASN1_CreateDecoderEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ASN1_CreateEncoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ASN1_CreateModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ASN1_Decode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="ASN1_Encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ASN1_FreeDecoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ASN1_FreeEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="ASN1_GetDecoderOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="ASN1_GetEncoderOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="ASN1_SetDecoderOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="ASN1_SetEncoderOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ASN1bitstring_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ASN1char16string_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ASN1char16string_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ASN1char32string_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ASN1char32string_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ASN1charstring_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ASN1charstring_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ASN1intx_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ASN1generalizedtime_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ASN1intx2int32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ASN1intx2uint32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ASN1intx_sub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ASN1intx_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ASN1octetstring_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ASN1intx_setuint32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="ASN1intx_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="ASN1intx_uoctets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="ASN1intxisuint32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="ASN1objectidentifier2_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="ASN1objectidentifier_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ASN1objectidentifier_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ASN1octetstring_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="ASN1open_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ASN1open_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="ASN1utf8string_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ASN1uint32_uoctets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ASN1utctime_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ASN1BEREoid_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ASN1ztchar16string_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="ASN1ztchar32string_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ASN1ztchar32string_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ASN1ztcharstring_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ASN1ztcharstring_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ASN1Free" PURGE="-1" COMMENT="" />
</LIBRARY>

