<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msctfmonitor.dll" PATH="C:\Windows\System32\MSCTFMONITOR.DLL" DATE="Mon Jul 13 06:41:28 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DoMsCtfMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InitLocalMsCtfMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="UninitLocalMsCtfMonitor" PURGE="0" COMMENT="" />
</LIBRARY>

