<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msdtctm.dll" PATH="C:\Windows\System32\MSDTCTM.DLL" DATE="Sat Nov 20 07:23:55 PST 2010" VERSION="2001.12.8531.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="4" NAME="DtcMainExt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ASCWrapObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ASCDeliverDeferred" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ASCDefer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ASCGetSafeReference" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?CreateInstance@CTm@@SAJPEAPEAV1@PEAUIUnknown@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ASCWrapClassFactory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetTipFunctionalityWorking" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SetTipFunctionalityWorking" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
</LIBRARY>

