<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msi.dll" PATH="C:\Windows\System32\MSI.DLL" DATE="Sat Nov 20 07:24:25 PST 2010" VERSION="5.0.7601.17514">
    <EXPORT ORDINAL="5" NAME="MsiAdvertiseProductA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MsiAdvertiseProductW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MsiCloseAllHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MsiCloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MsiCollectUserInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MsiCollectUserInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MsiConfigureFeatureA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MsiConfigureFeatureFromDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MsiConfigureFeatureFromDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MsiConfigureFeatureW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MsiConfigureProductA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MsiConfigureProductW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MsiCreateRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MsiDatabaseApplyTransformA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MsiDatabaseApplyTransformW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MsiDatabaseCommit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MsiDatabaseExportA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MsiDatabaseExportW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MsiDatabaseGenerateTransformA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MsiDatabaseGenerateTransformW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MsiDatabaseGetPrimaryKeysA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MsiDatabaseGetPrimaryKeysW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MsiDatabaseImportA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MsiDatabaseImportW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MsiDatabaseMergeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MsiDatabaseMergeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MsiDatabaseOpenViewA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MsiDatabaseOpenViewW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MsiDoActionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MsiDoActionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MsiEnableUIPreview" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MsiEnumClientsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MsiEnumClientsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MsiEnumComponentQualifiersA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MsiEnumComponentQualifiersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MsiEnumComponentsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MsiEnumComponentsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MsiEnumFeaturesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MsiEnumFeaturesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MsiEnumProductsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MsiEnumProductsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MsiEvaluateConditionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MsiEvaluateConditionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MsiGetLastErrorRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MsiGetActiveDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MsiGetComponentStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MsiGetComponentStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MsiGetDatabaseState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MsiGetFeatureCostA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MsiGetFeatureCostW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MsiGetFeatureInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MsiGetFeatureInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MsiGetFeatureStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MsiGetFeatureStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MsiGetFeatureUsageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MsiGetFeatureUsageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MsiGetFeatureValidStatesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MsiGetFeatureValidStatesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MsiGetLanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MsiGetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MsiGetProductCodeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MsiGetProductCodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MsiGetProductInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MsiGetProductInfoFromScriptA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MsiGetProductInfoFromScriptW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MsiGetProductInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MsiGetProductPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MsiGetProductPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MsiGetPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MsiGetPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MsiGetSourcePathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MsiGetSourcePathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MsiGetSummaryInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MsiGetSummaryInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MsiGetTargetPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MsiGetTargetPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MsiGetUserInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MsiGetUserInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MsiInstallMissingComponentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MsiInstallMissingComponentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="MsiInstallMissingFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="MsiInstallMissingFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="MsiInstallProductA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="MsiInstallProductW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MsiLocateComponentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MsiLocateComponentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="MsiOpenDatabaseA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="MsiOpenDatabaseW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="MsiOpenPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="MsiOpenPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MsiOpenProductA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="MsiOpenProductW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="MsiPreviewBillboardA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="MsiPreviewBillboardW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MsiPreviewDialogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MsiPreviewDialogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MsiProcessAdvertiseScriptA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="MsiProcessAdvertiseScriptW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MsiProcessMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MsiProvideComponentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MsiProvideComponentFromDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="MsiProvideComponentFromDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="MsiProvideComponentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="MsiProvideQualifiedComponentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="MsiProvideQualifiedComponentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="MsiQueryFeatureStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="MsiQueryFeatureStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="MsiQueryProductStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="MsiQueryProductStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="MsiRecordDataSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="MsiRecordGetFieldCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="MsiRecordGetInteger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="MsiRecordGetStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="MsiRecordGetStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="MsiRecordIsNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="MsiRecordReadStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="MsiRecordSetInteger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="MsiRecordSetStreamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="MsiRecordSetStreamW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="MsiRecordSetStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="MsiRecordSetStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="MsiReinstallFeatureA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="MsiReinstallFeatureFromDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MsiReinstallFeatureFromDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="MsiReinstallFeatureW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="MsiReinstallProductA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="MsiReinstallProductW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="MsiSequenceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="MsiSequenceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="MsiSetComponentStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="MsiSetComponentStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="MsiSetExternalUIA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="MsiSetExternalUIW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="MsiSetFeatureStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="MsiSetFeatureStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="MsiSetInstallLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="MsiSetInternalUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="MsiVerifyDiskSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="MsiSetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="MsiSetPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="MsiSetPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="MsiSetTargetPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="MsiSetTargetPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="MsiSummaryInfoGetPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="MsiSummaryInfoGetPropertyCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="MsiSummaryInfoGetPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="MsiSummaryInfoPersist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="MsiSummaryInfoSetPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="MsiSummaryInfoSetPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="MsiUseFeatureA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="MsiUseFeatureW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="MsiVerifyPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="MsiVerifyPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="MsiViewClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="MsiViewExecute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="MsiViewFetch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="MsiViewGetErrorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="MsiViewGetErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="MsiViewModify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="MsiDatabaseIsTablePersistentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="MsiDatabaseIsTablePersistentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="MsiViewGetColumnInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="MsiRecordClearData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="MsiEnableLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="MsiEnableLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="MsiFormatRecordA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="MsiFormatRecordW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="MsiGetComponentPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="MsiGetComponentPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="MsiApplyPatchA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="MsiApplyPatchW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="MsiAdvertiseScriptA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="MsiAdvertiseScriptW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="MsiGetPatchInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="MsiGetPatchInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="MsiEnumPatchesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="MsiEnumPatchesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="DllGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="MsiGetProductCodeFromPackageCodeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="MsiGetProductCodeFromPackageCodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="MsiCreateTransformSummaryInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="MsiCreateTransformSummaryInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="MsiQueryFeatureStateFromDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="MsiQueryFeatureStateFromDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="MsiConfigureProductExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="MsiConfigureProductExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="MsiInvalidateFeatureCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="MsiUseFeatureExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="MsiUseFeatureExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="MsiGetFileVersionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="MsiGetFileVersionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="MsiLoadStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="MsiLoadStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="MsiMessageBoxA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="MsiMessageBoxW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="MsiDecomposeDescriptorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="MsiDecomposeDescriptorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="MsiProvideQualifiedComponentExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="MsiProvideQualifiedComponentExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="MsiEnumRelatedProductsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="MsiEnumRelatedProductsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="MsiSetFeatureAttributesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="MsiSetFeatureAttributesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="MsiSourceListClearAllA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="MsiSourceListClearAllW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="MsiSourceListAddSourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="MsiSourceListAddSourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="MsiSourceListForceResolutionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="MsiSourceListForceResolutionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="MsiIsProductElevatedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="MsiIsProductElevatedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="MsiGetShortcutTargetA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="MsiGetShortcutTargetW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="MsiGetFileHashA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="MsiGetFileHashW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="MsiEnumComponentCostsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="MsiEnumComponentCostsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="MsiCreateAndVerifyInstallerDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="MsiGetFileSignatureInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="MsiGetFileSignatureInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="MsiProvideAssemblyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="MsiProvideAssemblyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="MsiAdvertiseProductExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="MsiAdvertiseProductExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="MsiNotifySidChangeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="MsiNotifySidChangeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="MsiOpenPackageExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="MsiOpenPackageExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="MsiDeleteUserDataA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="MsiDeleteUserDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Migrate10CachedPackagesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Migrate10CachedPackagesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="MsiRemovePatchesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="MsiRemovePatchesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="MsiApplyMultiplePatchesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="MsiApplyMultiplePatchesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="MsiExtractPatchXMLDataA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="MsiExtractPatchXMLDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="MsiGetPatchInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="MsiGetPatchInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="MsiEnumProductsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="MsiEnumProductsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="MsiGetProductInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="MsiGetProductInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="MsiQueryComponentStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="MsiQueryComponentStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="MsiQueryFeatureStateExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="MsiQueryFeatureStateExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="MsiDeterminePatchSequenceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="MsiDeterminePatchSequenceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="MsiSourceListAddSourceExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="MsiSourceListAddSourceExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="MsiSourceListClearSourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="MsiSourceListClearSourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="MsiSourceListClearAllExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="MsiSourceListClearAllExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="MsiSourceListForceResolutionExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="MsiSourceListForceResolutionExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="MsiSourceListEnumSourcesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="MsiSourceListEnumSourcesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="MsiSourceListGetInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="MsiSourceListGetInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="MsiSourceListSetInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="MsiSourceListSetInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="MsiEnumPatchesExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="MsiEnumPatchesExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="MsiSourceListEnumMediaDisksA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="MsiSourceListEnumMediaDisksW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="MsiSourceListAddMediaDiskA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="MsiSourceListAddMediaDiskW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="MsiSourceListClearMediaDiskA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="MsiSourceListClearMediaDiskW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="MsiDetermineApplicablePatchesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="MsiDetermineApplicablePatchesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="MsiMessageBoxExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="MsiMessageBoxExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="MsiSetExternalUIRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="MsiGetPatchFileListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="MsiGetPatchFileListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="MsiBeginTransactionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="MsiBeginTransactionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="MsiEndTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="MsiJoinTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="MsiSetOfflineContextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="MsiEnumComponentsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="MsiEnumComponentsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="MsiEnumClientsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="MsiEnumClientsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="MsiGetComponentPathExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="MsiGetComponentPathExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="QueryInstanceCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

