<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msoert2.dll" PATH="C:\Windows\System32\MSOERT2.DLL" DATE="Mon Jul 13 06:41:30 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateSystemHandleName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CryptAllocFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CryptFreeFunc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FInitializeRichEdit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetDllMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetHtmlCharset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetRichEdClassStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetStoreRootDirectoryFromRegistryEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetStoreRootDirectoryFromRegistryEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="HrGetCertKeyUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="IUnknownList_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="IVoidPtrList_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="IsHttpUrlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="IsHttpUrlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SetFontOnRichEd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="StrTokExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="AppendTempFileList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BrowseForFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Ordinal_38" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="Ordinal_39" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Ordinal_40" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Ordinal_42" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Ordinal_43" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Ordinal_44" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Ordinal_45" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Ordinal_46" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="BrowseForFolderW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CchFileTimeToDateTimeSz" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Ordinal_49" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CchFileTimeToDateTimeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Ordinal_52" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Ordinal_53" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Ordinal_54" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Ordinal_55" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Ordinal_57" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Ordinal_58" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="Ordinal_59" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Ordinal_60" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Ordinal_61" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Ordinal_62" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Ordinal_63" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Ordinal_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Ordinal_65" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CenterDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Ordinal_67" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Ordinal_68" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Ordinal_69" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Ordinal_70" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ChConvertFromHex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CleanupFileNameInPlaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CleanupFileNameInPlaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CleanupGlobalTempFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CopyRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CrackNotificationPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CreateDataObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CreateEnumFormatEtc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CreateLogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CreateNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CreateStreamOnHFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CreateStreamOnHFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CreateTempFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CreateTempFileStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CreateTempFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="DeleteTempFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DeleteTempFileOnShutdownEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="FBuildTempPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="FBuildTempPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="FIsEmptyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="FIsEmptyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="FIsHTMLFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="FIsHTMLFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FIsSpaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="FIsSpaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="FIsValidFileNameCharA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="FIsValidFileNameCharW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="FMissingCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="FreeTempFileList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="GenerateUniqueFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="GenerateUniqueFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="GetExePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="GetTopMostParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="HrBSTRToLPSZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="HrCheckTridentMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="HrCopyLockBytesToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="HrCopyStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="HrCopyStreamCB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="HrCopyStreamCBEndOnCRLF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="HrCopyStreamToByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="HrCreatePhonebookEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="HrCreateTridentMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="HrDecodeObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="HrEditPhonebookEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="HrFillRasCombo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="HrFindInetTimeZone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="HrGetBodyElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="HrGetCertificateParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="HrGetElementImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="HrGetMsgParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="HrGetStreamPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="HrGetStreamSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="HrGetStyleSheet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="HrIStreamToBSTR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="HrIStreamWToBSTR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="HrIndexOfMonth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="HrIndexOfWeek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="HrIsStreamUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="HrLPSZCPToBSTR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="HrLPSZToBSTR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="HrStreamSeekBegin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="HrSafeGetStreamSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="HrSetDirtyFlagImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="HrRewindStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="HrStreamSeekCur" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="HrStreamSeekEnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="HrStreamSeekSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="HrStreamToByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="IDrawText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="IsDigit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="IsPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="IsUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="IsValidFileIfFileUrlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="MessageBoxInst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="MessageBoxInstW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="OpenFileStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="OpenFileStreamShare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="OpenFileStreamShareW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="Ordinal_160" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="OpenFileStreamW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="OpenFileStreamWithFlagsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="PVDecodeObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="PVGetCertificateParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="PVGetMsgParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="PszAllocA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="PszAllocW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="PszDayFromIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="PszDupA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="PszDupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="PszEscapeMenuStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="PszEscapeMenuStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="PszFromANSIStreamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="PszMonthFromIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="PszScanToCharA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="PszScanToWhiteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="PszSkipWhiteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="PszSkipWhiteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="PszToANSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="PszToUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="ReplaceChars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="ReplaceCharsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="RicheditStreamIn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="RicheditStreamOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="ShellUtil_GetSpecialFolderPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="StrToUintA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="StrToUintW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="StrTokExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="StreamSubStringMatchW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="StripCRLF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="SzGetCertificateEmailAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="UlStripWhitespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="UlStripWhitespaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="UnlocStrEqNW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="UpdateRebarBandColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="WriteStreamToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="WriteStreamToFileHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="WriteStreamToFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="_MSG" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="fGetBrowserUrlEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="strtrim" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="strtrimW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Ordinal_211" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
</LIBRARY>

