<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mspatcha.dll" PATH="C:\Windows\System32\MSPATCHA.DLL" DATE="Mon Jul 13 06:41:30 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="ApplyPatchToFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ApplyPatchToFileByBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ApplyPatchToFileByHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ApplyPatchToFileByHandlesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ApplyPatchToFileExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ApplyPatchToFileExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ApplyPatchToFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetFilePatchSignatureA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetFilePatchSignatureByBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetFilePatchSignatureByHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetFilePatchSignatureW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NormalizeFileForPatchSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="TestApplyPatchToFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="TestApplyPatchToFileByBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="TestApplyPatchToFileByHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="TestApplyPatchToFileW" PURGE="0" COMMENT="" />
</LIBRARY>

