<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mssrch.dll" PATH="C:\Windows\System32\MSSRCH.DLL" DATE="Sat Nov 20 07:25:09 PST 2010" VERSION="7.00.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0CSearchServiceObj@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CSearchServiceObj@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??1CSearchServiceObj@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??4CSearchServiceObj@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??_7CSearchServiceObj@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?Cleanup@CSearchServiceObj@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?DeleteFilterPool@CSearchServiceObj@@UEAAJK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?Initialize@CSearchServiceObj@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?LogonNotification@CSearchServiceObj@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?SetServiceStatusObj@CSearchServiceObj@@UEAAJPEAUIDCOMServiceStatus@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?Shutdown@CSearchServiceObj@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?Start@CSearchServiceObj@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?Stop@CSearchServiceObj@@UEAAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ConcatVectValues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DecodeText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetCatalogManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetPropStoreManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MSSCompressText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MSSUncompressText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MSSrch_SysPrep_Cleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_202" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Ordinal_38" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Ordinal_37" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Ordinal_277" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
</LIBRARY>

