<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msswch.dll" PATH="C:\Windows\System32\MSSWCH.DLL" DATE="Mon Jul 13 06:41:31 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="0" COMMENT="" />
</LIBRARY>

