<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msvcirt.dll" PATH="C:\Windows\System32\MSVCIRT.DLL" DATE="Mon Jul 13 06:41:32 PDT 2009" VERSION="7.0.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0Iostream_init@@QEAA@AEAVios@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??4Iostream_init@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0exception@@QEAA@AEBQEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0exception@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0exception@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0filebuf@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0filebuf@@QEAA@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0filebuf@@QEAA@HPEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0filebuf@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0fstream@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0fstream@@QEAA@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0fstream@@QEAA@HPEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0fstream@@QEAA@PEBDHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0fstream@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0ifstream@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0ifstream@@QEAA@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0ifstream@@QEAA@HPEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0ifstream@@QEAA@PEBDHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0ifstream@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0ios@@IEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0ios@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0ios@@QEAA@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0iostream@@IEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0iostream@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0iostream@@QEAA@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0istream@@IEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0istream@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0istream@@QEAA@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0istream_withassign@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0istream_withassign@@QEAA@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0istream_withassign@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0istrstream@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0istrstream@@QEAA@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0istrstream@@QEAA@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0logic_error@@QEAA@AEBQEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0logic_error@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0ofstream@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0ofstream@@QEAA@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0ofstream@@QEAA@HPEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0ofstream@@QEAA@PEBDHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0ofstream@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0ostream@@IEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0ostream@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0ostream@@QEAA@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0ostream_withassign@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0ostream_withassign@@QEAA@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0ostream_withassign@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0ostrstream@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0ostrstream@@QEAA@PEADHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0ostrstream@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0stdiobuf@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0stdiobuf@@QEAA@PEAU_iobuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0stdiostream@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0stdiostream@@QEAA@PEAU_iobuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0streambuf@@IEAA@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0streambuf@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0streambuf@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0strstream@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0strstream@@QEAA@PEADHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0strstream@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0strstreambuf@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0strstreambuf@@QEAA@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??0strstreambuf@@QEAA@P6APEAXJ@ZP6AXPEAX@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??0strstreambuf@@QEAA@PEADH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0strstreambuf@@QEAA@PEAEH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0strstreambuf@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1Iostream_init@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1exception@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1filebuf@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1fstream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1ifstream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1ios@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1iostream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1istream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1istream_withassign@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??1istrstream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??1logic_error@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??1ofstream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??1ostream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??1ostream_withassign@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??1ostrstream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??1stdiobuf@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??1stdiostream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??1streambuf@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??1strstream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??1strstreambuf@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??0Iostream_init@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4exception@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4filebuf@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4iostream@@IEAAAEAV0@AEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4istream_withassign@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4ios@@IEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4stdiostream@@QEAAAEAV0@AEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4iostream@@IEAAAEAV0@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4istream_withassign@@QEAAAEAVistream@@AEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4istream@@IEAAAEAV0@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??4istrstream@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??4istream@@IEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??4istream_withassign@@QEAAAEAVistream@@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??4ifstream@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??4logic_error@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??4ostream_withassign@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??4ostream_withassign@@QEAAAEAVostream@@AEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??4ostream@@IEAAAEAV0@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??4ostrstream@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??4ostream@@IEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??4ostream_withassign@@QEAAAEAVostream@@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??4ofstream@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??4stdiobuf@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??4strstream@@QEAAAEAV0@AEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??4streambuf@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??4fstream@@QEAAAEAV0@AEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??4strstreambuf@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??5istream@@QEAAAEAV0@AEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??5istream@@QEAAAEAV0@AEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??5istream@@QEAAAEAV0@AEAC@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??5istream@@QEAAAEAV0@AEAF@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??5istream@@QEAAAEAV0@AEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??5istream@@QEAAAEAV0@AEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??5istream@@QEAAAEAV0@AEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??5istream@@QEAAAEAV0@AEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??5istream@@QEAAAEAV0@AEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??5istream@@QEAAAEAV0@AEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??5istream@@QEAAAEAV0@AEAN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??5istream@@QEAAAEAV0@AEAO@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??6ostream@@QEAAAEAV0@P6AAEAV0@AEAV0@@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??6ostream@@QEAAAEAV0@P6AAEAVios@@AEAV1@@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??5istream@@QEAAAEAV0@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??5istream@@QEAAAEAV0@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??5istream@@QEAAAEAV0@PEAC@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??5istream@@QEAAAEAV0@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??6ostream@@QEAAAEAV0@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??6ostream@@QEAAAEAV0@C@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??6ostream@@QEAAAEAV0@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??6ostream@@QEAAAEAV0@F@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??6ostream@@QEAAAEAV0@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??6ostream@@QEAAAEAV0@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??6ostream@@QEAAAEAV0@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??6ostream@@QEAAAEAV0@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??6ostream@@QEAAAEAV0@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??6ostream@@QEAAAEAV0@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??6ostream@@QEAAAEAV0@N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??6ostream@@QEAAAEAV0@O@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??5istream@@QEAAAEAV0@P6AAEAV0@AEAV0@@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??5istream@@QEAAAEAV0@P6AAEAVios@@AEAV1@@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??6ostream@@QEAAAEAV0@PEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??6ostream@@QEAAAEAV0@PEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??6ostream@@QEAAAEAV0@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??6ostream@@QEAAAEAV0@PEBC@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??6ostream@@QEAAAEAV0@PEBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?fail@ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??Bios@@QEBAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??_7exception@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??_7filebuf@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??_7fstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??_7ifstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="??_7ios@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="??_7iostream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="??_7istream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="??_7istream_withassign@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="??_7istrstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="??_7logic_error@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="??_7ofstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="??_7ostream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="??_7ostream_withassign@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="??_7ostrstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="??_7stdiobuf@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="??_7stdiostream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="??_7streambuf@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="??_7strstream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="??_7strstreambuf@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="??_8iostream@@7Bistream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="??_8ifstream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="??_8iostream@@7Bostream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="??_8stdiostream@@7Bistream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="??_8istream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="??_8istream_withassign@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="??_8istrstream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="??_8ofstream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="??_8ostream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="??_8ostream_withassign@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="??_8ostrstream@@7B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="??_8stdiostream@@7Bostream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="??_8strstream@@7Bistream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="??_8strstream@@7Bostream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="??_8fstream@@7Bistream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="??_8fstream@@7Bostream@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="??_Dfstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="??_Difstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="??_Diostream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="??_Distream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="??_Distream_withassign@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="??_Distrstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="??_Dofstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="??_Dostream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="??_Dostream_withassign@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="??_Dostrstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="??_Dstdiostream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="??_Dstrstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?adjustfield@ios@@2JB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?allocate@streambuf@@IEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?attach@filebuf@@QEAAPEAV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?attach@fstream@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?attach@ofstream@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?attach@ifstream@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?bad@ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?base@streambuf@@IEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?basefield@ios@@2JB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?binary@filebuf@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?bitalloc@ios@@SAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?blen@streambuf@@IEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?cerr@@3Vostream_withassign@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?cin@@3Vistream_withassign@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?clear@ios@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?clog@@3Vostream_withassign@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?close@filebuf@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?close@fstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?close@ofstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?close@ifstream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?clrlock@ios@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?clrlock@streambuf@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?cout@@3Vostream_withassign@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?dbp@streambuf@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?dec@@YAAEAVios@@AEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?delbuf@ios@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?delbuf@ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?doallocate@streambuf@@MEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?doallocate@strstreambuf@@MEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?eatwhite@istream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?eback@streambuf@@IEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?ebuf@streambuf@@IEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?egptr@streambuf@@IEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?endl@@YAAEAVostream@@AEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?ends@@YAAEAVostream@@AEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?eof@ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?epptr@streambuf@@IEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?fLockcInit@ios@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="??7ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?fd@filebuf@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?fd@ifstream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?fd@ofstream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?fd@fstream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?fill@ios@@QEAADD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?fill@ios@@QEBADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?flags@ios@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?flags@ios@@QEBAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?floatfield@ios@@2JB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?flush@@YAAEAVostream@@AEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?flush@ostream@@QEAAAEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?freeze@strstreambuf@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?gbump@streambuf@@IEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?unbuffered@streambuf@@IEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?get@istream@@IEAAAEAV1@PEADHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?get@istream@@QEAAAEAV1@AEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?get@istream@@QEAAAEAV1@AEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?get@istream@@QEAAAEAV1@AEAC@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?get@istream@@QEAAAEAV1@AEAVstreambuf@@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?get@istream@@QEAAAEAV1@PEADHD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?get@istream@@QEAAAEAV1@PEAEHD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?get@istream@@QEAAAEAV1@PEACHD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?get@istream@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?getdouble@istream@@AEAAHPEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?getint@istream@@AEAAHPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?getline@istream@@QEAAAEAV1@PEADHD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?getline@istream@@QEAAAEAV1@PEAEHD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?getline@istream@@QEAAAEAV1@PEACHD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?good@ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?gptr@streambuf@@IEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?hex@@YAAEAVios@@AEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?ignore@istream@@QEAAAEAV1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?in_avail@streambuf@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?init@ios@@IEAAXPEAVstreambuf@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?ipfx@istream@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?is_open@filebuf@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?is_open@ifstream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?is_open@ofstream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?is_open@fstream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?isfx@istream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?pword@ios@@QEBAAEAPEAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?lock@ios@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?lock@streambuf@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?lockbuf@ios@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?lockc@ios@@KAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?lockptr@ios@@IEAAPEAU_CRT_CRITICAL_SECTION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?lockptr@streambuf@@IEAAPEAU_CRT_CRITICAL_SECTION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?oct@@YAAEAVios@@AEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?open@filebuf@@QEAAPEAV1@PEBDHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?open@fstream@@QEAAXPEBDHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?open@ifstream@@QEAAXPEBDHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?open@ofstream@@QEAAXPEBDHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?openprot@filebuf@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?opfx@ostream@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?osfx@ostream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?out_waiting@streambuf@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?overflow@filebuf@@UEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?overflow@stdiobuf@@UEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?overflow@strstreambuf@@UEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?pbackfail@stdiobuf@@UEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?pbackfail@streambuf@@UEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?tie@ios@@QEBAPEAVostream@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?pbump@streambuf@@IEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?pcount@strstream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?pcount@ostrstream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?peek@istream@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?pptr@streambuf@@IEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?precision@ios@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?precision@ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?put@ostream@@QEAAAEAV1@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?put@ostream@@QEAAAEAV1@C@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?put@ostream@@QEAAAEAV1@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?putback@istream@@QEAAAEAV1@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?iword@ios@@QEBAAEAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?rdbuf@ifstream@@QEBAPEAVfilebuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?rdbuf@istrstream@@QEBAPEAVstrstreambuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?rdbuf@ios@@QEBAPEAVstreambuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?rdbuf@ofstream@@QEBAPEAVfilebuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?rdbuf@ostrstream@@QEBAPEAVstrstreambuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?rdbuf@stdiostream@@QEBAPEAVstdiobuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?rdbuf@strstream@@QEBAPEAVstrstreambuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?rdbuf@fstream@@QEBAPEAVfilebuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?rdstate@ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?read@istream@@QEAAAEAV1@PEAEH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?read@istream@@QEAAAEAV1@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?read@istream@@QEAAAEAV1@PEACH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?sbumpc@streambuf@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?seekg@istream@@QEAAAEAV1@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?seekg@istream@@QEAAAEAV1@JW4seek_dir@ios@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?seekoff@filebuf@@UEAAJJW4seek_dir@ios@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?seekoff@stdiobuf@@UEAAJJW4seek_dir@ios@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?seekoff@streambuf@@UEAAJJW4seek_dir@ios@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?seekoff@strstreambuf@@UEAAJJW4seek_dir@ios@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?seekp@ostream@@QEAAAEAV1@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?seekp@ostream@@QEAAAEAV1@JW4seek_dir@ios@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?seekpos@streambuf@@UEAAJJH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?setb@streambuf@@IEAAXPEAD0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?setbuf@filebuf@@UEAAPEAVstreambuf@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?setbuf@fstream@@QEAAPEAVstreambuf@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?setbuf@ofstream@@QEAAPEAVstreambuf@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?setbuf@ifstream@@QEAAPEAVstreambuf@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?setbuf@streambuf@@UEAAPEAV1@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?setbuf@strstreambuf@@UEAAPEAVstreambuf@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?setf@ios@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?setf@ios@@QEAAJJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?setg@streambuf@@IEAAXPEAD00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?setlock@ios@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?setlock@streambuf@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?setmode@filebuf@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?setmode@ifstream@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?setmode@ofstream@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?setmode@fstream@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?setp@streambuf@@IEAAXPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?setrwbuf@stdiobuf@@QEAAHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?sgetc@streambuf@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?sgetn@streambuf@@QEAAHPEADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?sh_none@filebuf@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?sh_read@filebuf@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?sh_write@filebuf@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?snextc@streambuf@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?sputbackc@streambuf@@QEAAHD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?sputc@streambuf@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?sputn@streambuf@@QEAAHPEBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?stdiofile@stdiobuf@@QEAAPEAU_iobuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?stossc@streambuf@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?str@ostrstream@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?str@strstream@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?str@istrstream@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?str@strstreambuf@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?sunk_with_stdio@ios@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?sync@filebuf@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?sync@istream@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?sync@stdiobuf@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?sync@streambuf@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?sync@strstreambuf@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?sync_with_stdio@ios@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?tellg@istream@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?tellp@ostream@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?text@filebuf@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?tie@ios@@QEAAPEAVostream@@PEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?pbase@streambuf@@IEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?unbuffered@streambuf@@IEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?gcount@istream@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?underflow@filebuf@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?underflow@stdiobuf@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?underflow@strstreambuf@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?unlock@ios@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?unlock@streambuf@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?unlockbuf@ios@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?unlockc@ios@@KAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?unsetf@ios@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?what@exception@@UEBAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?width@ios@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?width@ios@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?write@ostream@@QEAAAEAV1@PEBEH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?write@ostream@@QEAAAEAV1@PEBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?write@ostream@@QEAAAEAV1@PEBCH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?writepad@ostream@@AEAAAEAV1@PEBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?ws@@YAAEAVistream@@AEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?x_curindex@ios@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?x_lockc@ios@@0U_CRT_CRITICAL_SECTION@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?x_maxbit@ios@@0JA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?x_statebuf@ios@@0PAJA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?xalloc@ios@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?xsgetn@streambuf@@UEAAHPEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?xsputn@streambuf@@UEAAHPEBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="__dummy_export" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="_mtlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="_mtunlock" PURGE="-1" COMMENT="" />
</LIBRARY>

