<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mtxclu.dll" PATH="C:\Windows\System32\MTXCLU.DLL" DATE="Sat Nov 20 07:24:15 PST 2010" VERSION="2001.12.8531.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="MtxCluGetComputerNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MtxCluGetDTCStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MtxCluGetSecurityRegValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MtxCluIsClusterPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MtxCluIsNetworkNameInLocalClusterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MtxCluIsSameClusterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MtxCluIsSameNodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MtxCluSetSecurityRegValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Startup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MtxCluBringOnlineDTCW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MtxCluCreateClusterProxyTmInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MtxCluCreateClusterTmInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MtxCluCreateTmInstanceForVirtualServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MtxCluEnumerateDtcResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MtxCluGetActiveClusterNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MtxCluGetClusterResourceIdFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MtxCluGetDTCResourceForResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MtxCluGetDTCVirtualServerNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MtxCluGetDefaultClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MtxCluGetDefaultClusterResourceNonAdmin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MtxCluGetDtcDiskResourceDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MtxCluGetNameFromResourceIdString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MtxCluGetNameFromResourceIdStringNonAdmin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MtxCluGetResourceId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MtxCluGetResourceIdStringFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MtxCluGetTmResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MtxCluGetVirtualServerToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MtxCluIsClusterPresentExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MtxCluSetDefaultClusterResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MtxCluTakeOfflineDTCW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MtxCluVerifyLogPathInDependantDiskResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
</LIBRARY>

