<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="nci.dll" PATH="C:\Windows\System32\NCI.DLL" DATE="Sat Nov 20 07:23:51 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="NciDeviceInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NciGetConnectionName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NciSetConnectionName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="OnMachineUILanguageInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OnMachineUILanguageSwitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="UpdateAdvancedParameter" PURGE="0" COMMENT="" />
</LIBRARY>

