<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ncsi.dll" PATH="C:\Windows\System32\NCSI.DLL" DATE="Sat Nov 20 07:23:54 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="NcsiAllocateAndGetConnectivityStatusSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NcsiDeregisterConnectivityStatusChange" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NcsiFreeConnectivityStatusSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="NcsiIdentifyUserSpecificProxies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NcsiNotifySessionChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NcsiPerformRefresh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="NcsiRegisterConnectivityStatusChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NcsiUpdateClientPresence" PURGE="0" COMMENT="" />
</LIBRARY>

