<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="netapi32.dll" PATH="C:\Windows\System32\NETAPI32.DLL" DATE="Sat Nov 20 07:23:51 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="DavAddConnection" PURGE="-1" COMMENT="" FOWARDLIBRARY="DAVHLPR.DLL" FOWARDSYMBOL="DavAddConnection" />
    <EXPORT ORDINAL="2" NAME="DavDeleteConnection" PURGE="-1" COMMENT="" FOWARDLIBRARY="DAVHLPR.DLL" FOWARDSYMBOL="DavDeleteConnection" />
    <EXPORT ORDINAL="3" NAME="DavFlushFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="DAVHLPR.DLL" FOWARDSYMBOL="DavFlushFile" />
    <EXPORT ORDINAL="4" NAME="DavGetExtendedError" PURGE="-1" COMMENT="" FOWARDLIBRARY="DAVHLPR.DLL" FOWARDSYMBOL="DavGetExtendedError" />
    <EXPORT ORDINAL="5" NAME="DavGetHTTPFromUNCPath" PURGE="-1" COMMENT="" FOWARDLIBRARY="DAVHLPR.DLL" FOWARDSYMBOL="DavGetHTTPFromUNCPath" />
    <EXPORT ORDINAL="6" NAME="DavGetUNCFromHTTPPath" PURGE="-1" COMMENT="" FOWARDLIBRARY="DAVHLPR.DLL" FOWARDSYMBOL="DavGetUNCFromHTTPPath" />
    <EXPORT ORDINAL="7" NAME="DsAddressToSiteNamesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsAddressToSiteNamesA" />
    <EXPORT ORDINAL="8" NAME="DsAddressToSiteNamesExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsAddressToSiteNamesExA" />
    <EXPORT ORDINAL="9" NAME="DsAddressToSiteNamesExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsAddressToSiteNamesExW" />
    <EXPORT ORDINAL="10" NAME="DsAddressToSiteNamesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsAddressToSiteNamesW" />
    <EXPORT ORDINAL="11" NAME="DsDeregisterDnsHostRecordsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsDeregisterDnsHostRecordsA" />
    <EXPORT ORDINAL="12" NAME="DsDeregisterDnsHostRecordsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsDeregisterDnsHostRecordsW" />
    <EXPORT ORDINAL="13" NAME="DsEnumerateDomainTrustsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsEnumerateDomainTrustsA" />
    <EXPORT ORDINAL="14" NAME="DsEnumerateDomainTrustsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsEnumerateDomainTrustsW" />
    <EXPORT ORDINAL="15" NAME="DsGetDcCloseW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcCloseW" />
    <EXPORT ORDINAL="16" NAME="DsGetDcNameA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcNameA" />
    <EXPORT ORDINAL="17" NAME="DsGetDcNameW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcNameW" />
    <EXPORT ORDINAL="18" NAME="DsGetDcNameWithAccountA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcNameWithAccountA" />
    <EXPORT ORDINAL="19" NAME="DsGetDcNameWithAccountW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcNameWithAccountW" />
    <EXPORT ORDINAL="20" NAME="DsGetDcNextA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcNextA" />
    <EXPORT ORDINAL="21" NAME="DsGetDcNextW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcNextW" />
    <EXPORT ORDINAL="22" NAME="DsGetDcOpenA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcOpenA" />
    <EXPORT ORDINAL="23" NAME="DsGetDcOpenW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcOpenW" />
    <EXPORT ORDINAL="24" NAME="DsGetDcSiteCoverageA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcSiteCoverageA" />
    <EXPORT ORDINAL="25" NAME="DsGetDcSiteCoverageW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetDcSiteCoverageW" />
    <EXPORT ORDINAL="26" NAME="DsGetForestTrustInformationW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetForestTrustInformationW" />
    <EXPORT ORDINAL="27" NAME="DsGetSiteNameA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetSiteNameA" />
    <EXPORT ORDINAL="28" NAME="DsGetSiteNameW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsGetSiteNameW" />
    <EXPORT ORDINAL="29" NAME="DsMergeForestTrustInformationW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsMergeForestTrustInformationW" />
    <EXPORT ORDINAL="30" NAME="DsRoleAbortDownlevelServerUpgrade" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleAbortDownlevelServerUpgrade" />
    <EXPORT ORDINAL="31" NAME="DsRoleCancel" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleCancel" />
    <EXPORT ORDINAL="32" NAME="DsRoleDcAsDc" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleDcAsDc" />
    <EXPORT ORDINAL="33" NAME="DsRoleDcAsReplica" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleDcAsReplica" />
    <EXPORT ORDINAL="34" NAME="DsRoleDemoteDc" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleDemoteDc" />
    <EXPORT ORDINAL="35" NAME="DsRoleDnsNameToFlatName" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleDnsNameToFlatName" />
    <EXPORT ORDINAL="36" NAME="DsRoleFreeMemory" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleFreeMemory" />
    <EXPORT ORDINAL="37" NAME="DsRoleGetDatabaseFacts" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleGetDatabaseFacts" />
    <EXPORT ORDINAL="38" NAME="DsRoleGetDcOperationProgress" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleGetDcOperationProgress" />
    <EXPORT ORDINAL="39" NAME="DsRoleGetDcOperationResults" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleGetDcOperationResults" />
    <EXPORT ORDINAL="40" NAME="DsRoleGetPrimaryDomainInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleGetPrimaryDomainInformation" />
    <EXPORT ORDINAL="41" NAME="DsRoleIfmHandleFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleIfmHandleFree" />
    <EXPORT ORDINAL="42" NAME="DsRoleServerSaveStateForUpgrade" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleServerSaveStateForUpgrade" />
    <EXPORT ORDINAL="43" NAME="DsRoleUpgradeDownlevelServer" PURGE="-1" COMMENT="" FOWARDLIBRARY="DSROLE.DLL" FOWARDSYMBOL="DsRoleUpgradeDownlevelServer" />
    <EXPORT ORDINAL="44" NAME="DsValidateSubnetNameA" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsValidateSubnetNameA" />
    <EXPORT ORDINAL="45" NAME="DsValidateSubnetNameW" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="DsValidateSubnetNameW" />
    <EXPORT ORDINAL="46" NAME="I_BrowserDebugCall" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserDebugCall" />
    <EXPORT ORDINAL="47" NAME="I_BrowserDebugTrace" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserDebugTrace" />
    <EXPORT ORDINAL="48" NAME="I_BrowserQueryEmulatedDomains" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserQueryEmulatedDomains" />
    <EXPORT ORDINAL="49" NAME="I_BrowserQueryOtherDomains" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserQueryOtherDomains" />
    <EXPORT ORDINAL="50" NAME="I_BrowserQueryStatistics" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserQueryStatistics" />
    <EXPORT ORDINAL="51" NAME="I_BrowserResetNetlogonState" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserResetNetlogonState" />
    <EXPORT ORDINAL="52" NAME="I_BrowserResetStatistics" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserResetStatistics" />
    <EXPORT ORDINAL="53" NAME="I_BrowserServerEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserServerEnum" />
    <EXPORT ORDINAL="54" NAME="I_BrowserSetNetlogonState" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="I_BrowserSetNetlogonState" />
    <EXPORT ORDINAL="55" NAME="I_DsUpdateReadOnlyServerDnsRecords" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_DsUpdateReadOnlyServerDnsRecords" />
    <EXPORT ORDINAL="56" NAME="I_NetAccountDeltas" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetAccountDeltas" />
    <EXPORT ORDINAL="57" NAME="I_NetAccountSync" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetAccountSync" />
    <EXPORT ORDINAL="58" NAME="I_NetChainSetClientAttributes" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetChainSetClientAttributes" />
    <EXPORT ORDINAL="59" NAME="I_NetChainSetClientAttributes2" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetChainSetClientAttributes2" />
    <EXPORT ORDINAL="60" NAME="I_NetDatabaseDeltas" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetDatabaseDeltas" />
    <EXPORT ORDINAL="61" NAME="I_NetDatabaseRedo" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetDatabaseRedo" />
    <EXPORT ORDINAL="62" NAME="I_NetDatabaseSync" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetDatabaseSync" />
    <EXPORT ORDINAL="63" NAME="I_NetDatabaseSync2" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetDatabaseSync2" />
    <EXPORT ORDINAL="64" NAME="I_NetDfsGetVersion" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="I_NetDfsGetVersion" />
    <EXPORT ORDINAL="65" NAME="I_NetDfsIsThisADomainName" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="I_NetDfsIsThisADomainName" />
    <EXPORT ORDINAL="66" NAME="I_NetGetDCList" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetGetDCList" />
    <EXPORT ORDINAL="67" NAME="I_NetGetForestTrustInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetGetForestTrustInformation" />
    <EXPORT ORDINAL="68" NAME="I_NetLogonControl" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonControl" />
    <EXPORT ORDINAL="69" NAME="I_NetLogonControl2" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonControl2" />
    <EXPORT ORDINAL="70" NAME="I_NetLogonGetDomainInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonGetDomainInfo" />
    <EXPORT ORDINAL="71" NAME="I_NetLogonSamLogoff" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonSamLogoff" />
    <EXPORT ORDINAL="72" NAME="I_NetLogonSamLogon" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonSamLogon" />
    <EXPORT ORDINAL="73" NAME="I_NetLogonSamLogonEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonSamLogonEx" />
    <EXPORT ORDINAL="74" NAME="I_NetLogonSamLogonWithFlags" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonSamLogonWithFlags" />
    <EXPORT ORDINAL="75" NAME="I_NetLogonSendToSam" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonSendToSam" />
    <EXPORT ORDINAL="76" NAME="I_NetLogonUasLogoff" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonUasLogoff" />
    <EXPORT ORDINAL="77" NAME="I_NetLogonUasLogon" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetLogonUasLogon" />
    <EXPORT ORDINAL="78" NAME="I_NetServerAuthenticate" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerAuthenticate" />
    <EXPORT ORDINAL="79" NAME="I_NetServerAuthenticate2" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerAuthenticate2" />
    <EXPORT ORDINAL="80" NAME="I_NetServerAuthenticate3" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerAuthenticate3" />
    <EXPORT ORDINAL="81" NAME="I_NetServerGetTrustInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerGetTrustInfo" />
    <EXPORT ORDINAL="82" NAME="I_NetServerPasswordGet" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerPasswordGet" />
    <EXPORT ORDINAL="83" NAME="I_NetServerPasswordSet" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerPasswordSet" />
    <EXPORT ORDINAL="84" NAME="I_NetServerPasswordSet2" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerPasswordSet2" />
    <EXPORT ORDINAL="85" NAME="I_NetServerReqChallenge" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerReqChallenge" />
    <EXPORT ORDINAL="86" NAME="I_NetServerSetServiceBits" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="I_NetServerSetServiceBits" />
    <EXPORT ORDINAL="87" NAME="I_NetServerSetServiceBitsEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="I_NetServerSetServiceBitsEx" />
    <EXPORT ORDINAL="88" NAME="I_NetServerTrustPasswordsGet" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetServerTrustPasswordsGet" />
    <EXPORT ORDINAL="89" NAME="I_NetlogonComputeClientDigest" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetlogonComputeClientDigest" />
    <EXPORT ORDINAL="90" NAME="I_NetlogonComputeServerDigest" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="I_NetlogonComputeServerDigest" />
    <EXPORT ORDINAL="91" NAME="NetAccessDel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="NetAccessEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="NetAccessGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="NetAccessGetUserPerms" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="NetAccessSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="NetAlertRaise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="NetAddAlternateComputerName" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetAddAlternateComputerName" />
    <EXPORT ORDINAL="98" NAME="NetAddServiceAccount" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetAddServiceAccount" />
    <EXPORT ORDINAL="99" NAME="NetAlertRaiseEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="NetAuditClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="NetApiBufferAllocate" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetApiBufferAllocate" />
    <EXPORT ORDINAL="102" NAME="NetApiBufferFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetApiBufferFree" />
    <EXPORT ORDINAL="103" NAME="NetApiBufferReallocate" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetApiBufferReallocate" />
    <EXPORT ORDINAL="104" NAME="NetApiBufferSize" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetApiBufferSize" />
    <EXPORT ORDINAL="105" NAME="NetAuditRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="NetAuditWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="NetConfigGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="NetBrowserStatisticsGet" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="NetBrowserStatisticsGet" />
    <EXPORT ORDINAL="109" NAME="NetConfigGetAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="NetConfigSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="NetErrorLogClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="NetConnectionEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetConnectionEnum" />
    <EXPORT ORDINAL="113" NAME="NetDfsAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsAdd" />
    <EXPORT ORDINAL="114" NAME="NetDfsAddFtRoot" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsAddFtRoot" />
    <EXPORT ORDINAL="115" NAME="NetDfsAddRootTarget" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsAddRootTarget" />
    <EXPORT ORDINAL="116" NAME="NetDfsAddStdRoot" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsAddStdRoot" />
    <EXPORT ORDINAL="117" NAME="NetDfsAddStdRootForced" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsAddStdRootForced" />
    <EXPORT ORDINAL="118" NAME="NetDfsEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsEnum" />
    <EXPORT ORDINAL="119" NAME="NetDfsGetClientInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsGetClientInfo" />
    <EXPORT ORDINAL="120" NAME="NetDfsGetDcAddress" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsGetDcAddress" />
    <EXPORT ORDINAL="121" NAME="NetDfsGetFtContainerSecurity" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsGetFtContainerSecurity" />
    <EXPORT ORDINAL="122" NAME="NetDfsGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsGetInfo" />
    <EXPORT ORDINAL="123" NAME="NetDfsGetSecurity" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsGetSecurity" />
    <EXPORT ORDINAL="124" NAME="NetDfsGetStdContainerSecurity" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsGetStdContainerSecurity" />
    <EXPORT ORDINAL="125" NAME="NetDfsGetSupportedNamespaceVersion" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsGetSupportedNamespaceVersion" />
    <EXPORT ORDINAL="126" NAME="NetDfsManagerGetConfigInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsManagerGetConfigInfo" />
    <EXPORT ORDINAL="127" NAME="NetDfsManagerInitialize" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsManagerInitialize" />
    <EXPORT ORDINAL="128" NAME="NetDfsManagerSendSiteInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsManagerSendSiteInfo" />
    <EXPORT ORDINAL="129" NAME="NetDfsMove" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsMove" />
    <EXPORT ORDINAL="130" NAME="NetDfsRemove" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsRemove" />
    <EXPORT ORDINAL="131" NAME="NetDfsRemoveFtRoot" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsRemoveFtRoot" />
    <EXPORT ORDINAL="132" NAME="NetDfsRemoveFtRootForced" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsRemoveFtRootForced" />
    <EXPORT ORDINAL="133" NAME="NetDfsRemoveRootTarget" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsRemoveRootTarget" />
    <EXPORT ORDINAL="134" NAME="NetDfsRemoveStdRoot" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsRemoveStdRoot" />
    <EXPORT ORDINAL="135" NAME="NetDfsRename" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsRename" />
    <EXPORT ORDINAL="136" NAME="NetDfsSetClientInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsSetClientInfo" />
    <EXPORT ORDINAL="137" NAME="NetDfsSetFtContainerSecurity" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsSetFtContainerSecurity" />
    <EXPORT ORDINAL="138" NAME="NetDfsSetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsSetInfo" />
    <EXPORT ORDINAL="139" NAME="NetDfsSetSecurity" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsSetSecurity" />
    <EXPORT ORDINAL="140" NAME="NetDfsSetStdContainerSecurity" PURGE="-1" COMMENT="" FOWARDLIBRARY="DFSCLI.DLL" FOWARDSYMBOL="NetDfsSetStdContainerSecurity" />
    <EXPORT ORDINAL="141" NAME="NetEnumerateComputerNames" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetEnumerateComputerNames" />
    <EXPORT ORDINAL="142" NAME="NetEnumerateServiceAccounts" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetEnumerateServiceAccounts" />
    <EXPORT ORDINAL="143" NAME="NetEnumerateTrustedDomains" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetEnumerateTrustedDomains" />
    <EXPORT ORDINAL="144" NAME="NetErrorLogRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="NetErrorLogWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="NetMessageBufferSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="NetFileClose" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetFileClose" />
    <EXPORT ORDINAL="148" NAME="NetFileEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetFileEnum" />
    <EXPORT ORDINAL="149" NAME="NetFileGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetFileGetInfo" />
    <EXPORT ORDINAL="150" NAME="NetGetAnyDCName" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetGetAnyDCName" />
    <EXPORT ORDINAL="151" NAME="NetGetDCName" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetGetDCName" />
    <EXPORT ORDINAL="152" NAME="NetGetDisplayInformationIndex" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGetDisplayInformationIndex" />
    <EXPORT ORDINAL="153" NAME="NetGetJoinInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetGetJoinInformation" />
    <EXPORT ORDINAL="154" NAME="NetGetJoinableOUs" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetGetJoinableOUs" />
    <EXPORT ORDINAL="155" NAME="NetGroupAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupAdd" />
    <EXPORT ORDINAL="156" NAME="NetGroupAddUser" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupAddUser" />
    <EXPORT ORDINAL="157" NAME="NetGroupDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupDel" />
    <EXPORT ORDINAL="158" NAME="NetGroupDelUser" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupDelUser" />
    <EXPORT ORDINAL="159" NAME="NetGroupEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupEnum" />
    <EXPORT ORDINAL="160" NAME="NetGroupGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupGetInfo" />
    <EXPORT ORDINAL="161" NAME="NetGroupGetUsers" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupGetUsers" />
    <EXPORT ORDINAL="162" NAME="NetGroupSetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupSetInfo" />
    <EXPORT ORDINAL="163" NAME="NetGroupSetUsers" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetGroupSetUsers" />
    <EXPORT ORDINAL="164" NAME="NetIsServiceAccount" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetIsServiceAccount" />
    <EXPORT ORDINAL="165" NAME="NetJoinDomain" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetJoinDomain" />
    <EXPORT ORDINAL="166" NAME="NetLocalGroupAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupAdd" />
    <EXPORT ORDINAL="167" NAME="NetLocalGroupAddMember" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupAddMember" />
    <EXPORT ORDINAL="168" NAME="NetLocalGroupAddMembers" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupAddMembers" />
    <EXPORT ORDINAL="169" NAME="NetLocalGroupDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupDel" />
    <EXPORT ORDINAL="170" NAME="NetLocalGroupDelMember" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupDelMember" />
    <EXPORT ORDINAL="171" NAME="NetLocalGroupDelMembers" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupDelMembers" />
    <EXPORT ORDINAL="172" NAME="NetLocalGroupEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupEnum" />
    <EXPORT ORDINAL="173" NAME="NetLocalGroupGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupGetInfo" />
    <EXPORT ORDINAL="174" NAME="NetLocalGroupGetMembers" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupGetMembers" />
    <EXPORT ORDINAL="175" NAME="NetLocalGroupSetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupSetInfo" />
    <EXPORT ORDINAL="176" NAME="NetLocalGroupSetMembers" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetLocalGroupSetMembers" />
    <EXPORT ORDINAL="177" NAME="NetLogonGetTimeServiceParentDomain" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetLogonGetTimeServiceParentDomain" />
    <EXPORT ORDINAL="178" NAME="NetLogonSetServiceBits" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetLogonSetServiceBits" />
    <EXPORT ORDINAL="179" NAME="NetMessageNameAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="NetMessageNameDel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="NetMessageNameEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="NetMessageNameGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="NetReplExportDirAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="NetProvisionComputerAccount" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETJOIN.DLL" FOWARDSYMBOL="NetProvisionComputerAccount" />
    <EXPORT ORDINAL="185" NAME="NetQueryDisplayInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetQueryDisplayInformation" />
    <EXPORT ORDINAL="186" NAME="NetQueryServiceAccount" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetQueryServiceAccount" />
    <EXPORT ORDINAL="187" NAME="NetRegisterDomainNameChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="NetRemoteComputerSupports" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetRemoteComputerSupports" />
    <EXPORT ORDINAL="189" NAME="NetRemoteTOD" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetRemoteTOD" />
    <EXPORT ORDINAL="190" NAME="NetRemoveAlternateComputerName" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetRemoveAlternateComputerName" />
    <EXPORT ORDINAL="191" NAME="NetRemoveServiceAccount" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NetRemoveServiceAccount" />
    <EXPORT ORDINAL="192" NAME="NetRenameMachineInDomain" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetRenameMachineInDomain" />
    <EXPORT ORDINAL="193" NAME="NetReplExportDirDel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="NetReplExportDirEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="NetReplExportDirGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="NetReplExportDirLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="NetReplExportDirSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="NetReplExportDirUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="NetReplGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="NetReplImportDirAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="NetReplImportDirDel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="NetReplImportDirEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="NetReplImportDirGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="NetReplImportDirLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="NetReplImportDirUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="NetReplSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="NetpGetFileSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="NetRequestOfflineDomainJoin" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETJOIN.DLL" FOWARDSYMBOL="NetRequestOfflineDomainJoin" />
    <EXPORT ORDINAL="209" NAME="NetScheduleJobAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="SCHEDCLI.DLL" FOWARDSYMBOL="NetScheduleJobAdd" />
    <EXPORT ORDINAL="210" NAME="NetScheduleJobDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SCHEDCLI.DLL" FOWARDSYMBOL="NetScheduleJobDel" />
    <EXPORT ORDINAL="211" NAME="NetScheduleJobEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SCHEDCLI.DLL" FOWARDSYMBOL="NetScheduleJobEnum" />
    <EXPORT ORDINAL="212" NAME="NetScheduleJobGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SCHEDCLI.DLL" FOWARDSYMBOL="NetScheduleJobGetInfo" />
    <EXPORT ORDINAL="213" NAME="NetServerAliasAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerAliasAdd" />
    <EXPORT ORDINAL="214" NAME="NetServerAliasDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerAliasDel" />
    <EXPORT ORDINAL="215" NAME="NetServerAliasEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerAliasEnum" />
    <EXPORT ORDINAL="216" NAME="NetServerComputerNameAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerComputerNameAdd" />
    <EXPORT ORDINAL="217" NAME="NetServerComputerNameDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerComputerNameDel" />
    <EXPORT ORDINAL="218" NAME="NetServerDiskEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerDiskEnum" />
    <EXPORT ORDINAL="219" NAME="NetServerEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="NetServerEnum" />
    <EXPORT ORDINAL="220" NAME="NetServerEnumEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="BROWCLI.DLL" FOWARDSYMBOL="NetServerEnumEx" />
    <EXPORT ORDINAL="221" NAME="NetServerGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerGetInfo" />
    <EXPORT ORDINAL="222" NAME="NetServerSetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerSetInfo" />
    <EXPORT ORDINAL="223" NAME="NetServerTransportAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerTransportAdd" />
    <EXPORT ORDINAL="224" NAME="NetServerTransportAddEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerTransportAddEx" />
    <EXPORT ORDINAL="225" NAME="NetServerTransportDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerTransportDel" />
    <EXPORT ORDINAL="226" NAME="NetServerTransportEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetServerTransportEnum" />
    <EXPORT ORDINAL="227" NAME="NetServiceControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="NetServiceEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="NetServiceGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="NetServiceInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="NetSessionDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetSessionDel" />
    <EXPORT ORDINAL="232" NAME="NetSessionEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetSessionEnum" />
    <EXPORT ORDINAL="233" NAME="NetSessionGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetSessionGetInfo" />
    <EXPORT ORDINAL="234" NAME="NetSetPrimaryComputerName" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetSetPrimaryComputerName" />
    <EXPORT ORDINAL="235" NAME="NetShareAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareAdd" />
    <EXPORT ORDINAL="236" NAME="NetShareCheck" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareCheck" />
    <EXPORT ORDINAL="237" NAME="NetShareDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareDel" />
    <EXPORT ORDINAL="238" NAME="NetShareDelEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareDelEx" />
    <EXPORT ORDINAL="239" NAME="NetShareDelSticky" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareDelSticky" />
    <EXPORT ORDINAL="240" NAME="NetShareEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareEnum" />
    <EXPORT ORDINAL="241" NAME="NetShareEnumSticky" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareEnumSticky" />
    <EXPORT ORDINAL="242" NAME="NetShareGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareGetInfo" />
    <EXPORT ORDINAL="243" NAME="NetShareSetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SRVCLI.DLL" FOWARDSYMBOL="NetShareSetInfo" />
    <EXPORT ORDINAL="244" NAME="NetStatisticsGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="NetUnjoinDomain" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetUnjoinDomain" />
    <EXPORT ORDINAL="246" NAME="NetUnregisterDomainNameChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="NetUseAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetUseAdd" />
    <EXPORT ORDINAL="248" NAME="NetUseDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetUseDel" />
    <EXPORT ORDINAL="249" NAME="NetUseEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetUseEnum" />
    <EXPORT ORDINAL="250" NAME="NetUseGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetUseGetInfo" />
    <EXPORT ORDINAL="251" NAME="NetUserAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserAdd" />
    <EXPORT ORDINAL="252" NAME="NetUserChangePassword" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserChangePassword" />
    <EXPORT ORDINAL="253" NAME="NetUserDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserDel" />
    <EXPORT ORDINAL="254" NAME="NetUserEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserEnum" />
    <EXPORT ORDINAL="255" NAME="NetUserGetGroups" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserGetGroups" />
    <EXPORT ORDINAL="256" NAME="NetUserGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserGetInfo" />
    <EXPORT ORDINAL="257" NAME="NetUserGetLocalGroups" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserGetLocalGroups" />
    <EXPORT ORDINAL="258" NAME="NetUserModalsGet" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserModalsGet" />
    <EXPORT ORDINAL="259" NAME="NetUserModalsSet" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserModalsSet" />
    <EXPORT ORDINAL="260" NAME="NetUserSetGroups" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserSetGroups" />
    <EXPORT ORDINAL="261" NAME="NetUserSetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetUserSetInfo" />
    <EXPORT ORDINAL="262" NAME="NetValidateName" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetValidateName" />
    <EXPORT ORDINAL="263" NAME="NetValidatePasswordPolicy" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetValidatePasswordPolicy" />
    <EXPORT ORDINAL="264" NAME="NetValidatePasswordPolicyFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="SAMCLI.DLL" FOWARDSYMBOL="NetValidatePasswordPolicyFree" />
    <EXPORT ORDINAL="265" NAME="NetWkstaGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="NetWkstaSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="NetWkstaTransportAdd" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetWkstaTransportAdd" />
    <EXPORT ORDINAL="268" NAME="NetWkstaTransportDel" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetWkstaTransportDel" />
    <EXPORT ORDINAL="269" NAME="NetWkstaTransportEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetWkstaTransportEnum" />
    <EXPORT ORDINAL="270" NAME="NetWkstaUserEnum" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetWkstaUserEnum" />
    <EXPORT ORDINAL="271" NAME="NetWkstaUserGetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetWkstaUserGetInfo" />
    <EXPORT ORDINAL="272" NAME="NetWkstaUserSetInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="WKSCLI.DLL" FOWARDSYMBOL="NetWkstaUserSetInfo" />
    <EXPORT ORDINAL="273" NAME="NetapipBufferAllocate" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetapipBufferAllocate" />
    <EXPORT ORDINAL="274" NAME="Netbios" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="NetpAddTlnFtinfoEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="NetpAllocFtinfoEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="NetpHexDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="NetpCleanFtinfoContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="NetpCloseConfigData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="NetpCopyFtinfoContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="NetpDbgPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="NetpGetConfigBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="NetpGetConfigDword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="NetpGetConfigTStrArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="NetpGetConfigValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="NetpSetFileSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="NetpAssertFailed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="NetpInitFtinfoContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="NetpIsRemote" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetpIsRemote" />
    <EXPORT ORDINAL="290" NAME="NetpIsUncComputerNameValid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="NetpMergeFtinfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="NetpNetBiosReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="NetpNetBiosStatusToApiStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="NetpOpenConfigData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="RxNetAccessAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="NetpwNameCanonicalize" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetpwNameCanonicalize" />
    <EXPORT ORDINAL="297" NAME="NetpwNameCompare" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetpwNameCompare" />
    <EXPORT ORDINAL="298" NAME="NetpwNameValidate" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetpwNameValidate" />
    <EXPORT ORDINAL="299" NAME="NetpwPathCanonicalize" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetpwPathCanonicalize" />
    <EXPORT ORDINAL="300" NAME="NetpwPathCompare" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetpwPathCompare" />
    <EXPORT ORDINAL="301" NAME="NetpwPathType" PURGE="-1" COMMENT="" FOWARDLIBRARY="NETUTILS.DLL" FOWARDSYMBOL="NetpwPathType" />
    <EXPORT ORDINAL="302" NAME="NlBindingAddServerToCache" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NlBindingAddServerToCache" />
    <EXPORT ORDINAL="303" NAME="NlBindingRemoveServerFromCache" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NlBindingRemoveServerFromCache" />
    <EXPORT ORDINAL="304" NAME="NlBindingSetAuthInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="LOGONCLI.DLL" FOWARDSYMBOL="NlBindingSetAuthInfo" />
    <EXPORT ORDINAL="305" NAME="RxNetAccessDel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="RxNetAccessEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="RxNetAccessGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="RxNetAccessGetUserPerms" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="RxNetAccessSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="RxNetUserPasswordSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="RxNetServerEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="NetAccessAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="RxRemoteApi" PURGE="0" COMMENT="" />
</LIBRARY>

