<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="netdiagfx.dll" PATH="C:\Windows\System32\NETDIAGFX.DLL" DATE="Sat Nov 20 07:24:32 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="WdiDiagnosticModuleMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WdiGetDiagnosticModuleInterfaceVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WdiHandleInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HelperTraceEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
</LIBRARY>

