<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="netsh.exe" PATH="C:\Windows\System32\NETSH.EXE" DATE="Mon Jul 13 06:39:25 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="ConvertGuidToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ConvertStringToGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DisplayMessageM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DisplayMessageToConsole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FreeQuotedString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FreeString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GenericMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetEnumString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="InitializeConsole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MakeQuotedString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MakeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MatchCmdLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MatchEnumTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MatchTagsInCmdLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MatchToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PreprocessCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PrintError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PrintMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PrintMessageFromModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ProcessCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RefreshConsole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RegisterContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RegisterHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
</LIBRARY>

