<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ntshrui.dll" PATH="C:\Windows\System32\NTSHRUI.DLL" DATE="Sat Nov 20 07:23:51 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CanShareFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetLocalPathFromNetResourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetNetResourceFromLocalPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetLocalPathFromNetResourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetNetResourceFromLocalPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="IsPathShared" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetNetResourceFromLocalPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="IsFolderPrivateForUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="IsPathSharedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetLocalPathFromNetResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="IsPathSharedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SetFolderPermissionsForSharing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ShowShareFolderUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="Ordinal_860" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="Ordinal_680" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="Ordinal_754" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="Ordinal_850" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="Ordinal_755" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="Ordinal_507" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="Ordinal_508" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="Ordinal_499" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Ordinal_260" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="Ordinal_630" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="Ordinal_629" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="Ordinal_460" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Ordinal_618" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="-1" COMMENT="" />
</LIBRARY>

