<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ole32.dll" PATH="C:\Windows\System32\OLE32.DLL" DATE="Sat Nov 20 07:23:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CoVrfCheckThreadState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CoVrfGetThreadState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CoVrfReleaseThreadState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HACCEL_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="HACCEL_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HACCEL_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="HACCEL_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NdrOleInitializeExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PropVariantChangeType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BindMoniker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CLIPFORMAT_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CoFreeAllLibraries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CLIPFORMAT_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CLIPFORMAT_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CLIPFORMAT_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CLIPFORMAT_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CLIPFORMAT_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CLIPFORMAT_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CLSIDFromOle1Class" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CLSIDFromProgID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CLSIDFromProgIDEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CLSIDFromString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CoAddRefServerProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CoAllowSetForegroundWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="OleBuildVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CoCancelCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CoCopyProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CoCreateFreeThreadedMarshaler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CoCreateGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CoCreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CoCreateInstanceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CoCreateObjectInContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CoDeactivateObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CoDisableCallCancellation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CoDisconnectContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CoDisconnectObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CoDosDateTimeToFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CoEnableCallCancellation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CoFileTimeNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CoFileTimeToDosDateTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CLIPFORMAT_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CoFreeLibrary" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CoFreeUnusedLibraries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CoFreeUnusedLibrariesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CoGetActivationState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CoGetApartmentID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CoGetApartmentType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CoGetCallContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CoGetCallState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CoGetCallerTID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CoGetCancelObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CoGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CoGetClassVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CoGetComCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CoGetContextToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CoGetCurrentLogicalThreadId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CoGetCurrentProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CoGetDefaultContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CoGetInstanceFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CoGetInstanceFromIStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CoGetInterceptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CoGetInterceptorFromTypeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CoGetInterfaceAndReleaseStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CoGetMalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CoGetMarshalSizeMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CoGetModuleType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CoGetObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CoGetObjectContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CoGetPSClsid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CoGetProcessIdentifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CoGetStandardMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CoGetStdMarshalEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CoGetSystemSecurityPermissions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CoGetTreatAsClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CoImpersonateClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CoInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CoInitializeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CoInitializeSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CoInitializeWOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CoInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CoInvalidateRemoteMachineBindings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CoIsHandlerConnected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CoIsOle1Class" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CoLoadLibrary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CoLockObjectExternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CoMarshalHresult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CoMarshalInterThreadInterfaceInStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CoMarshalInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CoPopServiceDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CoPushServiceDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CoQueryAuthenticationServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CoQueryClientBlanket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CoQueryProxyBlanket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CoQueryReleaseObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CoReactivateObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CoRegisterChannelHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CoRegisterClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="CoRegisterInitializeSpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="CoRegisterMallocSpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CoRegisterMessageFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="CoRegisterPSClsid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CoRegisterSurrogate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="CoRegisterSurrogateEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="CoReleaseMarshalData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="CoReleaseServerProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CoResumeClassObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CoRetireServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="CoRevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="CoRevokeClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="CoRevokeInitializeSpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="CoRevokeMallocSpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="CoSetCancelObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="CoSetProxyBlanket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="CoSetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="CoSuspendClassObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="CoSwitchCallContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="CoTaskMemAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="CoTaskMemFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="CoTaskMemRealloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="CoTestCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="CoTreatAsClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="CoUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="CoUnloadingWOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="CoUnmarshalHresult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="CoUnmarshalInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="CoWaitForMultipleHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="IsValidIid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ComPs_NdrDllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ComPs_NdrDllRegisterProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ComPs_NdrDllUnregisterProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="CreateAntiMoniker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="CreateBindCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="CreateClassMoniker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="CreateDataAdviseHolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="CreateDataCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="CreateErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="CreateFileMoniker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="CreateGenericComposite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="CreateILockBytesOnHGlobal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="CreateItemMoniker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="CreateObjrefMoniker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="CreateOleAdviseHolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="CreatePointerMoniker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="CreateStdProgressIndicator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="CreateStreamOnHGlobal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="DcomChannelSetHResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="DllDebugObjectRPCHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="DllGetClassObjectWOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="DoDragDrop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="EnableHookObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="FmtIdToPropStgName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="FreePropVariantArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="GetClassFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="GetConvertStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="GetDocumentBitStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="GetErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="GetHGlobalFromILockBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="GetHGlobalFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="GetHookInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="GetRunningObjectTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="HACCEL_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="HBRUSH_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="HACCEL_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="HBRUSH_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="HACCEL_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="HBRUSH_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="HACCEL_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="HBRUSH_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="HBITMAP_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="HPALETTE_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="HBITMAP_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="HBITMAP_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="HBITMAP_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="HBITMAP_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="HBITMAP_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="HBITMAP_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="HBRUSH_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="HDC_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="HBRUSH_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="HDC_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="HBRUSH_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="HDC_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="HBRUSH_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="HDC_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="HDC_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="HICON_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="HDC_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="HICON_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="HDC_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="HICON_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="HDC_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="HICON_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="HENHMETAFILE_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="HENHMETAFILE_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="HENHMETAFILE_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="HENHMETAFILE_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="HENHMETAFILE_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="HENHMETAFILE_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="HENHMETAFILE_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="HENHMETAFILE_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="HGLOBAL_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="HGLOBAL_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="HGLOBAL_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="HGLOBAL_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="HGLOBAL_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="HGLOBAL_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="HGLOBAL_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="HGLOBAL_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="HICON_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="HMENU_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="HICON_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="HMENU_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="HICON_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="HMENU_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="HICON_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="HMENU_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="HMENU_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="HWND_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="HMENU_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="HWND_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="HMENU_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="HWND_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="HMENU_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="HWND_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="HMETAFILEPICT_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="HMETAFILEPICT_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="HMETAFILEPICT_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="HMETAFILEPICT_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="HMETAFILEPICT_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="HMETAFILEPICT_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="HMETAFILEPICT_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="HMETAFILEPICT_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="HMETAFILE_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="HMETAFILE_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="HMETAFILE_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="HMETAFILE_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="HMETAFILE_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="HMETAFILE_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="HMETAFILE_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="HMETAFILE_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="HPALETTE_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="HBITMAP_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="HPALETTE_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="HPALETTE_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="HPALETTE_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="HPALETTE_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="HPALETTE_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="HPALETTE_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="HWND_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="HRGN_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="HWND_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="HRGN_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="HWND_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="HRGN_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="HWND_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="HRGN_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="HkOleRegisterObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="IIDFromString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="IsAccelerator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="IsEqualGUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="ComPs_NdrDllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="IsValidInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="IsValidPtrOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="IsValidPtrIn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="MkParseDisplayName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="MonikerCommonPrefixWith" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="MonikerRelativePathTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="NdrProxyForwardingFunction10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="NdrProxyForwardingFunction11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="NdrProxyForwardingFunction12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="NdrProxyForwardingFunction13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="NdrProxyForwardingFunction14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="NdrProxyForwardingFunction15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="NdrProxyForwardingFunction16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="NdrProxyForwardingFunction17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="NdrProxyForwardingFunction18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="NdrProxyForwardingFunction19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="NdrProxyForwardingFunction20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="NdrProxyForwardingFunction21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="NdrProxyForwardingFunction22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="NdrProxyForwardingFunction23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="NdrProxyForwardingFunction24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="NdrProxyForwardingFunction25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="NdrProxyForwardingFunction26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="NdrProxyForwardingFunction27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="NdrProxyForwardingFunction28" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="NdrProxyForwardingFunction29" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="NdrProxyForwardingFunction3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="NdrProxyForwardingFunction30" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="NdrProxyForwardingFunction31" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="NdrProxyForwardingFunction32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="NdrProxyForwardingFunction4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="NdrProxyForwardingFunction5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="NdrProxyForwardingFunction6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="NdrProxyForwardingFunction7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="NdrProxyForwardingFunction8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="NdrProxyForwardingFunction9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="ObjectStublessClient10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="ObjectStublessClient11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="ObjectStublessClient12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="ObjectStublessClient13" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="ObjectStublessClient14" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="ObjectStublessClient15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="ObjectStublessClient16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="ObjectStublessClient17" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="ObjectStublessClient18" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="ObjectStublessClient19" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="ObjectStublessClient20" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="ObjectStublessClient21" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="ObjectStublessClient22" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="ObjectStublessClient23" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="ObjectStublessClient24" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="ObjectStublessClient25" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="ObjectStublessClient26" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="ObjectStublessClient27" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="ObjectStublessClient28" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="ObjectStublessClient29" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="ObjectStublessClient3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="ObjectStublessClient30" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="ObjectStublessClient31" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="ObjectStublessClient32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="ObjectStublessClient4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="ObjectStublessClient5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="ObjectStublessClient6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="ObjectStublessClient7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="ObjectStublessClient8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="ObjectStublessClient9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="CoBuildVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="OleConvertIStorageToOLESTREAM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="OleConvertIStorageToOLESTREAMEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="OleConvertOLESTREAMToIStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="OleConvertOLESTREAMToIStorageEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="OleCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="OleCreateDefaultHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="OleCreateEmbeddingHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="OleCreateEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="OleCreateFromData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="OleCreateFromDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="OleCreateFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="OleCreateFromFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="OleCreateLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="OleCreateLinkEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="OleCreateLinkFromData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="OleCreateLinkFromDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="OleCreateLinkToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="OleCreateLinkToFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="OleCreateMenuDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="OleCreateStaticFromData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="OleDestroyMenuDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="OleDoAutoConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="OleDraw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="OleDuplicateData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="OleFlushClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="OleGetAutoConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="OleGetClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="OleGetIconOfClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="OleGetIconOfFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="OleInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="OleInitializeWOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="OleIsCurrentClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="OleIsRunning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="OleLoad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="OleLoadFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="OleLockRunning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="OleMetafilePictFromIconAndLabel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="OleNoteObjectVisible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="OleQueryCreateFromData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="OleQueryLinkFromData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="OleRegEnumFormatEtc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="OleRegEnumVerbs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="OleRegGetMiscStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="OleRegGetUserType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="OleRun" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="OleSave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="OleSaveToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="OleSetAutoConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="OleSetClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="OleSetContainedObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="OleSetMenuDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="OleTranslateAccelerator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="OleUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="OpenOrCreateStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="ProgIDFromCLSID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="PropStgNameToFmtId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="PropSysAllocString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="PropSysFreeString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="PropVariantClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="PropVariantCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="ReadClassStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="ReadClassStm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="ReadFmtUserTypeStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="ReadOleStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="ReadStringStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="RegisterDragDrop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="ReleaseStgMedium" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="RevokeDragDrop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="SNB_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="SNB_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="SNB_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="SNB_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="SNB_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="SNB_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="SNB_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="SNB_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="STGMEDIUM_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="STGMEDIUM_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="STGMEDIUM_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="STGMEDIUM_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="STGMEDIUM_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="STGMEDIUM_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="STGMEDIUM_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="STGMEDIUM_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="SetConvertStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="SetDocumentBitStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="SetErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="StgConvertPropertyToVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="StgConvertVariantToProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="StgCreateDocfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="StgCreateDocfileOnILockBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="StgCreatePropSetStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="StgCreatePropStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="StgCreateStorageEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="StgGetIFillLockBytesOnFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="StgGetIFillLockBytesOnILockBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="StgIsStorageFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="StgIsStorageILockBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="StgOpenAsyncDocfileOnIFillLockBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="StgOpenPropStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="StgOpenStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="StgOpenStorageEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="StgOpenStorageOnHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="StgOpenStorageOnILockBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="StgPropertyLengthAsVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="StgSetTimes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="StringFromCLSID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="StringFromGUID2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="StringFromIID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="UpdateDCOMSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="UpdateProcessTracing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="UtConvertDvtd16toDvtd32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="UtConvertDvtd32toDvtd16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="UtGetDvtd16Info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="UtGetDvtd32Info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="WdtpInterfacePointer_UserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="WdtpInterfacePointer_UserFree64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="WdtpInterfacePointer_UserMarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="WdtpInterfacePointer_UserMarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="WdtpInterfacePointer_UserSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="WdtpInterfacePointer_UserSize64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="WdtpInterfacePointer_UserUnmarshal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="WdtpInterfacePointer_UserUnmarshal64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="WriteClassStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="WriteClassStm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="WriteFmtUserTypeStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="WriteOleStg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="WriteStringStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

