<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="onex.dll" PATH="C:\Windows\System32\ONEX.DLL" DATE="Sat Nov 20 07:23:55 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="OneXAddEapAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="OneXAddTLV" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="OneXCompareAuthParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="OneXCopyAuthParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OneXCreateDefaultProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OneXCreateDiscoveryProfiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="OneXCreateSupplicantPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="OneXDeInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="OneXDestroySupplicantPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="OneXForceAuthenticatedState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="OneXFreeAuthParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="OneXFreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="OneXIndicatePacket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="OneXIndicateSessionChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="OneXInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="OneXQueryAuthParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="OneXQueryPendingUIRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="OneXQueryState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="OneXQueryStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="OneXReasonCodeToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="OneXRestartReasonCodeToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="OneXSetAuthParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="OneXSetRuntimeState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="OneXStartAuthentication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="OneXStopAuthentication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="OneXUIResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="OneXUpdatePortProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="OneXUpdateProfilePostDiscovery" PURGE="0" COMMENT="" />
</LIBRARY>

