<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="opcservices.dll" PATH="C:\Windows\System32\OPCSERVICES.DLL" DATE="Sat Nov 20 07:24:25 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
</LIBRARY>

