<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="opengl32.dll" PATH="C:\Windows\System32\OPENGL32.DLL" DATE="Mon Jul 13 06:41:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="GlmfBeginGlsBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GlmfCloseMetaFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GlmfEndGlsBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GlmfEndPlayback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GlmfInitPlayback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GlmfPlayGlsRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="glAccum" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="glAlphaFunc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="glAreTexturesResident" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="glArrayElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="glBegin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="glBindTexture" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="glBitmap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="glBlendFunc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="glCallList" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="glCallLists" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="glClear" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="glClearAccum" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="glClearColor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="glClearDepth" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="glClearIndex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="glClearStencil" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="glClipPlane" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="glColor3b" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="glColor3bv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="glColor3d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="glColor3dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="glColor3f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="glColor3fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="glColor3i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="glColor3iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="glColor3s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="glColor3sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="glColor3ub" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="glColor3ubv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="glColor3ui" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="glColor3uiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="glColor3us" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="glColor3usv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="glColor4b" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="glColor4bv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="glColor4d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="glColor4dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="glColor4f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="glColor4fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="glColor4i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="glColor4iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="glColor4s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="glColor4sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="glColor4ub" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="glColor4ubv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="glColor4ui" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="glColor4uiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="glColor4us" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="glColor4usv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="glColorMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="glColorMaterial" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="glColorPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="glCopyPixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="glCopyTexImage1D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="glCopyTexImage2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="glCopyTexSubImage1D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="glCopyTexSubImage2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="glCullFace" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="glDebugEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="glDeleteLists" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="glDeleteTextures" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="glDepthFunc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="glDepthMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="glDepthRange" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="glDisable" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="glDisableClientState" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="glDrawArrays" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="glDrawBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="glDrawElements" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="glDrawPixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="glEdgeFlag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="glEdgeFlagPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="glEdgeFlagv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="glEnable" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="glEnableClientState" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="glEnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="glEndList" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="glEvalCoord1d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="glEvalCoord1dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="glEvalCoord1f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="glEvalCoord1fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="glEvalCoord2d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="glEvalCoord2dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="glEvalCoord2f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="glEvalCoord2fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="glEvalMesh1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="glEvalMesh2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="glEvalPoint1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="glEvalPoint2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="glFeedbackBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="glFinish" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="glFlush" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="glFogf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="glFogfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="glFogi" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="glFogiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="glFrontFace" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="glFrustum" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="glGenLists" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="glGenTextures" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="glGetBooleanv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="glGetClipPlane" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="glGetDoublev" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="glGetError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="glGetFloatv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="glGetIntegerv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="glGetLightfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="glGetLightiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="glGetMapdv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="glGetMapfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="glGetMapiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="glGetMaterialfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="glGetMaterialiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="glGetPixelMapfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="glGetPixelMapuiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="glGetPixelMapusv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="glGetPointerv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="glGetPolygonStipple" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="glGetString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="glGetTexEnvfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="glGetTexEnviv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="glGetTexGendv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="glGetTexGenfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="glGetTexGeniv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="glGetTexImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="glGetTexLevelParameterfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="glGetTexLevelParameteriv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="glGetTexParameterfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="glGetTexParameteriv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="glHint" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="glIndexMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="glIndexPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="glIndexd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="glIndexdv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="glIndexf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="glIndexfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="glIndexi" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="glIndexiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="glIndexs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="glIndexsv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="glIndexub" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="glIndexubv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="glInitNames" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="glInterleavedArrays" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="glIsEnabled" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="glIsList" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="glIsTexture" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="glLightModelf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="glLightModelfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="glLightModeli" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="glLightModeliv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="glLightf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="glLightfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="glLighti" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="glLightiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="glLineStipple" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="glLineWidth" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="glListBase" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="glLoadIdentity" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="glLoadMatrixd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="glLoadMatrixf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="glLoadName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="glLogicOp" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="glMap1d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="glMap1f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="glMap2d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="glMap2f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="glMapGrid1d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="glMapGrid1f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="glMapGrid2d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="glMapGrid2f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="glMaterialf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="glMaterialfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="glMateriali" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="glMaterialiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="glMatrixMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="glMultMatrixd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="glMultMatrixf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="glNewList" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="glNormal3b" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="glNormal3bv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="glNormal3d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="glNormal3dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="glNormal3f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="glNormal3fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="glNormal3i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="glNormal3iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="glNormal3s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="glNormal3sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="glNormalPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="glOrtho" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="glPassThrough" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="glPixelMapfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="glPixelMapuiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="glPixelMapusv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="glPixelStoref" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="glPixelStorei" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="glPixelTransferf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="glPixelTransferi" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="glPixelZoom" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="glPointSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="glPolygonMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="glPolygonOffset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="glPolygonStipple" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="glPopAttrib" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="glPopClientAttrib" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="glPopMatrix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="glPopName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="glPrioritizeTextures" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="glPushAttrib" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="glPushClientAttrib" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="glPushMatrix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="glPushName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="glRasterPos2d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="glRasterPos2dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="glRasterPos2f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="glRasterPos2fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="glRasterPos2i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="glRasterPos2iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="glRasterPos2s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="glRasterPos2sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="glRasterPos3d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="glRasterPos3dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="glRasterPos3f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="glRasterPos3fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="glRasterPos3i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="glRasterPos3iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="glRasterPos3s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="glRasterPos3sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="glRasterPos4d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="glRasterPos4dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="glRasterPos4f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="glRasterPos4fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="glRasterPos4i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="glRasterPos4iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="glRasterPos4s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="glRasterPos4sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="glReadBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="glReadPixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="glRectd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="glRectdv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="glRectf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="glRectfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="glRecti" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="glRectiv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="glRects" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="glRectsv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="glRenderMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="glRotated" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="glRotatef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="glScaled" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="glScalef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="glScissor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="glSelectBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="glShadeModel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="glStencilFunc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="glStencilMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="glStencilOp" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="glTexCoord1d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="glTexCoord1dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="glTexCoord1f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="glTexCoord1fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="glTexCoord1i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="glTexCoord1iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="glTexCoord1s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="glTexCoord1sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="glTexCoord2d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="glTexCoord2dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="glTexCoord2f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="glTexCoord2fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="glTexCoord2i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="glTexCoord2iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="glTexCoord2s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="glTexCoord2sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="glTexCoord3d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="glTexCoord3dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="glTexCoord3f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="glTexCoord3fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="glTexCoord3i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="glTexCoord3iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="glTexCoord3s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="glTexCoord3sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="glTexCoord4d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="glTexCoord4dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="glTexCoord4f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="glTexCoord4fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="glTexCoord4i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="glTexCoord4iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="glTexCoord4s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="glTexCoord4sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="glTexCoordPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="glTexEnvf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="glTexEnvfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="glTexEnvi" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="glTexEnviv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="glTexGend" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="glTexGendv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="glTexGenf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="glTexGenfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="glTexGeni" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="glTexGeniv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="glTexImage1D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="glTexImage2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="glTexParameterf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="glTexParameterfv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="glTexParameteri" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="glTexParameteriv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="glTexSubImage1D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="glTexSubImage2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="glTranslated" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="glTranslatef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="glVertex2d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="glVertex2dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="glVertex2f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="glVertex2fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="glVertex2i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="glVertex2iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="glVertex2s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="glVertex2sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="glVertex3d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="glVertex3dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="glVertex3f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="glVertex3fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="glVertex3i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="glVertex3iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="glVertex3s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="glVertex3sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="glVertex4d" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="glVertex4dv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="glVertex4f" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="glVertex4fv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="glVertex4i" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="glVertex4iv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="glVertex4s" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="glVertex4sv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="glVertexPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="glViewport" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="wglChoosePixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="wglCopyContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="wglCreateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="wglCreateLayerContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="wglDeleteContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="wglDescribeLayerPlane" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="wglDescribePixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="wglGetCurrentContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="wglGetCurrentDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="wglGetDefaultProcAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="wglGetLayerPaletteEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="wglGetPixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="wglGetProcAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="wglMakeCurrent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="wglRealizeLayerPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="wglSetLayerPaletteEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="wglSetPixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="wglShareLists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="wglSwapBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="wglSwapLayerBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="wglSwapMultipleBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="wglUseFontBitmapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="wglUseFontBitmapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="wglUseFontOutlinesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="wglUseFontOutlinesW" PURGE="0" COMMENT="" />
</LIBRARY>

