<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="p2p.dll" PATH="C:\Windows\System32\P2P.DLL" DATE="Mon Jul 13 06:41:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PeerCollabAddContact" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PeerCollabAsyncInviteContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PeerCollabAsyncInviteEndpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PeerCollabCancelInvitation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PeerCollabCloseHandle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PeerCollabDeleteContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PeerCollabDeleteEndpointData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PeerCollabDeleteObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PeerCollabEnumApplicationRegistrationInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PeerCollabEnumApplications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PeerCollabEnumContacts" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PeerCollabEnumEndpoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PeerCollabEnumObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PeerCollabEnumPeopleNearMe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PeerCollabExportContact" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PeerCollabGetAppLaunchInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PeerCollabGetApplicationRegistrationInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PeerCollabGetContact" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PeerCollabGetEndpointName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PeerCollabGetEventData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PeerCollabGetInvitationResponse" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="PeerCollabGetPresenceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PeerCollabGetSigninOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="PeerCollabInviteContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PeerCollabInviteEndpoint" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PeerCollabParseContact" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="PeerCollabQueryContactData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PeerCollabRefreshEndpointData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PeerCollabRegisterApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PeerCollabRegisterEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PeerCollabSetEndpointName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="PeerCollabSetObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="PeerCollabSetPresenceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="PeerCollabShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="PeerCollabSignin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="PeerCollabSignout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="PeerCollabStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="PeerCollabSubscribeEndpointData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="PeerCollabUnregisterApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PeerCollabUnregisterEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PeerCollabUnsubscribeEndpointData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PeerCollabUpdateContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PeerCreatePeerName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PeerEndEnumeration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PeerEnumGroups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PeerEnumIdentities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="PeerFreeData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PeerGetItemCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PeerGetNextItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PeerGroupAddRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PeerGroupClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PeerGroupCloseDirectConnection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PeerGroupConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PeerGroupConnectByAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PeerGroupCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="PeerGroupCreateInvitation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="PeerGroupCreatePasswordInvitation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PeerGroupDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PeerGroupDeleteRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PeerGroupEnumConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="PeerGroupEnumMembers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PeerGroupEnumRecords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="PeerGroupExportConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="PeerGroupExportDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="PeerGroupGetEventData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PeerGroupGetProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PeerGroupGetRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="PeerGroupGetStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PeerGroupImportConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PeerGroupImportDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PeerGroupIssueCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PeerGroupJoin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="PeerGroupOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PeerGroupOpenDirectConnection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PeerGroupParseInvitation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PeerGroupPasswordJoin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PeerGroupPeerTimeToUniversalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PeerGroupRegisterEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PeerGroupResumePasswordAuthentication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PeerGroupSearchRecords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PeerGroupSendData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PeerGroupSetProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PeerGroupShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PeerGroupStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PeerGroupUniversalTimeToPeerTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PeerGroupUnregisterEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PeerGroupUpdateRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PeerHostNameToPeerName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PeerIdentityCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PeerIdentityDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PeerIdentityExport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PeerIdentityGetCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="PeerIdentityGetCryptKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="PeerIdentityGetDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PeerIdentityGetFriendlyName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PeerIdentityGetXML" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="PeerIdentityImport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="PeerIdentitySetFriendlyName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PeerNameToPeerHostName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PeerPnrpEndResolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PeerPnrpGetCloudInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PeerPnrpGetEndpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="PeerPnrpRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="PeerPnrpResolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PeerPnrpShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PeerPnrpStartResolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PeerPnrpStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PeerPnrpUnregister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PeerPnrpUpdateRegistration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PeerSSPAddCredentials" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PeerSSPRemoveCredentials" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

