<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="p2pcollab.dll" PATH="C:\Windows\System32\P2PCOLLAB.DLL" DATE="Mon Jul 13 06:41:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="AIApplicationGetRegistrationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AIApplicationRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AIApplicationUnregister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AIAsyncSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AICancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AICloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AIEnumApplicationRegistrationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AIGetApplicationLaunchInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AIGetResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AIRespond" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AIShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AISpecificStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AISpecificStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AIStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AISyncSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CollabAddContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CollabConvertBitmapToPicture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CollabConvertPicture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CollabConvertPictureToBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CollabCreateXMLContactBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CollabDeleteContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CollabDisableAutoStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CollabEnableAutoStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CollabEnumContacts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CollabExportContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CollabExportScopedContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CollabGetContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CollabGetContactPicture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CollabGetScopedContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CollabGetSignInInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CollabGetUserSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CollabLayerInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CollabLayerShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CollabLoadPrivacyStmt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CollabParseContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CollabPublicationInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CollabPublicationListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CollabPublicationPublish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CollabPublicationShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CollabPublicationStopListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CollabPublicationUnpublish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CollabRegisterIPAddrChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CollabSetSignInInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CollabSetUserSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CollabSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CollabTrimNicknameSpaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CollabUnregisterIPAddrChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CollabUpdateContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ContactManagerCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ContactManagerInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PeopleNearMeGetEndpointsNearMe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PeopleNearMeInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PeopleNearMeSignin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PeopleNearMeSignout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PeopleNearMeUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PeopleNearMeUpdateEndpointName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="PeopleNearMeUpdateFriendlyName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SPDeleteContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SPEndRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SPGetApplications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SPGetEndpointName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SPGetEndpoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SPGetObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SPGetPresenceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SPPublishObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SPQueryContactData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SPRegisterApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SPRequestPublishedItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SPSetEndpointName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SPSetPresenceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SPSubscribeEndpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SPUnpublishObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SPUnregisterApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SPUnsubscribeEndpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SPUnsubscribeOnRundown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SPUpdateContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SPUpdateMeContact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SPUpdateUserPicture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SPUpdateUserSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SSPAddCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SSPRemoveCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="InitSecurityInterfaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="QuerySecurityPackageInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Ordinal_261" PURGE="-1" COMMENT="" />
</LIBRARY>

