<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pdh.dll" PATH="C:\Windows\system32\PDH.DLL" DATE="Sat Nov 20 07:24:00 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="PdhAdd009CounterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PdhAdd009CounterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PdhAddCounterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PdhAddCounterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PdhAddEnglishCounterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PdhAddEnglishCounterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PdhAddRelogCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PdhBindInputDataSourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PdhBindInputDataSourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PdhBrowseCountersA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PdhBrowseCountersHA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PdhBrowseCountersHW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PdhBrowseCountersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PdhCalculateCounterFromRawValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PdhCloseLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PdhCloseQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PdhCollectQueryData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PdhCollectQueryDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PdhCollectQueryDataWithTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PdhComputeCounterStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PdhConnectMachineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PdhConnectMachineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="PdhCreateSQLTablesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PdhCreateSQLTablesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="PdhEnumLogSetNamesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PdhEnumLogSetNamesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PdhEnumMachinesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="PdhEnumMachinesHA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PdhEnumMachinesHW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PdhEnumMachinesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PdhEnumObjectItemsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PdhEnumObjectItemsHA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="PdhEnumObjectItemsHW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="PdhEnumObjectItemsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="PdhEnumObjectsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="PdhEnumObjectsHA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="PdhEnumObjectsHW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="PdhEnumObjectsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="PdhExpandCounterPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="PdhExpandCounterPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PdhExpandWildCardPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PdhExpandWildCardPathHA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PdhExpandWildCardPathHW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PdhExpandWildCardPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PdhFormatFromRawValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PdhGetCounterInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PdhGetCounterInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="PdhGetCounterTimeBase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PdhGetDataSourceTimeRangeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PdhGetDataSourceTimeRangeH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PdhGetDataSourceTimeRangeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PdhGetDefaultPerfCounterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PdhGetDefaultPerfCounterHA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PdhGetDefaultPerfCounterHW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PdhGetDefaultPerfCounterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PdhGetDefaultPerfObjectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="PdhGetDefaultPerfObjectHA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="PdhGetDefaultPerfObjectHW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PdhGetDefaultPerfObjectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PdhGetDllVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PdhGetExplainText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="PdhGetFormattedCounterArrayA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PdhGetFormattedCounterArrayW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="PdhGetFormattedCounterValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="PdhGetLogFileSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="PdhGetLogFileTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PdhGetLogFileTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PdhGetLogSetGUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="PdhGetRawCounterArrayA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PdhGetRawCounterArrayW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PdhGetRawCounterValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PdhIsRealTimeQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PdhListLogFileHeaderA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="PdhListLogFileHeaderW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PdhLookupPerfIndexByNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PdhLookupPerfIndexByNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PdhLookupPerfNameByIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PdhLookupPerfNameByIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PdhMakeCounterPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PdhMakeCounterPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PdhOpenLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PdhOpenLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PdhOpenQueryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PdhOpenQueryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PdhOpenQueryH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PdhOpenQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PdhParseCounterPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PdhParseCounterPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PdhParseInstanceNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PdhParseInstanceNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PdhReadRawLogRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PdhRelogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PdhRelogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="PdhRemoveCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="PdhResetRelogCounterValues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PdhSelectDataSourceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PdhSelectDataSourceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="PdhSetCounterScaleFactor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="PdhSetCounterValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PdhSetDefaultRealTimeDataSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PdhSetLogSetRunID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PdhSetQueryTimeRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PdhTranslate009CounterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="PdhTranslate009CounterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="PdhTranslateLocaleCounterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PdhTranslateLocaleCounterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PdhUpdateLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PdhUpdateLogFileCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PdhUpdateLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PdhValidatePathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PdhValidatePathExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PdhValidatePathExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PdhValidatePathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PdhVbAddCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PdhVbCreateCounterPathList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PdhVbGetCounterPathElements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PdhVbGetCounterPathFromList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PdhVbGetDoubleCounterValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PdhVbGetLogFileSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PdhVbGetOneCounterPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PdhVbIsGoodStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PdhVbOpenLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PdhVbOpenQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PdhVbUpdateLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PdhVerifySQLDBA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="PdhVerifySQLDBW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="PdhWriteRelogSample" PURGE="0" COMMENT="" />
</LIBRARY>

