<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="polstore.dll" PATH="C:\Windows\System32\POLSTORE.DLL" DATE="Mon Jul 13 06:41:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="GenerateIPSECPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ProcessIPSECPolicyEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WriteDirectoryPolicyToWMI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="IPSecAllocPolMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="IPSecAllocPolStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="IPSecAssignPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="IPSecClearWMIStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="IPSecClosePolicyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="IPSecCopyAuthMethod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="IPSecCopyFilterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="IPSecCopyFilterSpec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="IPSecCopyISAKMPData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="IPSecCopyNFAData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="IPSecCopyNegPolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="IPSecCopyPolicyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="IPSecCreateFilterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="IPSecCreateISAKMPData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="IPSecCreateNFAData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="IPSecCreateNegPolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="IPSecCreatePolicyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="IPSecDeleteFilterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="IPSecDeleteISAKMPData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="IPSecDeleteNFAData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="IPSecDeleteNegPolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="IPSecDeletePolicyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="IPSecEnumFilterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="IPSecEnumISAKMPData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="IPSecEnumNFAData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="IPSecEnumNegPolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="IPSecEnumPolicyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="IPSecExportPolicies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="IPSecFreeFilterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="IPSecFreeFilterSpec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="IPSecFreeFilterSpecs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="IPSecFreeISAKMPData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="IPSecFreeMulFilterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="IPSecFreeMulISAKMPData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="IPSecFreeMulNFAData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="IPSecFreeMulNegPolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="IPSecFreeMulPolicyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="IPSecFreeNFAData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="IPSecFreeNegPolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="IPSecFreePolStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="IPSecFreePolicyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="IPSecGetAssignedPolicyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="IPSecGetFilterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="IPSecGetISAKMPData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="IPSecGetNegPolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="IPSecImportPolicies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="IPSecIsDomainPolicyAssigned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="IPSecOpenPolicyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="IPSecSetFilterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="IPSecSetISAKMPData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="IPSecSetNFAData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="IPSecSetNegPolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="IPSecSetPolicyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="IPSecUnassignPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RegCreateNFAData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RegCreatePolicyData" PURGE="0" COMMENT="" />
</LIBRARY>

