<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="profapi.dll" PATH="C:\Windows\System32\PROFAPI.DLL" DATE="Mon Jul 13 06:41:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="0" COMMENT="" />
</LIBRARY>

