<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="propsys.dll" PATH="C:\Windows\System32\PROPSYS.DLL" DATE="Sat Nov 20 07:23:55 PST 2010" VERSION="7.00.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="3" NAME="GetProxyDllInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ClearPropVariantArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ClearVariantArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllRegisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllUnregisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="InitPropVariantFromBooleanVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="InitPropVariantFromBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="InitPropVariantFromCLSID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="InitPropVariantFromDoubleVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="InitPropVariantFromFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="InitPropVariantFromFileTimeVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="InitPropVariantFromGUIDAsString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="InitPropVariantFromInt16Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="InitPropVariantFromInt32Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="InitPropVariantFromInt64Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="InitPropVariantFromPropVariantVectorElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="InitPropVariantFromResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="InitPropVariantFromStrRet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="InitPropVariantFromStringAsVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="InitPropVariantFromStringVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="InitPropVariantFromUInt16Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="InitPropVariantFromUInt32Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="InitPropVariantFromUInt64Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="InitPropVariantVectorFromPropVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="InitVariantFromBooleanArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="InitVariantFromBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="InitVariantFromDoubleArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="InitVariantFromFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="InitVariantFromFileTimeArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="InitVariantFromGUIDAsString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="InitVariantFromInt16Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="InitVariantFromInt32Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="InitVariantFromInt64Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="InitVariantFromResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="InitVariantFromStrRet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="InitVariantFromStringArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="InitVariantFromUInt16Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="InitVariantFromUInt32Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="InitVariantFromUInt64Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="InitVariantFromVariantArrayElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PSCoerceToCanonicalValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PSCreateAdapterFromPropertyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PSCreateDelayedMultiplexPropertyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="PSCreateMemoryPropertyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PSCreateMultiplexPropertyStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PSCreatePropertyChangeArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PSCreatePropertyStoreFromObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PSCreatePropertyStoreFromPropertySetStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PSCreateSimplePropertyChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PSEnumeratePropertyDescriptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PSFormatForDisplay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PSFormatForDisplayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="PSFormatPropertyValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="PSGetImageReferenceForValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PSGetItemPropertyHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PSGetItemPropertyHandlerWithCreateObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PSGetNameFromPropertyKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Ordinal_409" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PSGetPropertyDescription" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="PSGetPropertyDescriptionByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="PSGetPropertyDescriptionListFromString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Ordinal_410" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PSGetPropertyKeyFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PSGetPropertySystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="PSGetPropertyValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PSLookupPropertyHandlerCLSID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PSPropertyBag_Delete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PSPropertyBag_ReadBOOL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PSPropertyBag_ReadBSTR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="PSPropertyBag_ReadDWORD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PSPropertyBag_ReadGUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PSPropertyBag_ReadLONG" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PSPropertyBag_ReadInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PSPropertyBag_ReadPOINTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PSPropertyBag_ReadPOINTS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PSPropertyBag_ReadPropertyKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PSPropertyBag_ReadRECTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PSPropertyBag_ReadSHORT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PSPropertyBag_ReadStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PSPropertyBag_ReadStrAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PSPropertyBag_ReadStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PSPropertyBag_ReadType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PSPropertyBag_ReadULONGLONG" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PSPropertyBag_ReadUnknown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PSPropertyBag_WriteBOOL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PSPropertyBag_WriteBSTR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PSPropertyBag_WriteDWORD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PSPropertyBag_WriteGUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PSPropertyBag_WriteLONG" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="PSPropertyBag_WriteInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="PSPropertyBag_WritePOINTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PSPropertyBag_WritePOINTS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PSPropertyBag_WritePropertyKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="PSPropertyBag_WriteRECTL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="PSPropertyBag_WriteSHORT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PSPropertyBag_WriteStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PSPropertyBag_WriteUnknown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PSPropertyBag_WriteULONGLONG" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PSPropertyBag_WriteStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="PSPropertyKeyFromString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="PSRefreshPropertySchema" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PSRegisterPropertySchema" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PSSetPropertyValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PSStringFromPropertyKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PSUnregisterPropertySchema" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PropVariantChangeType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PropVariantCompareEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PropVariantGetBooleanElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PropVariantGetDoubleElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PropVariantGetElementCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PropVariantGetFileTimeElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PropVariantGetInt16Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PropVariantGetInt32Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PropVariantGetInt64Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PropVariantGetStringElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PropVariantGetUInt16Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PropVariantGetUInt32Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PropVariantGetUInt64Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PropVariantToBSTR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PropVariantToBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PropVariantToBooleanVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="PropVariantToBooleanVectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="PropVariantToBooleanWithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="PropVariantToBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="PropVariantToDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="PropVariantToDoubleVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="PropVariantToDoubleVectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="PropVariantToDoubleWithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="PropVariantToFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="PropVariantToFileTimeVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="PropVariantToFileTimeVectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="PropVariantToGUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="PropVariantToInt16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="PropVariantToInt16Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="PropVariantToInt16VectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="PropVariantToInt16WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="PropVariantToInt32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="PropVariantToInt32Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="PropVariantToInt32VectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="PropVariantToInt32WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="PropVariantToInt64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="PropVariantToInt64Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="PropVariantToInt64VectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="PropVariantToInt64WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="PropVariantToStrRet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="PropVariantToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="PropVariantToStringAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="PropVariantToStringVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="PropVariantToStringVectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="PropVariantToStringWithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="PropVariantToUInt16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="PropVariantToUInt16Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="PropVariantToUInt16VectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="PropVariantToUInt16WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="PropVariantToUInt32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="PropVariantToUInt32Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="PropVariantToUInt32VectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="PropVariantToUInt32WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="PropVariantToUInt64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="PropVariantToUInt64Vector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="PropVariantToUInt64VectorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="PropVariantToUInt64WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="PropVariantToVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="StgDeserializePropVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="StgSerializePropVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="VariantCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="VariantGetBooleanElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="VariantGetDoubleElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="VariantGetElementCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="VariantGetInt16Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="VariantGetInt32Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="VariantGetInt64Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="VariantGetStringElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="VariantGetUInt16Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="VariantGetUInt32Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="VariantGetUInt64Elem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="VariantToBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="VariantToBooleanArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="VariantToBooleanArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="VariantToBooleanWithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="VariantToBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="VariantToDosDateTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="VariantToDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="VariantToDoubleArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="VariantToDoubleArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="VariantToDoubleWithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="VariantToFileTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="VariantToGUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="VariantToInt16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="VariantToInt16Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="VariantToInt16ArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="VariantToInt16WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="VariantToInt32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="VariantToInt32Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="VariantToInt32ArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="VariantToInt32WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="VariantToInt64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="VariantToInt64Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="VariantToInt64ArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="VariantToInt64WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="VariantToPropVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="VariantToStrRet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="VariantToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="VariantToStringAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="VariantToStringArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="VariantToStringArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="VariantToStringWithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="VariantToUInt16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="VariantToUInt16Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="VariantToUInt16ArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="VariantToUInt16WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="VariantToUInt32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="VariantToUInt32Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="VariantToUInt32ArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="VariantToUInt32WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="VariantToUInt64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="VariantToUInt64Array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="VariantToUInt64ArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="VariantToUInt64WithDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="Ordinal_400" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="Ordinal_402" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="Ordinal_403" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="Ordinal_404" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="Ordinal_405" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="Ordinal_406" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="Ordinal_407" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="Ordinal_408" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="PSGetNamedPropertyFromPropertyStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="PSGetPropertyFromPropertyStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="Ordinal_412" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Ordinal_413" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Ordinal_414" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="Ordinal_415" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="Ordinal_416" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="Ordinal_417" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="Ordinal_430" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="Ordinal_420" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="Ordinal_421" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="Ordinal_422" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="Ordinal_423" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="Ordinal_424" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="Ordinal_425" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="Ordinal_426" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="Ordinal_427" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="Ordinal_428" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="Ordinal_429" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="Ordinal_418" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="Ordinal_431" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="Ordinal_432" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="Ordinal_433" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="Ordinal_434" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Ordinal_77" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Ordinal_148" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Ordinal_230" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Ordinal_231" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="Ordinal_368" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="Ordinal_369" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="Ordinal_248" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Ordinal_261" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Ordinal_61" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="Ordinal_274" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="Ordinal_336" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="Ordinal_432" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="Ordinal_143" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="Ordinal_294" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="Ordinal_293" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="Ordinal_292" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="Ordinal_284" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="Ordinal_291" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="Ordinal_285" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Ordinal_286" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="Ordinal_283" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Ordinal_42" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Ordinal_229" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
</LIBRARY>

