<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="qutil.dll" PATH="C:\Windows\System32\QUTIL.DLL" DATE="Sat Nov 20 07:24:14 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AllocConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AllocCountedString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AllocFixupInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FreeConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FreeCountedString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FreeFixupInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FreeIsolationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FreeIsolationInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FreeNapComponentRegistrationInfoArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FreeNetworkSoH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FreePrivateData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FreeSoH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FreeSoHAttributeValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FreeSystemHealthAgentState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="InitializeNapAgentNotifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="UninitializeNapAgentNotifier" PURGE="0" COMMENT="" />
</LIBRARY>

