<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="regapi.dll" PATH="C:\Windows\System32\REGAPI.DLL" DATE="Sat Nov 20 07:23:56 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="GetDomainName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="QueryUserProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RegBuildNumberQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RegCdCreateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RegCdCreateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RegCdDeleteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RegCdDeleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RegCdEnumerateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RegCdEnumerateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RegCdQueryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RegCdQueryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RegCloseServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RegConsoleShadowQueryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RegConsoleShadowQueryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RegCreateMonitorConfigW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RegCreateUserConfigW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RegDefaultUserConfigQueryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RegDefaultUserConfigQueryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RegDenyTSConnectionsPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RegFreeUtilityCommandList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RegGetLicensePolicyID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RegGetLicensingModePolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RegGetMachinePolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RegGetMachinePolicyEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RegGetMachinePolicyNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RegGetTServerVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RegGetUserConfigFromUserParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RegGetUserPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RegIsMachineInHelpMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RegIsMachinePolicyAllowHelp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RegIsSrcAcceptingConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RegIsTServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RegIsTimeZoneRedirectionEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RegMergeUserConfigWithUserParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RegOpenServerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RegOpenServerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RegPdCreateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RegPdCreateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RegPdDeleteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RegPdDeleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RegPdEnumerateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RegPdEnumerateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="RegPdQueryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="RegPdQueryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="RegQueryAllowDWM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RegQueryConnectionSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="RegQueryListenerStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RegQueryMonitorSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="RegQueryOEMId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="RegQuerySessionSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="RegQueryUtilityCommandList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="RegSAMUserConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RegSetLicensePolicyID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RegSetSrcAcceptConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RegSetWinStationAllowDWM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="RegUserConfigRename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RegUserConfigQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RegUserConfigDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RegUserConfigSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="RegWdCreateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RegWdCreateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RegWdDeleteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RegWdDeleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RegWdEnumerateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RegWdEnumerateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RegWdQueryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RegWdQueryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RegWinStationAccessCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RegWinStationCreateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RegWinStationCreateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RegWinStationDeleteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RegWinStationDeleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="RegWinStationEnumerateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="RegWinStationEnumerateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="RegWinStationQueryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="RegWinStationQueryDefaultSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="RegWinStationQueryEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="RegWinStationQueryExNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="RegWinStationQueryExtendedSettingsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="RegWinStationQueryNumValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="RegWinStationQuerySecurityA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RegWinStationQuerySecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="RegWinStationQueryValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RegWinStationQueryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="RegWinStationSetExtendedSettingsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RegWinStationSetNumValueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RegWinStationSetSecurityA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="RegWinStationSetSecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="RegWinstationQuerySecurityConfig_Machine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="RegWinstationQuerySecurityConfig_Merged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="RegWinstationSetSecurityConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SetUserProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="UsrPropGetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="UsrPropGetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="UsrPropSetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="UsrPropSetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WaitForTSConnectionsPolicyChanges" PURGE="0" COMMENT="" />
</LIBRARY>

