<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="resutils.dll" PATH="C:\Windows\System32\RESUTILS.DLL" DATE="Mon Jul 13 06:41:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="ClusWorkerCheckTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ClusWorkerCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ClusWorkerStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ClusWorkerTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ClusterClearBackupStateForSharedVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ClusterGetVolumeNameForVolumeMountPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ClusterGetVolumePathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ClusterIsPathOnSharedVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ClusterPrepareSharedVolumeForBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ResUtilAddUnknownProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ResUtilCreateDirectoryTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ResUtilDupParameterBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ResUtilDupString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ResUtilEnumPrivateProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ResUtilEnumProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ResUtilEnumResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ResUtilEnumResourcesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ResUtilExpandEnvironmentStrings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ResUtilFindBinaryProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ResUtilFindDependentDiskResourceDriveLetter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ResUtilFindDwordProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ResUtilFindSzProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ResUtilFindExpandedSzProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ResUtilFindFileTimeProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ResUtilFindLongProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ResUtilFindMultiSzProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ResUtilFindExpandSzProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ResUtilFreeEnvironment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ResUtilFreeParameterBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ResUtilGetAllProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ResUtilGetBinaryProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ResUtilGetBinaryValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ResUtilGetClusterRoleState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ResUtilGetCoreClusterResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ResUtilGetDwordProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ResUtilGetDwordValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ResUtilGetEnvironmentWithNetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ResUtilGetFileTimeProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ResUtilGetLongProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ResUtilGetMultiSzProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ResUtilGetPrivateProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ResUtilGetProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ResUtilGetPropertiesToParameterBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ResUtilGetProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ResUtilGetPropertyFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ResUtilGetPropertySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ResUtilGetQwordValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ResUtilGetResourceDependency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ResUtilGetResourceDependencyByClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ResUtilGetResourceDependencyByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ResUtilGetResourceDependentIPAddressProps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ResUtilGetResourceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ResUtilGetResourceNameDependency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ResUtilGetSzProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ResUtilGetSzValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ResUtilIsPathValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ResUtilIsResourceClassEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ResUtilPropertyListFromParameterBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ResUtilRemoveResourceServiceEnvironment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ResUtilResourceTypesEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ResUtilResourcesEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ResUtilSetBinaryValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ResUtilSetDwordValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ResUtilSetExpandSzValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ResUtilSetMultiSzValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ResUtilSetPrivatePropertyList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ResUtilSetPropertyParameterBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ResUtilSetPropertyParameterBlockEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ResUtilSetPropertyTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ResUtilSetPropertyTableEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ResUtilSetQwordValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ResUtilSetResourceServiceEnvironment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ResUtilSetResourceServiceStartParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ResUtilSetSzValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ResUtilSetUnknownProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ResUtilStartResourceService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ResUtilStopResourceService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ResUtilStopService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ResUtilTerminateServiceProcessFromResDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ResUtilVerifyPrivatePropertyList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ResUtilVerifyPropertyTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ResUtilVerifyResourceService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ResUtilVerifyService" PURGE="0" COMMENT="" />
</LIBRARY>

