<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="riched20.dll" PATH="C:\Windows\System32\RICHED20.DLL" DATE="Sat Nov 20 07:24:15 PST 2010" VERSION="5.31.23.1230">
    <EXPORT ORDINAL="2" NAME="IID_IRichEditOle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="IID_IRichEditOleCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateTextServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="IID_ITextServices" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="IID_ITextHost" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="IID_ITextHost2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="REExtendedRegisterClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RichEdit10ANSIWndProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RichEditANSIWndProc" PURGE="0" COMMENT="" />
</LIBRARY>

