<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rpcrt4.dll" PATH="C:\Windows\System32\RPCRT4.DLL" DATE="Sat Nov 20 07:24:02 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="I_RpcBindingInqCurrentModifiedId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="I_RpcFixTransferSyntax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="I_RpcFwThisIsTheManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="I_RpcInitFwImports" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="I_RpcInitHttpImports" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="I_RpcInitImports" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="I_RpcInitNdrImports" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="I_RpcMgmtQueryDedicatedThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="I_RpcOpenClientProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="I_RpcOpenClientThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="I_RpcServerTurnOnOffKeepalives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="I_RpcVerifierCorruptionExpected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NdrFullPointerFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NdrFullPointerInsertRefId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NdrFullPointerQueryPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="NdrFullPointerQueryRefId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RpcCertMatchPrincipalName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="pfnFreeRoutines" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="pfnMarshallRoutines" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="pfnSizeRoutines" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="pfnUnmarshallRoutines" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CStdStubBuffer_AddRef" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CStdStubBuffer_Connect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CStdStubBuffer_CountRefs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CStdStubBuffer_DebugServerQueryInterface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CStdStubBuffer_DebugServerRelease" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CStdStubBuffer_Disconnect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CStdStubBuffer_Invoke" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CStdStubBuffer_IsIIDSupported" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CStdStubBuffer_QueryInterface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CreateProxyFromTypeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CreateStubFromTypeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DceErrorInqTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DceErrorInqTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="IUnknown_AddRef_Proxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="IUnknown_QueryInterface_Proxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="IUnknown_Release_Proxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="I_RpcAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="I_RpcAsyncAbortCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="I_RpcAsyncSetHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="I_RpcBCacheAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="I_RpcBCacheFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="I_RpcBindingCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="I_RpcBindingCreateNP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="I_RpcBindingHandleToAsyncHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="I_RpcBindingInqDynamicEndpoint" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="I_RpcBindingInqDynamicEndpointW" />
    <EXPORT ORDINAL="49" NAME="I_RpcNsBindingSetEntryNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="I_RpcBindingInqDynamicEndpointW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="I_RpcBindingInqLocalClientPID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="I_RpcBindingInqMarshalledTargetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="I_RpcBindingInqSecurityContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="I_RpcBindingInqSecurityContextKeyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="I_RpcBindingInqTransportType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="I_RpcBindingInqWireIdForSnego" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="I_RpcBindingIsClientLocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="I_RpcBindingToStaticStringBindingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="I_RpcCertProcessAndProvision" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="I_RpcClearMutex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="I_RpcCompleteAndFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="I_RpcDeleteMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="I_RpcEnableWmiTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="I_RpcExceptionFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="I_RpcFilterDCOMActivation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="I_RpcFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="I_RpcFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="I_RpcFreePipeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="I_RpcGetBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="I_RpcGetBufferWithObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="I_RpcGetCurrentCallHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="I_RpcGetExtendedError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="I_RpcGetPortAllocationData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="I_RpcIfInqTransferSyntaxes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="I_RpcLogEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="I_RpcMapWin32Status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="I_RpcMarshalBindingHandleAndInterfaceForNDF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="I_RpcMgmtEnableDedicatedThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="I_RpcNDRCGetWireRepresentation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="I_RpcNDRSContextEmergencyCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="I_RpcNegotiateTransferSyntax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="I_RpcNsBindingSetEntryName" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="I_RpcNsBindingSetEntryNameW" />
    <EXPORT ORDINAL="83" NAME="I_RpcBindingInqDynamicEndpointA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="I_RpcNsInterfaceExported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="I_RpcNsInterfaceUnexported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RpcNsBindingInqEntryNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="I_RpcParseSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="I_RpcPauseExecution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="I_RpcReallocPipeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="I_RpcReceive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="I_RpcRecordCalloutFailure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="I_RpcRequestMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="I_RpcSNCHOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="I_RpcSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="I_RpcSendReceive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="I_RpcServerAllocateIpPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="I_RpcServerCheckClientRestriction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="I_RpcServerInqAddressChangeFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="I_RpcServerInqLocalConnAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="I_RpcServerInqRemoteConnAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="I_RpcServerInqTransportType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="I_RpcServerIsClientDisconnected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="I_RpcServerRegisterForwardFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="I_RpcServerSetAddressChangeFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="I_RpcServerStartService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="I_RpcServerUseProtseq2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="I_RpcServerUseProtseq2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="I_RpcServerUseProtseqEp2A" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="I_RpcServerUseProtseqEp2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="I_RpcSessionStrictContextHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="I_RpcSetDCOMAppId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="I_RpcSsDontSerializeContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="I_RpcSystemFunction001" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="I_RpcTransConnectionAllocatePacket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="I_RpcTransConnectionFreePacket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="I_RpcTransConnectionReallocPacket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="I_RpcTransDatagramAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="I_RpcTransDatagramAllocate2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="I_RpcTransDatagramFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="I_RpcTransGetThreadEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="I_RpcTransGetThreadEventThreadOptional" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="I_RpcTransIoCancelled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="I_RpcTransServerNewConnection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="I_RpcTurnOnEEInfoPropagation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="I_UuidCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="MesBufferHandleReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="MesDecodeBufferHandleCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MesDecodeIncrementalHandleCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="MesEncodeDynBufferHandleCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="MesEncodeFixedBufferHandleCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="MesEncodeIncrementalHandleCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="MesHandleFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="MesIncrementalHandleReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="MesInqProcEncodingId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="NDRCContextBinding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="NDRCContextMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="NDRCContextUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="NDRSContextMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="NDRSContextMarshall2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="NDRSContextMarshallEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="NDRSContextUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="NDRSContextUnmarshall2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="NDRSContextUnmarshallEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="Ndr64AsyncClientCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Ndr64AsyncServerCall64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="Ndr64AsyncServerCallAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ndr64DcomAsyncClientCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Ndr64DcomAsyncStubCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="NdrAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="NdrAsyncClientCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="NdrAsyncServerCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="NdrByteCountPointerBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="NdrByteCountPointerFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="NdrByteCountPointerMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="NdrByteCountPointerUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="NdrCStdStubBuffer2_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="NdrCStdStubBuffer_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="NdrClearOutParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="NdrClientCall2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="NdrClientCall3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="NdrClientContextMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="NdrClientContextUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="NdrClientInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="NdrClientInitializeNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="NdrComplexArrayBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="NdrComplexArrayFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="NdrComplexArrayMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="NdrComplexArrayMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="NdrComplexArrayUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="NdrComplexStructBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="NdrComplexStructFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="NdrComplexStructMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="NdrComplexStructMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="NdrComplexStructUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="NdrConformantArrayBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="NdrConformantArrayFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="NdrConformantArrayMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="NdrConformantArrayMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="NdrConformantArrayUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="NdrConformantStringBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="NdrConformantStringMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="NdrConformantStringMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="NdrConformantStringUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="NdrConformantStructBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="NdrConformantStructFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="NdrConformantStructMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="NdrConformantStructMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="NdrConformantStructUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="NdrConformantVaryingArrayBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="NdrConformantVaryingArrayFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="NdrConformantVaryingArrayMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="NdrConformantVaryingArrayMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="NdrConformantVaryingArrayUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="NdrConformantVaryingStructBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="NdrConformantVaryingStructFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="NdrConformantVaryingStructMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="NdrConformantVaryingStructMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="NdrConformantVaryingStructUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="NdrContextHandleInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="NdrContextHandleSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="NdrConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="NdrConvert2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="NdrCorrelationFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="NdrCorrelationInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="NdrCorrelationPass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="NdrCreateServerInterfaceFromStub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="NdrDcomAsyncClientCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="NdrDcomAsyncStubCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="NdrDllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="NdrDllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="NdrDllRegisterProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="NdrDllUnregisterProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="NdrEncapsulatedUnionBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="NdrEncapsulatedUnionFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="NdrEncapsulatedUnionMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="NdrEncapsulatedUnionMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="NdrEncapsulatedUnionUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="NdrFixedArrayBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="NdrFixedArrayFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="NdrFixedArrayMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="NdrFixedArrayMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="NdrFixedArrayUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="NdrFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="NdrFullPointerXlatFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="NdrFullPointerXlatInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="NdrGetBaseInterfaceFromStub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="NdrGetBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="NdrGetDcomProtocolVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="NdrGetSimpleTypeBufferAlignment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="NdrGetSimpleTypeBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="NdrGetSimpleTypeMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="NdrGetTypeFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="NdrGetUserMarshalInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="NdrInterfacePointerBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="NdrInterfacePointerFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="NdrInterfacePointerMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="NdrInterfacePointerMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="NdrInterfacePointerUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="NdrMapCommAndFaultStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="NdrMesProcEncodeDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="NdrMesProcEncodeDecode2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="NdrMesProcEncodeDecode3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="NdrMesSimpleTypeAlignSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="NdrMesSimpleTypeAlignSizeAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="NdrMesSimpleTypeDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="NdrMesSimpleTypeDecodeAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="NdrMesSimpleTypeEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="NdrMesSimpleTypeEncodeAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="NdrMesTypeAlignSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="NdrMesTypeAlignSize2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="NdrMesTypeAlignSize3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="NdrMesTypeDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="NdrMesTypeDecode2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="NdrMesTypeDecode3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="NdrMesTypeEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="NdrMesTypeEncode2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="NdrMesTypeEncode3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="NdrMesTypeFree2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="NdrMesTypeFree3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="NdrNonConformantStringBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="NdrNonConformantStringMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="NdrNonConformantStringMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="NdrNonConformantStringUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="NdrNonEncapsulatedUnionBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="NdrNonEncapsulatedUnionFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="NdrNonEncapsulatedUnionMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="NdrNonEncapsulatedUnionMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="NdrNonEncapsulatedUnionUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="NdrNsSendReceive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="NdrNsGetBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="NdrOleAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="NdrOleFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="NdrOutInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="NdrPartialIgnoreClientBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="NdrPartialIgnoreClientMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="NdrPartialIgnoreServerInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="NdrPartialIgnoreServerUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="NdrPointerBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="NdrPointerFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="NdrPointerMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="NdrPointerMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="NdrPointerUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="NdrProxyErrorHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="NdrProxyFreeBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="NdrProxyGetBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="NdrProxyInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="NdrProxySendReceive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="NdrRangeUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="NdrRpcSmClientAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="NdrRpcSmClientFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="NdrRpcSmSetClientToOsf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="NdrRpcSsDefaultAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="NdrRpcSsDefaultFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="NdrRpcSsDisableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="NdrRpcSsEnableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="NdrSendReceive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="NdrServerCall2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="NdrServerCallAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="NdrServerCallNdr64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="NdrServerContextMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="NdrServerContextNewMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="NdrServerContextNewUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="NdrServerContextUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="NdrServerInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="NdrServerInitializeMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="NdrServerInitializeNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="NdrServerInitializePartial" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="NdrServerInitializeUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="NdrSimpleStructBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="NdrSimpleStructFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="NdrSimpleStructMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="NdrSimpleStructMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="NdrSimpleStructUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="NdrSimpleTypeMarshall" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="NdrSimpleTypeUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="NdrStubCall2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="NdrStubCall3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="NdrStubForwardingFunction" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="NdrStubGetBuffer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="NdrStubInitialize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="NdrStubInitializeMarshall" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="NdrTypeFlags" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="NdrTypeFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="NdrTypeMarshall" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="NdrTypeSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="NdrTypeUnmarshall" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="NdrUnmarshallBasetypeInline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="NdrUserMarshalBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="NdrUserMarshalFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="NdrUserMarshalMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="NdrUserMarshalMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="NdrUserMarshalSimpleTypeConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="NdrUserMarshalUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="NdrVaryingArrayBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="NdrVaryingArrayFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="NdrVaryingArrayMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="NdrVaryingArrayMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="NdrVaryingArrayUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="NdrXmitOrRepAsBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="NdrXmitOrRepAsFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="NdrXmitOrRepAsMarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="NdrXmitOrRepAsMemorySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="NdrXmitOrRepAsUnmarshall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="NdrpCreateProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="NdrpCreateStub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="NdrpGetProcFormatString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="NdrpGetTypeFormatString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="NdrpGetTypeGenCookie" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="NdrpMemoryIncrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="NdrpReleaseTypeFormatString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="NdrpReleaseTypeGenCookie" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="NdrpVarVtOfTypeDesc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="RpcAsyncAbortCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="RpcAsyncCancelCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="RpcAsyncCompleteCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="RpcAsyncGetCallStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="RpcAsyncInitializeHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="RpcAsyncRegisterInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="RpcBindingBind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="RpcBindingCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="RpcBindingCreateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="RpcBindingCreateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="RpcBindingFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="RpcBindingFromStringBindingA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="RpcBindingFromStringBindingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="RpcBindingInqAuthClientA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="RpcBindingInqAuthClientExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="RpcBindingInqAuthClientExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="RpcBindingInqAuthClientW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="RpcBindingInqAuthInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="RpcBindingInqAuthInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="RpcBindingInqAuthInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="RpcBindingInqAuthInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="RpcBindingInqObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="RpcBindingInqOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="RpcBindingReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="RpcBindingServerFromClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="RpcBindingSetAuthInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="RpcBindingSetAuthInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="RpcBindingSetAuthInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="RpcBindingSetAuthInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="RpcBindingSetObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="RpcBindingSetOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="RpcBindingToStringBindingA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="RpcBindingToStringBindingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="RpcBindingUnbind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="RpcBindingVectorFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="RpcCancelThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="RpcCancelThreadEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="RpcCertGeneratePrincipalNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="RpcCertGeneratePrincipalNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="RpcEpRegisterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="RpcEpRegisterNoReplaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="RpcEpRegisterNoReplaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="RpcEpRegisterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="RpcEpResolveBinding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="RpcEpUnregister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="RpcErrorAddRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="RpcErrorClearInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="RpcErrorEndEnumeration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="RpcErrorGetNextRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="RpcErrorGetNumberOfRecords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="RpcErrorLoadErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="RpcErrorResetEnumeration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="RpcErrorSaveErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="RpcErrorStartEnumeration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="RpcExceptionFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="RpcFreeAuthorizationContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="RpcGetAuthorizationContextForClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="RpcIfIdVectorFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="RpcIfInqId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="RpcImpersonateClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="RpcMgmtEnableIdleCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="RpcMgmtEpEltInqBegin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="RpcMgmtEpEltInqDone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="RpcMgmtEpEltInqNextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="RpcMgmtEpEltInqNextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="RpcMgmtEpUnregister" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="RpcMgmtInqComTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="RpcMgmtInqDefaultProtectLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="RpcMgmtInqIfIds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="RpcMgmtInqServerPrincNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="RpcMgmtInqServerPrincNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="RpcMgmtInqStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="RpcMgmtIsServerListening" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="RpcMgmtSetAuthorizationFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="RpcMgmtSetCancelTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="RpcMgmtSetComTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="RpcMgmtSetServerStackSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="RpcMgmtStatsVectorFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="RpcMgmtStopServerListening" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="RpcMgmtWaitServerListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="RpcNetworkInqProtseqsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="RpcNetworkInqProtseqsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="RpcNetworkIsProtseqValidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="RpcNetworkIsProtseqValidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="RpcNsBindingInqEntryNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="I_RpcNsBindingSetEntryNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="RpcObjectInqType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="RpcObjectSetInqFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="RpcObjectSetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="RpcProtseqVectorFreeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="RpcProtseqVectorFreeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="RpcRaiseException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="RpcRevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="RpcRevertToSelfEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="RpcServerCompleteSecurityCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="RpcServerInqBindingHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="RpcServerInqBindings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="RpcServerInqCallAttributesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="RpcServerInqCallAttributesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="RpcServerInqDefaultPrincNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="RpcServerInqDefaultPrincNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="RpcServerInqIf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="RpcServerListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="RpcServerRegisterAuthInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="RpcServerRegisterAuthInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="RpcServerRegisterIf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="RpcServerRegisterIf2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="RpcServerRegisterIfEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="RpcServerSubscribeForNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="RpcServerTestCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="RpcServerUnregisterIf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="RpcServerUnregisterIfEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="RpcServerUnsubscribeForNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="RpcServerUseAllProtseqs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="RpcServerUseAllProtseqsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="RpcServerUseAllProtseqsIf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="RpcServerUseAllProtseqsIfEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="RpcServerUseProtseqA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="RpcServerUseProtseqEpA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="RpcServerUseProtseqEpExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="RpcServerUseProtseqEpExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="RpcServerUseProtseqEpW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="RpcServerUseProtseqExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="RpcServerUseProtseqExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="RpcServerUseProtseqIfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="RpcServerUseProtseqIfExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="RpcServerUseProtseqIfExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="RpcServerUseProtseqIfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="RpcServerUseProtseqW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="RpcServerYield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="RpcSmAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="RpcSmClientFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="RpcSmDestroyClientContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="RpcSmDisableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="RpcSmEnableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="RpcSmFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="RpcSmGetThreadHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="RpcSmSetClientAllocFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="RpcSmSetThreadHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="RpcSmSwapClientAllocFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="RpcSsAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="RpcSsContextLockExclusive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="RpcSsContextLockShared" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="RpcSsDestroyClientContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="RpcSsDisableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="RpcSsDontSerializeContext" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="I_RpcSsDontSerializeContext" />
    <EXPORT ORDINAL="499" NAME="RpcSsEnableAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="RpcSsFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="RpcSsGetContextBinding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="RpcSsGetThreadHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="RpcSsSetClientAllocFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="RpcSsSetThreadHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="RpcSsSwapClientAllocFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="RpcStringBindingComposeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="RpcStringBindingComposeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="RpcStringBindingParseA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="RpcStringBindingParseW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="RpcStringFreeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="RpcStringFreeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="RpcTestCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="RpcUserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="SimpleTypeAlignment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="SimpleTypeBufferSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="SimpleTypeMemorySize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="TowerConstruct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="TowerExplode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="UuidCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="UuidCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="UuidCreateNil" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="UuidCreateSequential" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="UuidEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="UuidFromStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="UuidFromStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="UuidHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="UuidIsNil" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="UuidToStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="UuidToStringW" PURGE="0" COMMENT="" />
</LIBRARY>

