<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rtm.dll" PATH="C:\Windows\System32\RTM.DLL" DATE="Mon Jul 13 06:41:53 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="BestMatchInTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CheckTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DeleteFromTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DestroyTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DumpTable" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EnumOverTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="InsertIntoTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MgmAddGroupMembershipEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MgmDeInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MgmDeRegisterMProtocol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MgmDeleteGroupMembershipEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MgmGetFirstMfe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MgmGetFirstMfeStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MgmGetMfe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MgmGetMfeStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MgmGetNextMfe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MgmGetNextMfeStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MgmGetProtocolOnInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MgmGroupEnumerationEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MgmGroupEnumerationGetNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MgmGroupEnumerationStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MgmInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MgmRegisterMProtocol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MgmReleaseInterfaceOwnership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MgmTakeInterfaceOwnership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="NextMatchInTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RtmAddNextHop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RtmAddRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RtmAddRouteToDest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RtmBlockConvertRoutesToStatic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RtmBlockDeleteRoutes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RtmBlockMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RtmBlockSetRouteEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RtmCloseEnumerationHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RtmConvertIpv6AddressAndLengthToNetAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RtmConvertNetAddressToIpv6AddressAndLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RtmCreateDestEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RtmCreateEnumerationHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RtmCreateNextHopEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RtmCreateRouteEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RtmCreateRouteList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="RtmCreateRouteListEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="RtmDeleteEnumHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="RtmDeleteNextHop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RtmDeleteRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="RtmDeleteRouteList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RtmDeleteRouteTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="RtmDeleteRouteToDest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="RtmDequeueRouteChangeMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="RtmDereferenceHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="RtmDeregisterClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RtmDeregisterEntity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RtmDeregisterFromChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RtmEnumerateGetNextRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="RtmFindNextHop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RtmGetAddressFamilyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RtmGetChangeStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RtmGetChangedDests" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="RtmGetDestInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RtmGetEntityInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RtmGetEntityMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RtmGetEnumDests" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RtmGetEnumNextHops" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RtmGetEnumRoutes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RtmGetExactMatchDestination" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RtmGetExactMatchRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RtmGetFirstRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RtmGetInstanceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RtmGetInstances" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RtmGetLessSpecificDestination" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RtmGetListEnumRoutes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="RtmGetMostSpecificDestination" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="RtmGetNetworkCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="RtmGetNextHopInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="RtmGetNextHopPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="RtmGetNextRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="RtmGetOpaqueInformationPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="RtmGetRegisteredEntities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="RtmGetRouteAge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="RtmGetRouteInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RtmGetRoutePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="RtmHoldDestination" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RtmIgnoreChangedDests" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="RtmInsertInRouteList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RtmInvokeMethod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RtmIsBestRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="RtmIsMarkedForChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="RtmIsRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="RtmLockDestination" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="RtmLockNextHop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="RtmLockRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="RtmLookupIPDestination" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="RtmMarkDestForChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="RtmReadAddressFamilyConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="RtmReadInstanceConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="RtmReferenceHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="RtmRegisterClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="RtmRegisterEntity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="RtmRegisterForChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="RtmReleaseChangedDests" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="RtmReleaseDestInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="RtmReleaseDests" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="RtmReleaseEntities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="RtmReleaseEntityInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="RtmReleaseNextHopInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="RtmReleaseNextHops" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="RtmReleaseRouteInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="RtmReleaseRoutes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="RtmUpdateAndUnlockRoute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="RtmWriteAddressFamilyConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="RtmWriteInstanceConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SearchInTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
</LIBRARY>

