<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rtutils.dll" PATH="C:\Windows\System32\RTUTILS.DLL" DATE="Sat Nov 20 07:23:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="LogErrorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LogErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="LogEventA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LogEventW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MprSetupProtocolEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MprSetupProtocolFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RouterAssert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RouterGetErrorStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RouterGetErrorStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RouterLogDeregisterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RouterLogDeregisterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RouterLogEventA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RouterLogEventDataA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RouterLogEventDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RouterLogEventExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RouterLogEventExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RouterLogEventStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RouterLogEventStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RouterLogEventValistExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RouterLogEventValistExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RouterLogEventW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RouterLogRegisterA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RouterLogRegisterW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="TraceDeregisterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="TraceDeregisterExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="TraceDeregisterExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="TraceDeregisterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="TraceDumpExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="TraceDumpExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="TraceGetConsoleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="TraceGetConsoleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="TracePrintfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="TracePrintfExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="TracePrintfExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="TracePrintfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="TracePutsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="TracePutsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="TraceRegisterExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="TraceRegisterExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="TraceVprintfExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="TraceVprintfExW" PURGE="0" COMMENT="" />
</LIBRARY>

