<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="samsrv.dll" PATH="C:\Windows\System32\SAMSRV.DLL" DATE="Sat Nov 20 07:24:20 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SamIAccountRestrictions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SamIAmIGC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SamIApplyDomainUpdates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SamIChangePasswordForeignUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SamIConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SamICopyCurrentDomainAccountSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SamICreateKrbTgt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SamIDemote" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SamIDemoteUndo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SamIDoFSMORoleChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SamIDsCreateObjectInDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SamIDsSetObjectInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SamIFloatingSingleMasterOpEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SamIFreeSidAndAttributesList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SamIFreeSidArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SamIFreeVoid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SamIFree_SAMPR_DISPLAY_INFO_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SamIFree_SAMPR_DOMAIN_INFO_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SamIFree_SAMPR_ENUMERATION_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SamIFree_SAMPR_GET_GROUPS_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SamIFree_SAMPR_RETURNED_USTRING_ARRAY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SamIFree_SAMPR_ULONG_ARRAY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SamIFree_SAMPR_USER_INFO_BUFFER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SamIFree_UserInternal6Information" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SamIGCLookupNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SamIGCLookupSids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SamIGetAliasMembership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SamIGetDefaultAdministratorName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SamIGetResourceGroupMembershipsTransitive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SamIGetUserLogonInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SamIGetUserLogonInformation2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SamIGetUserLogonInformationEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SamIHandleObjectUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SamIImpersonateNullSession" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SamIInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SamIIsAttributeProtected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SamIIsDownlevelDcUpgrade" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SamIIsExtendedSidMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SamIIsRebootAfterPromotion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SamIIsSetupInProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SamILoadDownlevelDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SamILoopbackConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SamIMixedDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SamIMixedDomain2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SamINT4UpgradeInProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SamINetLogonPing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SamINotifyRoleChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SamINotifyServerDelta" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SamIOpenUserByAlternateId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SamIPromote" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SamIPromoteUndo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SamIPurgeSecrets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SamIQueryAccountSecretsCachability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SamIQueryCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SamIQueryServerRole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SamIQueryServerRole2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SamIReplaceDownlevelDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SamIResetBadPwdCountOnPdc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SamIRetrieveMultiplePrimaryCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SamIRetrievePrimaryCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SamIRevertNullSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SamISameSite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SamISetAuditingInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SamISetMachinePassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SamISetPasswordForeignUser2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SamISetPasswordInfoOnDc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SamIStorePrimaryCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SamIUPNFromUserHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SamIUnLoadDownlevelDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SamIUpdateLogonStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SampAbortSingleLoopbackTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SampAccountControlToFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SampAcquireSamLockExclusive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SampAcquireWriteLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SampCommitBufferedWrites" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SampDsChangePasswordUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SampDsIsRunning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SampEnforceMappedGroupChecks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SampFlagsToAccountControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SampGetPasswordMustChangeWithUF_UAC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SampGetSerialNumberDomain2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SampGetUserAccountControlComputed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SampInvalidateDomainCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SampInvalidateRidRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SampIsAuditingEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SampLogCannotLinkOidToGroupEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SampNetLogonNotificationRequired" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SampNotifyAuditChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SampNotifyReplicatedInChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SampProcessSingleLoopbackTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SampReleaseSamLockExclusive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SampReleaseWriteLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SampSetSerialNumberDomain2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SampUsingDsData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SamrCloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SamrCreateUser2InDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="SamrDeleteAlias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SamrDeleteGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SamrDeleteUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SamrEnumerateUsersInDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SamrGetAliasMembership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SamrGetGroupsForUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SamrLookupIdsInDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SamrLookupNamesInDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SamrOpenAlias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SamrOpenDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SamrOpenGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SamrOpenUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SamrQueryDisplayInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SamrQueryInformationDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SamrQueryInformationUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SamrRidToSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SamrSetInformationUser" PURGE="0" COMMENT="" />
</LIBRARY>

