<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="scansetting.dll" PATH="C:\Windows\System32\SCANSETTING.DLL" DATE="Sat Nov 20 07:24:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="GetDefaultProfileScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetImageDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ProfilesDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ProgDlgTakeFgIfShowing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6614" NAME="Ordinal_6614" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3182" NAME="Ordinal_3182" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3174" NAME="Ordinal_3174" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6705" NAME="Ordinal_6705" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6708" NAME="Ordinal_6708" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4344" NAME="Ordinal_4344" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1781" NAME="Ordinal_1781" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="Ordinal_337" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="Ordinal_852" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4548" NAME="Ordinal_4548" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2906" NAME="Ordinal_2906" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6612" NAME="Ordinal_6612" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4598" NAME="Ordinal_4598" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="Ordinal_659" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1063" NAME="Ordinal_1063" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4214" NAME="Ordinal_4214" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2752" NAME="Ordinal_2752" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="Ordinal_287" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1657" NAME="Ordinal_1657" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2474" NAME="Ordinal_2474" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3916" NAME="Ordinal_3916" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4983" NAME="Ordinal_4983" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6053" NAME="Ordinal_6053" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5711" NAME="Ordinal_5711" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5730" NAME="Ordinal_5730" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5065" NAME="Ordinal_5065" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4368" NAME="Ordinal_4368" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5724" NAME="Ordinal_5724" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5722" NAME="Ordinal_5722" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3468" NAME="Ordinal_3468" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2412" NAME="Ordinal_2412" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5615" NAME="Ordinal_5615" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1388" NAME="Ordinal_1388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4191" NAME="Ordinal_4191" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6071" NAME="Ordinal_6071" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2515" NAME="Ordinal_2515" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2559" NAME="Ordinal_2559" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4836" NAME="Ordinal_4836" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6813" NAME="Ordinal_6813" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6326" NAME="Ordinal_6326" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2422" NAME="Ordinal_2422" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2023" NAME="Ordinal_2023" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4542" NAME="Ordinal_4542" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2589" NAME="Ordinal_2589" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4743" NAME="Ordinal_4743" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3751" NAME="Ordinal_3751" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="Ordinal_832" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="Ordinal_822" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1035" NAME="Ordinal_1035" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3892" NAME="Ordinal_3892" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="Ordinal_1033" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3889" NAME="Ordinal_3889" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1029" NAME="Ordinal_1029" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3774" NAME="Ordinal_3774" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="Ordinal_867" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6499" NAME="Ordinal_6499" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2393" NAME="Ordinal_2393" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3180" NAME="Ordinal_3180" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3491" NAME="Ordinal_3491" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2845" NAME="Ordinal_2845" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="Ordinal_812" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1586" NAME="Ordinal_1586" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1555" NAME="Ordinal_1555" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1553" NAME="Ordinal_1553" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1577" NAME="Ordinal_1577" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1491" NAME="Ordinal_1491" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1544" NAME="Ordinal_1544" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1477" NAME="Ordinal_1477" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1585" NAME="Ordinal_1585" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1583" NAME="Ordinal_1583" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1472" NAME="Ordinal_1472" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1416" NAME="Ordinal_1416" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="Ordinal_288" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1082" NAME="Ordinal_1082" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3743" NAME="Ordinal_3743" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4741" NAME="Ordinal_4741" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2586" NAME="Ordinal_2586" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="Ordinal_665" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1067" NAME="Ordinal_1067" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4770" NAME="Ordinal_4770" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3535" NAME="Ordinal_3535" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5712" NAME="Ordinal_5712" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1778" NAME="Ordinal_1778" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6440" NAME="Ordinal_6440" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5687" NAME="Ordinal_5687" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4721" NAME="Ordinal_4721" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5245" NAME="Ordinal_5245" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3761" NAME="Ordinal_3761" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3867" NAME="Ordinal_3867" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5725" NAME="Ordinal_5725" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5066" NAME="Ordinal_5066" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6054" NAME="Ordinal_6054" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2753" NAME="Ordinal_2753" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="996" NAME="Ordinal_996" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1066" NAME="Ordinal_1066" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="Ordinal_663" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1949" NAME="Ordinal_1949" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="Ordinal_387" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4550" NAME="Ordinal_4550" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1122" NAME="Ordinal_1122" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1405" NAME="Ordinal_1405" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1124" NAME="Ordinal_1124" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5406" NAME="Ordinal_5406" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2517" NAME="Ordinal_2517" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6437" NAME="Ordinal_6437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1777" NAME="Ordinal_1777" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5702" NAME="Ordinal_5702" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4771" NAME="Ordinal_4771" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6351" NAME="Ordinal_6351" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3177" NAME="Ordinal_3177" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2665" NAME="Ordinal_2665" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6632" NAME="Ordinal_6632" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2661" NAME="Ordinal_2661" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5077" NAME="Ordinal_5077" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6328" NAME="Ordinal_6328" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1606" NAME="Ordinal_1606" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4473" NAME="Ordinal_4473" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4557" NAME="Ordinal_4557" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2329" NAME="Ordinal_2329" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1812" NAME="Ordinal_1812" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4988" NAME="Ordinal_4988" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4371" NAME="Ordinal_4371" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3164" NAME="Ordinal_3164" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4077" NAME="Ordinal_4077" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4083" NAME="Ordinal_4083" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4082" NAME="Ordinal_4082" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3046" NAME="Ordinal_3046" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3166" NAME="Ordinal_3166" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3052" NAME="Ordinal_3052" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3366" NAME="Ordinal_3366" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3231" NAME="Ordinal_3231" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4815" NAME="Ordinal_4815" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3362" NAME="Ordinal_3362" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3243" NAME="Ordinal_3243" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3049" NAME="Ordinal_3049" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5699" NAME="Ordinal_5699" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2140" NAME="Ordinal_2140" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="Ordinal_626" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2457" NAME="Ordinal_2457" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5683" NAME="Ordinal_5683" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1736" NAME="Ordinal_1736" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5484" NAME="Ordinal_5484" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3933" NAME="Ordinal_3933" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6814" NAME="Ordinal_6814" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2060" NAME="Ordinal_2060" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2670" NAME="Ordinal_2670" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4789" NAME="Ordinal_4789" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5229" NAME="Ordinal_5229" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4017" NAME="Ordinal_4017" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4694" NAME="Ordinal_4694" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6812" NAME="Ordinal_6812" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5586" NAME="Ordinal_5586" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2399" NAME="Ordinal_2399" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5663" NAME="Ordinal_5663" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4752" NAME="Ordinal_4752" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4365" NAME="Ordinal_4365" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6018" NAME="Ordinal_6018" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2676" NAME="Ordinal_2676" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2408" NAME="Ordinal_2408" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1677" NAME="Ordinal_1677" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1463" NAME="Ordinal_1463" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="Ordinal_620" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1284" NAME="Ordinal_1284" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1126" NAME="Ordinal_1126" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1287" NAME="Ordinal_1287" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="Ordinal_624" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1574" NAME="Ordinal_1574" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Ordinal_286" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2846" NAME="Ordinal_2846" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="Ordinal_1040" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3894" NAME="Ordinal_3894" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Ordinal_75" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="Ordinal_487" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Ordinal_191" PURGE="-1" COMMENT="" />
</LIBRARY>

