<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="setupapi.dll" PATH="C:\Windows\System32\SETUPAPI.DLL" DATE="Sat Nov 20 07:24:28 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CMP_GetBlockedDriverInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CMP_GetBlockedDriverInfo" />
    <EXPORT ORDINAL="2" NAME="CMP_GetServerSideDeviceInstallFlags" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CMP_GetServerSideDeviceInstallFlags" />
    <EXPORT ORDINAL="3" NAME="CMP_Init_Detection" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CMP_Init_Detection" />
    <EXPORT ORDINAL="4" NAME="CMP_RegisterNotification" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CMP_RegisterNotification" />
    <EXPORT ORDINAL="5" NAME="CMP_Report_LogOn" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CMP_Report_LogOn" />
    <EXPORT ORDINAL="6" NAME="CMP_UnregisterNotification" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CMP_UnregisterNotification" />
    <EXPORT ORDINAL="7" NAME="CMP_WaitNoPendingInstallEvents" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CMP_WaitNoPendingInstallEvents" />
    <EXPORT ORDINAL="8" NAME="CMP_WaitServicesAvailable" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CMP_WaitServicesAvailable" />
    <EXPORT ORDINAL="9" NAME="CM_Add_Driver_PackageW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_Driver_PackageW" />
    <EXPORT ORDINAL="10" NAME="CM_Add_Empty_Log_Conf" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_Empty_Log_Conf" />
    <EXPORT ORDINAL="11" NAME="CM_Add_Empty_Log_Conf_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_Empty_Log_Conf_Ex" />
    <EXPORT ORDINAL="12" NAME="CM_Add_IDA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_IDA" />
    <EXPORT ORDINAL="13" NAME="CM_Add_IDW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_IDW" />
    <EXPORT ORDINAL="14" NAME="CM_Add_ID_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_ID_ExA" />
    <EXPORT ORDINAL="15" NAME="CM_Add_ID_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_ID_ExW" />
    <EXPORT ORDINAL="16" NAME="CM_Add_Range" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_Range" />
    <EXPORT ORDINAL="17" NAME="CM_Add_Res_Des" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_Res_Des" />
    <EXPORT ORDINAL="18" NAME="CM_Add_Res_Des_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Add_Res_Des_Ex" />
    <EXPORT ORDINAL="19" NAME="CM_Delete_PowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CM_Connect_MachineA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Connect_MachineA" />
    <EXPORT ORDINAL="21" NAME="CM_Connect_MachineW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Connect_MachineW" />
    <EXPORT ORDINAL="22" NAME="CM_Create_DevNodeA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Create_DevNodeA" />
    <EXPORT ORDINAL="23" NAME="CM_Create_DevNodeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Create_DevNodeW" />
    <EXPORT ORDINAL="24" NAME="CM_Create_DevNode_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Create_DevNode_ExA" />
    <EXPORT ORDINAL="25" NAME="CM_Create_DevNode_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Create_DevNode_ExW" />
    <EXPORT ORDINAL="26" NAME="CM_Create_Range_List" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Create_Range_List" />
    <EXPORT ORDINAL="27" NAME="CM_Delete_Class_Key" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_Class_Key" />
    <EXPORT ORDINAL="28" NAME="CM_Delete_Class_Key_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_Class_Key_Ex" />
    <EXPORT ORDINAL="29" NAME="CM_Delete_DevNode_Key" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_DevNode_Key" />
    <EXPORT ORDINAL="30" NAME="CM_Delete_DevNode_Key_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_DevNode_Key_Ex" />
    <EXPORT ORDINAL="31" NAME="CM_Delete_Device_Interface_KeyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_Device_Interface_KeyA" />
    <EXPORT ORDINAL="32" NAME="CM_Delete_Device_Interface_KeyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_Device_Interface_KeyW" />
    <EXPORT ORDINAL="33" NAME="CM_Delete_Device_Interface_Key_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_Device_Interface_Key_ExA" />
    <EXPORT ORDINAL="34" NAME="CM_Delete_Device_Interface_Key_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_Device_Interface_Key_ExW" />
    <EXPORT ORDINAL="35" NAME="CM_Delete_Driver_PackageW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_Driver_PackageW" />
    <EXPORT ORDINAL="36" NAME="CM_Duplicate_PowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CM_Delete_Range" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Delete_Range" />
    <EXPORT ORDINAL="38" NAME="CM_Detect_Resource_Conflict" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Detect_Resource_Conflict" />
    <EXPORT ORDINAL="39" NAME="CM_Detect_Resource_Conflict_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Detect_Resource_Conflict_Ex" />
    <EXPORT ORDINAL="40" NAME="CM_Disable_DevNode" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Disable_DevNode" />
    <EXPORT ORDINAL="41" NAME="CM_Disable_DevNode_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Disable_DevNode_Ex" />
    <EXPORT ORDINAL="42" NAME="CM_Disconnect_Machine" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Disconnect_Machine" />
    <EXPORT ORDINAL="43" NAME="CM_Dup_Range_List" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Dup_Range_List" />
    <EXPORT ORDINAL="44" NAME="CM_Import_PowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CM_Enable_DevNode" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Enable_DevNode" />
    <EXPORT ORDINAL="46" NAME="CM_Enable_DevNode_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Enable_DevNode_Ex" />
    <EXPORT ORDINAL="47" NAME="CM_Enumerate_Classes" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Enumerate_Classes" />
    <EXPORT ORDINAL="48" NAME="CM_Enumerate_Classes_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Enumerate_Classes_Ex" />
    <EXPORT ORDINAL="49" NAME="CM_Enumerate_EnumeratorsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Enumerate_EnumeratorsA" />
    <EXPORT ORDINAL="50" NAME="CM_Enumerate_EnumeratorsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Enumerate_EnumeratorsW" />
    <EXPORT ORDINAL="51" NAME="CM_Enumerate_Enumerators_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Enumerate_Enumerators_ExA" />
    <EXPORT ORDINAL="52" NAME="CM_Enumerate_Enumerators_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Enumerate_Enumerators_ExW" />
    <EXPORT ORDINAL="53" NAME="CM_Find_Range" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Find_Range" />
    <EXPORT ORDINAL="54" NAME="CM_First_Range" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_First_Range" />
    <EXPORT ORDINAL="55" NAME="CM_Free_Log_Conf" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Free_Log_Conf" />
    <EXPORT ORDINAL="56" NAME="CM_Free_Log_Conf_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Free_Log_Conf_Ex" />
    <EXPORT ORDINAL="57" NAME="CM_Free_Log_Conf_Handle" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Free_Log_Conf_Handle" />
    <EXPORT ORDINAL="58" NAME="CM_Free_Range_List" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Free_Range_List" />
    <EXPORT ORDINAL="59" NAME="CM_Free_Res_Des" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Free_Res_Des" />
    <EXPORT ORDINAL="60" NAME="CM_Free_Res_Des_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Free_Res_Des_Ex" />
    <EXPORT ORDINAL="61" NAME="CM_Free_Res_Des_Handle" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Free_Res_Des_Handle" />
    <EXPORT ORDINAL="62" NAME="CM_Free_Resource_Conflict_Handle" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Free_Resource_Conflict_Handle" />
    <EXPORT ORDINAL="63" NAME="CM_Get_Child" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Child" />
    <EXPORT ORDINAL="64" NAME="CM_Get_Child_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Child_Ex" />
    <EXPORT ORDINAL="65" NAME="CM_Get_Class_Key_NameA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_Key_NameA" />
    <EXPORT ORDINAL="66" NAME="CM_Get_Class_Key_NameW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_Key_NameW" />
    <EXPORT ORDINAL="67" NAME="CM_Get_Class_Key_Name_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_Key_Name_ExA" />
    <EXPORT ORDINAL="68" NAME="CM_Get_Class_Key_Name_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_Key_Name_ExW" />
    <EXPORT ORDINAL="69" NAME="CM_Get_Class_NameA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_NameA" />
    <EXPORT ORDINAL="70" NAME="CM_Get_Class_NameW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_NameW" />
    <EXPORT ORDINAL="71" NAME="CM_Get_Class_Name_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_Name_ExA" />
    <EXPORT ORDINAL="72" NAME="CM_Get_Class_Name_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_Name_ExW" />
    <EXPORT ORDINAL="73" NAME="CM_Get_Class_Registry_PropertyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_Registry_PropertyA" />
    <EXPORT ORDINAL="74" NAME="CM_Get_Class_Registry_PropertyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Class_Registry_PropertyW" />
    <EXPORT ORDINAL="75" NAME="CM_Get_Depth" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Depth" />
    <EXPORT ORDINAL="76" NAME="CM_Get_Depth_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Depth_Ex" />
    <EXPORT ORDINAL="77" NAME="CM_Get_DevNode_Custom_PropertyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Custom_PropertyA" />
    <EXPORT ORDINAL="78" NAME="CM_Get_DevNode_Custom_PropertyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Custom_PropertyW" />
    <EXPORT ORDINAL="79" NAME="CM_Get_DevNode_Custom_Property_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Custom_Property_ExA" />
    <EXPORT ORDINAL="80" NAME="CM_Get_DevNode_Custom_Property_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Custom_Property_ExW" />
    <EXPORT ORDINAL="81" NAME="CM_Get_DevNode_Registry_PropertyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Registry_PropertyA" />
    <EXPORT ORDINAL="82" NAME="CM_Get_DevNode_Registry_PropertyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Registry_PropertyW" />
    <EXPORT ORDINAL="83" NAME="CM_Get_DevNode_Registry_Property_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Registry_Property_ExA" />
    <EXPORT ORDINAL="84" NAME="CM_Get_DevNode_Registry_Property_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Registry_Property_ExW" />
    <EXPORT ORDINAL="85" NAME="CM_Get_DevNode_Status" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Status" />
    <EXPORT ORDINAL="86" NAME="CM_Get_DevNode_Status_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_DevNode_Status_Ex" />
    <EXPORT ORDINAL="87" NAME="CM_Get_Device_IDA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_IDA" />
    <EXPORT ORDINAL="88" NAME="CM_Get_Device_IDW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_IDW" />
    <EXPORT ORDINAL="89" NAME="CM_Get_Device_ID_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_ExA" />
    <EXPORT ORDINAL="90" NAME="CM_Get_Device_ID_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_ExW" />
    <EXPORT ORDINAL="91" NAME="CM_Get_Device_ID_ListA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_ListA" />
    <EXPORT ORDINAL="92" NAME="CM_Get_Device_ID_ListW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_ListW" />
    <EXPORT ORDINAL="93" NAME="CM_Get_Device_ID_List_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_List_ExA" />
    <EXPORT ORDINAL="94" NAME="CM_Get_Device_ID_List_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_List_ExW" />
    <EXPORT ORDINAL="95" NAME="CM_Get_Device_ID_List_SizeA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_List_SizeA" />
    <EXPORT ORDINAL="96" NAME="CM_Get_Device_ID_List_SizeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_List_SizeW" />
    <EXPORT ORDINAL="97" NAME="CM_Get_Device_ID_List_Size_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_List_Size_ExA" />
    <EXPORT ORDINAL="98" NAME="CM_Get_Device_ID_List_Size_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_List_Size_ExW" />
    <EXPORT ORDINAL="99" NAME="CM_Get_Device_ID_Size" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_Size" />
    <EXPORT ORDINAL="100" NAME="CM_Get_Device_ID_Size_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_ID_Size_Ex" />
    <EXPORT ORDINAL="101" NAME="CM_Get_Device_Interface_AliasA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_AliasA" />
    <EXPORT ORDINAL="102" NAME="CM_Get_Device_Interface_AliasW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_AliasW" />
    <EXPORT ORDINAL="103" NAME="CM_Get_Device_Interface_Alias_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_Alias_ExA" />
    <EXPORT ORDINAL="104" NAME="CM_Get_Device_Interface_Alias_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_Alias_ExW" />
    <EXPORT ORDINAL="105" NAME="CM_Get_Device_Interface_ListA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_ListA" />
    <EXPORT ORDINAL="106" NAME="CM_Get_Device_Interface_ListW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_ListW" />
    <EXPORT ORDINAL="107" NAME="CM_Get_Device_Interface_List_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_List_ExA" />
    <EXPORT ORDINAL="108" NAME="CM_Get_Device_Interface_List_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_List_ExW" />
    <EXPORT ORDINAL="109" NAME="CM_Get_Device_Interface_List_SizeA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_List_SizeA" />
    <EXPORT ORDINAL="110" NAME="CM_Get_Device_Interface_List_SizeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_List_SizeW" />
    <EXPORT ORDINAL="111" NAME="CM_Get_Device_Interface_List_Size_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_List_Size_ExA" />
    <EXPORT ORDINAL="112" NAME="CM_Get_Device_Interface_List_Size_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Device_Interface_List_Size_ExW" />
    <EXPORT ORDINAL="113" NAME="CM_Get_First_Log_Conf" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_First_Log_Conf" />
    <EXPORT ORDINAL="114" NAME="CM_Get_First_Log_Conf_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_First_Log_Conf_Ex" />
    <EXPORT ORDINAL="115" NAME="CM_Get_Global_State" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Global_State" />
    <EXPORT ORDINAL="116" NAME="CM_Get_Global_State_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Global_State_Ex" />
    <EXPORT ORDINAL="117" NAME="CM_Get_HW_Prof_FlagsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_HW_Prof_FlagsA" />
    <EXPORT ORDINAL="118" NAME="CM_Get_HW_Prof_FlagsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_HW_Prof_FlagsW" />
    <EXPORT ORDINAL="119" NAME="CM_Get_HW_Prof_Flags_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_HW_Prof_Flags_ExA" />
    <EXPORT ORDINAL="120" NAME="CM_Get_HW_Prof_Flags_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_HW_Prof_Flags_ExW" />
    <EXPORT ORDINAL="121" NAME="CM_Get_Hardware_Profile_InfoA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Hardware_Profile_InfoA" />
    <EXPORT ORDINAL="122" NAME="CM_Get_Hardware_Profile_InfoW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Hardware_Profile_InfoW" />
    <EXPORT ORDINAL="123" NAME="CM_Get_Hardware_Profile_Info_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Hardware_Profile_Info_ExA" />
    <EXPORT ORDINAL="124" NAME="CM_Get_Hardware_Profile_Info_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Hardware_Profile_Info_ExW" />
    <EXPORT ORDINAL="125" NAME="CM_Get_Log_Conf_Priority" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Log_Conf_Priority" />
    <EXPORT ORDINAL="126" NAME="CM_Get_Log_Conf_Priority_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Log_Conf_Priority_Ex" />
    <EXPORT ORDINAL="127" NAME="CM_Get_Next_Log_Conf" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Next_Log_Conf" />
    <EXPORT ORDINAL="128" NAME="CM_Get_Next_Log_Conf_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Next_Log_Conf_Ex" />
    <EXPORT ORDINAL="129" NAME="CM_Get_Next_Res_Des" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Next_Res_Des" />
    <EXPORT ORDINAL="130" NAME="CM_Get_Next_Res_Des_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Next_Res_Des_Ex" />
    <EXPORT ORDINAL="131" NAME="CM_Get_Parent" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Parent" />
    <EXPORT ORDINAL="132" NAME="CM_Get_Parent_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Parent_Ex" />
    <EXPORT ORDINAL="133" NAME="CM_Get_Res_Des_Data" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Res_Des_Data" />
    <EXPORT ORDINAL="134" NAME="CM_Get_Res_Des_Data_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Res_Des_Data_Ex" />
    <EXPORT ORDINAL="135" NAME="CM_Get_Res_Des_Data_Size" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Res_Des_Data_Size" />
    <EXPORT ORDINAL="136" NAME="CM_Get_Res_Des_Data_Size_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Res_Des_Data_Size_Ex" />
    <EXPORT ORDINAL="137" NAME="CM_Get_Resource_Conflict_Count" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Resource_Conflict_Count" />
    <EXPORT ORDINAL="138" NAME="CM_Get_Resource_Conflict_DetailsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Resource_Conflict_DetailsA" />
    <EXPORT ORDINAL="139" NAME="CM_Get_Resource_Conflict_DetailsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Resource_Conflict_DetailsW" />
    <EXPORT ORDINAL="140" NAME="CM_Get_Sibling" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Sibling" />
    <EXPORT ORDINAL="141" NAME="CM_Get_Sibling_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Sibling_Ex" />
    <EXPORT ORDINAL="142" NAME="CM_Get_Version" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Version" />
    <EXPORT ORDINAL="143" NAME="CM_Get_Version_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Get_Version_Ex" />
    <EXPORT ORDINAL="144" NAME="CM_RestoreAll_DefaultPowerSchemes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="CM_Install_DevNodeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Install_DevNodeW" />
    <EXPORT ORDINAL="146" NAME="CM_Install_DevNode_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Install_DevNode_ExW" />
    <EXPORT ORDINAL="147" NAME="CM_Intersect_Range_List" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Intersect_Range_List" />
    <EXPORT ORDINAL="148" NAME="CM_Invert_Range_List" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Invert_Range_List" />
    <EXPORT ORDINAL="149" NAME="CM_Is_Dock_Station_Present" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Is_Dock_Station_Present" />
    <EXPORT ORDINAL="150" NAME="CM_Is_Dock_Station_Present_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Is_Dock_Station_Present_Ex" />
    <EXPORT ORDINAL="151" NAME="CM_Is_Version_Available" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Is_Version_Available" />
    <EXPORT ORDINAL="152" NAME="CM_Is_Version_Available_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Is_Version_Available_Ex" />
    <EXPORT ORDINAL="153" NAME="CM_Locate_DevNodeA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Locate_DevNodeA" />
    <EXPORT ORDINAL="154" NAME="CM_Locate_DevNodeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Locate_DevNodeW" />
    <EXPORT ORDINAL="155" NAME="CM_Locate_DevNode_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Locate_DevNode_ExA" />
    <EXPORT ORDINAL="156" NAME="CM_Locate_DevNode_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Locate_DevNode_ExW" />
    <EXPORT ORDINAL="157" NAME="CM_Merge_Range_List" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Merge_Range_List" />
    <EXPORT ORDINAL="158" NAME="CM_Modify_Res_Des" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Modify_Res_Des" />
    <EXPORT ORDINAL="159" NAME="CM_Modify_Res_Des_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Modify_Res_Des_Ex" />
    <EXPORT ORDINAL="160" NAME="CM_Move_DevNode" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Move_DevNode" />
    <EXPORT ORDINAL="161" NAME="CM_Move_DevNode_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Move_DevNode_Ex" />
    <EXPORT ORDINAL="162" NAME="CM_Next_Range" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Next_Range" />
    <EXPORT ORDINAL="163" NAME="CM_Open_Class_KeyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_Class_KeyA" />
    <EXPORT ORDINAL="164" NAME="CM_Open_Class_KeyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_Class_KeyW" />
    <EXPORT ORDINAL="165" NAME="CM_Open_Class_Key_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_Class_Key_ExA" />
    <EXPORT ORDINAL="166" NAME="CM_Open_Class_Key_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_Class_Key_ExW" />
    <EXPORT ORDINAL="167" NAME="CM_Open_DevNode_Key" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_DevNode_Key" />
    <EXPORT ORDINAL="168" NAME="CM_Open_DevNode_Key_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_DevNode_Key_Ex" />
    <EXPORT ORDINAL="169" NAME="CM_Open_Device_Interface_KeyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_Device_Interface_KeyA" />
    <EXPORT ORDINAL="170" NAME="CM_Open_Device_Interface_KeyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_Device_Interface_KeyW" />
    <EXPORT ORDINAL="171" NAME="CM_Open_Device_Interface_Key_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_Device_Interface_Key_ExA" />
    <EXPORT ORDINAL="172" NAME="CM_Open_Device_Interface_Key_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Open_Device_Interface_Key_ExW" />
    <EXPORT ORDINAL="173" NAME="CM_Query_And_Remove_SubTreeA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_And_Remove_SubTreeA" />
    <EXPORT ORDINAL="174" NAME="CM_Query_And_Remove_SubTreeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_And_Remove_SubTreeW" />
    <EXPORT ORDINAL="175" NAME="CM_Query_And_Remove_SubTree_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_And_Remove_SubTree_ExA" />
    <EXPORT ORDINAL="176" NAME="CM_Query_And_Remove_SubTree_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_And_Remove_SubTree_ExW" />
    <EXPORT ORDINAL="177" NAME="CM_Query_Arbitrator_Free_Data" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_Arbitrator_Free_Data" />
    <EXPORT ORDINAL="178" NAME="CM_Query_Arbitrator_Free_Data_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_Arbitrator_Free_Data_Ex" />
    <EXPORT ORDINAL="179" NAME="CM_Query_Arbitrator_Free_Size" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_Arbitrator_Free_Size" />
    <EXPORT ORDINAL="180" NAME="CM_Query_Arbitrator_Free_Size_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_Arbitrator_Free_Size_Ex" />
    <EXPORT ORDINAL="181" NAME="CM_Query_Remove_SubTree" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_Remove_SubTree" />
    <EXPORT ORDINAL="182" NAME="CM_Query_Remove_SubTree_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_Remove_SubTree_Ex" />
    <EXPORT ORDINAL="183" NAME="CM_Query_Resource_Conflict_List" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Query_Resource_Conflict_List" />
    <EXPORT ORDINAL="184" NAME="CM_Reenumerate_DevNode" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Reenumerate_DevNode" />
    <EXPORT ORDINAL="185" NAME="CM_Reenumerate_DevNode_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Reenumerate_DevNode_Ex" />
    <EXPORT ORDINAL="186" NAME="CM_Register_Device_Driver" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Register_Device_Driver" />
    <EXPORT ORDINAL="187" NAME="CM_Register_Device_Driver_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Register_Device_Driver_Ex" />
    <EXPORT ORDINAL="188" NAME="CM_Register_Device_InterfaceA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Register_Device_InterfaceA" />
    <EXPORT ORDINAL="189" NAME="CM_Register_Device_InterfaceW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Register_Device_InterfaceW" />
    <EXPORT ORDINAL="190" NAME="CM_Register_Device_Interface_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Register_Device_Interface_ExA" />
    <EXPORT ORDINAL="191" NAME="CM_Register_Device_Interface_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Register_Device_Interface_ExW" />
    <EXPORT ORDINAL="192" NAME="CM_Remove_SubTree" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Remove_SubTree" />
    <EXPORT ORDINAL="193" NAME="CM_Remove_SubTree_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Remove_SubTree_Ex" />
    <EXPORT ORDINAL="194" NAME="CM_Request_Device_EjectA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Request_Device_EjectA" />
    <EXPORT ORDINAL="195" NAME="CM_Request_Device_EjectW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Request_Device_EjectW" />
    <EXPORT ORDINAL="196" NAME="CM_Request_Device_Eject_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Request_Device_Eject_ExA" />
    <EXPORT ORDINAL="197" NAME="CM_Request_Device_Eject_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Request_Device_Eject_ExW" />
    <EXPORT ORDINAL="198" NAME="CM_Request_Eject_PC" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Request_Eject_PC" />
    <EXPORT ORDINAL="199" NAME="CM_Request_Eject_PC_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Request_Eject_PC_Ex" />
    <EXPORT ORDINAL="200" NAME="CM_Restore_DefaultPowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="CM_Set_ActiveScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="CM_Run_Detection" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Run_Detection" />
    <EXPORT ORDINAL="203" NAME="CM_Run_Detection_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Run_Detection_Ex" />
    <EXPORT ORDINAL="204" NAME="CM_Write_UserPowerKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="CM_Set_Class_Registry_PropertyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_Class_Registry_PropertyA" />
    <EXPORT ORDINAL="206" NAME="CM_Set_Class_Registry_PropertyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_Class_Registry_PropertyW" />
    <EXPORT ORDINAL="207" NAME="CM_Set_DevNode_Problem" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_DevNode_Problem" />
    <EXPORT ORDINAL="208" NAME="CM_Set_DevNode_Problem_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_DevNode_Problem_Ex" />
    <EXPORT ORDINAL="209" NAME="CM_Set_DevNode_Registry_PropertyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_DevNode_Registry_PropertyA" />
    <EXPORT ORDINAL="210" NAME="CM_Set_DevNode_Registry_PropertyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_DevNode_Registry_PropertyW" />
    <EXPORT ORDINAL="211" NAME="CM_Set_DevNode_Registry_Property_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_DevNode_Registry_Property_ExA" />
    <EXPORT ORDINAL="212" NAME="CM_Set_DevNode_Registry_Property_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_DevNode_Registry_Property_ExW" />
    <EXPORT ORDINAL="213" NAME="CM_Set_HW_Prof" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_HW_Prof" />
    <EXPORT ORDINAL="214" NAME="CM_Set_HW_Prof_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_HW_Prof_Ex" />
    <EXPORT ORDINAL="215" NAME="CM_Set_HW_Prof_FlagsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_HW_Prof_FlagsA" />
    <EXPORT ORDINAL="216" NAME="CM_Set_HW_Prof_FlagsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_HW_Prof_FlagsW" />
    <EXPORT ORDINAL="217" NAME="CM_Set_HW_Prof_Flags_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_HW_Prof_Flags_ExA" />
    <EXPORT ORDINAL="218" NAME="CM_Set_HW_Prof_Flags_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Set_HW_Prof_Flags_ExW" />
    <EXPORT ORDINAL="219" NAME="CM_Setup_DevNode" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Setup_DevNode" />
    <EXPORT ORDINAL="220" NAME="CM_Setup_DevNode_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Setup_DevNode_Ex" />
    <EXPORT ORDINAL="221" NAME="CM_Test_Range_Available" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Test_Range_Available" />
    <EXPORT ORDINAL="222" NAME="CM_Uninstall_DevNode" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Uninstall_DevNode" />
    <EXPORT ORDINAL="223" NAME="CM_Uninstall_DevNode_Ex" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Uninstall_DevNode_Ex" />
    <EXPORT ORDINAL="224" NAME="CM_Unregister_Device_InterfaceA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Unregister_Device_InterfaceA" />
    <EXPORT ORDINAL="225" NAME="CM_Unregister_Device_InterfaceW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Unregister_Device_InterfaceW" />
    <EXPORT ORDINAL="226" NAME="CM_Unregister_Device_Interface_ExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Unregister_Device_Interface_ExA" />
    <EXPORT ORDINAL="227" NAME="CM_Unregister_Device_Interface_ExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="CFGMGR32.DLL" FOWARDSYMBOL="CM_Unregister_Device_Interface_ExW" />
    <EXPORT ORDINAL="228" NAME="SetupDiApplyPowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="pSetupDoesUserHavePrivilege" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="DriverStoreAddDriverPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="DriverStoreAddDriverPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="DriverStoreDeleteDriverPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="DriverStoreDeleteDriverPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="DriverStoreEnumDriverPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="DriverStoreEnumDriverPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="DriverStoreFindDriverPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="DriverStoreFindDriverPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="ExtensionPropSheetPageProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="InstallCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="InstallHinfSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="InstallHinfSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="InstallHinfSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="pSetupIsUserAdmin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="MyFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="MyMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="MyRealloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="PnpEnumDrpFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="PnpIsFileAclIntact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="PnpIsFileContentIntact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="PnpIsFilePnpDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="PnpRepairWindowsProtectedDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="SetupAddInstallSectionToDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="SetupAddInstallSectionToDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="SetupAddSectionToDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="SetupAddSectionToDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="SetupAddToDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="SetupAddToDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="SetupAddToSourceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="SetupAddToSourceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="SetupAdjustDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="SetupAdjustDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="SetupBackupErrorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="SetupBackupErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="SetupCancelTemporarySourceList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="SetupCloseFileQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="SetupCloseInfFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="SetupCloseLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="SetupCommitFileQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="SetupCommitFileQueueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="SetupCommitFileQueueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="SetupConfigureWmiFromInfSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="SetupConfigureWmiFromInfSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="SetupCopyErrorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="SetupCopyErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="SetupCopyOEMInfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="SetupCopyOEMInfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="SetupCreateDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="SetupCreateDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="SetupDecompressOrCopyFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="SetupDecompressOrCopyFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="SetupDefaultQueueCallbackW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="SetupDefaultQueueCallbackA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="SetupDefaultQueueCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="SetupDeleteErrorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="SetupDeleteErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="SetupDestroyDiskSpaceList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="CM_Apply_PowerScheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="SetupDiAskForOEMDisk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="SetupDiBuildClassInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="SetupDiBuildClassInfoListExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="SetupDiBuildClassInfoListExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="SetupDiBuildDriverInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="SetupDiCallClassInstaller" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="SetupDiCancelDriverInfoSearch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="SetupDiChangeState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="SetupDiClassGuidsFromNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="SetupDiClassGuidsFromNameExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="SetupDiClassGuidsFromNameExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="SetupDiClassGuidsFromNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="SetupDiClassNameFromGuidA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="SetupDiClassNameFromGuidExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="SetupDiClassNameFromGuidExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="SetupDiClassNameFromGuidW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="SetupDiCreateDevRegKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="SetupDiCreateDevRegKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="SetupDiCreateDeviceInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="SetupDiCreateDeviceInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="SetupDiCreateDeviceInfoListExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="SetupDiCreateDeviceInfoListExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="SetupDiCreateDeviceInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="SetupDiCreateDeviceInterfaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="SetupDiCreateDeviceInterfaceRegKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="SetupDiCreateDeviceInterfaceRegKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="SetupDiCreateDeviceInterfaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="SetupDiDeleteDevRegKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="SetupDiDeleteDeviceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="SetupDiDeleteDeviceInterfaceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="SetupDiDeleteDeviceInterfaceRegKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="SetupDiDestroyClassImageList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="SetupDiDestroyDeviceInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="SetupDiDestroyDriverInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="SetupDiDrawMiniIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="SetupDiEnumDeviceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="SetupDiEnumDeviceInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="SetupDiEnumDriverInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="SetupDiEnumDriverInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="SetupDiGetActualModelsSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="SetupDiGetActualModelsSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="SetupDiGetActualSectionToInstallA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="SetupDiGetActualSectionToInstallExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="SetupDiGetActualSectionToInstallExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="SetupDiGetActualSectionToInstallW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="SetupDiGetClassBitmapIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="SetupDiGetClassDescriptionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="SetupDiGetClassDescriptionExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="SetupDiGetClassDescriptionExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="SetupDiGetClassDescriptionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="SetupDiGetClassDevPropertySheetsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="SetupDiGetClassDevPropertySheetsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="SetupDiGetClassDevsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="SetupDiGetClassDevsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="SetupDiGetClassDevsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="SetupDiGetClassDevsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="SetupDiGetClassImageIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="SetupDiGetClassImageList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="SetupDiGetClassImageListExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="SetupDiGetClassImageListExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="SetupDiGetClassInstallParamsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="SetupDiGetClassInstallParamsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="SetupDiGetClassPropertyExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="SetupDiGetClassPropertyKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="SetupDiGetClassPropertyKeysExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="SetupDiGetClassPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="SetupDiGetClassRegistryPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="SetupDiGetClassRegistryPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="SetupDiGetCustomDevicePropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="SetupDiGetCustomDevicePropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="SetupDiGetDeviceInfoListClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="SetupDiGetDeviceInfoListDetailA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="SetupDiGetDeviceInfoListDetailW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="SetupDiGetDeviceInstallParamsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="SetupDiGetDeviceInstallParamsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="SetupDiGetDeviceInstanceIdA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="SetupDiGetDeviceInstanceIdW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="SetupDiGetDeviceInterfaceAlias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="SetupDiGetDeviceInterfaceDetailA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="SetupDiGetDeviceInterfaceDetailW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="SetupDiGetDeviceInterfacePropertyKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="SetupDiGetDeviceInterfacePropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="SetupDiGetDevicePropertyKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="SetupDiGetDevicePropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="SetupDiGetDeviceRegistryPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="SetupDiGetDeviceRegistryPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="SetupDiGetDriverInfoDetailA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="SetupDiGetDriverInfoDetailW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="SetupDiGetDriverInstallParamsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="SetupDiGetDriverInstallParamsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="SetupDiGetHwProfileFriendlyNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="SetupDiGetHwProfileFriendlyNameExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="SetupDiGetHwProfileFriendlyNameExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="SetupDiGetHwProfileFriendlyNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="SetupDiGetHwProfileList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="SetupDiGetHwProfileListExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="SetupDiGetHwProfileListExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="SetupDiGetINFClassA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="SetupDiGetINFClassW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="SetupDiGetSelectedDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="SetupDiGetSelectedDriverA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="SetupDiGetSelectedDriverW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="SetupDiGetWizardPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="SetupDiInstallClassA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="SetupDiInstallClassExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="SetupDiInstallClassExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="SetupDiInstallClassW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="SetupDiInstallDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="SetupDiInstallDeviceInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="SetupDiInstallDriverFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="SetupDiLoadClassIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="SetupDiLoadDeviceIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="SetupDiMoveDuplicateDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="SetupDiOpenClassRegKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="SetupDiOpenClassRegKeyExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="SetupDiOpenClassRegKeyExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="SetupDiOpenDevRegKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="SetupDiOpenDeviceInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="SetupDiOpenDeviceInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="SetupDiOpenDeviceInterfaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="SetupDiOpenDeviceInterfaceRegKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="SetupDiOpenDeviceInterfaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="SetupDiRegisterCoDeviceInstallers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="SetupDiRegisterDeviceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="SetupDiRemoveDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="SetupDiRemoveDeviceInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="SetupDiReportAdditionalSoftwareRequested" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="SetupDiReportDeviceInstallError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="SetupDiReportDriverNotFoundError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="SetupDiReportDriverPackageImportationError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="SetupDiReportGenericDriverInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="SetupDiReportPnPDeviceProblem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="SetupDiRestartDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="SetupDiSelectBestCompatDrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="SetupDiSelectDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="SetupDiSelectOEMDrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="SetupDiSetClassInstallParamsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="SetupDiSetClassInstallParamsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="SetupDiSetClassPropertyExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="SetupDiSetClassPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="SetupDiSetClassRegistryPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="SetupDiSetClassRegistryPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="SetupDiSetDeviceInstallParamsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="SetupDiSetDeviceInstallParamsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="SetupDiSetDeviceInterfaceDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="SetupDiSetDeviceInterfacePropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="SetupDiSetDevicePropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="SetupDiSetDeviceRegistryPropertyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="SetupDiSetDeviceRegistryPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="SetupDiSetDriverInstallParamsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="SetupDiSetDriverInstallParamsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="SetupDiSetSelectedDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="SetupDiSetSelectedDriverA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="SetupDiSetSelectedDriverW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="SetupDiUnremoveDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="SetupDuplicateDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="SetupDuplicateDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="SetupEnumInfSectionsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="SetupEnumInfSectionsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="SetupEnumPublishedInfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="SetupEnumPublishedInfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="SetupFindFirstLineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="SetupFindFirstLineW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="SetupFindNextLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="SetupFindNextMatchLineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="SetupFindNextMatchLineW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="SetupFreeSourceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="SetupFreeSourceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="SetupGetBackupInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="SetupGetBackupInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="SetupGetBinaryField" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="SetupGetFieldCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="SetupGetFileCompressionInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="SetupGetFileCompressionInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="SetupGetFileCompressionInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="SetupGetFileCompressionInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="SetupGetFileQueueCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="SetupGetFileQueueFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="SetupGetInfDriverStoreLocationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="SetupGetInfDriverStoreLocationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="SetupGetInfFileListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="SetupGetInfFileListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="SetupGetInfInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="SetupGetInfInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="SetupGetInfPublishedNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="SetupGetInfPublishedNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="SetupGetInfSections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="SetupGetIntField" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="SetupGetLineByIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="SetupGetLineByIndexW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="SetupGetLineCountA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="SetupGetLineCountW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="SetupGetLineTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="SetupGetLineTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="SetupGetMultiSzFieldA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="SetupGetMultiSzFieldW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="SetupGetNonInteractiveMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="SetupGetSourceFileLocationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="SetupGetSourceFileLocationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="SetupGetSourceFileSizeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="SetupGetSourceFileSizeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="SetupGetSourceInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="SetupGetSourceInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="SetupGetStringFieldA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="SetupGetStringFieldW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="SetupGetTargetPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="SetupGetTargetPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="SetupGetThreadLogToken" PURGE="-1" COMMENT="" FOWARDLIBRARY="DEVRTL.DLL" FOWARDSYMBOL="DevRtlGetThreadLogToken" />
    <EXPORT ORDINAL="496" NAME="SetupInitDefaultQueueCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="SetupInitDefaultQueueCallbackEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="SetupInitializeFileLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="SetupInitializeFileLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="SetupInstallFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="SetupInstallFileExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="SetupInstallFileExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="SetupInstallFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="SetupInstallFilesFromInfSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="SetupInstallFilesFromInfSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="SetupInstallFromInfSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="SetupInstallFromInfSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="SetupInstallLogCloseEventGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="SetupInstallLogCreateEventGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="SetupInstallServicesFromInfSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="SetupInstallServicesFromInfSectionExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="SetupInstallServicesFromInfSectionExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="SetupInstallServicesFromInfSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="SetupIterateCabinetA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="SetupIterateCabinetW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="SetupLogErrorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="SetupLogErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="SetupLogFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="SetupLogFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="SetupOpenAppendInfFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="SetupOpenAppendInfFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="SetupOpenFileQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="SetupOpenInfFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="SetupOpenInfFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="SetupOpenLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="SetupOpenMasterInf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="SetupPrepareQueueForRestoreA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="SetupPrepareQueueForRestoreW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="SetupPromptForDiskA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="SetupPromptForDiskW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="SetupPromptReboot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="SetupQueryDrivesInDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="SetupQueryDrivesInDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="SetupQueryFileLogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="SetupQueryFileLogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="SetupQueryInfFileInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="SetupQueryInfFileInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="SetupQueryInfOriginalFileInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="SetupQueryInfOriginalFileInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="SetupQueryInfVersionInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="SetupQueryInfVersionInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="SetupQuerySourceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="SetupQuerySourceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="SetupQuerySpaceRequiredOnDriveA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="SetupQuerySpaceRequiredOnDriveW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="SetupQueueCopyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="SetupQueueCopyIndirectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="SetupQueueCopyIndirectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="SetupQueueCopySectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="SetupQueueCopySectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="SetupQueueCopyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="SetupQueueDefaultCopyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="SetupQueueDefaultCopyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="SetupQueueDeleteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="SetupQueueDeleteSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="SetupQueueDeleteSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="SetupQueueDeleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="SetupQueueRenameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="SetupQueueRenameSectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="SetupQueueRenameSectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="SetupQueueRenameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="SetupRemoveFileLogEntryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="SetupRemoveFileLogEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="SetupRemoveFromDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="SetupRemoveFromDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="SetupRemoveFromSourceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="SetupRemoveFromSourceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="SetupRemoveInstallSectionFromDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="SetupRemoveInstallSectionFromDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="SetupRemoveSectionFromDiskSpaceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="SetupRemoveSectionFromDiskSpaceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="SetupRenameErrorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="SetupRenameErrorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="SetupScanFileQueueW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="SetupScanFileQueueA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="SetupScanFileQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="SetupSetDirectoryIdA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="SetupSetDirectoryIdExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="SetupSetDirectoryIdExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="SetupSetDirectoryIdW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="SetupSetFileQueueAlternatePlatformA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="SetupSetFileQueueAlternatePlatformW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="SetupSetFileQueueFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="SetupSetNonInteractiveMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="SetupSetPlatformPathOverrideA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="SetupSetPlatformPathOverrideW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="SetupSetSourceListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="SetupSetSourceListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="SetupSetThreadLogToken" PURGE="-1" COMMENT="" FOWARDLIBRARY="DEVRTL.DLL" FOWARDSYMBOL="DevRtlSetThreadLogToken" />
    <EXPORT ORDINAL="590" NAME="SetupTermDefaultQueueCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="SetupTerminateFileLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="pSetupGetCurrentDriverSigningPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="SetupUninstallOEMInfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="SetupUninstallOEMInfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="SetupVerifyInfFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="SetupVerifyInfFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="SetupWriteTextLog" PURGE="-1" COMMENT="" FOWARDLIBRARY="DEVRTL.DLL" FOWARDSYMBOL="DevRtlWriteTextLog" />
    <EXPORT ORDINAL="598" NAME="SetupWriteTextLogError" PURGE="-1" COMMENT="" FOWARDLIBRARY="DEVRTL.DLL" FOWARDSYMBOL="DevRtlWriteTextLogError" />
    <EXPORT ORDINAL="599" NAME="SetupWriteTextLogInfLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="pSetupUnicodeToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="pSetupVerifyCatalogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="pGetDriverPackageHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="pSetupAccessRunOnceNodeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="pSetupAddMiniIconToList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="pSetupAddTagToGroupOrderListEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="pSetupAppendPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="pSetupCaptureAndConvertAnsiArg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="pSetupCenterWindowRelativeToParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="pSetupCloseTextLogSection" PURGE="-1" COMMENT="" FOWARDLIBRARY="DEVRTL.DLL" FOWARDSYMBOL="DevRtlCloseTextLogSection" />
    <EXPORT ORDINAL="610" NAME="pSetupConcatenatePaths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="pSetupCreateTextLogSectionA" PURGE="-1" COMMENT="" FOWARDLIBRARY="DEVRTL.DLL" FOWARDSYMBOL="DevRtlCreateTextLogSectionA" />
    <EXPORT ORDINAL="612" NAME="pSetupCreateTextLogSectionW" PURGE="-1" COMMENT="" FOWARDLIBRARY="DEVRTL.DLL" FOWARDSYMBOL="DevRtlCreateTextLogSectionW" />
    <EXPORT ORDINAL="613" NAME="pSetupDestroyRunOnceNodeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="pSetupDiBuildInfoDataFromStrongName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="pSetupDiCrimsonLogDeviceInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="pSetupDiGetStrongNameForDriverNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="pSetupDiInvalidateHelperModules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="pSetupDoLastKnownGoodBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="DoesUserHavePrivilege" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="pSetupDuplicateString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="pSetupEnablePrivilege" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="pSetupFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="SetupUninstallNewlyCopiedInfs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="pSetupGetDriverDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="pSetupGetDriverVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="pSetupGetField" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="pSetupGetFileTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="pSetupGetGlobalFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="pSetupGetIndirectStringsFromDriverInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="pSetupGetInfSections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="pSetupGetQueueFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="pSetupWriteLogError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="pSetupGuidFromString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="pSetupVerifyQueuedCatalogs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="pSetupInfGetDigitalSignatureInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="pSetupInfIsInbox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="pSetupInfSetDigitalSignatureInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="pSetupInstallCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="pSetupIsBiDiLocalizedSystemEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="pSetupIsGuidNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="pSetupIsLocalSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="IsUserAdmin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="pSetupIsUserTrustedInstaller" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="pSetupLoadIndirectString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="pSetupMakeSurePathExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="pSetupMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="pSetupModifyGlobalFlags" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="pSetupMultiByteToUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="pSetupOpenAndMapFileForRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="pSetupOutOfMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="pSetupQueryMultiSzValueToArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="pSetupRealloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="pSetupRegistryDelnode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="pSetupRetrieveServiceConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="pSetupSetArrayToMultiSzValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="pSetupSetDriverPackageRestorePoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="pSetupSetGlobalFlags" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="pSetupSetQueueFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="pSetupShouldDeviceBeExcluded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="pSetupStringFromGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="pSetupStringTableAddString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="pSetupStringTableAddStringEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="pSetupStringTableDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="pSetupStringTableDuplicate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="pSetupStringTableEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="pSetupStringTableGetExtraData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="pSetupStringTableInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="pSetupStringTableInitializeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="pSetupStringTableLookUpString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="pSetupStringTableLookUpStringEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="pSetupStringTableSetExtraData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="pSetupStringTableStringFromId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="pSetupStringTableStringFromIdEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="UnicodeToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="pSetupUnmapAndCloseFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="pSetupValidateDriverPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="VerifyCatalogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="pSetupWriteLogEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="pSetupHandleFailedVerification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="pSetupGetRealSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
</LIBRARY>

