<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sfc.dll" PATH="C:\Windows\System32\SFC.DLL" DATE="Mon Jul 13 06:33:06 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcInitProt" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcTerminateWatcherThread" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcConnectToServer" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcClose" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcFileException" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcInitiateScan" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcInstallProtectedFiles" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfpInstallCatalog" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfpDeleteCatalog" />
    <EXPORT ORDINAL="10" NAME="SRSetRestorePoint" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SRSetRestorePointA" />
    <EXPORT ORDINAL="11" NAME="SRSetRestorePointA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SRSetRestorePointA" />
    <EXPORT ORDINAL="12" NAME="SRSetRestorePointW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SRSetRestorePointW" />
    <EXPORT ORDINAL="13" NAME="SfcGetNextProtectedFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcGetNextProtectedFile" />
    <EXPORT ORDINAL="14" NAME="SfcIsFileProtected" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcIsFileProtected" />
    <EXPORT ORDINAL="15" NAME="SfcIsKeyProtected" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfcIsKeyProtected" />
    <EXPORT ORDINAL="16" NAME="SfpVerifyFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="SFC_OS.DLL" FOWARDSYMBOL="SfpVerifyFile" />
</LIBRARY>

