<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="shdocvw.dll" PATH="C:\Windows\System32\SHDOCVW.DLL" DATE="Sat Nov 20 07:23:54 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#194" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#102" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#103" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="0" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="WhichPlatform" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#105" />
    <EXPORT ORDINAL="106" NAME="AddUrlToFavorites" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="AddUrlToFavorites" />
    <EXPORT ORDINAL="107" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DllGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#280" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#281" />
    <EXPORT ORDINAL="112" NAME="DllRegisterWindowClasses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="DoAddToFavDlg" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="DoAddToFavDlg" />
    <EXPORT ORDINAL="114" NAME="DoAddToFavDlgW" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="DoAddToFavDlgW" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#119" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#39" />
    <EXPORT ORDINAL="117" NAME="Ordinal_117" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#57" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#120" />
    <EXPORT ORDINAL="119" NAME="Ordinal_119" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#121" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#122" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#142" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#143" />
    <EXPORT ORDINAL="123" NAME="Ordinal_123" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#144" />
    <EXPORT ORDINAL="124" NAME="DoFileDownload" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="DoFileDownload" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#123" />
    <EXPORT ORDINAL="126" NAME="DoFileDownloadEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="DoFileDownloadEx" />
    <EXPORT ORDINAL="127" NAME="DoOrganizeFavDlg" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="DoOrganizeFavDlg" />
    <EXPORT ORDINAL="128" NAME="DoOrganizeFavDlgW" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="DoOrganizeFavDlgW" />
    <EXPORT ORDINAL="129" NAME="DoPrivacyDlg" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="DoPrivacyDlg" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#282" />
    <EXPORT ORDINAL="131" NAME="Ordinal_131" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#124" />
    <EXPORT ORDINAL="132" NAME="HlinkFindFrame" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="HlinkFindFrame" />
    <EXPORT ORDINAL="133" NAME="HlinkFrameNavigate" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="HlinkFrameNavigate" />
    <EXPORT ORDINAL="134" NAME="HlinkFrameNavigateNHL" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="HlinkFrameNavigateNHL" />
    <EXPORT ORDINAL="135" NAME="Ordinal_135" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#283" />
    <EXPORT ORDINAL="136" NAME="Ordinal_136" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#284" />
    <EXPORT ORDINAL="137" NAME="Ordinal_137" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#285" />
    <EXPORT ORDINAL="138" NAME="Ordinal_138" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#218" />
    <EXPORT ORDINAL="139" NAME="Ordinal_139" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#286" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#287" />
    <EXPORT ORDINAL="141" NAME="Ordinal_141" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#141" />
    <EXPORT ORDINAL="142" NAME="Ordinal_142" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#142" />
    <EXPORT ORDINAL="143" NAME="Ordinal_143" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#288" />
    <EXPORT ORDINAL="144" NAME="ImportPrivacySettings" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="ImportPrivacySettings" />
    <EXPORT ORDINAL="145" NAME="Ordinal_145" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#125" />
    <EXPORT ORDINAL="146" NAME="Ordinal_146" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#126" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#127" />
    <EXPORT ORDINAL="148" NAME="Ordinal_148" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#128" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#129" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#150" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#130" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#195" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#289" />
    <EXPORT ORDINAL="154" NAME="OpenURL" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="OpenURL" />
    <EXPORT ORDINAL="155" NAME="SHGetIDispatchForFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="SetQueryNetSessionCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="SetShellOfflineState" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#230" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#158" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#159" />
    <EXPORT ORDINAL="160" NAME="Ordinal_160" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#160" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#131" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#162" />
    <EXPORT ORDINAL="163" NAME="SHAddSubscribeFavorite" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#163" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#164" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#165" />
    <EXPORT ORDINAL="166" NAME="SoftwareUpdateMessageBox" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="SoftwareUpdateMessageBox" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="#167" />
    <EXPORT ORDINAL="168" NAME="URLQualifyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="URLQualifyA" />
    <EXPORT ORDINAL="169" NAME="Ordinal_169" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#290" />
    <EXPORT ORDINAL="170" NAME="Ordinal_170" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#291" />
    <EXPORT ORDINAL="171" NAME="Ordinal_171" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#292" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#293" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#294" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#295" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#199" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#200" />
    <EXPORT ORDINAL="177" NAME="Ordinal_177" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#296" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#297" />
    <EXPORT ORDINAL="179" NAME="Ordinal_179" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#228" />
    <EXPORT ORDINAL="180" NAME="Ordinal_180" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#298" />
    <EXPORT ORDINAL="181" NAME="Ordinal_181" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#299" />
    <EXPORT ORDINAL="182" NAME="URLQualifyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="IEFRAME.DLL" FOWARDSYMBOL="URLQualifyW" />
    <EXPORT ORDINAL="183" NAME="Ordinal_183" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#226" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#300" />
    <EXPORT ORDINAL="187" NAME="Ordinal_187" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#223" />
    <EXPORT ORDINAL="188" NAME="Ordinal_188" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#225" />
    <EXPORT ORDINAL="189" NAME="Ordinal_189" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#231" />
    <EXPORT ORDINAL="190" NAME="Ordinal_190" PURGE="0" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="SHRunIndirectRegClientCommand" />
    <EXPORT ORDINAL="191" NAME="Ordinal_191" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#301" />
    <EXPORT ORDINAL="192" NAME="Ordinal_192" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#224" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#229" />
    <EXPORT ORDINAL="195" NAME="Ordinal_195" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#302" />
    <EXPORT ORDINAL="196" NAME="Ordinal_196" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#196" />
    <EXPORT ORDINAL="197" NAME="Ordinal_197" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#197" />
    <EXPORT ORDINAL="198" NAME="Ordinal_198" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#222" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#303" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#304" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#219" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#220" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#305" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#132" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#306" />
    <EXPORT ORDINAL="211" NAME="Ordinal_211" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#201" />
    <EXPORT ORDINAL="212" NAME="Ordinal_212" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#221" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#133" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#134" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#135" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#136" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#137" />
    <EXPORT ORDINAL="218" NAME="Ordinal_218" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#307" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#138" />
    <EXPORT ORDINAL="221" NAME="Ordinal_221" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#308" />
    <EXPORT ORDINAL="222" NAME="Ordinal_222" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#309" />
    <EXPORT ORDINAL="223" NAME="Ordinal_223" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#202" />
    <EXPORT ORDINAL="224" NAME="Ordinal_224" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#203" />
    <EXPORT ORDINAL="225" NAME="Ordinal_225" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#310" />
    <EXPORT ORDINAL="226" NAME="Ordinal_226" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#311" />
    <EXPORT ORDINAL="227" NAME="Ordinal_227" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#208" />
    <EXPORT ORDINAL="228" NAME="Ordinal_228" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Ordinal_229" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#227" />
    <EXPORT ORDINAL="230" NAME="Ordinal_230" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#217" />
    <EXPORT ORDINAL="231" NAME="Ordinal_231" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#204" />
    <EXPORT ORDINAL="232" NAME="Ordinal_232" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#205" />
    <EXPORT ORDINAL="233" NAME="Ordinal_233" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#206" />
    <EXPORT ORDINAL="234" NAME="Ordinal_234" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#207" />
    <EXPORT ORDINAL="714" NAME="Ordinal_714" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Ordinal_43" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="881" NAME="Ordinal_881" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="882" NAME="Ordinal_882" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="Ordinal_866" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Ordinal_618" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="Ordinal_561" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Ordinal_231" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Ordinal_516" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Ordinal_517" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="Ordinal_446" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="Ordinal_635" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="Ordinal_559" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Ordinal_237" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="Ordinal_634" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="Ordinal_633" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="Ordinal_632" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="Ordinal_187" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="Ordinal_471" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Ordinal_221" PURGE="-1" COMMENT="" />
</LIBRARY>

