<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="shell32.dll" PATH="C:\Windows\System32\SHELL32.DLL" DATE="Sat Nov 20 07:23:55 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="2" NAME="SHChangeNotifyRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SHDefExtractIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SHChangeNotifyDeregister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#35" />
    <EXPORT ORDINAL="6" NAME="SHDefExtractIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#192" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#193" />
    <EXPORT ORDINAL="9" NAME="PifMgr_GetProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PifMgr_SetProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DAD_AutoScroll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PifMgr_CloseProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_215" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ILFindLastID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ILRemoveLastID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_20" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ILCloneFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ILClone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ILIsEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DAD_DragEnterEx2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ILIsParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ILFindChild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ILCombine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#36" />
    <EXPORT ORDINAL="27" NAME="ILSaveToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SHILCreateFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathBuildRootW" />
    <EXPORT ORDINAL="31" NAME="Ordinal_31" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathFindExtensionW" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathAddBackslashW" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathRemoveBlanksW" />
    <EXPORT ORDINAL="34" NAME="Ordinal_34" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathFindFileNameW" />
    <EXPORT ORDINAL="35" NAME="Ordinal_35" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Ordinal_36" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Ordinal_37" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathCombineW" />
    <EXPORT ORDINAL="38" NAME="Ordinal_38" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathStripPathW" />
    <EXPORT ORDINAL="39" NAME="Ordinal_39" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathIsUNCW" />
    <EXPORT ORDINAL="40" NAME="Ordinal_40" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathIsRelativeW" />
    <EXPORT ORDINAL="41" NAME="IsLFNDriveA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="IsLFNDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PathIsExe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Ordinal_44" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Ordinal_45" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Ordinal_46" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathMatchSpecW" />
    <EXPORT ORDINAL="47" NAME="PathMakeUniqueName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Ordinal_48" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathSetDlgItemPathW" />
    <EXPORT ORDINAL="49" NAME="PathQualify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathStripToRootW" />
    <EXPORT ORDINAL="51" NAME="PathResolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Ordinal_52" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathGetArgsW" />
    <EXPORT ORDINAL="53" NAME="Ordinal_53" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#388" />
    <EXPORT ORDINAL="54" NAME="Ordinal_54" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Ordinal_55" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathQuoteSpacesW" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathUnquoteSpacesW" />
    <EXPORT ORDINAL="57" NAME="Ordinal_57" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathGetDriveNumberW" />
    <EXPORT ORDINAL="58" NAME="Ordinal_58" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RestartDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Ordinal_60" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Ordinal_61" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="PickIconDlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="GetFileNameFromBrowse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DriveType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="FreeIconList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="IsNetDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Shell_MergeMenus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SHGetSetSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Ordinal_69" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Ordinal_70" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Shell_GetImageLists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Shell_GetCachedImageIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SHShellFolderView_Message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SHCreateStdEnumFmtEtc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PathYetAnotherMakeUniqueName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Ordinal_76" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SHMapPIDLToSystemImageListIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="Ordinal_78" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#37" />
    <EXPORT ORDINAL="79" NAME="Ordinal_79" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#38" />
    <EXPORT ORDINAL="80" NAME="SHOpenPropSheetW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="OpenAs_RunDLLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="Ordinal_82" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#39" />
    <EXPORT ORDINAL="83" NAME="CIDLData_CreateFromIDArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="Ordinal_84" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#40" />
    <EXPORT ORDINAL="85" NAME="OpenRegStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="Ordinal_86" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#41" />
    <EXPORT ORDINAL="87" NAME="Ordinal_87" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#42" />
    <EXPORT ORDINAL="88" NAME="SHDoDragDrop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SHCloneSpecialIDList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SHFindFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="Ordinal_91" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PathGetShortPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="Ordinal_93" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="Ordinal_94" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="Ordinal_95" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="Ordinal_96" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#43" />
    <EXPORT ORDINAL="97" NAME="Ordinal_97" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SHGetRealIDL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="Ordinal_99" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SHRestricted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#1" />
    <EXPORT ORDINAL="102" NAME="SHCoCreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SignalFileOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#2" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#3" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#4" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#5" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#6" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#7" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#8" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#9" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#10" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#11" />
    <EXPORT ORDINAL="114" NAME="Ordinal_114" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#12" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#13" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#14" />
    <EXPORT ORDINAL="117" NAME="Ordinal_117" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#15" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#16" />
    <EXPORT ORDINAL="119" NAME="IsLFNDriveW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#17" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#44" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#45" />
    <EXPORT ORDINAL="123" NAME="Ordinal_123" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#46" />
    <EXPORT ORDINAL="124" NAME="Ordinal_124" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#18" />
    <EXPORT ORDINAL="125" NAME="OpenAs_RunDLL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ordinal_126" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#47" />
    <EXPORT ORDINAL="127" NAME="Ordinal_127" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#371" />
    <EXPORT ORDINAL="128" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Ordinal_184" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#48" />
    <EXPORT ORDINAL="131" NAME="DAD_SetDragImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="DAD_DragLeave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="OpenAs_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="DAD_DragMove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="PrepareDiscForBurnRunDllW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="DAD_ShowDragImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Ordinal_259" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="PrintersGetCommand_RunDLLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="PrintersGetCommand_RunDLL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#19" />
    <EXPORT ORDINAL="141" NAME="Ordinal_141" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#20" />
    <EXPORT ORDINAL="142" NAME="Ordinal_142" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#21" />
    <EXPORT ORDINAL="143" NAME="Ordinal_143" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#22" />
    <EXPORT ORDINAL="144" NAME="Ordinal_144" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#23" />
    <EXPORT ORDINAL="145" NAME="Ordinal_145" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathFindOnPathW" />
    <EXPORT ORDINAL="146" NAME="Ordinal_146" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#49" />
    <EXPORT ORDINAL="147" NAME="SHCLSIDFromString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Ordinal_148" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#50" />
    <EXPORT ORDINAL="149" NAME="SHFind_InitMenuPopup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="PrintersGetCommand_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#51" />
    <EXPORT ORDINAL="152" NAME="ILGetSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ILGetNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ILAppendID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_156" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="SHFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="ILCreateFromPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#389" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathIsDirectoryW" />
    <EXPORT ORDINAL="160" NAME="Ordinal_160" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#214" />
    <EXPORT ORDINAL="162" NAME="SHSimpleIDListFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#52" />
    <EXPORT ORDINAL="164" NAME="Win32DeleteFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="SHCreateDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Ordinal_166" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#53" />
    <EXPORT ORDINAL="167" NAME="SHAddFromPropSheetExtArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="SHCreatePropSheetExtArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="SHDestroyPropSheetExtArray" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="SHReplaceFromPropSheetExtArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="PathCleanupSpec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="SHValidateUNC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="SHCreateShellFolderViewEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="SHGetSpecialFolderPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="SHSetInstanceExplorer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="Ordinal_177" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#54" />
    <EXPORT ORDINAL="178" NAME="SHObjectProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="SHGetNewLinkInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="SHGetNewLinkInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="Ordinal_181" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="ShellMessageBoxW" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="ShellMessageBoxW" />
    <EXPORT ORDINAL="183" NAME="ShellMessageBoxA" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="ShellMessageBoxA" />
    <EXPORT ORDINAL="184" NAME="Ordinal_257" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#390" />
    <EXPORT ORDINAL="186" NAME="Ordinal_186" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="Ordinal_187" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#235" />
    <EXPORT ORDINAL="188" NAME="Ordinal_188" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="ILCreateFromPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="ILCreateFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="SHUpdateImageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="SHUpdateImageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="SHHandleUpdateImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="ILFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="SHAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Ordinal_197" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#55" />
    <EXPORT ORDINAL="198" NAME="Ordinal_198" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#56" />
    <EXPORT ORDINAL="199" NAME="SHHelpShortcuts_RunDLLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_202" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#57" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Ordinal_205" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="SHHelpShortcuts_RunDLL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="SHHelpShortcuts_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="AppCompat_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Ordinal_211" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Ordinal_212" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="SHStartNetConnectionDialogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#24" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#25" />
    <EXPORT ORDINAL="218" NAME="Ordinal_218" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#26" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#27" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#28" />
    <EXPORT ORDINAL="221" NAME="Ordinal_221" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#29" />
    <EXPORT ORDINAL="222" NAME="Ordinal_222" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#30" />
    <EXPORT ORDINAL="223" NAME="Ordinal_223" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#31" />
    <EXPORT ORDINAL="224" NAME="Ordinal_224" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#32" />
    <EXPORT ORDINAL="225" NAME="Ordinal_225" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#33" />
    <EXPORT ORDINAL="226" NAME="AssocCreateForClasses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="Ordinal_227" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#34" />
    <EXPORT ORDINAL="228" NAME="AssocGetDetailsOfPropKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="CheckEscapesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Ordinal_230" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#372" />
    <EXPORT ORDINAL="231" NAME="SHSetFolderPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="SHSetFolderPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="Ordinal_233" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#58" />
    <EXPORT ORDINAL="234" NAME="Ordinal_234" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#59" />
    <EXPORT ORDINAL="235" NAME="Ordinal_235" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#212" />
    <EXPORT ORDINAL="236" NAME="Ordinal_236" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Ordinal_237" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="CommandLineToArgvW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="PathIsSlowW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="PathIsSlowA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="Ordinal_241" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="Ordinal_242" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#373" />
    <EXPORT ORDINAL="243" NAME="Ordinal_243" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#374" />
    <EXPORT ORDINAL="244" NAME="Ordinal_244" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="SHTestTokenMembership" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="Ordinal_246" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#375" />
    <EXPORT ORDINAL="247" NAME="Ordinal_247" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#376" />
    <EXPORT ORDINAL="248" NAME="Ordinal_248" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#377" />
    <EXPORT ORDINAL="249" NAME="Ordinal_249" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathParseIconLocationW" />
    <EXPORT ORDINAL="250" NAME="Ordinal_250" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathRemoveExtensionW" />
    <EXPORT ORDINAL="251" NAME="Ordinal_251" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathRemoveArgsW" />
    <EXPORT ORDINAL="252" NAME="Ordinal_252" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathIsURLW" />
    <EXPORT ORDINAL="253" NAME="Ordinal_253" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#378" />
    <EXPORT ORDINAL="254" NAME="Ordinal_254" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="Control_RunDLLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="SHCreateShellFolderView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="Ordinal_258" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Ordinal_260" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Ordinal_261" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="Ordinal_262" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="Control_RunDLL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="Ordinal_264" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="Ordinal_265" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Ordinal_266" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Control_RunDLLAsUserW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Control_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="DAD_DragEnterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Ordinal_270" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="Ordinal_128" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="DllGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="DllInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="InternalExtractIconListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="DoEnvironmentSubstA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="DoEnvironmentSubstW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="DragAcceptFiles" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="DragFinish" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="DragQueryFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="DragQueryFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="DragQueryFileAorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="DragQueryFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="DragQueryPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="DuplicateIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="ExtractAssociatedIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="ExtractAssociatedIconExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="ExtractAssociatedIconExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="ExtractAssociatedIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="ExtractIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="ExtractIconExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="ExtractIconEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="ExtractIconExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="ExtractIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="FindExecutableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="FindExecutableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="Ordinal_65" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="GetCurrentProcessExplicitAppUserModelID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="InitNetworkAddressControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="InternalExtractIconListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="ShellHookProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="LaunchMSHelp_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="Options_RunDLLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="Options_RunDLL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="Options_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="RealShellExecuteExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="RealShellExecuteExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="RealShellExecuteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="RealShellExecuteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="RegenerateUserEnvironment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="RunAsNewUser_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="SHAddDefaultPropertiesByExt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="SHAddToRecentDocs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="SHAppBarMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="SHAssocEnumHandlers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="SHAssocEnumHandlersForProtocolByApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="SHBindToFolderIDListParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="SHBindToFolderIDListParentEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="SHBindToObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="SHBindToParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="SHBrowseForFolderA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="SHBrowseForFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="SHBrowseForFolderW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="SHChangeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="SHChangeNotifyRegisterThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="SHChangeNotifySuspendResume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="SHCreateAssociationRegistration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="SHCreateDataObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="SHCreateDefaultContextMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="SHCreateDefaultExtractIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="SHCreateDefaultPropertiesOp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="SHCreateDirectoryExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="SHCreateDirectoryExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="SHCreateItemFromIDList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="SHCreateItemFromParsingName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="SHCreateItemFromRelativeName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="SHCreateItemInKnownFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="SHCreateItemWithParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="SHCreateLocalServerRunDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="SHCreateProcessAsUserW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="SHCreateQueryCancelAutoPlayMoniker" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="SHCreateShellItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="SHCreateShellItemArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="SHCreateShellItemArrayFromDataObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="SHCreateShellItemArrayFromIDLists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="SHCreateShellItemArrayFromShellItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="SHEmptyRecycleBinA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="SHEmptyRecycleBinW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="SHEnableServiceObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="SHEnumerateUnreadMailAccountsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="SHEvaluateSystemCommandTemplate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="SHExtractIconsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="SHFileOperationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="SHFileOperation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="SHFileOperationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="SHFormatDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="SHFreeNameMappings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="SHGetDataFromIDListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="SHGetDataFromIDListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="SHGetDesktopFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="SHGetDiskFreeSpaceExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="SHGetDiskFreeSpaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="SHGetDiskFreeSpaceExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="SHGetDriveMedia" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="SHGetFileInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="SHGetFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="SHGetFileInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="SHGetFolderLocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="SHGetFolderPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="SHGetFolderPathAndSubDirA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="SHGetFolderPathAndSubDirW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="SHGetFolderPathEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="SHGetFolderPathW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="SHGetIDListFromObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="SHGetIconOverlayIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="SHGetIconOverlayIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="SHGetInstanceExplorer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="SHGetItemFromDataObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="SHGetItemFromObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="SHGetKnownFolderIDList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="SHGetKnownFolderItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="SHGetKnownFolderPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="SHGetLocalizedName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="SHGetMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="SHGetNameFromIDList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="SHGetNewLinkInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="SHGetPathFromIDListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="SHGetPathFromIDList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="SHGetPathFromIDListEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="SHGetPathFromIDListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="SHGetPropertyStoreForWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="SHGetPropertyStoreFromIDList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="SHGetPropertyStoreFromParsingName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="SHGetSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="SHGetSpecialFolderLocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="SHGetSpecialFolderPathA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="Ordinal_175" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="SHGetStockIconInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="SHGetTemporaryPropertyForItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="SHGetUnreadMailCountW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="SHInvokePrinterCommandA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="SHInvokePrinterCommandW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="SHIsFileAvailableOffline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="SHLoadInProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="SHLoadNonloadedIconOverlayIdentifiers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="SHOpenFolderAndSelectItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="SHOpenWithDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="SHParseDisplayName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="SHPathPrepareForWriteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="SHPathPrepareForWriteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="SHQueryRecycleBinA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="SHQueryRecycleBinW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="SHQueryUserNotificationState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="SHRemoveLocalizedName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="SHResolveLibrary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="SHSetDefaultProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="SHSetKnownFolderPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="SHSetLocalizedName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="SHSetTemporaryPropertyForItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="SHSetUnreadMailCountW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="SHShowManageLibraryUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="SHUpdateRecycleBinIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="SetCurrentProcessExplicitAppUserModelID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="SheChangeDirA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="SheChangeDirExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="SheGetDirA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="SheSetCurDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="ShellAboutA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="ShellAboutW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="ShellExec_RunDLLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="ShellExec_RunDLL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="ShellExec_RunDLLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="ShellExecuteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="ShellExecuteExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="ShellExecuteEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="ShellExecuteExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="ShellExecuteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="PifMgr_OpenProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Shell_GetCachedImageIndexA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="Shell_GetCachedImageIndexW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="Shell_NotifyIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="Shell_NotifyIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="Shell_NotifyIconGetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="Shell_NotifyIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="StrChrA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="StrChrIA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="StrChrIW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="StrChrW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="StrCmpNA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="StrCmpNIA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="StrCmpNIW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="StrCmpNW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="StrNCmpA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="StrNCmpIA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="StrNCmpIW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="StrNCmpW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="StrRChrA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="StrRChrIA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="StrRChrIW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="StrRChrW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="StrRStrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="StrRStrIA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="StrRStrIW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="StrRStrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="StrStrA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="StrStrIA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="StrStrIW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="StrStrW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="WOWShellExecute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="WaitForExplorerRestartW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="Ordinal_520" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#60" />
    <EXPORT ORDINAL="521" NAME="Ordinal_521" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#61" />
    <EXPORT ORDINAL="522" NAME="Ordinal_522" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#62" />
    <EXPORT ORDINAL="523" NAME="Ordinal_523" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#63" />
    <EXPORT ORDINAL="524" NAME="RealDriveType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="Ordinal_525" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#234" />
    <EXPORT ORDINAL="526" NAME="SHFlushSFCache" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="Ordinal_640" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#64" />
    <EXPORT ORDINAL="641" NAME="Ordinal_641" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#65" />
    <EXPORT ORDINAL="643" NAME="Ordinal_643" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#66" />
    <EXPORT ORDINAL="644" NAME="SHChangeNotification_Lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="SHChangeNotification_Unlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="Ordinal_646" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#67" />
    <EXPORT ORDINAL="648" NAME="Ordinal_648" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#379" />
    <EXPORT ORDINAL="650" NAME="Ordinal_650" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="PathIsSameRootW" />
    <EXPORT ORDINAL="651" NAME="Ordinal_651" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="WriteCabinetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="Ordinal_653" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#68" />
    <EXPORT ORDINAL="654" NAME="ReadCabinetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="Ordinal_660" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="IsUserAnAdmin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="Ordinal_681" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="StgMakeUniqueName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="Ordinal_684" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="Ordinal_683" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="SHPropStgCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="SHPropStgReadMultiple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="SHPropStgWriteMultiple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="Ordinal_690" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="Ordinal_691" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#216" />
    <EXPORT ORDINAL="700" NAME="Ordinal_700" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#380" />
    <EXPORT ORDINAL="701" NAME="CDefFolderMenu_Create2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="Ordinal_702" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="Ordinal_703" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="#269" />
    <EXPORT ORDINAL="704" NAME="Ordinal_704" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHLWAPI.DLL" FOWARDSYMBOL="#270" />
    <EXPORT ORDINAL="707" NAME="Ordinal_707" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#69" />
    <EXPORT ORDINAL="708" NAME="Ordinal_708" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#70" />
    <EXPORT ORDINAL="709" NAME="SHGetSetFolderCustomSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="Ordinal_711" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="Ordinal_712" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#71" />
    <EXPORT ORDINAL="713" NAME="Ordinal_713" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="Ordinal_714" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="Ordinal_715" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#191" />
    <EXPORT ORDINAL="716" NAME="SHMultiFileProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="Ordinal_719" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="Ordinal_720" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#72" />
    <EXPORT ORDINAL="721" NAME="Ordinal_721" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#73" />
    <EXPORT ORDINAL="722" NAME="Ordinal_722" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#236" />
    <EXPORT ORDINAL="723" NAME="Ordinal_723" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="Ordinal_724" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#381" />
    <EXPORT ORDINAL="725" NAME="Ordinal_725" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#74" />
    <EXPORT ORDINAL="726" NAME="Ordinal_726" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#75" />
    <EXPORT ORDINAL="727" NAME="SHGetImageList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="RestartDialogEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="Ordinal_731" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="Ordinal_732" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="Ordinal_733" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="Ordinal_740" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="SHCreateFileExtractIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="Ordinal_744" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="Ordinal_745" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#382" />
    <EXPORT ORDINAL="747" NAME="SHLimitInputEdit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="Ordinal_748" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="Ordinal_749" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#76" />
    <EXPORT ORDINAL="750" NAME="SHGetAttributesFromDataObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="Ordinal_751" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="Ordinal_752" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="Ordinal_753" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="Ordinal_754" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="Ordinal_755" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="Ordinal_756" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#77" />
    <EXPORT ORDINAL="757" NAME="Ordinal_757" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="Ordinal_758" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="Ordinal_759" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="Ordinal_760" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="Ordinal_761" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="Ordinal_762" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#383" />
    <EXPORT ORDINAL="763" NAME="Ordinal_763" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="Ordinal_764" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="Ordinal_766" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#385" />
    <EXPORT ORDINAL="767" NAME="Ordinal_767" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="Ordinal_777" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="Ordinal_778" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="Ordinal_781" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="Ordinal_786" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#237" />
    <EXPORT ORDINAL="787" NAME="Ordinal_787" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="Ordinal_788" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="Ordinal_789" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="Ordinal_790" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="Ordinal_791" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="Ordinal_810" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="Ordinal_811" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="Ordinal_812" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="Ordinal_813" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="Ordinal_814" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="Ordinal_815" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="Ordinal_816" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="Ordinal_817" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="Ordinal_818" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="Ordinal_819" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="Ordinal_820" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#249" />
    <EXPORT ORDINAL="821" NAME="Ordinal_821" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#250" />
    <EXPORT ORDINAL="822" NAME="Ordinal_822" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#251" />
    <EXPORT ORDINAL="823" NAME="Ordinal_823" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="Ordinal_824" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="Ordinal_825" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="Ordinal_826" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#252" />
    <EXPORT ORDINAL="827" NAME="Ordinal_827" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#253" />
    <EXPORT ORDINAL="828" NAME="Ordinal_828" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="Ordinal_829" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="Ordinal_830" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="Ordinal_831" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="Ordinal_832" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#387" />
    <EXPORT ORDINAL="833" NAME="Ordinal_833" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="Ordinal_834" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#254" />
    <EXPORT ORDINAL="835" NAME="Ordinal_835" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#255" />
    <EXPORT ORDINAL="836" NAME="Ordinal_836" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#256" />
    <EXPORT ORDINAL="837" NAME="Ordinal_837" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#257" />
    <EXPORT ORDINAL="838" NAME="Ordinal_838" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#258" />
    <EXPORT ORDINAL="839" NAME="Ordinal_839" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#259" />
    <EXPORT ORDINAL="840" NAME="Ordinal_840" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="Ordinal_841" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#424" />
    <EXPORT ORDINAL="842" NAME="Ordinal_842" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#425" />
    <EXPORT ORDINAL="843" NAME="Ordinal_843" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#386" />
    <EXPORT ORDINAL="844" NAME="Ordinal_844" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="Ordinal_845" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="ILLoadFromStreamEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="Ordinal_847" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="Ordinal_848" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="Ordinal_849" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="Ordinal_850" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="Ordinal_851" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="Ordinal_852" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#391" />
    <EXPORT ORDINAL="854" NAME="Ordinal_854" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#260" />
    <EXPORT ORDINAL="856" NAME="Ordinal_856" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#423" />
    <EXPORT ORDINAL="857" NAME="Ordinal_857" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#426" />
    <EXPORT ORDINAL="858" NAME="Ordinal_858" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#392" />
    <EXPORT ORDINAL="859" NAME="Ordinal_859" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="Ordinal_860" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="Ordinal_861" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#261" />
    <EXPORT ORDINAL="862" NAME="Ordinal_862" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="Ordinal_863" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#262" />
    <EXPORT ORDINAL="864" NAME="Ordinal_864" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="Ordinal_865" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="Ordinal_866" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="Ordinal_867" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#263" />
    <EXPORT ORDINAL="868" NAME="Ordinal_868" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#264" />
    <EXPORT ORDINAL="869" NAME="Ordinal_869" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#384" />
    <EXPORT ORDINAL="870" NAME="Ordinal_870" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="Ordinal_871" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="872" NAME="Ordinal_872" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#265" />
    <EXPORT ORDINAL="873" NAME="Ordinal_873" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="Ordinal_874" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="Ordinal_875" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="876" NAME="Ordinal_876" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="877" NAME="Ordinal_877" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="878" NAME="Ordinal_878" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="880" NAME="Ordinal_880" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="881" NAME="Ordinal_881" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="882" NAME="Ordinal_882" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="883" NAME="Ordinal_883" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="884" NAME="Ordinal_884" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="885" NAME="Ordinal_885" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="886" NAME="Ordinal_886" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="887" NAME="Ordinal_887" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="888" NAME="Ordinal_888" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="889" NAME="Ordinal_889" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="890" NAME="Ordinal_890" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="891" NAME="Ordinal_891" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="892" NAME="Ordinal_892" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="893" NAME="Ordinal_893" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="894" NAME="Ordinal_894" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="895" NAME="Ordinal_895" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="896" NAME="Ordinal_896" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="897" NAME="Ordinal_897" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="898" NAME="Ordinal_898" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="899" NAME="Ordinal_899" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="Ordinal_900" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="Ordinal_901" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="Ordinal_902" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="Ordinal_903" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="Ordinal_511" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="Ordinal_192" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="Ordinal_476" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="Ordinal_452" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="Ordinal_448" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="Ordinal_445" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="Ordinal_597" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="Ordinal_596" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="Ordinal_513" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="Ordinal_512" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="Ordinal_225" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="Ordinal_239" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="Ordinal_628" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="Ordinal_537" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Ordinal_540" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="Ordinal_484" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="Ordinal_538" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="Ordinal_193" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Ordinal_197" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="Ordinal_503" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="Ordinal_515" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="Ordinal_433" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="Ordinal_626" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Ordinal_439" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="Ordinal_519" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="Ordinal_409" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="Ordinal_407" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="Ordinal_381" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Ordinal_236" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="Ordinal_510" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="Ordinal_278" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="Ordinal_631" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="Ordinal_400" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="Ordinal_500" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="Ordinal_288" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Ordinal_256" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="Ordinal_198" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="Ordinal_545" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="Ordinal_481" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="Ordinal_514" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Ordinal_179" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="Ordinal_478" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="Ordinal_382" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="Ordinal_316" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="Ordinal_634" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="Ordinal_344" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Ordinal_268" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="Ordinal_611" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="Ordinal_567" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="Ordinal_505" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="Ordinal_506" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="Ordinal_534" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="Ordinal_365" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="Ordinal_472" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="Ordinal_485" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="Ordinal_520" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="Ordinal_496" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Ordinal_267" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="Ordinal_317" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="Ordinal_466" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="Ordinal_572" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="Ordinal_617" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="Ordinal_186" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="Ordinal_271" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="Ordinal_531" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="Ordinal_532" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Ordinal_231" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="Ordinal_177" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="Ordinal_331" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="Ordinal_559" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="Ordinal_581" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Ordinal_166" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="Ordinal_284" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Ordinal_237" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="Ordinal_282" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="Ordinal_283" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="Ordinal_509" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="Ordinal_354" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="Ordinal_621" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="Ordinal_295" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="Ordinal_627" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="Ordinal_583" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="Ordinal_580" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="Ordinal_292" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="Ordinal_233" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="Ordinal_280" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="Ordinal_269" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="Ordinal_462" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="Ordinal_616" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="Ordinal_536" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="Ordinal_614" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="Ordinal_613" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Ordinal_235" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="Ordinal_636" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="Ordinal_497" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="Ordinal_571" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="Ordinal_546" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="Ordinal_479" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="Ordinal_568" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Ordinal_240" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="Ordinal_384" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="Ordinal_464" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Ordinal_218" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="Ordinal_637" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="Ordinal_533" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="Ordinal_639" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="Ordinal_502" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="Ordinal_570" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Ordinal_210" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Ordinal_211" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Ordinal_195" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="Ordinal_363" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Ordinal_221" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="Ordinal_615" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="Ordinal_632" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="Ordinal_471" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Ordinal_618" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="Ordinal_635" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="Ordinal_456" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="Ordinal_630" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="Ordinal_446" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="Ordinal_487" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="Ordinal_294" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Ordinal_355" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="Ordinal_600" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Ordinal_212" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="Ordinal_348" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Ordinal_266" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Ordinal_270" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="Ordinal_629" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="Ordinal_530" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="Ordinal_507" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Ordinal_260" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="Ordinal_508" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="Ordinal_529" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="Ordinal_494" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="Ordinal_499" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="Ordinal_495" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="Ordinal_477" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Ordinal_516" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Ordinal_199" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Ordinal_388" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="Ordinal_460" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="Ordinal_459" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="Ordinal_633" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="Ordinal_461" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Ordinal_517" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="Ordinal_576" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="Ordinal_544" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="Ordinal_575" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="Ordinal_535" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2000" NAME="Ordinal_2000" PURGE="-1" COMMENT="" />
</LIBRARY>

