<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="spoolss.dll" PATH="C:\Windows\System32\SPOOLSS.DLL" DATE="Mon Jul 13 06:41:54 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="OpenPrinterExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="RouterCorePrinterDriverInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RouterCreatePrintAsyncNotificationChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RouterDeletePrinterDriverPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RouterGetCorePrinterDrivers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RouterGetPrintClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RouterGetPrinterDriverPackagePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RouterInstallPrinterDriverFromPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RouterRegisterForPrintAsyncNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RouterUnregisterForPrintAsyncNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RouterUploadPrinterDriverPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AbortPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AddFormW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AddJobW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AddMonitorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AddPerMachineConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AddPortExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AddPortW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AddPrintProcessorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AddPrintProvidorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AddPrinterConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AddPrinterDriverExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AddPrinterDriverW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AddPrinterExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AddPrinterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AdjustPointers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AdjustPointersInStructuresArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AlignKMPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AlignRpcPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AllocSplStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AllowRemoteCalls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="AppendPrinterNotifyInfoData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BuildOtherNamesFromMachineName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CacheAddName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CacheCreateAndAddNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CacheCreateAndAddNodeWithIPAddresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CacheDeleteNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CacheIsNameCluster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CacheIsNameInNodeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CallDrvDevModeConversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CallRouterFindFirstPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CheckLocalCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ClosePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ClusterSplClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ClusterSplIsAlive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ClusterSplOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ConfigurePortW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CreatePrinterIC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DeleteFormW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DeleteMonitorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DeletePerMachineConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DeletePortW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DeletePrintProcessorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DeletePrintProvidorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DeletePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DeletePrinterConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DeletePrinterDataExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DeletePrinterDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DeletePrinterDriverExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DeletePrinterDriverW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DeletePrinterIC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DeletePrinterKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DllAllocSplMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DllAllocSplStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="DllFreeSplMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="DllFreeSplStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="DllReallocSplMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DllReallocSplStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="EndDocPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="EndPagePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="EnumFormsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="EnumJobsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="EnumMonitorsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="EnumPerMachineConnectionsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="EnumPortsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="EnumPrintProcessorDatatypesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="EnumPrintProcessorsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="EnumPrinterDataExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="EnumPrinterDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="EnumPrinterDriversW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="EnumPrinterKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="EnumPrintersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="FindClosePrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="FlushPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="FormatPrinterForRegistryKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="FormatRegistryKeyForPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="FreeOtherNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="GetFormW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GetJobAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GetJobAttributesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GetJobW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GetNetworkId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GetPrintProcessorDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="GetPrinterDataExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="GetPrinterDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="GetPrinterDriverDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="GetPrinterDriverExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="GetPrinterDriverW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="GetPrinterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="GetServerPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="GetShrinkedSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="GetSpoolerTlsIndexes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ImpersonatePrinterClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="InitializeRouter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="IsNameTheLocalMachineOrAClusterSpooler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="IsNamedPipeRpcCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="RouterAllocBidiMem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="RouterFreeBidiMem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="MakeOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="MakePTR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="MarshallDownStructure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="MarshallDownStructuresArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="MarshallUpStructure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="MarshallUpStructuresArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="OldGetPrinterDriverW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="OpenPrinter2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="OpenPrinterPort2W" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="OpenPrinterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PackStringToEOB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PackStrings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PartialReplyPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PlayGdiScriptOnPrinterIC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PrinterHandleRundown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PrinterMessageBoxW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ProvidorFindClosePrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ProvidorFindFirstPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ReadPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ReallocSplMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ReallocSplStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="RemoteFindFirstPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ReplyClosePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ReplyOpenPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="ReplyPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="ReplyPrinterChangeNotificationEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="ReportJobProcessingProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="ResetPrinterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="RevertToPrinterSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="RouterAddPrinterConnection2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="MIDL_user_allocate1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="RouterAllocBidiResponseContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="RouterAllocPrinterNotifyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="RouterBroadcastMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="RouterFindCompatibleDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="RouterFindFirstPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="RouterFindNextPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="MIDL_user_free1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="RouterFreeBidiResponseContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="RouterFreePrinterNotifyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="RouterInternalGetPrinterDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="RouterRefreshPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="RouterReplyPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="RouterSpoolerSetPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ScheduleJob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="SeekPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="SendRecvBidiData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="SetFormW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="SetJobW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="SetPortW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="SetPrinterDataExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="SetPrinterDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="SetPrinterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="SplCloseSpoolFileHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="SplCommitSpoolData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="SplDriverUnloadComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="SplGetClientUserHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="SplGetSpoolFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="SplGetUserSidStringFromToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="SplInitializeWinSpoolDrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="SplIsSessionZero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="SplIsUpgrade" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="SplPowerEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="SplProcessPnPEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="SplProcessSessionEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="SplPromptUIInUsersSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="SplQueryUserInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="SplReadPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="SplRegisterForDeviceEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="SplRegisterForSessionEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="SplShutDownRouter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="SplUnregisterForDeviceEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="SplUnregisterForSessionEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="SpoolerFindClosePrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="SpoolerFindFirstPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="SpoolerFindNextPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="SpoolerFreePrinterNotifyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="SpoolerHasInitialized" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="SpoolerInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="SpoolerRefreshPrinterChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="StartDocPrinterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="StartPagePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="UndoAlignKMPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="UndoAlignRpcPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="UpdateBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="UpdatePrinterRegAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="UpdatePrinterRegUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="WaitForPrinterChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="WaitForSpoolerInitialization" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="WritePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="XcvDataW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="bGetDevModePerUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="bSetDevModePerUser" PURGE="0" COMMENT="" />
</LIBRARY>

