<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sqmapi.dll" PATH="C:\Windows\System32\SQMAPI.DLL" DATE="Sat Nov 20 07:23:52 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="SqmCheckEscalationAddToStreamDWord64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SqmCheckEscalationAddToStreamDWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SqmCheckEscalationAddToStreamString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SqmCheckEscalationSetDWord64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SqmCheckEscalationSetDWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SqmCheckEscalationSetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SqmGetEscalationRuleStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SqmGetInstrumentationProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SqmLoadEscalationManifest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SqmSetEscalationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SqmUnloadEscalationManifest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SqmAddToAverage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SqmAddToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SqmAddToStreamDWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SqmAddToStreamDWord64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SqmAddToStreamString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SqmAddToStreamV" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SqmCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SqmClearFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SqmCreateNewId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SqmEndSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SqmFlushSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SqmGetEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SqmGetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SqmGetMachineId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SqmGetSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SqmGetSessionStartTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SqmGetUserId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SqmIncrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SqmIsWindowsOptedIn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SqmReadSharedMachineId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SqmReadSharedUserId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SqmSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SqmSetAppId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SqmSetAppVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SqmSetBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SqmSetBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SqmSetCurrentTimeAsUploadTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SqmSetDWord64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SqmSetEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SqmSetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SqmSetIfMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SqmSetIfMin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SqmSetMachineId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SqmSetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SqmSetUserId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SqmStartSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SqmStartUpload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SqmSysprepCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SqmSysprepGeneralize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SqmSysprepSpecialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SqmTimerAccumulate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SqmTimerAddToAverage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SqmTimerRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SqmTimerStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SqmUnattendedSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SqmWaitForUploadComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SqmWriteSharedMachineId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SqmWriteSharedUserId" PURGE="0" COMMENT="" />
</LIBRARY>

