<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="srclient.dll" PATH="C:\Windows\System32\SRCLIENT.DLL" DATE="Mon Jul 13 06:41:54 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="DisableSR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DisableSRInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EnableSR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EnableSREx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EnableSRInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SRNewSystemId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SRRemoveRestorePoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SRSetRestorePointA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SRSetRestorePointInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SRSetRestorePointW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SetSRStateAfterSetup" PURGE="0" COMMENT="" />
</LIBRARY>

