<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sti.dll" PATH="C:\Windows\System32\STI.DLL" DATE="Mon Jul 13 06:41:54 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0BUFFER@@QEAA@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BUFFER_CHAIN@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BUFFER_CHAIN_ITEM@@QEAA@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1BUFFER@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1BUFFER_CHAIN@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1BUFFER_CHAIN_ITEM@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??_FBUFFER@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??_FBUFFER_CHAIN_ITEM@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?QueryPtr@BUFFER@@QEBAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?QuerySize@BUFFER@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetProxyDllInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MigrateRegisteredSTIAppsForWIAEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SelectDeviceDialog2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="StiCreateInstanceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="StiCreateInstance" PURGE="0" COMMENT="" />
</LIBRARY>

