<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="syssetup.dll" PATH="C:\Windows\System32\SYSSETUP.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="AsrAddSifEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AsrCreateStateFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AsrCreateStateFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AsrFreeContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AsrRestorePlugPlayRegistryData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetAnswerFileSetting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AsrAddSifEntryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SetupChangeFontSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SetupInfObjectInstallActionW" PURGE="0" COMMENT="" FOWARDLIBRARY="SETUPAPI.DLL" FOWARDSYMBOL="InstallHinfSectionW" />
    <EXPORT ORDINAL="10" NAME="SetupSetDisplay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WaitForSamService" PURGE="0" COMMENT="" />
</LIBRARY>

