<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tapi32.dll" PATH="C:\Windows\System32\TAPI32.DLL" DATE="Mon Jul 13 06:41:55 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="GetTapi16CallbackMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LAddrParamsInited" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="LOpenDialAsst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LocWizardDlgProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MMCAddProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MMCConfigProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MMCGetAvailableProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MMCGetDeviceFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MMCGetLineInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MMCGetLineStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MMCGetPhoneInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MMCGetPhoneStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MMCGetProviderList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MMCGetServerConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MMCInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MMCRemoveProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MMCSetLineInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MMCSetPhoneInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MMCSetServerConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MMCShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="NonAsyncEventThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="TAPIWndProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="TUISPIDLLCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="internalConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="internalCreateDefLocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="internalNewLocationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="internalPerformance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="internalRemoveLocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="internalRenameLocationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="lineAccept" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="lineAddProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="lineAddProviderA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="lineAddProviderW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="lineAddToConference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="lineAgentSpecific" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="lineAnswer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="lineBlindTransfer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="lineBlindTransferA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="lineBlindTransferW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="lineClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="lineCompleteCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="lineCompleteTransfer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="lineConfigDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="lineConfigDialogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="lineConfigDialogEdit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="lineConfigDialogEditA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="lineConfigDialogEditW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="lineConfigDialogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="lineConfigProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="lineCreateAgentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="lineCreateAgentSessionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="lineCreateAgentSessionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="lineCreateAgentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="lineDeallocateCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="lineDevSpecific" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="lineDevSpecificFeature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="lineDial" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="lineDialA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="lineDialW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="lineDrop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="lineForward" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="lineForwardA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="lineForwardW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="lineGatherDigits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="lineGatherDigitsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="lineGatherDigitsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="lineGenerateDigits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="lineGenerateDigitsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="lineGenerateDigitsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="lineGenerateTone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="lineGetAddressCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="lineGetAddressCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="lineGetAddressCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="lineGetAddressID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="lineGetAddressIDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="lineGetAddressIDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="lineGetAddressStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="lineGetAddressStatusA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="lineGetAddressStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="lineGetAgentActivityListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="lineGetAgentActivityListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="lineGetAgentCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="lineGetAgentCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="lineGetAgentGroupListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="lineGetAgentGroupListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="lineGetAgentInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="lineGetAgentSessionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="lineGetAgentSessionList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="lineGetAgentStatusA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="lineGetAgentStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="lineGetAppPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="lineGetAppPriorityA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="lineGetAppPriorityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="lineGetCallInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="lineGetCallInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="lineGetCallInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="lineGetCallStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="lineGetConfRelatedCalls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="lineGetCountry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="lineGetCountryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="lineGetCountryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="lineGetDevCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="lineGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="lineGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="lineGetDevConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="lineGetDevConfigA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="lineGetDevConfigW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="lineGetGroupListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="lineGetGroupListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="lineGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="lineGetIDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="lineGetIDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="lineGetIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="lineGetIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="lineGetIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="lineGetLineDevStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="lineGetLineDevStatusA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="lineGetLineDevStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="lineGetMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="lineGetNewCalls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="lineGetNumRings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="lineGetProviderList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="lineGetProviderListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="lineGetProviderListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="lineGetProxyStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="lineGetQueueInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="lineGetQueueListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="lineGetQueueListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="lineGetRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="lineGetRequestA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="lineGetRequestW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="lineGetStatusMessages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="lineGetTranslateCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="lineGetTranslateCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="lineGetTranslateCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="lineHandoff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="lineHandoffA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="lineHandoffW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="lineHold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="lineInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="lineInitializeExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="lineInitializeExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="lineMakeCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="lineMakeCallA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="lineMakeCallW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="lineMonitorDigits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="lineMonitorMedia" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="lineMonitorTones" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="lineNegotiateAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="lineNegotiateExtVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="lineOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="lineOpenA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="lineOpenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="linePark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="lineParkA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="lineParkW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="linePickup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="linePickupA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="linePickupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="linePrepareAddToConference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="linePrepareAddToConferenceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="linePrepareAddToConferenceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="lineProxyMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="lineProxyResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="lineRedirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="lineRedirectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="lineRedirectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="lineRegisterRequestRecipient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="lineReleaseUserUserInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="lineRemoveFromConference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="lineRemoveProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="lineSecureCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="lineSendUserUserInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="lineSetAgentActivity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="lineSetAgentGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="lineSetAgentMeasurementPeriod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="lineSetAgentSessionState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="lineSetAgentState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="lineSetAgentStateEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="lineSetAppPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="lineSetAppPriorityA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="lineSetAppPriorityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="lineSetAppSpecific" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="lineSetCallData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="lineSetCallParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="lineSetCallPrivilege" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="lineSetCallQualityOfService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="lineSetCallTreatment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="lineSetCurrentLocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="lineSetDevConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="lineSetDevConfigA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="lineSetDevConfigW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="lineSetLineDevStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="lineSetMediaControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="lineSetMediaMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="lineSetNumRings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="lineSetQueueMeasurementPeriod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="lineSetStatusMessages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="lineSetTerminal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="lineSetTollList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="lineSetTollListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="lineSetTollListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="lineSetupConference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="lineSetupConferenceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="lineSetupConferenceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="lineSetupTransfer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="lineSetupTransferA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="lineSetupTransferW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="lineShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="lineSwapHold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="lineTranslateAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="lineTranslateAddressA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="lineTranslateAddressW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="lineTranslateDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="lineTranslateDialogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="lineTranslateDialogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="lineUncompleteCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="lineUnhold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="lineUnpark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="lineUnparkA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="lineUnparkW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="phoneClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="phoneConfigDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="phoneConfigDialogA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="phoneConfigDialogW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="phoneDevSpecific" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="phoneGetButtonInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="phoneGetButtonInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="phoneGetButtonInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="phoneGetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="phoneGetDevCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="phoneGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="phoneGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="phoneGetDisplay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="phoneGetGain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="phoneGetHookSwitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="phoneGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="phoneGetIDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="phoneGetIDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="phoneGetIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="phoneGetIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="phoneGetIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="phoneGetLamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="phoneGetMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="phoneGetRing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="phoneGetStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="phoneGetStatusA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="phoneGetStatusMessages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="phoneGetStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="phoneGetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="phoneInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="phoneInitializeExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="phoneInitializeExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="phoneNegotiateAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="phoneNegotiateExtVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="phoneOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="phoneSetButtonInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="phoneSetButtonInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="phoneSetButtonInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="phoneSetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="phoneSetDisplay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="phoneSetGain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="phoneSetHookSwitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="phoneSetLamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="phoneSetRing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="phoneSetStatusMessages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="phoneSetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="phoneShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="tapiGetLocationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="tapiGetLocationInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="tapiGetLocationInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="tapiRequestDrop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="tapiRequestMakeCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="tapiRequestMakeCallA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="tapiRequestMakeCallW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="tapiRequestMediaCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="tapiRequestMediaCallA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="tapiRequestMediaCallW" PURGE="0" COMMENT="" />
</LIBRARY>

