<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tlscsp.dll" PATH="C:\Windows\System32\TLSCSP.DLL" DATE="Sat Nov 20 07:24:01 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="TLSCspInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="TLSCspShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="TLSGetTSCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="TLSFreeTSCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LsCsp_GetServerData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LsCsp_EncryptHwid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LsCsp_DecryptEnvelopedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LsCsp_StoreSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LsCsp_RetrieveSecret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="TLSCspStartInstallCertificateThread" PURGE="0" COMMENT="" />
</LIBRARY>

