<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tquery.dll" PATH="C:\Windows\System32\TQUERY.DLL" DATE="Sat Nov 20 07:25:09 PST 2010" VERSION="7.00.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="253" NAME="?CoTaskAllocator@@3VCCoTaskAllocator@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="??0CDriveInfo@@QEAA@PEBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="??0CFullPath@@QEAA@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="??0CFullPropSpec@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="??0CMemSerStream@@QEAA@PEAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="??0CMergeLog@@QEAA@HAEAVPRcovStorageObj@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="??0CPersDeCompLatest@@QEAA@PEAVCPersIndex@@AEAUBitOffset@@AEBVCKeyBuf@@PEBVCKey@@KHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="??0CPersDeCompLatest@@QEAA@PEAVCPersIndex@@KHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="??0CPersIndex@@QEAA@AEAVPStorage@@KKW4EDiskIndexType@CDiskIndex@@W4EOpenMode@1@HPEAVCWidSet@@KPEAVCMergeLog@@PEBVCStringNormalizer@@PEAVCResManager@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="??0CPidLookupTable@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="??0CUnNormalizer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="??0CiStorage@@QEAA@PEBGKPEAUICiCAdviseStatus@@KH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="??0XAct@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="??1CAllocStorageVariant@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="??1CMemSerStream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="??1CPersDeComp@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="??1CPhysStorage@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="??1CPidLookupTable@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="??1CiStorage@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="ChangeToInitialDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?ContainsDrive@CDriveInfo@@SAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="CreatePropMapperStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="CreateSecurityStoreStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?CurWorkId@CPersDeComp@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?DoWriteModeSeek@CiDirectory@@IEAAKAEBVCKeyBuf@@KKAEAVCiDirSearchPageSmart@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?EnumerateProperty@CPidLookupTable@@QEAAKAEAVCFullPropSpec@@AEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="ExceptInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?FinishKeyLoad@CPersDeCompLatest@@EEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?Free@CSmartBuffer@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?GetChar@CMemDeSerStream@@UEAAXPEADK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?GetByte@CMemDeSerStream@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?GetBlob@CMemDeSerStream@@UEAAXPEAEK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?GetDiskSpace@CDriveInfo@@QEAAXAEA_J0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?GetDouble@CMemDeSerStream@@UEAANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?GetDrive@CDriveInfo@@SAXPEBGPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?GetFloat@CMemDeSerStream@@UEAAMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?GetGUID@CMemDeSerStream@@UEAAXAEAU_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?GetKey@CKeyDeComp@@UEAAPEBVCKeyBuf@@PEAUBitOffset@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?GetKey@CKeyDeComp@@UEAAPEBVCKeyBuf@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?GetULong@CMemDeSerStream@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?GetNextKey@CPersDeComp@@UEAAPEBVCKeyBuf@@PEAUBitOffset@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?GetOffset@CKeyDeComp@@QEAAXAEAUBitOffset@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?GetRankCursor@CPersDeComp@@UEAAPEAVCRankCursor@@MMAEAV?$XRefPtr@VCAvdlTest@@@@KAEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?GetRankVector@CCursor@@UEAAKPEAJK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?GetRankingInfo@CPersDeComp@@UEBAXAEAK0AEAM1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?GetSectorSize@CDriveInfo@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?GetStackTrace@@YAXPEADK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?GetStackTraceW@@YAXPEAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?GetString@CMemDeSerStream@@UEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?GetLong@CMemDeSerStream@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?GetUShort@CMemDeSerStream@@UEAAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?GetWChar@CMemDeSerStream@@UEAAXPEAGK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?GetWString@CMemDeSerStream@@UEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?Init@CPidLookupTable@@QEAAHPEAVPRcovStorageObj@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?IsSameDrive@CDriveInfo@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?IsWriteProtected@CDriveInfo@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?LoadKey@CPersDeComp@@IEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?MakePath@CFullPath@@QEAAXPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?MapPage@CiDirSearchPageSmart@@QEAAXKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?Next@CPersDeComp@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?NextOccurrence@CPersDeComp@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?NextWorkId@CPersDeComp@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?Occurrence@CPersDeComp@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?OccurrenceCount@CPersDeComp@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?OpenExistingWidSet@CWidSet@@SAPEAV1@AEAVPStorage@@KIHPEAVCResManager@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?PeekULong@CMemDeSerStream@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?PutChar@CMemSerStream@@UEAAXPEBDK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?PutByte@CMemSerStream@@UEAAXE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?PutBlob@CMemSerStream@@UEAAXPEBEK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?PutDouble@CMemSerStream@@UEAAXN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?PutFloat@CMemSerStream@@UEAAXM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?PutGUID@CMemSerStream@@UEAAXAEBU_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?PutLong@CMemSerStream@@UEAAXJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?PutString@CMemSerStream@@UEAAXPEBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?PutULong@CMemSerStream@@UEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?PutUShort@CMemSerStream@@UEAAXG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?PutWChar@CMemSerStream@@UEAAXPEBGK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?PutWString@CMemSerStream@@UEAAXPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?QueryPidLookupTable@CiStorage@@QEAAPEAVPRcovStorageObj@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?RatioFinished@CPersDeComp@@UEAAXAEAK0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?ReOpenStream@CPhysIndex@@EEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?Read@CCiFile@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?Refill@CSmartBuffer@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?ResetType@CAllocStorageVariant@@IEAAXAEAVPMemoryAllocator@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?ReturnBuffer@CPhysStorage@@QEAAXKHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?SeekToRankIndex@CPersDeComp@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?SeekWorkId@CPersDeComp@@UEAAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="SetInitialDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?SetPosition@CBitStream@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?SetProperty@CFullPropSpec@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?SetProperty@CFullPropSpec@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?SkipChar@CMemDeSerStream@@UEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?SkipByte@CMemDeSerStream@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?SkipBlob@CMemDeSerStream@@UEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?SkipDouble@CMemDeSerStream@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?SkipLong@CMemDeSerStream@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?SkipGUID@CMemDeSerStream@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?SkipULong@CMemDeSerStream@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?SkipFloat@CMemDeSerStream@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?SkipUShort@CMemDeSerStream@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?SkipWChar@CMemDeSerStream@@UEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?UnNormalizeKey@CUnNormalizer@@QEAAXAEBVCKeyBuf@@AEAUtagPROPVARIANT@@PEAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?WorkIdCount@CPersDeComp@@UEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?WorkIdCountEstimate@CPersDeComp@@UEAAXAEAUtag_WIDCOUNT_ESTIMATE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?ciDelete@@YAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?ciNew@@YAPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?ciNewNoThrow@@YAPEAX_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="AccessDebugTracer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="AccessRetailTracer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="CIState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="ExternPropagateEventToOpenQueries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="ForceMasterMerge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="PerfmonIDXClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="PerfmonCollect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="PerfmonClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="PerfmonIDXCollect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="PerfmonIDXOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="PerfmonOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="RetailTracerDisable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="RetailTracerEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="RetailTracerReleaseAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="UseLowFragmentationHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="Ordinal_314" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Ordinal_200" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Ordinal_201" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="Ordinal_82" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Ordinal_38" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Ordinal_37" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Ordinal_277" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="-1" COMMENT="" />
</LIBRARY>

