<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ubpm.dll" PATH="C:\Windows\System32\UBPM.DLL" DATE="Mon Jul 13 06:41:55 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="UbpmApiBufferFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="UbpmCloseRootHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="UbpmCloseTriggerConsumerHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="UbpmCloseTriggerProviderHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UbpmConfigureTriggerConsumer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="UbpmControlTriggerConsumer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="UbpmGenerateNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="UbpmGenerateTrigger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="UbpmInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="UbpmOpenRootHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="UbpmOpenTriggerConsumerHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="UbpmOpenTriggerProviderHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="UbpmQueryTriggerConsumerStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="UbpmRegisterTriggerConsumer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="UbpmRegisterTriggerProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="UbpmTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="UbpmUnregisterTriggerConsumer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="UbpmUnregisterTriggerProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="-1" COMMENT="" />
</LIBRARY>

