<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ufat.dll" PATH="C:\Windows\System32\UFAT.DLL" DATE="Mon Jul 13 06:41:55 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0CLUSTER_CHAIN@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0EA_HEADER@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0EA_SET@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0FAT_DIRENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0FAT_SA@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0FILEDIR@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0REAL_FAT_SA@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0ROOTDIR@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1CLUSTER_CHAIN@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1EA_HEADER@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1EA_SET@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1FAT_DIRENT@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??1FAT_SA@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??1FILEDIR@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1REAL_FAT_SA@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1ROOTDIR@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?AllocChain@FAT@@QEAAKKPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?FreeChain@FAT@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GetEa@EA_SET@@QEAAPEAU_EA@@KPEAJPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?Index12@FAT@@AEBAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?InitFATChkDirty@REAL_FAT_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?Initialize@CLUSTER_CHAIN@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVFAT_SA@@PEBVFAT@@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?Initialize@EA_HEADER@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVFAT_SA@@PEBVFAT@@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?Initialize@EA_SET@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVFAT_SA@@PEBVFAT@@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Initialize@FAT_DIRENT@@QEAAEPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Initialize@FAT_DIRENT@@QEAAEPEAXE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Initialize@FILEDIR@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVFAT_SA@@PEBVFAT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?Initialize@REAL_FAT_SA@@UEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?Initialize@ROOTDIR@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@KJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?IsValidCreationTime@FAT_DIRENT@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?IsValidLastAccessTime@FAT_DIRENT@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?IsValidLastWriteTime@FAT_DIRENT@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?QueryAllocatedClusters@FAT@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?QueryCensusAndRelocate@FAT_SA@@QEAAEPEAU_CENSUS_REPORT@@PEAVINTSTACK@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?QueryCreationTime@FAT_DIRENT@@QEBAEPEAT_LARGE_INTEGER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?QueryEaSetClusterNumber@EA_HEADER@@QEBAGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?QueryFileStartingCluster@FAT_SA@@QEAAKPEBVWSTRING@@PEAVHMEM@@PEAPEAVFATDIR@@PEAEPEAVFAT_DIRENT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?QueryFreeSectors@REAL_FAT_SA@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?QueryLastAccessTime@FAT_DIRENT@@QEBAEPEAT_LARGE_INTEGER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?QueryLastWriteTime@FAT_DIRENT@@QEBAEPEAT_LARGE_INTEGER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?QueryLengthOfChain@FAT@@QEBAKKPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?QueryLongName@FATDIR@@QEAAEJPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?QueryName@FAT_DIRENT@@QEBAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?QueryNthCluster@FAT@@QEBAKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Read@CLUSTER_CHAIN@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Read@EA_SET@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?Read@REAL_FAT_SA@@UEAAEPEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?SearchForDirEntry@FATDIR@@QEAAPEAXPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?Set12@FAT@@AEAAXKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Write@CLUSTER_CHAIN@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Chkdsk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ChkdskEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FormatEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetFilesystemInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Recover" PURGE="0" COMMENT="" />
</LIBRARY>

