<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ulib.dll" PATH="C:\Windows\System32\ULIB.DLL" DATE="Mon Jul 13 06:41:55 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0ARGUMENT_LEXEMIZER@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ARRAY@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BDSTRING@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BDSTRING@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0BITVECTOR@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0BSTRING@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0BSTRING@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0BYTE_STREAM@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CHKDSK_MESSAGE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CLASS_DESCRIPTOR@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0COMM_DEVICE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CONT_MEM@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0DSTRING@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0DSTRING@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0FLAG_ARGUMENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0FSN_FILTER@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0FSTRING@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0FSTRING@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0HMEM@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0ITERATOR@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0ITERATOR@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0KEYBOARD@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0LIST@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0LONG_ARGUMENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0MEM_ALLOCATOR@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0MEM_BLOCK_MGR@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0MESSAGE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0MESSAGE_ID_COUNT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0MULTIPLE_PATH_ARGUMENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0OBJECT@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0OBJECT@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0PATH@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0PATH_ARGUMENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0PRINT_STREAM@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0PROGRAM@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0REST_OF_LINE_ARGUMENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0SCREEN@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0SORTED_LIST@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0STREAM_MESSAGE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0STRING_ARGUMENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0STRING_ARRAY@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0TIMEINFO@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0TIMEINFO_ARGUMENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0WSTRING@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0WSTRING@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??1ARGUMENT_LEXEMIZER@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??1ARRAY@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??1BDSTRING@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??1BITVECTOR@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??1FSTRING@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??1BYTE_STREAM@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??1CHKDSK_MESSAGE@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??1COMM_DEVICE@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??1DSTRING@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??1FSN_FILTER@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??1ITERATOR@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??1HMEM@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1MESSAGE_ID_COUNT@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1LIST@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1MEM_ALLOCATOR@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1MEM_BLOCK_MGR@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1MESSAGE@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1OBJECT@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1MULTIPLE_PATH_ARGUMENT@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1WSTRING@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1PATH@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1PATH_ARGUMENT@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1PRINT_STREAM@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1PROGRAM@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1SCREEN@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1SORTED_LIST@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1STREAM_MESSAGE@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1STRING_ARGUMENT@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1TIMEINFO_ARGUMENT@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1BSTRING@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??4DSTRING@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??4WSTRING@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??4BDSTRING@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??4FSTRING@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??4OBJECT@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??4ITERATOR@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??4BSTRING@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??8WSTRING@@QEBAEAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??9WSTRING@@QEBAEAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??MTIMEINFO@@QEBAEV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??MWSTRING@@QEBAEAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??NWSTRING@@QEBAEAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??OTIMEINFO@@QEBAEV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??OWSTRING@@QEBAEAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??PWSTRING@@QEBAEAEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??_7BDSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??_7BSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??_7DSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??_7FSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??_7ITERATOR@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??_7OBJECT@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??_7WSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?Acquire@CONT_MEM@@UEAAPEAXKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?Acquire@HMEM@@UEAAPEAXKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Alloc@MEM_BLOCK_MGR@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Allocate@MEM_ALLOCATOR@@QEAAPEAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?AnalyzePath@PATH@@QEAA?AW4PATH_ANALYZE_CODE@@PEAVWSTRING@@PEAV1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?AppendBase@PATH@@QEAAEPEBVWSTRING@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?AppendDelimiter@PATH@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?AppendString@PATH@@QEAAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?Cast@FILE_STREAM@@SAPEAV1@PEBVOBJECT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?Cast@KEYBOARD@@SAPEAV1@PEBVOBJECT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?Cast@SCREEN@@SAPEAV1@PEBVOBJECT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?ChangeScreenSize@SCREEN@@QEAAEGGPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?CharNextW@MBSTR@@SAPEADPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?CheckSpace@WSTRING@@CAHPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?CommitState@COMM_DEVICE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?Compare@OBJECT@@UEBAJPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?ComputeCountSet@BITVECTOR@@AEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?Construct@DSTRING@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?Construct@WSTRING@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?Construct@BDSTRING@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?ValidateVersion@PROGRAM@@UEBAXKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?Construct@BSTRING@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?ConvertOemToUnicodeN@WSTRING@@CAEPEAGKPEAKPEADK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?ConvertToLocal@TIMEINFO@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?ConvertToUTC@TIMEINFO@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?ConvertUnicodeToOemN@WSTRING@@CAEPEADKPEAKPEAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Copy@FSN_FILE@@QEBAEPEAVPATH@@PEAW4_COPY_ERROR@@KP6AKT_LARGE_INTEGER@@222KKPEAX33@Z3PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?CreateDirectoryPath@FSN_DIRECTORY@@QEBAPEAV1@PEBVPATH@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?DeleteAllMembers@ARRAY@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?DeleteAllMembers@SEQUENTIAL_CONTAINER@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?DeleteAllMembers@SORTED_LIST@@UEAAEXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?DeleteChAt@BSTRING@@QEAAXKK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?DeleteChAt@WSTRING@@QEAAXKK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?DeleteDirectory@FSN_DIRECTORY@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?DeleteOldest@SVILOGFILES@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?DisableBreakHandling@KEYBOARD@@SAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?DisableLineMode@KEYBOARD@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Display@MESSAGE@@QEAAEPEBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@PEADZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?DisplayMsg@MESSAGE@@QEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?DisplayMsg@MESSAGE@@QEAAEKPEBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?DisplayMsg@MESSAGE@@QEAAEKW4MESSAGE_TYPE@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?DisplayMsg@MESSAGE@@QEAAEKW4MESSAGE_TYPE@@KPEBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?DisplaySystemError@SYSTEM@@SAXKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?DoNotRestoreConsoleMode@KEYBOARD@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?DoParsing@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?DoesNodeMatch@FSN_FILTER@@QEAAEPEAVFSNODE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?DumpDataToLog@MESSAGE@@QEAAEPEAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?EnableBreakHandling@KEYBOARD@@SAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?EnableLineMode@KEYBOARD@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?EndsWithDelimiter@PATH@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?EraseScreen@SCREEN@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?EraseScreenAndResetAttribute@SCREEN@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?ExitProgram@PROGRAM@@SAXK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?Export@@YAEPEAVARRAY@@P6AEPEAXKEPEADZZ1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?Fatal@PROGRAM@@UEBAXKKPEADZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?Fatal@PROGRAM@@UEBAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?FileExport@SQMEXPORT@@SAEPEAXKEPEADZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?FillAndReadByte@BYTE_STREAM@@AEAAEPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?FindFirstFileW@@YAPEAXPEBVPATH@@PEAU_WIN32_FIND_DATAW@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?FindNext@ITERATOR@@UEAAPEAVOBJECT@@PEBV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?Flush@KEYBOARD@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?Free@MEM_BLOCK_MGR@@QEAAEPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?FreeLibraryHandle@SYSTEM@@SAXPEAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetAt@ARRAY@@UEBAPEAVOBJECT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetClassDescriptor@OBJECT@@QEBAPEBVCLASS_DESCRIPTOR@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetCompareArgument@ARRAY@@SAPEAVOBJECT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetFileSecurityBackup@SYSTEM@@SAEPEBVPATH@@KPEAU_SECURITY_ATTRIBUTES@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetHandleNewLogFile@SVILOGFILES@@QEAAEPEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetLexeme@ARGUMENT@@QEAAPEAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?GetLexemeAt@ARGUMENT_LEXEMIZER@@QEAAPEAVWSTRING@@K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?GetNext@FSN_DIRECTORY@@QEAAPEAVFSNODE@@PEAPEAXPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?GetPFlagBreak@KEYBOARD@@QEBAQEAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?GetPattern@ARGUMENT@@QEAAPEAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?GetStandardError@PROGRAM@@UEAAPEAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?GetStandardInput@PROGRAM@@UEAAPEAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?GetStandardOutput@PROGRAM@@UEAAPEAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?GetWSTR@WSTRING@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?Get_Standard_Error_Stream@@YAPEAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?Get_Standard_Input_Stream@@YAPEAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Get_Standard_Output_Stream@@YAPEAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GotABreak@KEYBOARD@@SAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?HasWildCard@PATH@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?Initialize@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?Initialize@ARRAY@@QEAAEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?Initialize@BITVECTOR@@QEAAEKW4BIT@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?Initialize@BSTRING@@QEAAEPEBDK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?Initialize@WSTRING@@QEAAEXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Initialize@BYTE_STREAM@@QEAAEPEAVSTREAM@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?Initialize@CHKDSK_MESSAGE@@QEAAEPEAVSTREAM@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Initialize@CLASS_DESCRIPTOR@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?Initialize@COMM_DEVICE@@QEAAEPEBVPATH@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?Initialize@CONT_MEM@@QEAAEPEAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?Initialize@FLAG_ARGUMENT@@QEAAEPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?Initialize@FLAG_ARGUMENT@@QEAAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?Initialize@FSN_FILTER@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?Initialize@FSTRING@@QEAAPEAVWSTRING@@PEAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?Initialize@HMEM@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?Initialize@KEYBOARD@@QEAAEEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?Initialize@LIST@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?Initialize@LONG_ARGUMENT@@QEAAEPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?Initialize@MEM_ALLOCATOR@@QEAAE_KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?Initialize@MEM_BLOCK_MGR@@QEAAEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?Initialize@MESSAGE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?Initialize@MULTIPLE_PATH_ARGUMENT@@QEAAEPEADEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?Initialize@PATH@@QEAAEPEBGE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?Initialize@PATH@@QEAAEPEBV1@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?Initialize@PATH@@QEAAEPEBVWSTRING@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?Initialize@PATH_ARGUMENT@@QEAAEPEADE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?Initialize@PRINT_STREAM@@QEAAEPEBVPATH@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?Initialize@PROGRAM@@QEAAEKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?Initialize@REST_OF_LINE_ARGUMENT@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?Initialize@SCREEN@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?Initialize@SORTED_LIST@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?Initialize@STREAM_MESSAGE@@QEAAEPEAVSTREAM@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?Initialize@TIMEINFO_ARGUMENT@@QEAAEPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?Initialize@STRING_ARRAY@@QEAAEKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?Initialize@SVILOGFILES@@QEAAEPEBG00K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?Initialize@TIMEINFO@@QEAAEPEAU_FILETIME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?Initialize@TIMEINFO@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?Initialize@TIMEINFO@@QEAAXPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?Initialize@STRING_ARGUMENT@@QEAAEPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?Initialize@WSTRING@@QEAAEJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?Initialize@WSTRING@@QEAAEPEBDK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?Initialize@WSTRING@@QEAAEPEBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?Initialize@WSTRING@@QEAAEPEBV1@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?Initialize@BSTRING@@QEAAEXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?Insert@ARRAY@@QEAAEPEAVOBJECT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?Insert@LIST@@QEAAEPEAVOBJECT@@PEAVITERATOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?InsertString@WSTRING@@QEAAEKPEBV1@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?WaitForUserSignal@MESSAGE@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?IsDrive@PATH@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?IsEmpty@FSN_DIRECTORY@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?IsGuidVolName@PATH@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?IsInSetup@MESSAGE@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?IsKeyPressed@MESSAGE@@UEAAEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?IsKeyAvailable@KEYBOARD@@QEBAEPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?SetDotsOnly@MESSAGE@@UEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?IsLoggingEnabled@MESSAGE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?IsSameClass@OBJECT@@QEBAEPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?IsSameObject@OBJECT@@QEBAEPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?IsSuppressedMessage@MESSAGE@@UEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?IsValueSet@ARGUMENT@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?IsYesResponse@CHKDSK_MESSAGE@@UEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?IsYesResponse@MESSAGE@@UEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?IsYesResponse@STREAM_MESSAGE@@UEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?Lock@MESSAGE@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?Log@MESSAGE@@QEAAEPEBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?LogMessage@MESSAGE@@QEAAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?LogMsg@MESSAGE@@QEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?LogMsg@MESSAGE@@QEAAEKPEBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?MakeDirectory@SYSTEM@@SAPEAVFSN_DIRECTORY@@PEBVPATH@@0PEAW4_COPY_ERROR@@P6AKT_LARGE_INTEGER@@222KKPEAX33@Z3PEAHK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?MakeFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVPATH@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?MakeFileToken@MESSAGE@@SA_KPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?MakeTemporaryFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVWSTRING@@PEBVPATH@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?ModifyName@PATH@@QEAAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?MoveCursorTo@SCREEN@@QEAAEGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?NewBuf@BDSTRING@@UEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?NewBuf@DSTRING@@UEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?NewBuf@FSTRING@@UEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?NewLogFileName@SVILOGFILES@@QEAAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?NextChar@BSTRING@@QEAAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?OrderedInsert@ARRAY@@QEAAEPEAVOBJECT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?OrderedSearch@ARRAY@@QEAAPEAVOBJECT@@PEAV2@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?PrepareToParse@ARGUMENT_LEXEMIZER@@QEAAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?Put@ARRAY@@UEAAEPEAVOBJECT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?Put@LIST@@UEAAEPEAVOBJECT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?Put@SORTED_LIST@@UEAAEPEAVOBJECT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QEAAXPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?PutSeparators@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?PutString@BSTRING@@IEAAXPEADK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?PutString@WSTRING@@IEAAXPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?PutString@WSTRING@@IEAAXPEAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?PutSwitches@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?PutSwitches@ARGUMENT_LEXEMIZER@@QEAAXPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?QueryByteCount@WSTRING@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?QueryChAt@WSTRING@@QEBAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?QueryChCount@WSTRING@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?QueryMemberCount@ARRAY@@UEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?QueryClassId@OBJECT@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?QueryCodePage@SCREEN@@QEAAKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?QueryComponentArray@PATH@@QEBAPEAVARRAY@@PEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?QueryCurrentDosDriveName@SYSTEM@@SAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?QueryDate@TIMEINFO@@QEBAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?QueryDirectory@SYSTEM@@SAPEAVFSN_DIRECTORY@@PEBVPATH@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?QueryDriveType@SYSTEM@@SA?AW4DRIVE_TYPE@@PEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?QueryEnvironmentVariable@SYSTEM@@SAPEAVWSTRING@@PEBV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?QueryFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVPATH@@EPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?QueryFileType@SYSTEM@@SA?AW4FILE_TYPE@@PEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?QueryFsnodeArray@FSN_DIRECTORY@@QEBAPEAVARRAY@@PEAVFSN_FILTER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?QueryFullPath@PATH@@QEBAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?QueryFullPathString@PATH@@QEBAPEAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?QueryGuidString@PATH@@QEAAPEAVWSTRING@@PEAV2@PEAE0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QEAAPEAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?QueryIterator@ARRAY@@UEBAPEAVITERATOR@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?QueryIterator@LIST@@UEBAPEAVITERATOR@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?QueryIterator@SORTED_LIST@@UEBAPEAVITERATOR@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?QueryLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEBVWSTRING@@0PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?QueryLocalTimeFromUTime@SYSTEM@@SAEPEBVTIMEINFO@@PEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?QueryChCount@BSTRING@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?QueryMemberCount@LIST@@UEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?QueryMemberCount@SORTED_LIST@@UEBAKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?QueryMountPointPath@PATH@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?QueryNextLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEAXPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?QueryNextLoggedMessage@MESSAGE@@QEAAEPEAVFSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?QueryNumber@WSTRING@@QEBAEPEAJKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?QueryPackedLog@MESSAGE@@QEAAEPEAVHMEM@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?QueryPath@PATH@@QEBAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?QueryResourceString@BASE_SYSTEM@@SAEPEAVWSTRING@@KPEBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?QueryResourceStringV@BASE_SYSTEM@@SAEPEAVWSTRING@@KPEBDPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?QueryRoot@PATH@@QEAAPEAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?QuerySTR@BSTRING@@QEBAPEADKKPEADKE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?QuerySTR@WSTRING@@QEBAPEADKKPEADKE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?QueryScreenSize@SCREEN@@QEBAXPEAG000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?QueryStream@FSN_FILE@@QEAAPEAVFILE_STREAM@@W4STREAMACCESS@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?QueryString@WSTRING@@QEBAPEAV1@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?QueryStringInput@MESSAGE@@UEAAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?QuerySystemDirectory@SYSTEM@@SAPEAVPATH@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?QueryTime@TIMEINFO@@QEBAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?QueryTimeOut@COMM_DEVICE@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?QueryVolumeLabel@SYSTEM@@SAPEAVWSTRING@@PEAVPATH@@PEAU_VOL_SERIAL_NUMBER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?QueryWCExpansion@PATH@@QEAAPEAV1@PEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?QueryWSTR@WSTRING@@QEBAPEAGKKPEAGKE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?QueryWindowsErrorMessage@SYSTEM@@SAEKPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?ReadAt@FILE_STREAM@@QEAAEPEAEK_JW4SEEKORIGIN@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?ReadLine@STREAM@@QEAAEPEAVWSTRING@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?ReadMbLine@STREAM@@QEAAEPEADKPEAKEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?ReadWLine@STREAM@@QEAAEPEAGKPEAKEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?Remove@ARRAY@@UEAAPEAVOBJECT@@PEAVITERATOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?RemoveAt@ARRAY@@UEAAPEAVOBJECT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?RemoveNode@SYSTEM@@SAEPEAPEAVFSNODE@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?Replace@WSTRING@@QEAAEKKPEBV1@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?ReplaceWithChars@BSTRING@@QEAAEKKDK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?ReplaceWithChars@WSTRING@@QEAAEKKGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?ResetBit@BITVECTOR@@QEAAXKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?ResetConversions@WSTRING@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?ResetLoggingIterator@MESSAGE@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?Resize@BDSTRING@@UEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?Resize@DSTRING@@UEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?Resize@FSTRING@@UEAAEK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?Resize@HMEM@@QEAAEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?SPrintf@DSTRING@@UEAAEPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?SPrintfAppend@FSTRING@@UEAAEPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?SPrintfAppend@DSTRING@@UEAAEPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?SPrintf@FSTRING@@UEAAEPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?SPrintfWorker@DSTRING@@AEAAEPEBGPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?SearchPathW@SYSTEM@@SAPEAVPATH@@PEAVWSTRING@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?SelectResponse@MESSAGE@@UEAAKKZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?Set@CHKDSK_MESSAGE@@UEAAEKW4MESSAGE_TYPE@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?Set@STREAM_MESSAGE@@UEAAEKW4MESSAGE_TYPE@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?SetAllowSwitchGlomming@ARGUMENT_LEXEMIZER@@QEAAXE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?SetAnsiConversions@WSTRING@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?SetAttributes@FSNODE@@QEAAEKPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?SetAttributes@FSN_FILTER@@QEAAEKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?SetBaudRate@COMM_DEVICE@@QEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?SetBit@BITVECTOR@@QEAAXKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QEAAXE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?SetChAt@WSTRING@@QEAAGGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?SetClassDescriptor@OBJECT@@IEAAXPEBVCLASS_DESCRIPTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?SetCodePage@SCREEN@@QEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?SetConsoleConversions@WSTRING@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?SetDataBits@COMM_DEVICE@@QEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?SetDevice@PATH@@QEAAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?IsInAutoChk@MESSAGE@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?SetDtrControl@COMM_DEVICE@@QEAAEW4DTR_CONTROL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?SetFileName@FSN_FILTER@@QEAAEPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?SetFileName@FSN_FILTER@@QEAAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?SetIdsr@COMM_DEVICE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?SetLoggingEnabled@MESSAGE@@QEAAXE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?SetName@PATH@@QEAAEPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?SetNoSpcBetweenDstAndSwitch@ARGUMENT_LEXEMIZER@@QEAAXE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?SetOcts@COMM_DEVICE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?SetOdsr@COMM_DEVICE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?SetOemConversions@WSTRING@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?SetOutputCodePage@SCREEN@@QEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?SetParity@COMM_DEVICE@@QEAAEW4PARITY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?SetRtsControl@COMM_DEVICE@@QEAAEW4RTS_CONTROL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?SetSize@BITVECTOR@@QEAAKKW4BIT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?SetStopBits@COMM_DEVICE@@QEAAEW4STOPBITS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?SetTimeInfo@FSN_FILTER@@QEAAEPEBVTIMEINFO@@W4FSN_TIME@@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?SetTimeOut@COMM_DEVICE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?SetXon@COMM_DEVICE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?ShiftLogs@SVILOGFILES@@QEAAEPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?SkipWhite@WSTRING@@SAPEAGPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?Sort@ARRAY@@UEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?Sort@ARRAY@@UEAAEP6AHPEAX0@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?Sort@STRING_ARRAY@@UEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?Split@WSTRING@@QEBAEPEAVARRAY@@PEBV1@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?SqmExport@CHKDSK_MESSAGE@@UEAAEP6AEPEAXKEPEADZZ0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?SqmExport@SQMEXPORT@@SAEPEAXKEPEADZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?Strcat@WSTRING@@QEAAEPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?Strcat@WSTRING@@QEAAEPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?Strchr@BSTRING@@QEBAKDK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?Strchr@WSTRING@@QEBAKGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?Strcmp@WSTRING@@QEBAJPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?Strcmp@WSTRING@@QEBAJPEBV1@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?Strcmp@WSTRING@@QEBAJPEBV1@KKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?Strcmp@WSTRING@@SAHPEAG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?Strcmpis@MBSTR@@SAHPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?Strcmpis@WSTRING@@SAHPEAG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?Strcmps@MBSTR@@SAHPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?Strcmps@WSTRING@@SAHPEAG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?Strcspn@WSTRING@@QEBAKPEBV1@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?Stricmp@MBSTR@@SAHPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?Stricmp@WSTRING@@QEBAJPEBV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?Stricmp@WSTRING@@QEBAJPEBV1@K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?Stricmp@WSTRING@@QEBAJPEBV1@KKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?Stricmp@WSTRING@@SAHPEAG0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?Strlwr@WSTRING@@QEAAPEAV1@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?Strlwr@WSTRING@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?Strrchr@WSTRING@@QEBAKGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?Strspn@WSTRING@@QEBAKPEBV1@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?Strstr@MBSTR@@SAPEADPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?Strstr@WSTRING@@QEBAKPEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?Strupr@WSTRING@@QEAAPEAV1@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?Strupr@WSTRING@@QEAAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?SyncLength@WSTRING@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?TrackMsgId@@YAXPEAVARRAY@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?Traverse@FSN_DIRECTORY@@QEBAEPEAXPEAVFSN_FILTER@@PEAVPATH@@P6AE0PEAVFSNODE@@2@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?Truncate@WSTRING@@QEAAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?TruncateBase@PATH@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?TruncateDelimiter@PATH@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?TruncateNameAtColon@PATH@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?UlibRealloc@@YAPEAXPEAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?Unlock@MESSAGE@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?UploadSqmFromFile@SQMEXPORT@@SAEPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?Usage@PROGRAM@@UEBAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?UseAlternateName@FSNODE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?Construct@OBJECT@@IEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?IsCorrectVersion@SYSTEM@@SAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?WorkOnReparsePoint@FSNODE@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?WriteByte@STREAM@@QEAAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?_UseAnsiConversions@WSTRING@@0EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?_UseAnsiConversionsPrev@WSTRING@@0EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?_UseConsoleConversions@WSTRING@@0EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?_UseConsoleConversionsPrev@WSTRING@@0EA" PURGE="-1" COMMENT="" />
</LIBRARY>

