<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="untfs.dll" PATH="C:\Windows\System32\UNTFS.DLL" DATE="Sat Nov 20 07:23:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0NTFS_ATTRIBUTE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0NTFS_ATTRIBUTE_DEFINITION_TABLE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0NTFS_ATTRIBUTE_LIST@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0NTFS_ATTRIBUTE_RECORD@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0NTFS_BAD_CLUSTER_FILE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0NTFS_BITMAP@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0NTFS_BITMAP_FILE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0NTFS_BOOT_FILE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0NTFS_CLUSTER_RUN@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0NTFS_EXTENT_LIST@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0NTFS_FILE_RECORD_SEGMENT@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0NTFS_FRS_STRUCTURE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0NTFS_INDEX_TREE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0NTFS_LOG_FILE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0NTFS_MFT_FILE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0NTFS_MFT_INFO@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0NTFS_REFLECTED_MASTER_FILE_TABLE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0NTFS_SA@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0NTFS_UPCASE_FILE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0NTFS_UPCASE_TABLE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0NTFS_VOLUME_FILE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1NTFS_ATTRIBUTE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1NTFS_ATTRIBUTE_DEFINITION_TABLE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1NTFS_ATTRIBUTE_LIST@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1NTFS_ATTRIBUTE_RECORD@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1NTFS_BAD_CLUSTER_FILE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1NTFS_BITMAP@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1NTFS_BOOT_FILE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1NTFS_LOG_FILE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1NTFS_CLUSTER_RUN@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1NTFS_EXTENT_LIST@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1NTFS_FILE_RECORD_SEGMENT@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1NTFS_FRS_STRUCTURE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1NTFS_INDEX_TREE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1NTFS_REFLECTED_MASTER_FILE_TABLE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1NTFS_MFT_FILE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1NTFS_MFT_INFO@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1NTFS_UPCASE_FILE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1NTFS_SA@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??1NTFS_BITMAP_FILE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??1NTFS_UPCASE_TABLE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??1NTFS_VOLUME_FILE@@UEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?AddExtent@NTFS_EXTENT_LIST@@QEAAEVBIG_INT@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?AddFileNameAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAU_FILE_NAME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?AddSecurityDescriptor@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4_CANNED_SECURITY_TYPE@@PEAVNTFS_BITMAP@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?AddSecurityDescriptorData@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAXPEAPEAU_SECURITY_ENTRY@@KW4_CANNED_SECURITY_TYPE@@PEAVNTFS_BITMAP@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?AllocateFileRecordSegment@NTFS_MASTER_FILE_TABLE@@QEAAEPEAVBIG_INT@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?CompareDupInfo@NTFS_MFT_INFO@@SAEPEAXPEAU_FILE_NAME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?CompareFileName@NTFS_MFT_INFO@@SAEPEAXKPEAU_FILE_NAME@@PEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?ComputeDupInfoSignature@NTFS_MFT_INFO@@CAXPEAU_DUPLICATED_INFORMATION@@QEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?ComputeFileNameSignature@NTFS_MFT_INFO@@CAXKPEAU_FILE_NAME@@QEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?CopyIterator@NTFS_INDEX_TREE@@QEAAEPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Create@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEBU_STANDARD_INFORMATION@@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?CreateDataAttribute@NTFS_LOG_FILE@@QEAAEVBIG_INT@@KPEAVNTFS_BITMAP@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?CreateElementaryStructures@NTFS_SA@@QEAAEPEAVNTFS_BITMAP@@KKKKPEBVNUMBER_SET@@EEEPEAVMESSAGE@@PEAUBIOS_PARAMETER_BLOCK@@PEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?Extend@NTFS_MASTER_FILE_TABLE@@QEAAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Flush@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_BITMAP@@PEAVNTFS_INDEX_TREE@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Flush@NTFS_MFT_FILE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetNext@NTFS_INDEX_TREE@@QEAAPEBU_INDEX_ENTRY@@PEAKPEAEE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetNextAttributeListEntry@NTFS_ATTRIBUTE_LIST@@QEBAPEBU_ATTRIBUTE_LIST_ENTRY@@PEBU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetNextAttributeRecord@NTFS_FRS_STRUCTURE@@QEAAPEAXPEBXPEAVMESSAGE@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetRootFrsIndex@NTFS_SA@@SAEPEAVNTFS_MFT_FILE@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_INDEX_TREE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Initialize@NTFS_ATTRIBUTE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEBVNTFS_EXTENT_LIST@@VBIG_INT@@2KPEBVWSTRING@@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Initialize@NTFS_ATTRIBUTE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEBXKKPEBVWSTRING@@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Initialize@NTFS_ATTRIBUTE_DEFINITION_TABLE@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?Initialize@NTFS_ATTRIBUTE_RECORD@@QEAAEPEAVIO_DP_DRIVE@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Initialize@NTFS_BAD_CLUSTER_FILE@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Initialize@NTFS_BITMAP@@QEAAEVBIG_INT@@EPEAVLOG_IO_DP_DRIVE@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Initialize@NTFS_BITMAP_FILE@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Initialize@NTFS_BOOT_FILE@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Initialize@NTFS_CLUSTER_RUN@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Initialize@NTFS_EXTENT_LIST@@QEAAEVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEVBIG_INT@@KPEAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEVBIG_INT@@PEAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEVBIG_INT@@PEAVNTFS_MFT_FILE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@K2KPEAVNTFS_UPCASE_TABLE@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVNTFS_ATTRIBUTE@@VBIG_INT@@K2KPEAVNTFS_UPCASE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVNTFS_ATTRIBUTE@@VBIG_INT@@KK2KPEAVNTFS_UPCASE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Initialize@NTFS_INDEX_TREE@@QEAAEKPEAVLOG_IO_DP_DRIVE@@KPEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@KKKPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?Initialize@NTFS_INDEX_TREE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@KPEAVNTFS_FILE_RECORD_SEGMENT@@PEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Initialize@NTFS_LOG_FILE@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Initialize@NTFS_MFT_FILE@@QEAAEPEAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK1PEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?Initialize@NTFS_MFT_INFO@@QEAAEVBIG_INT@@PEAVNTFS_UPCASE_TABLE@@EE_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Initialize@NTFS_MFT_INFO@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Initialize@NTFS_REFLECTED_MASTER_FILE_TABLE@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Initialize@NTFS_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@VBIG_INT@@2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Initialize@NTFS_UPCASE_FILE@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?Initialize@NTFS_UPCASE_TABLE@@QEAAEPEAVNTFS_ATTRIBUTE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?Initialize@NTFS_VOLUME_FILE@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVNTFS_MASTER_FILE_TABLE@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_INDEX_TREE@@PEAU_VOLUME_INFORMATION@@PEAVWSTRING@@W4FIX_LEVEL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?InsertEntry@NTFS_INDEX_TREE@@QEAAEKPEAXU_MFT_SEGMENT_REFERENCE@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?InsertIntoFile@NTFS_ATTRIBUTE@@UEAAEPEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_BITMAP@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?IsAllocated@NTFS_BITMAP@@QEBAEVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?IsAttributePresent@NTFS_FILE_RECORD_SEGMENT@@QEAAEKPEBVWSTRING@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?IsDosName@NTFS_SA@@SAEPEBU_FILE_NAME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?IsFree@NTFS_BITMAP@@QEBAEVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?IsNtfsName@NTFS_SA@@SAEPEBU_FILE_NAME@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?MakeNonresident@NTFS_ATTRIBUTE@@UEAAEPEAVNTFS_BITMAP@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?NtfsUpcaseCompare@@YAJPEBGK0KPEBVNTFS_UPCASE_TABLE@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Prefetch@NTFS_ATTRIBUTE@@QEAAEVBIG_INT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Prefetch@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?QueryAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAEKPEBVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?QueryAttributeByOrdinal@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAEKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?QueryAttributeList@NTFS_FRS_STRUCTURE@@QEAAEPEAVNTFS_ATTRIBUTE_LIST@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?QueryAttributeListAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?QueryClusterFactor@NTFS_SA@@QEBAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?QueryDefaultClustersPerIndexBuffer@NTFS_SA@@SAKPEBVDP_DRIVE@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?QueryDuplicatedInformation@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAU_DUPLICATED_INFORMATION@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?QueryEntry@NTFS_INDEX_TREE@@QEAAEKPEAXKPEAPEAU_INDEX_ENTRY@@PEAPEAVNTFS_INDEX_BUFFER@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?QueryExtent@NTFS_EXTENT_LIST@@QEBAEKPEAVBIG_INT@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?QueryExtentList@NTFS_ATTRIBUTE_RECORD@@QEBAEPEAVNTFS_EXTENT_LIST@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?QueryFileReference@NTFS_INDEX_TREE@@QEAAEKPEAXKPEAU_MFT_SEGMENT_REFERENCE@@PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?QueryFileSizes@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVBIG_INT@@0PEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?QueryFlags@NTFS_MFT_INFO@@SAEPEAXG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?QueryFrsFromPath@NTFS_SA@@QEAAEPEBVWSTRING@@PEAVNTFS_MASTER_FILE_TABLE@@PEAVNTFS_BITMAP@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAE4@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?QueryLcnFromVcn@NTFS_EXTENT_LIST@@QEBAEVBIG_INT@@PEAV2@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?QueryName@NTFS_ATTRIBUTE_RECORD@@QEBAEPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?QueryNextEntry@NTFS_ATTRIBUTE_LIST@@QEBAEPEAU_ATTR_LIST_CURR_ENTRY@@PEAKPEAVBIG_INT@@PEAU_MFT_SEGMENT_REFERENCE@@PEAGPEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?QueryNumberOfExtents@NTFS_EXTENT_LIST@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?QuerySectorsInElementaryStructures@NTFS_SA@@SAKPEAVDP_DRIVE@@KKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?QuerySegmentReference@NTFS_MFT_INFO@@SA?AU_MFT_SEGMENT_REFERENCE@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?QueryVolumeFlagsAndLabel@NTFS_SA@@QEAAGPEAE00PEAVWSTRING@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?Read@NTFS_ATTRIBUTE@@QEAAEPEAXVBIG_INT@@KPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Read@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Read@NTFS_FRS_STRUCTURE@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Read@NTFS_MFT_FILE@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?Read@NTFS_SA@@QEAAEPEAVMESSAGE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?Read@NTFS_SA@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?ReadAgain@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?ReadAt@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?ReadList@NTFS_ATTRIBUTE_LIST@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?ReadNext@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?ReadSet@NTFS_FRS_STRUCTURE@@QEAAEPEAVTLINK@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Relocate@NTFS_CLUSTER_RUN@@QEAAXVBIG_INT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?ResetIterator@NTFS_INDEX_TREE@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Resize@NTFS_ATTRIBUTE@@UEAAEVBIG_INT@@PEAVNTFS_BITMAP@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?SafeQueryAttribute@NTFS_FRS_STRUCTURE@@QEAAEKPEAVNTFS_ATTRIBUTE@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Save@NTFS_INDEX_TREE@@QEAAEPEAVNTFS_FILE_RECORD_SEGMENT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="SetOriginalVolumeName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?SetSparse@NTFS_ATTRIBUTE@@UEAAEVBIG_INT@@PEAVNTFS_BITMAP@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?SetVolumeFlag@NTFS_SA@@QEAAEGPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?TakeCensus@NTFS_SA@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@KPEAUNTFS_CENSUS_INFO@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Write@NTFS_ATTRIBUTE@@UEAAEPEBXVBIG_INT@@KPEAKPEAVNTFS_BITMAP@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Write@NTFS_BITMAP@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Write@NTFS_FILE_RECORD_SEGMENT@@UEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Write@NTFS_FRS_STRUCTURE@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?WriteRemainingBootCode@NTFS_SA@@QEAAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Chkdsk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ChkdskEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Extend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="FormatEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="GetFilesystemInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Recover" PURGE="0" COMMENT="" />
</LIBRARY>

