<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="user32.dll" PATH="C:\Windows\System32\USER32.DLL" DATE="Sat Nov 20 07:24:09 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1500" NAME="Ordinal_1500" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1501" NAME="Ordinal_1501" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1502" NAME="ActivateKeyboardLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1503" NAME="AddClipboardFormatListener" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1504" NAME="AdjustWindowRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1505" NAME="AdjustWindowRectEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1506" NAME="AlignRects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1507" NAME="AllowForegroundActivation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1508" NAME="AllowSetForegroundWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1509" NAME="AnimateWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1510" NAME="AnyPopup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1511" NAME="AppendMenuA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1512" NAME="AppendMenuW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1513" NAME="ArrangeIconicWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1514" NAME="AttachThreadInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1515" NAME="BeginDeferWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1516" NAME="BeginPaint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1517" NAME="BlockInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1518" NAME="BringWindowToTop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1519" NAME="BroadcastSystemMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1520" NAME="BroadcastSystemMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1521" NAME="BroadcastSystemMessageExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1522" NAME="BroadcastSystemMessageExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1523" NAME="BroadcastSystemMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1524" NAME="BuildReasonArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1525" NAME="CalcMenuBar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1526" NAME="CalculatePopupWindowPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1527" NAME="CallMsgFilterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1528" NAME="CallMsgFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1529" NAME="CallMsgFilterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1530" NAME="CallNextHookEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1531" NAME="CallWindowProcA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1532" NAME="CallWindowProcW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1533" NAME="CancelShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1534" NAME="CascadeChildWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1535" NAME="CascadeWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1536" NAME="ChangeClipboardChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1537" NAME="ChangeDisplaySettingsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1538" NAME="ChangeDisplaySettingsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1539" NAME="ChangeDisplaySettingsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1540" NAME="ChangeDisplaySettingsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1541" NAME="ChangeMenuA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1542" NAME="ChangeMenuW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1543" NAME="ChangeWindowMessageFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1544" NAME="ChangeWindowMessageFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1545" NAME="CharLowerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1546" NAME="CharLowerBuffA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1547" NAME="CharLowerBuffW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1548" NAME="CharLowerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1549" NAME="CharNextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1550" NAME="Ordinal_1550" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1551" NAME="Ordinal_1551" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1552" NAME="Ordinal_1552" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1553" NAME="Ordinal_1553" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1554" NAME="Ordinal_1554" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1555" NAME="Ordinal_1555" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1556" NAME="Ordinal_1556" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1557" NAME="CharNextExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1558" NAME="CharNextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1559" NAME="CharPrevA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1560" NAME="CharPrevExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1561" NAME="CharPrevW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1562" NAME="CharToOemA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1563" NAME="CharToOemBuffA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1564" NAME="CharToOemBuffW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1565" NAME="CharToOemW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1566" NAME="CharUpperA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1567" NAME="CharUpperBuffA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1568" NAME="CharUpperBuffW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1569" NAME="CharUpperW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1570" NAME="CheckDesktopByThreadId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1571" NAME="CheckDlgButton" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1572" NAME="CheckMenuItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1573" NAME="CheckMenuRadioItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1574" NAME="CheckRadioButton" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1575" NAME="CheckWindowThreadDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1576" NAME="ChildWindowFromPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1577" NAME="ChildWindowFromPointEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1578" NAME="CliImmSetHotKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1579" NAME="ClientThreadSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1580" NAME="ClientToScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1581" NAME="ClipCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1582" NAME="CloseClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1583" NAME="CloseDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1584" NAME="CloseGestureInfoHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1585" NAME="CloseTouchInputHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1586" NAME="CloseWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1587" NAME="CloseWindowStation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1588" NAME="ConsoleControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1589" NAME="ControlMagnification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1590" NAME="CopyAcceleratorTableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1591" NAME="CopyAcceleratorTableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1592" NAME="CopyIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1593" NAME="CopyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1594" NAME="CopyRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1595" NAME="CountClipboardFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1596" NAME="CreateAcceleratorTableA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1597" NAME="CreateAcceleratorTableW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1598" NAME="CreateCaret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1599" NAME="CreateCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1600" NAME="CreateDesktopA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1601" NAME="CreateDesktopExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1602" NAME="CreateDesktopExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1603" NAME="CreateDesktopW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1604" NAME="CreateDialogIndirectParamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1605" NAME="CreateDialogIndirectParamAorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1606" NAME="CreateDialogIndirectParamW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1607" NAME="CreateDialogParamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1608" NAME="CreateDialogParamW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1609" NAME="CreateIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1610" NAME="CreateIconFromResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1611" NAME="CreateIconFromResourceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1612" NAME="CreateIconIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1613" NAME="CreateMDIWindowA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1614" NAME="CreateMDIWindowW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1615" NAME="CreateMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1616" NAME="CreatePopupMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1617" NAME="CreateSystemThreads" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1618" NAME="CreateWindowExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1619" NAME="CreateWindowExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1620" NAME="CreateWindowStationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1621" NAME="CreateWindowStationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1622" NAME="CsrBroadcastSystemMessageExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1623" NAME="CtxInitUser32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1624" NAME="DdeAbandonTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1625" NAME="DdeAccessData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1626" NAME="DdeAddData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1627" NAME="DdeClientTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1628" NAME="DdeCmpStringHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1629" NAME="DdeConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1630" NAME="DdeConnectList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1631" NAME="DdeCreateDataHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1632" NAME="DdeCreateStringHandleA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1633" NAME="DdeCreateStringHandleW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1634" NAME="DdeDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1635" NAME="DdeDisconnectList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1636" NAME="DdeEnableCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1637" NAME="DdeFreeDataHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1638" NAME="DdeFreeStringHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1639" NAME="DdeGetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1640" NAME="DdeGetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1641" NAME="DdeSetQualityOfService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1642" NAME="DdeImpersonateClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1643" NAME="DdeInitializeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1644" NAME="DdeInitializeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1645" NAME="DdeKeepStringHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1646" NAME="DdeNameService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1647" NAME="DdePostAdvise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1648" NAME="DdeQueryConvInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1649" NAME="DdeQueryNextServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1650" NAME="DdeQueryStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1651" NAME="DdeQueryStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1652" NAME="DdeReconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1653" NAME="SetMessageQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1654" NAME="DdeSetUserHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1655" NAME="DdeUnaccessData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1656" NAME="DdeUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1657" NAME="DefDlgProcA" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtdllDialogWndProc_A" />
    <EXPORT ORDINAL="1658" NAME="DefDlgProcW" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtdllDialogWndProc_W" />
    <EXPORT ORDINAL="1659" NAME="DefFrameProcA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1660" NAME="DefFrameProcW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1661" NAME="DefMDIChildProcA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1662" NAME="DefMDIChildProcW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1663" NAME="DefRawInputProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1664" NAME="DefWindowProcA" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtdllDefWindowProc_A" />
    <EXPORT ORDINAL="1665" NAME="DefWindowProcW" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtdllDefWindowProc_W" />
    <EXPORT ORDINAL="1666" NAME="DeferWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1667" NAME="DeleteMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1668" NAME="DeregisterShellHookWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1669" NAME="DestroyAcceleratorTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1670" NAME="DestroyCaret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1671" NAME="DestroyIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1672" NAME="DestroyCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1673" NAME="DestroyMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1674" NAME="DestroyReasons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1675" NAME="DestroyWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1676" NAME="DeviceEventWorker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1677" NAME="DialogBoxIndirectParamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1678" NAME="DialogBoxIndirectParamAorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1679" NAME="DialogBoxIndirectParamW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1680" NAME="DialogBoxParamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1681" NAME="DialogBoxParamW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1682" NAME="DisableProcessWindowsGhosting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1683" NAME="DispatchMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1684" NAME="DispatchMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1685" NAME="DisplayConfigGetDeviceInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1686" NAME="DisplayConfigSetDeviceInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1687" NAME="DisplayExitWindowsWarnings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1688" NAME="DlgDirListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1689" NAME="DlgDirListComboBoxA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1690" NAME="DlgDirListComboBoxW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1691" NAME="DlgDirListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1692" NAME="DlgDirSelectComboBoxExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1693" NAME="DlgDirSelectComboBoxExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1694" NAME="DlgDirSelectExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1695" NAME="DlgDirSelectExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1696" NAME="DoSoundConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1697" NAME="DoSoundDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1698" NAME="DragDetect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1699" NAME="DragObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1700" NAME="DrawAnimatedRects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1701" NAME="DrawCaption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1702" NAME="DrawCaptionTempA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1703" NAME="DrawCaptionTempW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1704" NAME="DrawEdge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1705" NAME="DrawFocusRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1706" NAME="DrawFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1707" NAME="DrawFrameControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1708" NAME="DrawIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1709" NAME="DrawIconEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1710" NAME="DrawMenuBar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1711" NAME="DrawMenuBarTemp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1712" NAME="DrawStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1713" NAME="DrawStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1714" NAME="DrawTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1715" NAME="DrawTextExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1716" NAME="DrawTextExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1717" NAME="DrawTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1718" NAME="DwmGetDxSharedSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1719" NAME="DwmStartRedirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1720" NAME="DwmStopRedirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1721" NAME="EditWndProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1722" NAME="EmptyClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1723" NAME="EnableMenuItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1724" NAME="EnableScrollBar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1725" NAME="EnableWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1726" NAME="EndDeferWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1727" NAME="EndDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1728" NAME="EndMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1729" NAME="EndPaint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1730" NAME="EndTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1731" NAME="EnterReaderModeHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1732" NAME="EnumChildWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1733" NAME="EnumClipboardFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1734" NAME="EnumDesktopWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1735" NAME="EnumDesktopsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1736" NAME="EnumDesktopsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1737" NAME="EnumDisplayDevicesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1738" NAME="EnumDisplayDevicesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1739" NAME="EnumDisplayMonitors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1740" NAME="EnumDisplaySettingsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1741" NAME="EnumDisplaySettingsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1742" NAME="EnumDisplaySettingsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1743" NAME="EnumDisplaySettingsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1744" NAME="EnumPropsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1745" NAME="EnumPropsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1746" NAME="EnumPropsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1747" NAME="EnumPropsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1748" NAME="EnumThreadWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1749" NAME="EnumWindowStationsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1750" NAME="EnumWindowStationsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1751" NAME="EnumWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1752" NAME="EqualRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1753" NAME="ExcludeUpdateRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1754" NAME="ExitWindowsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1755" NAME="FillRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1756" NAME="FindWindowA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1757" NAME="FindWindowExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1758" NAME="FindWindowExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1759" NAME="FindWindowW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1760" NAME="FlashWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1761" NAME="FlashWindowEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1762" NAME="FrameRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1763" NAME="FreeDDElParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1764" NAME="FrostCrashedWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1765" NAME="GetActiveWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1766" NAME="GetAltTabInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1767" NAME="GetAltTabInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1768" NAME="GetAltTabInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1769" NAME="GetAncestor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1770" NAME="GetAppCompatFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1771" NAME="GetAppCompatFlags2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1772" NAME="GetAsyncKeyState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1773" NAME="GetCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1774" NAME="GetCaretBlinkTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1775" NAME="GetCaretPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1776" NAME="GetClassInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1777" NAME="GetClassInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1778" NAME="GetClassInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1779" NAME="GetClassInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1780" NAME="GetClassLongA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1781" NAME="GetClassLongPtrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1782" NAME="GetClassLongPtrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1783" NAME="GetClassLongW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1784" NAME="GetClassNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1785" NAME="GetClassNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1786" NAME="GetClassWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1787" NAME="GetClientRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1788" NAME="GetClipCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1789" NAME="GetClipboardData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1790" NAME="GetClipboardFormatNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1791" NAME="GetClipboardFormatNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1792" NAME="GetClipboardOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1793" NAME="GetClipboardSequenceNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1794" NAME="GetClipboardViewer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1795" NAME="GetComboBoxInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1796" NAME="GetCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1797" NAME="GetCursorFrameInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1798" NAME="GetCursorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1799" NAME="GetCursorPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1800" NAME="GetDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1801" NAME="GetDCEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1802" NAME="GetDesktopWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1803" NAME="GetDialogBaseUnits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1804" NAME="GetDisplayConfigBufferSizes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1805" NAME="GetDlgCtrlID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1806" NAME="GetDlgItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1807" NAME="GetDlgItemInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1808" NAME="GetDlgItemTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1809" NAME="GetDlgItemTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1810" NAME="GetDoubleClickTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1811" NAME="GetFocus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1812" NAME="GetForegroundWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1813" NAME="GetGUIThreadInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1814" NAME="GetGestureConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1815" NAME="GetGestureExtraArgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1816" NAME="GetGestureInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1817" NAME="GetGuiResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1818" NAME="GetIconInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1819" NAME="GetIconInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1820" NAME="GetIconInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1821" NAME="GetInputDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1822" NAME="GetInputLocaleInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1823" NAME="GetInputState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1824" NAME="GetInternalWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1825" NAME="GetKBCodePage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1826" NAME="GetKeyNameTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1827" NAME="GetKeyNameTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1828" NAME="GetKeyState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1829" NAME="GetKeyboardLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1830" NAME="GetKeyboardLayoutList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1831" NAME="GetKeyboardLayoutNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1832" NAME="GetKeyboardLayoutNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1833" NAME="GetKeyboardState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1834" NAME="GetKeyboardType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1835" NAME="GetLastActivePopup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1836" NAME="GetLastInputInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1837" NAME="GetLayeredWindowAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1838" NAME="GetListBoxInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1839" NAME="GetMagnificationDesktopColorEffect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1840" NAME="GetMagnificationDesktopMagnification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1841" NAME="GetMagnificationLensCtxInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1842" NAME="GetMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1843" NAME="GetMenuBarInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1844" NAME="GetMenuCheckMarkDimensions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1845" NAME="GetMenuContextHelpId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1846" NAME="GetMenuDefaultItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1847" NAME="GetMenuInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1848" NAME="GetMenuItemCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1849" NAME="GetMenuItemID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1850" NAME="GetMenuItemInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1851" NAME="GetMenuItemInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1852" NAME="GetMenuItemRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1853" NAME="GetMenuState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1854" NAME="GetMenuStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1855" NAME="GetMenuStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1856" NAME="GetMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1857" NAME="GetMessageExtraInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1858" NAME="GetMessagePos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1859" NAME="GetMessageTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1860" NAME="GetMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1861" NAME="GetMonitorInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1862" NAME="GetMonitorInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1863" NAME="GetMouseMovePointsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1864" NAME="GetNextDlgGroupItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1865" NAME="GetNextDlgTabItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1866" NAME="GetOpenClipboardWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1867" NAME="GetParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1868" NAME="GetPhysicalCursorPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1869" NAME="GetPriorityClipboardFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1870" NAME="GetProcessDefaultLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1871" NAME="GetProcessWindowStation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1872" NAME="GetProgmanWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1873" NAME="GetPropA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1874" NAME="GetPropW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1875" NAME="GetQueueStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1876" NAME="GetRawInputBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1877" NAME="GetRawInputData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1878" NAME="GetRawInputDeviceInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1879" NAME="GetRawInputDeviceInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1880" NAME="GetRawInputDeviceList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1881" NAME="GetReasonTitleFromReasonCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1882" NAME="GetRegisteredRawInputDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1883" NAME="GetScrollBarInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1884" NAME="GetScrollInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1885" NAME="GetScrollPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1886" NAME="GetScrollRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1887" NAME="GetSendMessageReceiver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1888" NAME="GetShellWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1889" NAME="GetSubMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1890" NAME="GetSysColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1891" NAME="GetSysColorBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1892" NAME="GetSystemMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1893" NAME="GetSystemMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1894" NAME="GetTabbedTextExtentA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1895" NAME="GetTabbedTextExtentW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1896" NAME="GetTaskmanWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1897" NAME="GetThreadDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1898" NAME="GetTitleBarInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1899" NAME="GetTopLevelWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1900" NAME="GetTopWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1901" NAME="GetTouchInputInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1902" NAME="GetUpdateRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1903" NAME="GetUpdateRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1904" NAME="GetUpdatedClipboardFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1905" NAME="GetUserObjectInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1906" NAME="GetUserObjectInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1907" NAME="GetUserObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1908" NAME="GetWinStationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1909" NAME="GetWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1910" NAME="GetWindowCompositionAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1911" NAME="GetWindowCompositionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1912" NAME="GetWindowContextHelpId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1913" NAME="GetWindowDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1914" NAME="GetWindowDisplayAffinity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1915" NAME="GetWindowInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1916" NAME="GetWindowLongA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1917" NAME="GetWindowLongPtrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1918" NAME="GetWindowLongPtrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1919" NAME="GetWindowLongW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1920" NAME="GetWindowMinimizeRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1921" NAME="GetWindowModuleFileNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1922" NAME="GetWindowModuleFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1923" NAME="GetWindowModuleFileNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1924" NAME="GetWindowPlacement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1925" NAME="GetWindowRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1926" NAME="GetWindowRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1927" NAME="GetWindowRgnBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1928" NAME="GetWindowRgnEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1929" NAME="GetWindowTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1930" NAME="GetWindowTextLengthA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1931" NAME="GetWindowTextLengthW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1932" NAME="GetWindowTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1933" NAME="GetWindowThreadProcessId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1934" NAME="GetWindowWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1935" NAME="GhostWindowFromHungWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1936" NAME="GrayStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1937" NAME="GrayStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1938" NAME="HideCaret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1939" NAME="HiliteMenuItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1940" NAME="HungWindowFromGhostWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1941" NAME="IMPGetIMEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1942" NAME="IMPGetIMEW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1943" NAME="IMPQueryIMEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1944" NAME="IMPQueryIMEW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1945" NAME="IMPSetIMEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1946" NAME="IMPSetIMEW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1947" NAME="ImpersonateDdeClientWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1948" NAME="InSendMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1949" NAME="InSendMessageEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1950" NAME="InflateRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1951" NAME="InitializeLpkHooks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1952" NAME="InsertMenuA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1953" NAME="InsertMenuItemA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1954" NAME="InsertMenuItemW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1955" NAME="InsertMenuW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1956" NAME="InternalGetWindowIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1957" NAME="InternalGetWindowText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1958" NAME="IntersectRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1959" NAME="InvalidateRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1960" NAME="InvalidateRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1961" NAME="InvertRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1962" NAME="IsCharAlphaA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1963" NAME="IsCharAlphaNumericA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1964" NAME="IsCharAlphaNumericW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1965" NAME="IsCharAlphaW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1966" NAME="IsCharLowerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1967" NAME="IsCharLowerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1968" NAME="IsCharUpperA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1969" NAME="IsCharUpperW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1970" NAME="IsChild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1971" NAME="IsClipboardFormatAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1972" NAME="IsDialogMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1973" NAME="IsDialogMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1974" NAME="IsDialogMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1975" NAME="IsDlgButtonChecked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1976" NAME="IsGUIThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1977" NAME="IsHungAppWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1978" NAME="IsIconic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1979" NAME="IsMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1980" NAME="IsProcessDPIAware" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1981" NAME="IsRectEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1982" NAME="IsSETEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1983" NAME="IsServerSideWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1984" NAME="IsThreadDesktopComposited" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1985" NAME="IsTopLevelWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1986" NAME="IsTouchWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1987" NAME="IsWinEventHookInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1988" NAME="IsWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1989" NAME="IsWindowEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1990" NAME="IsWindowInDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1991" NAME="IsWindowRedirectedForPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1992" NAME="IsWindowUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1993" NAME="IsWindowVisible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1994" NAME="IsWow64Message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1995" NAME="IsZoomed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1996" NAME="KillTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1997" NAME="LoadAcceleratorsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1998" NAME="LoadAcceleratorsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1999" NAME="LoadBitmapA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2000" NAME="Ordinal_2000" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2001" NAME="Ordinal_2001" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2002" NAME="Ordinal_2002" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2003" NAME="LoadBitmapW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2004" NAME="LoadCursorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2005" NAME="Ordinal_2005" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2006" NAME="LoadCursorFromFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2007" NAME="LoadCursorFromFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2008" NAME="LoadCursorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2009" NAME="LoadIconA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2010" NAME="LoadIconW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2011" NAME="LoadImageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2012" NAME="LoadImageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2013" NAME="LoadKeyboardLayoutA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2014" NAME="LoadKeyboardLayoutEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2015" NAME="LoadKeyboardLayoutW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2016" NAME="LoadLocalFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2017" NAME="LoadMenuA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2018" NAME="LoadMenuIndirectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2019" NAME="LoadMenuIndirectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2020" NAME="LoadMenuW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2021" NAME="LoadRemoteFonts" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2022" NAME="LoadStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2023" NAME="LoadStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2024" NAME="LockSetForegroundWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2025" NAME="LockWindowStation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2026" NAME="LockWindowUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2027" NAME="LockWorkStation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2028" NAME="LogicalToPhysicalPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2029" NAME="LookupIconIdFromDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2030" NAME="LookupIconIdFromDirectoryEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2031" NAME="MBToWCSEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2032" NAME="MB_GetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2033" NAME="MapDialogRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2034" NAME="MapVirtualKeyA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2035" NAME="MapVirtualKeyExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2036" NAME="MapVirtualKeyExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2037" NAME="MapVirtualKeyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2038" NAME="MapWindowPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2039" NAME="MenuItemFromPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2040" NAME="MenuWindowProcA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2041" NAME="MenuWindowProcW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2042" NAME="MessageBeep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2043" NAME="MessageBoxA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2044" NAME="MessageBoxExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2045" NAME="MessageBoxExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2046" NAME="MessageBoxIndirectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2047" NAME="MessageBoxIndirectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2048" NAME="MessageBoxTimeoutA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2049" NAME="MessageBoxTimeoutW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2050" NAME="MessageBoxW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2051" NAME="ModifyMenuA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2052" NAME="ModifyMenuW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2053" NAME="MonitorFromPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2054" NAME="MonitorFromRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2055" NAME="MonitorFromWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2056" NAME="MoveWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2057" NAME="MsgWaitForMultipleObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2058" NAME="MsgWaitForMultipleObjectsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2059" NAME="NotifyOverlayWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2060" NAME="NotifyWinEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2061" NAME="OemKeyScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2062" NAME="OemToCharA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2063" NAME="OemToCharBuffA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2064" NAME="OemToCharBuffW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2065" NAME="OemToCharW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2066" NAME="OffsetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2067" NAME="OpenClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2068" NAME="OpenDesktopA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2069" NAME="OpenDesktopW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2070" NAME="OpenIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2071" NAME="OpenInputDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2072" NAME="OpenThreadDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2073" NAME="OpenWindowStationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2074" NAME="OpenWindowStationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2075" NAME="PackDDElParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2076" NAME="PaintDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2077" NAME="PaintMenuBar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2078" NAME="PaintMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2079" NAME="PeekMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2080" NAME="PeekMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2081" NAME="PhysicalToLogicalPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2082" NAME="PostMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2083" NAME="PostMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2084" NAME="PostQuitMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2085" NAME="PostThreadMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2086" NAME="PostThreadMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2087" NAME="PrintWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2088" NAME="PrivateExtractIconExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2089" NAME="PrivateExtractIconExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2090" NAME="PrivateExtractIconsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2091" NAME="PrivateExtractIconsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2092" NAME="PrivateRegisterICSProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2093" NAME="PtInRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2094" NAME="QueryDisplayConfig" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2095" NAME="QuerySendMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2096" NAME="RealChildWindowFromPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2097" NAME="RealGetWindowClassA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2098" NAME="RealGetWindowClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2099" NAME="RealGetWindowClassW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2100" NAME="ReasonCodeNeedsBugID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2101" NAME="ReasonCodeNeedsComment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2102" NAME="RecordShutdownReason" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2103" NAME="RedrawWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2104" NAME="RegisterClassA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2105" NAME="RegisterClassExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2106" NAME="RegisterClassExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2107" NAME="RegisterClassW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2108" NAME="RegisterWindowMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2109" NAME="RegisterWindowMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2110" NAME="RegisterDeviceNotificationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2111" NAME="RegisterDeviceNotificationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2112" NAME="RegisterErrorReportingDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2113" NAME="RegisterFrostWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2114" NAME="RegisterGhostWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2115" NAME="RegisterHotKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2116" NAME="RegisterLogonProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2117" NAME="RegisterMessagePumpHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2118" NAME="RegisterPowerSettingNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2119" NAME="RegisterRawInputDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2120" NAME="RegisterServicesProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2121" NAME="RegisterSessionPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2122" NAME="RegisterShellHookWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2123" NAME="RegisterSystemThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2124" NAME="RegisterTasklist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2125" NAME="RegisterTouchWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2126" NAME="RegisterUserApiHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2127" NAME="RegisterClipboardFormatA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2128" NAME="RegisterClipboardFormatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2129" NAME="ReleaseCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2130" NAME="ReleaseDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2131" NAME="RemoveClipboardFormatListener" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2132" NAME="RemoveMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2133" NAME="RemovePropA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2134" NAME="RemovePropW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2135" NAME="ReplyMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2136" NAME="ResolveDesktopForWOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2137" NAME="ReuseDDElParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2138" NAME="ScreenToClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2139" NAME="ScrollChildren" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2140" NAME="ScrollDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2141" NAME="ScrollWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2142" NAME="ScrollWindowEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2143" NAME="SendDlgItemMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2144" NAME="SendDlgItemMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2145" NAME="SendIMEMessageExA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2146" NAME="SendIMEMessageExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2147" NAME="SendInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2148" NAME="SendMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2149" NAME="SendMessageCallbackA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2150" NAME="SendMessageCallbackW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2151" NAME="SendMessageTimeoutA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2152" NAME="SendMessageTimeoutW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2153" NAME="SendMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2154" NAME="SendNotifyMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2155" NAME="SendNotifyMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2156" NAME="SetActiveWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2157" NAME="SetCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2158" NAME="SetCaretBlinkTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2159" NAME="SetCaretPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2160" NAME="SetClassLongA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2161" NAME="SetClassLongPtrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2162" NAME="SetClassLongPtrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2163" NAME="SetClassLongW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2164" NAME="SetClassWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2165" NAME="SetClipboardData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2166" NAME="SetClipboardViewer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2167" NAME="SetCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2168" NAME="SetCursorContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2169" NAME="SetCursorPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2170" NAME="SetDebugErrorLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2171" NAME="SetDeskWallpaper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2172" NAME="SetDisplayConfig" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2173" NAME="SetDlgItemInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2174" NAME="SetDlgItemTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2175" NAME="SetDlgItemTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2176" NAME="SetDoubleClickTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2177" NAME="SetFocus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2178" NAME="SetForegroundWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2179" NAME="SetGestureConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2180" NAME="SetInternalWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2181" NAME="SetKeyboardState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2182" NAME="SetLastErrorEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2183" NAME="SetLayeredWindowAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2184" NAME="SetMagnificationDesktopColorEffect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2185" NAME="SetMagnificationDesktopMagnification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2186" NAME="SetMagnificationLensCtxInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2187" NAME="SetMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2188" NAME="SetMenuContextHelpId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2189" NAME="SetMenuDefaultItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2190" NAME="SetMenuInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2191" NAME="SetMenuItemBitmaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2192" NAME="SetMenuItemInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2193" NAME="SetMenuItemInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2194" NAME="SetMessageExtraInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2195" NAME="DdeGetQualityOfService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2196" NAME="SetMirrorRendering" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2197" NAME="SetParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2198" NAME="SetPhysicalCursorPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2199" NAME="SetProcessDPIAware" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2200" NAME="SetProcessDefaultLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2201" NAME="SetProcessWindowStation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2202" NAME="SetProgmanWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2203" NAME="SetPropA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2204" NAME="SetPropW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2205" NAME="SetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2206" NAME="SetRectEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2207" NAME="SetScrollInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2208" NAME="SetScrollPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2209" NAME="SetScrollRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2210" NAME="SetShellWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2211" NAME="SetShellWindowEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2212" NAME="SetSysColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2213" NAME="SetSysColorsTemp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2214" NAME="SetSystemCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2215" NAME="SetSystemMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2216" NAME="SetTaskmanWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2217" NAME="SetThreadDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2218" NAME="SetTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2219" NAME="SetUserObjectInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2220" NAME="SetUserObjectInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2221" NAME="SetUserObjectSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2222" NAME="SetWinEventHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2223" NAME="SetWindowCompositionAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2224" NAME="SetWindowContextHelpId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2225" NAME="SetWindowDisplayAffinity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2226" NAME="SetWindowLongA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2227" NAME="SetWindowLongPtrA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2228" NAME="SetWindowLongPtrW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2229" NAME="SetWindowLongW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2230" NAME="SetWindowPlacement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2231" NAME="SetWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2232" NAME="SetWindowRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2233" NAME="SetWindowRgnEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2234" NAME="SetWindowStationUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2235" NAME="SetWindowTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2236" NAME="SetWindowTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2237" NAME="SetWindowWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2238" NAME="SetWindowsHookA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2239" NAME="SetWindowsHookExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2240" NAME="SetWindowsHookExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2241" NAME="SetWindowsHookW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2242" NAME="SfmDxBindSwapChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2243" NAME="SfmDxGetSwapChainStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2244" NAME="SfmDxOpenSwapChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2245" NAME="SfmDxQuerySwapChainBindingStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2246" NAME="SfmDxReleaseSwapChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2247" NAME="SfmDxReportPendingBindingsToDwm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2248" NAME="SfmDxSetSwapChainBindingStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2249" NAME="SfmDxSetSwapChainStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2250" NAME="ShowCaret" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2251" NAME="ShowCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2252" NAME="ShowOwnedPopups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2253" NAME="ShowScrollBar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2254" NAME="ShowStartGlass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2255" NAME="ShowSystemCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2256" NAME="ShowWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2257" NAME="ShowWindowAsync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2258" NAME="ShutdownBlockReasonCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2259" NAME="ShutdownBlockReasonDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2260" NAME="ShutdownBlockReasonQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2261" NAME="SoftModalMessageBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2262" NAME="SoundSentry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2263" NAME="SubtractRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2264" NAME="SwapMouseButton" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2265" NAME="SwitchDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2266" NAME="SwitchDesktopWithFade" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2267" NAME="SwitchToThisWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2268" NAME="SystemParametersInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2269" NAME="SystemParametersInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2270" NAME="TabbedTextOutA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2271" NAME="TabbedTextOutW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2272" NAME="TileChildWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2273" NAME="TileWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2274" NAME="ToAscii" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2275" NAME="ToAsciiEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2276" NAME="ToUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2277" NAME="ToUnicodeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2278" NAME="TrackMouseEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2279" NAME="TrackPopupMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2280" NAME="TrackPopupMenuEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2281" NAME="TranslateAcceleratorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2282" NAME="TranslateAccelerator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2283" NAME="TranslateAcceleratorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2284" NAME="TranslateMDISysAccel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2285" NAME="TranslateMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2286" NAME="TranslateMessageEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2287" NAME="UnhookWinEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2288" NAME="UnhookWindowsHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2289" NAME="UnhookWindowsHookEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2290" NAME="UnionRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2291" NAME="UnloadKeyboardLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2292" NAME="UnlockWindowStation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2293" NAME="UnpackDDElParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2294" NAME="UnregisterClassA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2295" NAME="UnregisterClassW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2296" NAME="UnregisterDeviceNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2297" NAME="UnregisterHotKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2298" NAME="UnregisterMessagePumpHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2299" NAME="UnregisterPowerSettingNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2300" NAME="UnregisterSessionPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2301" NAME="UnregisterTouchWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2302" NAME="UnregisterUserApiHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2303" NAME="UpdateLayeredWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2304" NAME="UpdateLayeredWindowIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2305" NAME="UpdatePerUserSystemParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2306" NAME="UpdateWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2307" NAME="UpdateWindowTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2308" NAME="User32InitializeImmEntryTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2309" NAME="entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2310" NAME="UserHandleGrantAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2311" NAME="UserLpkPSMTextOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2312" NAME="UserLpkTabbedTextOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2313" NAME="UserRealizePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2314" NAME="UserRegisterWowHandlers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2315" NAME="VTagOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2316" NAME="WINNLSGetIMEHotkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2317" NAME="ValidateRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2318" NAME="ValidateRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2319" NAME="VkKeyScanA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2320" NAME="VkKeyScanExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2321" NAME="VkKeyScanExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2322" NAME="VkKeyScanW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2323" NAME="WCSToMBEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2324" NAME="WINNLSEnableIME" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2325" NAME="WINNLSGetEnableStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2326" NAME="VRipOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2327" NAME="WaitForInputIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2328" NAME="WaitMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2329" NAME="WinHelpA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2330" NAME="WinHelpW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2331" NAME="WindowFromDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2332" NAME="WindowFromPhysicalPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2333" NAME="WindowFromPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2334" NAME="_UserTestTokenForInteractive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2335" NAME="gSharedInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2336" NAME="gapfnScSendMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2337" NAME="keybd_event" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2338" NAME="mouse_event" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2339" NAME="wsprintfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2340" NAME="wsprintfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2341" NAME="wvsprintfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2342" NAME="wvsprintfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2500" NAME="Ordinal_2500" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2501" NAME="Ordinal_2501" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2502" NAME="Ordinal_2502" PURGE="0" COMMENT="" />
</LIBRARY>

