<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="userenv.dll" PATH="C:\Windows\System32\USERENV.DLL" DATE="Sat Nov 20 07:24:03 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="RsopLoggingEnabled" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CreateEnvironmentBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CreateProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DeleteProfileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DeleteProfileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="DestroyEnvironmentBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="DllCanUnloadNow" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="DllGetContractDescription" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="DllRegisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="DllUnregisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="EnterCriticalPolicySection" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="ExpandEnvironmentStringsForUserA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="ExpandEnvironmentStringsForUserW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ForceSyncFgPolicy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="FreeGPOListA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="FreeGPOListW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="GetAllUsersProfileDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="GetAllUsersProfileDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="GetAppliedGPOListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="GetAppliedGPOListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="GetDefaultUserProfileDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="GetDefaultUserProfileDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="GetGPOListA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="GetGPOListW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="GetNextFgPolicyRefreshInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="GetPreviousFgPolicyRefreshInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="GetProfileType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="GetProfilesDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="Ordinal_135" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="GetProfilesDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Ordinal_137" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="GetUserProfileDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="Ordinal_139" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="GetUserProfileDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="LeaveCriticalPolicySection" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="LoadUserProfileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="LoadUserProfileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ProcessGroupPolicyCompleted" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ProcessGroupPolicyCompletedEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="RefreshPolicy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="RefreshPolicyEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="RegisterGPNotification" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="RsopAccessCheckByType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="RsopFileAccessCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="RsopResetPolicySettingStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="RsopSetPolicySettingStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="UnloadUserProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="UnregisterGPNotification" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="WaitForMachinePolicyForegroundProcessing" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="WaitForUserPolicyForegroundProcessing" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_202" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Ordinal_207" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Ordinal_208" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Ordinal_209" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="-1" COMMENT="" />
</LIBRARY>

