<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="uxlib.dll" PATH="C:\Windows\System32\UXLIB.DLL" DATE="Sat Nov 20 07:24:03 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QEAA@AEBV?$CSimpleStringT@G$00@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEBGPEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBUtagVARIANT@@PEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@DH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@GH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDHPEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDPEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBEPEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGPEAUIAtlStringMgr@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CImageData@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CImageData@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??4CInternationalUtils@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0CLayeredDriver@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0CLayeredDriver@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0CKeyboardLayouts@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0CKeyboardLayouts@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0CLanguage@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0CLanguage@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0CLanguages@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0CLanguages@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0CLocale@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0CLocale@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0CLayeredDrivers@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0CLayeredDrivers@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0CLoadDriver@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0CLoadDriver@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0CKeyboardLayout@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0CKeyboardLayout@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0CLocales@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0CLocales@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0IImageData@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0IImageData@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??1?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?RemoveAll@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??1?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??1?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1?$CSimpleStringT@G$0A@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1CImageData@@EEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1CInternationalUtils@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1CLayeredDriver@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1CKeyboardLayouts@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1CLanguage@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1CLanguages@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CLocale@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1CLayeredDrivers@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1CLoadDriver@@EEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1CKeyboardLayout@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1CLocales@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??4?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??4?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??4?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??4?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV?$CSimpleStringT@G$00@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??4CImageData@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??4IImageData@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??4CLayeredDriver@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4CKeyboardLayouts@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4CLanguage@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4CLanguages@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4CLocale@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4CLayeredDrivers@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4CLoadDriver@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4CKeyboardLayout@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4CLocales@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??B?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV?$CSimpleStringT@G$00@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??A?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAAEBQEAU_BLOCKED_REASON@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??A?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAAEAPEAVCLocale@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??A?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAAEBQEAVCLocale@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??A?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAAEAPEAU_BLOCKED_REASON@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAAEBVCDriverItem@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAAEAVCDriverItem@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAAEBVCLanguageItem@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAAEAVCLanguageItem@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetAt@?$CSimpleStringT@G$0A@@ATL@@QEBAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??ACImageData@@UEAAAEAVCLanguageItem@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??ACLocales@@UEAA?AVCLocale@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??ACLanguages@@UEAA?AVCLanguage@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??ACLayeredDrivers@@UEAA?AVCLayeredDriver@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??ACLoadDriver@@UEAAAEAVCDriverItem@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??ACKeyboardLayouts@@UEAA?AVCKeyboardLayout@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??B?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV?$CSimpleStringT@G$00@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetData@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAPEAPEAU_BLOCKED_REASON@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??0CInternationalUtils@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV?$CSimpleStringT@G$0A@@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??_7CImageData@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??_7CKeyboardLayouts@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??_7CLanguages@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??_7CLayeredDrivers@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??_7CLoadDriver@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??_7CLocales@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??_7IImageData@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Add@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHAEBQEAVCLocale@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Add@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHAEBQEAU_BLOCKED_REASON@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Add@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHAEBVCDriverItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Add@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHAEBVCLanguageItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXAEBV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?AppendChar@?$CSimpleStringT@G$0A@@ATL@@QEAAXG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?AppendFormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Attach@?$CSimpleStringT@G$0A@@ATL@@AEAAXPEAUCStringData@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?CanReadMedia@CLoadDriver@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?OemToCharA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?CheckImplicitLoad@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEAA_NPEBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?ClearDriverList@CLoadDriver@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPEAUCStringData@2@PEAU32@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Collate@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?CollateNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?Compare@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?CompareNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?Concatenate@?$CSimpleStringT@G$0A@@ATL@@KAXAEAV12@PEBGH1H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?Construct@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@SAXPEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPEAGPEBGH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPEAGPEBGH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?Delete@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Find@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAHAEBQEAVCLocale@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?Find@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAHAEBQEAU_BLOCKED_REASON@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?Find@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAHAEBVCDriverItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?Find@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAHAEBVCLanguageItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?FindOneOf@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?FormatMessageV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?FormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?FreeExtra@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?FreeInstance@CImageData@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GetAbbrevName@CLocale@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?GetLayoutID@CKeyboardLayout@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?GetAllocLength@?$CSimpleStringT@G$0A@@ATL@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="??A?$CSimpleStringT@G$0A@@ATL@@QEBAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?PrepareWrite@?$CSimpleStringT@G$0A@@ATL@@AEAAPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?GetBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?GetColumnDataAtIndex@CImageData@@UEAAPEAGI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?GetCount@CImageData@@UEAAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?GetCount@CLoadDriver@@UEAAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?GetData@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAPEAPEAVCLocale@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetData@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAPEAVCDriverItem@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetData@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAPEAVCLanguageItem@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetString@?$CSimpleStringT@G$0A@@ATL@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetData@?$CSimpleStringT@G$0A@@ATL@@AEBAPEAUCStringData@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetDefault@CLoadDriver@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetDefaultFallbackLanguage@CLanguages@@UEAA?AVCLanguage@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetDefaultLanguage@CImageData@@UEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetDefaultLayout@CKeyboardLayouts@@QEAA?AVCKeyboardLayout@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetDescription@CImageData@@UEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetDriverListAsync@CLoadDriver@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@HP6AXPEAXH@Z1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?GetEditionName@CImageData@@UEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetEnvironmentVariableW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetLayoutCount@CKeyboardLayouts@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetHardwareFilter@CLoadDriver@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GetLayoutName@CKeyboardLayout@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?GetImageIdentifier@CImageData@@UEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?GetInstance@CImageData@@SAPEAVIImageData@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?GetInstance@CLoadDriver@@SAPEAVILoadDriver@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?GetKeyboard@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?GetLanguage@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?GetLanguage@CLanguages@@UEAA?AVCLanguage@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?GetLocaleCount@CLocales@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?GetLanguageFromLocalizedName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?GetLanguageFromNativeDisplayName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?GetLanguageFromNativeName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?GetLanguageNativeDisplayNameCount@CLanguages@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?GetLayeredDriver@CLayeredDrivers@@UEAA?AVCLayeredDriver@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?GetLayeredDriver@CLayeredDrivers@@UEAA?AVCLayeredDriver@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?GetLayeredDriverCount@CLayeredDrivers@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?GetLayout@CKeyboardLayouts@@UEAA?AVCKeyboardLayout@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?GetLayout@CKeyboardLayouts@@UEAA?AVCKeyboardLayout@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?GetFoundationFlag@CImageData@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?GetName@CLayeredDriver@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?GetLocaleName@CLocale@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?GetLength@?$CSimpleStringT@G$0A@@ATL@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?GetLocale@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?GetLocale@CLocales@@UEAA?AVCLocale@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?GetLocale@CLocales@@UEAA?AVCLocale@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?GetLanguageCount@CLanguages@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?GetNativeName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?GetLocalizedName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?GetManager@?$CSimpleStringT@G$0A@@ATL@@QEBAPEAUIAtlStringMgr@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?GetManager@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAUIAtlStringMgr@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?GetAbbrevName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?GetNativeDisplayName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?GetID@CLayeredDriver@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?GetShowFlagEarlyF6@CLoadDriver@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?GetShowLangKeyboard@CInternationalUtils@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?GetShowLangNeutral@CInternationalUtils@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?GetSize@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?GetSize@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?GetSize@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?GetSize@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="??B?$CSimpleStringT@G$0A@@ATL@@QEBAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?Initialize@CImageData@@UEAAHPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?Initialize@CKeyboardLayouts@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?Initialize@CLanguages@@UEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?Initialize@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Initialize@CLoadDriver@@UEAAHPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?Initialize@CLocales@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?InstallDriver@CLoadDriver@@UEAAHJP6AXPEAXH@Z0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?InternalSetAtIndex@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAXHAEBQEAVCLocale@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?InternalSetAtIndex@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAXHAEBQEAU_BLOCKED_REASON@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?InternalSetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAXHAEBVCDriverItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?InternalSetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAXHAEBVCLanguageItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?IsEmpty@?$CSimpleStringT@G$0A@@ATL@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?IsLanguageEnabled@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?Left@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@IG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?LockBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?MakeLower@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?MakeReverse@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?MakeUpper@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?CharToOemA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?PopulateDriverList@CLoadDriver@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?PopulateImageData@CImageData@@UEAAHPEBGPEAGHPEAUHINSTANCE__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?Preallocate@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?PublishLanguageGatherEvent@CInternationalUtils@@SAJPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?ReleaseBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?SetLength@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?Remove@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHAEBQEAVCLocale@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?Remove@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHAEBQEAU_BLOCKED_REASON@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?Remove@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHAEBVCDriverItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?Remove@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHAEBVCLanguageItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?Remove@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?RemoveAll@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="??1?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?RemoveAll@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?RemoveAll@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?RemoveAt@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?RemoveAt@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?RemoveAt@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?RemoveAt@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?ReverseFind@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?Right@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?SetAt@?$CSimpleStringT@G$0A@@ATL@@QEAAXHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?SetAtIndex@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHHAEBQEAVCLocale@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?SetAtIndex@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHHAEBQEAU_BLOCKED_REASON@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?SetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHHAEBVCDriverItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?SetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHHAEBVCLanguageItem@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?SetEditionName@CImageData@@UEAAXPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?SetFoundationFlag@CImageData@@UEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?SetHardwareFilter@CLoadDriver@@UEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?SetHideOOBELang@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?SetInstance@CImageData@@SAXPEAVIImageData@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?SetInstance@CLoadDriver@@SAXPEAVILoadDriver@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?ReleaseBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?SetLocale@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?SetManager@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEAUIAtlStringMgr@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?SetSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?SetTargetKeyboard@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?SetTargetLanguage@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?SetTargetLayeredDriver@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?SetTargetLocale@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?SetUILanguage@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?SetUILanguage@CKeyboardLayouts@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?SetUILanguage@CLanguages@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?SetUILanguage@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?SetUILanguage@CLocales@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?SpanExcluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?SpanIncluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?StaticInstallCallback@CLoadDriver@@CAXW4WDS_EVENT_RESULT@@PEBUWDS_DATA@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?StaticScanCallback@CLoadDriver@@CAXW4WDS_EVENT_RESULT@@PEBUWDS_DATA@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?Tokenize@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBGAEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?Truncate@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?UnlockBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?s_Instance@CImageData@@0PEAVIImageData@@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?s_Instance@CLoadDriver@@0PEAVILoadDriver@@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?v_AddBlockedReason@CImageData@@AEAAXPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?v_AddLanguage@CImageData@@AEAAXPEBG0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?v_BuildKey@CImageData@@AEAAPEAGPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?v_CopyStr@CImageData@@AEAAPEAGPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?v_DeleteKeyboardLayouts@CKeyboardLayouts@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?v_DeleteLanguages@CLanguages@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?v_DeleteLayeredDrivers@CLayeredDrivers@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?v_EnumLocalesProc@CLocales@@CAHPEAGK_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?v_FreeLanguages@CImageData@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?v_FreeReasons@CImageData@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?v_GetArchitectureName@CImageData@@AEAAPEAGPEAUHINSTANCE__@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?v_GetAvailableLanguages@CImageData@@AEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?v_GetBBStr@CImageData@@AEAAPEAGPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?v_GetBBVal@CImageData@@AEAAKPEBG0K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?v_GetBlockedReasons@CImageData@@AEAAXPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?v_GetLangIniPath@CLanguages@@AEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?v_InitInputProcs@CKeyboardLayouts@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?v_InitLanguage@CLanguages@@AEAAPEAVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?v_LoadInputProcs@CKeyboardLayouts@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?v_PopulateKeyboardLayouts@CKeyboardLayouts@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?v_PopulateLanguages@CLanguages@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?v_PopulateLayeredDrivers@CLayeredDrivers@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?v_PopulateLocales@CLocales@@AEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" />
</LIBRARY>

