<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="uxtheme.dll" PATH="C:\Windows\System32\UXTHEME.DLL" DATE="Mon Jul 13 06:41:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BeginPanningFeedback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EndPanningFeedback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#190" />
    <EXPORT ORDINAL="12" NAME="UpdatePanningFeedback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#189" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#188" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#395" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#396" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#397" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#398" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#399" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#400" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#215" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#401" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#402" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#213" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#403" />
    <EXPORT ORDINAL="31" NAME="Ordinal_31" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#406" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Ordinal_34" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#407" />
    <EXPORT ORDINAL="35" NAME="Ordinal_35" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#408" />
    <EXPORT ORDINAL="36" NAME="Ordinal_36" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BeginBufferedAnimation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BeginBufferedPaint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BufferedPaintClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BufferedPaintInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BufferedPaintRenderAnimation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BufferedPaintSetAlpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Ordinal_43" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Ordinal_44" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Ordinal_45" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Ordinal_46" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DrawThemeBackgroundEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Ordinal_48" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Ordinal_49" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="BufferedPaintStopAllAnimations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="BufferedPaintUnInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CloseThemeData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DrawThemeBackground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DrawThemeEdge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DrawThemeIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DrawThemeParentBackground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DrawThemeParentBackgroundEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DrawThemeText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Ordinal_60" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="OpenThemeDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Ordinal_62" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#409" />
    <EXPORT ORDINAL="63" NAME="Ordinal_63" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#404" />
    <EXPORT ORDINAL="64" NAME="Ordinal_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Ordinal_65" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Ordinal_66" PURGE="-1" COMMENT="" FOWARDLIBRARY="SHUNIMPL.DLL" FOWARDSYMBOL="#405" />
    <EXPORT ORDINAL="67" NAME="Ordinal_67" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Ordinal_68" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Ordinal_69" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="DrawThemeTextEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="EnableThemeDialogTexture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Ordinal_72" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Ordinal_73" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Ordinal_74" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Ordinal_75" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Ordinal_76" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Ordinal_77" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="Ordinal_78" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="Ordinal_79" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="Ordinal_80" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="Ordinal_81" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="Ordinal_82" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="Ordinal_83" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="Ordinal_84" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="Ordinal_85" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="Ordinal_86" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="EnableTheming" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="EndBufferedPaint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="EndBufferedAnimation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GetBufferedPaintBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GetBufferedPaintDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GetBufferedPaintTargetDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GetBufferedPaintTargetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GetCurrentThemeName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="GetThemeAppProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="GetThemeBackgroundContentRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="GetThemeBackgroundExtent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="GetThemeBackgroundRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="GetThemeBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="GetThemeBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="GetThemeEnumValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="GetThemeDocumentationProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="GetThemeInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="GetThemeFilename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="GetThemeFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="GetThemeColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="GetThemeIntList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="GetThemeMargins" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="GetThemeMetric" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="GetThemePartSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="GetThemePosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="GetThemePropertyOrigin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GetThemeRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="GetThemeStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="GetThemeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="GetThemeSysBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="GetThemeSysColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="GetThemeSysColorBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="GetThemeSysFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="GetThemeSysInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="GetThemeSysSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="GetThemeSysString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="GetThemeTextExtent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="GetThemeTextMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="GetThemeTransitionDuration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="GetWindowTheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="HitTestThemeBackground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="IsAppThemed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="IsCompositionActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="IsThemeActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="IsThemeBackgroundPartiallyTransparent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="IsThemeDialogTextureEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="IsThemePartDefined" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="OpenThemeData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SetThemeAppProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SetWindowTheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="SetWindowThemeAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="ThemeInitApiHook" PURGE="0" COMMENT="" />
</LIBRARY>

