<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vdsutil.dll" PATH="C:\Windows\System32\VDSUTIL.DLL" DATE="Sat Nov 20 07:23:51 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="??0?$CVdsHandleImpl@$0?0@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CGlobalResource@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CPrvEnumObject@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CRtlList@@QEAA@P6AXPEAVCRtlEntry@@@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CRtlMap@@QEAA@KP6AXPEAVCRtlEntry@@@Z1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CRtlSharedLock@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CVdsAsyncObjectBase@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CVdsCallTracer@@QEAA@KPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CVdsDebugLog@@QEAA@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CVdsPnPNotificationBase@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CVdsUnlockIt@@QEAA@AEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CVdsWmiVariantObjectArrayEnum@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??1?$CVdsHandleImpl@$0?0@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?StopReferenceHistory@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1CPrvEnumObject@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??1CRtlList@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1CRtlMap@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1CRtlSharedLock@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CVdsAsyncObjectBase@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1CVdsCallTracer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1CVdsCriticalSection@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1CVdsDebugLog@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1CVdsPnPNotificationBase@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1CVdsUnlockIt@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Detach@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??4?$CVdsHandleImpl@$0?0@@QEAAPEAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4CRtlList@@QEAAAEAV0@AEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??8?$CVdsHandleImpl@$0?0@@QEBA_NPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??_FCRtlList@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??_FCRtlMap@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?AcquireRead@CRtlSharedLock@@AEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?AcquireRundownProtection@@YAEPEAU_RUNDOWN_REF@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?AcquireWrite@CRtlSharedLock@@AEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?AddEventSource@@YAKPEAGPEAUHINSTANCE__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?AllocateAndGetVolumePathName@@YAJPEBGPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?Append@CPrvEnumObject@@QEAAJPEAUIUnknown@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?AssignTempVolumeName@@YAJPEAGQEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?Attach@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?Begin@CRtlList@@QEAA?AVCRtlListIter@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?Begin@CRtlMap@@QEAA?AVCRtlMapIter@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?Cancel@CVdsAsyncObjectBase@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Clear@CPrvEnumObject@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Clone@CPrvEnumObject@@UEAAJPEAPEAUIEnumVdsObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?CoFreeStringArray@@YAXPEAPEAGJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?CreateDeviceInfoSet@@YAKPEAGPEAPEAXPEAU_SP_DEVINFO_DATA@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?CreateListenThread@CVdsPnPNotificationBase@@AEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?DeleteBcdObjects@@YAJPEAU_VDS_PARTITION_IDENTITY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?DeleteNetworkShare@@YAHPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??1CVdsWmiVariantObjectArrayEnum@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Downgrade@CRtlSharedLock@@AEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?End@CRtlList@@QEAA?AVCRtlListIter@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Find@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?FindPtr@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAPEAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GarbageCollectDriveLetters@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetBootDiskNumber@@YAJPEAKPEAPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetBootFromDiskNumber@@YAJPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetBootVolumeHandle@@YAJPEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetDefaultAlignment@@YAJPEAK_KW4_VDS_PARTITION_STYLE@@KKPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?GetDeviceAndMediaType@@YAKPEAGPEAXPEAK2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?GetDeviceLocation@@YAKPEAXPEAU_VDS_DISK_PROP@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?GetDeviceLocationEx@@YAKPEAXKPEAU_VDS_DISK_PROP2@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?GetDeviceLocationPath@@YAKW4_VDS_STORAGE_BUS_TYPE@@KU_SCSI_ADDRESS@@PEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?GetDeviceName@@YAKPEAXHKPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?GetDeviceNumber@@YAKPEAXPEAU_STORAGE_DEVICE_NUMBER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?GetDeviceRegistryProperty@@YAKKKPEAPEAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?GetDeviceRegistryProperty@@YAKPEAXPEAU_SP_DEVINFO_DATA@@KPEAPEAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?GetDiskFlags@@YAKPEAXPEAE11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?GetDiskLayout@@YAKPEAXPEAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetDiskOfflineReason@@YAKPEAXPEAW4_VDS_DISK_OFFLINE_REASON@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?GetEntry@CRtlListIter@@QEAAPEAVCRtlEntry@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GetEntryPointer@CRtlListIter@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GetFMIFSEnableCompressionRoutine@@YAP6AEPEAGG@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GetFMIFSFormatEx2Routine@@YAP6AXPEAGW4_FMIFS_MEDIA_TYPE@@0PEAUFMIFS_FORMATEX2_PARAM@@P6AEW4_FMIFS_PACKET_TYPE@@KPEAX@Z@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetFMIFSGetDefaultFilesystemRoutine@@YAP6AEPEAUFMIFS_DEF_FS_PARAM@@PEAUFMIFS_DEF_FS_OUT@@PEAK@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetFMIFSQueryDeviceInfo@@YAP6AEPEAGPEAU_FMIFS_DEVICE_INFORMATION@@K@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GetFMIFSQueryDeviceInfoByHandle@@YAP6AEPEAXPEAU_FMIFS_DEVICE_INFORMATION@@K@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GetFileSystemRecognitionName@@YAJPEAXPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetInterfaceDetailData@@YAKPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAPEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetIsRemovable@@YAKPEAXPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?GetMediaGeometry@@YAKPEAXKPEAPEAU_DISK_GEOMETRY_EX@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetMediaGeometry@@YAKPEAXPEAU_VDS_DISK_PROP@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetMediaGeometryEx@@YAKPEAXPEAU_VDS_DISK_PROP2@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?GetNode@CRtlListIter@@QEAAPEAVCRtlListEntry@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?GetPartitionInformation@@YAKPEAXPEAU_PARTITION_INFORMATION_EX@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?GetRegistryValue@@YAKPEAUHKEY__@@PEAG1PEAPEAXAEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GetStorageAccessAlignmentProperty@@YAKPEAXPEAU_STORAGE_ACCESS_ALIGNMENT_DESCRIPTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GetSystemVolumeHandle@@YAJPEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GetVolumeDiskExtentInfo@@YAKPEAXPEAPEAU_VOLUME_DISK_EXTENTS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GetVolumeGuidPathnames@@YAJPEAGPEAKPEAPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GetVolumeName@@YAJPEAGK0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GetVolumePath@@YAJPEAU_MOUNTMGR_MOUNT_POINT@@PEAU_MOUNTMGR_MOUNT_POINTS@@PEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetVolumeSize@@YAKPEAGPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetVolumeUniqueId@@YAKPEAU_VDS_VOLUME_PROP2@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetWindowHandle@CVdsPnPNotificationBase@@QEAAPEAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GuidToString@@YAJPEAU_GUID@@PEAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Initialize@CGlobalResource@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?Initialize@CVdsAsyncObjectBase@@SAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?Initialize@CVdsPnPNotificationBase@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?InitializeRundownProtection@@YAXPEAU_RUNDOWN_REF@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?InitializeSecurityDescriptor@@YAKKPEAXPEAPEAU_ACL@@PEAPEAX22@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?Insert@CRtlList@@QEAAHAEAVCRtlListIter@@AEAVCRtlEntry@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?Insert@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?InsertHead@CRtlList@@QEAAHAEAVCRtlEntry@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?InsertHeadPointer@CRtlList@@QEAAHPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?InsertPointer@CRtlList@@QEAAHAEAVCRtlListIter@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?InsertTail@CRtlList@@QEAAHAEAVCRtlEntry@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?InsertTailPointer@CRtlList@@QEAAHPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?InsertUnique@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?InvalidateDiskCache@@YAJPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?IoctlMountmgrQueryPointsDevicePath@@YAJPEAGPEAPEAU_MOUNTMGR_MOUNT_POINTS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?IsDeviceFullyInstalled@@YAHPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?IsDiskClustered@@YAKPEAXPEAE1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?IsDiskCurrentStateReadOnly@@YAKPEAXPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?IsDiskReadOnly@@YAKPEAXPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?IsDone@CRtlListIter@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?IsDriveLetter@@YAHPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?IsEfiFirmware@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?IsFinished@CVdsAsyncObjectBase@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?IsLocalComputer@@YAJPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?IsLoggingEnabledW@@YAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?IsMediaPresent@@YAHPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?IsNoAutoMount@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?IsRamDrive@@YAEPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?IsWinPE@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?LockDismountVolume@@YAKPEAXHE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?LockVolume@@YAKPEAXE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Log@CVdsDebugLog@@QEAAXKKHPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Log@CVdsDebugLog@@QEAAXKKHPEADZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?LogError@@YAXPEAGKKPEAXKK0PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?LogEvent@@YAXPEAGKGKPEAXKQEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?LogInfo@@YAXPEAGKKPEAXK0PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?LogWarning@@YAXPEAGKKPEAXKK0PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?MirrorBcdObjects@@YAJPEAU_VDS_PARTITION_IDENTITY@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?MountVolume@@YAKPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Next@CPrvEnumObject@@UEAAJKPEAPEAUIUnknown@@PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Next@CRtlListIter@@QEAAAEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Next@CRtlMapIter@@QEAAAEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Next@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAPEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?NotificationThread@CVdsPnPNotificationBase@@AEAAKPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?NotificationThreadEntry@CVdsPnPNotificationBase@@CAKPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?OpenDevice@@YAKPEAGKPEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?Prev@CRtlListIter@@QEAAAEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?QueryObjects@@YAJPEAUIUnknown@@PEAPEAUIEnumVdsObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?QueryObjects@@YAJPEAUIUnknown@@PEAPEAUIEnumVdsObject@@AEAU_RTL_CRITICAL_SECTION@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?QueryStatus@CVdsAsyncObjectBase@@UEAAJPEAJPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?ReInitializeRundownProtection@@YAXPEAU_RUNDOWN_REF@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?Register@CVdsPnPNotificationBase@@QEAAKPEAU_NotificationListeningRequest@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?RegisterHandle@CVdsPnPNotificationBase@@QEAAKPEAXPEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?RegisterProvider@@YAJU_GUID@@0PEAGW4_VDS_PROVIDER_TYPE@@110@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?Release@CRtlSharedLock@@AEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?ReleaseRundownProtection@@YAXPEAU_RUNDOWN_REF@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?Remove@CRtlList@@QEAAXAEAVCRtlListIter@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?Remove@CRtlMap@@QEAAHAEAVCRtlEntry@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?RemoveAll@CRtlList@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?RemoveAll@CRtlMap@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?RemoveEventSource@@YAKPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?RemoveTempVolumeName@@YAXPEAG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?Reset@CPrvEnumObject@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?Reset@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?RundownCompleted@@YAXPEAU_RUNDOWN_REF@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?SetCompletionStatus@CVdsAsyncObjectBase@@QEAAXJK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?SetDiskLayout@@YAKPEAXPEAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?SetPositionToLast@CPrvEnumObject@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Signal@CVdsAsyncObjectBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?Skip@CPrvEnumObject@@UEAAJK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?StartReferenceHistory@@YAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="??1CGlobalResource@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?UnInitializeGlobalResouce@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?Uninitialize@CVdsAsyncObjectBase@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Uninitialize@CVdsPnPNotificationBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?Unregister@CVdsPnPNotificationBase@@QEAAXPEAU_NotificationListeningRequest@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?UnregisterHandle@CVdsPnPNotificationBase@@QEAAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?UnregisterProvider@@YAJU_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?Upgrade@CRtlSharedLock@@AEAAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?VdsAllocateEmptyString@@YAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?VdsAllocateString@@YAJPEAGPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?VdsAssert@@YAXPEBDI0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?VdsDoesDiskHaveArcPath@@YAKKPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?VdsHeapAlloc@@YAPEAXPEAXK_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?VdsHeapFree@@YAHPEAXK0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?VdsInitializeCriticalSection@@YAKPEAU_RTL_CRITICAL_SECTION@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?VdsIscsiCacheSessionDevices@@YAJPEAUIEnumWbemClassObject@@PEAPEAU_VDSISCSI_SESSION_DEVICES_CACHE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?VdsIscsiCheckEqualIpAddress@@YAHU_VDS_IPADDRESS@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?VdsIscsiGetIpAddressFromInstance@@YAJPEAUIWbemClassObject@@PEAGPEAU_VDS_IPADDRESS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?VdsIscsiIpAddressToIpsecId@@YAJPEAU_VDS_IPADDRESS@@PEAEPEAKPEAPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?VdsIscsiIpAddressToString@@YAJPEAU_VDS_IPADDRESS@@KPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?VdsIscsiIpsecIdToIpAddress@@YAJEKPEAEPEAU_VDS_IPADDRESS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?VdsIscsiIsIscsiLun@@YAJPEAUIWbemClassObject@@PEAU_VDSISCSI_SESSION_DEVICES_CACHE@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?VdsIscsiSetIpAddressInInstance@@YAJPEAUIWbemServices@@PEAUIWbemClassObject@@PEAGPEAU_VDS_IPADDRESS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?VdsRegKeyGetDWord@@YAKPEBG0PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?VdsTrace@@YAXKPEADZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?VdsTraceEx@@YAXKKPEADZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?VdsTraceExHelper@@YAXKKPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?VdsTraceExW@@YAXKKPEAGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?VdsTraceExWHelper@@YAXKKPEAGPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?VdsTraceW@@YAXKPEAGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?VdsWmiCallMethod@@YAJPEAUIWbemServices@@PEAUIWbemClassObject@@PEAG1PEAPEAU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?VdsWmiConnectToNamespace@@YAJPEAGPEAPEAUIWbemLocator@@PEAPEAUIWbemServices@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?VdsWmiCopyFromVariantByteArray@@YAJPEAUIWbemClassObject@@PEAGJPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?VdsWmiCopyToVariantByteArray@@YAJPEAUIWbemClassObject@@PEAGJPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?VdsWmiCreateClassInstance@@YAJPEAUIWbemServices@@PEAGPEAPEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?VdsWmiCreateVariantArray@@YAJGJPEAUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?VdsWmiFindInstanceOfClass@@YAJPEAUIWbemServices@@PEAG1PEAPEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?VdsWmiGetBoolFromInstance@@YAJPEAUIWbemClassObject@@PEAGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?VdsWmiGetByteFromInstance@@YAJPEAUIWbemClassObject@@PEAGPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?VdsWmiGetByteInVariantByteArray@@YAJPEAUIWbemClassObject@@PEAGJPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?VdsWmiGetMethodArgumentObject@@YAJPEAUIWbemServices@@PEAG1PEAPEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?VdsWmiGetObjectFromInstance@@YAJPEAUIWbemClassObject@@PEAGPEAPEAU1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?VdsWmiGetObjectInVariantObjectArray@@YAJPEAUIWbemClassObject@@PEAGJPEAPEAU1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?VdsWmiGetUlongFromInstance@@YAJPEAUIWbemClassObject@@PEAGPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?VdsWmiGetUlonglongFromInstance@@YAJPEAUIWbemClassObject@@PEAGPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?VdsWmiSetBoolInInstance@@YAJPEAUIWbemClassObject@@PEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?VdsWmiSetByteInInstance@@YAJPEAUIWbemClassObject@@PEAGE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?VdsWmiSetObjectInInstance@@YAJPEAUIWbemClassObject@@PEAG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?VdsWmiSetStringInInstance@@YAJPEAUIWbemClassObject@@PEAG1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?VdsWmiSetUlongInInstance@@YAJPEAUIWbemClassObject@@PEAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?VdsWmiSetUlonglongInInstance@@YAJPEAUIWbemClassObject@@PEAG_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?WaitForRundownProtectionRelease@@YAXPEAU_RUNDOWN_REF@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?WaitImpl@CVdsAsyncObjectBase@@QEAAJPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?WindowProcEntry@CVdsPnPNotificationBase@@CA_JPEAUHWND__@@I_K_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?WriteBootCode@@YAKPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?m_NoDebuggerLogging@CVdsDebugLog@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?m_TracingLogEnabled@CVdsDebugLog@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="VdsDisableCOMFatalExceptionHandling" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Ordinal_43" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
</LIBRARY>

