<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vssapi.dll" PATH="C:\Windows\system32\VSSAPI.DLL" DATE="Sat Nov 20 07:24:14 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="5" NAME="IsVolumeSnapshottedInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VssFreeSnapshotPropertiesInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ShouldBlockRevertInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CVssJetWriter@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CVssWriter@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1CVssJetWriter@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1CVssWriter@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?AreComponentsSelected@CVssJetWriter@@IEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?AreComponentsSelected@CVssWriter@@IEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CreateVssBackupComponentsInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CreateVssExamineWriterMetadataInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CreateVssSnapshotSetDescription@@YAJU_GUID@@JPEAPEAVIVssSnapshotSetDescription@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?GetBackupType@CVssJetWriter@@IEBA?AW4_VSS_BACKUP_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?GetBackupType@CVssWriter@@IEBA?AW4_VSS_BACKUP_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GetContext@CVssJetWriter@@IEBAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?GetContext@CVssWriter@@IEBAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetCurrentLevel@CVssJetWriter@@IEBA?AW4_VSS_APPLICATION_LEVEL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetCurrentLevel@CVssWriter@@IEBA?AW4_VSS_APPLICATION_LEVEL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetCurrentSnapshotSetId@CVssJetWriter@@IEBA?AU_GUID@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?GetCurrentSnapshotSetId@CVssWriter@@IEBA?AU_GUID@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?GetCurrentVolumeArray@CVssJetWriter@@IEBAPEAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?GetCurrentVolumeArray@CVssWriter@@IEBAPEAPEBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?GetCurrentVolumeCount@CVssJetWriter@@IEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetCurrentVolumeCount@CVssWriter@@IEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetRestoreType@CVssJetWriter@@IEBA?AW4_VSS_RESTORE_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetRestoreType@CVssWriter@@IEBA?AW4_VSS_RESTORE_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetSnapshotDeviceName@CVssJetWriter@@IEBAJPEBGPEAPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetSnapshotDeviceName@CVssWriter@@IEBAJPEBGPEAPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?Initialize@CVssJetWriter@@QEAAJU_GUID@@PEBG_N211K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?Initialize@CVssWriter@@QEAAJU_GUID@@PEBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?InstallAlternateWriter@CVssWriter@@QEAAJU_GUID@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?IsBootableSystemStateBackedUp@CVssJetWriter@@IEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?IsBootableSystemStateBackedUp@CVssWriter@@IEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?IsPartialFileSupportEnabled@CVssJetWriter@@IEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?IsPartialFileSupportEnabled@CVssWriter@@IEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?IsPathAffected@CVssJetWriter@@IEBA_NPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?IsPathAffected@CVssWriter@@IEBA_NPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?LoadVssSnapshotSetDescription@@YAJPEBGPEAPEAVIVssSnapshotSetDescription@@U_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?OnAbortBegin@CVssJetWriter@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?OnAbortEnd@CVssJetWriter@@UEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?OnBackupComplete@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?OnBackupShutdown@CVssWriter@@UEAA_NU_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?OnBackupCompleteBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?OnBackupCompleteEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?OnContinueIOOnVolume@CVssWriter@@UEAA_NPEAGU_GUID@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?OnIdentify@CVssWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?OnFreezeBegin@CVssJetWriter@@UEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?OnFreezeEnd@CVssJetWriter@@UEAA_N_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?OnIdentify@CVssJetWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?OnPostRestore@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?OnPostSnapshot@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?OnPostRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?OnPostRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?OnPostSnapshot@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?OnPreRestore@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?OnPrepareBackup@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?OnPreRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?OnPreRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?OnVSSApplicationStartup@CVssWriter@@UEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?OnPrepareBackupBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?OnPrepareBackupEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?OnPrepareSnapshotBegin@CVssJetWriter@@UEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?OnPrepareSnapshotEnd@CVssJetWriter@@UEAA_N_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?OnThawBegin@CVssJetWriter@@UEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?OnThawEnd@CVssJetWriter@@UEAA_N_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?OnVSSShutdown@CVssWriter@@UEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?OnBackOffIOOnVolume@CVssWriter@@UEAA_NPEAGU_GUID@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?SetWriterFailure@CVssJetWriter@@IEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?SetWriterFailure@CVssWriter@@IEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Subscribe@CVssWriter@@QEAAJK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Uninitialize@CVssJetWriter@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Unsubscribe@CVssWriter@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?CreateVssBackupComponents@@YAJPEAPEAVIVssBackupComponents@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?CreateVssExamineWriterMetadata@@YAJPEAGPEAPEAVIVssExamineWriterMetadata@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CreateVssExpressWriterInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CreateWriter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CreateWriterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="DllGetClassObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="GetProviderMgmtInterfaceInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GetProviderMgmtInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="IsVolumeSnapshotted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ShouldBlockRevert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="VssFreeSnapshotProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Ordinal_58" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="-1" COMMENT="" />
</LIBRARY>

