<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wdscore.dll" PATH="C:\Windows\System32\WDSCORE.DLL" DATE="Mon Jul 13 06:41:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="??0?$CDynamicArray@EPEAUSKey@@@@QEAA@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0?$CDynamicArray@EPEAUSValue@@@@QEAA@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0?$CDynamicArray@GPEAG@@QEAA@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAA@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAA@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0?$CDynamicArray@_KPEA_K@@QEAA@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0?$CDynamicArray@EPEAE@@QEAA@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1?$CDynamicArray@EPEAUSKey@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1?$CDynamicArray@EPEAUSValue@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1?$CDynamicArray@GPEAG@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??1?$CDynamicArray@_KPEA_K@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??1?$CDynamicArray@EPEAE@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??4?$CDynamicArray@EPEAUSKey@@@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??4?$CDynamicArray@EPEAUSValue@@@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??4?$CDynamicArray@GPEAG@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??4?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??4?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??4?$CDynamicArray@_KPEA_K@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??4?$CDynamicArray@EPEAE@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??A?$CDynamicArray@_KPEA_K@@QEAAAEA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??A?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAAEAPEAUSEnumBinContext@@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??B?$CDynamicArray@EPEAUSValue@@@@QEBAPEAUSValue@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??B?$CDynamicArray@GPEAG@@QEBAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??C?$CDynamicArray@EPEAUSKey@@@@QEBAPEAUSKey@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??C?$CDynamicArray@EPEAUSValue@@@@QEBAPEAUSValue@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??B?$CDynamicArray@EPEAUSKey@@@@QEBAPEAUSKey@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??_F?$CDynamicArray@EPEAUSKey@@@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??_F?$CDynamicArray@EPEAUSValue@@@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??_F?$CDynamicArray@GPEAG@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??_F?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??_F?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??_F?$CDynamicArray@_KPEA_K@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??_F?$CDynamicArray@EPEAE@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?Add@?$CDynamicArray@_KPEA_K@@QEAAHAEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?Add@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAHAEAUSKeeperEntry@CBlackboardFactory@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?Add@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAHAEAUSKeeperEntry@CBlackboardFactory@@AEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?Add@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAHAEAPEAUSEnumBinContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?ElementAt@?$CDynamicArray@GPEAG@@QEAAAEAG_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?ElementAt@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAAEAUSKeeperEntry@CBlackboardFactory@@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetBuffer@?$CDynamicArray@EPEAUSValue@@@@QEAAPEAUSValue@@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetBuffer@?$CDynamicArray@EPEAE@@QEAAPEAE_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetBuffer@?$CDynamicArray@GPEAG@@QEAAPEAG_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetSize@?$CDynamicArray@GPEAG@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetSize@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetSize@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetSize@?$CDynamicArray@_KPEA_K@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetSize@?$CDynamicArray@EPEAE@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Init@?$CDynamicArray@EPEAUSKey@@@@IEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?Init@?$CDynamicArray@EPEAUSValue@@@@IEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?Init@?$CDynamicArray@GPEAG@@IEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Init@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@IEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?Init@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@IEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Init@?$CDynamicArray@_KPEA_K@@IEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?Init@?$CDynamicArray@EPEAE@@IEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?RemoveAll@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?RemoveAll@?$CDynamicArray@_KPEA_K@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?RemoveItemFromTail@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?SetSize@?$CDynamicArray@EPEAUSKey@@@@QEAAH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?SetSize@?$CDynamicArray@EPEAUSValue@@@@QEAAH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?SetSize@?$CDynamicArray@EPEAE@@QEAAH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?SetSize@?$CDynamicArray@GPEAG@@QEAAH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?SetSize@?$CDynamicArray@_KPEA_K@@QEAAH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?SetSize@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?SetSize@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="WdsGetPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="g_Kernel32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="g_bEnableDiagnosticMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ConstructPartialMsgIfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ConstructPartialMsgIfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ConstructPartialMsgVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ConstructPartialMsgVW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CurrentIP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="EndMajorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="EndMinorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="GetMajorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GetMajorTaskA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="GetMinorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="GetMinorTaskA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="StartMajorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="StartMinorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WdsAbortBlackboardItemEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WdsAddModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WdsAddUsmtLogStack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WdsAllocCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WdsCollectionAddValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WdsCollectionGetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WdsCopyBlackboardItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WdsCopyBlackboardItemsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WdsCreateBlackboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WdsDeleteBlackboardValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="WdsDeleteEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WdsDestroyBlackboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WdsDuplicateData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WdsEnableDiagnosticMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WdsEnableExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WdsEnableExitEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WdsEnumFirstBlackboardItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WdsEnumFirstCollectionValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WdsEnumNextBlackboardItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WdsEnumNextCollectionValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WdsExecuteWorkQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WdsExecuteWorkQueue2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WdsExecuteWorkQueueEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="WdsExitImmediately" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="WdsExitImmediatelyEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="WdsFreeCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="WdsFreeData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WdsGenericSetupLogInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="WdsGetAssertFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WdsGetBlackboardBinaryData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="WdsGetBlackboardStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="WdsGetBlackboardStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WdsGetBlackboardUintPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="WdsGetBlackboardValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="WdsGetCurrentExecutionGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="WdsGetSetupLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="WdsGetTempDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="WdsInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="WdsInitializeCallbackArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="WdsInitializeDataBinary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="WdsInitializeDataStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="WdsInitializeDataStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="WdsInitializeDataUInt32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="WdsInitializeDataUInt64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="WdsIsDiagnosticModeEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="WdsIterateOfflineQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="WdsIterateQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="WdsLockBlackboardValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="WdsLockExecutionGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="WdsLogCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="WdsLogDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="WdsLogRegStockProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="WdsLogRegisterProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="WdsLogStructuredException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="WdsLogUnRegStockProviders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="WdsLogUnRegisterProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="WdsPackCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="WdsPublish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="WdsPublishEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="WdsPublishImmediateAsync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="WdsPublishImmediateEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="WdsPublishOffline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="WdsSeqAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="WdsSeqFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="WdsSetAssertFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="WdsSetBlackboardValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="WdsSetNextExecutionGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WdsSetUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="WdsSetupLogDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="WdsSetupLogInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="WdsSetupLogMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="WdsSetupLogMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="WdsSubscribeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="WdsTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="WdsUnlockExecutionGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="WdsUnpackCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="WdsUnsubscribe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="WdsUnsubscribeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="WdsValidBlackboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Ordinal_184" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Ordinal_185" PURGE="-1" COMMENT="" />
</LIBRARY>

