<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wer.dll" PATH="C:\Windows\System32\WER.DLL" DATE="Mon Jul 13 06:41:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="WerSysprepCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WerSysprepGeneralize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WerSysprepSpecialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WerUnattendedSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WerpAddAppCompatData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WerpAddFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WerpAddMemoryBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WerpAddRegisteredDataToReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WerpAddSecondaryParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WerpAddTextToReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WerpArchiveReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WerpCancelResponseDownload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WerpCancelUpload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WerpCloseStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WerpCreateIntegratorReportId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WerpCreateMachineStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WerpDeleteReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WerpDestroyWerString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WerpDownloadResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WerpDownloadResponseTemplate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WerpEnumerateStoreNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WerpEnumerateStoreStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WerpExtractReportFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WerpFreeString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WerpGetBucketId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WerpGetBucketString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WerpGetDynamicParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WerpGetEventType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WerpGetFileByIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WerpGetFilePathByIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WerpGetIntegratorReportId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WerpGetLoadedModuleByIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="WerpGetNumFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="WerpGetNumLoadedModules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="WerpGetNumSecParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WerpGetNumSigParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WerpGetReportFinalConsent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WerpGetReportFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WerpGetReportInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WerpGetReportSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WerpGetReportTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WerpGetReportType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WerpGetResponseId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WerpGetResponseUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WerpGetSecParamByIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WerpGetSigParamByIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WerpGetStoreLocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WerpGetStorePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WerpGetStoreType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WerpGetTextFromReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="WerpGetUIParamByIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="WerpGetUploadTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="WerpGetWerStringData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="WerpGetWow64Process" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="WerpIsTransportAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="WerpLoadReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="WerpOpenMachineArchive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="WerpOpenMachineQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WerpOpenUserArchive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="WerpPromtUser" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="WerpReportCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="WerpRestartApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="WerpSetDynamicParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="WerpSetEventName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="WerpSetIntegratorReportId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="WerpSetReportFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="WerpSetReportInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="WerpSetReportTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="WerpSetReportUploadContextToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="WerpShowUpsellUI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="WerpSubmitReportFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="WerpSvcReportFromMachineQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WerpUpdateReportResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="WerAddExcludedApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="WerRemoveExcludedApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="WerReportAddDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="WerReportAddFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="WerReportCloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="WerReportCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="WerReportSetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="WerReportSetUIOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WerReportSubmit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WerpGetReportConsent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WerpIsDisabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WerpLaunchResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WerpOpenUserQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WerpSetCallBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WerpSetDefaultUserConsent" PURGE="0" COMMENT="" />
</LIBRARY>

