<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wiaservc.dll" PATH="C:\Windows\System32\WIASERVC.DLL" DATE="Sat Nov 20 07:24:48 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="ServiceMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="wiasCreateChildAppItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="wiasCreateDrvItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="wiasCreateLogInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="wiasCreatePropContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="wiasDebugError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="wiasDebugTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="wiasDownSampleBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="wiasFormatArgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="wiasFreePropContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="wiasGetChangedValueFloat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="wiasGetChangedValueGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="wiasGetChangedValueLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="wiasGetChangedValueStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="wiasGetChildrenContexts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="wiasGetContextFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="wiasGetDrvItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="wiasGetImageInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="wiasGetItemType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="wiasGetPropertyAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="wiasGetRootItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="wiasIsPropChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="wiasParseEndorserString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="wiasPrintDebugHResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="wiasQueueEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="wiasReadMultiple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="wiasReadPropBin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="wiasReadPropFloat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="wiasReadPropGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="wiasReadPropLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="wiasReadPropStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="wiasSendEndOfPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="wiasSetItemPropAttribs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="wiasSetItemPropNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="wiasSetPropChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="wiasSetPropertyAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="wiasSetValidFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="wiasSetValidListFloat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="wiasSetValidListGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="wiasSetValidListLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="wiasSetValidListStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="wiasSetValidRangeFloat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="wiasSetValidRangeLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="wiasUpdateScanRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="wiasUpdateValidFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="wiasValidateItemProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="wiasWriteBufToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="wiasWriteMultiple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="wiasWritePageBufToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="wiasWritePageBufToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="wiasWritePropBin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="wiasWritePropFloat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="wiasWritePropGuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="wiasWritePropLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="wiasWritePropStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="Ordinal_283" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="Ordinal_284" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="Ordinal_285" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Ordinal_286" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
</LIBRARY>

