<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="win32k.sys" PATH="C:\Windows\System32\WIN32K.SYS" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="XLATEOBJ_hGetColorTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BRUSHOBJ_pvAllocRbrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BRUSHOBJ_pvGetRbrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BRUSHOBJ_ulGetBrushColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CLIPOBJ_GetRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WNDOBJ_bEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CLIPOBJ_cEnumStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CLIPOBJ_ppoGetPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EngAcquireFastMutex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EngAcquireSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="EngAcquireSemaphoreNoWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="EngAcquireSemaphoreShared" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="EngAcquireSemaphoreSharedNoWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EngAllocMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="EngAllocPrivateUserMem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="EngAllocSectionMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="EngAllocUserMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="EngAlphaBlend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="EngAssociateSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="EngBitBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="EngBugCheckEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="KeBugCheckEx" />
    <EXPORT ORDINAL="22" NAME="EngCTGetCurrentGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="EngCTGetGammaTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="EngCheckAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="EngClearEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="EngCombineRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="EngComputeGlyphSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="EngControlSprites" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="EngCopyBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="EngCopyRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="EngCreateBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="EngCreateClip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="EngCreateDeviceBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="EngCreateDeviceSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="EngCreateDriverObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="EngCreateEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="EngCreateFastMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="EngCreatePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="EngCreatePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="EngCreateRectRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="EngCreateRedirectionDeviceBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="EngCreateSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="EngCreateWnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="EngDebugBreak" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="DbgBreakPoint" />
    <EXPORT ORDINAL="45" NAME="EngDebugPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="EngDeleteClip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="EngDeleteDriverObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="EngDeleteEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="EngDeleteFastMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="EngDeleteFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="EngDeletePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="EngDeletePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="EngDeleteRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="EngDeleteSafeSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="EngDeleteSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="EngDeleteSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="EngDeleteWnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="EngDeviceIoControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="EngDitherColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="EngDxIoctl" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="EngGetForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="EngEqualRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="EngEraseSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="EngFileIoControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="EngFileWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="EngFillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="EngFindImageProcAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="EngFindResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="EngFntCacheAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="EngFntCacheFault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="EngFntCacheLookUp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="EngFreeMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="EngFreeModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="EngFreePrivateUserMem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="EngFreeSectionMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="EngFreeUserMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="EngGetCurrentCodePage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="EngGetCurrentProcessId" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="PsGetCurrentProcessId" />
    <EXPORT ORDINAL="79" NAME="EngGetCurrentThreadId" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="PsGetCurrentThreadId" />
    <EXPORT ORDINAL="80" NAME="EngGetDriverName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="EngGetFileChangeTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="EngGetFilePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="EngGetPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="EngGetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="EngGetPrinterDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="EngSetPrinterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="EngGetPrinterDataFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="EngGetType1FontList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="EngSetPointerTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="EngGetRgnBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="EngGetRgnData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="EngGetTickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="EngWritePrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="EngGradientFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="EngHangNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="EngInitializeSafeSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="EngIntersectRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="EngIsSemaphoreOwned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="EngIsSemaphoreOwnedByCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="EngIsSemaphoreSharedByCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="EngLineTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="EngLoadImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="EngLoadModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="EngLoadModuleForWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="EngLockDirectDrawSurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="EngLockDriverObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="EngLockSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="EngLpkInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="EngMapEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="EngMapFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="EngMapFontFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="EngMapFontFileFD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="EngMapModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="EngMapSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="EngMarkBandingSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="EngModifySurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="EngMovePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="EngMulDiv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="EngMultiByteToUnicodeN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="EngMultiByteToWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="EngNineGrid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="EngOffsetRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="EngPaint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="EngPlgBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="EngProbeForRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="EngProbeForReadAndWrite" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="ProbeForWrite" />
    <EXPORT ORDINAL="127" NAME="EngQueryDeviceAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="EngQueryLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="EngQueryPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="EngQueryPerformanceCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="EngQueryPerformanceFrequency" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="EngQuerySystemAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="EngQueryW32kCddInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="EngReadStateEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="EngRectInRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="EngReleaseFastMutex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="EngReleaseSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="EngRestoreFloatingPointState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="EngSaveFloatingPointState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="EngSecureMem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="EngSetEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="EngSetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="EngSetPointerShape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="EngGetProcessHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="EngGetPrinterData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="EngSetRectRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="EngSort" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="EngStretchBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="EngStretchBltROP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="EngStrokeAndFillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="EngStrokePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="EngSubtractRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="EngTextOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="EngTransparentBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="EngUnicodeToMultiByteN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="EngUnionRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="EngUnloadImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="EngUnlockDirectDrawSurface" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="EngUnlockDriverObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="EngUnlockSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="EngUnmapEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="EngUnmapFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="EngUnmapFontFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="EngUnmapFontFileFD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="EngUnsecureMem" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="MmUnsecureVirtualMemory" />
    <EXPORT ORDINAL="166" NAME="EngUpdateDeviceSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="EngWaitForSingleObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="EngWideCharToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="EngEnumForms" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="EngXorRgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="FONTOBJ_cGetAllGlyphHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="FONTOBJ_cGetGlyphs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="FONTOBJ_pQueryGlyphAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="FONTOBJ_pfdg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="FONTOBJ_pifi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="FONTOBJ_pjOpenTypeTablePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="FONTOBJ_pvTrueTypeFontFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="FONTOBJ_pwszFontFilePaths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="FONTOBJ_pxoGetXform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="FONTOBJ_vGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="HT_ComputeRGBGammaTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="HT_Get8BPPFormatPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="HT_Get8BPPMaskPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="HeapVidMemAllocAligned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="PALOBJ_cGetColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="PATHOBJ_bCloseFigure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="PATHOBJ_bEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="PATHOBJ_bEnumClipLines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="PATHOBJ_bMoveTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="PATHOBJ_bPolyBezierTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="PATHOBJ_bPolyLineTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="PATHOBJ_vEnumStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="PATHOBJ_vEnumStartClipLines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="PATHOBJ_vGetBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="RtlAnsiCharToUnicodeChar" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlAnsiCharToUnicodeChar" />
    <EXPORT ORDINAL="196" NAME="RtlCaptureContext" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlCaptureContext" />
    <EXPORT ORDINAL="197" NAME="RtlCopyMemory" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlCopyMemory" />
    <EXPORT ORDINAL="198" NAME="RtlCopyMemoryNonTemporal" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlCopyMemoryNonTemporal" />
    <EXPORT ORDINAL="199" NAME="RtlFillMemory" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlFillMemory" />
    <EXPORT ORDINAL="200" NAME="RtlLookupFunctionEntry" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlLookupFunctionEntry" />
    <EXPORT ORDINAL="201" NAME="RtlMoveMemory" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlMoveMemory" />
    <EXPORT ORDINAL="202" NAME="RtlMultiByteToUnicodeN" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlMultiByteToUnicodeN" />
    <EXPORT ORDINAL="203" NAME="RtlPcToFileHeader" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlPcToFileHeader" />
    <EXPORT ORDINAL="204" NAME="RtlRaiseException" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlRaiseException" />
    <EXPORT ORDINAL="205" NAME="RtlRestoreContext" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlRestoreContext" />
    <EXPORT ORDINAL="206" NAME="RtlUnicodeToMultiByteN" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlUnicodeToMultiByteN" />
    <EXPORT ORDINAL="207" NAME="RtlUnicodeToMultiByteSize" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlUnicodeToMultiByteSize" />
    <EXPORT ORDINAL="208" NAME="RtlUnwind" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlUnwind" />
    <EXPORT ORDINAL="209" NAME="RtlUnwindEx" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlUnwindEx" />
    <EXPORT ORDINAL="210" NAME="RtlUpcaseUnicodeChar" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlUpcaseUnicodeChar" />
    <EXPORT ORDINAL="211" NAME="RtlUpcaseUnicodeToMultiByteN" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlUpcaseUnicodeToMultiByteN" />
    <EXPORT ORDINAL="212" NAME="RtlVirtualUnwind" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlVirtualUnwind" />
    <EXPORT ORDINAL="213" NAME="RtlZeroMemory" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="RtlZeroMemory" />
    <EXPORT ORDINAL="214" NAME="STROBJ_bEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="STROBJ_bEnumPositionsOnly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="STROBJ_bGetAdvanceWidths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="STROBJ_dwGetCodePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="STROBJ_fxBreakExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="STROBJ_fxCharacterExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="STROBJ_vEnumStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="VidMemFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="W32pArgumentTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="W32pServiceLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="W32pServiceTable" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="CLIPOBJ_bEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="WNDOBJ_cEnumStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="WNDOBJ_vSetConsumer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="XFORMOBJ_bApplyXform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="XFORMOBJ_iGetXform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="XFORMOBJ_iGetFloatObjXform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="XLATEOBJ_cGetPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="BRUSHOBJ_hGetColorTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="XLATEOBJ_iXlate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="XLATEOBJ_piVector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="__C_specific_handler" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="__C_specific_handler" />
    <EXPORT ORDINAL="236" NAME="__chkstk" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="__chkstk" />
    <EXPORT ORDINAL="237" NAME="_itoa" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="_itoa" />
    <EXPORT ORDINAL="238" NAME="_itow" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="_itow" />
    <EXPORT ORDINAL="239" NAME="_local_unwind" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="_local_unwind" />
    <EXPORT ORDINAL="240" NAME="_setjmp" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="_setjmp" />
    <EXPORT ORDINAL="241" NAME="_setjmpex" PURGE="0" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="_setjmpex" />
    <EXPORT ORDINAL="242" NAME="longjmp" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTOSKRNL.DLL" FOWARDSYMBOL="longjmp" />
    <EXPORT ORDINAL="243" NAME="memcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="memmove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="memcpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="memset" PURGE="0" COMMENT="" />
</LIBRARY>

