<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winbrand.dll" PATH="C:\Windows\System32\WINBRAND.DLL" DATE="Mon Jul 13 06:41:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="BrandingFormatString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BrandingLoadBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BrandingLoadCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BrandingLoadIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BrandingLoadImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BrandingLoadString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetHinstanceByNameSpace" PURGE="0" COMMENT="" />
</LIBRARY>

