<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winipsec.dll" PATH="C:\Windows\System32\WINIPSEC.DLL" DATE="Mon Jul 13 06:41:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="20" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SPDApiBufferAllocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SPDApiBufferFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AddTransportFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DeleteTransportFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="EnumTransportFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SetTransportFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetTransportFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AddQMPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DeleteQMPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="EnumQMPolicies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SetQMPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetQMPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="AddMMPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DeleteMMPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="EnumMMPolicies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SetMMPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetMMPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="AddMMFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DeleteMMFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="EnumMMFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SetMMFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetMMFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MatchMMFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MatchTransportFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GetQMPolicyByID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GetMMPolicyByID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="AddMMAuthMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DeleteMMAuthMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="EnumMMAuthMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SetMMAuthMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetMMAuthMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="QueryIKENegotiationStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="InitiateIKENegotiation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RegisterIKENotifyClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="EnumMMSAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="QueryIKEStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DeleteMMSAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="QueryIKENotifyData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CloseIKENotifyHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="AddSAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="QueryIPSecStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="EnumQMSAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="AddTunnelFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DeleteTunnelFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="EnumTunnelFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SetTunnelFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetTunnelFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MatchTunnelFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="OpenMMFilterHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CloseMMFilterHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="OpenTransportFilterHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CloseTransportFilterHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="OpenTunnelFilterHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CloseTunnelFilterHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="EnumIPSecInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CloseIKENegotiationHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DeleteQMSAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GetConfigurationVariables" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SetConfigurationVariables" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="QuerySpdPolicyState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="OpenMMFilterHandleEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="AddMMFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="EnumMMFiltersEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SetMMFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GetMMFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MatchMMFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="OpenTransportFilterHandleEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="AddTransportFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="EnumTransportFiltersEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SetTransportFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GetTransportFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MatchTransportFilterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
</LIBRARY>

