<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winmm.dll" PATH="C:\Windows\System32\WINMM.DLL" DATE="Mon Jul 13 06:41:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="2" NAME="PlaySound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CloseDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DefDriverProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DriverCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetDriverModuleHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DrvGetModuleHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="OpenDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PlaySoundA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PlaySoundW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SendDriverMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WOWAppExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="auxGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="auxGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="auxGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="auxGetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="auxOutMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="auxSetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="joyConfigChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="joyGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="joyGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="joyGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="joyGetPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="joyGetPosEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="joyGetThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="joyReleaseCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="joySetCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="joySetThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="mciDriverNotify" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="mciDriverYield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="mciExecute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="mciFreeCommandResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="mciGetCreatorTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="mciGetDeviceIDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="mciGetDeviceIDFromElementIDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="mciGetDeviceIDFromElementIDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="mciGetDeviceIDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="mciGetDriverData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="mciGetErrorStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="mciGetErrorStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="mciGetYieldProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="mciLoadCommandResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="mciSendCommandA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="mciSendCommandW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="mciSendStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="mciSendStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="mciSetDriverData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="mciSetYieldProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="midiConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="midiDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="midiInAddBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="midiInClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="midiInGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="midiInGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="midiOutGetErrorTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="midiOutGetErrorTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="midiInGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="midiInGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="midiInMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="midiInOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="midiInPrepareHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="midiInReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="midiInStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="midiInStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="midiInUnprepareHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="midiOutCacheDrumPatches" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="midiOutCachePatches" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="midiOutClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="midiOutGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="midiOutGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="midiInGetErrorTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="midiInGetErrorTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="midiOutGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="midiOutGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="midiOutGetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="midiOutLongMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="midiOutMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="midiOutOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="midiOutPrepareHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="midiOutReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="midiOutSetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="midiOutShortMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="midiOutUnprepareHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="midiStreamClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="midiStreamOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="midiStreamOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="midiStreamPause" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="midiStreamPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="midiStreamProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="midiStreamRestart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="midiStreamStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="mixerClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="mixerGetControlDetailsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="mixerGetControlDetailsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="mixerGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="mixerGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="mixerGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="mixerGetLineControlsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="mixerGetLineControlsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="mixerGetLineInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="mixerGetLineInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="mixerGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="mixerMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="mixerOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="mixerSetControlDetails" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="mmDrvInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="mmGetCurrentTask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="mmTaskBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="mmTaskCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="mmTaskSignal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="mmTaskYield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="mmioAdvance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="mmioAscend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="mmioClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="mmioCreateChunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="mmioDescend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="mmioFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="mmioGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="mmioInstallIOProcA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="mmioInstallIOProcW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="mmioOpenA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="mmioOpenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="mmioRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="mmioRenameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="mmioRenameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="mmioSeek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="mmioSendMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="mmioSetBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="mmioSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="mmioStringToFOURCCA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="mmioStringToFOURCCW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="mmioWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="mmsystemGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="sndPlaySoundA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="sndPlaySoundW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="timeBeginPeriod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="timeEndPeriod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="timeGetDevCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="timeGetSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="timeGetTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="timeKillEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="timeSetEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="waveInAddBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="waveInClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="waveInGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="waveInGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="waveOutGetErrorTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="waveOutGetErrorTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="waveInGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="waveInGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="waveInGetPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="waveInMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="waveInOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="waveInPrepareHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="waveInReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="waveInStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="waveInStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="waveInUnprepareHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="waveOutBreakLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="waveOutClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="waveOutGetDevCapsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="waveOutGetDevCapsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="waveInGetErrorTextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="waveInGetErrorTextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="waveOutGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="waveOutGetNumDevs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="waveOutGetPitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="waveOutGetPlaybackRate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="waveOutGetPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="waveOutGetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="waveOutMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="waveOutOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="waveOutPause" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="waveOutPrepareHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="waveOutReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="waveOutRestart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="waveOutSetPitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="waveOutSetPlaybackRate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="waveOutSetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="waveOutUnprepareHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="waveOutWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="-1" COMMENT="" />
</LIBRARY>

