<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winsta.dll" PATH="C:\Windows\System32\WINSTA.DLL" DATE="Sat Nov 20 07:24:28 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="LogonIdFromWinStationNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LogonIdFromWinStationNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RemoteAssistancePrepareSystemRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ServerGetInternetConnectorStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ServerLicensingClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ServerLicensingDeactivateCurrentPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ServerLicensingFreePolicyInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ServerLicensingGetAvailablePolicyIds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ServerLicensingGetPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ServerLicensingGetPolicyInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ServerLicensingGetPolicyInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ServerLicensingLoadPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ServerLicensingOpenA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ServerLicensingOpenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ServerLicensingSetPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ServerLicensingUnloadPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ServerQueryInetConnectorInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ServerQueryInetConnectorInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ServerSetInternetConnectorStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WinStationActivateLicense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WinStationAutoReconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WinStationBroadcastSystemMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WinStationCheckAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WinStationCheckLoopBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WinStationCloseServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WinStationConnectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WinStationConnectCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WinStationConnectEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WinStationConnectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WinStationDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WinStationEnumerateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WinStationEnumerateExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="WinStationEnumerateLicenses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="WinStationEnumerateProcesses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="WinStationEnumerateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WinStationEnumerate_IndexedA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WinStationEnumerate_IndexedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WinStationFreeConsoleNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WinStationFreeGAPMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WinStationFreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WinStationFreePropertyValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WinStationFreeUserCertificates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WinStationFreeUserCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WinStationGenerateLicense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WinStationGetAllProcesses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WinStationGetAllSessionsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WinStationGetConnectionProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WinStationGetDeviceId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WinStationGetInitialApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WinStationGetLanAdapterNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="WinStationGetLanAdapterNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="WinStationGetLoggedOnCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="WinStationGetMachinePolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="WinStationGetProcessSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="WinStationGetSessionIds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="WinStationGetTermSrvCountersValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="WinStationGetUserCertificates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="WinStationGetUserCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WinStationGetUserProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="WinStationInstallLicense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="WinStationIsHelpAssistantSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="WinStationIsSessionPermitted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="WinStationIsSessionRemoteable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="WinStationNameFromLogonIdA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="WinStationNameFromLogonIdW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="WinStationNegotiateSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="WinStationNtsdDebug" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="WinStationOpenServerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="WinStationOpenServerExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="WinStationOpenServerExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="WinStationOpenServerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="WinStationQueryAllowConcurrentConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WinStationQueryEnforcementCore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="WinStationQueryInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="WinStationQueryInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="WinStationQueryLicense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="WinStationQueryLogonCredentialsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="WinStationQuerySessionVirtualIP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="WinStationQueryUpdateRequired" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="WinStationRedirectErrorMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="WinStationRedirectLogonBeginPainting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WinStationRedirectLogonError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WinStationRedirectLogonMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WinStationRedirectLogonStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WinStationRegisterConsoleNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WinStationRegisterConsoleNotificationEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WinStationRegisterNotificationEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WinStationRemoveLicense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WinStationRenameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WinStationRenameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WinStationReportUIResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WinStationReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="WinStationRevertFromServicesSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WinStationSendMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WinStationSendMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WinStationSendWindowMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WinStationServerPing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WinStationSetAutologonPassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WinStationSetInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WinStationSetInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WinStationSetPoolCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WinStationShadow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WinStationShadowStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WinStationShutdownSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WinStationSwitchToServicesSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="WinStationSystemShutdownStarted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="WinStationSystemShutdownWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="WinStationTerminateProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="WinStationUnRegisterConsoleNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WinStationUnRegisterNotificationEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="WinStationUserLoginAccessCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WinStationVerify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="WinStationVirtualOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="WinStationVirtualOpenEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WinStationWaitSystemEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_NWLogonQueryAdmin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_NWLogonSetAdmin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_WinStationAnnoyancePopup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_WinStationBeepOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_WinStationBreakPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_WinStationCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_WinStationCheckForApplicationName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_WinStationFUSCanRemoteUserDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_WinStationGetApplicationInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_WinStationNotifyDisconnectPipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_WinStationNotifyLogoff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_WinStationNotifyLogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_WinStationNotifyNewSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_WinStationOpenSessionDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_WinStationReInitializeSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_WinStationSessionInitialized" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_WinStationShadowTargetSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_WinStationShadowTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_WinStationShadowTarget2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_WinStationReadRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_WinStationUpdateClientCachedCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_WinStationUpdateSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_WinStationUpdateUserConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_WinStationWaitForConnect" PURGE="0" COMMENT="" />
</LIBRARY>

