<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winscard.dll" PATH="C:\Windows\System32\WINSCARD.DLL" DATE="Sat Nov 20 07:24:11 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="ClassInstall32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SCardAccessNewReaderEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SCardReleaseNewReaderEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SCardReleaseAllEvents" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SCardAccessStartedEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SCardAddReaderToGroupA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SCardAddReaderToGroupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SCardBeginTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SCardCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SCardConnectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SCardConnectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SCardControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SCardDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SCardEndTransaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SCardEstablishContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SCardForgetCardTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SCardForgetCardTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SCardForgetReaderA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SCardForgetReaderGroupA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SCardForgetReaderGroupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SCardForgetReaderW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SCardFreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SCardGetAttrib" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SCardGetCardTypeProviderNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SCardGetCardTypeProviderNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SCardGetProviderIdA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SCardGetProviderIdW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SCardGetStatusChangeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SCardGetStatusChangeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SCardGetTransmitCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SCardIntroduceCardTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SCardIntroduceCardTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SCardIntroduceReaderA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SCardIntroduceReaderGroupA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SCardIntroduceReaderGroupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SCardIntroduceReaderW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SCardIsValidContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SCardListCardsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SCardListCardsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SCardListInterfacesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SCardListInterfacesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SCardListReaderGroupsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SCardListReaderGroupsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SCardListReadersA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SCardListReadersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SCardLocateCardsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SCardLocateCardsByATRA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SCardLocateCardsByATRW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SCardLocateCardsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SCardReadCacheA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SCardReadCacheW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SCardReconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SCardReleaseContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SCardReleaseStartedEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SCardRemoveReaderFromGroupA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SCardRemoveReaderFromGroupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SCardSetAttrib" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SCardSetCardTypeProviderNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SCardSetCardTypeProviderNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SCardState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SCardStatusA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SCardStatusW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SCardTransmit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SCardWriteCacheA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SCardWriteCacheW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="g_rgSCardRawPci" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="g_rgSCardT0Pci" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="g_rgSCardT1Pci" PURGE="-1" COMMENT="" />
</LIBRARY>

