<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wintrust.dll" PATH="C:\Windows\System32\WINTRUST.DLL" DATE="Sat Nov 20 07:24:16 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="CryptCATVerifyMember" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CryptSIPGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CryptSIPGetRegWorkingFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GenericChainCertificateTrust" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GenericChainFinalProv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HTTPSCertificateTrust" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SoftpubDefCertInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SoftpubFreeDefUsageCallData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SoftpubLoadDefUsageCallData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WTHelperCertFindIssuerCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AddPersonalTrustDBPages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CatalogCompactHashDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CryptCATAdminAcquireContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CryptCATAdminAddCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CryptCATAdminCalcHashFromFileHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CryptCATAdminEnumCatalogFromHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CryptCATAdminPauseServiceForBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CryptCATAdminReleaseCatalogContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CryptCATAdminReleaseContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CryptCATAdminRemoveCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CryptCATAdminResolveCatalogPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CryptCATAllocSortedMemberInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CryptCATCDFClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CryptCATCDFEnumAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CryptCATCDFEnumAttributesWithCDFTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CryptCATCDFEnumCatAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CryptCATCDFEnumMembers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CryptCATCDFEnumMembersByCDFTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CryptCATCDFEnumMembersByCDFTagEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CryptCATCDFOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CryptCATCatalogInfoFromContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CryptCATClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CryptCATEnumerateAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CryptCATEnumerateCatAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CryptCATEnumerateMember" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CryptCATFreeSortedMemberInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CryptCATGetAttrInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CryptCATGetCatAttrInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CryptCATGetMemberInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CryptCATStoreFromHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CryptCATOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CryptCATPersistStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CryptCATPutAttrInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CryptCATPutCatAttrInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CryptCATPutMemberInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WTHelperProvDataFromStateData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CryptSIPCreateIndirectData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CryptSIPGetSignedDataMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CryptSIPPutSignedDataMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CryptSIPRemoveSignedDataMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CryptSIPVerifyIndirectData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DriverCleanupPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DriverFinalPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DriverInitializePolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FindCertsByIssuer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="HTTPSFinalProv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="IsCatalogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MsCatConstructHashTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MsCatFreeHashTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="OfficeInitializePolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="OfficeCleanupPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="OpenPersonalTrustDBDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="OpenPersonalTrustDBDialogEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SoftpubAuthenticode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SoftpubCheckCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="mscat32DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SoftpubDllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SoftpubDllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SoftpubDumpStructure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SoftpubInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SoftpubLoadMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SoftpubLoadSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="TrustDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="TrustFindIssuerCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="TrustFreeDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="TrustIsCertificateSelfSigned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="TrustOpenStores" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="WTHelperCertCheckValidSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="WTHelperCertIsSelfSigned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WTHelperCheckCertUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WTHelperGetAgencyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WTHelperGetFileHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WTHelperGetFileHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WTHelperGetFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WTHelperGetKnownUsages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WTHelperGetProvCertFromChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WTHelperGetProvPrivateDataFromChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WTHelperGetProvSignerFromChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WTHelperIsInRootStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WTHelperOpenKnownStores" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CryptCATHandleFromStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WVTAsn1CatMemberInfoDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WVTAsn1CatMemberInfoEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WVTAsn1CatNameValueDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WVTAsn1CatNameValueEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WVTAsn1SpcFinancialCriteriaInfoDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WVTAsn1SpcFinancialCriteriaInfoEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WVTAsn1SpcIndirectDataContentDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WVTAsn1SpcIndirectDataContentEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WVTAsn1SpcLinkDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WVTAsn1SpcLinkEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WVTAsn1SpcMinimalCriteriaInfoDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WVTAsn1SpcMinimalCriteriaInfoEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="WVTAsn1SpcPeImageDataDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="WVTAsn1SpcPeImageDataEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="WVTAsn1SpcSigInfoDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="WVTAsn1SpcSigInfoEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WVTAsn1SpcSpAgencyInfoDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="WVTAsn1SpcSpAgencyInfoEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WVTAsn1SpcSpOpusInfoDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="WVTAsn1SpcSpOpusInfoEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="WVTAsn1SpcStatementTypeDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WVTAsn1SpcStatementTypeEncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="WinVerifyTrust" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="WinVerifyTrustEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="WintrustAddActionID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="WintrustAddDefaultForUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="WintrustCertificateTrust" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="WintrustGetDefaultForUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="WintrustGetRegPolicyFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="WintrustLoadFunctionPointers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="WintrustRemoveActionID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="WintrustSetDefaultIncludePEPageHashes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="WintrustSetRegPolicyFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="mscat32DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="SoftpubCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="mssip32DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="mssip32DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

