<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wlanui.dll" PATH="C:\Windows\System32\WLANUI.DLL" DATE="Sat Nov 20 07:24:33 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="WLInvokeProfileUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WLInvokeProfileUIFromXMLFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WLFreeProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WLFreeProfileXml" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WlanUIEditProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Ordinal_277" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="-1" COMMENT="" />
</LIBRARY>

