<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wlgpclnt.dll" PATH="C:\Windows\System32\WLGPCLNT.DLL" DATE="Mon Jul 13 06:41:56 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="GenerateWLANPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ProcessWLANPolicyEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WLGPADeInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WLGPAInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
</LIBRARY>

