<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wmdrmsdk.dll" PATH="C:\Windows\System32\WMDRMSDK.DLL" DATE="Sat Nov 20 07:24:52 PST 2010" VERSION="11.0.7601.17514">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MFWMDRMOutputTrustAuthority_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WMDRMCreateProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WMDRMShutdown" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WMDRMStartup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_WMDRMCreateProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Ordinal_277" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
</LIBRARY>

