<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ws2_32.dll" PATH="C:\Windows\System32\WS2_32.DLL" DATE="Sat Nov 20 07:24:28 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="accept" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="bind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="closesocket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="connect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="getpeername" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="getsockname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="getsockopt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ntohl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ntohs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ioctlsocket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="inet_addr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="inet_ntoa" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="listen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="htonl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="htons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="recv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="recvfrom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="select" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="send" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="sendto" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="setsockopt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="shutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="socket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WSApSetPostRoutine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FreeAddrInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FreeAddrInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="freeaddrinfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetAddrInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetAddrInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetAddrInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetNameInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="InetNtopW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="InetPtonW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SetAddrInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SetAddrInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WPUCompleteOverlappedRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WSAAccept" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WSAAddressToStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WSAAddressToStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WSAAdvertiseProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WSACloseEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WSAConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WSAConnectByList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WSAConnectByNameA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WSAConnectByNameW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WSACreateEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WSADuplicateSocketA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WSADuplicateSocketW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WSAEnumNameSpaceProvidersA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WSAEnumNameSpaceProvidersExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="gethostbyaddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="gethostbyname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="getprotobyname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="getprotobynumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="getservbyname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="getservbyport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="gethostname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="WSAEnumNameSpaceProvidersExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WSAEnumNameSpaceProvidersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="WSAEnumNetworkEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="WSAEnumProtocolsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="WSAEnumProtocolsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="WSAEventSelect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="WSAGetOverlappedResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="WSAGetQOSByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="WSAGetServiceClassInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="WSAGetServiceClassInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="WSAGetServiceClassNameByClassIdA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="WSAGetServiceClassNameByClassIdW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="WSANtohl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="WSANtohs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="WSAInstallServiceClassA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="WSAInstallServiceClassW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="WSAIoctl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="WSAJoinLeaf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="WSALookupServiceBeginA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="WSALookupServiceBeginW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="WSALookupServiceEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="WSALookupServiceNextA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="WSALookupServiceNextW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="WSANSPIoctl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WSAHtonl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WSAHtons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WSAPoll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WSAProviderCompleteAsyncCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WSAProviderConfigChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WSARecv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="WSARecvDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WSARecvFrom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WSARemoveServiceClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="WSAResetEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="WSASend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="WSASendDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="WSASendMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="WSASendTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WSASetEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="WSASetServiceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="WSASetServiceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="WSASocketA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="WSASocketW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WSAAsyncSelect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WSAAsyncGetHostByAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WSAAsyncGetHostByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WSAAsyncGetProtoByNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="WSAAsyncGetProtoByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="WSAAsyncGetServByPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="WSAAsyncGetServByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="WSACancelAsyncRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="WSASetBlockingHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="WSAUnhookBlockingHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="WSAGetLastError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WSASetLastError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="WSACancelBlockingCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="WSAIsBlocking" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WSAStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="WSACleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="WSAStringToAddressA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="WSAStringToAddressW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="WSAUnadvertiseProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="WSAWaitForMultipleEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="WSCDeinstallProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="WSCDeinstallProvider32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="WSCEnableNSProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="WSCEnableNSProvider32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="WSCEnumNameSpaceProviders32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="WSCEnumNameSpaceProvidersEx32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="WSCEnumProtocols" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="WSCEnumProtocols32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="WSCGetApplicationCategory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="WSCGetProviderInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="WSCGetProviderInfo32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="WSCGetProviderPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="WSCGetProviderPath32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="WSCInstallNameSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="WSCInstallNameSpace32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="WSCInstallNameSpaceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="WSCInstallNameSpaceEx32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="WSCInstallProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="WSCInstallProvider64_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="WSCInstallProviderAndChains64_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="WSCSetApplicationCategory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="WSCSetProviderInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="WSCSetProviderInfo32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="WSCUnInstallNameSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="WSCUnInstallNameSpace32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="WSCUpdateProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="WSCUpdateProvider32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="WSCWriteNameSpaceOrder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="WSCWriteNameSpaceOrder32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WSCWriteProviderOrder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="__WSAFDIsSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="WSCWriteProviderOrder32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="WahCloseApcHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="WahCloseHandleHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="WahCloseNotificationHandleHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="WahCloseSocketHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="WahCloseThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="WahCompleteRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="WahCreateHandleContextTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="WahCreateNotificationHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="WahCreateSocketHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="WahDestroyHandleContextTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="WahDisableNonIFSHandleSupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="WahEnableNonIFSHandleSupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="WahEnumerateHandleContexts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="WahInsertHandleContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="WahNotifyAllProcesses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="WahOpenApcHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="WahOpenCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="WahOpenHandleHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="WahOpenNotificationHandleHelper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="WahQueueUserApc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="WahReferenceContextByHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="WahRemoveHandleContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="WahWaitForNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="WahWriteLSPEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="FreeAddrInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="getaddrinfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="getnameinfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="inet_ntop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="inet_pton" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="WEP" PURGE="0" COMMENT="" />
</LIBRARY>

