<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ws2help.dll" PATH="C:\Windows\System32\WS2HELP.DLL" DATE="Mon Jul 13 06:34:12 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="WahCloseApcHelper" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCloseApcHelper" />
    <EXPORT ORDINAL="2" NAME="WahCloseHandleHelper" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCloseHandleHelper" />
    <EXPORT ORDINAL="3" NAME="WahCloseNotificationHandleHelper" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCloseNotificationHandleHelper" />
    <EXPORT ORDINAL="4" NAME="WahCloseSocketHandle" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCloseSocketHandle" />
    <EXPORT ORDINAL="5" NAME="WahCloseThread" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCloseThread" />
    <EXPORT ORDINAL="6" NAME="WahCompleteRequest" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCompleteRequest" />
    <EXPORT ORDINAL="7" NAME="WahCreateHandleContextTable" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCreateHandleContextTable" />
    <EXPORT ORDINAL="8" NAME="WahCreateNotificationHandle" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCreateNotificationHandle" />
    <EXPORT ORDINAL="9" NAME="WahCreateSocketHandle" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahCreateSocketHandle" />
    <EXPORT ORDINAL="10" NAME="WahDestroyHandleContextTable" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahDestroyHandleContextTable" />
    <EXPORT ORDINAL="11" NAME="WahDisableNonIFSHandleSupport" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahDisableNonIFSHandleSupport" />
    <EXPORT ORDINAL="12" NAME="WahEnableNonIFSHandleSupport" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahEnableNonIFSHandleSupport" />
    <EXPORT ORDINAL="13" NAME="WahEnumerateHandleContexts" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahEnumerateHandleContexts" />
    <EXPORT ORDINAL="14" NAME="WahInsertHandleContext" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahInsertHandleContext" />
    <EXPORT ORDINAL="15" NAME="WahNotifyAllProcesses" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahNotifyAllProcesses" />
    <EXPORT ORDINAL="16" NAME="WahOpenApcHelper" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahOpenApcHelper" />
    <EXPORT ORDINAL="17" NAME="WahOpenCurrentThread" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahOpenCurrentThread" />
    <EXPORT ORDINAL="18" NAME="WahOpenHandleHelper" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahOpenHandleHelper" />
    <EXPORT ORDINAL="19" NAME="WahOpenNotificationHandleHelper" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahOpenNotificationHandleHelper" />
    <EXPORT ORDINAL="20" NAME="WahQueueUserApc" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahQueueUserApc" />
    <EXPORT ORDINAL="21" NAME="WahReferenceContextByHandle" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahReferenceContextByHandle" />
    <EXPORT ORDINAL="22" NAME="WahRemoveHandleContext" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahRemoveHandleContext" />
    <EXPORT ORDINAL="23" NAME="WahWaitForNotification" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahWaitForNotification" />
    <EXPORT ORDINAL="24" NAME="WahWriteLSPEvent" PURGE="0" COMMENT="" FOWARDLIBRARY="WS2_32.DLL" FOWARDSYMBOL="WahWriteLSPEvent" />
</LIBRARY>

