<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wscui.cpl" PATH="C:\Windows\System32\WSCUI.CPL" DATE="Mon Jul 13 06:38:52 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="?DoesActionRequireElevation@@YA_NW4SecurityAction@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?ExecuteSecurityActionHandler@@YA_NPEAUHWND__@@W4SecurityAction@@PEAVSecurityLogicState@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?ExecuteSecurityActionHandlerById@@YA_NPEAUHWND__@@PEBGPEAVSecurityLogicState@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?GetSecondaryListViewHwnd@@YAPEAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="Ordinal_487" PURGE="-1" COMMENT="" />
</LIBRARY>

