<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wsnmp32.dll" PATH="C:\Windows\System32\WSNMP32.DLL" DATE="Sat Nov 20 07:24:28 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="100" NAME="SnmpGetTranslateMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SnmpSetTranslateMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SnmpGetRetransmitMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SnmpSetRetransmitMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SnmpGetTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SnmpSetTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SnmpGetRetry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SnmpSetRetry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SnmpConveyAgentAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SnmpSetAgentAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="SnmpGetVendorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="SnmpStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="SnmpCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="SnmpOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="SnmpClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="SnmpSendMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="SnmpRecvMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="SnmpRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="SnmpCreateSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="SnmpListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="SnmpCancelMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="SnmpStartupEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="SnmpCleanupEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="SnmpListenEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="SnmpStrToEntity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="SnmpEntityToStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="SnmpFreeEntity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="SnmpSetPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="SnmpStrToContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="SnmpContextToStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="SnmpFreeContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="SnmpCreatePdu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="SnmpGetPduData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="SnmpSetPduData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="SnmpDuplicatePdu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="SnmpFreePdu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="SnmpCreateVbl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="SnmpDuplicateVbl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="SnmpFreeVbl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="SnmpCountVbl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="SnmpGetVb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="SnmpSetVb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="SnmpDeleteVb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="SnmpFreeDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="SnmpEncodeMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="SnmpDecodeMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="SnmpStrToOid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="904" NAME="SnmpOidToStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="905" NAME="SnmpOidCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="SnmpOidCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="999" NAME="SnmpGetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="-1" COMMENT="" />
</LIBRARY>

