<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wtsapi32.dll" PATH="C:\Windows\System32\WTSAPI32.DLL" DATE="Mon Jul 13 06:41:58 PDT 2009" VERSION="6.1.7600.16385 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="WTSCloseServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WTSConnectSessionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WTSConnectSessionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WTSCreateListenerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WTSCreateListenerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WTSDisconnectSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WTSEnumerateListenersA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WTSEnumerateListenersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WTSEnumerateProcessesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WTSEnumerateProcessesExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WTSEnumerateProcessesExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WTSEnumerateProcessesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WTSEnumerateServersA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WTSEnumerateServersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WTSEnumerateSessionsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WTSEnumerateSessionsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WTSEnumerateSessionsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WTSEnumerateSessionsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WTSFreeMemory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WTSFreeMemoryExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WTSFreeMemoryExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WTSGetListenerSecurityA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WTSGetListenerSecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WTSLogoffSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WTSOpenServerA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WTSOpenServerExA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WTSOpenServerExW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WTSOpenServerW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WTSQueryListenerConfigA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WTSQueryListenerConfigW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WTSQuerySessionInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WTSQuerySessionInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="WTSQueryUserConfigA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="WTSQueryUserConfigW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="WTSQueryUserToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WTSRegisterSessionNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WTSRegisterSessionNotificationEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WTSSendMessageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WTSSendMessageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WTSSetListenerSecurityA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WTSSetListenerSecurityW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WTSSetSessionInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WTSSetSessionInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WTSSetUserConfigA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WTSSetUserConfigW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WTSShutdownSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WTSStartRemoteControlSessionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WTSStartRemoteControlSessionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WTSStopRemoteControlSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WTSTerminateProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="WTSUnRegisterSessionNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="WTSUnRegisterSessionNotificationEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="WTSVirtualChannelClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="WTSVirtualChannelOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="WTSVirtualChannelOpenEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="WTSVirtualChannelPurgeInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="WTSVirtualChannelPurgeOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="WTSVirtualChannelQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WTSVirtualChannelRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="WTSVirtualChannelWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="WTSWaitSystemEvent" PURGE="0" COMMENT="" />
</LIBRARY>

