<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wudfplatform.dll" PATH="C:\Windows\System32\WUDFPLATFORM.DLL" DATE="Sat Nov 20 07:23:49 PST 2010" VERSION="6.1.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="1" NAME="GetPlatformObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ClearPlatformTestingCallbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetAndInitializePlatformObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InitializePlatformLibrary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PlatformUnhandledExceptionFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SetPlatformTestingCallbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ShutdownPlatformLibrary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WdfGetLpcInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WudfDebugBreakPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WudfIsAnyDebuggerPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WudfIsKernelDebuggerPresent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WudfIsUserDebuggerPresent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WudfWaitForDebugger" PURGE="0" COMMENT="" />
</LIBRARY>

