<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wwapi.dll" PATH="C:\Windows\System32\WWAPI.DLL" DATE="Mon Jul 13 06:41:59 PDT 2009" VERSION="08.01.02.00 (win7_rtm.090713-1255)">
    <EXPORT ORDINAL="1" NAME="WwanAllocateMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WwanCloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WwanConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WwanConnectByActivityId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WwanConvertToInterfaceObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WwanDeleteProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WwanDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WwanEnumerateInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WwanFreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WwanGetProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WwanGetProfileIstream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WwanGetProfileList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WwanOpenHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WwanQueryInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WwanRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WwanRegisterNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WwanScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WwanSetInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WwanSetProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WwanSetSmsConfiguration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WwanSmsDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WwanSmsRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WwanSmsSend" PURGE="0" COMMENT="" />
</LIBRARY>

